// Ilv Version: 3.1
// File generated: Tue Nov 24 14:53:43 1998
// Creator class: IlvGadgetManagerOutput
FileName "colorspe"
PathName "C:\\users\\noiret\\dev\\views.work\\samples\\studio\\colorbox\\data\\colorspe.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 13
1 { 0 0 IlvMessageLabel 3 27 272 22 F8 0 25 16 4 "Horizontal margin of color rect"   } 0
0
1 { 1 0 IlvMessageLabel 3 52 272 22 F8 0 25 16 4 "Vertical margin of color rect"   } 0
0
1 { 2 0 IlvSpinBox 273 27 123 22 2 0 200 32 2 1
0 IlvNumberField 273 27 108 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "XColorMargin"
0
1 { 3 0 IlvSpinBox 273 52 123 22 2 0 200 32 2 1
0 IlvNumberField 273 52 108 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "YColorMargin"
0
1 { 4 0 IlvMessageLabel 3 2 272 22 F8 0 25 16 4 "Color names offset"   } 0
0
1 { 5 0 IlvSpinBox 273 2 123 22 2 0 200 32 2 1
0 IlvNumberField 273 2 108 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ColorNameOffset"
0
1 { 6 0 IlvSpinBox 273 130 123 22 2 0 200 32 2 1
0 IlvNumberField 273 130 108 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ComboVisibleItems"
0
1 { 7 0 IlvSpinBox 273 102 123 22 2 0 200 32 2 1
0 IlvNumberField 273 102 108 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "RoundRadius"
0
2 { 8 0 IlvMessageLabel 3 132 272 22 F8 0 25 16 4 "Visible Items"   } 0
0
3 { 9 0 IlvMessageLabel 3 157 272 22 F8 0 25 16 4 "Enable large list"   } 32 "enableLargeListLabel"
0
3 { 10 0 IlvOptionMenu 273 157 123 20 F1 2 3
IlvMenuItem 65 2 4 "&None"  
IlvMenuItem 1 2 4 "&Left"  
IlvMenuItem 1 2 4 "&Right"   0  } 32 "ComboEnableLargeList"
0
3 { 11 0 IlvToggle 3 80 283 16 F1 2 1 1 0 0 0 Y "Show small rectangle" } 32 "SmallRect"
0
3 { 12 0 IlvMessageLabel 32 102 245 22 F8 0 25 16 4 "Round rect radius"   } 0
0
Size 400 186
Background "gray"
GeometryHandlers
1 100 0 400 0 400 0
12 3 0 0 3  272 0 272 0  0 0 125 0
 3 0 0 3  272 0 272 1  0 0 125 0
 3 0 0 3  272 0 272 4  0 0 125 0
 3 0 0 3  272 0 272 8  0 0 125 0
 3 0 0 3  272 0 272 9  0 0 125 0
 3 273 0 273  0 0 123 10  0 0 4 0
 3 273 0 273  0 0 123 6  0 0 4 0
 3 273 0 273  0 0 123 3  0 0 4 0
 3 273 0 273  0 0 123 2  0 0 4 0
 3 273 0 273  0 0 123 5  0 0 4 0
 3 0 0 3  283 0 283 11  0 0 114 0
 3 273 0 273  0 0 123 7  0 0 4 0
1 100 0 186 0 186 0
0
EOF
