// Ilv Version: 5.2
// File generated: Tue Jun 03 14:28:24 2008
// Creator class: IlvGadgetManagerOutput
FileName "coloritm"
PathName "coloritm.ilv"
Palettes 2
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 10
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 -2 151 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&items"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 4 24 146 128 F131 2 A A 0 0 0 0 0 4 0 0 V0 2 3
{ IlvGadgetItem 1 2 4 "item1"  } 
{ IlvGadgetItem 1 2 4 "item2"  } 
{ IlvGadgetItem 1 2 4 "item3"  }  } 32 "ColorItemsList"
16384
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 162 50 170 22 F6 2 1 -1 0 "Text Field" } 32 "EditColorItem"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 162 24 170 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Selected color"  }   } 0
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 120 157 18 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpColorItem"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
1 IlvButton 5 157 23 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertColorItem"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 26 157 26 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddColorItem"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 58 157 22 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveColorItem"
0
1 { 8 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
1 IlvButton 80 157 22 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/clean.png"  }   } 32 "CleanColorItems"
0
1 { 9 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 136 157 18 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownColorItem"
0
Size 344 185
Background "gray"
GeometryHandlers
2 100 0 156 0 156 0
 0 0 188 156 188 156
8 3 0 0 2  151 0 151 0  0 0 3 0
 3 0 0 4  146 0 146 1  0 0 6 0
 3 120 0 120  0 0 18 4  0 0 18 0
 3 136 0 136  0 0 18 9  0 0 2 0
 3 0 0 80  0 0 22 8  54 0 54 0
 3 0 0 58  0 0 22 7  264 0 264 1
 3 0 0 26  0 0 26 6  292 0 292 1
 3 0 0 5  0 0 23 5  316 0 316 1
2 3 0 0 6  170 0 170 2  0 0 12 1
 3 0 0 6  170 0 170 3  0 0 12 1
1 100 0 185 0 185 0
7 3 157 0 157  0 0 23 5  0 0 5 0
 3 157 0 157  0 0 23 6  0 0 5 0
 3 157 0 157  0 0 23 7  0 0 5 0
 3 157 0 157  0 0 23 8  0 0 5 0
 3 157 0 157  0 0 23 9  0 0 5 0
 3 0 0 24  128 0 128 1  0 0 33 0
 3 157 0 157  0 0 23 4  0 0 5 0
EOF
