// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: en_US
// Encoding: US-ASCII
"&GrapherLinks" "Grapher links"
"&GrapherViews" "Grapher views"
"&makeNode" "Node"
"&makeNodeP" "Make nodes from the selected objects"
"&pinEditor" "Pin editing"
"&pinEditorP" "Edit nodes connection pins"
"&sArcLinkImageM" "Arc-shaped link"
"&sArcLinkImageMP" "Creates a curved link between 2 nodes"
"&sDoubleLinkImageM" "IlvDoubleLinkImage"
"&sDoubleLinkImageMP" "Creates a two-bend link between 2 nodes"
"&sDoubleSplineLinkImageM" "IlvDoubleSplineLinkImage"
"&sDoubleSplineLinkImageMP" "Creates a two-bend curved link between 2 nodes"
"&sLinkImageM" "IlvLinkImage"
"&sLinkImageMP" "Creates a direct link between 2 nodes"
"&sOneLinkImageM" "IlvOneLinkImage"
"&sOneLinkImageMP" "Creates a one-bend link between 2 nodes"
"&sOneSplineLinkImageM" "IlvOneSplineLinkImage"
"&sOneSplineLinkImageMP" "Creates a one-bend curved link between 2 nodes"
"&sOrientedArcLinkImageM" "Oriented arc-shaped link"
"&sOrientedArcLinkImageMP" "Creates an oriented curved link between 2 nodes"
"&sOrientedDoubleLinkImageM" "Oriented IlvDoubleLinkImage"
"&sOrientedDoubleLinkImageMP" "Creates an oriented two-bend link between 2 nodes"
"&sOrientedDoubleSplineLinkImageM" "Oriented IlvDoubleSplineLinkImage"
"&sOrientedDoubleSplineLinkImageMP" "Creates an oriented two-bend curved link between 2 nodes"
"&sOrientedLinkImageM" "Oriented IlvLinkImage"
"&sOrientedLinkImageMP" "Creates an oriented direct link between 2 nodes"
"&sOrientedOneLinkImageM" "Oriented IlvOneLinkImage"
"&sOrientedOneLinkImageMP" "Creates an oriented one-bend link between 2 nodes"
"&sOrientedOneSplineLinkImageM" "Oriented IlvOneSplineLinkImage"
"&sOrientedOneSplineLinkImageMP" "Creates an oriented one-bend curved link between 2 nodes"
"&sOrientedPolylineLinkImageM" "Free shape oriented link"
"&sOrientedPolylineLinkImageMP" "Creates an oriented free-shape link between 2 nodes"
"&sPolylineLinkImageM" "Free shape link"
"&sPolylineLinkImageMP" "Creates a free-shape link between 2 nodes"
