// Ilv Version: 5.1
// File generated: Thu Jan 19 14:29:15 2006
// Creator class: IlvGadgetManagerOutput
FileName "align"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\align.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 3
2 { 0 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 143 115 66 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 1008  1 2 1 2 1 2 1 43 2 2 ]
[ IlvInteractorProperty __ilvInteractor "MatrixSelector" ]
0 IlvMatrix 2 2 210 98 F67143760 2 N N 0 0 0 0 0 1 42 49 1 1 0 0 1 1 5 2 V0 2 10 0 0 64 IlvLabelMatrixItem "Label" 
0 1 64 IlvLabelMatrixItem "Label"  1 0 64 IlvLabelMatrixItem "Label"  1 1 64 IlvLabelMatrixItem "Label"  2 0 64 IlvLabelMatrixItem "Label" 
2 1 64 IlvLabelMatrixItem "Label"  3 0 64 IlvLabelMatrixItem "Label"  3 1 64 IlvLabelMatrixItem "Label"  4 0 64 IlvLabelMatrixItem "Label" 
4 1 64 IlvLabelMatrixItem "Label"  1 N 0 0 0 0 0  } 544 "matrix"
1
1 "__ilvCallback" "matrixCallback"
0
3 { 2 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 107 214 107 1 } 32 "line"
0
Size 214 143
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
