// Ilv Version: 5.1
// File generated: Thu Jan 19 14:32:56 2006
// Creator class: IlvGadgetManagerOutput
FileName "askstr"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\askstr.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 5
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 10 36 224 23 F6 2 1 -1 0 "" } 544 "strtext"
1
1 "__ilvCallback" "apply"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 85 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 159 85 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 229 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "string"  }   } 32 "title"
0
3 { 4 0 IlvReliefLine 0 72 244 72 1 } 32 "line"
0
Size 244 120
GeometryHandlers
1 100 200 244 0 244 0
4 3 0 0 10  224 0 224 0  0 0 10 0
 3 0 0 0  244 0 244 4  0 0 0 0
 3 0 0 10  229 0 229 3  0 0 5 0
 3 159 0 159  0 0 70 2  0 0 15 0
1 100 120 120 0 120 0
3 3 85 0 85  0 0 23 1  0 0 12 0
 3 85 0 85  0 0 23 2  0 0 12 0
 3 71 0 71  0 0 2 4  0 0 47 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
