// Ilv Version: 5.1
// File generated: Thu Jan 19 14:32:35 2006
// Creator class: IlvGadgetManagerOutput
FileName "asksel"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\asksel.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 6
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 5 212 208 22 F6 2 1 -1 0 "" } 544 "strtext"
1
1 "__ilvCallback" "apply"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 255 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 133 255 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 179 201 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "String"  }   } 32 "title"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 5 5 207 172 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 1
{ IlvGadgetItem 1 2 4 "item"  }  } 544 "strlist"
1
1 "__ilvCallback" "chooseitem"
0
3 { 5 0 IlvReliefLine 0 242 218 242 1 } 32 "line"
0
Size 218 290
GeometryHandlers
1 100 200 218 0 218 0
6 3 0 0 10  201 0 201 3  0 0 7 0
 3 0 0 5  208 0 208 0  0 0 5 0
 3 133 0 133  0 0 70 2  0 0 15 0
 3 0 0 0  218 0 218 5  0 0 0 0
 3 0 0 15  0 0 70 1  133 0 133 0
 3 0 0 5  207 0 207 4  0 0 6 0
1 100 200 290 0 290 0
6 3 179 0 179  0 0 26 3  0 0 85 0
 3 212 0 212  0 0 22 0  0 0 56 0
 3 255 0 255  0 0 23 2  0 0 12 0
 3 255 0 255  0 0 23 1  0 0 12 0
 3 241 0 241  0 0 2 5  0 0 47 0
 3 0 0 5  172 0 172 4  0 0 113 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
