// Ilv Version: 5.1
// File generated: Thu Jan 19 14:36:58 2006
// Creator class: IlvGadgetManagerOutput
FileName "cirgauge"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\cirgauge.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 13
2 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 3 107 22 F6 2 1 -1 0 "" } 32 "min"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 31 107 22 F6 2 1 -1 0 "" } 32 "max"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 59 107 22 F6 2 1 -1 0 "" } 32 "value"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 144  1 7 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 7 161 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 157 161 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 87 107 22 F6 2 1 -1 0 "" } 32 "start"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 114 107 22 F6 2 1 -1 0 "" } 32 "range"
0
3 { 7 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 153 222 153 1 } 32 "line"
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 9 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 57 80 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&value"  }   } 0
0
3 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 9 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 85 95 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&startAngle"  }   } 0
0
3 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 9 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 112 92 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&angleRange"  }   } 0
0
3 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 9 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 1 90 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
3 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 9 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 29 89 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
Size 222 189
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
