// Ilv Version: 5.4
// File generated: Wed Sep 01 15:57:53 2010
// Creator class: IlvGadgetManagerOutput
FileName "color3"
PathName "color3.ilv"
Palettes 6
"IlvStToolBar" 3 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"defaultGadget" 2 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
4 F "antiquewhite3" 65025 65025 65025 "fixed" 0 solid solid 0 0 0 65535 0
0 F "antiquewhite3" 65025 0 0 "fixed" 0 solid solid 0 0 0 65535 0
1 F "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0 65535 0
"default" 5 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
IlvObjects 26
1 { 0 0 IlvFilledRectangle 175 5 100 55 } 32 "origcol"
0
1 { 1 1 IlvFilledRectangle 175 60 100 55 } 32 "rectcol"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 175 125 45 24 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorHTML"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 220 125 55 20 F7 2 1 -1 0 "356A4E" } 32 "valueHTML"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvFrame 5 155 130 140 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorRGB"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvFrame 145 155 130 140 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorHSV"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 13 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorR"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 53 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorG"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 93 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorB"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 22 175 18 65 F5 2 0 255 53 10 8 10 } 544 "red"
1
1 "__ilvCallback" "sliderRGBMoved"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 62 175 18 65 F5 2 0 255 106 10 8 10 } 544 "green"
1
1 "__ilvCallback" "sliderRGBMoved"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 102 175 18 65 F5 2 0 255 78 10 8 10 } 544 "blue"
1
1 "__ilvCallback" "sliderRGBMoved"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 153 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorH"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 193 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorS"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 162 175 18 65 F5 2 0 360 148 10 8 10 } 544 "sliderH"
1
1 "__ilvCallback" "sliderHSVMoved"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 202 175 18 65 F5 2 0 100 50 10 8 10 } 544 "sliderS"
1
1 "__ilvCallback" "sliderHSVMoved"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 242 175 18 65 F5 2 0 100 41 10 8 10 } 544 "sliderV"
1
1 "__ilvCallback" "sliderHSVMoved"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 233 243 35 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&colorV"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 13 265 35 22 F6 2 16 3 0 "53" . , 2 0 0 255 } 32 "valueR"
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 53 265 35 22 F6 2 16 3 0 "106" . , 2 0 0 255 } 32 "valueG"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 93 265 35 22 F6 2 16 3 0 "78" . , 2 0 0 255 } 32 "valueB"
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 153 265 35 22 F6 2 16 3 0 "148" . , 2 0 0 360 } 32 "valueH"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 193 265 35 22 F6 2 16 3 0 "50" . , 2 0 0 100 } 32 "valueS"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvNumberField 233 265 35 22 F6 2 16 3 0 "41" . , 2 0 0 100 } 32 "valueV"
0
1 { 24 4 IlvFilledRectangle 5 5 135 145 } 0
0
1 { 25 5 IlvRectangle 5 5 135 145 } 0
0
Size 280 300
GeometryHandlers
1 100 0 280 0 280 0
24 3 175 0 175  0 0 100 0  0 0 5 0
 3 175 0 175  0 0 100 1  0 0 5 0
 3 220 0 220  0 0 55 3  0 0 5 0
 3 175 0 175  0 0 45 2  0 0 60 0
 3 0 0 5  0 0 130 4  145 0 145 0
 3 145 0 145  0 0 130 5  0 0 5 0
 3 0 0 13  0 0 35 6  232 0 232 0
 3 0 0 53  0 0 35 7  192 0 192 0
 3 0 0 93  0 0 35 8  152 0 152 0
 3 0 0 22  0 0 18 9  240 0 240 0
 3 0 0 62  0 0 18 10  200 0 200 0
 3 0 0 102  0 0 18 11  160 0 160 0
 3 162 0 162  0 0 18 14  0 0 100 0
 3 202 0 202  0 0 18 15  0 0 60 0
 3 242 0 242  0 0 18 16  0 0 20 0
 3 153 0 153  0 0 35 12  0 0 92 0
 3 193 0 193  0 0 35 13  0 0 52 0
 3 233 0 233  0 0 35 17  0 0 12 0
 3 0 0 13  0 0 35 18  232 0 232 0
 3 0 0 53  0 0 35 19  192 0 192 0
 3 0 0 93  0 0 35 20  152 0 152 0
 3 153 0 153  0 0 35 21  0 0 92 0
 3 193 0 193  0 0 35 22  0 0 52 0
 3 233 0 233  0 0 35 23  0 0 12 0
1 100 0 300 0 300 0
20 3 0 0 155  140 0 140 4  0 0 5 0
 3 0 0 155  140 0 140 5  0 0 5 0
 3 243 0 243  0 0 22 6  0 0 35 0
 3 243 0 243  0 0 22 7  0 0 35 0
 3 243 0 243  0 0 22 8  0 0 35 0
 3 0 0 175  65 0 65 9  0 0 60 0
 3 0 0 175  65 0 65 10  0 0 60 0
 3 0 0 175  65 0 65 11  0 0 60 0
 3 0 0 175  65 0 65 14  0 0 60 0
 3 0 0 175  65 0 65 15  0 0 60 0
 3 0 0 175  65 0 65 16  0 0 60 0
 3 243 0 243  0 0 22 12  0 0 35 0
 3 243 0 243  0 0 22 13  0 0 35 0
 3 243 0 243  0 0 22 17  0 0 35 0
 3 265 0 265  0 0 22 18  0 0 13 0
 3 265 0 265  0 0 22 19  0 0 13 0
 3 265 0 265  0 0 22 20  0 0 13 0
 3 265 0 265  0 0 22 21  0 0 13 0
 3 265 0 265  0 0 22 22  0 0 13 0
 3 265 0 265  0 0 22 23  0 0 13 0
EOF
