// Ilv Version: 5.4
// File generated: Wed Sep 01 15:56:10 2010
// Creator class: IlvGadgetManagerOutput
FileName "color2"
PathName "color2.ilv"
Palettes 3
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
1 F "antiquewhite3" 65025 0 0 "fixed" 0 solid solid 0 0 0 65535 0
2 F "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0 65535 0
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 5 5 150 290 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 544 "listcol"
1
1 "__ilvCallback" "apply"
0
1 { 1 1 IlvFilledRectangle 175 5 100 55 } 32 "origcol"
0
1 { 2 2 IlvFilledRectangle 175 60 100 55 } 32 "rectcol"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 175 125 45 24 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorHTML"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 220 125 55 20 F7 2 1 -1 0 "356A4E" } 32 "valueHTML"
0
Size 280 300
GeometryHandlers
1 100 0 280 0 280 0
5 3 0 0 5  150 0 150 0  0 0 125 0
 3 175 0 175  0 0 100 1  0 0 5 0
 3 175 0 175  0 0 100 2  0 0 5 0
 3 220 0 220  0 0 55 4  0 0 5 0
 3 175 0 175  0 0 45 3  0 0 60 0
1 100 0 300 0 300 0
1 3 0 0 5  290 0 290 0  0 0 5 0
EOF
