// Ilv Version: 5.1
// File generated: Thu Jan 19 14:37:48 2006
// Creator class: IlvGadgetManagerOutput
FileName "color"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\color.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 18
2 { 0 P 1
[ IlvAttachments _IlvAttachments 336  1 145 1 5 2 ]
0 IlvFilledRectangle 145 298 150 60 } 32 "rectcol"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 377 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 235 377 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
2 { 3 0 IlvLabel 32 329 "R" } 32 "rLabel"
0
2 { 4 0 IlvLabel 75 329 "G" } 32 "gLabel"
0
2 { 5 0 IlvLabel 115 329 "B" } 32 "bLabel"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 656  1 27 1 90 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 27 33 18 282 F5 2 0 100 0 10 8 10 } 544 "red"
1
1 "__ilvCallback" "SliderMoved"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 656  1 68 1 90 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 68 33 18 282 F5 2 0 100 0 10 8 10 } 544 "green"
1
1 "__ilvCallback" "SliderMoved"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 656  1 109 1 90 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 109 33 18 282 F5 2 0 100 0 10 8 10 } 544 "blue"
1
1 "__ilvCallback" "SliderMoved"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 336  1 145 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 145 5 150 21 F1 2 2
{ IlvMenuItem 65 2 4 "&colorNames"  } 
{ IlvMenuItem 1 2 4 "&colorPicker"  }  0  } 544 "modeOption"
1
1 "__ilvCallback" "ChangeMode"
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 5 5 132 21 F1 2 2
{ IlvMenuItem 65 2 4 "RGB"  } 
{ IlvMenuItem 1 2 4 "HSV"  }  0  } 544 "slidersOption"
1
1 "__ilvCallback" "ChangeSliders"
0
2 { 11 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvAttachments _IlvAttachments 976  1 145 1 4 1 115 2 2 ]
0 IlvStringList 145 32 151 258 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 544 "listcol"
1
1 "__ilvCallback" "apply"
0
3 { 12 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 369 300 369 1 } 32 "line"
0
3 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 33 23 13 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
3 { 14 P 2
[ IlvAttachments _IlvAttachments 144  1 2 1 90 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 302 22 13 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
3 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 19 335 35 22 F6 2 16 3 0 "0" . , 2 0 -2147483648 2147483647 } 32 "tred"
0
3 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 62 335 35 22 F6 2 16 3 0 "0" . , 2 0 -2147483648 2147483647 } 32 "tgreen"
0
3 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 101 335 35 22 F6 2 16 3 0 "0" . , 2 0 -2147483648 2147483647 } 32 "tblue"
0
Size 300 405
GeometryHandlers
1 100 0 300 0 300 0
0
1 100 0 405 0 405 0
3 3 317 0 317  0 0 13 3  0 0 75 0
 3 317 0 317  0 0 13 4  0 0 75 0
 3 317 0 317  0 0 13 5  0 0 75 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
