// Ilv Version: 5.1
// File generated: Thu Jan 19 14:40:49 2006
// Creator class: IlvGadgetManagerOutput
FileName "ctoggle"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\ctoggle.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 19
2 { 0 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 277 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 91 4 128 22 F6 2 1 -1 0 "0" } 32 "label"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 91 32 128 22 F6 2 1 -1 0 "0" } 32 "bitmap"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 90 60 129 20 F1 2 2
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  }  0  } 544 "position"
1
1 "__ilvCallback" "PrintType"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 88 129 22 F6 2 1 -1 0 "0" } 544 "size"
1
1 "__ilvCallback" "PrintType"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 178 78 16 F1 2 1 2 0 0 0 Y "&state" } 544 "state"
1
1 "__ilvCallback" "PrintType"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 159 277 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 91 120 128 20 F1 2 2
{ IlvMenuItem 65 2 4 "&radio"  } 
{ IlvMenuItem 1 2 4 "&checkbox"  }  0  } 544 "type"
1
1 "__ilvCallback" "setShape"
0
2 { 8 P 1
[ IlvAttachments _IlvAttachments 336  1 88 1 5 2 ]
0 IlvFilledRectangle 88 233 131 22 } 32 "color"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 233 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&color"  }   } 512
1
1 "__ilvCallback" "cbColor"
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 90 150 129 20 F1 2 3
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 1 2 4 "&center"  }  0  } 32 "text position"
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 150 71 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
3 { 12 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 269 224 269 1 } 32 "line"
0
3 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 3 66 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
3 { 14 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 31 68 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 0
0
3 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 59 74 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&position"  }   } 0
0
3 { 16 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 87 65 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&size"  }   } 0
0
3 { 17 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 117 69 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&shape"  }   } 0
0
3 { 18 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 205 196 16 F1 2 1 2 0 0 0 Y "&indeterminateMode" } 544 "indeterminate"
1
1 "__ilvCallback" "SetIndeterminate"
0
Size 224 305
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
