// Ilv Version: 5.1
// File generated: Thu Jan 19 14:42:12 2006
// Creator class: IlvGadgetManagerOutput
FileName "frame"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\frame.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 5
2 { 0 P 2
[ IlvAttachments _IlvAttachments 368  1 78 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 78 5 117 22 F6 2 1 -1 0 "" } 32 "label"
0
2 { 1 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 44 200 44 1 } 32 "line"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 52 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 131 52 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 48  1 10 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 55 23 F268435469 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
Size 200 80
EOF
