// Ilv Version: 5.1
// File generated: Thu Jan 19 14:42:50 2006
// Creator class: IlvGadgetManagerOutput
FileName "iscale"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\iscale.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 13
2 { 0 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 158 66 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 181 158 68 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 90 121 159 20 F1 2 4
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&top"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 1 2 4 "&bottom"  }  0  } 32 "orient"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 368  1 90 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 5 159 22 F6 2 1 -1 0 "" } 32 "min"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 34 159 22 F6 2 1 -1 0 "" } 32 "max"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 63 159 22 F6 2 1 -1 0 "" } 32 "sd"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 336  1 90 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 92 159 22 F6 2 1 -1 0 "" } 32 "value"
0
3 { 7 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 150 254 150 1 } 32 "line"
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 90 75 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&value"  }   } 0
0
3 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 61 75 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&sliderSize"  }   } 0
0
3 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 75 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
3 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 39 75 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
3 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 125 75 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&orientation"  }   } 0
0
Size 254 186
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
