// Ilv Version: 5.1
// File generated: Thu Jan 19 14:43:52 2006
// Creator class: IlvGadgetManagerOutput
FileName "matrix"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\matrix.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 39
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 145 304 161 F268435468 0 { IlvMessageItem 262169 4 16 4 "&state"  }   } 32 "Frame_1"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 310 303 70 F268435468 0 { IlvMessageItem 262169 4 16 4 "&scrollbars"  }   } 0
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 137 167 101 16 F1 2 1 2 0 0 0 Y "&exclusive" } 32 "excl"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 137 211 101 16 F1 2 1 2 0 0 0 Y "&sensitive" } 32 "sens"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 137 233 101 16 F1 2 1 2 0 0 0 Y "&shadow" } 32 "shadow"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 101 4 46 23 F6 2 1 -1 0 "" } 32 "columns"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 101 32 46 23 F6 2 1 -1 0 "" } 32 "xsize"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 101 60 46 23 F6 2 1 -1 0 "" } 32 "frow"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 101 116 46 23 F6 2 1 -1 0 "" } 32 "spacing"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 18 167 111 16 F1 2 1 2 0 0 0 Y "&background" } 32 "bg"
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 18 189 117 16 F1 2 1 2 0 0 0 Y "&fitToSize" } 544 "fito"
1
1 "__ilvCallback" "CallFitToSize"
0
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 18 211 101 16 F1 2 1 2 0 0 0 Y "&grid" } 32 "grid"
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 18 233 101 16 F1 2 1 2 0 0 0 Y "&editable" } 32 "allowEdit"
0
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 260 4 46 23 F6 2 1 -1 0 "" } 32 "rows"
0
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 260 32 46 23 F6 2 1 -1 0 "" } 32 "ysize"
0
2 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 260 60 46 23 F6 2 1 -1 0 "" } 32 "fcol"
0
2 { 16 P 2
[ IlvAttachments _IlvAttachments 128  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 396 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 17 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 256 396 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 137 189 124 16 F1 2 1 2 0 0 0 Y "&adjustLast" } 544 "alast"
1
1 "__ilvCallback" "CallAdjustLast"
0
2 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 101 88 46 23 F6 2 1 -1 0 "" } 32 "fixedRow"
0
2 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 260 88 46 23 F6 2 1 -1 0 "" } 32 "fixedColumn"
0
2 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 171 327 130 21 F39 2 1 -1 0 "&show" 3
{ IlvMenuItem 1 2 4 "&show"  } 
{ IlvMenuItem 1 2 4 "&hide"  } 
{ IlvMenuItem 1 2 4 "&asNeeded"  }  } 32 "vert"
6144 "vpos" "text"
2 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 171 352 130 21 F39 2 1 -1 0 "&show" 3
{ IlvMenuItem 1 2 4 "&show"  } 
{ IlvMenuItem 1 2 4 "&hide"  } 
{ IlvMenuItem 1 2 4 "&asNeeded"  }  } 32 "horiz"
6144 "hpos" "vpos"
3 { 23 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 388 321 388 1 } 32 "line"
0
3 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 3 82 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&column"  }   } 0
0
3 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 167 3 84 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&row"  }   } 0
0
3 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 87 82 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fixedRow"  }   } 0
0
3 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 59 82 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&firstRow"  }   } 0
0
3 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 167 59 84 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&firstColumn"  }   } 0
0
3 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 31 82 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 0
0
3 { 30 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 167 31 84 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 0
0
3 { 31 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 18 255 78 16 F1 2 1 2 0 0 0 Y "&Browse" } 32 "browse"
0
3 { 32 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 115 82 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&spacing"  }   } 0
0
3 { 33 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 167 87 84 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fixedColumn"  }   } 0
0
3 { 34 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 17 327 102 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&vertical"  }   } 0
0
3 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 17 352 91 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&horizontal"  }   } 0
0
3 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 137 253 138 16 F1 2 1 2 0 0 0 Y "&directEdit" } 32 "directEdit"
0
3 { 37 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 21 278 93 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&editDirection"  }   } 0
0
3 { 38 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 138 278 108 20 F807 2 1 -1 0 "Droite" 5
{ IlvGadgetItem 1 2 4 "&right"  } 
{ IlvGadgetItem 1 2 4 "&left"  } 
{ IlvGadgetItem 1 2 4 "&top"  } 
{ IlvGadgetItem 1 2 4 "&bottom"  } 
{ IlvGadgetItem 1 2 4 "&none"  }  5 0 } 32 "editDirection"
0
Size 321 424
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
