// Ilv Version: 5.1
// File generated: Thu Jan 19 14:44:07 2006
// Creator class: IlvGadgetManagerOutput
FileName "menubar"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\menubar.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 16
1 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 68 288 190 F268435468 0 { IlvMessageItem 262169 4 16 4 "&itemprops"  }   } 32 "Frame_1"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 5 32 288 29 F294 2 V0 2 3
{ IlvMenuItem 1 2 4 "item1"  } 
{ IlvMenuItem 1 2 4 "item2"  } 
{ IlvMenuItem 1 2 4 "item3"  }  0 } 32 "menubar"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 336  1 79 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 79 95 204 23 F6 2 1 -1 0 "" } 544 "label"
1
1 "__ilvCallback" "setLabel"
4096 "flushright"
2 { 3 P 2
[ IlvAttachments _IlvAttachments 336  1 79 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 79 125 204 23 F6 2 1 -1 0 "" } 544 "bitmap"
1
1 "__ilvCallback" "setBitmap"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 336  1 79 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 79 155 204 23 F6 2 1 -1 0 "" } 544 "callb"
1
1 "__ilvCallback" "setCallback"
2048 "ro"
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 15 195 97 16 F1073741825 2 1 2 0 14 0 Y "&readonly" } 544 "ro"
1
1 "__ilvCallback" "setReadOnly"
6144 "sens" "callb"
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 15 222 95 16 F1073741825 2 1 2 0 14 0 Y "&sensitive" } 544 "sens"
1
1 "__ilvCallback" "setSensitive"
6144 "Button_1" "ro"
2 { 7 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 268 298 268 1 } 32 "line"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 276 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 231 276 62 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 64  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 165 191 118 23 F13 2 { IlvMessageItem 262145 4 16 4 "&insert"  }   } 544 "Button_1"
1
1 "__ilvCallback" "add"
6144 "remove" "sens"
2 { 11 P 2
[ IlvAttachments _IlvAttachments 64  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 165 222 118 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "remove"
1
1 "__ilvCallback" "remove"
4096 "Button_1"
2 { 12 P 2
[ IlvAttachments _IlvAttachments 48  1 6 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 6 5 119 16 F1 2 1 2 0 0 0 Y "&flushright" } 544 "flushright"
1
1 "__ilvCallback" "setflushright"
2048 "label"
2 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 95 51 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
2 { 14 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 125 56 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 0
0
2 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 155 59 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&callback"  }   } 0
0
Size 298 304
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
