// Ilv Version: 5.1
// File generated: Thu Jan 19 14:44:29 2006
// Creator class: IlvGadgetManagerOutput
FileName "message"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\message.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 5
2 { 0 P 2
[ IlvAttachments _IlvAttachments 144  1 15 1 12 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 58 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&^ok"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
10240 "cancel"
2 { 1 P 2
[ IlvAttachments _IlvAttachments 192  1 15 1 12 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 110 58 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&^cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
4096 "apply"
2 { 2 P 1
[ IlvAttachments _IlvAttachments 16  1 8 ]
0 IlvTransparentIcon 8 13 "default" "" } 32 "bitmap"
0
3 { 3 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 47 2 ]
0 IlvReliefLine 0 45 195 45 1 } 32 "line"
0
3 { 4 P 2
[ IlvAttachments _IlvAttachments 48  1 53 1 14 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 53 14 112 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Title"  }   } 32 "title"
0
Size 195 93
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
