// Ilv Version: 5.1
// File generated: Thu Jan 19 14:45:00 2006
// Creator class: IlvGadgetManagerOutput
FileName "msglabel"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\msglabel.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 8
2 { 0 P 2
[ IlvAttachments _IlvAttachments 368  1 78 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 78 5 132 22 F6 2 1 -1 0 "" } 32 "message"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 104 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 140 104 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 62 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&message"  }   } 0
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 35 62 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&position"  }   } 0
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 78 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 78 39 132 20 F39 2 1 -1 0 "&left" 3
{ IlvMenuItem 1 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&center"  } 
{ IlvMenuItem 1 2 4 "&right"  }  } 32 "alignment"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 65 89 16 F1 2 1 2 0 0 0 Y "&opaque" } 32 "opaqueToggle"
0
3 { 7 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 96 215 96 1 } 32 "line"
0
Size 215 132
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
