// Ilv Version: 5.1
// File generated: Thu Jan 19 14:45:40 2006
// Creator class: IlvGadgetManagerOutput
FileName "msgsea"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\msgsea.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 7
2 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 79 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 79 4 222 20 F39 2 1 -1 0 "Name" 3
{ IlvMenuItem 1 2 4 "Everywhere"  } 
{ IlvMenuItem 1 2 4 "Name"  } 
{ IlvMenuItem 1 2 4 "English"  }  } 32 "where"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 52 24 F268435468 0 { IlvMessageItem 262169 4 16 4 "&where"  }   } 0
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 40 52 24 F268435468 0 { IlvMessageItem 262169 4 16 4 "&what"  }   } 0
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 336  1 78 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 78 39 223 23 F6 2 1 -1 0 "&a*" } 32 "what"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 228 86 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "close"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 86 77 23 F13 2 { IlvMessageItem 262145 4 16 4 "&search"  }   } 512
1
1 "__ilvCallback" "search"
0
3 { 6 P 1
[ IlvAttachments _IlvAttachments 464  1 4294967295 1 1 1 35 2 ]
0 IlvReliefLine -1 78 305 78 1 } 32 "line"
0
Size 306 114
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
