// Ilv Version: 5.1
// File generated: Thu Jan 19 14:46:09 2006
// Creator class: IlvGadgetManagerOutput
FileName "numfield"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\numfield.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 27
1 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 216 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 216 94 152 184 F268435468 0 { IlvMessageItem 262169 4 16 4 "&modes"  }   } 32 "Frame_1"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 16  1 6 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 6 94 204 185 F268435468 0 { IlvMessageItem 262145 4 16 4 "&format"  }   } 0
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 299 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Button_1"
1
1 "__ilvCallback" "apply"
6144 "Button_2" "thousands"
2 { 3 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 308 299 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_2"
1
1 "__ilvCallback" "cancel"
4096 "Button_1"
2 { 4 P 2
[ IlvAttachments _IlvAttachments 16  1 232 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 232 37 88 16 F1 2 1 2 0 14 0 Y "&editable" } 32 "editable"
6144 "max" "align"
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 47 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&string"  }   } 0
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 91 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 91 37 108 20 F1 2 3
{ IlvMenuItem 1 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 65 2 4 "&center"  }  2  } 32 "align"
6144 "editable" "label"
2 { 7 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 35 82 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 64 84 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&nb chars"  }   } 0
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 121 133 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&decPoint"  }   } 0
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 151 139 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&thousandSep"  }   } 0
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 181 84 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&precision"  }   } 0
0
2 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 211 49 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
2 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 241 52 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
2 { 14 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 161 122 38 23 F6 2 2 1 0 "" } 32 "decimalPointChar"
6144 "thousandSeparator" "max"
2 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 161 152 38 23 F6 2 2 1 0 "" } 32 "thousandSeparator"
6144 "precision" "decimalPointChar"
3 { 16 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 228 124 96 16 F1 2 1 2 0 0 0 Y "&float" } 32 "float"
6144 "scientific" "maxValue"
3 { 17 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 228 148 112 16 F1 2 1 2 0 0 0 Y "&scientific" } 32 "scientific"
6144 "padright" "float"
3 { 18 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 228 172 123 16 F1 2 1 2 0 0 0 Y "&padright" } 32 "padright"
6144 "showpoint" "scientific"
3 { 19 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 228 196 130 16 F1 2 1 2 0 0 0 Y "&showpoint" } 32 "showpoint"
6144 "thousands" "padright"
3 { 20 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 228 220 120 16 F1 2 1 2 0 0 0 Y "&thousands" } 32 "thousands"
6144 "Button_1" "showpoint"
3 { 21 P 2
[ IlvAttachments _IlvAttachments 16  1 91 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 91 65 58 23 F6 2 2 3 0 "0" . , 6 0 -1 100 } 32 "max"
6144 "decimalPointChar" "editable"
3 { 22 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 91 5 277 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+009 2.14748e+009 } 32 "label"
2048 "align"
3 { 23 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 161 182 38 23 F6 2 2 3 0 "0" . , 6 0 0 100 } 32 "precision"
6144 "minValue" "thousandSeparator"
3 { 24 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 212 118 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+009 2.14748e+009 } 32 "minValue"
6144 "maxValue" "precision"
3 { 25 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 242 118 23 F6 2 2 -1 0 "0" . , 6 16 -2.14748e+009 2.14748e+009 } 32 "maxValue"
6144 "float" "minValue"
3 { 26 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 291 373 291 1 } 32 "line"
0
Size 373 327
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
