// Ilv Version: 5.1
// File generated: Thu Jan 19 14:46:23 2006
// Creator class: IlvGadgetManagerOutput
FileName "optmenu"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\optmenu.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 12
1 { 0 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 25 1 5 1 43 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 25 214 196 F268435468 0 { IlvMessageItem 262145 4 16 4 "&items"  }   } 32 "Frame_1"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 143 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 512
1
1 "__ilvCallback" "add"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 113 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&replace"  }   } 512
1
1 "__ilvCallback" "replace"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 236 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 149 236 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 83 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 512
1
1 "__ilvCallback" "remove"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 464  1 15 1 15 1 51 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 15 190 194 23 F6 2 1 -1 0 "" } 544 "text"
1
1 "__ilvCallback" "add"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 368  1 94 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 94 5 125 23 F6 2 1 -1 0 "" } 32 "sel"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 53 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 512
1
1 "__ilvCallback" "clean"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 1008  1 100 1 54 1 16 1 89 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 100 54 108 121 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 1
{ IlvGadgetItem 1 2 4 "item"  }  } 544 "list"
2
1 "__ilvCallback" "select"
1 "__ilvSCallback" "select"
0
3 { 10 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 228 224 228 1 } 32 "line"
0
3 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 4 74 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&selection"  }   } 0
0
Size 224 264
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
