// Ilv Version: 5.1
// File generated: Thu Jan 19 14:47:43 2006
// Creator class: IlvGadgetManagerOutput
FileName "pads"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\pads.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 18
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 103 239 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "add"
1
1 "__ilvCallback" "add"
6144 "label" "remove"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 18 239 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "remove"
1
1 "__ilvCallback" "remove"
6144 "add" "list2"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 255 19 99 22 F6 2 1 -1 0 "" } 32 "label"
6144 "bitmap" "add"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 255 52 99 22 F6 2 1 -1 0 "" } 32 "bitmap"
4096 "label"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 195 172 145 16 F1 2 1 2 0 0 0 Y "&transparent" } 544 "transparent"
1
1 "__ilvCallback" "setTransparent"
0
1 { 5 0 IlvFilledRectangle 196 244 44 25 } 32 "color"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 264 245 85 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "select"
1
1 "__ilvCallback" "selectcolor"
6144 "apply" "sensitive"
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 19 56 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 52 53 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 20 37 150 177 F131 2 Y A 0 0 0 0 0 1 0 0 V0 2 0 } 544 "list"
1
1 "__ilvSCallback" "selectPad"
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 255 85 99 22 F6 2 1 -1 0 "" } 32 "filename"
0
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 85 55 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&file"  }   } 0
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 195 197 145 16 F1 2 1 2 0 0 0 Y "&sensitive" } 544 "sensitive"
1
1 "__ilvCallback" "setsensitive"
2048 "select"
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 8 9 177 260 F268435468 0 { IlvMessageItem 262169 4 16 4 "&pads"  }   } 0
0
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 220 144 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&color"  }   } 0
0
2 { 15 0 IlvRectangle 195 243 46 27 } 0
0
2 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 195 143 159 20 F807 2 1 -1 0 "" 0 4 0 } 32 "type"
0
2 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 119 58 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&type"  }   } 0
0
Size 365 288
GeometryHandlers
1 50 0 365 0 365 0
18 3 0 0 18  0 0 73 1  274 0 274 0
 3 0 0 103  0 0 73 0  189 0 189 0
 3 0 0 255  99 0 99 2  0 0 11 0
 3 0 0 255  99 0 99 3  0 0 11 0
 3 0 0 255  99 0 99 10  0 0 11 0
 3 0 0 195  159 0 159 16  0 0 11 0
 3 0 0 8  0 0 177 13  180 0 180 0
 3 0 0 195  0 0 56 7  114 0 114 0
 3 0 0 195  0 0 53 8  117 0 117 0
 3 0 0 195  0 0 55 11  115 0 115 0
 3 0 0 195  0 0 58 17  112 0 112 0
 3 0 0 195  0 0 145 4  25 0 25 0
 3 0 0 195  0 0 145 12  25 0 25 0
 3 0 0 196  0 0 44 5  125 0 125 0
 3 0 0 264  0 0 85 6  16 0 16 0
 3 0 0 195  0 0 46 15  124 0 124 0
 3 0 0 195  0 0 144 14  26 0 26 0
 3 0 0 20  0 0 150 9  195 0 195 0
2 100 0 23 0 23 0
 20 0 264 23 264 23
4 3 0 0 9  260 0 260 13  0 0 18 1
 3 239 0 239  0 0 23 1  0 0 25 1
 3 239 0 239  0 0 23 0  0 0 25 1
 3 0 0 37  177 0 177 9  0 0 73 1
0
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
