// Ilv Version: 5.1
// File generated: Thu Jan 19 14:48:09 2006
// Creator class: IlvGadgetManagerOutput
FileName "pattern"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\pattern.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 10 10 180 260 F139 2 A A 0 0 0 0 0 4 0 0 V0 2 0 } 544 "list"
1
1 "__ilvCallback" "list"
8192
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 130 328 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 328 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
1 { 3 0 IlvReliefLine 0 319 200 319 1 } 0
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 10 290 180 20 F6 2 1 -1 0 "" } 544 "newPattern"
1
1 "__ilvCallback" "newPattern"
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 270 180 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&addNewPattern"  }   } 0
0
Size 200 358
GeometryHandlers
1 100 0 200 0 200 0
6 3 0 0 10  180 0 180 0  0 0 10 0
 3 0 0 0  200 0 200 3  0 0 0 0
 3 0 0 10  0 0 60 2  130 0 130 0
 3 130 0 130  0 0 60 1  0 0 10 0
 3 0 0 10  180 0 180 5  0 0 10 0
 3 0 0 10  180 0 180 4  0 0 10 0
1 100 0 358 0 358 0
6 3 0 0 10  260 0 260 0  0 0 88 0
 3 318 0 318  0 0 2 3  0 0 38 0
 3 328 0 328  0 0 23 1  0 0 7 0
 3 328 0 328  0 0 23 2  0 0 7 0
 3 290 0 290  0 0 20 4  0 0 48 0
 3 270 0 270  0 0 22 5  0 0 66 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
