// Ilv Version: 5.1
// File generated: Thu Jan 19 14:48:44 2006
// Creator class: IlvGadgetManagerOutput
FileName "rctgauge"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\rctgauge.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 12
2 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 111 4 119 22 F6 2 1 -1 0 "" } 32 "min"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 111 32 119 22 F6 2 1 -1 0 "" } 32 "max"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 111 60 119 22 F6 2 1 -1 0 "" } 32 "value"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 144  1 7 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 7 160 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 170 160 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 111 88 119 20 F1 2 4
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 1 2 4 "&bottom"  } 
{ IlvMenuItem 1 2 4 "&top"  }  0  } 32 "direction"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 120 115 16 F1 2 1 2 0 0 0 Y "&showBox" } 32 "showBox"
0
3 { 7 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 152 235 152 1 } 32 "line"
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 58 95 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&value"  }   } 0
0
3 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 7 21 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
3 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 35 24 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
3 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 93 91 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&direction"  }   } 0
0
Size 235 188
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
