// Ilv Version: 5.1
// File generated: Thu Jan 19 14:49:22 2006
// Creator class: IlvGadgetManagerOutput
FileName "rectscgc"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\rectscgc.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 9
2 { 0 P 2
[ IlvAttachments _IlvAttachments 336  1 89 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 89 5 153 23 F6 2 1 -1 0 "" } 544 "fname"
1
1 "__ilvCallback" "PrintType"
0
2 { 1 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 84 247 84 1 } 32 "line"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 92 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 182 92 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 16  1 7 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 7 36 135 16 F1 2 1 2 0 0 0 Y "&verticalScrollBar" } 32 "vsb"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 7 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 7 59 143 16 F1 2 1 2 0 0 0 Y "&horizontalScrollBar" } 32 "hsb"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 336  1 152 1 3 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 152 36 92 16 F1 2 1 2 0 0 0 Y "&left" } 32 "vsbPos"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 336  1 152 1 3 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 152 59 92 16 F1 2 1 2 0 0 0 Y "&top" } 32 "hsbPos"
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 6 74 23 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fileName"  }   } 0
0
Size 247 120
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
