// Ilv Version: 5.5
// File generated: Wed Aug 17 09:54:19 2011
// Creator class: IlvGadgetManagerOutput
FileName "respanel"
PathName "C:\\Views\\Work\\views\\data\\ilviews\\respanel.ilv"
Palettes 7
0 F "antiquewhite3" 65025 65025 65025 "fixed" 0 solid solid 0 0 0 65535 0
5 F "black" "white" "fixed" 0 solid solid 0 0 0 65535 0
2 F "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0 65535 0
4 F "gray" "black" "fixed" 0 solid solid 0 0 0 65535 0
1 F "gray" "black" "%helvetica-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
"defaultGadget" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 6 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 53
1 { 0 0 IlvFilledRectangle 158 348 133 14 } 32 "alphaBg"
0
1 { 1 P 1
[ IlvAttachments _IlvAttachments 336  1 150 1 101 2 ]
1 IlvRectangle 150 43 173 19 } 0
0
1 { 2 P 1
[ IlvAttachments _IlvAttachments 336  1 150 1 101 2 ]
1 IlvRectangle 150 70 173 19 } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvPolygon 6
176 314 270 314 270 332 150 319 295 319 176 333 } 544 "fm"
1
1 "__ilvCallback" "FR"
0
1 { 4 2 IlvFilledRectangle 150 343 143 14 } 32 "alphaFg"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 41 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_3"
1
1 "__ilvCallback" "NFg"
6144 "Button_2" "Button_4"
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 68 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_2"
1
1 "__ilvCallback" "NBg"
6144 "fnt" "Button_3"
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 149 120 22 F38 2 1 -1 0 "solid" 12
{ IlvMenuItem 1 2 4 "solid"  } 
{ IlvMenuItem 1 2 4 "clear"  } 
{ IlvMenuItem 1 2 4 "gray"  } 
{ IlvMenuItem 1 2 4 "cross"  } 
{ IlvMenuItem 1 2 4 "dark1"  } 
{ IlvMenuItem 1 2 4 "dark2"  } 
{ IlvMenuItem 1 2 4 "dark3"  } 
{ IlvMenuItem 1 2 4 "dark4"  } 
{ IlvMenuItem 1 2 4 "light1"  } 
{ IlvMenuItem 1 2 4 "light2"  } 
{ IlvMenuItem 1 2 4 "light3"  } 
{ IlvMenuItem 1 2 4 "light4"  }  } 544 "patternc"
1
1 "__ilvCallback" "Pattern"
6144 "lsc" "Button_1"
2 { 8 4 IlvLine 150 240 295 240 } 32 "ls"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 230 120 22 F38 2 1 -1 0 "solid" 8
{ IlvMenuItem 1 2 4 "solid"  } 
{ IlvMenuItem 1 2 4 "dash"  } 
{ IlvMenuItem 1 2 4 "dot"  } 
{ IlvMenuItem 1 2 4 "dashdot"  } 
{ IlvMenuItem 1 2 4 "dashdoubledot"  } 
{ IlvMenuItem 1 2 4 "alternate"  } 
{ IlvMenuItem 1 2 4 "doubledot"  } 
{ IlvMenuItem 1 2 4 "longdash"  }  } 544 "lsc"
1
1 "__ilvCallback" "LS"
6144 "lwc" "patternc"
2 { 10 4 IlvLine 150 267 295 267 } 32 "lw"
0
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 257 120 22 F38 2 1 -1 0 "0" 7
{ IlvMenuItem 1 2 4 "0"  } 
{ IlvMenuItem 1 2 4 "1"  } 
{ IlvMenuItem 1 2 4 "2"  } 
{ IlvMenuItem 1 2 4 "3"  } 
{ IlvMenuItem 1 2 4 "4"  } 
{ IlvMenuItem 1 2 4 "5"  } 
{ IlvMenuItem 1 2 4 "6"  }  } 544 "lwc"
1
1 "__ilvCallback" "LW"
6144 "apply" "lsc"
2 { 12 3 IlvReliefLine 0 402 424 402 1 } 0
0
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 5 412 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
6144 "reset" "lwc"
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 85 412 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&reset"  }   } 544 "reset"
1
1 "__ilvCallback" "reset"
6144 "cancel" "apply"
2 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 345 412 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
6144 "name" "reset"
2 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 95 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_1"
1
1 "__ilvCallback" "NFnt"
6144 "patternc" "fnt"
2 { 17 3 IlvReliefLine -1 34 423 34 1 } 32 "line"
0
2 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 5 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_4"
1
1 "__ilvCallback" "NName"
6144 "Button_3" "name"
2 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 285 119 22 F39 2 1 -1 0 "&ArcPie" 2
{ IlvMenuItem 1 2 4 "&ArcPie"  } 
{ IlvMenuItem 1 2 4 "&ArcChord"  }  } 544 "at"
1
1 "__ilvCallback" "AM"
0
2 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 313 119 22 F39 2 1 -1 0 "&FillRule" 2
{ IlvMenuItem 1 2 4 "&EvenOdd"  } 
{ IlvMenuItem 1 2 4 "&WindingRule"  }  } 544 "ft"
1
1 "__ilvCallback" "FR"
0
2 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 176 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_5"
1
1 "__ilvCallback" "NColPattern"
6144 "patternc" "fnt"
2 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvButton 327 203 93 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "Button_6"
1
1 "__ilvCallback" "NGradPattern"
6144 "patternc" "fnt"
3 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 41 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Foreground"  }   } 0
0
3 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 68 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Background"  }   } 0
0
3 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 95 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Font"  }   } 0
0
3 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 149 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Pattern"  }   } 0
0
3 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 230 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&LineStyle"  }   } 0
0
3 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 257 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&LineWidth"  }   } 0
0
3 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 150 5 173 22 F6 2 1 -1 0 "" } 544 "name"
1
1 "__ilvCallback" "SetName"
10240 "Button_4"
3 { 30 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 5 115 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Name"  }   } 0
0
3 { 31 2 IlvFilledRectangle 170 150 126 20 } 32 "pattern"
0
3 { 32 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvToggle 172 415 105 16 F1 2 1 2 0 0 0 Y "&Lock" } 544 "lock"
1
1 "__ilvCallback" "LockCB"
6144 "cancel" "reset"
3 { 33 P 1
[ IlvAttachments _IlvAttachments 336  1 151 1 102 2 ]
5 IlvFilledRectangle 151 44 171 17 } 32 "fg"
2
3 { 34 P 1
[ IlvAttachments _IlvAttachments 336  1 151 1 102 2 ]
5 IlvFilledRectangle 151 71 171 17 } 32 "bg"
0
3 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvScrolledComboBox 150 96 173 20 F806 2 1 -1 0 "normal" 8
{ IlvGadgetItem 1 2 4 "default"  } 
{ IlvGadgetItem 1 2 4 "normal"  } 
{ IlvGadgetItem 1 2 4 "bold"  } 
{ IlvGadgetItem 1 2 4 "large"  } 
{ IlvGadgetItem 1 2 4 "italic"  } 
{ IlvGadgetItem 1 2 4 "monospace"  } 
{ IlvGadgetItem 1 2 4 "button"  } 
{ IlvGadgetItem 1 2 4 "menu"  }  8 0 } 544 "fnt"
1
1 "__ilvCallback" "selectFont"
0
3 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 284 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&ArcMode"  }   } 0
0
3 { 37 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvFilledArc 179 284 92 24 43.0251 269.485 } 544 "am"
1
1 "__ilvCallback" "AM"
0
3 { 38 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 313 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&FillRule"  }   } 0
0
3 { 39 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 340 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alpha"  }   } 0
0
3 { 40 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 9 367 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&antialiasing"  }   } 0
0
3 { 41 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvSlider 300 343 119 19 F7 2 0 65535 65535 10 1 10 } 544 "alphaSlider"
1
1 "__ilvCallback" S"JvScript" "ChangeAlpha"
0
3 { 42 6 IlvPolyline 4
150 369 209 384 236 369 290 386 } 32 "antialiasLine"
0
3 { 43 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvComboBox 300 368 119 20 F39 2 1 -1 0 "&useDefaultAntialiasing" 3
{ IlvMenuItem 1 2 4 "&useDefaultAntialiasing"  } 
{ IlvMenuItem 1 2 4 "&useAntialiasing"  } 
{ IlvMenuItem 1 2 4 "&noAntialiasing"  }  } 544 "antialiasCombo"
1
1 "__ilvCallback" "ChangeAntialias"
0
3 { 44 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 176 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&colorPattern"  }   } 0
0
3 { 45 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 203 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&gradientPattern"  }   } 0
0
3 { 46 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 10 122 135 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fillStyle"  }   } 0
0
3 { 47 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvScrolledComboBox 150 123 270 20 F806 2 1 -1 0 "IlvFillPattern" 4
{ IlvGadgetItem 1 2 4 "IlvFillPattern"  } 
{ IlvGadgetItem 1 2 4 "IlvFillMaskPattern"  } 
{ IlvGadgetItem 1 2 4 "IlvFillColorPattern"  } 
{ IlvGadgetItem 1 2 4 "IlvFillGradientPattern"  }  8 0 } 544 "fillStyle"
1
1 "__ilvCallback" "selectFillStyle"
0
3 { 48 2 IlvFilledRectangle 170 204 153 20 } 32 "gradPattern"
0
3 { 49 2 IlvFilledRectangle 170 177 153 20 } 32 "colPattern"
0
3 { 50 3 IlvArrowLine 152 160 168 160 1 } 32 "patternArrow"
0
3 { 51 3 IlvArrowLine 152 187 168 187 1 } 32 "colPatternArrow"
0
3 { 52 3 IlvArrowLine 152 214 168 214 1 } 32 "gradPatternArrow"
0
Size 424 440
GeometryHandlers
1 100 330 424 0 424 0
46 3 345 0 345  0 0 75 15  0 0 4 0
 3 0 0 0  424 0 424 12  0 0 0 0
 3 0 -1 -1  424 0 424 17  0 1 1 0
 3 0 0 150  146 0 146 8  0 0 128 0
 3 0 0 150  173 0 173 29  0 0 101 0
 3 0 0 170  126 0 126 31  0 0 128 0
 3 0 0 150  146 0 146 10  0 0 128 0
 3 300 0 300  0 0 120 11  0 0 4 0
 3 300 0 300  0 0 120 9  0 0 4 0
 3 300 0 300  0 0 120 7  0 0 4 0
 3 327 0 327  0 0 93 16  0 0 4 0
 3 327 0 327  0 0 93 6  0 0 4 0
 3 327 0 327  0 0 93 5  0 0 4 0
 3 327 0 327  0 0 93 18  0 0 4 0
 3 0 0 150  173 0 173 35  0 0 101 0
 3 0 0 9  0 0 115 30  300 0 300 0
 3 0 0 9  0 0 135 23  280 0 280 0
 3 0 0 9  0 0 135 24  280 0 280 0
 3 0 0 10  0 0 135 25  279 0 279 0
 3 0 0 10  0 0 135 26  279 0 279 0
 3 0 0 10  0 0 135 27  279 0 279 0
 3 0 0 10  0 0 135 28  279 0 279 0
 3 0 0 5  0 0 75 13  344 0 344 0
 3 0 0 85  0 0 75 14  264 0 264 0
 3 0 0 172  0 0 105 32  147 0 147 0
 3 0 0 179  80 0 80 37  0 0 165 0
 3 0 0 9  0 0 135 36  280 0 280 0
 3 300 0 300  0 0 119 19  0 0 5 0
 3 300 0 300  0 0 119 20  0 0 5 0
 3 0 0 150  146 0 146 3  0 0 128 0
 3 0 0 9  0 0 135 38  280 0 280 0
 3 0 0 9  0 0 135 39  280 0 280 0
 3 0 0 9  0 0 135 40  280 0 280 0
 3 300 0 300  0 0 119 41  0 0 5 0
 3 300 0 300  0 0 119 43  0 0 5 0
 3 0 0 150  141 0 141 42  0 0 133 0
 3 0 0 150  143 0 143 4  0 0 131 0
 3 0 0 158  133 0 133 0  0 0 133 0
 3 0 0 10  0 0 135 44  279 0 279 0
 3 0 0 10  0 0 135 45  279 0 279 0
 3 150 0 150  0 0 270 47  0 0 4 0
 3 0 0 10  0 0 135 46  279 0 279 0
 3 0 0 170  153 0 153 49  0 0 101 0
 3 0 0 170  153 0 153 48  0 0 101 0
 3 327 0 327  0 0 93 21  0 0 4 0
 3 327 0 327  0 0 93 22  0 0 4 0
1 100 243 440 0 440 0
5 3 412 0 412  0 0 23 15  0 0 5 0
 3 412 0 412  0 0 23 14  0 0 5 0
 3 412 0 412  0 0 23 13  0 0 5 0
 3 401 0 401  0 0 2 12  0 0 37 0
 3 415 0 415  0 0 16 32  0 0 9 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Script "JvScript" Inline ""

static function ChangeAlpha(obj)
{
  obj.container.alphaFg.alpha = obj.value;
}

ScriptEnd
EOF
