// Ilv Version: 5.1
// File generated: Thu Jan 19 14:54:02 2006
// Creator class: IlvGadgetManagerOutput
FileName "solchart"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\solchart.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 20
1 { 0 P 2
[ IlvAttachments _IlvAttachments 368  1 5 1 5 1 143 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 214 80 F268435468 0 { IlvMessageItem 262169 4 16 4 "&scale"  }   } 0
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 89 1 144 1 49 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 89 213 160 F268435468 0 { IlvMessageItem 262169 4 16 4 "&data"  }   } 32 "Frame_1"
0
1 { 2 P 2
[ IlvAttachments _IlvAttachments 736  1 5 1 5 1 49 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 226 5 131 244 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bar"  }   } 0
0
2 { 3 P 1
[ IlvAttachments _IlvAttachments 16  1 19 ]
0 IlvLabel 19 42 "X" } 0
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 336  1 112 1 156 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 112 23 94 22 F6 2 1 -1 0 "" } 32 "scaleX"
2048 "scaleY"
2 { 5 P 2
[ IlvAttachments _IlvAttachments 128  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 7 270 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Button_2"
1
1 "__ilvCallback" "apply"
6144 "Button_3" "depth"
2 { 6 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 297 270 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "Button_3"
1
1 "__ilvCallback" "cancel"
4096 "Button_2"
2 { 7 P 1
[ IlvAttachments _IlvAttachments 16  1 19 ]
0 IlvLabel 19 72 "Y" } 0
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 336  1 112 1 156 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 112 53 94 22 F6 2 1 -1 0 "" } 32 "scaleY"
6144 "text" "scaleX"
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 16 147 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "removeButton"
1
1 "__ilvCallback" "remove"
6144 "replaceButton" "Button_1"
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 16 176 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&replace"  }   } 544 "replaceButton"
1
1 "__ilvCallback" "replace"
6144 "addButton" "removeButton"
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 16 205 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "addButton"
1
1 "__ilvCallback" "add"
6144 "list2" "replaceButton"
2 { 12 P 2
[ IlvAttachments _IlvAttachments 336  1 103 1 157 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 103 109 102 22 F6 2 1 -1 0 "" } 544 "text"
1
1 "__ilvCallback" "add"
6144 "Button_1" "scaleY"
2 { 13 P 2
[ IlvAttachments _IlvAttachments 64  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 236 58 106 22 F6 2 1 -1 0 "" } 32 "size"
6144 "depth" "list2"
2 { 14 P 2
[ IlvAttachments _IlvAttachments 64  1 19 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 237 117 106 22 F6 2 1 -1 0 "" } 32 "depth"
6144 "Button_2" "size"
2 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 16 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 16 118 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 544 "Button_1"
1
1 "__ilvCallback" "clean"
6144 "removeButton" "text"
2 { 16 P 2
[ IlvAttachments _IlvAttachments 1008  1 104 1 138 1 158 1 69 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 104 138 100 91 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 1
{ IlvGadgetItem 1 2 4 "item"  }  } 544 "list"
2
1 "__ilvCallback" "select"
1 "__ilvSCallback" "select"
0
3 { 17 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 262 362 262 1 } 32 "line"
0
3 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 237 30 50 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&size"  }   } 0
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 237 90 100 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&depth"  }   } 0
0
Size 362 298
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
