// Ilv Version: 5.1
// File generated: Thu Jan 19 14:54:45 2006
// Creator class: IlvGadgetManagerOutput
FileName "spinbox"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\spinbox.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 22
1 { 0 P 2
[ IlvAttachments _IlvAttachments 64  1 34 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 238 39 114 20 F1 2 3
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 1 2 4 "&split"  }  0  } 32 "arrowAlign"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 64  1 49 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 229 19 108 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
1 { 2 P 2
[ IlvAttachments _IlvAttachments 368  1 5 1 5 1 177 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 204 152 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fields"  }   } 0
0
1 { 3 P 2
[ IlvAttachments _IlvAttachments 16  1 40 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 40 209 90 22 F6 2 2 -1 0 "1234543.625" . , 6 16 -3.40282e+038 3.40282e+038 } 544 "increment"
1
1 "__ilvCallback" "setIncrement"
6144 "loop" "period"
1 { 4 P 2
[ IlvAttachments _IlvAttachments 16  1 26 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 26 249 90 16 F1 2 1 2 0 0 0 Y "&loop" } 544 "loop"
1
1 "__ilvCallback" "toggleLoop"
6144 "labelEntry" "increment"
1 { 5 P 2
[ IlvAttachments _IlvAttachments 64  1 34 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 238 86 114 20 F1 2 2
{ IlvMenuItem 65 2 4 "&vertical"  } 
{ IlvMenuItem 1 2 4 "&horizontal"  }  0  } 32 "Orientation"
0
1 { 6 P 2
[ IlvAttachments _IlvAttachments 64  1 52 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 229 62 105 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&orientation"  }   } 0
0
1 { 7 P 2
[ IlvAttachments _IlvAttachments 1008  1 178 1 242 1 104 1 53 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 178 242 104 58 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 32 "labels"
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 64  1 34 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 237 127 115 22 2 0 200 32 2 1
0 IlvNumberField 237 127 97 22 F6 2 2 -1 0 "200" . , 6 0 50 10000  f 1 0 10 200 } 32 "period"
2048 "increment"
3 { 9 P 2
[ IlvAttachments _IlvAttachments 64  1 47 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 228 107 111 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&period"  }   } 0
0
4 { 10 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 325 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Button_1"
1
1 "__ilvCallback" "apply"
4096 "labelCleanButton"
4 { 11 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 308 325 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
5 { 12 P 2
[ IlvAttachments _IlvAttachments 96  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 217 5 164 152 F268435468 0 { IlvMessageItem 262169 4 16 4 "&arrows"  }   } 0
0
5 { 13 P 2
[ IlvAttachments _IlvAttachments 64  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 295 247 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "labelRemoveButton"
1
1 "__ilvCallback" "removeLabel"
6144 "labelCleanButton" "labels2"
5 { 14 P 2
[ IlvAttachments _IlvAttachments 64  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 295 275 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 544 "labelCleanButton"
1
1 "__ilvCallback" "cleanLabels"
6144 "Button_1" "labelRemoveButton"
5 { 15 P 2
[ IlvAttachments _IlvAttachments 336  1 178 1 104 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 178 209 104 22 F6 2 1 -1 0 "" } 544 "labelEntry"
1
1 "__ilvCallback" "addLabel"
6144 "labels2" "loop"
5 { 16 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 162 1 5 1 44 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 162 376 147 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fieldinfo"  }   } 0
0
5 { 17 P 2
[ IlvAttachments _IlvAttachments 16  1 25 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 25 181 91 22 F268435468 0 { IlvMessageItem 262297 4 16 4 "&increment"  }   } 32 "ilabel"
2
5 { 18 P 2
[ IlvAttachments _IlvAttachments 64  1 184 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 129 39 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 512
1
1 "__ilvCallback" "removeField"
0
5 { 19 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 317 386 317 1 } 0
0
5 { 20 P 2
[ IlvAttachments _IlvAttachments 48  1 180 1 181 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 180 181 103 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&values"  }   } 32 "vlabel"
0
5 { 21 P 2
[ IlvAttachments _IlvAttachments 336  1 25 1 263 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 25 34 98 92 F131 2 A A 0 0 0 0 0 1 0 0 V0 2 0 } 544 "fields"
2
1 "__ilvCallback" "openField"
1 "__ilvSCallback" "selectField"
0
Size 386 353
Layers 6
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
