// Ilv Version: 5.1
// File generated: Thu Jan 19 17:11:36 2006
// Creator class: IlvGadgetManagerOutput
FileName "textfd"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\textfd.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 10
2 { 0 P 2
[ IlvAttachments _IlvAttachments 144  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 138 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 368  1 91 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 91 5 154 22 F6 2 1 -1 0 "" } 32 "label"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 185 138 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 336  1 10 1 157 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 95 83 16 F1073741825 2 1 2 0 0 0 Y "&editable" } 32 "editable"
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 48  1 10 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 47 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&string"  }   } 0
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 91 35 154 20 F1 2 3
{ IlvMenuItem 1 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 65 2 4 "&center"  }  2  } 32 "align"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 35 82 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 65 84 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&nb chars"  }   } 0
0
3 { 8 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 91 65 154 22 F6 2 2 -1 0 "0" . , 6 0 -1 100 } 32 "max"
0
3 { 9 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
0 IlvReliefLine 0 130 250 130 1 } 32 "line"
0
Size 250 166
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
