// Ilv Version: 5.1
// File generated: Thu Jan 19 14:57:47 2006
// Creator class: IlvGadgetManagerOutput
FileName "treeitms"
PathName "C:\\ilog\\views\\work\\data\\ilviews\\treeitms.ilv"
Palettes 1
"defaultGadget" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 14
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 6 6 198 245 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Tree_gad_itms"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 19 192 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&insert"  }   } 544 "InsertItem"
1
1 "__ilvCallback" "InsertItemCallback"
4096 "TreeItems"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 19 220 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "AddItem"
1
1 "__ilvCallback" "AddItemCallback"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 115 192 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "Remove"
1
1 "__ilvCallback" "RemoveCallback"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 211 6 249 246 F268435468 0 { IlvMessageItem 262169 4 16 4 "&tree_gad_itm_props"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 19 29 176 155 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 544 "TreeItems"
1
1 "__ilvCallback" "TreeItemsCallback"
6144 "InsertItem" "GadgetItemEditable"
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 325 29 126 23 F6 2 1 -1 0 "" } 544 "label"
1
1 "__ilvCallback" "setLabel"
6144 "bitmap" "AddChild"
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 325 62 126 23 F6 2 1 -1 0 "" } 544 "bitmap"
1
1 "__ilvCallback" "setBitmap"
6144 "callb" "label"
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 324 95 126 23 F6 2 1 -1 0 "" } 544 "SelectedBitmap"
1
1 "__ilvCallback" "setSelectedBitmap"
6144 "callb" "label"
3 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 223 28 98 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 223 61 88 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 0
0
3 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 223 94 96 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&expand_bitmap"  }   } 544 "selectedBitmap"
1
1 "__ilvCallback" "SelectedBitmapCallback"
0
3 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 223 137 78 16 F1 2 1 2 0 0 0 Y "&editable" } 544 "GadgetItemEditable"
1
1 "__ilvCallback" "GadgetItemEditableCallback"
2048 "TreeItems"
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 115 220 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Add_child"  }   } 544 "AddChild"
1
1 "__ilvCallback" "AddChildCallback"
2048 "label"
Size 465 257
GeometryHandlers
2 100 0 208 0 208 0
 100 0 257 208 257 208
6 3 0 0 19  176 0 176 5  0 0 13 0
 3 0 0 6  198 0 198 0  0 0 4 0
 3 0 0 19  0 0 80 1  109 0 109 0
 3 0 0 19  0 0 80 2  109 0 109 0
 3 0 0 115  0 0 80 13  13 0 13 0
 3 0 0 115  0 0 80 3  13 0 13 0
8 3 0 0 3  249 0 249 4  0 0 5 1
 3 0 0 15  0 0 98 9  144 0 144 1
 3 0 0 15  0 0 88 10  154 0 154 1
 3 0 0 15  0 0 96 11  146 0 146 1
 3 0 0 15  0 0 78 12  164 0 164 1
 3 0 0 117  126 0 126 6  0 0 14 1
 3 0 0 117  126 0 126 7  0 0 14 1
 3 0 0 116  126 0 126 8  0 0 15 1
1 100 0 257 0 257 0
7 3 0 0 6  245 0 245 0  0 0 6 0
 3 220 0 220  0 0 23 13  0 0 14 0
 3 220 0 220  0 0 23 2  0 0 14 0
 3 192 0 192  0 0 23 1  0 0 42 0
 3 0 0 6  246 0 246 4  0 0 5 0
 3 192 0 192  0 0 23 3  0 0 42 0
 3 0 0 29  155 0 155 5  0 0 73 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
