// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: en_US
// Encoding: US-ASCII
"&Add_child" "Add child"
"&AlignmentLabelPicture" "Alignment text / picture"
"&All" "All"
"&Anywhere" "Anywhere"
"&Appearance" "Appearance"
"&April" "April"
"&ArcChord" "Chord"
"&ArcMode" "Arc Mode"
"&ArcPie" "Pie"
"&Aspect" "Aspect"
"&August" "August"
"&Background" "Background"
"&Browse" "Browse"
"&BrowseSelection" "Browse selection"
"&ChangeFocusOnValidation" "Change focus on validation"
"&Charts" "Charts"
"&Choose" "Choose..."
"&Close" "^Close"
"&Collate" "Collate"
"&ColorChooserTitle" "Color chooser"
"&Copies" "Copies"
"&December" "December"
"&DisplayedAsUnsensitive" "Grayed out"
"&DockContract" "Contract docked window"
"&DockExpand" "Expand docked window"
"&DockHide" "Hide docked window"
"&DragAndDrop" "Drag and drop"
"&EnableLargeList" "Enable large list"
"&Encoding" "Encoding"
"&ErrorTitle" "Error"
"&EvenOdd" "Even/Odd"
"&Extended" "Extended"
"&ExtendedSelection" "Extended selection"
"&FCCreateDir" "Create a directory"
"&FCCreationFailed" "Directory creation failed!"
"&FCDirectory" "Directory:"
"&FCDirectoryName" "Directory name"
"&FCDisplayListMode" "Display list mode"
"&FCDisplayMatrixMode" "Display matrix mode"
"&FCFileName" "File name:"
"&FCFilter" "Filter:"
"&FCFolder" "Folder"
"&FCGB" "GB"
"&FCHideHiddenFiles" "Hide hidden files"
"&FCKB" "KB"
"&FCMB" "MB"
"&FCNotExist" "%s doesn't exist!"
"&FCOpen" "Open"
"&FCOpenFile" "Open file"
"&FCSaveAs" "Save as"
"&FCSelectDirectory" "Select directory"
"&FCShowAllFiles" "Show all files"
"&FCUpOneLevel" "Up one level"
"&February" "February"
"&FileChooserTitle" "File chooser"
"&FillRule" "Fill Rule"
"&FitToContents" "Fit to contents"
"&Font" "Font"
"&FontChooserTitle" "Font chooser"
"&Foreground" "Foreground"
"&FullSelection" "Full selection"
"&GadgetItemPictureType" "Picture type"
"&Gadgets" "Gadgets"
"&Gauges" "Gauges"
"&General" "General"
"&Grapher" "Grapher"
"&Graphic" "Graphic"
"&Graphics" "Graphics"
"&Grayscale" "Grayscale"
"&IlvAddLinkCommand" "add link"
"&IlvAddNodeCommand" "add node"
"&IlvAddObjectCommand" "add"
"&IlvAddObjectsCommand" "add"
"&IlvAddTransformCommand" "transform view"
"&IlvBRCannotOpenError" "IlvDisplay::readBitmap: could not open file %s"
"&IlvBadLFWarning" "%s look not found."
"&IlvCannotLoadWindowsResource" "%s: could not load resource (%s)"
"&IlvCannotLockWindowsResource" "%s: could not lock resource (%s)"
"&IlvCannotReadColorPattern" "IlvBaseInputFile::readColorPattern: pattern %s not found!"
"&IlvCannotReadPattern" "IlvBaseInputFile::readPattern: pattern %s not found!"
"&IlvChangeLayerCommand" "change layer"
"&IlvChangeValueCommand" "set"
"&IlvDGOLFHBadCurrentLookWarning" "%s look not found for object %s. Using %s default look"
"&IlvDGOLFHNoCurrentLookWarning" "No look found for object %s."
"&IlvDeleteGroupCommand" "delete group"
"&IlvDeleteNodeCommand" "delete group node"
"&IlvDeleteObjectCommand" "delete"
"&IlvDeleteObjectsCommand" "delete"
"&IlvGadgetItemHighlightedBitmap" "Highlighted"
"&IlvGadgetItemSelectedBitmap" "Selected"
"&IlvGadgetItemSensitiveBitmap" "Sensitive"
"&IlvGadgetItemUnsensitiveBitmap" "Unsensitive"
"&IlvGroupObjectCommand" "group"
"&IlvGroupObjectsCommand" "group"
"&IlvIFSRBadDirectory" "IlvIFileSelector::reset: bad directory (%s)"
"&IlvLineStyleNotFound" "IlvBaseInputFile::readLineStyle: style %s not found!"
"&IlvMDreadHeader" "%s: not a valid Rogue Wave Views message database file"
"&IlvMDreadHeaderEncoding" ": encoding in Rogue Wave Views message database file not compatible with current locale"
"&IlvMPM" "Number of message(s):"
"&IlvMPTitle" "New messages"
"&IlvMRVTooMany" "IlvManager::reDrawViews: too many nested levels"
"&IlvMsg010010" "IlvDisplay::makePixmapFromData: not a Pixmap"
"&IlvMsg010011" "IlvDisplay::makeBitmapFromData: not a bitmap"
"&IlvMsg010012" "IlvDisplay::putClipboard: no available window"
"&IlvMsg010013" "IlvDisplay::getClipboard: no available window"
"&IlvMsg010014" "IlvDisplay::readBitmap: unknown format %s"
"&IlvMsg010015" "IlvDisplay::readAsciiBitmap: error in format"
"&IlvMsg010016" "IlvDisplay::readAsciiBitmap: unknown bitmap type %s"
"&IlvMsg010017" "IlvDisplay::readAsciiBitmap: not an XPM format"
"&IlvMsg010018" "IlvDisplay::readAsciiBitmap: bad XPM header"
"&IlvMsg010019" "IlvDisplay::readAsciiBitmap: bad XPM image colors description"
"&IlvMsg010020" "IlvDisplay::readBitmap: could not open file %s"
"&IlvMsg010021" "IlvDisplay::createStreamInPath: could not open file %s"
"&IlvMsg010022" "%s: bitmap allocation failure"
"&IlvMsg010023" "%s: bitmap mask allocation failure"
"&IlvMsg010024" "%s: bitmap data allocation failure"
"&IlvMsg010025" "IlvDisplay::putBitmapData: cannot create XImage"
"&IlvMsg011000" "IlvAbstractView::setBackgroundBitmap: depths do not match"
"&IlvMsg012000" "IlvView::IlvView: parent not realized"
"&IlvMsg013000" "IlvCursor::IlvCursor: bitmaps must be monochrome"
"&IlvMsg013001" "IlvCursor::IlvCursor: could not create cursor"
"&IlvMsg014000" "%s: could not read data block %s"
"&IlvMsg015000" "IlvWindowsDevice::init: could not locate a printer"
"&IlvMsg015001" "IlvWindowsDevice::init: could not locate a printer or load a printer driver"
"&IlvMsg015002" "IlvWindowsDevice::init: unable to set orientation"
"&IlvMsg015003" "IlvWindowsDevice::init: could not create device context for the printer"
"&IlvMsg015004" "IlvWindowsDevice::init: printing aborted"
"&IlvMsg015005" "IlvWindowsDevice::newPage: cannot change page"
"&IlvMsg015006" "IlvWindowsDevice::%s: no device printer was initialized"
"&IlvMsg015007" "IlvWindowsDevice::setOrientation: invalid parameter"
"&IlvMsg015008" "IlvWindowsDevice::setTransformer: invalid transformation"
"&IlvMsg015100" "IlvPSDevice::initDevice: could not open dump file '%s'"
"&IlvMsg015101" "IlvPSDevice::setCurrentPalette: file not opened"
"&IlvMsg016000" "IlvEventPlayer::loadEvent: unknown event type: %d"
"&IlvMsg016001" "IlvEventPlayer::save: could not open '%s'"
"&IlvMsg016002" "IlvEventPlayer::load: could not open '%s'"
"&IlvMsg016003" "IlvEventPlayer::loadEvent: cannot read this event file"
"&IlvMsg017000" "IlvTransformer::inverse(Ilv%s&): transformer %x not invertible"
"&IlvMsg018000" "IlvBitmap::read: could not open file %s"
"&IlvMsg018001" "IlvBitmap::read: unknown format %s"
"&IlvMsg018002" "IlvBitmap::read: format error in %s"
"&IlvMsg018003" "IlvBitmap::read: unknown color index %d"
"&IlvMsg018004" "IlvBitmap::save: could not get image data"
"&IlvMsg018005" "IlvBitmap::save: could not open file %s for writing"
"&IlvMsg018006" "IlvBitmap::saveAscii: too many colors. Using %d different colors"
"&IlvMsg018007" "IlvBitmap::saveAscii: cannot handle True Color bitmap"
"&IlvMsg019000" "IlvScriptLanguage::IlvScriptLanguage: script language already registered"
"&IlvMsg019001" "IlvScriptContext::CallScriptCallback: no script context"
"&IlvMsg019002" "IlvScriptContext::CallScriptCallback: script language \"%s\" not loaded"
"&IlvMsg019003" "IlvScriptContext::read: unknown script type"
"&IlvMsg020001" "IlvContainer::draw: port is NULL while not dumping"
"&IlvMsg020002" "IlvContainer::setDoubleBuffering: could not allocate double buffering bitmap"
"&IlvMsg020003" "IlvContainer::addObject: object already in a container or manager"
"&IlvMsg020004" "IlvContainer::addSmartSet: SmartSet must have a name"
"&IlvMsg020005" "IlvContainer::addSmartSet: objects located in another container"
"&IlvMsg020006" "%s: could not open file '%s' (check ILVHOME and ILVPATH)"
"&IlvMsg020007" "%s: invalid Script file '%s'"
"&IlvMsg020008" "%s: badly formatted file"
"&IlvMsg020100" "%s::readHeader: not a Rogue Wave Views data file"
"&IlvMsg020101" "%s::readHeader: Rogue Wave Views versions do not match"
"&IlvMsg020102" "%s::readObjects: unregistered class: \"%s\""
"&IlvMsg020103" "%s::readObjectBlock: unexpected EOF"
"&IlvMsg020104" "%s::readObjectBlock: NULL object"
"&IlvMsg020105" "%s::parseBlock: script language \"%s\" not registered"
"&IlvMsg020106" "%s::parseBlock: unknown block descriptor: '%s'"
"&IlvMsg021001" "IlvViewInputFile::read: SmartSet class '%s' not registered"
"&IlvMsg030000" "IlvIcon::IlvIcon: could not find bitmap '%s'"
"&IlvMsg030001" "IlvIcon::write: no name. Using 'noname'..."
"&IlvMsg031000" "IlvTransparentIcon::IlvTransparentIcon: bitmap has no mask. Ignored"
"&IlvMsg031001" "IlvTransparentIcon::IlvTransparentIcon: could not find mask bitmap '%s'"
"&IlvMsg031002" "IlvTransparentIcon::setMask: mask bitmap is not monochrome. Ignored"
"&IlvMsg031003" "IlvTransparentIcon::setBitmap: bitmap has no mask. Ignored"
"&IlvMsg031004" "IlvTransparentIcon::write: mask has no name. Using 'noname'..."
"&IlvMsg040000" "Number of message(s):"
"&IlvMsg040001" "New messages"
"&IlvMsg040002" "Message Search"
"&IlvMsg040003" "Base modified. Do you want to save?"
"&IlvMsg040004" "Message Editor: "
"&IlvMsg040005" "\"%s\" found in identifiers"
"&IlvMsg040006" "\"%s\" found in language \"%s\""
"&IlvMsg040007" "\"%s\" not found in identifiers"
"&IlvMsg040008" "\"%s\" not found in language \"%s\""
"&IlvMsg040009" "Reset the edited database"
"&IlvMsg040010" "File: %s read"
"&IlvMsg040011" "Cannot read file: %s"
"&IlvMsg040012" "%s is a directory"
"&IlvMsg040013" "Save a language"
"&IlvMsg040014" "%s: could not open message database file '%s'"
"&IlvMsg040015" "Invalid language name"
"&IlvMsg040016" "Save successfully completed"
"&IlvMsg040017" "No languages defined"
"&IlvMsg040018" "Remove message number %u on %u"
"&IlvMsg040019" "Select the message to delete"
"&IlvMsg040020" "Set current language to \"%s\""
"&IlvMsg040021" "\"%s\" is already the current language"
"&IlvMsg040022" "Add message number %u of %u"
"&IlvMsg040023" "Add messages number %u to %u of %u"
"&IlvMsg040024" "Language name: "
"&IlvMsg040025" "Add language "
"&IlvMsg040026" "Remove language "
"&IlvMsg040027" "Select the language column to delete"
"&IlvMsg040028" "Sorted by \"%s\" definitions"
"&IlvMsg040029" "Could not find \"%s\" in the database"
"&IlvMsg040030" "Sorted by identifier"
"&IlvMsg040031" "Append to the current database"
"&IlvMsg040032" "Reset to the default database: \"%s\""
"&IlvMsg040033" "Cannot find the default database: \"%s\""
"&IlvMsg040034" "Standard Dialogs: cannot find bitmap file %s"
"&IlvMsg040035" "IlvIPromptString::setResult: invalid result"
"&IlvMsg050000" "IlvManager::%s: object [%s] is not in this manager"
"&IlvMsg050001" "IlvManager::addObject: object name '%s' already in use"
"&IlvMsg050003" "IlvManager::addObject: object already in a container or manager"
"&IlvMsg050004" "IlvManager::addSmartSet: SmartSet must have a name"
"&IlvMsg050005" "IlvManager::addSmartSet: objects located in another manager"
"&IlvMsg050006" "IlvManager::addView: view is already connected"
"&IlvMsg050007" "IlvManager::addView: view is a container!"
"&IlvMsg050008" "IlvManager::addView: view connected to another manager!"
"&IlvMsg050009" "IlvManager::removeView: view not connected to this manager"
"&IlvMsg050010" "IlvManager::setDoubleBuffering: could not allocate double buffering bitmap"
"&IlvMsg050011" "IlvManager::draw: port is null while not dumping"
"&IlvMsg050012" "IlvManager::initReDraws: too many nested levels"
"&IlvMsg050013" "IlvManager::applyToObjects: already in an 'apply' call"
"&IlvMsg050014" "IlvManager::applyInside: already in an 'apply' call"
"&IlvMsg050015" "IlvManager::applyIntersects: already in an 'apply' call"
"&IlvMsg050016" "IlvManager::installEventHook: event hook is already installed"
"&IlvMsg050017" "IlvManager::removeEventHook: event hook not installed in this manager"
"&IlvMsg050018" "IlvManager::installSelectionHook: selection hook is already installed"
"&IlvMsg050019" "IlvManager::removeSelectionHook: selection hook not installed in this manager"
"&IlvMsg050020" "IlvManager::duplicateSmartSet: object not found"
"&IlvMsg050021" "IlvManager::%s: no properties"
"&IlvMsg050022" "IlvManager::duplicate: object not found"
"&IlvMsg060000" "IlvMenuItem::IlvMenuItem: could not read submenu reference"
"&IlvMsg060001" "IlvMenuItem::IlvMenuItem: could not read graphic reference"
"&IlvMsg060002" "IlvMenuItem::IlvMenuItem: could not find bitmap '%s'. Using default"
"&IlvMsg060003" "IlvAbstractMenu::insert: not a subclass of IlvMenuItem"
"&IlvMsg060004" "IlvButton::IlvButton: could not find bitmap '%s'. Using default"
"&IlvMsg060005" "IlvFontSelector::IlvFontSelector: bad version of data file."
"&IlvMsg060006" "IlvGadgetItem::IlvGadgetItem: could not find bitmap '%s'. Using default"
"&IlvMsg060007" "IlvGadgetItem::IlvGadgetItem: no IlvGraphic"
"&IlvMsg060008" "IlvGadgetItem::Read: Unregistered class: %s"
"&IlvMsg060009" "IlvMatrixHook: interactor not found..."
"&IlvMsg060010" "IlvGadgetMatrixItem::IlvGadgetMatrixItem: not an IlvGadget"
"&IlvMsg060011" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: could not load bitmap '%s'"
"&IlvMsg060012" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: bitmap will not be transparent"
"&IlvMsg060013" "IlvBitmapMatrixItem::write: bitmap has no name"
"&IlvMsg060014" "IlvGraphicMatrixItem::IlvGraphicMatrixItem: no IlvGraphic"
"&IlvMsg060015" "IlvNotebookPage::write: bitmap has no name"
"&IlvMsg060016" "IlvNotebook::IlvNotebook:: NotebookPage class '%s' not registered"
"&IlvMsg060017" "IlvNotebookPage::IlvNotebookPage: could not find bitmap %s"
"&IlvMsg060018" "IlvText::readText: could not open file '%s'"
"&IlvMsg060019" "IlvToggle::IlvToggle: could not find bitmap '%s'"
"&IlvMsg060020" "IlvPopupMenu::cascadeDoIt: cascade menu has no parent"
"&IlvMsg060021" "setHSV: cannot make color"
"&IlvMsg060022" "ChooseName: cannot make color %s"
"&IlvMsg060023" "SliderMoved: cannot make color"
"&IlvMsg060024" "NumFieldCB: cannot make color"
"&IlvMsg060025" "IlvFileBrowserOption::SetInitOption: bad value %s. Valid values are: %s %s %s."
"&IlvMsg060026" "Option %d is not valid."
"&IlvMsg060027" "IlvMatrix::IlvMatrix: unknown item type %d"
"&IlvMsg060028" "IlvAbstractMatrixItem::Read: unregistered class: %s"
"&IlvMsg060029" "IlvPopupMenu::show: the menu is in a container or in a manager"
"&IlvMsg060030" "IlvSpinBox::read: no IlvGraphic"
"&IlvMsg060031" "IlvSplitterGadget: cannot move the first guide"
"&IlvMsg060032" "IlvSplitterGadget: no guide handlers"
"&IlvMsg060033" "IlvNotebook::invalidateItem: bad page"
"&IlvMsg060034" "IlvMenuItemGroup::addItem: item %s not found"
"&IlvMsg060035" "IlvMenuItemGroup::removeItem: item %s not found"
"&IlvMsg060036" "Cannot inspect an item of the IlvHierarchicalSheet tree hierarchy"
"&IlvNoLFWarning" "Unable to load the default look&feel handler!"
"&IlvPatternIsMonochrome" "IlvBaseInputFile::readColorPattern: bitmap %s is monochrome!"
"&IlvPatternNotMonochrome" "IlvBaseInputFile::readPattern: bitmap %s is not monochrome!"
"&IlvPopObjectsCommand" "bring to front"
"&IlvPushObjectsCommand" "send to back"
"&IlvRACBCannotOpenError" "IlvDisplay::readAsciiBitmap: could not open file %s"
"&IlvRemoveLinkCommand" "remove link"
"&IlvRemoveNodeCommand" "remove node"
"&IlvReshapeObjectCommand" "resize"
"&IlvRotateObjectCommand" "rotation"
"&IlvSetMenuBarItemCommand" "set menu item"
"&IlvSetPopupMenuItemCommand" "set menu item"
"&IlvSetTransformCommand" "transform view"
"&IlvSetViewGeometryCommand" "resize view"
"&IlvSymmetryObjectCommand" "symmetry"
"&IlvToggleTransformedCommand" "transformability"
"&IlvTranslateObjectCommand" "move"
"&IlvTranslateViewCommand" "move view"
"&IlvUnGroupObjectCommand" "ungroup"
"&IlvUnselectGroupCommand" "unselect group"
"&IlvWDSBPatDeviceError" "Cannot use patterns that are not predefined in Windows with this device. Use a cross pattern instead"
"&Image" "Image"
"&Indentation" "Indentation"
"&InformationTitle" "Information"
"&Insert Separator" "Insert Separator"
"&Item" "Item"
"&ItemTooltips" "Tooltips on items"
"&Items" "Items"
"&Itms_editable" "Items editable"
"&January" "January"
"&July" "July"
"&June" "June"
"&Landscape" "Landscape"
"&Layer" "Layer"
"&Left" "Left"
"&LeftEdge" "Left edge"
"&LineStyle" "Line style"
"&LineWidth" "Line width"
"&Lines_as_root" "Lines as root"
"&Lock" "Lock"
"&March" "March"
"&MarginDialog" "Margins settings"
"&Margins" "Margins"
"&Margins..." "Margins..."
"&May" "May"
"&Menus" "Menus"
"&MessageTitle" "Message"
"&Multiple" "Multiple"
"&MultipleSelection" "Multiple selection"
"&Name" "Name"
"&New" "New"
"&None" "None"
"&November" "November"
"&Number" "Number"
"&ObjectLoaded" "Object loaded"
"&October" "October"
"&OverwriteFile" "The file %s already exists. Do you want to replace the existing file?"
"&PageDown" "Page down"
"&PageLeft" "Page left"
"&PageRight" "Page right"
"&PageSetup" "Page ^setup..."
"&PageUp" "Page up"
"&Pagerange" "Page range"
"&Pages" "Selection"
"&Palette..." "Palette..."
"&PaletteNames" "Palette names"
"&Paper" "Paper"
"&Pattern" "Pattern"
"&PatternChooserTitle" "Pattern chooser"
"&Portrait" "Portrait"
"&PostScriptPrinterDialog" "PostScript printer properties"
"&PreviewLayout" "^Mode:"
"&PreviewOnePage" "One page"
"&PreviewPage" "P^age:"
"&PreviewPortSendNotImplemented" "IlvPrinterPreviewPort::send is not implemented."
"&PreviewTiled" "Tiled"
"&PreviewTwoPages" "Two pages"
"&PreviewZoomFactor" "^Zoom factor:"
"&Print" "^Print"
"&PrintPreviewViewName" "Print preview"
"&PrinterSetup" "Printer setup"
"&PrintingUnknownMode" "Unknown printing mode. Use one page mode."
"&PrintingWrongZoomValue" "Wrong value (%s) for the zoom factor. Ignored."
"&PromptStringTitle" "Prompt string"
"&QuestionTitle" "Question"
"&Rectangles" "Rectangles"
"&RenameLanguage" "Rename language"
"&ResourcesTitle" "Resources"
"&Right" "Right"
"&RightEdge" "Right edge"
"&Sample" "Sample"
"&ScrollDown" "Scroll down"
"&ScrollHere" "Scroll here"
"&ScrollLeft" "Scroll left"
"&ScrollRight" "Scroll right"
"&ScrollUp" "Scroll up"
"&Sel_mode" "Selection mode"
"&SelectedGadgetItem" "Selected gadget item"
"&September" "September"
"&ShowFrame" "Show frame"
"&Show_buttons" "Show buttons"
"&Show_lines" "Show lines"
"&Single" "Single"
"&SingleBrowse" "Browse single"
"&SingleBrowseSelection" "Single browse selection"
"&SingleSelection" "Single selection"
"&Specific" "Specific"
"&Symetric" "Symmetric"
"&ToolTip" "Tool tip"
"&Tool_tips" "Tool tips"
"&Tooltip" "Tooltip"
"&Tree_gad_itms" "Tree gadget items"
"&Unactive" "Unactive"
"&Usual" "Usual"
"&Visible_label" "Visible label"
"&WarnerTitle" "Warning"
"&WindingRule" "Non-zero winding"
"&WmMaximize" "Maximize"
"&WmMinimize" "Minimize"
"&WmRestore" "Restore"
"&^cancel" "^Cancel"
"&^ok" "^OK"
"&accelerator" "Accelerator"
"&acceleratorKey" "Accelerator key"
"&accelerators..." "Accelerators..."
"&active" "Active"
"&add" "Add"
"&addNewPattern" "Add a new pattern"
"&adjustLast" "Adjust last"
"&alias" "Alias"
"&align" "Align"
"&alignment" "Alignment"
"&allFilesFilter" "All files (*.*)"
"&alpha" "Alpha"
"&angle" "Angle"
"&angleRange" "Range"
"&antialiasing" "Antialiasing"
"&antialiasingMode" "Antialiasing mode"
"&append" "Append"
"&apply" "Apply"
"&applyResize" "Apply resize"
"&april" "Apr"
"&arrow" "Arrow"
"&arrows" "Arrows"
"&asNeeded" "As Needed"
"&attachments" "Attachments"
"&august" "Aug"
"&autoResize" "Auto resize"
"&autorepeat" "Auto repeat"
"&background" "Background"
"&background color" "Background"
"&backgroundBitmap" "Background bitmap"
"&bar" "Bar"
"&bitmap" "Bitmap"
"&bold" "Bold"
"&bottom" "Bottom"
"&bottom to Top" "Bottom to top"
"&bottomMargin" "Bottom margin"
"&callback" "Callback"
"&callback..." "Callback..."
"&cancel" "Cancel"
"&cantExecute" "command execution failed"
"&center" "Center"
"&changeDelay" "Change delay..."
"&check" "Check"
"&checkbox" "CheckBox"
"&checked" "Checked"
"&choice" "Choice"
"&chooseLanguage" "Choose language"
"&clean" "Clean"
"&clear" "Clear"
"&close" "Close"
"&color" "Color"
"&colorB" "B"
"&colorG" "G"
"&colorH" "H"
"&colorHSV" "HSV"
"&colorHTML" "HTML"
"&colorNames" "Color names"
"&colorPicker" "Color disk"
"&colorR" "R"
"&colorRGB" "RGB"
"&colorS" "S"
"&colorStops" "Color stops"
"&colorV" "V"
"&column" "Column"
"&compositeEmptyConfirm" "Empty the selected composite?"
"&copy" "Copy"
"&cut" "Cut"
"&data" "Data"
"&day" "Day"
"&decPoint" "Decimal point"
"&december" "Dec"
"&decrement" "Decrement"
"&defaultSize" "Default size"
"&definitions" "Definitions"
"&depth" "Depth"
"&directEdit" "Direct edit"
"&direction" "Direction"
"&display" "Display"
"&divisionStyle" "Division style"
"&divisions" "Divisions"
"&doubleBuffering" "Double buffering"
"&duplicate" "Duplicate"
"&edit" "Edit"
"&editDirection" "Edit direction"
"&editable" "Editable"
"&ellipse" "Ellipse"
"&empty" "Empty"
"&endCircle" "End circle"
"&endPoint" "End point"
"&etchedIn" "Etched In"
"&etchedOut" "Etched out"
"&everywhere" "Everywhere"
"&exclusive" "Exclusive"
"&exclusiveInspector" "Exclusive inspector"
"&expand_bitmap" "Expanded bitmap"
"&february" "Feb"
"&fieldinfo" "Field information"
"&fields" "Fields"
"&file" "File"
"&fileName" "File name"
"&fileType" "File type"
"&fillbackground" "Fill Background"
"&filter" "Filter"
"&first" "First"
"&firstColumn" "First column"
"&firstRow" "First row"
"&fit" "Fit"
"&fitToContents" "Fit to contents..."
"&fitToSize" "Fit To Size"
"&fixedColumn" "Fixed columns"
"&fixedRow" "Fixed rows"
"&fliplabels" "Flip labels"
"&float" "Floating"
"&flushright" "Flush right"
"&focusable" "Focusable"
"&font" "Font"
"&foreground color" "Foreground"
"&format" "Format"
"&foundry" "Foundry"
"&gradientPadSpread" "Pad"
"&gradientReflectSpread" "Reflect"
"&gradientRepeatSpread" "Repeat"
"&gradientSelector" "Gradient editor"
"&gradientTransformGraphic" "Graphic"
"&gradientTransformGraphicNoResize" "Graphic (no resize)"
"&gradientTransformNo" "None"
"&graphicset" "Graphic set"
"&grayed" "Grayed"
"&grid" "Grid"
"&group" "Group"
"&height" "Height"
"&help" "Help"
"&hide" "Hide"
"&horizontal" "Horizontal"
"&horizontalScrollBar" "Horizontal scroll bar"
"&ignoreBG" "Ignore background"
"&ignoreSize" "Ignore size"
"&import..." "Import..."
"&in" "In"
"&increment" "Increment"
"&increments" "Increments"
"&indeterminateMode" "3 states mode"
"&insert" "Insert"
"&insert..." "Insert..."
"&inside" "Inside"
"&inspector" "Inspector"
"&interactive" "Interactive"
"&italic" "Italic"
"&itemprops" "Item properties"
"&items" "Items"
"&january" "Jan"
"&july" "Jul"
"&june" "Jun"
"&keepAspectRatio" "Keep aspect ratio"
"&label" "Label"
"&labels" "Labels"
"&language" "Language"
"&languages" "Languages"
"&last" "Last"
"&layer..." "Layer..."
"&layer?" "Layer?"
"&left" "Left"
"&left to Right" "Left to right"
"&leftMargin" "Left margin"
"&linear" "Linear"
"&listSelectionMode" "Selection mode"
"&loop" "Loop"
"&march" "Mar"
"&margin?" "Margin?"
"&marker" "Marker"
"&matrix" "Matrix"
"&max" "Max"
"&may" "May"
"&mchoice" "^Choice"
"&menu" "Menu"
"&menu_display" "^Display"
"&menu_display_append" "^Append"
"&menu_display_chooseLanguage" "^Choose language"
"&menu_display_reset" "^Reset"
"&menu_edit" "^Edit"
"&menu_exit" "E^xit"
"&menu_file" "^File"
"&menu_help" "^Help"
"&menu_insert..." "^Insert..."
"&menu_language" "^Language"
"&menu_language_new..." "^New language..."
"&menu_language_remove" "^Remove language"
"&menu_message" "^Message"
"&menu_new" "^New"
"&menu_new_message" "^New message"
"&menu_new_message..." "New ^messages..."
"&menu_open..." "^Open..."
"&menu_quit" "^Quit"
"&menu_remove_message" "^Remove"
"&menu_save" "^Save"
"&menu_saveAs..." "Save ^as..."
"&menu_search_message..." "^Search..."
"&menu_sortName_message" "Sor^t by name"
"&menu_sortlabel_message" "Sort by ^definition"
"&message" "Message"
"&messageFilesFilter" "Message database files (*.dbm)"
"&messages" "Messages"
"&mfilter" "^Filter"
"&middle" "Middle"
"&min" "Min"
"&mmargins" "^Margins"
"&modes" "Modes"
"&modify" "Modify"
"&month" "Month"
"&name..." "Name..."
"&name?" "Name?"
"&nameUsed" "Name already used"
"&nb chars" "Nb. chars"
"&new" "New"
"&new..." "New..."
"&no" "No"
"&noAntialiasing" "No antialiasing"
"&noerror" ""
"&none" "None"
"&normal" "Normal"
"&notebook" "Notebook"
"&notebookShouldHaveAPage" "Notebook should have at least one page"
"&november" "Nov"
"&october" "Oct"
"&offset" "Offset"
"&ok" "OK"
"&one" "One"
"&opacity" "Opacity"
"&opaque" "Opaque"
"&opaqueMove" "Opaque move"
"&open..." "Open..."
"&orientation" "Orientation"
"&origin" "Origin"
"&out" "Out"
"&outside" "Outside"
"&padmargin" "Tab margin"
"&padright" "Padright"
"&pads" "Tabs"
"&pageDecrement" "Page decrement"
"&pageIncrement" "Page increment"
"&pageMargins" "Page margins"
"&paletteName" "Palette name"
"&paste" "Paste"
"&period" "Period"
"&play" "Play"
"&pointSize" "Use point size"
"&position" "Position"
"&precision" "Precision"
"&preview" "Preview"
"&print" "Print"
"&properties" "Properties"
"&ps..." "PostScript..."
"&quit" "Quit"
"&radial" "Radial"
"&radio" "Radio"
"&radius" "Radius"
"&range" "Range"
"&readonly" "Read only"
"&recorder" "Recorder"
"&rectangle" "Rectangle"
"&relief" "Relief"
"&remove" "Remove"
"&replace" "Replace"
"&reset" "Reset"
"&resources" "Resources"
"&right" "Right"
"&right to Left" "Right to left"
"&rightMargin" "Right margin"
"&row" "Row"
"&run" "Run"
"&save" "Save"
"&save..." "Save..."
"&saveAs..." "Save as..."
"&scale" "Scale"
"&scientific" "Scientific"
"&scrollbars" "Scrollbars"
"&scrolledMatrix" "Scrolled matrix"
"&search" "Search"
"&search." "Search..."
"&select" "Select"
"&select1obj" "Select an object"
"&selectAll" "Select all"
"&selectCallback" "Select callback"
"&selection" "Selection"
"&selector" "Selector"
"&selectviewrect" "Selectable view rectangle"
"&sensitive" "Sensitive"
"&separator" "Separator"
"&september" "Sep"
"&set" "Set"
"&setTearOff" "Tear off"
"&shadow" "Shadow"
"&shape" "Shape"
"&sheet" "Sheet"
"&show" "Show"
"&showBox" "Show box"
"&showpoint" "Show point"
"&size" "Size"
"&sliderSize" "Slider size"
"&sortName" "Sort by name"
"&sortlabel" "Sort by definition"
"&spacing" "Spacing"
"&split" "Split"
"&spread" "Spread"
"&start" "Start"
"&startAngle" "Start angle"
"&startCircle" "Start circle"
"&startPoint" "Start point"
"&state" "State"
"&stepSize" "Step size"
"&steps" "Steps"
"&stop" "Stop"
"&string" "String"
"&sub" "Sub."
"&subSize" "Sub. size"
"&tabGroup" "Tab group"
"&thickness" "Thickness"
"&thickness..." "Thickness..."
"&thickness?" "Thickness?"
"&thousandSep" "Thousand separator"
"&thousands" "Thousands"
"&three" "Three"
"&thumb" "Thumb"
"&tools" "Tools"
"&top" "Top"
"&top to Bottom" "Top to bottom"
"&topMargin" "Top margin"
"&transformMode" "Transform mode"
"&transparent" "Transparent"
"&tree_gad_itm_props" "Tree gadget item properties"
"&two" "Two"
"&type" "Type"
"&underline" "Underline"
"&undo" "Undo"
"&ungroup" "Ungroup"
"&unnamed" "Unnamed"
"&useAntialiasing" "Antialiasing"
"&useDefaultAntialiasing" "Default value"
"&validate" "Validate"
"&value" "value"
"&values" "Values"
"&version" "Version"
"&vertical" "Vertical"
"&verticalLabels" "Vertical labels"
"&verticalScrollBar" "Vertical Scroll bar"
"&view" "View"
"&visible" "Visible"
"&visibleItems" "Visible Items"
"&what" "What?"
"&where" "Where?"
"&width" "Width"
"&window" "Window"
"&year" "Year"
"en_US" "English"
"fr_FR" "French"
"ja_JP" "Japanese"
