// IlvMessageDatabase 5 Fri May 12 01:33:27 GMT 2017
// Language: ja_JP
// Encoding: EUC-JP
"&ild_AlreadyConnected" "ｶﾚﾝﾄ ｵﾌﾞｼﾞｪｸﾄは既に接続されています"
"&ild_DbmsNotConnected" "DBMS が接続されていません"
"&ild_DbmsFatalError" "致命的な DBMS ｴﾗｰ"
"&ild_UnknownType" "列のﾀｲﾌﾟが不明です"
"&ild_RequestRequired" "IldRequest ｵﾌﾞｼﾞｪｸﾄの引数が不足しています"
"&ild_TypeMismatch" "値ｱｸｾｻが一致しません"
"&ild_MemoryExhausted" "ﾒﾓﾘが不足しています"
"&ild_OutOfRange" "ｲﾝﾃﾞｯｸｽが範囲外です"
"&ild_NoMoreTuples" "ﾀﾌﾟﾙがもうありません"
"&ILD_UNKNOWN_ENTITY" "不明なﾒﾀﾃﾞｰﾀｴﾝﾃｨﾃｨ"
"&ild_NotImplemented" "現在の RDBMS 用に実装されていません"
"&ild_BadDbSpec" "ﾃﾞｰﾀﾍﾞｰｽ仕様の形式が不正です"
"&ild_UnknownRdbms" "RDBMS が不明です"
"&ILD_NO_TRANLOG" "ﾄﾗﾝｻﾞｸｼｮﾝﾛｷﾞﾝｸﾞができません"
"&ild_UsingErrorDbms" "ｴﾗｰ DBMS ｵﾌﾞｼﾞｪｸﾄを使用します"
"&ild_UsingErrorRequest" "ｴﾗｰ要求ｵﾌﾞｼﾞｪｸﾄを使用します"
"&ild_BadColumnName" "列の名前が不正です"
"&ild_BadColumnIndex" "列ｲﾝﾃﾞｯｸｽが不正です"
"&ild_CannotResizeTuple" "ﾀﾌﾟﾙをﾘｻｲｽﾞできません"
"&ild_BadVariableSize" "ﾊﾞｳﾝﾄﾞされた変数のｻｲｽﾞが不正です"
"&ild_BadExecuteCount" "実行関数のｶｳﾝﾄが不正です"
"&ild_BadFile" "書き込み操作のためにﾌｧｲﾙを開くことができません"
"&ild_NoReporter" "ｴﾗｰ ﾚﾎﾟｰﾀｰは NULL にできません"
"&ild_InvalidSequence" "この関数の呼び出しが許可されていませんでした"
"&ILD_INVALID_HANDLE" "無効なﾊﾝﾄﾞﾙ"
"&ILD_UNKNOWN_CODE" "ﾘﾀｰﾝ ｺｰﾄﾞが不明です"
"&ILD_NO_HANDLER" "ｴﾗｰ ﾊﾝﾄﾞﾗが呼び出されていません"
"&ILD_CTXT_ALLOC" "ｺﾝﾃｷｽﾄの割り当てに失敗しました"
"&ILD_CTXT_INIT" "ｺﾝﾃｷｽﾄの初期化に失敗しました"
"&ILD_CON_ALLOC" "接続の割り当てに失敗しました"
"&ILD_CON_INIT" "接続の初期化に失敗しました"
"&ILD_CMD_ALLOC" "ｺﾏﾝﾄﾞの割り当てに失敗しました"
"&ILD_CMD_INIT" "ｺﾏﾝﾄﾞの初期化に失敗しました"
"&ILD_CBCK_INIT" "ｺｰﾙﾊﾞｯｸの初期化に失敗しました"
"&ILD_NUM_CONVERT" "数値化に失敗しました"
"&ILD_DATE_CONVERT" "DateTime 変換に失敗しました"
"&ILD_MAX_CURS_LEN" "ｶｰｿﾙ名が切り捨てられました"
"&ILD_RDBMS_CONN" "RDBMS に名前と接続文字列を付けてください"
"&ILD_LIB_NLNKD" "RDBMS ﾗｲﾌﾞﾗﾘがﾘﾝｸされていません"
"&ILD_NO_DYN_LIB" "ﾀﾞｲﾅﾐｯｸ ﾗｲﾌﾞﾗﾘが見つかりません"
"&ILD_LIB_MSMTCH" "ﾗｲﾌﾞﾗﾘが一致しません"
"&ILD_UNKN_ERRMSG" "不明なｴﾗｰ ﾒｯｾｰｼﾞ"
"&ILD_UNCHGEABLE" "ｻｰﾊﾞｰ初期化ﾊﾟﾗﾒｰﾀは変更できません"
"&ILD_OFFSET" "ｵﾌｾｯﾄ"
"&ILD_IGN_EXT_ROWS" "余分な行は無視されました"
"&ILD_NOT_SCROLL_MODE" "ｽｸﾛｰﾙ可能なｶｰｿﾙのｱｸﾃｨﾍﾞｰﾄが必要です"
"&ILD_UNDEF_LINK_MODE" "不明なDBLinkﾄﾞﾗｲﾊﾞﾘﾝｸﾓｰﾄﾞ"
"&ILD_INVALID_PARAMETER" "無効なﾊﾟﾗﾒｰﾀ"
"&ILD_NO_DATA_FOUND" "ﾃﾞｰﾀがみつかりません"
"&ILD_TRUNCATED" "ﾃﾞｰﾀが切り捨てられました"
"&ILD_BAD_DB_NAME" "不明なﾃﾞｰﾀﾍﾞｰｽ名"
"&ILD_ENV_NFOUND" "環境ﾃﾞｰﾀのﾛｰﾄﾞに失敗しました"
"&ILD_INTERNAL_ERR" "内部ｴﾗｰ"
"&ILD_NULL_VALUE" "null値にｱｸｾｽします"
