// Ilv Version: 3.1
// File generated: Mon Dec 28 21:10:57 1998
// Creator class: IlvGadgetManagerOutput
FileName "cirggspe"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\inspectors\\cirggspe.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 10
2 { 0 0 IlvTextField 105 3 148 22 F6 2 1 -1 0 "" } 96 "GaugeMinValue" "TextField"
0
2 { 1 0 IlvTextField 105 31 148 22 F6 2 1 -1 0 "" } 96 "GaugeMaxValue" "TextField"
0
2 { 2 0 IlvTextField 105 59 148 22 F6 2 1 -1 0 "" } 96 "GaugeValue" "TextField"
0
2 { 3 0 IlvTextField 106 88 148 22 F6 2 1 -1 0 "" } 96 "CircGgStart" "TextField"
0
2 { 4 0 IlvTextField 106 115 148 22 F6 2 1 -1 0 "" } 96 "CircGgRange" "TextField"
0
3 { 5 0 IlvMessageLabel 4 1 99 26 F8 0 25 16 4 "&min"   } 0
0
3 { 6 0 IlvMessageLabel 4 29 99 26 F8 0 25 16 4 "&max"   } 0
0
3 { 7 0 IlvMessageLabel 4 57 99 26 F8 0 25 16 4 "&value"   } 0
0
3 { 8 0 IlvMessageLabel 4 86 99 26 F8 0 25 16 4 "&startAngle"   } 0
0
3 { 9 0 IlvMessageLabel 4 113 99 26 F8 0 25 16 4 "&angleRange"   } 0
0
Size 257 145
GeometryHandlers
1 100 0 257 0 257 0
10 3 0 0 4  99 0 99 5  0 0 154 0
 3 0 0 4  99 0 99 6  0 0 154 0
 3 0 0 4  99 0 99 7  0 0 154 0
 3 105 0 105  0 0 148 1  0 0 4 0
 3 105 0 105  0 0 148 0  0 0 4 0
 3 105 0 105  0 0 148 2  0 0 4 0
 3 0 0 4  99 0 99 8  0 0 154 0
 3 0 0 4  99 0 99 9  0 0 154 0
 3 106 0 106  0 0 148 3  0 0 3 0
 3 106 0 106  0 0 148 4  0 0 3 0
1 100 0 145 0 145 0
0
EOF
