// Ilv Version: 3.1
// File generated: Mon Dec 28 20:35:15 1998
// Creator class: IlvGadgetManagerOutput
FileName "gaugespe"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\inspectors\\gaugespe.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 6
2 { 0 0 IlvTextField 105 3 148 22 F6 2 1 -1 0 "" } 96 "GaugeMinValue" "TextField"
0
2 { 1 0 IlvTextField 105 31 148 22 F6 2 1 -1 0 "" } 96 "GaugeMaxValue" "TextField"
0
2 { 2 0 IlvTextField 105 59 148 22 F6 2 1 -1 0 "" } 96 "GaugeValue" "TextField"
0
3 { 3 0 IlvMessageLabel 4 1 99 26 F8 0 25 16 4 "&min"   } 0
0
3 { 4 0 IlvMessageLabel 4 29 99 26 F8 0 25 16 4 "&max"   } 0
0
3 { 5 0 IlvMessageLabel 4 57 99 26 F8 0 25 16 4 "&value"   } 0
0
Size 257 87
GeometryHandlers
1 100 0 257 0 257 0
6 3 0 0 4  99 0 99 3  0 0 154 0
 3 0 0 4  99 0 99 4  0 0 154 0
 3 0 0 4  99 0 99 5  0 0 154 0
 3 105 0 105  0 0 148 1  0 0 4 0
 3 105 0 105  0 0 148 0  0 0 4 0
 3 105 0 105  0 0 148 2  0 0 4 0
1 100 0 87 0 87 0
0
EOF
