// Ilv Version: 3.1
// File generated: Tue Oct 20 16:04:03 1998
// Creator class: IlvGadgetManagerOutput
FileName "labelspe"
PathName "W:\\work.noiret\\studio\\data\\ivstudio\\inspectors\\labelspe.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 2
2 { 0 0 IlvMessageLabel 2 3 130 22 F8 0 25 16 4 "&Label"   } 0
0
2 { 1 0 IlvTextField 140 3 158 22 F22 2 1 -1 0 "Label" } 32 "LabelName"
0
Size 301 35
GeometryHandlers
1 100 0 301 0 301 0
1 3 0 0 140  158 0 158 1  0 0 3 0
1 100 0 35 0 35 0
0
EOF
