// Ilv Version: 5.0
// File generated: Wed Jan 16 10:20:15 2002
// Creator class: IlvGadgetManagerOutput
FileName "pgfilter"
PathName "pgfilter.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0 65535 1
IlvObjects 10
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 5 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&filtername"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 35 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&refreshmode"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 65 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&displaymode"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 95 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&maximumsize"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 140 35 160 20 F807 2 1 -1 0 "" 8
{ IlvGadgetItem 1 2 4 "A"  } 
{ IlvGadgetItem 1 2 4 "B"  } 
{ IlvGadgetItem 1 2 4 "C"  } 
{ IlvGadgetItem 1 2 4 "D"  } 
{ IlvGadgetItem 1 2 4 "E"  } 
{ IlvGadgetItem 1 2 4 "F"  } 
{ IlvGadgetItem 1 2 4 "G"  } 
{ IlvGadgetItem 1 2 4 "H"  }  4 0 } 32 "CBRefresh"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 140 65 160 20 F807 2 1 -1 0 "" 8
{ IlvGadgetItem 1 2 4 "A"  } 
{ IlvGadgetItem 1 2 4 "B"  } 
{ IlvGadgetItem 1 2 4 "C"  } 
{ IlvGadgetItem 1 2 4 "D"  } 
{ IlvGadgetItem 1 2 4 "E"  } 
{ IlvGadgetItem 1 2 4 "F"  } 
{ IlvGadgetItem 1 2 4 "G"  } 
{ IlvGadgetItem 1 2 4 "H"  }  4 0 } 32 "CBDisplay"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 95 160 20 2 0 200 64 2 1
0 IlvNumberField 140 95 145 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "EDTSize"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 140 5 160 23 F6 2 1 -1 0 "" } 32 "FSfilter"
6144 "callb" "label"
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 125 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&internalcolor"  }   } 0
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 140 125 160 23 F13 2 { IlvMessageItem 262145 4 16 4 "Button"  }   } 32 "InternalColor"
0
Size 305 153
GeometryHandlers
1 100 0 305 0 305 0
5 3 0 0 140  160 0 160 4  0 0 5 0
 3 0 0 140  160 0 160 5  0 0 5 0
 3 0 0 140  160 0 160 6  0 0 5 0
 3 0 0 140  160 0 160 7  0 0 5 0
 3 0 0 140  160 0 160 9  0 0 5 0
1 100 0 153 0 153 0
0
Layers 3
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
EOF
