// Ilv Version: 5.0
// File generated: Fri Mar 01 14:26:56 2002
// Creator class: IlvGadgetManagerOutput
FileName "pgfilter2"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "defaultFg" "normal" "%helvetica-12" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 9 121 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&addfilterlib"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 201 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&refreshmode"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 231 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&displaymode"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 261 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&maximumsize"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 160 201 255 20 F807 2 1 -1 0 "" 8
{ IlvGadgetItem 1 2 4 "A"  } 
{ IlvGadgetItem 1 2 4 "B"  } 
{ IlvGadgetItem 1 2 4 "C"  } 
{ IlvGadgetItem 1 2 4 "D"  } 
{ IlvGadgetItem 1 2 4 "E"  } 
{ IlvGadgetItem 1 2 4 "F"  } 
{ IlvGadgetItem 1 2 4 "G"  } 
{ IlvGadgetItem 1 2 4 "H"  }  4 0 } 32 "CBRefresh"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 160 231 255 20 F807 2 1 -1 0 "" 8
{ IlvGadgetItem 1 2 4 "A"  } 
{ IlvGadgetItem 1 2 4 "B"  } 
{ IlvGadgetItem 1 2 4 "C"  } 
{ IlvGadgetItem 1 2 4 "D"  } 
{ IlvGadgetItem 1 2 4 "E"  } 
{ IlvGadgetItem 1 2 4 "F"  } 
{ IlvGadgetItem 1 2 4 "G"  } 
{ IlvGadgetItem 1 2 4 "H"  }  4 0 } 32 "CBDisplay"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 160 261 255 20 2 0 200 64 2 1
0 IlvNumberField 160 261 243 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "EDTSize"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvHierarchicalSheet 6 39 408 154 F43358 2 A N 0 0 0 0 0 0 100 20 0 0 0 1 1 1 2 5 V0 2 171 
403 
20 
38 
56 
74 
92 
6 0 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 43 167 12 F268435468 0 { IlvMessageItem 262145 4 16 4 "&name"  }   0 
0 1 136 IlvHierarchicalSheetItem   0 2 136 IlvHierarchicalSheetItem   0 3 136 IlvHierarchicalSheetItem   0 4 136 IlvHierarchicalSheetItem  
1 0 226 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 181 43 228 12 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Description"  }   0  0 L N 0 0 0 1 0  8 1
{ IlvTreeGadgetItem 1 2 4 "root" 2
{ IlvTreeGadgetItem 1 2 4 "First Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  } { IlvTreeGadgetItem 1 2 4 "Second Root" 0
 }  }  } 32 "Filters"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 160 8 254 23 F6 2 1 -1 0 "" } 32 "FSfilter"
6144 "callb" "label"
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 291 130 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&internalcolor"  }   } 0
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 160 291 255 23 F13 2 { IlvMessageItem 262145 4 16 4 "Button"  }   } 32 "InternalColor"
0
Size 420 320
GeometryHandlers
1 100 0 420 0 420 0
10 3 0 0 6  408 0 408 7  0 0 6 0
 3 0 0 160  254 0 254 8  0 0 6 0
 3 0 0 5  0 0 130 1  285 0 285 0
 3 0 0 5  0 0 130 9  285 0 285 0
 3 0 0 5  0 0 130 3  285 0 285 0
 3 0 0 5  0 0 130 2  285 0 285 0
 3 0 0 160  255 0 255 4  0 0 5 0
 3 0 0 160  255 0 255 5  0 0 5 0
 3 0 0 160  255 0 255 6  0 0 5 0
 3 0 0 160  255 0 255 10  0 0 5 0
1 100 0 320 0 320 0
9 3 0 0 39  154 0 154 7  0 0 127 0
 3 201 0 201  0 0 22 1  0 0 97 0
 3 201 0 201  0 0 20 4  0 0 99 0
 3 231 0 231  0 0 20 5  0 0 69 0
 3 261 0 261  0 0 20 6  0 0 39 0
 3 291 0 291  0 0 23 10  0 0 6 0
 3 231 0 231  0 0 22 2  0 0 67 0
 3 261 0 261  0 0 22 3  0 0 37 0
 3 291 0 291  0 0 22 9  0 0 7 0
Layers 3
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
EOF
