// Ilv Version: 3.1
// File generated: Mon Mar 15 10:04:50 1999
// Creator class: IlvGadgetManagerOutput
FileName "psinsp"
PathName "psinsp.ilv"
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 0 IlvHierarchicalSheet 5 8 329 281 F10584 2 1 1 0 162 25 1 1 0 1 1 1 1 2 1 2 2 0 0 192 IlvLabelMatrixItem "Name" 
1 0 192 IlvLabelMatrixItem "Value"  1 N 0 1 0 1 1 0 0  10 1
IlvTreeGadgetItem 1 2 4 "root" 0
  } 32 "CMTPropertySheet"
0
Size 347 306
Background "gray"
GeometryHandlers
1 100 0 347 0 347 0
1 3 0 0 5  342 0 342 0  0 0 0 0
1 100 0 306 0 306 0
1 3 0 0 8  281 0 281 0  0 0 17 0
EOF
