// Ilv Version: 3.1
// File generated: Mon Dec 28 12:05:39 1998
// Creator class: IlvGadgetManagerOutput
FileName "rcsclscl"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\inspectors\\rcsclscl.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvMessageLabel 3 7 71 26 F8 0 25 16 4 "&direction"   } 0
0
1 { 1 0 IlvOptionMenu 77 10 129 20 F1 2 4
IlvMenuItem 65 2 4 "&bottom to Top"  
IlvMenuItem 1 2 4 "&left to Right"  
IlvMenuItem 1 2 4 "&top to Bottom"  
IlvMenuItem 1 2 4 "&right to Left"   0  } 96 "RcSclDirection" "OptionMenu"
0
1 { 2 0 IlvMessageLabel 3 35 71 26 F8 0 25 16 4 "&position"   } 0
0
1 { 3 0 IlvOptionMenu 77 38 129 20 F1 2 2
IlvMenuItem 65 2 4 "&left"  
IlvMenuItem 1 2 4 "&right"   0  } 96 "RcSclPosition" "OptionMenu"
0
Size 209 66
GeometryHandlers
1 100 0 209 0 209 0
4 3 0 0 3  71 0 71 0  0 0 135 0
 3 0 0 3  71 0 71 2  0 0 135 0
 3 77 0 77  0 0 129 1  0 0 3 0
 3 77 0 77  0 0 129 3  0 0 3 0
1 100 0 66 0 66 0
0
EOF
