// Ilv Version: 3.1
// File generated: Thu Jan 14 17:30:10 1999
// Creator class: IlvGadgetManagerOutput
FileName "rcscldiv"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\inspectors\\rcscldiv.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 27
1 { 0 0 IlvMessageLabel 10 4 60 26 F8 0 25 16 4 "&steps"   } 0
0
1 { 1 0 IlvMessageLabel 10 34 60 26 F8 0 25 16 4 "&sub"   } 0
0
1 { 2 0 IlvOptionMenu 100 69 202 20 F1 2 2
IlvMenuItem 65 2 4 "&labels"  
IlvMenuItem 1 2 4 "&range"   0  } 96 "RcSclDivisionStyle" "OptionMenu"
0
1 { 3 0 IlvSpinBox 68 6 78 22 2 0 200 64 2 1
0 IlvNumberField 68 6 63 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 1 1 1 } 32 "RcSclSteps"
0
1 { 4 0 IlvSpinBox 68 34 78 22 2 0 200 64 2 1
0 IlvNumberField 68 34 63 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 1 1 1 } 32 "RcSclSubStep"
0
1 { 5 0 IlvSpinBox 224 6 78 22 2 0 200 64 2 1
0 IlvNumberField 224 6 63 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 1 1 1 } 32 "RcSclStepsSize"
0
1 { 6 0 IlvSpinBox 224 34 78 22 2 0 200 64 2 1
0 IlvNumberField 224 34 63 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 1 1 1 } 32 "RcSclSubStepSize"
0
1 { 7 0 IlvMessageLabel 150 4 75 26 F8 0 25 16 4 "&stepSize"   } 0
0
1 { 8 0 IlvMessageLabel 150 34 75 26 F8 0 25 16 4 "&subSize"   } 0
0
1 { 9 0 IlvMessageLabel 10 66 91 26 F8 0 25 16 4 "&divisionStyle"   } 0
0
2 { 10 P 1
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
1 IlvButton 20 209 23 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/insert.png"   } 32 "RcSclInsertLabel"
0
2 { 11 P 1
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 40 209 26 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/add.png"   } 32 "RcSclAddLabel"
0
2 { 12 P 1
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 92 209 22 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/removitm.png"   } 32 "RcSclRemoveLabel"
0
2 { 13 P 1
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
1 IlvButton 72 209 26 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/clean.png"   } 32 "RcSclCleanLabels"
0
2 { 14 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 123 209 18 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/up.png"   } 32 "RcSclMoveUpLabel"
0
2 { 15 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 139 209 18 23 F25 2 3 16 4 "" 1 0 "ivstudio/icons/down.png"   } 32 "RcSclMoveDownLabel"
0
2 { 16 0 IlvFrame 11 94 292 145 F8 0 25 16 4 "&labels"   } 32 "RcSclLabelsFrm"
0
2 { 17 0 IlvStringList 20 115 136 92 F131 2 A A 0 0 0 0 0 4 0 0 2 3
IlvGadgetItem 1 2 4 "item1"  
IlvGadgetItem 1 2 4 "item2"  
IlvGadgetItem 1 2 4 "item3"   } 32 "RcSclLabelsList"
0
2 { 18 0 IlvMessageLabel 164 116 127 22 F8 0 25 16 4 "&SelectedLabel"   } 32 "RcSclSelectedLabelMsg"
0
2 { 19 0 IlvTextField 164 141 133 22 F6 2 1 -1 0 "Text Field" } 32 "RcSclSelectedLabel"
0
3 { 20 1 IlvFrame 10 95 292 82 F8 0 25 16 4 "&range"   } 32 "RcSclRangleFrm"
16 1 10
3 { 21 0 IlvMessageLabel 20 146 79 26 F8 0 25 16 4 "&format"   } 32 "RcSclFormatRangeMsg"
16 1 20
3 { 22 0 IlvTextField 54 115 60 22 F6 2 1 -1 0 "0" } 96 "RcSclMinRange" "TextField"
0
3 { 23 0 IlvTextField 232 115 60 22 F6 2 1 -1 0 "100" } 96 "RcSclMaxRange" "TextField"
0
3 { 24 0 IlvTextField 98 148 192 22 F6 2 1 -1 0 "%4.f" } 96 "RcSclRangeFmt" "TextField"
0
3 { 25 0 IlvMessageLabel 20 113 36 26 F8 0 25 16 4 "&min"   } 32 "RcSclMinRangeMsg"
0
3 { 26 0 IlvMessageLabel 199 113 36 26 F8 0 25 16 4 "&max"   } 32 "RcSclMaxRangeMsg"
0
Size 311 242
EOF
