// Ilv Version: 4.0
// File generated: Thu Feb 17 18:28:51 2000
// Creator class: IlvGadgetManagerOutput
FileName "scgadget"
Palettes 2
1 "defaultBg" "defaultFg" "button" "%helvetica-12-" 0 solid solid 0 0 0
"IlvStText" 0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 16
2 { 0 0 IlvMessageLabel 19 131 89 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&left"  }   } 64 "Gadget"
0
2 { 1 0 IlvMessageLabel 183 131 89 30 F268435468 0 { IlvMessageItem 262169 4 16 4 "&right"  }   } 64 "Gadget"
0
2 { 2 0 IlvMessageLabel 19 161 89 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&top"  }   } 64 "Gadget"
0
2 { 3 0 IlvMessageLabel 183 161 89 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bottom"  }   } 64 "Gadget"
0
2 { 4 0 IlvToggle 186 33 79 15 F1 2 1 2 0 0 0 Y "&left" } 96 "vsbPos" "Toggle"
0
2 { 5 0 IlvToggle 186 84 79 15 F1 2 1 2 0 0 0 Y "&top" } 96 "hsbPos" "Toggle"
0
2 { 6 0 IlvMessageLabel 11 6 151 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&verticalScrollBar"  }   } 64 "Gadget"
0
2 { 7 0 IlvScrolledComboBox 11 29 151 20 F815 2 "&asNeeded" 3
{ IlvGadgetItem 1 2 4 "&show"  } 
{ IlvGadgetItem 1 2 4 "&hide"  } 
{ IlvGadgetItem 1 2 4 "&asNeeded"  }  4 0 } 96 "vsbar" "Gadget"
0
2 { 8 0 IlvMessageLabel 11 57 151 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&horizontalScrollBar"  }   } 64 "Gadget"
0
2 { 9 0 IlvScrolledComboBox 11 82 151 20 F815 2 "&asNeeded" 3
{ IlvGadgetItem 1 2 4 "&show"  } 
{ IlvGadgetItem 1 2 4 "&hide"  } 
{ IlvGadgetItem 1 2 4 "&asNeeded"  }  4 0 } 96 "hsbar" "Gadget"
0
2 { 10 1 IlvFrame 8 111 340 87 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Margins"  }   } 64 "Gadget"
0
2 { 11 0 IlvToggle 8 207 318 15 F1 2 1 2 0 0 0 Y "&ShowFrame" } 96 "showFrame" "Gadget"
0
2 { 12 0 IlvSpinBox 106 133 70 22 2 0 200 64 2 1
0 IlvNumberField 106 133 54 22 F6 2 2 -1 0 "0" . , 2 0 0 100  f 1 0 1 0 } 96 "leftMargin" "Gadget"
0
2 { 13 0 IlvSpinBox 106 163 70 22 2 0 200 64 2 1
0 IlvNumberField 106 163 54 22 F6 2 2 -1 0 "0" . , 2 0 0 100  f 1 0 1 0 } 96 "topMargin" "Gadget"
0
2 { 14 0 IlvSpinBox 271 133 70 22 2 0 200 64 2 1
0 IlvNumberField 271 133 54 22 F6 2 2 -1 0 "0" . , 2 0 0 100  f 1 0 1 0 } 96 "rightMargin" "Gadget"
0
2 { 15 0 IlvSpinBox 271 163 70 22 2 0 200 64 2 1
0 IlvNumberField 271 163 54 22 F6 2 2 -1 0 "0" . , 2 0 0 100  f 1 0 1 0 } 96 "bottomMargin" "Gadget"
0
Size 358 227
GeometryHandlers
1 100 0 358 0 358 0
11 3 0 0 11  0 0 151 6  0 0 196 0
 3 0 0 11  0 0 151 7  0 0 196 0
 3 0 0 186  0 0 79 4  93 0 93 0
 3 0 0 186  0 0 79 5  93 0 93 0
 3 0 0 11  0 0 151 8  196 0 196 0
 3 0 0 11  0 0 151 9  196 0 196 0
 3 0 0 8  0 0 340 10  10 0 10 0
 3 0 0 19  0 0 89 0  250 0 250 0
 3 0 0 19  0 0 89 2  0 0 250 0
 3 0 0 183  0 0 89 3  86 0 86 0
 3 0 0 183  0 0 89 1  86 0 86 0
1 100 0 227 0 227 0
11 3 0 0 6  0 0 22 6  199 0 199 0
 3 0 0 29  0 0 20 7  178 0 178 0
 3 0 0 33  0 0 15 4  179 0 179 0
 3 0 0 84  0 0 15 5  128 0 128 0
 3 0 0 57  0 0 22 8  148 0 148 0
 3 0 0 82  0 0 20 9  125 0 125 0
 3 0 0 111  0 0 87 10  29 0 29 0
 3 0 0 131  0 0 26 0  70 0 70 0
 3 0 0 161  0 0 26 2  40 0 40 0
 3 0 0 161  0 0 26 3  40 0 40 0
 3 0 0 131  0 0 30 1  66 0 66 0
EOF
