// Ilv Version: 5.2
// File generated: Thu Apr 10 16:25:08 2008
// Creator class: IlvGadgetManagerOutput
FileName "scgrrect"
PathName "scgrrect.ilv"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 4
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 234 278 81 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Apply"
1
1 "__ilvCallback" "apply"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 325 278 81 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
3 { 2 P 1
[ IlvAttachments _IlvAttachments 336  1 0 1 0 2 ]
0 IlvReliefLine 0 267 416 267 1 } 32 "line"
0
3 { 3 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1013174964.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 10 3 396 256 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&General"  }  B "ivstudio/inspectors/general.ilv"
" { IlvNotebookPageItem 1 2 4 "&scrollbars"  }  B "ivstudio/inspectors/scgadget.ilv"
" { IlvNotebookPageItem 1 2 4 "&callbacks"  }  B "ivstudio/inspectors/callback.ilv"
0 0 4 5 2 10 10 10 10  } 32 "GenNotebook"
0
Size 416 311
GeometryHandlers
1 100 0 416 0 416 0
3 3 0 0 10  396 0 396 3  0 8 10 0
 3 234 0 234  0 0 81 0  0 0 101 0
 3 325 0 325  0 0 81 1  0 1 10 0
1 100 0 311 0 311 0
4 3 0 0 3  256 0 256 3  0 0 52 0
 3 278 0 278  0 0 23 0  0 0 10 0
 3 278 0 278  0 0 23 1  0 0 10 0
 3 266 0 266  0 0 2 2  0 0 43 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
