// Ilv Version: 4.0
// File generated: Mon Nov 12 10:11:37 2001
// Creator class: IlvGadgetManagerOutput
FileName "margins"
PathName "margins.ilv"
Palettes 4
0 65025 65025 65025 "black" "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
"default" 3 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
2 65025 65025 65025 "gray50" "default" "fixed" 0 light1 solid 0 0 0
IlvObjects 20
1 { 0 0 IlvShadowRectangle 75 62 95 120 1 10 } 32 "page"
0
3 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSpinBox 93 204 58 20 2 0 200 64 2 1
1 IlvNumberField 93 204 43 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 544 "bottom"
1
1 "__ilvCallback" "bottom"
0
3 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 93 9 37 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&top"  }   } 0
0
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 12 91 37 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&left"  }   } 0
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSpinBox 7 112 58 20 2 0 200 64 2 1
1 IlvNumberField 7 112 43 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 544 "left"
1
1 "__ilvCallback" "left"
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 181 91 37 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&right"  }   } 0
0
3 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSpinBox 181 112 58 20 2 0 200 64 2 1
1 IlvNumberField 181 112 43 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 544 "right"
1
1 "__ilvCallback" "right"
0
3 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 98 185 37 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bottom"  }   } 0
0
3 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSpinBox 93 33 58 20 2 0 200 64 2 1
1 IlvNumberField 93 33 43 20 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 544 "top"
1
1 "__ilvCallback" "top"
0
3 { 9 2 IlvFilledRectangle 76 63 92 12 } 32 "bordertop"
0
3 { 10 2 IlvFilledRectangle 76 168 92 12 } 32 "borderbottom"
0
3 { 11 2 IlvFilledRectangle 76 63 12 117 } 32 "borderleft"
0
3 { 12 2 IlvFilledRectangle 156 63 12 117 } 32 "borderright"
0
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 170 270 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 90 270 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
3 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 100 240 76 16 F1 2 1 2 0 0 0 Y "&Symetric" } 544 "symetric"
1
1 "__ilvCallback" "symetric"
0
3 { 16 3 IlvLine 156 62 156 179 } 0
0
3 { 17 3 IlvLine 88 63 88 180 } 0
0
3 { 18 0 IlvLine 75 167 167 167 } 0
0
3 { 19 0 IlvLine 76 74 168 74 } 0
0
Size 250 302
Layers 4
"" 20 30 65535  0 
"" 20 30 65535  0 
"" 20 30 65535  0 
"" 20 30 65535  0 
EOF
