// Ilv Version: 5.0
// File generated: Mon May 13 19:51:05 2002
// Creator class: IlvGadgetManagerOutput
FileName "preview"
Palettes 3
"IlvStText" 0 F "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0 65535 0
"default" 2 F "gray" "black" "default" "%helvetica-12-" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 1 F "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0 65535 1
IlvObjects 15
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1006975535.0" ]
0 IlvSCGadgetContainerRectangle 2 54 654 584 "" 0 } 32 "ContainerRectangle"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 498 23 76 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Print"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
6144 "cancel" "ZoomFactorCombo"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 578 23 76 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Close"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
6144 "Settings" "apply"
1 { 3 2 IlvReliefLine 0 51 658 51 1 } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 4 23 106 23 F13 2 { IlvMessageItem 262145 4 16 4 "&PageSetup"  }   } 32 "Settings"
6144 "PageScrollbar" "cancel"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 337 0 106 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&PreviewZoomFactor"  }   } 160 "MessageLabel_2"
6144 "ZoomFactorCombo" "ViewModeCombo"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvScrolledComboBox 215 24 118 23 F807 2 1 -1 0 "&PreviewTwoPages" 3
{ IlvGadgetItem 1 2 4 "&PreviewOnePage"  } 
{ IlvGadgetItem 1 2 4 "&PreviewTwoPages"  } 
{ IlvGadgetItem 1 2 4 "&PreviewTiled"  }  3 0 } 32 "ViewModeCombo"
6144 "ZoomFactorCombo" "CurrentPageText"
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvScrolledComboBox 357 23 65 23 F806 2 1 -1 0 "100%" 8
{ IlvGadgetItem 1 2 4 "25%"  } 
{ IlvGadgetItem 1 2 4 "50%"  } 
{ IlvGadgetItem 1 2 4 "75%"  } 
{ IlvGadgetItem 1 2 4 "100%"  } 
{ IlvGadgetItem 1 2 4 "150%"  } 
{ IlvGadgetItem 1 2 4 "200%"  } 
{ IlvGadgetItem 1 2 4 "500%"  } 
{ IlvGadgetItem 0 2 4  }  7 0 } 32 "ZoomFactorCombo"
6144 "apply" "ViewModeCombo"
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 225 0 98 25 F268435468 0 { IlvMessageItem 262145 4 16 4 "&PreviewLayout"  }   } 160 "MessageLabel_1"
6144 "ViewModeCombo" "CurrentPageText"
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 332 654 80 22 F335544326 2 1 -1 0 "1" . , 2 1 1 10000 } 416 "PageNumberText"
0
1 { 10 P 2
[ IlvToolTip __ilvToolTip 2 "1" 4 4 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvScrollBar 209 680 240 16 F1 2 1 2 1 1 0 0 32 0 0 } 32 "PageScrollbar"
6144 "CurrentPageText" "Frame_1"
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 240 654 80 22 F6 2 2 -1 0 "1" . , 2 1 1 1 } 32 "CurrentPageText"
6144 "ViewModeCombo" "PageFrame"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 324 654 16 22 F335544335 2 16 -1 0 "/" } 416 "PageSeparatorText"
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 205 640 248 60 F268435468 0 { IlvMessageItem 262169 4 16 4 "&PreviewPage"  }   } 160 "PageFrame"
2048 "CurrentPageText"
1 { 14 2 IlvReliefLine 0 641 658 641 1 } 0
0
Size 658 700
GeometryHandlers
5 0 80 110 0 110 0
 50 25 105 110 105 110
 0 0 228 215 228 215
 50 4 55 443 55 443
 0 0 160 498 160 498
4 3 0 0 2  654 0 654 0  0 0 2 4
 3 0 0 0  658 0 658 14  0 0 0 4
 3 0 0 0  658 0 658 3  0 0 0 4
 3 0 0 4  0 0 106 4  0 0 548 4
0
9 3 0 0 142  0 0 65 7  0 0 21 2
 3 0 0 10  0 0 98 8  0 0 120 2
 3 0 0 122  0 0 106 5  0 0 0 2
 3 0 0 0  0 0 118 6  0 0 110 2
 3 0 -10 -10  0 0 248 13  0 -10 -10 2
 3 0 -6 -6  0 0 240 10  0 -6 -6 2
 3 109 0 109  0 0 16 12  103 0 103 2
 3 0 0 25  0 0 80 11  0 0 123 2
 3 0 0 117  0 0 80 9  0 0 31 2
0
2 3 0 0 0  0 0 76 1  0 0 84 4
 3 0 0 80  0 0 76 2  0 0 4 4
1 100 50 700 0 700 0
15 3 0 0 50  0 0 2 3  648 0 648 0
 3 640 0 640  0 0 2 14  0 0 58 0
 3 0 0 23  0 0 23 4  654 0 654 0
 3 0 0 54  584 0 584 0  0 0 62 0
 3 0 0 23  0 0 23 2  654 0 654 0
 3 0 0 23  0 0 23 1  654 0 654 0
 3 0 0 24  0 0 23 6  653 0 653 0
 3 0 0 23  0 0 23 7  654 0 654 0
 3 0 0 0  0 0 25 8  675 0 675 0
 3 0 0 0  0 0 22 5  678 0 678 0
 3 654 0 654  0 0 22 11  0 0 24 0
 3 654 0 654  0 0 22 12  0 0 24 0
 3 654 0 654  0 0 22 9  0 0 24 0
 3 680 0 680  0 0 16 10  0 0 4 0
 3 640 0 640  0 0 60 13  0 0 0 0
EOF
