// Ilv Version: 5.0
// File generated: Wed Nov 26 11:40:25 2003
// Creator class: IlvGadgetManagerOutput
FileName "displayb"
PathName "D:\\views\\work\\studio\\data\\ivstudio\\protos\\displayb.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 2
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 250 24 F294 2 V0 2 5
{ IlvMenuItem 67108865 2 4 "&menu_edit"  0 IlvPopupMenu 0 0 188 219 F166 2 V0 2 13
{ IlvMenuItem 436207617 2 4 "&unDo"  "GroupInspectorUndoCB" "Ctrl+Z" 26 } 
{ IlvMenuItem 973078529 2 4 "&redo"  "GroupInspectorRedoCB" "Ctrl+Shift+Z" 26 256 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&Cut"  "GroupInspectorCutSelection" "Ctrl+X" 24 } 
{ IlvMenuItem 436207617 2 4 "&Copy"  "GroupInspectorCopySelection" "Ctrl+C" 3 } 
{ IlvMenuItem 436207617 2 4 "&Paste"  "GroupInspectorPasteSelection" "Ctrl+V" 22 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&NewAttribute"  "GroupInspectorAddAttribute" "Ctrl+N" 14 } 
{ IlvMenuItem 436207617 2 4 "&MoveUp"  "GroupInspectorMoveUp" "Ctrl+U" 21 } 
{ IlvMenuItem 436207617 2 4 "&MoveDown"  "GroupInspectorMoveDown" "Ctrl+M" 13 } 
{ IlvMenuItem 436207617 2 4 "&DeleteItem"  "GroupInspectorRemoveAttribute" "Del" 127 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 33554433 2 4 "&Deselect"  "Deselect" S"JvScript" }  16   } 
{ IlvMenuItem 67108865 2 4 "&IlvMsg100313"  0 IlvPopupMenu 0 0 11 8 F166 2 V0 2 0 16   } 
{ IlvMenuItem 67108865 2 4 "&ProtoDisplay"  0 IlvPopupMenu 0 0 11 8 F166 2 V0 2 0 16   } 
{ IlvMenuItem 67108865 2 4 "&Misc"  0 IlvPopupMenu 0 0 11 8 F166 2 V0 2 0 16   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "GroupInspectorHelpCB" }  0 } 32 "menuBar"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvGroupHierarchicalSheet 0 24 250 303 F67144062 2 A A 0 0 0 0 0 1 122 20 1 0 0 1 1 0 2 1 V0 2 20 
2 0 0 192 IlvLabelMatrixItem "Name" 
1 0 192 IlvLabelMatrixItem "Value"  1 N 0 1 0 1 1  10 1
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 32 "behaviorsTree"
0
Size 250 327
GeometryHandlers
1 100 0 250 0 250 0
2 3 0 0 0  250 0 250 0  0 0 0 0
 3 0 0 0  250 0 250 1  0 0 0 0
2 0 0 24 0 24 0
 100 0 303 24 303 24
1 3 0 0 0  0 0 24 0  0 0 0 0
1 3 0 0 0  303 0 303 1  0 0 0 1
Script "JvScript" Inline ""
function Deselect(obj)
{
  if (obj.container.behaviorsTree != 0) {
  obj.container.behaviorsTree.deSelect();
  obj.container.behaviorsTree.redraw();
}
}

ScriptEnd
EOF
