// Ilv Version: 5.0
// File generated: Wed Nov 26 11:42:21 2003
// Creator class: IlvGadgetManagerOutput
FileName "interface"
PathName "D:\\views\\work\\studio\\data\\ivstudio\\protos\\interface.ilv"
Palettes 2
"IlvStMenu" 0 F "gray" "black" "menu" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"defaultGadget" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
IlvObjects 3
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMenuBar 0 0 254 24 F294 2 V0 2 3
{ IlvMenuItem 67108865 2 4 "&menu_edit"  0 IlvPopupMenu 0 0 197 219 F166 2 V0 2 13
{ IlvMenuItem 436207617 2 4 "&unDo"  "GroupInspectorUndoCB" "Ctrl+Z" 26 } 
{ IlvMenuItem 973078529 2 4 "&redo"  "GroupInspectorRedoCB" "Ctrl+Shift+Z" 26 256 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&Cut"  "GroupInspectorCutSelection" "Ctrl+X" 24 } 
{ IlvMenuItem 436207617 2 4 "&Copy"  "GroupInspectoCopySelection" "Ctrl+C" 3 } 
{ IlvMenuItem 436207617 2 4 "&Paste"  "GroupInspectorPasteSelection" "Ctrl+V" 22 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&NewAttribute"  "GroupInspectorAddAttribute" "Ctrl+N" 14 } 
{ IlvMenuItem 33554433 2 4 "&Delegate"  "GroupInspectorDelegatePrototype" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&MoveUp"  "GroupInspectorMoveUp" "Ctrl+U" 21 } 
{ IlvMenuItem 436207617 2 4 "&MoveDown"  "GroupInspectorMoveDown" "Ctrl+M" 13 } 
{ IlvMenuItem 436207617 2 4 "&DeleteItem"  "GroupInspectorRemoveAttribute" "Del" 127 }  16   } 
{ IlvMenuItem 67108865 2 4 "&menu_view"  0 IlvPopupMenu 0 0 126 84 F166 2 V0 2 4
{ IlvMenuItem 33554433 2 4 "&Interface"  "GroupInspectorSetDisplayType" } 
{ IlvMenuItem 33554433 2 4 "&PublicValues"  "GroupInspectorSetDisplayType" } 
{ IlvMenuItem 33554433 2 4 "&ModifiedValues"  "GroupInspectorSetDisplayType" } 
{ IlvMenuItem 33554433 2 4 "&AllValues"  "GroupInspectorSetDisplayType" }  16   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "GroupInspectorHelpCB" }  0 } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvGroupMatrix 1 24 254 298 F67144063 2 A A 0 0 0 0 1 1 84 24 1 1 0 0 1 0 3 1 V0 1 3 0 0 418 IlvLabelMatrixItem "Name" 
1 0 418 IlvLabelMatrixItem "Type"  2 0 419 IlvLabelMatrixItem "Value"  1 N 0 3 0 0 2  } 32 "attributesMatrix"
0
1 { 2 0 IlvListLabel 71 245 1 1
"" } 0
0
Size 254 322
GeometryHandlers
1 100 0 254 0 254 0
2 3 0 0 0  254 0 254 0  0 0 0 0
 3 0 0 1  254 0 254 1  0 -1 -1 0
1 100 0 322 0 322 0
2 3 0 0 0  0 0 24 0  298 0 298 0
 3 0 0 24  298 0 298 1  0 0 0 0
EOF
