// Ilv Version: 5.2
// File generated: Thu Apr 10 16:33:38 2008
// Creator class: IlvGadgetManagerOutput
FileName "propal"
PathName "propal.ilv"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 3
1 { 0 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1013175628.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 10 10 212 340 F1 2 0 2  1
" { IlvNotebookPageItem 1 2 4 "noname"  }  B "ivstudio/protos/propalpg.ilv"
0 0 4 5 2 10 10 10 10  } 32 "notebook"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 142 361 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 32 "close"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 361 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&help"  }   } 544 "help"
1
1 "__ilvCallback" "help"
0
Size 232 394
GeometryHandlers
1 100 0 232 0 232 0
3 3 0 0 10  212 0 212 0  0 0 10 0
 3 0 0 10  0 0 80 2  142 0 142 0
 3 142 0 142  0 0 80 1  0 0 10 0
1 100 0 394 0 394 0
3 3 0 0 10  340 0 340 0  0 0 44 0
 3 361 0 361  0 0 23 2  0 0 10 0
 3 361 0 361  0 0 23 1  0 0 10 0
EOF
