// IlvMessageDatabase 6.2 2017-04-12 01:33:26
// Language: en_US
// Encoding: US-ASCII
"&Action" "Action"
"&AllValues" "^All attributes"
"&ClickToAdd" "<<click to add item>>"
"&ConciseMode" "Close help"
"&ContractAll" "^Contract all"
"&ConvertProtoBuffer" "Convert IlvProtoManager"
"&ConvertProtoBufferPrompt" "Converts a IlvProtoManager into a regular IlvManager"
"&Copy" "Copy"
"&Cut" "Cut"
"&Delegate" "^Delegate to ^prototype"
"&DeleteItem" "^Delete"
"&DeleteNode" "^Delete node"
"&Deselect" "Deselect"
"&Events" "^Events"
"&ExpandAll" "^Expand all"
"&GroupEditor" "Group inspector wizard"
"&IlvGroupInGroupCommand" "Group"
"&IlvGroupUnGroupCommand" "UnGroup"
"&IlvMsgStProto001" "Cannot open prototype library file"
"&IlvMsgStProto002" "Cannot save prototype library"
"&IlvMsgStProto003" "Prototype library files must have a .ipl extension"
"&IlvMsgStProto005" "Prototype library %s already exists"
"&IlvMsgStProto007" "Cannot close prototype library"
"&IlvMsgStProto008" "No group selected"
"&IlvMsgStProto009" "Please enter the new prototypes name:"
"&IlvMsgStProto010" "No prototype selected"
"&IlvMsgStProto011" "No prototype library loaded"
"&IlvMsgStProto012" "Could not load prototype"
"&IlvMsgStProto013" "Not a prototype file"
"&IlvMsgStProto016" "The window and the palette prototype have different names: replace this palette prototype ?"
"&IlvMsgStProto018" "Prototype Name"
"&IlvMsgStProto019" "Please enter the new prototype name:"
"&IlvMsgStProto021" "Cannot delete prototype"
"&IlvMsgStProto022" "Operation cancelled"
"&IlvMsgStProto025" "Cannot load prototype library %s"
"&IlvMsgStProto028" "Select an accessor's action"
"&IlvMsgStProto029" "This action does not exist"
"&IlvMsgStProto030" "Unregistered accessor class: %s"
"&IlvMsgStProto031" "Please enter the accessor name"
"&IlvMsgStProto032" "Please enter the accessor type"
"&IlvMsgStProto033" "Missing accessor parameters"
"&IlvMsgStProto034" "Only IlvProtoInstance classes have modified values"
"&IlvMsgStProto036" "No value selected"
"&IlvMsgStProto037" "Cannot convert string %s for value %s"
"&IlvMsgStProto038" "Only IlvPrototype classes have editable initial values"
"&IlvMsgStProto041" "Cannot find prototype editors notebook gadget"
"&IlvMsgStProto042" "Cannot find gadget %s in prototype editor"
"&IlvMsgStProto043" "Cannot find bitmap %s"
"&IlvMsgStProto044" "Output value"
"&IlvMsgStProto045" "Input value"
"&IlvMsgStProto046" "Select output value from %s"
"&IlvMsgStProto047" "Select input value to %s"
"&IlvMsgStProto048" "Delete connection"
"&IlvMsgStProto050" "Select connection to delete:"
"&IlvMsgStProto051" "Prototype instances (2D)"
"&IlvMsgStProto052" "Prototype instances (Gadgets)"
"&IlvMsgStProto053" "Reloading window %s..."
"&IlvMsgStProto054" "Could not save prototype"
"&IlvMsgStProto056" "Choose library"
"&IlvMsgStProto057" "Select library for prototype"
"&IlvMsgStProto058" "Library is not writable"
"&IlvMsgStProto060" "New Prototype Name"
"&IlvMsgStProto061" "Enter the prototype's name"
"&IlvMsgStProto062" "Prototype names may only contain letters, digits and underscores"
"&IlvMsgStProto063" "A prototype with the same name already exists"
"&IlvMsgStProto064" "A prototype cannot contain an instance of itself"
"&IlvMsgStProto065" "Cannot write prototype library file"
"&IlvMsgStProto067" "Prototype files must have a .ivp extension"
"&IlvMsgStProto070" "Cannot load JvScript file: language not loaded"
"&IlvMsgStProto071" "Invalid JvScript file"
"&IlvMsgStProto072" "Cannot load JvScript file"
"&IlvMsgStProto073" "Could not open prototype scripts file"
"&IlvMsgStProto074" "Not a prototype window"
"&IlvMsgStProto075" "No selection"
"&IlvMsgStProto076" "Cannot group IlvGroups (or proto instances) into a graphic set"
"&IlvMsgStProto077" "Cannot group IlvGroups (or proto instances) into a smart set"
"&IlvMsgStProto078" "Cannot group IlvGroups (or proto instances) into a selector"
"&IlvMsgStProto079" "Cannot ungroup an IlvProtoInstance"
"&IlvMsgStProto080" "Cannot ungroup an IlvPrototype"
"&IlvMsgStProto081" "This prototype is in a loaded library: to reload it, close the library and reopen it"
"&IlvMsgStProto082" "Cannot load prototype"
"&IlvMsgStProto083" "Use Save As... to rename a prototype"
"&IlvMsgStProto084" "unused"
"&IlvMsgStProto085" "    Save the prototype in a library ?    "
"&IlvMsgStProto086" "unused"
"&IlvMsgStProto087" "Library not found: create it ?"
"&IlvMsgStProto088" "This file contains graphic objects used in a prototype:\nopen the prototype file instead ?\n "
"&IlvMsgStProto089" "This prototype is already being edited"
"&IlvMsgStProto090" "This prototype is currently being edited:\nclose the windows where this prototype is edited\nbefore completing this operation"
"&IlvMsgStProto091" "Remove this prototype from its library ?"
"&IlvMsgStProto092" "Some of the prototypes of this library are being edited:\nclose their windows before closing the library.\n "
"&IlvMsgStProto093" "Value source type"
"&IlvMsgStProto094" "Select value source type"
"&IlvMsgStProto095" "Unknown value source type"
"&IlvMsgStProto096" "Value source name"
"&IlvMsgStProto097" "Enter value source name"
"&IlvMsgStProto098" "Delete value source"
"&IlvMsgStProto099" "Select value source to delete"
"&IlvMsgStProto100" "Name:"
"&IlvMsgStProto101" "Type:"
"&IlvMsgStProto106" "Action:"
"&IlvMsgStProto107" "public"
"&IlvMsgStProto108" "persistent"
"&IlvMsgStProto109" "Values"
"&IlvMsgStProto110" "Nodes"
"&IlvMsgStProto111" "Accessors"
"&IlvMsgStProto112" "Node name:"
"&IlvMsgStProto113" "Use local transformer"
"&IlvMsgStProto114" "Node properties:"
"&IlvMsgStProto115" "Visible"
"&IlvMsgStProto116" "Min. Zoom"
"&IlvMsgStProto117" "Layer:"
"&IlvMsgStProto120" "Grapher node"
"&IlvMsgStProto121" "Hidden in application"
"&IlvMsgStProto125" "Public values"
"&IlvMsgStProto127" "Modified values"
"&IlvMsgStProto128" "Initial values"
"&IlvMsgStProto129" "All values"
"&IlvMsgStProto131" "Update"
"&IlvMsgStProto133" "Add as initial"
"&IlvMsgStProto134" "Apply all"
"&IlvMsgStProto136" "Create a new prototype instances editing window"
"&IlvMsgStProto138" "Create a new prototype instances and gadgets editing window"
"&IlvMsgStProto139" "Prototype Grapher"
"&IlvMsgStProto140" "Create a new prototype instances and Grapher editing window"
"&IlvMsgStProto141" "Prototype"
"&IlvMsgStProto142" "Create a new prototype editing window"
"&IlvMsgStProto143" "Edit prototypes"
"&IlvMsgStProto144" "Show prototype inspector panel"
"&IlvMsgStProto145" "Group inspector (old)"
"&IlvMsgStProto146" "Show/hide the old group inspector panel"
"&IlvMsgStProto147" "Prototype palette"
"&IlvMsgStProto148" "Show prototype palette"
"&IlvMsgStProto149" "IlvGroup"
"&IlvMsgStProto150" "Group selection into an IlvGroup"
"&IlvMsgStProto151" "Prototype library..."
"&IlvMsgStProto152" "Create a prototype library"
"&IlvMsgStProto153" "Open prototype library..."
"&IlvMsgStProto154" "Open a prototype library"
"&IlvMsgStProto155" "Save prototype library"
"&IlvMsgStProto156" "Save a prototype library to the same file"
"&IlvMsgStProto157" "Save prototype library as..."
"&IlvMsgStProto158" "Save a prototype library to a different file"
"&IlvMsgStProto159" "Close prototype library"
"&IlvMsgStProto160" "Close the current prototype library"
"&IlvMsgStProto162" "Close prototype palette"
"&IlvMsgStProto163" "New prototype..."
"&IlvMsgStProto164" "Create a new prototype from the contents of the current window"
"&IlvMsgStProto165" "Load prototype..."
"&IlvMsgStProto166" "Load a new prototype in the current prototype library"
"&IlvMsgStProto167" "Edit prototype"
"&IlvMsgStProto168" "Edit the selected prototype in a new window"
"&IlvMsgStProto169" "Delete prototype"
"&IlvMsgStProto170" "Delete the selected prototype"
"&IlvMsgStProto171" "Rename prototype..."
"&IlvMsgStProto172" "Rename the selected prototype"
"&IlvMsgStProto173" "Group selection"
"&IlvMsgStProto174" "Switch to group selection mode"
"&IlvMsgStProto175" "Grapher group selection"
"&IlvMsgStProto176" "Switch to grapher group selection mode"
"&IlvMsgStProto177" "Node selection"
"&IlvMsgStProto178" "Switch to node selection mode"
"&IlvMsgStProto179" "Group connection"
"&IlvMsgStProto180" "Switch to group connection mode"
"&IlvMsgStProto181" "Prototypes"
"&IlvMsgStProto182" "Prototypes edition"
"&IlvMsgStProto184" "Prototype files (*.ivp)"
"&IlvMsgStProto185" "Prototype libraries (*.ipl)"
"&IlvMsgStProto186" "Value:"
"&IlvMsgStProto187" "Add value source..."
"&IlvMsgStProto188" "Add a value in the current prototype or prototype manager"
"&IlvMsgStProto189" "Delete value source..."
"&IlvMsgStProto190" "Remove a value from the current prototype or prototype manager"
"&IlvMsgStProto191" "No value sources"
"&IlvMsgStProto192" "Name taken: Choose another name"
"&IlvMsgStProto193" "Value source parameter"
"&IlvMsgStProto194" "Timer interval:"
"&IlvMsgStProto195" "Initial time:"
"&IlvMsgStProto196" "Random value name:"
"&IlvMsgStProto197" "Minimum value:"
"&IlvMsgStProto198" "Maximum value:"
"&IlvMsgStProto199" "Values file:"
"&IlvMsgStProto200" "Start value sources"
"&IlvMsgStProto201" "Start all the global value sources attached to the current panel"
"&IlvMsgStProto202" "Suspend value sources"
"&IlvMsgStProto203" "Suspend all the global value sources attached to the current panel"
"&IlvMsgStProto204" "Stop value sources"
"&IlvMsgStProto205" "Stop all the global value sources attached to the current panel"
"&IlvMsgStProto206" "Cannot test a prototype: use active mode instead"
"&IlvMsgStProto207" "Filter input by output type"
"&IlvMsgStProto208" "Filter input by output type (%s)"
"&IlvMsgStProto209" "Connect two values"
"&IlvMsgStProto210" "Output value from %s"
"&IlvMsgStProto211" "Input value to %s"
"&IlvMsgStProto212" "This mode works only with a prototype window"
"&IlvMsgStProto213" "This mode works only with a grapher prototype window"
"&IlvMsgStProto214" "Max. zoom"
"&IlvMsgStProto215" "Bounded size"
"&IlvMsgStProto216" "Bounded visibility"
"&IlvMsgStProto217" "Base layer:"
"&IlvMsgStProto218" "Save prototypes inline in .ipl files"
"&IlvMsgStProto219" "Use shared timers for animations"
"&IlvMsgStProto220" "Show prototypes in real size"
"&IlvMsgStProto221" "Encapsulate groups in IlvProtoGraphics"
"&IlvMsgStProto222" "Group inspector"
"&IlvMsgStProto223" "Show/hide group inspector panel"
"&IlvMsgStProto224" "The transformed graphics cannot be ungrouped."
"&IlvMsgStProto225" "Transformed prototype nodes cannot be grouped into an IlvGraphicSet.\nTo group these objects, uncheck the transform (T) property in the 'Graphics' tab of the group inspector, then use 'Draw -> Use Transformer' from the main menu bar if you wish to keep those objects transform-safe.\nThe 'transformed' flag in the group inspector is there only for compatibility reasons."
"&IlvMsgStProto226" "Transformed prototype nodes cannot be grouped into an IlvSelector.\nTo group these objects, uncheck the transform (T) property in the 'Graphics' tab of the group inspector, then use 'Draw -> Use Transformer' from the main menu bar if you wish to keep those objects transform-safe.\nThe 'transformed' flag in the group inspector is there only for compatibility reasons."
"&IlvMsgStProto227" "Transformed prototype nodes cannot be grouped into an IlvSmartSet.\nTo group these objects, uncheck the transform (T) property in the 'Graphics' tab of the group inspector, then use 'Draw -> Use Transformer' from the main menu bar if you wish to keep those objects transform-safe.\nThe 'transformed' flag in the group inspector is there only for compatibility reasons."
"&IlvMsgStProtoNo" "^No"
"&IlvMsgStProtoYes" "^Yes"
"&ImportCOM" "^Import COM interface"
"&InitialValues" "^Initial values"
"&Interface" "I^nterface"
"&Misc" "^Misc"
"&ModifiedValues" "^Modified values"
"&NewAttribute" "^New attribute"
"&NewNode" "^New node"
"&Notifying" "Notifying"
"&Paste" "Paste"
"&Persistent" "Persistent"
"&ProtoDisplay" "^Display"
"&ProtoViewRectangles" "Proto view rects"
"&PrototypeCreation" "Create a prototype"
"&Public" "Public"
"&PublicValues" "^Public attributes"
"&Reference" "Reference"
"&ToggleTimers" "Toggle animation timers"
"&ToggleTimersPrompt" "Starts or stops animation timers"
"&Type" "Type"
"&Value" "Value"
"&displayb" "Graphic behavior"
"&graphics" "Graphics"
"&interaction" "Interactive behavior"
"&interface" "Interface"
"&menu_view" "^View"
"&notUnique" "Can't change name: name is not unique,"
"&nullName" "Can't change name: name cannot be empty,"
"&ungroup" "Ungroup"
