// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: fr_FR
// Encoding: ISO-8859-1
"&IlvMsg200000" "%s : l'argument grapheur ne peut pas être nul"
"&IlvMsg200001" "%s : compteur de début de layout négatif"
"&IlvMsg200002" "%s : pas de modèle de graphe attaché"
"&IlvMsg200003" "%s : pas de graphe attaché"
"&IlvMsg200100" "Ne peut pas obtenir l'extension layout"
"&IlvMsg200101" "Vous devez sélectionner un et un seul noeud"
"&IlvMsg200102" "%s : ne peut pas enregistrer '%s'"
"&IlvMsg200103" "Vous devez sélectionner des noeuds"
"&IlvMsg201000" "Disposition en bus"
"&IlvMsg201001" "Pas d'espace sur le noeud bus.\nMauvaise combinaison entre la région, la marge et la marge sur le bus :\nLa relation suivante doit être réspectée :\nlayoutRegion.w() > 2*getMargin() + 2*getMarginOnBus()"
"&IlvMsg201002" "%s : pas de noeud bus trouvé ; spécifiez un noeud bus"
"&IlvMsg202000" "Disposition en arbre"
"&IlvMsg202001" "%s : ne peut trouver un noeud racine"
"&IlvMsg203000" "Disposition aléatoire"
"&IlvMsg204000" "Disposition en liens orthogonaux"
"&IlvMsg205000" "Disposition hiérarchique"
"&addRootNode" "Ajoutez la racine"
"&alignment" "Alignement"
"&allowedNbOfIterations" "Nombre d'itérations autorisées"
"&animate" "Animé"
"&aspectRatio" "Rapport hauteur/largeur"
"&automaticPins" "Automatique"
"&borderCenterAlignment" "Centré de cadre"
"&bottom/Left" "Bas/gauche"
"&branchOffset" "Décalage de branchement"
"&busNode" "Noeud bus"
"&byHeight" "Par hauteur"
"&byIndex" "Par index"
"&byWidth" "Par largeur"
"&calculated" "Calculé"
"&calculatedLevelIndexOfSelectedNodes" "Index calculé de niveau des noeuds sélectionnés"
"&calculatedPositionIndexOfSelectedNodes" "Index calculé de la position des noeuds sélectionnés"
"&centerAlignment" "Centré"
"&centeredPins" "Centré"
"&clearRootNode" "Effacez la racine"
"&clippedPins" "Clippé"
"&connectionOnBusMargin" "Marge pour la connexion au bus"
"&connectorStyle" "Style de connexion"
"&dimensionalParameters" "Paramètres dimensionnels"
"&directLinkStyle" "Direct"
"&directionOfTheMajorityOfLinks" "Directionn de la majorité des liens"
"&doIt" "Exécute"
"&eastAlignment" "Est"
"&evenlySpacedPins" "Espacé régulièrement"
"&expertOptions" "Options avancées"
"&firstLastSegment" "Premier dernier segment"
"&fixed" "Fixe"
"&flowDirectionTo" "Direction du flot"
"&forSelectedLinks" "Pour les liens sélectionnés"
"&forSelectedNodes" "Pour les noeuds sélectionnés"
"&globalAlignment" "Alignement global"
"&globalLinkStyle" "Style de lien global"
"&globalStyleForAllLinks" "Style pour tous les liens"
"&horizontalOffset" "Décalage horizontal"
"&horizontalOffsetBetweenLinkBendAndNode" "Décalage horizontal entre les points intermédiaires du lien et le noeud"
"&horizontalOffsetBetweenNodes" "Décalage horizontal entre noeuds"
"&horizontalOffsetBetweenParallelLinks" "Décalage horizontal entre liens parallèles"
"&improvedFirstLastSegment" "Premier dernier segment optimisé"
"&justificationOfNodesWithinTheirLevel" "Justification des noeuds par niveau"
"&layoutInspector" "Inspecteur de layout"
"&layoutMode" "Mode de layout"
"&levelIndex" "Index de niveau"
"&levelJustification" "Justification des niveaux"
"&linkBundleMode" "Mode de nappage de liens"
"&linkOffset" "Distance entre liens"
"&linkPriority" "Priorité du lien"
"&linkStyle" "Style de lien"
"&linkToLinkCrossingPenalty" "Pénalité de croisement entre lien et lien"
"&linkToNodeCrossingPenalty" "Pénalité de croisement entre lien et noeud"
"&makeBusNode" "Créer un noeud bus"
"&margin" "Marge"
"&marginOnBus" "Marge sur le bus"
"&maxChildrenAngle" "Max. Angle de noeuds fils"
"&maxIterations" "Max. d'itérations"
"&minFinalSegmentLength" "Longueur minimale du dernier segment"
"&mixedAlignment" "Mixte"
"&mixedLinkStyle" "Mixte"
"&moveable" "Non fixe"
"&noBundle" "Pas de nappage"
"&noOrder" "Pas d'ordre"
"&noReshapeLinkStyle" "Non retaillé"
"&noSpecificParameterForThisLayoutStyle" "Pas de paramètre spécifique pour ce style de disposition."
"&nodeLinkOffset" "Distance entre noeuds et liens"
"&nodeOffset" "Distance entre noeuds"
"&northAlignment" "Nord"
"&offsetToPreviousLevel" "Décalage par rapport au niveau précédent"
"&order" "Ordre"
"&orientation" "Orientation"
"&orthogonalLinkStyle" "Orthogonal"
"&parentChildOffset" "Décalage de noeuds fils"
"&parentChildOffsetToolTip" "Définit le décalage entre le noeud parent et ses fils"
"&polylineLinkStyle" "Polyline"
"&positionIndex" "Index de la position"
"&preserveFixedNodes" "Conserve les noeuds fixes"
"&priorityOfSelectedLinks" "Priorité des liens sélectionnés"
"&root" "Racine"
"&rootNode" "Noeud racine"
"&selectedNodesAndLinks" "Noeud et liens sélectionnés"
"&setSelectedNodesAs" "Noeuds sélectionnés"
"&showCalcRootNode" "Montrez racine calc."
"&showRootNode" "Affiche le noeud racine"
"&showSpecRootNode" "Montrez Racine Spéc."
"&siblingOffset" "Décalage entre frères"
"&southAlignment" "Sud"
"&specRootNode" "Spécifie le noeud sélectionné comme racine"
"&specified" "Spécifié"
"&specifiedLevelIndexOfSelectedNodes" "Index de niveau des noeuds sélectionnés"
"&specifiedPositionIndexOfSelectedNodes" "Index de la position des noeuds sélectionnés"
"&specifySelectedNodeAsBus" "Définit le noeud sélectionné comme bus"
"&straightLineLinkStyle" "Droite"
"&styleOfSelectedLinks" "Style des liens sélectionnés (si le style global est \"mixte\")"
"&styleToPlaceConnectorPins" "Style pour le placement des points de connexion"
"&tipOverAlignment" "Incliné"
"&tipOverBranchOffset" "Décalage de branchement. Incliné"
"&top/Right" "Haut/droite"
"&treeAddRootNodeToolTip" "Ajoutez les noeuds sélectionnés à la liste de noeuds racines"
"&treeAlignmentToolTip" "Définit l'alignement pour les noeuds sélectionnés (si l'alignement global est \"mixte\")"
"&treeAspectRatioToolTip" "Définit le rapport hauteur/largeur pour le mode radial et incliné de layout"
"&treeBranchOffsetToolTip" "Définit le décalage entre les noeuds de différents branchements"
"&treeClearRootNodeToolTip" "Effacez les noeuds sélectionnés de la liste de noeuds racines"
"&treeFlowDirectionToolTip" "Définit la direction de la majorité des liens"
"&treeGlobalAlignmentToolTip" "Définit l'alignement global pour tous les noeuds"
"&treeGlobalLinkStyleToolTip" "Définit le mode global pour tous les liens"
"&treeLayoutAltRadialMode" "Alt.Radial"
"&treeLayoutFreeMode" "Libre"
"&treeLayoutLevelMode" "Niveau"
"&treeLayoutModeToolTip" "Définit le mode général du layout d'arbre"
"&treeLayoutRadialMode" "Radial"
"&treeLayoutTipLeavesOverMode" "Incliné (feuilles)"
"&treeLayoutTipOverMode" "Incliné (rapide)"
"&treeLayoutTipRootsAndLeavesOverMode" "Incliné (racines & feuilles)"
"&treeLayoutTipRootsOverMode" "Incliné (racines)"
"&treeLevelJustificationToolTip" "Définit la justification des noeuds dans le même niveau dans le mode de niveau ou radial de layout"
"&treeLinkStyleToolTip" "Définit le style pour des liens sélectionnés (si le mode global est \"mixte\")"
"&treeMaxChildrenAngleToolTip" "Définit l'angle entre le noeud de parent et ses fils pour le mode radial de layout"
"&treeShowCalcRootToolTip" "Montrez et sélectionnez des noeuds racines calculés"
"&treeShowSpecRootToolTip" "Montrez et sélectionnez des noeuds racines spécificiés"
"&treeSiblingOffsetToolTip" "Définit le décalage entre les noeuds fils de mêmes parents"
"&treeTipOverBranchOffsetToolTip" "Définit le décalage entre des noeuds incliné de différents branchements"
"&undefined" "Indéfini"
"&undefinedLinkStyle" "Indéfini"
"&useDefaultValues" "Utilisation des valeurs par défaut"
"&useViewCoordinates" "Utilise les coordonnées vues"
"&verticalOffset" "Décalage vertical"
"&verticalOffsetBetweenLinkBendAndNode" "Décalage vertical entre les points intermédiaires du lien et le noeud"
"&verticalOffsetBetweenNodes" "Décalage vertical entre noeuds"
"&verticalOffsetBetweenParallelLinks" "Décalage vertical entre liens parallèles"
"&westAlignment" "Ouest"
