// IlvMessageDatabase 5.1 Fri Jan  7 15:05:55 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&2dPalPrompt" "2D ｸﾞﾗﾌｨｯｸ ﾊﾟﾚｯﾄを表示します"
"&AddButton" "追加"
"&AddNewPage" "新しいﾍﾟｰｼﾞの追加"
"&AddPopupMenu" "ﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰの追加"
"&AnyObjectOfNameFound" "このﾊﾞｯﾌｧに %s という名前のｵﾌﾞｼﾞｪｸﾄはありません"
"&Application" "ｱﾌﾟﾘｹｰｼｮﾝ"
"&Apply" "適用"
"&ApplyAndSave" "適用して保存"
"&AutomaticLabelAlignment" "ﾗﾍﾞﾙの自動整列"
"&AutomaticResize" "自動ﾘｻｲｽﾞ"
"&AutomatiqueSelection" "自動選択"
"&BadBufferType" "無効なﾊﾞｯﾌｧ ﾀｲﾌﾟ"
"&BadValueFormat" "指定値に対する無効なﾌｫｰﾏｯﾄ"
"&BadViewName" "ﾋﾞｭｰ %s が見つかりませんでした"
"&BaseClassHeaderFile" "ﾍｯﾀﾞ- ﾌｧｲﾙ"
"&BaseClassHeaders" "ﾍﾞｰｽ ｸﾗｽのﾍｯﾀﾞ- ﾌｧｲﾙ"
"&BaseClassName" "ﾍﾞｰｽ ｸﾗｽ名"
"&Bitmap" "ﾋﾞｯﾄﾏｯﾌﾟ:"
"&BufferBackg" "ﾊﾞｯﾌｧの背景色:"
"&BufferBackground" "ﾊﾞｯﾌｧの背景色"
"&BufferSize" "ﾊﾞｯﾌｧのｻｲｽﾞ"
"&Buffers" "ﾊﾞｯﾌｧ"
"&CanNotCompareValue" "ｸﾞﾗﾌｨｯｸ %s の値を比較できません"
"&CanNotOverwriteHomeFile" "studio.opt に上書きできません。 \n環境変数 ILVSTUDIOUSERHOME もしくは、ﾘｿｰｽ stUserOptions でﾃﾞｨﾚｸﾄﾘを指定してください"
"&CanNotReadValueInit" "変数 %s の初期値を読み取れません"
"&CanNotSetValue" "ｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄ %s に値を設定できません"
"&CanNotSpecifyEmptyFileName" "ﾌｧｲﾙ名を指定してください"
"&CanRemoveSelectedLayer" "選択したﾚｲﾔにｵﾌﾞｼﾞｪｸﾄが含まれています。\n削除しますか?"
"&Cancel" "ｷｬﾝｾﾙ"
"&CascadeWindowsP" "重なったﾀｲﾙ上にｳｲﾝﾄﾞｳを配置します"
"&Category" "ｶﾃｺﾞﾘ:"
"&ChooseBuffersDialog" "印刷するｵﾌﾞｼﾞｪｸﾄ"
"&ChooseBuffersDialogTitle" "ivfstudio:印刷するｵﾌﾞｼﾞｪｸﾄ"
"&ChooseDestLayer" "送り先ﾚｲﾔの選択"
"&ChooseLayerSelectObjects" "ｵﾌﾞｼﾞｪｸﾄの選択先であるﾚｲﾔの選択"
"&CmdArgument" "ｺﾏﾝﾄﾞの引数"
"&CmdFile" "ｺﾏﾝﾄﾞ ﾌｧｲﾙ:"
"&CmdFileLoader" "ｺﾏﾝﾄﾞ ﾌｧｲﾙ ﾛｰﾀﾞ"
"&CmdName" "ｺﾏﾝﾄﾞ名:"
"&Code" "ｺｰﾄﾞ"
"&Column" "列"
"&ColumnMustBeInRange" "列数 (%1) は、%2 と %3 の間である必要があります。"
"&Command" "ｺﾏﾝﾄﾞ"
"&CommandFailed" "ｺﾏﾝﾄﾞの失敗:%s"
"&Commands" "ｺﾏﾝﾄﾞ"
"&ComparisonFailed" "ｸﾞﾗﾌｨｯｸ %s の比較に失敗しました"
"&CouldNotProcessBitmapMask" "ｱｲｺﾝ '%s' の透過性を計算できませんでした"
"&Cpp" "C++"
"&CurrentLanguage" "現在の言語"
"&DataCount" "ﾃﾞｰﾀ ｶｳﾝﾄ"
"&DataFNF" "ﾃﾞｰﾀ ﾌｧｲﾙが見つかりません"
"&DataFileExtension" "ﾃﾞｰﾀ ﾌｧｲﾙの拡張子"
"&DayNotInRange" "日付は 1 から 31 までで指定してください"
"&Debug" "ﾃﾞﾊﾞｯｸﾞ"
"&DefApplicationName" "ﾃﾞﾌｫﾙﾄのｱﾌﾟﾘｹｰｼｮﾝ名:"
"&DefaultBufferName" "ﾃﾞﾌｫﾙﾄのﾊﾞｯﾌｧ名"
"&DefaultCallbackLanguage" "ﾃﾞﾌｫﾙﾄのｺｰﾙﾊﾞｯｸ言語"
"&DefaultHeaderDir" "ﾃﾞﾌｫﾙﾄのﾍｯﾀﾞ- ﾃﾞｨﾚｸﾄﾘ"
"&DefaultHeaderFileScope" "ﾃﾞﾌｫﾙﾄのﾍｯﾀﾞ- ﾌｧｲﾙのｽｺｰﾌﾟ"
"&DefaultSrcDir" "ﾃﾞﾌｫﾙﾄのｿｰｽ ﾃﾞｨﾚｸﾄﾘ"
"&DefaultSystemName" "ﾃﾞﾌｫﾙﾄのｼｽﾃﾑ名"
"&DeleteList" "-"
"&Description" "説明"
"&Dimensions" "寸法"
"&Direct" "ﾀﾞｲﾚｸﾄ"
"&Directories" "ﾃﾞｨﾚｸﾄﾘ"
"&DrawGraphicBorder" "ｸﾞﾗﾌｨｯｸの縁を描く"
"&EditCommand" "選択したｺﾏﾝﾄﾞの編集"
"&EditCommandFile" "ｺﾏﾝﾄﾞ ﾌｧｲﾙの編集"
"&EditCommandFileLoader" "ﾌｧｲﾙ ﾛｰﾀﾞの編集"
"&EditCommands" "編集ｺﾏﾝﾄﾞ"
"&EditGroup" "ｸﾞﾙｰﾌﾟの編集"
"&EditGroupPrompt" "選択したｸﾞﾙｰﾌﾟ ｵﾌﾞｼﾞｪｸﾄを編集します"
"&EditOnDoubleClick" "ﾀﾞﾌﾞﾙｸﾘｯｸで編集"
"&EditOptions" "ｵﾌﾟｼｮﾝの編集..."
"&EditScript" "ｽｸﾘﾌﾟﾄの編集"
"&EditSelStartupCmd" "選択したｺﾏﾝﾄﾞの編集:"
"&EditStudioOptions" "ｽﾀｼﾞｵ ｵﾌﾟｼｮﾝ"
"&FNF" "ﾌｧｲﾙが見つかりません"
"&FileBrowserType" "ﾌｧｲﾙ ﾌﾞﾗｳｻﾞのﾀｲﾌﾟ"
"&FileExtension" "ﾌｧｲﾙの拡張子"
"&FileLoader" "ﾌｧｲﾙ ﾛｰﾀﾞ"
"&Files" "ﾌｧｲﾙ"
"&Filter" "ﾌｨﾙﾀ"
"&FixedItemHeight" "ｱｲﾃﾑの高さの固定値"
"&Float" "浮動小数点"
"&Focusable" "ﾌｫｰｶｽ可"
"&FontFoundries" "ﾌｫﾝﾄの種類"
"&FontName" "ﾌｫﾝﾄ名"
"&FontNames" "ﾌｫﾝﾄ名"
"&ForegroundGrid" "ｸﾞﾘｯﾄﾞを前面に表示"
"&Foundry" "種類"
"&GadgetItems" "ｶﾞｼﾞｪｯﾄ ｱｲﾃﾑ"
"&GadgetPaletteFileName" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄのﾌｧｲﾙ名"
"&GraphicByText" "ﾗﾍﾞﾙ/ｸﾞﾗﾌｨｯｸ"
"&GraphicNotFound" "ｸﾞﾗﾌｨｯｸ %s が、ﾋﾞｭｰ %s で見つかりません"
"&GraphicSize" "ｸﾞﾗﾌのｻｲｽﾞ"
"&HeaderFileExtension" "ﾃﾞﾌｫﾙﾄのﾍｯﾀﾞ- ﾌｧｲﾙの拡張子"
"&HideBufferMenu" "ﾊﾞｯﾌｧ ﾒﾆｭｰを非表示"
"&HideGenericInspector" "一般ｲﾝｽﾍﾟｸﾀを非表示"
"&Hierarchical" "階層"
"&Hierarchy" "階層"
"&Icons" "ｱｲｺﾝ"
"&IgnoringBackground" "背景色を無視する"
"&IgnoringSize" "ｻｲｽﾞを無視する"
"&IlvGadgetItemCheckedBitmap" "ﾁｪｯｸ用ﾋﾞｯﾄﾏｯﾌﾟ"
"&IlvGadgetItemExpandedBitmap" "展開用ﾋﾞｯﾄﾏｯﾌﾟ"
"&InfoPanelDuration" "情報ﾊﾟﾈﾙの表示時間"
"&InsertCommandFiles" "ｺﾏﾝﾄﾞ ﾌｧｲﾙの挿入"
"&InsertList" "+"
"&InsertNewPage" "選択したﾍﾟｰｼﾞ位置に新しいﾍﾟｰｼﾞを挿入"
"&JavaScript" "Java ｽｸﾘﾌﾟﾄ"
"&JvScript" "JvScript"
"&Label" "ﾗﾍﾞﾙ"
"&LabelOffset" "ﾗﾍﾞﾙのｵﾌｾｯﾄ"
"&Language" "言語"
"&LanguageName" "言語名"
"&Languages" "言語"
"&LayerFmt" "ﾚｲﾔ %d"
"&LayerNotSelectable" "このﾚｲﾔは選択できません"
"&Legend" "凡例"
"&LegendIndexedName" "凡例 %d"
"&Line" "線"
"&LinkRoots" "ﾙｰﾄを線で結ぶ"
"&LockInspector" "ﾛｯｸ ｲﾝｽﾍﾟｸﾀ"
"&LongName" "ﾛﾝｸﾞﾈｰﾑ"
"&MDIChild" "MDI 子"
"&MPanNF" "ﾒｲﾝ ﾊﾟﾈﾙが作成されていません"
"&MakeFileExtension" "ﾒｲｸﾌｧｲﾙの拡張子"
"&ManagerMustContainAtLeastOneLayer" "ﾏﾈｰｼﾞｬは少なくとも １ つのﾚｲﾔを持ちます"
"&MaskingCharacter" "隠し文字"
"&MenuBar" "ﾒﾆｭｰ ﾊﾞｰ"
"&MenuItemType" "ﾒﾆｭｰ ｱｲﾃﾑ ﾀｲﾌﾟ"
"&Menu_gad_itms" "ﾒﾆｭｰ ｱｲﾃﾑ"
"&Message" "ﾒｯｾｰｼﾞ"
"&MinimizeAllWindowsP" "すべてのｳｲﾝﾄﾞｳを最小化"
"&Miscellaneous" "その他"
"&MonthNotInRange" "月は 1 から 12 までで指定してください"
"&More" "その他"
"&MoveDown" "下に移動"
"&MoveUp" "上に移動"
"&MovingPointer" "ﾏｳｽ ﾎﾟｲﾝﾀを新しく開いたﾊﾞｯﾌｧの中心に移動させる"
"&MultiLanguageDB" "多言語ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ"
"&Name" "名前"
"&NameNotCIdentifier" "%1 は C の識別子として無効です"
"&NewNotebookPage" "新しいﾉｰﾄﾌﾞｯｸ ﾍﾟｰｼﾞ"
"&NextStep" "次(^N)"
"&NoCommandName" "ｺﾏﾝﾄﾞ名がありません"
"&NoFunctionName" "関数名がありません"
"&NoNameSpecifiedSelection" "選択するｵﾌﾞｼﾞｪｸﾄの名前が指定されていません"
"&NoObjectsInLayer" "ﾚｲﾔ %d にｵﾌﾞｼﾞｪｸﾄがありません"
"&NoPanelName" "ﾊﾟﾈﾙ名がありません"
"&NoVarName" "変数名がありません"
"&NoneSelectionable" "何も選択できません"
"&NotIlvValue" "ﾀｲﾌﾟ Value を期待しています。ﾀｲﾌﾟ %s ではありません。"
"&NotebookMustContainPages" "ﾉｰﾄﾌﾞｯｸには少なくとも 1 ﾍﾟｰｼﾞ必要です"
"&NumberMustBeNegative" "負数を設定してください"
"&NumberMustBePositive" "正数を設定してください"
"&NumberNotInRange" "範囲 [%2, %3] 内の値を設定してください"
"&OK" "OK"
"&ObjectInteractor" "ｵﾌﾞｼﾞｪｸﾄ ｲﾝﾀﾗｸﾀ"
"&Palettes" "ﾊﾟﾚｯﾄ"
"&PanelBaseClass" "ﾊﾟﾈﾙのﾍﾞｰｽ ｸﾗｽ"
"&PanelHeaderFile" "ﾊﾟﾈﾙのﾍｯﾀﾞ- ﾌｧｲﾙ"
"&PanelName" "ﾊﾟﾈﾙ名"
"&Panels" "ﾊﾟﾈﾙ"
"&Parent" "親"
"&Pause" "一時停止(^P)"
"&PlayerSpeed" "ﾌﾟﾚｲﾔｰのｽﾋﾟｰﾄﾞ"
"&PopupMenu" "ﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰ"
"&Popup_gad_itms" "ﾎﾟｯﾌﾟｱｯﾌﾟ ｶﾞｼﾞｪｯﾄ ｱｲﾃﾑ"
"&Prompt" "説明"
"&Property" "ﾌﾟﾛﾊﾟﾃｨ"
"&Radius" "半径"
"&Reading" "読み取り中..."
"&RemoveButton" "削除"
"&ReplacePage" "選択したﾍﾟｰｼﾞを置き換える"
"&Ressources" "ﾘｿｰｽ"
"&RestoreAllWindowsP" "すべてのｳｨﾝﾄﾞｳを元に戻す"
"&RowMustBeInRange" "行数 (%1) は %2 と %3 の間でなければなりません"
"&Run" "実行(^R)"
"&SEPARATOR" "--- ｾﾊﾟﾚｰﾀ ---"
"&ScriptFunction" "ｽｸﾘﾌﾟﾄ機能"
"&ScriptFunctionParam" "(float x)"
"&SelectedCategory" "選択したｶﾃｺﾞﾘ"
"&SelectedCommand" "選択したｺﾏﾝﾄﾞ"
"&SelectedLabel" "選択したﾗﾍﾞﾙ"
"&SelectedLegendLabel" "選択した凡例ﾗﾍﾞﾙ"
"&SelectedMenuBar" "選択したﾒﾆｭｰ ﾊﾞｰ"
"&SelectedMenuItem" "選択したﾒﾆｭｰ ｱｲﾃﾑ"
"&SelectedPopupItem" "選択したﾎﾟｯﾌﾟｱｯﾌﾟ ｱｲﾃﾑ"
"&SelectedPopupMenu" "選択したﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰ"
"&SelectedSeparator" "選択したｾﾊﾟﾚｰﾀ"
"&SelectedToolBar" "選択したﾂｰﾙﾊﾞｰ"
"&SelectedToolBarItem" "選択したﾂｰﾙﾊﾞｰ ｱｲﾃﾑ"
"&SelectedToolbar" "選択したﾂｰﾙﾊﾞｰ"
"&SelectedValue" "選択した値"
"&Selection" "選択"
"&Selector" "ｾﾚｸﾀ"
"&ShadowPosition" "ｼｬﾄﾞｳの位置"
"&ShortName" "ｼｮｰﾄﾈｰﾑ"
"&ShowCheckMarks" "ﾁｪｯｸﾏｰｸを表示"
"&ShowTooltips" "ﾂｰﾙﾁｯﾌﾟを表示"
"&SortingRequirements" "常にｿｰﾄする"
"&StAlignment" "整列:%s"
"&StBackground" "背景色:"
"&StBottomAligned" "下揃え"
"&StBottomLeftAligned" "左下揃え"
"&StBottomRigthAligned" "右下揃え"
"&StBufferRect" "ｻｲｽﾞ:(x:%d1, y:%d2, w:%d3, h:%d4)"
"&StBufferSize" "ｻｲｽﾞ:%s"
"&StCentered" "中央"
"&StChapterName" "章:%s"
"&StChooseALayout" "上のﾘｽﾄからﾚｲｱｳﾄを選択してください。"
"&StChooseAPrintable" "上のﾘｽﾄから印刷可能なｵﾌﾞｼﾞｪｸﾄを選択してください。"
"&StChooseAnAlignment" "上のﾘｽﾄから整列を選択してください。"
"&StColor" "色:%s"
"&StColumns" "列:%d"
"&StCompositePrintable" "複合印刷可能"
"&StCustomizedToggle" "特定のｻｲｽﾞ"
"&StDefaultLayout" "ﾃﾞﾌｫﾙﾄのﾚｲｱｳﾄ"
"&StDocument" "文書:%s"
"&StDocumentName" "文書名"
"&StEnterText" "印刷するﾃｷｽﾄを入力してください。"
"&StFalse" "false"
"&StFixedSizeLayout" "固定ｻｲｽﾞ"
"&StFont" "ﾌｫﾝﾄ:%s"
"&StFooter" "ﾌｯﾀｰ:"
"&StForeground" "前景色:"
"&StFormattedTextPrintable" "ﾌｫｰﾏｯﾄされたﾃｷｽﾄ"
"&StFramePrintable" "ﾌﾚｰﾑ印刷可能"
"&StH" "H:"
"&StHeader" "ﾍｯﾀﾞｰ:"
"&StHeight" "高さ:%s"
"&StHorizontalCentered" "水平中央揃え"
"&StIdentityLayout" "対数変換"
"&StLayout" "ﾚｲｱｳﾄ"
"&StLeftAligned" "左揃え"
"&StMultiplePagesLayout" "複数ﾍﾟｰｼﾞ"
"&StName" "名前:%s"
"&StNull" "NULL"
"&StNumber" "数値の入力"
"&StOnePageLayout" "1 ﾍﾟｰｼﾞ"
"&StPrintBuffer" "ivfstudio ﾊﾞｯﾌｧ"
"&StPrintDocument" "Studio 文書"
"&StPrintableObject" "印刷可能なｵﾌﾞｼﾞｪｸﾄ"
"&StPrintingErrorNoPrintable" "印刷するﾊﾞｯﾌｧがありません。"
"&StPromptBoolean" "ﾌﾞｰﾙ値の入力"
"&StPromptNumber" "数の入力"
"&StPromptSize" "領域のｻｲｽﾞの入力"
"&StPromptUnit" "印刷単位の入力"
"&StRatio" "比率を維持:"
"&StRatioStr" "比率を維持:%s"
"&StRectFrame" "ｻｲｽﾞ (ﾎﾟｲﾝﾄ)"
"&StRightAligned" "右揃え"
"&StRows" "行:%d"
"&StText" "文字列:%s"
"&StTextPrintable" "ﾃｷｽﾄ"
"&StThreshold" "印刷または %d ﾍﾟｰｼﾞのﾌﾟﾚﾋﾞｭｰに時間がかかることがあります。継続しますか?"
"&StTopAligned" "上揃え"
"&StTopLeftAligned" "左上揃え"
"&StTopRigthAligned" "右上揃え"
"&StTrue" "true"
"&StTypeName" "ﾀｲﾌﾟ:%s"
"&StUnknownAlignment" "不明な整列"
"&StUnknownLayout" "不明なﾚｲｱｳﾄ"
"&StUnknownPrintable" "不明な印刷可能ﾀｲﾌﾟ"
"&StVerticalCentered" "垂直中央揃え"
"&StViewBBox" "IlvBuffer のﾊﾞｳﾝﾃﾞｨﾝｸﾞ ﾎﾞｯｸｽ"
"&StViewToggle" "IlvBuffer のﾊﾞｳﾝﾃﾞｨﾝｸﾞ ﾎﾞｯｸｽ"
"&StVisibleBBox" "IlvManager の表示ｵﾌﾞｼﾞｪｸﾄのﾊﾞｳﾝﾃﾞｨﾝｸﾞ ﾎﾞｯｸｽ"
"&StVisibleToggle" "表示ｵﾌﾞｼﾞｪｸﾄのﾊﾞｳﾝﾃﾞｨﾝｸﾞ ﾎﾞｯｸｽ"
"&StW" "W:"
"&StWidth" "幅:%s"
"&StWrongValue" "誤った値"
"&StX" "X:"
"&StY" "Y:"
"&StartupCommand" "ｽﾀｰﾄｱｯﾌﾟ ｺﾏﾝﾄﾞ:"
"&Stop" "停止(^S)"
"&StudioPlugIns" "Rogue Wave Views Studio のプラグイン"
"&SubView" "ｻﾌﾞ ﾋﾞｭｰ"
"&TabLabel" "ﾀﾌﾞ ﾗﾍﾞﾙ"
"&TextPalette" "ﾗﾍﾞﾙ ﾊﾟﾚｯﾄ"
"&TileHorizontallyP" "ｳｨﾝﾄﾞｳを重ねて並べず、縦に並べる"
"&TileVertically" "ｳｨﾝﾄﾞｳを重ねて並べず、横に並べる"
"&ToolBar" "ﾂｰﾙﾊﾞｰ"
"&Toolbar" "ﾂｰﾙﾊﾞｰ"
"&ToolbarHeight" "ﾂｰﾙﾊﾞｰの高さ"
"&ToolbarSize" "ﾂｰﾙﾊﾞｰのｻｲｽﾞ"
"&ToolbarWidth" "ﾂｰﾙﾊﾞｰの幅"
"&Toolbar_gad_itms" "ﾂｰﾙﾊﾞｰのｶﾞｼﾞｪｯﾄ ｱｲﾃﾑ"
"&Toolbars" "ﾂｰﾙﾊﾞｰ"
"&UserSubclassPrefix" "ﾕｰｻﾞ ｻﾌﾞｸﾗｽのﾌﾟﾚﾌｨｯｸｽ"
"&UserSubclassSuffix" "ﾕｰｻﾞ ｻﾌﾞｸﾗｽのｻﾌｨｯｸｽ"
"&Value" "値"
"&VariableNotFound" "不明な変数 %s"
"&ViewNotFound" "ﾋﾞｭｰ %s が見つかりません"
"&ViewRectangles" "表示用矩形"
"&VisibleBitmap" "表示ﾋﾞｯﾄﾏｯﾌﾟ"
"&VisibleLabel" "表示ﾗﾍﾞﾙ"
"&^ignore" "無視(^I)"
"&acc." "ｱｸｾﾗﾚｰﾀ"
"&accelerator" "ｱｸｾﾗﾚｰﾀ"
"&acceleratorPrompt" "ｷｰﾎﾞｰﾄﾞ ｱｸｾﾗﾚｰﾀを表示"
"&accelerators" "ｱｸｾﾗﾚｰﾀ"
"&activeMode" "ｱｸﾃｨﾌﾞ"
"&activeModePrompt" "ｱｸﾃｨﾌﾞ ﾓｰﾄﾞ"
"&addIconPrompt" "ｱｲｺﾝの追加"
"&addPan" "ｶﾚﾝﾄ ﾊﾞｯﾌｧの追加"
"&addPanPrompt" "ﾊﾟﾈﾙをｱﾌﾟﾘｹｰｼｮﾝに追加"
"&addZoomableLabelPrompt" "ｽﾞｰﾑ可能なﾗﾍﾞﾙの追加"
"&addfilterlib" "ﾌｨﾙﾀ ﾗｲﾌﾞﾗﾘの追加"
"&additionalinfo" "追加情報:"
"&alignBottom" "下揃え(^B)"
"&alignBottomPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを底辺で揃えます"
"&alignHorizontal" "水平に整列(^H)"
"&alignHorizontalPrompt" "選択したｵﾌﾞｼﾞｪｸﾄの中央を水平に並べます"
"&alignLeft" "左揃え(^L)"
"&alignLeftPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを左辺で揃えます"
"&alignPanPrompt" "整列ﾊﾟﾈﾙを表示します"
"&alignRight" "右揃え(^R)"
"&alignRightPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを右辺で揃えます"
"&alignTop" "上揃え(^T)"
"&alignTopPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを上辺で揃えます"
"&alignVertical" "垂直に整列(^V)"
"&alignVerticalPrompt" "選択したｵﾌﾞｼﾞｪｸﾄの中央を垂直に並べます"
"&all" "すべて"
"&alreadyLoadedFile" "このﾌｧｲﾙは既に開いています"
"&always" "常時"
"&appModified" "ｱﾌﾟﾘｹｰｼｮﾝは変更されています。保存しないで終了しますか？"
"&appNoPanel" "このｱﾌﾟﾘｹｰｼｮﾝに定義されたﾊﾟﾈﾙありません"
"&appSameName" "ﾊﾟﾈﾙｸﾗｽ名とｱﾌﾟﾘｹｰｼｮﾝ名は同じにできません"
"&appliClass" "ｱﾌﾟﾘｹｰｼｮﾝのｸﾗｽ"
"&appliFiles" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙ"
"&appliFilesFilter" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙ (*.iva)"
"&appliInspFilesPrompt" "生成したｱﾌﾟﾘｹｰｼｮﾝ ｸﾗｽ ﾌｧｲﾙの検査"
"&application" "ｱﾌﾟﾘｹｰｼｮﾝ"
"&arcMode" "弧ﾓｰﾄﾞ"
"&arcPrompt" "円弧を作成します"
"&arrowLinePrompt" "矢印を作成します"
"&askFolderName" "ﾌｫﾙﾀﾞ名"
"&attPanPrompt" "2.1ﾊﾞｰｼﾞｮﾝのｱﾀｯﾁﾒﾝﾄ ｴﾃﾞｨﾀｰ"
"&attachPanel" "2.1 ﾊﾞｰｼﾞｮﾝのｱﾀｯﾁﾒﾝﾄ"
"&attribute" "ｱﾄﾘﾋﾞｭｰﾄ"
"&attributes" "ｱﾄﾘﾋﾞｭｰﾄ"
"&background" "背景"
"&baseClass" "ﾍﾞｰｽ ｸﾗｽ"
"&bfilter" "ﾌｨﾙﾀ"
"&bitmapNotFound" "ﾋﾞｯﾄﾏｯﾌﾟが見つかりません"
"&bitmapReaders" "ﾋﾞｯﾄﾏｯﾌﾟ読み込み"
"&boundingBox" "ﾊﾞｳﾝﾃﾞｨﾝｸ ﾎﾞｯｸｽ"
"&bufDefaultName" "このﾊﾞｯﾌｧはまだﾃﾞﾌｫﾙﾄ名が付いています"
"&bufMenuPrompt" "ﾊﾞｯﾌｧの選択"
"&bufModified" "このﾊﾞｯﾌｧは変更されています。保存せずに閉じてよろしいですか?"
"&bufNotInAppli" "このﾊﾞｯﾌｧはｱﾌﾟﾘｹｰｼｮﾝには属していません"
"&bufPartOfAppli" "このﾊﾞｯﾌｧは既にｱﾌﾟﾘｹｰｼｮﾝの一部です"
"&buffer" "ﾊﾞｯﾌｧ(^B)"
"&bufferName?""ﾊﾞｯﾌｧ名"
"&buffersModified" "ﾊﾞｯﾌｧは変更されています"
"&buffertoolbar" "ﾊﾞｯﾌｧ ﾂｰﾙﾊﾞｰ"
"&callback?""ｺｰﾙﾊﾞｯｸ?"
"&callbackPrompt" "選択したｵﾌﾞｼﾞｪｸﾄにｺｰﾙﾊﾞｯｸをｱﾀｯﾁ"
"&callbacks" "ｺｰﾙﾊﾞｯｸ"
"&cannotCreateColor" "色が作成できません"
"&cannotEditScriptForThisBuffer" "ﾊﾞｯﾌｧのｽｸﾘﾌﾟﾄを編集できません"
"&cantRemoveRootState" "ﾙｰﾄ ｽﾃｰﾀｽは削除できません"
"&cantShowGenInsp" "ｵﾌﾞｼﾞｪｸﾄ詳細情報を表示できません"
"&cantShowPanel" "ﾊﾟﾈﾙを表示できません"
"&category" "ｶﾃｺﾞﾘ"
"&cbdecls" "ｺｰﾙﾊﾞｯｸの宣言"
"&cbdefs" "ｺｰﾙﾊﾞｯｸﾞの定義"
"&change" "変更"
"&choice" "選択"
"&chooseAppFile" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙ名の選択"
"&class" "ｸﾗｽ"
"&classNameMustBeSelected" "ｸﾗｽ名の指定が必要です"
"&classNameUsedTwice" "ｸﾗｽ名が重複しています"
"&classes" "ﾊﾟﾈﾙ ｸﾗｽ ﾊﾟﾚｯﾄ"
"&classesItem" "ﾊﾟﾈﾙ ｸﾗｽ ﾊﾟﾚｯﾄ"
"&cleanErrorPanelPrompt" "ｴﾗｰ ﾊﾟﾈﾙをｸﾘｱ"
"&clickAdd" "ﾜｰｸｽﾍﾟｰｽをｸﾘｯｸし、ｵﾌﾞｼﾞｪｸﾄを配置します"
"&closeAll?""すべて閉じますか?"
"&closeAllBufPrompt" "すべてのﾊﾞｯﾌｧを閉じる"
"&closeBufPrompt" "ｶﾚﾝﾄ ﾊﾟﾈﾙを閉じる"
"&closeClassPaletteP" "ｸﾗｽ ﾊﾟﾚｯﾄを閉じる"
"&closeDocumentP" "文書を閉じる"
"&cmdPanPrompt" "ｺﾏﾝﾄﾞ ﾊﾟﾈﾙを表示します"
"&cmdSelectPlugIns" "ﾌﾟﾗｸﾞｲﾝを選択..."
"&codeFailed" "ｺｰﾄﾞの生成に失敗しました"
"&codescInUse" "ｺﾏﾝﾄﾞ機能はすでに使われています"
"&colorPattern" "ﾊﾟﾀｰﾝ色"
"&commands" "ｺﾏﾝﾄﾞ"
"&commonFilesFilter" "Rogue Wave Views ﾌｧｲﾙ (*.ilv,*.iva)"
"&compFailed" "ｺﾝﾊﾟｲﾙ ｴﾗｰ"
"&copyPrompt" "選択されたｵﾌﾞｼﾞｪｸﾄをｸﾘｯﾌﾟﾎﾞｰﾄﾞへｺﾋﾟｰします"
"&coulNotLoadScriptFile" "ｽｸﾘﾌﾟﾄ ﾌｧｲﾙを読み込めません"
"&cprSelectPlugIns" "次のｾｯｼｮﾝのﾌﾟﾗｸﾞｲﾝを選択する"
"&cutPrompt" "選択されたｵﾌﾞｼﾞｪｸﾄをｸﾘｯﾌﾟﾎﾞｰﾄﾞへ移動します"
"&dataDir" "ﾃﾞｰﾀ ﾃﾞｨﾚｸﾄﾘ"
"&dataFile" "ﾃﾞｰﾀ ﾌｧｲﾙ"
"&dataFilesFilter" "ﾊﾟﾈﾙ ﾌｧｲﾙ (*.ilv)"
"&dataGenerated" "生成されたﾃﾞｰﾀ"
"&default" "ﾃﾞﾌｫﾙﾄ"
"&defaultCmdFile" "c:\\ilog"
"&defaultCommandLabel" "英語 (U.S.)"
"&defaultCommandLongName" "英語 (U.S.)"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&defaultFileLoaderExt" "*"
"&defaultFontFoundry" "ﾃﾞﾌｫﾙﾄのﾌｫﾝﾄ種類"
"&defaultFontName" "ﾃﾞﾌｫﾙﾄのﾌｫﾝﾄ名"
"&defaultLanguageName" "en_US"
"&defaultNewCategoryName" "studio"
"&defaultStartupArgument" ""
"&defaultStartupCmd" "DoubleBuffering"
"&defaultToolbarCommand" "AddDateField"
"&delSelObjs" "選択したｵﾌﾞｼﾞｪｸﾄを削除します"
"&delete" "削除"
"&description" "説明"
"&destroyCallback" "終了ｺｰﾙﾊﾞｯｸ"
"&directories" "ﾃﾞｨﾚｸﾄﾘ"
"&displaymode" "表示ﾓｰﾄﾞ:"
"&dragDumpRect" "出力する範囲をﾄﾞﾗｯｸﾞしてください"
"&dragRect...""ﾄﾞﾗｯｸﾞ..."
"&dumpArea" "出力範囲"
"&duplicate" "複製(^D)"
"&duplicatePrompt" "選択したｵﾌﾞｼﾞｪｸﾄのｺﾋﾟｰを作成します"
"&editAppli" "ｱﾌﾟﾘｹｰｼｮﾝの編集"
"&editAppliP" "ｱﾌﾟﾘｹｰｼｮﾝ ﾊﾞｯﾌｧを選択してｸﾗｽ ﾊﾟﾚｯﾄを表示します"
"&editAppliPrompt" "ｱﾌﾟﾘｹｰｼｮﾝ ｴﾃﾞｨﾀを表示"
"&editGadgetPalette" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄの編集"
"&editGadgetPalettePrompt" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄ ﾌｧｲﾙの編集"
"&editGraphicPalette" "2D ﾊﾟﾚｯﾄの編集"
"&editGraphicPalettePrompt" "2D ｸﾞﾗﾌｨｯｸ ﾊﾟﾚｯﾄ ﾌｧｲﾙの編集"
"&editStates" "ｽﾃｰﾀｽ編集(^S)"
"&editStatesP" "ｱﾌﾟﾘｹｰｼｮﾝのｽﾃｰﾀｽ編集"
"&emptyBuffer" "ﾊﾞｯﾌｧは空です"
"&emptyFolderName" "ﾌｫﾙﾀﾞ名が空です"
"&english" "英語 (米)"
"&englishPrompt" "英語ﾓｰﾄﾞにします"
"&enterBufferFileName" "ｶﾚﾝﾄ ﾊﾞｯﾌｧのﾌｧｲﾙ名を入力"
"&errors" "ｴﾗｰ一覧"
"&errorsP" "ｴﾗｰ ﾊﾟﾈﾙを表示します"
"&eventFile" "ｲﾍﾞﾝﾄ ﾌｧｲﾙ"
"&eventSeqPan" "ｲﾍﾞﾝﾄ ｼｰｹﾝｻｰ"
"&eventSequencer" "ｲﾍﾞﾝﾄ ｼｰｹﾝｻｰ"
"&execEventSeq" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽの実行"
"&execEventSeqP" "ｶﾚﾝﾄ ｲﾍﾞﾝﾄ ｼｰｹﾝｽを実行"
"&exit" "終了"
"&farcPrompt" "塗りつぶし円弧を作成します"
"&fatal" "致命的"
"&fillRule" "塗つぶしﾙｰﾙ"
"&fillStyle" "塗りつぶしｽﾀｲﾙ"
"&filtered" "ﾌｨﾙﾀ済み"
"&filtername" "ﾌｨﾙﾀ名:"
"&fitContPrompt" "ﾊﾟﾈﾙ ｻｲｽﾞをｵﾌﾞｼﾞｪｸﾄに合わせる"
"&fitToContents" "ｳｨﾝﾄﾞｳ ｻｲｽﾞの調整..."
"&fitview" "ﾋﾞｭｰに合わせる(^V)"
"&fitviewPrompt" "現在の背景をｳｨﾝﾄﾞｳ内に収める"
"&fliph" "水平反転(^H)"
"&fliphPrompt" "横軸を中心に反転する"
"&flipv" "垂直反転(^V)"
"&flipvPrompt" "縦軸を中心に反転する"
"&focusModeNotAGadgetBuffer" "ﾌｫｰｶｽ ﾓｰﾄﾞ:ｶﾚﾝﾄ ﾊﾞｯﾌｧはｶﾞｼﾞｪｯﾄ ﾊﾞｯﾌｧではありません"
"&folderNameInUse" "ﾌｫﾙﾀﾞ名は既に使われています"
"&font" "ﾌｫﾝﾄ"
"&foreground" "前景色"
"&french" "ﾌﾗﾝｽ語 (仏)"
"&frenchPrompt" "ﾌﾗﾝｽ語ﾓｰﾄﾞにします"
"&gadContPrompt" "ｶﾞｼﾞｪｯﾄ ｺﾝﾃﾅ枠の作成"
"&gadPalPrompt" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄを表示します"
"&genAllPrompt" "ｱﾌﾟﾘｹｰｼｮﾝとすべてのﾊﾟﾈﾙのｺｰﾄﾞを生成します"
"&genAppLabel" "ｱﾌﾟﾘｹｰｼｮﾝのｺｰﾄﾞ生成"
"&genCodePrompt" "ｱﾌﾟﾘｹｰｼｮﾝと変更されたﾊﾟﾈﾙのｺｰﾄﾞを生成します"
"&genDocumentP" "文書ｺｰﾄﾞの生成"
"&genMakeFile" "makefile の生成(^M)"
"&genMakeFilePrompt" "ｱﾌﾟﾘｹｰｼｮﾝの makefile を生成します"
"&genPanClass" "ﾊﾟﾈﾙのｸﾗｽを生成"
"&genPanClassPrompt" "選択したﾊﾟﾈﾙのｺｰﾄﾞを生成します"
"&genPanSubClass" "ﾊﾟﾈﾙのｻﾌﾞｸﾗｽを生成..."
"&genPanSubClassP" "ﾊﾟﾈﾙ ｸﾗｽのｻﾌﾞｸﾗｽを生成します"
"&genStringData...""ﾃﾞｰﾀ文字列の作成..."
"&genStringDataPrompt" "ﾊﾟﾈﾙ ﾃﾞｰﾀを C++ ｺｰﾄﾞ内の文字列として生成"
"&general" "一般"
"&generate" "ｺｰﾄﾞ生成(^G)"
"&generateAll" "すべて生成(^L)"
"&generateAllOk" "ｱﾌﾟﾘｹｰｼｮﾝとすべてのﾊﾟﾈﾙのｸﾗｽが生成されました"
"&generateAppPrompt" "ｱﾌﾟﾘｹｰｼｮﾝのｸﾗｽ ｺｰﾄﾞを生成します"
"&generateAppliOk" "ｱﾌﾟﾘｹｰｼｮﾝ ｸﾗｽのｺｰﾄﾞを生成"
"&generateMakefileOk" "Makefile を生成しました"
"&generateOk" "ｱﾌﾟﾘｹｰｼｮﾝとﾊﾟﾈﾙのｸﾗｽ ｺｰﾄﾞを生成しました"
"&generatePanelClassOk" "ﾊﾟﾈﾙ ｸﾗｽの生成"
"&generateSize" "生成時のｻｲｽﾞに指定"
"&geninsp" "ｵﾌﾞｼﾞｪｸﾄの詳細情報"
"&grapherBufOnlyMode" "このﾓｰﾄﾞはｸﾞﾗﾌｧｰのﾊﾞｯﾌｧでしか使用できません"
"&graphsetPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを IlvGraphicSet にｸﾞﾙｰﾌﾟ化します"
"&gridPanPrompt" "ﾋﾞｭｰ設定ﾊﾟﾈﾙを表示します"
"&gridoptions" "ｸﾞﾘｯﾄﾞ ｵﾌﾟｼｮﾝ"
"&gridoptionsPrompt" "ｸﾞﾘｯﾄﾞ ｵﾌﾟｼｮﾝ ﾀﾞｲｱﾛｸﾞ"
"&groupPrompt" "選択したｵﾌﾞｼﾞｪｸﾄをｸﾞﾙｰﾌﾟ化"
"&groupopt" "ｸﾞﾙｰﾌﾟ ｵﾌﾟｼｮﾝ..."
"&groupoptPrompt" "ｸﾞﾙｰﾌﾟ ｵﾌﾟｼｮﾝ (ｸﾞﾙｰﾌﾟ ﾀｲﾌﾟの選択)."
"&groupoptions" "ｸﾞﾙｰﾌﾟ ｵﾌﾟｼｮﾝ"
"&grouptype" "ｸﾞﾙｰﾌﾟ ﾀｲﾌﾟ"
"&h" "h"
"&headExp" "ﾍｯﾀﾞｰ ﾌｧｲﾙ用ｺｰﾄﾞ"
"&header" "ﾍｯﾀﾞｰ"
"&headerFileScope" "ﾍｯﾀﾞｰ ﾌｧｲﾙ領域"
"&helpClassPaletteP" "ｸﾗｽ ﾊﾟﾚｯﾄのｵﾝﾗｲﾝ ﾍﾙﾌﾟ"
"&helpErrorPanelPrompt" "ｴﾗｰ ﾊﾟﾈﾙのｵﾝﾗｲﾝ ﾍﾙﾌﾟを開く"
"&helpMainPanel" "ﾒｲﾝ ﾊﾟﾈﾙ"
"&helpMainPanelP" "ﾒｲﾝ ﾊﾟﾈﾙのｵﾝﾗｲﾝ ﾍﾙﾌﾟを開く"
"&helpStateInspectorP" "ｽﾃｰﾀｽの詳細設定ﾊﾟﾈﾙのｵﾝﾗｲﾝ ﾍﾙﾌﾟ"
"&helpStateTreeP" "ｽﾃｰﾀｽ ﾂﾘｰのｵﾝﾗｲﾝ ﾍﾙﾌﾟを開く"
"&hideAlignPanel" "整列ﾊﾟﾈﾙを閉じる"
"&hideAppEditPrompt" "ｱﾌﾟﾘｹｰｼｮﾝ ｴﾃﾞｨﾀを閉じる"
"&hideAttachPanel" "ｱﾀｯﾁﾒﾝﾄ ﾊﾟﾈﾙを閉じる"
"&hideEventSeqPan" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽ ﾊﾟﾈﾙを閉じる"
"&hideGadgetPalette" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄを閉じる"
"&hideGraphicPalette" "ｸﾞﾗﾌｨｯｸ ﾊﾟﾚｯﾄを閉じる"
"&hideGridPanel" "ｸﾞﾘｯﾄﾞ ﾊﾟﾈﾙを閉じる"
"&hideInspector" "詳細設定ﾊﾟﾈﾙを閉じる"
"&hideMessagePanel" "ﾒｯｾｰｼﾞ ﾊﾟﾈﾙを閉じる"
"&hideResourcePanel" "ﾘｿｰｽ ﾊﾟﾈﾙを閉じる"
"&hideTextEditor" "ﾃｷｽﾄ ｴﾃﾞｨﾀを閉じる"
"&hideTextEditorP" "ﾃｷｽﾄ ｴﾃﾞｨﾀを閉じます"
"&horizontalDistribute" "水平に分散(^O)"
"&horizontalDistributePrompt" "横に等間隔で並べる"
"&iconified" "ｱｲｺﾝ化"
"&includeDir" "ﾍｯﾀﾞｰ ﾌｧｲﾙのﾃﾞｨﾚｸﾄﾘ"
"&includeInHeader" "ﾍｯﾀﾞｰのｲﾝｸﾙｰﾄﾞ"
"&infoPanel" "情報ﾊﾟﾈﾙ(^I)..."
"&infoPanelPrompt" "Studio に関する情報を表示"
"&information" "情報"
"&inhibitedCommand" "ｺﾏﾝﾄﾞは無効です"
"&initial" "初期値"
"&insBufPrompt" "ﾊﾟﾈﾙ ﾃﾞｰﾀ ﾌｧｲﾙを開いて挿入します"
"&inspAppli" "ｱﾌﾟﾘｹｰｼｮﾝの詳細設定(^A)"
"&inspAppliP" "ｱﾌﾟﾘｹｰｼｮﾝのﾌﾟﾛﾊﾟﾃｨ詳細設定"
"&inspPan" "詳細設定ﾊﾟﾈﾙ(^P)"
"&inspPanClass" "ﾊﾟﾈﾙｸﾗｽの詳細設定(^C)"
"&inspPanClassP" "ﾊﾟﾈﾙ属性の詳細設定"
"&inspPanPrompt" "ﾊﾟﾈﾙの詳細設定"
"&inspSelObj" "選択したｵﾌﾞｼﾞｪｸﾄの詳細設定"
"&inspect" "詳細設定(^I)"
"&inspectAppliFile" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙの詳細設定(^I)"
"&inspectBuffer" "ﾊﾟﾈﾙ ｸﾗｽの詳細設定"
"&inspectDocument" "文書の詳細設定"
"&inspectDocumentP" "ｶﾚﾝﾄ文書の詳細設定"
"&inspectPanelClassFiles" "ﾊﾟﾈﾙ ｸﾗｽ ﾌｧｲﾙの詳細設定"
"&inspectStateP" "ｽﾃｰﾀｽの詳細設定"
"&instNameReq" "ｲﾝｽﾀﾝｽの名称を与えてください"
"&interactor" "ｲﾝﾀﾗｸﾀ"
"&interactor?""ｲﾝﾀﾗｸﾀ？"
"&internalcolor" "内部色:"
"&invalidBaseClassName" "ﾍﾞｰｽ ｸﾗｽ名が無効です"
"&invalidBitmap" "ﾋﾞｯﾄﾏｯﾌﾟが無効です"
"&invalidClassName" "ｸﾗｽ名が無効です"
"&invalidFName" "ﾌｧｲﾙ名が無効です"
"&invalidFileName" "ﾌｧｲﾙ名 '%1' が無効です (ILVHOME と ILVPATH を確認してください)"
"&invalidFileType" "ﾌｧｲﾙ ﾀｲﾌﾟが無効です"
"&invalidPageRect" "ﾍﾟｰｼﾞ範囲が無効です"
"&invalidSourceRect" "ｿｰｽ ｴﾘｱが無効です"
"&isADir" "ﾃﾞｨﾚｸﾄﾘです"
"&item" "ｱｲﾃﾑ"
"&itemsHeight" "ｱｲﾃﾑの高さ"
"&itemsWidth" "ｱｲﾃﾑの幅"
"&japanese" "日本語"
"&japanesePrompt" "日本語ﾓｰﾄﾞにします"
"&keepFactor" "ｽｹｰﾙ係数を保持する"
"&key" "ｷｰ"
"&killTestPanPrompt" "作成されたﾃｽﾄ ﾊﾟﾈﾙをすべて閉じる"
"&labelListPrompt" "ﾏﾙﾁﾗｲﾝ ﾗﾍﾞﾙの作成または変更"
"&labelPrompt" "ﾗﾍﾞﾙの作成または変更"
"&landscape" "水平"
"&layPan" "ﾚｲﾔ(^L)"
"&layPanP" "ﾚｲﾔ ﾊﾟﾈﾙを表示します"
"&layerPrompt" "選択されたｵﾌﾞｼﾞｪｸﾄのﾚｲﾔを指定します"
"&layers" "ﾚｲﾔ"
"&licensedto" "この製品は次の方にﾗｲｾﾝｽされています :"
"&limit" "ﾘﾐｯﾄ"
"&linePrompt" "線の作成をします"
"&lineStyle" "線の種類"
"&lineWidth" "線の太さ"
"&load" "読み込み"
"&loadContents" "ｺﾝﾃﾝﾂの読み込み"
"&loadMessageDatabase" "ﾒｯｾｰｼﾞの読み込み"
"&loadMessageDatabaseP" "ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ ﾌｧｲﾙの読み込み"
"&loadScript" "ｽｸﾘﾌﾟﾄの読み込み..."
"&loadScriptP" "ｽｸﾘﾌﾟﾄ ﾌｧｲﾙの読み込み"
"&lockInspector" "詳細設定ﾊﾟﾈﾙの固定"
"&lockInspectorPrompt" "詳細設定ﾊﾟﾈﾙを固定します"
"&mCascade" "重ねて表示(^C)"
"&mTileHorizontally" "水平に並べて表示"
"&mTileVertically" "垂直に並べて表示"
"&maccelerator" "ｱｸｾﾗﾚｰﾀ(^A)"
"&main()" "ﾒｲﾝ関数"
"&mainmenubar" "ﾒﾆｭｰ ﾊﾞｰ"
"&make" "ﾒｲｸﾌｧｲﾙ"
"&makeDefaultApplication" "ﾃﾞﾌｫﾙﾄ ｱﾌﾟﾘｹｰｼｮﾝの作成"
"&makeDefaultApplicationP" "ｶﾚﾝﾄ ﾊﾞｯﾌｧのﾃﾞﾌｫﾙﾄ ｱﾌﾟﾘｹｰｼｮﾝを作成します"
"&malign" "整列/均等配置(^L)"
"&maxSize" "ﾊﾟﾈﾙの最大ｻｲｽﾞ"
"&maximized" "最大化"
"&maximumsize" "最大ｻｲｽﾞ:"
"&mcallback" "ｺｰﾙﾊﾞｯｸ(^C)..."
"&mclose" "閉じる(^C)"
"&mcloseAll" "すべて閉じる(^L)"
"&mcode" "ｺｰﾄﾞ(^C)"
"&mcopy" "ｺﾋﾟｰ(^C)"
"&mcut" "切り取り(^U)"
"&mdraw" "描く(^D)"
"&medit" "編集(^E)"
"&menuItems" "ﾒﾆｭｰ ｱｲﾃﾑ"
"&merrors" "ｴﾗｰ(^E)"
"&mfile" "ﾌｧｲﾙ(^F)"
"&mgroup" "ｸﾞﾙｰﾌﾟ化(^G)"
"&mgrouptype" "ｸﾞﾙｰﾌﾟ化のｸﾗｽ"
"&mhelp" "ﾍﾙﾌﾟ(^H)"
"&minSize" "ﾊﾟﾈﾙの最小ｻｲｽﾞ"
"&minimizeAll" "すべて最小化"
"&minsert..." "挿入(^I)..."
"&minspectmenu" "詳細設定(^I)"
"&minteractor" "ｲﾝﾀﾗｸﾀ..."
"&mkFiltered" "ﾌｨﾙﾀの使用(^F)"
"&mkFilteredprompt" "ｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄのｸﾞﾗﾌｨｯｸ効果を有効/無効にする"
"&mkillTestPan" "ﾃｽﾄ ﾊﾟﾈﾙを終了(^K)"
"&mlayer" "ﾚｲﾔ(^L)..."
"&mlook" "Motif ｽﾀｲﾙ"
"&mlookPrompt" "Motif のﾙｯｸ ｱﾝﾄﾞ ﾌｨｰﾙを使用"
"&mname" "名前(^N)..."
"&mnew" "新規(^N)"
"&mnudge" "微小移動(^N)"
"&modifBuf" "変更されたﾊﾞｯﾌｧ"
"&mopen..." "開く(^O)..."
"&moptions" "ｵﾌﾟｼｮﾝ"
"&more..." "詳細..."
"&moreThan1Script" "ﾊﾞｯﾌｧには添付するｽｸﾘﾌﾟﾄは 1 つです"
"&motif" "Motif"
"&movePointer" "ﾎﾟｲﾝﾀ移動"
"&moveTo" "移動先"
"&mpaste" "貼り付け(^P)"
"&mproperties" "ﾌﾟﾛﾊﾟﾃｨ(^P)"
"&mquit" "終了(^Q)"
"&msave" "保存(^S)"
"&msaveAs...""名前を付けて保存(^A)..."
"&msgPanPrompt" "ﾒｯｾｰｼﾞ ｴﾃﾞｨﾀを表示します"
"&msgSelectPlugIns" "選択したﾌﾟﾗｸﾞｲﾝは次回 Studio を起動した際に読み込まれます。"
"&mshowTestPan" "ﾃｽﾄ ﾊﾟﾈﾙをすべて表示(^P)"
"&mstate" "状態(^S)"
"&mtest" "ﾃｽﾄ"
"&mtestp" "ﾃｽﾄ ﾊﾟﾈﾙ(^T)"
"&mthickness" "ﾎﾞｰﾀﾞｰの幅(^T)..."
"&mtools" "ﾂｰﾙ(^T)"
"&mtransform" "変換(^A)"
"&mview" "ﾋﾞｭｰ(^V)"
"&mviewo" "ﾋﾞｭｰの詳細情報(^V)"
"&mwindow" "ｳｲﾝﾄﾞｳ(^W)"
"&name" "名前"
"&nameExpected" "名称が要求されます"
"&namePrompt" "選択したｵﾌﾞｼﾞｪｸﾄに名前をつけます"
"&names" "名前"
"&new" "新規"
"&newAppPrompt" "ｶﾚﾝﾄ ｱﾌﾟﾘｹｰｼｮﾝを閉じて新しいｱﾌﾟﾘｹｰｼｮﾝを編集"
"&newApplicationFolder" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｫﾙﾀﾞの新規作成(^N)"
"&newApplicationFolderP" "ｶﾚﾝﾄ ﾌｫﾙﾀﾞにｱﾌﾟﾘｹｰｼｮﾝ用のｻﾌﾞﾌｫﾙﾀﾞを作成します"
"&newBufPrompt" "新しいﾊﾟﾈﾙの作成"
"&newBuffer" "新しいﾊﾞｯﾌｧ"
"&newEventSeq" "新しいｲﾍﾞﾝﾄ ｼｰｹﾝｽ"
"&newEventSeqP" "新しいｲﾍﾞﾝﾄ ｼｰｹﾝｽを作成します"
"&newGrapherBuffer" "ｸﾞﾗﾌｧｰ"
"&newGrapherBufferP" "新しいｸﾞﾗﾌｧｰのﾊﾞｯﾌｧを作成します"
"&newGraphicBuffer" "2D ｸﾞﾗﾌｨｯｸ"
"&newGraphicBufferP" "新しい 2D ｸﾞﾗﾌｨｯｸのﾊﾞｯﾌｧを作成します"
"&newName" "新しい名前"
"&newPanelClass" "ﾊﾟﾈﾙ ｸﾗｽへ登録(^N)"
"&newPanelClassP" "ｶﾚﾝﾄ ﾊﾞｯﾌｧのﾊﾟﾈﾙのｺｰﾄﾞ生成"
"&newRootState" "新しいﾙｰﾄ ｽﾃｰﾀｽ"
"&newRootStateP" "新しいﾙｰﾄ ｽﾃｰﾀｽの作成"
"&newState" "新しいｽﾃｰﾀｽ"
"&newStateP" "新規ｽﾃｰﾀｽ"
"&newStateRequirement" "新しい条件"
"&newStateRequirementP" "ｽﾃｰﾀｽ条件の作成"
"&newStateSubset" "新しいｻﾌﾞｾｯﾄ"
"&newStateSubsetP" "ｽﾃｰﾀｽ ｻﾌﾞｾｯﾄの新規作成"
"&newToolbarName" "MyToolbar"
"&noApp" "ｱﾌﾟﾘｹｰｼｮﾝは存在しません"
"&noApplication" "ｱﾌﾟﾘｹｰｼｮﾝは作成されていません"
"&noApplicationFolderSelected" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｫﾙﾀﾞが選択させていません"
"&noBorder" "ｳｨﾝﾄﾞｳ枠を付けない"
"&noCreatedPanel" "作成されたﾊﾟﾈﾙはありません"
"&noCurrentState" "ｽﾃｰﾀｽが選択されていません"
"&noCurrentSubstate" "ｻﾌﾞ ｽﾃｰﾀｽはありません"
"&noEventFile" "ｲﾍﾞﾝﾄ ﾌｧｲﾙがありません"
"&noEventSubSequence" "ｲﾍﾞﾝﾄ ｻﾌﾞｼｰｹﾝｽがありません"
"&noFileName" "ﾌｧｲﾙ名がありません"
"&noHelpAvailable" "ﾍﾙﾌﾟがありません"
"&noManager" "ﾏﾈｰｼﾞｬがありません"
"&noMaxBox" "最大値ﾎﾞｯｸｽがありません"
"&noMinBox" "最小値ﾎﾞｯｸｽがありません"
"&noPIFound" "ﾌﾟﾗｸﾞｲﾝは検知されませんでした"
"&noParentState" "上位ｽﾃｰﾀｽがありません"
"&noRegisteredBufferConfirm" "このﾃﾞｰﾀ ﾌｧｲﾙ専用のﾊﾞｯﾌｧ ﾀｲﾌﾟは未登録です。開きましょうか？"
"&noResizeBorder" "ﾘｻｲｽﾞ枠を付けない"
"&noSelPanClass" "選択されたﾊﾟﾈﾙ ｸﾗｽがありません"
"&noSelStateReq" "ｽﾃｰﾀｽ条件が選択されていません"
"&noSelectedPanInst" "ﾊﾟﾈﾙを選択してください"
"&noSelection" "選択されたｵﾌﾞｼﾞｪｸﾄがありません"
"&noSpecPanel" "ﾊﾟﾈﾙがありません"
"&noStateManager" "ｽﾃｰﾀｽ ﾏﾈｰｼﾞｬがありません"
"&noSubset" "選択されたｽﾃｰﾀｽ ｻﾌﾞｾｯﾄがありません"
"&noSysMenu" "ｼｽﾃﾑ ﾒﾆｭｰがありません"
"&noTitleBar" "ﾀｲﾄﾙ ﾊﾞｰを付けない"
"&none" "無効"
"&notAContainerBuffer" "このﾊﾞｯﾌｧはｺﾝﾃﾅの形式ではありません。"
"&notAGadgetBuffer" "編集中のﾊﾞｯﾌｧはｶﾞｼﾞｪｯﾄ ﾊﾞｯﾌｧではありません"
"&notApplicableToThisBuffer" "このﾊﾞｯﾌｧには適用できません"
"&notCIdentifier" "C 言語の構文として評価できません"
"&notEditableMode" "編集ﾓｰﾄﾞではありません"
"&notGadBufMode" "このﾓｰﾄﾞはｶﾞｼﾞｪｯﾄ ﾊﾞｯﾌｧでは使用できません"
"&notGadget" "そのｵﾌﾞｼﾞｪｸﾄはｶﾞｼﾞｪｯﾄではありません"
"&notGrapherBuf" "編集中のﾊﾞｯﾌｧはｸﾞﾗﾌｧｰのﾊﾞｯﾌｧではありません"
"&notInAttachMode" "ｱﾀｯﾁﾒﾝﾄ ﾓｰﾄﾞではありません"
"&notInWinList" "ｳｨﾝﾄﾞｳの一覧に存在しません"
"&notReadable" "ﾌｧｲﾙを読み込めません"
"&notValidReq" "ｽﾃｰﾀｽの条件が不完全です"
"&notValidStates" "編集されたｽﾃｰﾀｽは無効です"
"&notWritable" "ﾌｧｲﾙに書き込めません"
"&nudgedown" "下方向微小移動(^D)"
"&nudgedownPrompt" "下向きに微小に移動します"
"&nudgeleft" "左方向微小移動(^L)"
"&nudgeleftPrompt" "左へ微小に移動します"
"&nudgeright" "右方向微小移動(^R)"
"&nudgerightPrompt" "右へ微小に移動します"
"&nudgeup" "上方向微小移動(^U)"
"&nudgeupPrompt" "上向きに微小に移動します"
"&objDir" "ｵﾌﾞｼﾞｪｸﾄ ﾃﾞｨﾚｸﾄﾘ"
"&objNoName" "ｵﾌﾞｼﾞｪｸﾄに名前がありません"
"&object" "ｵﾌﾞｼﾞｪｸﾄ"
"&objects" "ｵﾌﾞｼﾞｪｸﾄ"
"&ondemand" "ｵﾝﾃﾞﾏﾝﾄﾞ"
"&opCanceled" "操作のｷｬﾝｾﾙ"
"&open" "開く"
"&openAll" "すべて開く"
"&openAppliPrompt" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｧｲﾙを開く"
"&openData" "ﾊﾟﾈﾙ ﾃﾞｰﾀ ﾌｧｲﾙを開いて編集します"
"&openDocumentP" "文書を開く"
"&openEventSeq" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽを開く..."
"&openEventSeqP" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽ ﾌｧｲﾙを開きます"
"&optionalConstructors" "追加ｺﾝｽﾄﾗｸﾀ"
"&options" "ｵﾌﾟｼｮﾝ"
"&orientation" "方向"
"&origin" "原点"
"&pageArea" "ﾍﾟｰｼﾞ範囲"
"&pageFormat" "ﾍﾟｰｼﾞ ﾌｫｰﾏｯﾄ"
"&palette" "ﾊﾟﾚｯﾄ"
"&panClassFilesPrompt" "ﾊﾟﾈﾙ ｸﾗｽの詳細を表示"
"&panClasses" "ﾊﾟﾈﾙ ｸﾗｽ"
"&panel" "ﾊﾟﾈﾙ"
"&panelAccessors" "ﾊﾟﾈﾙ ｱｸｾｻ"
"&panelClass" "ﾊﾟﾈﾙ ｸﾗｽ"
"&panelDataFiles" "ﾊﾟﾈﾙ ﾌｧｲﾙ"
"&panelInstance" "ﾊﾟﾈﾙ ｲﾝｽﾀﾝｽ"
"&panels" "ﾊﾟﾈﾙ"
"&pastePrompt" "ｸﾘｯﾌﾟﾎﾞｰﾄﾞからｵﾌﾞｼﾞｪｸﾄを貼り付けます"
"&pattern" "ﾊﾟﾀｰﾝ"
"&piDialog1" "次のﾌﾟﾗｸﾞｲﾝが見つかりました"
"&piDialog1_1" "次のﾌﾟﾗｸﾞｲﾝが見つかりました。"
"&piDialog2" "ﾛｰﾄﾞするﾌﾟﾗｸﾞｲﾝを指定して下さい"
"&piDialog2_1" "ﾛｰﾄﾞするﾌｧｲﾙを指定して下さい"
"&playerOpen" "開く(^O)..."
"&playerOpenPrompt" "ｲﾍﾞﾝﾄ ﾌｧｲﾙの読み込み"
"&playerPlay" "ﾌﾟﾚｲ"
"&playerPlayPrompt" "記録したｲﾍﾞﾝﾄを再生"
"&playerSaveAs" "名前を付けて保存(^A)..."
"&playerSaveAsPrompt" "登録したｲﾍﾞﾝﾄを保存します"
"&playerSpeed" "速さ..."
"&playerSpeedDialogTitle" "遅延?(0 ... 1000 ms)"
"&playerSpeedPrompt" "ｲﾍﾞﾝﾄ ﾌﾟﾚｲﾔｰのｽﾋﾟｰﾄﾞを調整"
"&playerStart" "ｽﾀｰﾄ"
"&playerStartPrompt" "ｲﾍﾞﾝﾄの記録を開始"
"&playerStop" "ｽﾄｯﾌﾟ"
"&playerStopPrompt" "ｲﾍﾞﾝﾄの記録を停止"
"&polyLinePrompt" "折れ線を作成します"
"&polySelectionPrompt" "図形をﾎﾟｲﾝﾄ編集します"
"&polygonPrompt" "多角形を作成します"
"&popCmd" "上に"
"&popCmdP" "選択ｵﾌﾞｼﾞｪｸﾄを上に配置します"
"&portrait" "縦"
"&postScript...""ﾎﾟｽﾄｽｸﾘﾌﾟﾄ..."
"&postScriptPrompt" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ ﾌｧｲﾙに出力します"
"&prevBufPrompt" "前のﾊﾞｯﾌｧを選択"
"&print...""印刷..."
"&printCurrentBufferPrompt" "現在のﾊﾞｯﾌｧの内容を印刷します"
"&printPrompt" "ｶﾚﾝﾄ ﾊﾞｯﾌｧを出力します"
"&printCurrentBuffer" "現在のﾊﾞｯﾌｧの印刷"
"&printerPreview...""ﾌﾟﾚﾋﾞｭｰ..."
"&printerPreviewCurrentBuffer...""現在のﾊﾞｯﾌｧのﾌﾟﾚﾋﾞｭｰ..."
"&printerPreviewCurrentBufferPrompt" "現在のﾊﾞｯﾌｧの内容をﾌﾟﾚﾋﾞｭｰ"
"&printerPreviewPrompt" "ﾌﾟﾚﾋﾞｭｰ"
"&printingError" "印刷ｴﾗｰ"
"&prompt" "ﾌﾟﾛﾝﾌﾟﾄ"
"&psDumpOk" "ﾎｽﾄｽｸﾘﾌﾟﾄ出力 OK"
"&psPanel" "ﾌﾟﾛﾊﾟﾃｨ ｼｰﾄ"
"&psPanelPrompt" "ﾌﾟﾛﾊﾟﾃｨ ｼｰﾄを有効にします"
"&pushCmd" "下へ"
"&pushCmdP" "選択ｵﾌﾞｼﾞｪｸﾄを下に配置します"
"&quit?""終了しますか?"
"&quitEditor" "Rogue Wave Views Studio の終了"
"&quitEditor?""Rogue Wave Views Studio を終了しますか?"
"&reDo" "繰り返し(^R)"
"&reDoPrompt" "直前の操作を繰り返します"
"&readError" "読み取りｴﾗｰ"
"&ready" "ﾚﾃﾞｨ"
"&rectangularObjectCreation" "矩形ｵﾌﾞｼﾞｪｸﾄの作成"
"&redo" "やり直し"
"&redoPrompt" "元に戻したｱｸｼｮﾝをやり直します"
"&redrawWorkSpace" "作業ｽﾍﾟｰｽの再描画"
"&refresh" "ﾘﾌﾚｯｼｭ"
"&refreshmode" "ﾘﾌﾚｯｼｭ ﾓｰﾄﾞ:"
"&refusedOpCurMode" "ｶﾚﾝﾄ ﾓｰﾄﾞではこの操作はできません"
"&relLinePrompt" "立体線の作成をします"
"&reloadGadgetPalette" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄの再読み込み"
"&reloadGadgetPalettePrompt" "ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄを再度読み込みます"
"&reloadGraphicPalette" "ｸﾞﾗﾌｨｯｸ ﾊﾟﾚｯﾄの再読み込み"
"&reloadGraphicPalettePrompt" "2D ｸﾞﾗﾌｨｯｸ ﾊﾟﾚｯﾄを再度読み込みます"
"&remAttach?""すべてのｱﾀｯﾁﾒﾝﾄを削除しますか?"
"&remGuide?""選択したｶﾞｲﾄﾞを削除しますか?"
"&remPan" "ﾊﾟﾈﾙの削除"
"&remPan?""ｱﾌﾟﾘｹｰｼｮﾝからこのﾊﾟﾈﾙを削除しますか?"
"&remPanPrompt" "ｱﾌﾟﾘｹｰｼｮﾝからﾊﾟﾈﾙを削除"
"&remPanlClass?""選択したｸﾗｽを削除しますか?"
"&removeApplicationFolder" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌｫﾙﾀﾞの削除(^R)"
"&removeApplicationFolderP" "ｱﾌﾟﾘｹｰｼｮﾝのｶﾚﾝﾄ ﾌｫﾙﾀﾞの削除"
"&removeNonEmptyFolder" "このﾌｫﾙﾀﾞは空ではありません。継続しますか?"
"&removePanelClass" "ﾊﾟﾈﾙ ｸﾗｽの削除"
"&removePanelClassP" "ﾊﾟﾈﾙ ｸﾗｽの削除"
"&removeStateP" "ｽﾃｰﾀｽの削除"
"&removeStateRequirement" "条件の削除"
"&removeStateRequirementP" "現在の条件を削除"
"&removeStateSubsetP" "選択したｽﾃｰﾀｽ ｻﾌﾞｾｯﾄの削除"
"&rename" "名前の変更"
"&renameStateP" "ｽﾃｰﾀｽの名前の変更"
"&renameStateSubsetP" "ｽﾃｰﾀｽ ｻﾌﾞｾｯﾄの名前の変更"
"&replace" "置換"
"&replaceExistingFile?""既存のﾌｧｲﾙに置換しますか?"
"&resPanPrompt" "ﾘｿｰｽ ﾊﾟﾈﾙを表示します"
"&resetview" "基のｻｲｽﾞ"
"&resetviewPrompt" "ﾋﾞｭｰを 1 対 1 の割合でﾘｾｯﾄする"
"&resizePanel...""ﾊﾟﾈﾙのﾘｻｲｽﾞ..."
"&resourcepalette" "ﾘｿｰｽ ﾂｰﾙﾊﾞｰ"
"&resources" "ﾘｿｰｽ"
"&restoreAll" "すべて戻す"
"&revert" "戻す"
"&revertConfirm" "保存したﾌｧｲﾙを元に戻しますか？"
"&revertP" "保存したﾌｧｲﾙを元に戻す"
"&rotatec" "右へ回転(^R)"
"&rotatecPrompt" "時計回りに 90 度回転する"
"&rotatecc" "左へ回転(^L)"
"&rotateccPrompt" "反時計回りに 90 度回転する"
"&sPanZoomM" "ﾊﾟﾝ"
"&sPanZoomMP" "ﾊﾟﾝ ﾋﾞｭｰ ﾓｰﾄﾞ"
"&sRotateM" "回転"
"&sRotateMP" "回転ﾓｰﾄﾞ"
"&sTranslateM" "ﾄﾗﾝｽﾚｰﾄ"
"&sTranslateMP" "ﾄﾗﾝｽﾚｰﾄ ﾋﾞｭｰ ﾓｰﾄﾞ"
"&sUZoomM" "縮小"
"&sUZoomMP" "縮小ﾓｰﾄﾞ"
"&sZoomM" "拡大"
"&sZoomMP" "拡大ﾓｰﾄﾞ"
"&sameHeight" "同じ高さ(^E)"
"&sameHeightPrompt" "選択したｵﾌﾞｼﾞｪｸﾄと同じ高さにします"
"&sameWidth" "同じ幅(^W)"
"&sameWidthPrompt" "選択したｵﾌﾞｼﾞｪｸﾄと同じ幅にします"
"&saveAll" "すべて保存"
"&saveAllP" "変更したﾊﾞｯﾌｧを保存"
"&saveAppli" "ｱﾌﾟﾘｹｰｼｮﾝのﾌﾟﾛﾊﾟﾃｨを保存"
"&saveAppliAs...""ｱﾌﾟﾘｹｰｼｮﾝの設定を新しいﾌｧｲﾙに保存"
"&saveAs" "名前を付けて保存"
"&saveAsActiveXC" "ActiveX として保存(^X)"
"&saveAsActiveXP" "ｶﾚﾝﾄ ﾊﾞｯﾌｧを ActiveX として保存"
"&saveBufAsPrompt" "ｶﾚﾝﾄ ﾊﾟﾈﾙを新しいﾌｧｲﾙに保存"
"&saveData" "ﾃﾞｰﾀ ﾌｧｲﾙを保存"
"&saveDocumentAsP" "ｶﾚﾝﾄ文書を新しいﾌｧｲﾙに保存"
"&saveDocumentP" "文書を保存"
"&saveEventSeq" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽを保存"
"&saveEventSeqAs" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽに名前を付けて保存..."
"&saveEventSeqAsP" "ｶﾚﾝﾄ ｲﾍﾞﾝﾄ ｼｰｹﾝｽに名前を付けて保存"
"&saveEventSeqP" "ｶﾚﾝﾄ ｲﾍﾞﾝﾄ ｼｰｹﾝｽを保存"
"&saveUnder" "別の名前で保存"
"&scGadContPrompt" "SCGadgetContainerRectangle を作成"
"&scGrapherPrompt" "SCGrapherRectangle を作成"
"&script" "ｽｸﾘﾌﾟﾄ"
"&scriptEditor" "Script ｴﾃﾞｨﾀ"
"&scriptEditorP" "Script ｴﾃﾞｨﾀを表示"
"&scriptFileLoaded" "ｽｸﾘﾌﾟﾄ ﾌｧｲﾙが読み込まれました。"
"&scriptFilesFilter" "ｽｸﾘﾌﾟﾄﾌｧｲﾙ (*.js)"
"&sel2objs" "2 つ以上のｵﾌﾞｼﾞｪｸﾄを選択して下さい"
"&selModePrompt" "選択ﾓｰﾄﾞに切り替えます"
"&selectAll" "すべて選択(^S)"
"&selectAllPrompt" "すべてのｵﾌﾞｼﾞｪｸﾄを選択"
"&selectBuffer" "ﾊﾞｯﾌｧを選択..."
"&selectMenuItem" "ﾒﾆｭｰ ｱｲﾃﾑを選択"
"&selectParentState" "上位階層"
"&selectParentStateP" "親ｽﾃｰﾀｽを選択"
"&selectable" "選択可能"
"&selected" "選択"
"&selectionMode" "選択ﾓｰﾄﾞ(^S)"
"&selectorPrompt" "選択されたｵﾌﾞｼﾞｪｸﾄを IlvSelector に組み合わせます"
"&sequence" "ｼｰｹﾝｽ"
"&setObjectInteractorP" "ｵﾌﾞｼﾞｪｸﾄにｲﾝﾀﾗｸﾀを付けます"
"&settransformed" "ﾄﾗﾝｽﾌｫｰﾏの使用(^T)"
"&settransformedPrompt" "変換ﾏﾄﾘｯｸｽを使用したｵﾌﾞｼﾞｪｸﾄの追加/削除"
"&showAlignPanel" "整列(^A)"
"&showAttachPanel" "V2.1 のｱﾀｯﾁﾒﾝﾄ(^A)"
"&showCallbackInspector" "ｺｰﾙﾊﾞｯｸ(^K)"
"&showCallbackInspectorP" "ｺｰﾙﾊﾞｯｸの詳細設定ﾊﾟﾈﾙを表示します"
"&showClassPaletteP" "ｸﾗｽ ﾊﾟﾚｯﾄ ﾊﾟﾈﾙを表示します"
"&showCmdPan" "ｺﾏﾝﾄﾞ(^C)"
"&showEventSeqPanP" "ｲﾍﾞﾝﾄ ｼｰｹﾝｽの実行"
"&showGadgetPalette" "ｶﾞｼﾞｪｯﾄ(^G)"
"&showGenericInspector" "ｵﾌﾞｼﾞｪｸﾄの詳細情報(^G)"
"&showGenericInspectorP" "ｵﾌﾞｼﾞｪｸﾄの詳細情報を表示"
"&showGraphicPalette" "ｸﾞﾗﾌｨｯｸ"
"&showGridPanel" "ﾋﾞｭｰ(^V)"
"&showMainPan" "ﾒｲﾝ ﾊﾟﾈﾙを表示"
"&showMessagePanel" "ﾒｯｾｰｼﾞ(^M)"
"&showObjectPalette" "ﾊﾟﾚｯﾄ(^P)"
"&showObjectPaletteP" "ﾊﾟﾚｯﾄ ﾊﾟﾈﾙを表示"
"&showResourcePanel" "ﾘｿｰｽ(^R)"
"&showScriptDebugger" "Script ﾃﾞﾊﾞｯｶﾞｰ"
"&showScriptDebuggerP" "Script ﾃﾞﾊﾞｯｶﾞｰを表示"
"&showTestPanPrompt" "見えないﾊﾟﾈﾙを含めたﾃｽﾄ ﾊﾟﾈﾙをすべて表示"
"&showTextEditor" "ﾃｷｽﾄ ｴﾃﾞｨﾀ"
"&showTextEditorP" "ﾃｷｽﾄ ｴﾃﾞｨﾀの起動"
"&shown" "ｸﾞﾘｯﾄﾞ間を移動可"
"&showthrough" "表示"
"&size" "ｻｲｽﾞ"
"&sizeGT0" "ｵﾌﾞｼﾞｪｸﾄのｻｲｽﾞは 0 より大きくなければなりません"
"&sizes" "ｻｲｽﾞ"
"&slashForbidden" "'/' はﾌｫﾙﾀﾞ名として使うことはできません"
"&smartSetName?""ｽﾏｰﾄｾｯﾄの名称?"
"&smartSetPrompt" "選択したｵﾌﾞｼﾞｪｸﾄを IlvSmartSet にｸﾞﾙｰﾌﾟ化します"
"&source" "ｿｰｽ"
"&spacing" "間隔の変更"
"&speed" "ｽﾋﾟｰﾄﾞ"
"&splinePrompt" "自由曲線の作成をします"
"&srcDir" "ｿｰｽのﾃﾞｨﾚｸﾄﾘ"
"&srcExp" "ｿｰｽ ﾌｧｲﾙ用ｺｰﾄﾞ"
"&standardBorder" "標準の枠"
"&stateInsp" "ｽﾃｰﾀｽの詳細設定"
"&stateInspP" "ｽﾃｰﾀｽの詳細設定ﾊﾟﾈﾙを表示"
"&statePrompt" "選択したｵﾌﾞｼﾞｪｸﾄのｾﾝｼﾃｨﾌﾞ ﾌﾟﾛﾊﾟﾃｨを指定します"
"&stateSel" "ｽﾃｰﾀｽ ｾﾚｸﾀ"
"&stateSelP" "ｽﾃｰﾀｽ ｾﾚｸﾀを表示する"
"&stateTree" "ｽﾃｰﾀｽ ﾂﾘｰ"
"&stateTreeP" "ｱﾌﾟﾘｹｰｼｮﾝ ｽﾃｰﾀｽ ﾂﾘｰを表示"
"&stopTest" "ﾃｽﾄ終了"
"&studioVersion" "Rogue Wave Views Studio version 6.2.1"
"&subsets" "ｻﾌﾞｾｯﾄ"
"&substates" "ｻﾌﾞｽﾃｰﾀｽ"
"&system" "ｼｽﾃﾑ変数"
"&systemView" "ｼｽﾃﾑ ﾋﾞｭｰ"
"&systemViewChild" "ｼｽﾃﾑ ﾋﾞｭｰの子"
"&tagrid" "ｵﾌﾞｼﾞｪｸﾄをｸﾞﾘｯﾄに合わせる(^S)"
"&tagridPrompt" "ｽﾅｯﾌﾟをｸﾞﾘｯﾄﾞへ移動する"
"&testAppPrompt" "ｱﾌﾟﾘｹｰｼｮﾝのﾃｽﾄ"
"&testCurPanel" "ｶﾚﾝﾄ ﾊﾟﾈﾙのﾃｽﾄ"
"&testDocumentP" "ｶﾚﾝﾄ文書のﾃｽﾄ"
"&tfgrid" "前方ｸﾞﾘｯﾄﾞ(^F)"
"&tfgridPrompt" "ｸﾞﾘｯﾄﾞを最前方に表示する"
"&tgrid" "ｸﾞﾘｯﾄﾞ(^G)"
"&tgridPrompt" "ﾄｸﾞﾙ ｸﾞﾘｯﾄﾞの表示"
"&thereIsARootState" "ﾙｰﾄ ｽﾃｰﾀｽはすでに存在します"
"&thicknessPrompt" "選択したｵﾌﾞｼﾞｪｸﾄのﾎﾞｰﾀﾞｰの幅を指定します"
"&thisFileAlreadyExists" "このﾌｧｲﾙは既に存在します。"
"&title" "ﾀｲﾄﾙ"
"&toggleCrossCursor" "ﾌﾟﾘｼｼﾞｮﾝ ｶｰｿﾙ(^C)"
"&toggleCrossCursorPrompt" "ﾌﾟﾘｼｼﾞｮﾝ ｶｰｿﾙのｲﾝｽﾄｰﾙ/削除"
"&toolTip" "ﾂｰﾙﾁｯﾌﾟ..."
"&toolTip?""ﾂｰﾙﾁｯﾌﾟ？"
"&toolTipP" "ﾂｰﾙﾁｯﾌﾟを選択ｵﾌﾞｼﾞｪｸﾄに取り付けます"
"&topView" "平面図"
"&transient" "親ﾊﾟﾈﾙ"
"&translate" "移動"
"&transpIconPrompt" "透明ｱｲｺﾝの追加"
"&ttMkFiltered" "ｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄのｸﾞﾗﾌｨｯｸ効果を有効/無効にする"
"&ttdelete" "削除"
"&ttduplicate" "複製"
"&ttgenPanClass" "ﾊﾟﾈﾙ ｸﾗｽを生成"
"&ttgenerate" "ｺｰﾄﾞ生成"
"&ttinspect" "詳細設定"
"&ttmcopy" "ｺﾋﾟｰ"
"&ttmcut" "切り取り"
"&ttmenu_quit" "終了"
"&ttmnew" "新規"
"&ttmopen...""開く..."
"&ttmpaste" "貼り付け"
"&ttmsave" "保存"
"&ttmsaveAs...""名前を付けて保存..."
"&ttmtest" "ﾃｽﾄ"
"&ttprevBufPrompt" "前のﾊﾞｯﾌｧを選択"
"&ttreDo" "繰り返し"
"&ttredo" "やり直し"
"&ttselectionMode" "選択ﾓｰﾄﾞ"
"&ttshowAlignPanel" "整列"
"&ttshowCmdPan" "ｺﾏﾝﾄﾞ"
"&ttshowResourcePanel" "ﾘｿｰｽ"
"&ttunDo" "元に戻す"
"&ukStateInParent" "親ｽﾃｰﾀｽがありません"
"&unDo" "元に戻す(^U)"
"&unDoPrompt" "直前の操作を元に戻します"
"&ungroup" "ｸﾞﾙｰﾌﾟ解除(^U)"
"&ungroupPrompt" "選択されたｸﾞﾙｰﾌﾟを解除します"
"&unknownCommand" "不明なｺﾏﾝﾄﾞ"
"&unknownFolder" "不明なﾌｫﾙﾀﾞ"
"&unknownMessage" "不明なﾒｯｾｰｼﾞ"
"&unknownPanelClass" "不明なﾊﾟﾈﾙ ｸﾗｽ"
"&unnamed" "ﾀｲﾄﾙなし"
"&useQuadtree" "ﾚｲﾔの再分割"
"&useSaveAsFirst" "[ﾌｧｲﾙ] > [名前を付けて保存...] で先に名前を変更してください"
"&usedClassName" "このｸﾗｽ名は既に使われています"
"&usedName" "名前は既に使われています"
"&userClass" "ﾕｰｻﾞ ｸﾗｽ"
"&usprotographics" "IlvProtoGraphic の使用"
"&validateNewDims?""新しいｻｲｽﾞに変更しますか?"
"&verticalDistribute" "垂直に分散(^C)"
"&verticalDistributePrompt" "縦に等間隔で並べる"
"&viewChild" "ﾋﾞｭｰの子"
"&viewoptions" "ﾋﾞｭｰ ｵﾌﾟｼｮﾝ..."
"&viewoptionsPrompt" "ﾋﾞｭｰ ｵﾌﾟｼｮﾝ ﾀﾞｲｱﾛｸﾞ"
"&w" "w"
"&w95look" "Windows 95 ｽﾀｲﾙ"
"&w95lookPrompt" "Windows 95 のﾙｯｸ ｱﾝﾄﾞ ﾌｨｰﾙを使用"
"&warning" "警告"
"&weight" "重み"
"&wholePage" "ﾍﾟｰｼﾞ全体"
"&wlook" "Windows ｽﾀｲﾙ"
"&wlookPrompt" "Windows のﾙｯｸ ｱﾝﾄﾞ ﾌｨｰﾙを使用"
"&wmLower" "下げる"
"&wmMaximize" "最大化"
"&wmMinimize" "最小化"
"&wmRestore" "元のｻｲｽﾞに戻す"
"&wrongDialogChooserData" "印刷するｵﾌﾞｼﾞｪｸﾄを選択するﾀﾞｲｱﾛｸﾞのﾃﾞｰﾀが間違っています。"
"&x" "x"
"&y" "y"
"&zoomIconPrompt" "拡大可能なｱｲｺﾝの追加"
"&zoomTranspIconPrompt" "拡大可能な透明なｱｲｺﾝの追加"
"&zoomin" "拡大(^I)"
"&zoominPrompt" "ｶﾚﾝﾄ ﾋﾞｭｰを拡大する"
"&zoomout" "縮小(^O)"
"&zoomoutPrompt" "ｶﾚﾝﾄ ﾋﾞｭｰを縮小する"
"&CommandDetails" "ｺﾏﾝﾄﾞの詳細"
"&FilesExtensions" "ﾌｧｲﾙ拡張子"
"&NoPanelContents" "ﾊﾟﾈﾙ ｺﾝﾃﾝﾂのﾃﾞﾌｫﾙﾄ ﾛｰﾄﾞなし"
"&PaletteLabels" "ﾗﾍﾞﾙ"
"&PanelDescriptions" "ﾊﾟﾈﾙ説明"
"&SubClassPanel" "ﾊﾟﾈﾙ ｻﾌﾞｸﾗｽ"
"&byRogueWave" "(c) Copyright Rogue Wave Software, Inc. 1987, 2014.\nIBM, the IBM logo, ibm.com and ILOG are trademarks of International Business\nMachines Corp., registered in many jurisdictions worldwide.\nAdobe, the Adobe logo, PostScript, and the PostScript logo are either\nregistered trademarks or trademarks of Adobe Systems Incorporated in the\nUnited States, and/or other countries.\nLinux is a registered trademark of Linus Torvalds in the\nUnited States, other countries, or both.\nMicrosoft, Windows and the Windows logo are trademarks of\nMicrosoft Corporation in the United States, other countries, or both.\nUNIX is a registered trademark of The Open Group in the United States\nand other countries.\nJava and all Java-based trademarks and logos are trademarks of\nOracle Corporation in the United States, other countries, or both.\nOther company, product, or service names may be trademarks or service\nmarks of others."
"&closedSplinePrompt" "閉じたｽﾌﾟﾗｲﾝの作成"
"&fsplinePrompt" "塗りつぶしｽﾌﾟﾗｲﾝの作成"
"&gadText" "ﾃｷｽﾄ"
"&gradientPattern" "ｸﾞﾗﾃﾞｰｼｮﾝ ﾊﾟﾀｰﾝ"
"&overwriteFile?" "既存ﾌｧｲﾙを上書きしますか?"
"&vxlook" "ViewsX"
"&vxlookPrompt" "ViewsX のﾙｯｸ ｱﾝﾄﾞ ﾌｨｰﾙを使用"
"&wrongInitPreview" "ﾌﾟﾚﾋﾞｭｰ ﾀﾞｲｱﾛｸﾞの初期化中にｴﾗｰが発生しました。"
"&zoomlevel" "ｽﾞｰﾑ ﾚﾍﾞﾙ"
"&zoomlevelPrompt" "現行のﾋﾞｭｰ ｽﾞｰﾑ ﾚﾍﾞﾙの設定"
