// Ilv Version: 5.3
// File generated: Thu Aug 27 11:18:23 2009
// Creator class: IlvGadgetManagerOutput
FileName "pan"
PathName "pan.ilv"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 2
1 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvPanelObjectReference IlvPanelObjectReference  "917865457.0" ]
0 IlvNotebook 5 5 790 485 F1 2 0 2  1
" { IlvNotebookPageItem 1 2 4 "Tab 1"  }  B ""
0 0 8 5 2 0 0 0 0  } 32 "NoteBook"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 5 495 790 100 F133 2 Y N 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "Legend"
0
Size 800 600
GeometryHandlers
1 100 0 800 0 800 0
2 3 0 0 5  790 0 790 0  0 0 5 0
 3 0 0 5  790 0 790 1  0 0 5 0
1 100 0 600 0 600 0
2 3 0 0 5  485 0 485 0  0 0 110 0
 3 495 0 495  0 0 100 1  0 0 5 0
EOF
