//*******************************************************
// Rogue Wave Views DataBlock Definition File
// genext.rc generated by Rogue Wave Views 5.7 at Thu May 11 21:38:49 2017
//*******************************************************
// ivstudio/appli/generate.cmd
// ivstudio/appli/generate.opt
// ivstudio/appli/generate.pnl
//*******************************************************


ivstudio_2_appli_2_generate_1_cmd	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 1031,
	"\x2F", "\x2F", "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x20", "\x20", "\x20", "\x52", "\x6F", "\x67", "\x75", "\x65", "\x20", 
        "\x57", "\x61", "\x76", "\x65", "\x20", "\x56", "\x69", "\x65", "\x77", "\x73", "\x20", "\x53", "\x74", "\x75", "\x64", "\x69", 
        "\x6F", "\x20", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", 
        "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x66", "\x69", "\x6C", "\x65", "\x20", "\x0D", "\x0A", "\x2F", "\x2F", "\x0D", 
        "\x0A", "\x2F", "\x2F", "\x09", "\x41", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", 
        "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x45", "\x78", "\x74", "\x65", "\x6E", 
        "\x73", "\x69", "\x6F", "\x6E", "\x0D", "\x0A", "\x2F", "\x2F", "\x0D", "\x0A", "\x0D", "\x0A", "\x63", "\x6F", "\x6D", "\x6D", 
        "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", 
        "\x6C", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x69", "\x6E", "\x74", "\x65", "\x72", "\x61", "\x63", 
        "\x74", "\x69", "\x76", "\x65", "\x20", "\x66", "\x61", "\x6C", "\x73", "\x65", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x20", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", 
        "\x65", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x62", "\x69", 
        "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", "\x69", "\x63", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x3B", "\x0D", "\x0A", 
        "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x63", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", 
        "\x65", "\x72", "\x61", "\x74", "\x65", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6C", "\x61", "\x62", 
        "\x65", "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x22", "\x3B", "\x0D", 
        "\x0A", "\x20", "\x20", "\x20", "\x20", "\x74", "\x6F", "\x6F", "\x6C", "\x74", "\x69", "\x70", "\x20", "\x22", "\x26", "\x74", 
        "\x74", "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x20", "\x70", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x43", "\x6F", "\x64", 
        "\x65", "\x50", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x62", 
        "\x69", "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", "\x69", "\x63", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x3B", "\x0D", 
        "\x0A", "\x20", "\x20", "\x20", "\x20", "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x79", "\x20", "\x61", "\x70", 
        "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", 
        "\x0A", "\x63", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", 
        "\x65", "\x41", "\x6C", "\x6C", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6C", "\x61", "\x62", "\x65", 
        "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", "\x6C", "\x6C", "\x22", 
        "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x70", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", 
        "\x67", "\x65", "\x6E", "\x41", "\x6C", "\x6C", "\x50", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x22", "\x3B", "\x0D", "\x0A", 
        "\x20", "\x20", "\x20", "\x20", "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x79", "\x20", "\x61", "\x70", "\x70", 
        "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", 
        "\x63", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", 
        "\x41", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x7B", "\x0D", "\x0A", "\x20", 
        "\x20", "\x20", "\x20", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x41", "\x70", 
        "\x70", "\x4C", "\x61", "\x62", "\x65", "\x6C", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x70", "\x72", 
        "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", 
        "\x70", "\x70", "\x50", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x79", "\x20", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", 
        "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x63", "\x6F", "\x6D", "\x6D", 
        "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", 
        "\x6C", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6C", "\x61", 
        "\x62", "\x65", "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x50", "\x61", "\x6E", "\x43", "\x6C", "\x61", "\x73", 
        "\x73", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x74", "\x6F", "\x6F", "\x6C", "\x74", "\x69", "\x70", 
        "\x20", "\x22", "\x26", "\x74", "\x74", "\x67", "\x65", "\x6E", "\x50", "\x61", "\x6E", "\x43", "\x6C", "\x61", "\x73", "\x73", 
        "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x62", "\x69", "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", 
        "\x69", "\x63", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x70", "\x72", 
        "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x50", "\x61", "\x6E", "\x43", "\x6C", "\x61", 
        "\x73", "\x73", "\x50", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x79", "\x20", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", 
        "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x63", "\x6F", "\x6D", "\x6D", 
        "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", 
        "\x6C", "\x53", "\x75", "\x62", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x20", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x50", "\x61", "\x6E", 
        "\x53", "\x75", "\x62", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x70", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x50", "\x61", "\x6E", "\x53", 
        "\x75", "\x62", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x50", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x79", "\x20", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", 
        "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x63", "\x6F", "\x6D", "\x6D", 
        "\x61", "\x6E", "\x64", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x4D", "\x61", "\x6B", "\x65", 
        "\x46", "\x69", "\x6C", "\x65", "\x20", "\x7B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6C", "\x61", "\x62", "\x65", 
        "\x6C", "\x20", "\x22", "\x26", "\x67", "\x65", "\x6E", "\x4D", "\x61", "\x6B", "\x65", "\x46", "\x69", "\x6C", "\x65", "\x22", 
        "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x70", "\x72", "\x6F", "\x6D", "\x70", "\x74", "\x20", "\x22", "\x26", 
        "\x67", "\x65", "\x6E", "\x4D", "\x61", "\x6B", "\x65", "\x46", "\x69", "\x6C", "\x65", "\x50", "\x72", "\x6F", "\x6D", "\x70", 
        "\x74", "\x22", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x63", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", 
        "\x79", "\x20", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x3B", "\x0D", "\x0A", 
        "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x0D", "\x0A", "\x00"

END

ivstudio_2_appli_2_generate_1_opt	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 277,
	"\x2F", "\x2F", "\x20", "\x0D", "\x0A", "\x2F", "\x2F", "\x09", "\x20", "\x20", "\x20", "\x20", "\x52", "\x6F", "\x67", "\x75", 
        "\x65", "\x20", "\x57", "\x61", "\x76", "\x65", "\x20", "\x56", "\x69", "\x65", "\x77", "\x73", "\x20", "\x53", "\x74", "\x75", 
        "\x64", "\x69", "\x6F", "\x20", "\x34", "\x2E", "\x30", "\x20", "\x63", "\x6F", "\x6E", "\x66", "\x69", "\x67", "\x75", "\x72", 
        "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x0D", "\x0A", "\x2F", "\x2F", "\x09", "\x09", "\x41", "\x70", "\x70", "\x6C", "\x69", 
        "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x69", "\x6F", 
        "\x6E", "\x20", "\x45", "\x78", "\x74", "\x65", "\x6E", "\x73", "\x69", "\x6F", "\x6E", "\x0D", "\x0A", "\x2F", "\x2F", "\x20", 
        "\x0D", "\x0A", "\x73", "\x74", "\x75", "\x64", "\x69", "\x6F", "\x20", "\x7B", "\x0D", "\x0A", "\x0D", "\x0A", "\x20", "\x20", 
        "\x20", "\x20", "\x63", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x46", "\x69", "\x6C", "\x65", "\x09", "\x09", "\x09", 
        "\x22", "\x69", "\x76", "\x73", "\x74", "\x75", "\x64", "\x69", "\x6F", "\x2F", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x2F", 
        "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x2E", "\x63", "\x6D", "\x64", "\x22", "\x3B", "\x0D", "\x0A", 
        "\x20", "\x20", "\x20", "\x20", "\x70", "\x61", "\x6E", "\x65", "\x6C", "\x46", "\x69", "\x6C", "\x65", "\x09", "\x09", "\x09", 
        "\x22", "\x69", "\x76", "\x73", "\x74", "\x75", "\x64", "\x69", "\x6F", "\x2F", "\x61", "\x70", "\x70", "\x6C", "\x69", "\x2F", 
        "\x67", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x2E", "\x70", "\x6E", "\x6C", "\x22", "\x3B", "\x0D", "\x0A", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x74", "\x6F", "\x6F", "\x6C", "\x42", "\x61", "\x72", "\x43", "\x6F", "\x6D", 
        "\x6D", "\x61", "\x6E", "\x64", "\x73", "\x20", "\x49", "\x6C", "\x76", "\x53", "\x74", "\x41", "\x70", "\x70", "\x6C", "\x69", 
        "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x42", "\x75", "\x66", "\x66", "\x65", "\x72", "\x20", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x7D", 
        "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x00"

END

ivstudio_2_appli_2_generate_1_pnl	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 593,
	"\x2F", "\x2F", "\x20", "\x0D", "\x0A", "\x2F", "\x2F", "\x09", "\x20", "\x20", "\x20", "\x20", "\x52", "\x6F", "\x67", "\x75", 
        "\x65", "\x20", "\x57", "\x61", "\x76", "\x65", "\x20", "\x56", "\x69", "\x65", "\x77", "\x73", "\x20", "\x53", "\x74", "\x75", 
        "\x64", "\x69", "\x6F", "\x20", "\x34", "\x2E", "\x30", "\x20", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x20", "\x44", "\x65", 
        "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x46", "\x69", "\x6C", "\x65", "\x0D", "\x0A", 
        "\x2F", "\x2F", "\x09", "\x09", "\x41", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", 
        "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x45", "\x78", "\x74", "\x65", "\x6E", 
        "\x73", "\x69", "\x6F", "\x6E", "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x0D", "\x0A", "\x0D", "\x0A", "\x70", "\x61", "\x6E", 
        "\x65", "\x6C", "\x20", "\x22", "\x4D", "\x61", "\x69", "\x6E", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x22", "\x20", "\x7B", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x47", 
        "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x53", "\x75", "\x62", "\x43", 
        "\x6C", "\x61", "\x73", "\x73", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x20", 
        "\x2D", "\x61", "\x66", "\x74", "\x65", "\x72", "\x20", "\x53", "\x68", "\x6F", "\x77", "\x50", "\x61", "\x6E", "\x65", "\x6C", 
        "\x43", "\x6C", "\x61", "\x73", "\x73", "\x49", "\x6E", "\x73", "\x70", "\x65", "\x63", "\x74", "\x6F", "\x72", "\x3B", "\x0D", 
        "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x47", "\x65", 
        "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x4D", "\x61", "\x6B", "\x65", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x3A", 
        "\x20", "\x22", "\x26", "\x6D", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x61", "\x66", "\x74", "\x65", "\x72", 
        "\x20", "\x54", "\x65", "\x73", "\x74", "\x41", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", 
        "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x43", "\x6C", "\x61", 
        "\x73", "\x73", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", "\x63", "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x62", 
        "\x65", "\x66", "\x6F", "\x72", "\x65", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x4D", "\x61", 
        "\x6B", "\x65", "\x46", "\x69", "\x6C", "\x65", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", 
        "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", "\x70", 
        "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", "\x63", 
        "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x62", "\x65", "\x66", "\x6F", "\x72", "\x65", "\x20", "\x47", "\x65", "\x6E", 
        "\x65", "\x72", "\x61", "\x74", "\x65", "\x50", "\x61", "\x6E", "\x65", "\x6C", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x3B", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x47", 
        "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", "\x6C", "\x6C", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", 
        "\x63", "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x62", "\x65", "\x66", "\x6F", "\x72", "\x65", "\x20", "\x47", "\x65", 
        "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", "\x70", "\x70", "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", 
        "\x6E", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", 
        "\x20", "\x47", "\x65", "\x6E", "\x65", "\x72", "\x61", "\x74", "\x65", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", "\x63", 
        "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x62", "\x65", "\x66", "\x6F", "\x72", "\x65", "\x20", "\x47", "\x65", "\x6E", 
        "\x65", "\x72", "\x61", "\x74", "\x65", "\x41", "\x6C", "\x6C", "\x3B", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x6D", 
        "\x65", "\x6E", "\x75", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x2D", "\x20", "\x3A", "\x20", "\x22", "\x26", "\x6D", "\x63", 
        "\x6F", "\x64", "\x65", "\x22", "\x20", "\x2D", "\x62", "\x65", "\x66", "\x6F", "\x72", "\x65", "\x20", "\x47", "\x65", "\x6E", 
        "\x65", "\x72", "\x61", "\x74", "\x65", "\x3B", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x0D", "\x0A", "\x0D", 
        "\x0A", "\x00"

END


