// Ilv Version: 4.0
// File generated: Fri Jan 14 14:18:52 2000
// Creator class: IlvGraphOutput
FileName "p_grapher"
PathName "D:\\users\\cmt\\work.new\\studio\\data\\ivstudio\\p_grapher.ilv"
Palettes 2
0 "lightsteelblue" "black" "fixed" 0 solid solid 0 0 0
"default" 1 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 42
1 0 { 0 0 IlvShadowRectangle 122 62 16 16 0 9 } 0
1 0 { 1 0 IlvShadowRectangle 20 60 16 16 0 9 } 0
1 0 { 2 0 IlvShadowRectangle 55 88 16 16 0 9 } 0
1 1 { 3 P 1
[ IlvStringProperty CreationMode  "SelectOneLinkImageMode" ]
1 IlvOneLinkImage 0 64 1 2 } 24
1 0 { 4 0 IlvShadowRectangle 157 88 16 16 0 9 } 0
1 1 { 5 P 1
[ IlvStringProperty CreationMode  "SelectOrientedOneLinkImageMode" ]
1 IlvOneLinkImage 1 64 0 4 } 24
1 0 { 6 0 IlvShadowRectangle 122 5 16 16 0 9 } 0
1 0 { 7 0 IlvShadowRectangle 20 5 16 16 0 9 } 0
1 0 { 8 0 IlvShadowRectangle 55 32 16 16 0 9 } 0
1 1 { 9 P 1
[ IlvStringProperty CreationMode  "SelectLinkImageMode" ]
1 IlvLinkImage 0 7 8 } 24
1 0 { 10 0 IlvShadowRectangle 157 32 16 16 0 9 } 0
1 1 { 11 P 1
[ IlvStringProperty CreationMode  "SelectOrientedLinkImageMode" ]
1 IlvLinkImage 1 6 10 } 24
1 0 { 12 0 IlvShadowRectangle 122 115 16 16 0 9 } 0
1 0 { 13 0 IlvShadowRectangle 20 115 16 16 0 9 } 0
1 0 { 14 0 IlvShadowRectangle 55 144 16 16 0 9 } 0
1 1 { 15 P 1
[ IlvStringProperty CreationMode  "SelectOneSplineLinkImageMode" ]
1 IlvOneSplineLinkImage 0 64 0 0 13 14 } 24
1 0 { 16 0 IlvShadowRectangle 157 144 16 16 0 9 } 0
1 1 { 17 P 1
[ IlvStringProperty CreationMode  "SelectOrientedOneSplineLinkImageMode" ]
1 IlvOneSplineLinkImage 1 64 0 0 12 16 } 24
1 0 { 18 0 IlvShadowRectangle 122 170 16 16 0 9 } 0
1 0 { 19 0 IlvShadowRectangle 20 170 16 16 0 9 } 0
1 0 { 20 0 IlvShadowRectangle 55 200 16 16 0 9 } 0
1 1 { 21 P 1
[ IlvStringProperty CreationMode  "SelectDoubleLinkImageMode" ]
1 IlvDoubleLinkImage 0 19 20 } 24
1 0 { 22 0 IlvShadowRectangle 157 200 16 16 0 9 } 0
1 1 { 23 P 1
[ IlvStringProperty CreationMode  "SelectOrientedDoubleLinkImageMode" ]
1 IlvDoubleLinkImage 1 18 22 } 24
1 0 { 24 0 IlvShadowRectangle 20 225 16 16 0 9 } 0
1 0 { 25 0 IlvShadowRectangle 122 225 16 16 0 9 } 0
1 0 { 26 0 IlvShadowRectangle 55 256 16 16 0 9 } 0
1 1 { 27 P 1
[ IlvStringProperty CreationMode  "SelectDoubleSplineLinkImageMode" ]
1 IlvDoubleSplineLinkImage 0 24 26 } 24
1 0 { 28 0 IlvShadowRectangle 157 256 16 16 0 9 } 0
1 1 { 29 P 1
[ IlvStringProperty CreationMode  "SelectOrientedDoubleSplineLinkImageMode" ]
1 IlvDoubleSplineLinkImage 1 25 28 } 24
1 0 { 30 0 IlvShadowRectangle 157 317 16 16 0 9 } 0
1 0 { 31 0 IlvShadowRectangle 122 285 16 16 0 9 } 0
1 1 { 32 P 1
[ IlvStringProperty CreationMode  "SelectOrientedArcLinkImageMode" ]
1 IlvArcLinkImage 1 31 30 0.410895 0 } 24
1 0 { 33 0 IlvShadowRectangle 55 317 16 16 0 9 } 0
1 0 { 34 0 IlvShadowRectangle 20 285 16 16 0 9 } 0
1 1 { 35 P 1
[ IlvStringProperty CreationMode  "SelectArcLinkImageMode" ]
1 IlvArcLinkImage 0 34 33 0.410895 0 } 24
1 0 { 36 0 IlvShadowRectangle 122 340 16 16 0 9 } 0
1 0 { 37 0 IlvShadowRectangle 157 373 16 16 0 9 } 0
1 0 { 38 0 IlvShadowRectangle 55 373 16 16 0 9 } 0
1 0 { 39 0 IlvShadowRectangle 20 340 16 16 0 9 } 0
1 1 { 40 P 1
[ IlvStringProperty CreationMode  "SelectPolylineLinkImageMode" ]
1 IlvPolylineLinkImage 0 39 38 3 29 371 42 366 44 380 } 24
1 1 { 41 P 1
[ IlvStringProperty CreationMode  "SelectOrientedPolylineLinkImageMode" ]
1 IlvPolylineLinkImage 1 36 37 3 129 382 143 365 143 382 } 24
Size 180 420
Layers 2
"" 0
"" 0
Views 1
"v102" 1 0 0 1 0 0
EOF
