// Ilv Version: 4.0
// File generated: Wed Mar 15 18:20:37 2000
// Creator class: IlvGraphOutput
FileName "graphex"
PathName "D:\\users\\cmt\\dev\\Grapher\\Samples\\data\\graphex.ilv"
Palettes 13
3 "lightsteelblue" 65025 0 0 "default" "StockedDefaultGui" 0 solid dashdoubledot 0 0 0
1 0 32640 32640 65025 65025 65025 "default" "StockedDefaultGui" 0 solid solid 0 0 0
7 "lightsteelblue" "salmon" "default" "StockedDefaultGui" 0 solid solid 2 0 0
11 "salmon" "steelblue" "default" "StockedDefaultGui" 0 solid solid 2 0 0
12 "salmon" "steelblue" "default" "StockedDefaultGui" 0 solid solid 0 0 0
8 "lightsteelblue" 65025 0 0 "default" "StockedDefaultGui" 0 solid doubledot 0 0 0
0 "lightsteelblue" 0 65025 0 "default" "StockedDefaultGui" 0 solid solid 0 0 0
10 "lightsteelblue" 0 65025 0 "default" "StockedDefaultGui" 0 solid longdash 0 0 0
5 "lightsteelblue" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
2 "lightsteelblue" "gray50" "default" "StockedDefaultGui" 0 solid solid 0 0 0
9 "lightsteelblue" 0 65025 0 "default" "StockedDefaultGui" 0 solid dashdoubledot 0 0 0
6 "cornflowerblue" "salmon" "default" "StockedDefaultGui" 0 solid solid 2 0 0
4 "cornflowerblue" "gray50" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 61
1 0 { 0 P 1
[ IlvGenericPin __grapherPin  2 2 2 0.225806 3 0.774194  2 2 0.741935 3 0.258065  ]
1 IlvShadowRectangle 214 179 32 32 0 9 } 0
1 0 { 1 P 1
[ IlvGenericPin __grapherPin  2 2 3 0.290323 0 0.709677  2 3 0.709677 0 0.290323  ]
2 IlvShadowRectangle 274 312 32 32 0 9 } 0
0 1 F0 { 2 0 IlvDoubleLinkImage 0 0 1 O 64 } 24
1 0 { 3 2 IlvShadowRectangle 324 312 32 32 0 9 } 0
1 1 F1 { 4 3 IlvDoubleLinkImage 0 0 3 O 64 } 24
1 0 { 5 P 1
[ IlvGenericPin __grapherPin  2 2 2 0.225806 3 0.774194  2 2 0.774194 3 0.225806  ]
1 IlvShadowRectangle 174 179 32 32 0 9 } 0
1 0 { 6 P 1
[ IlvGenericPin __grapherPin  2 2 1 0.709677 2 0.290323  2 1 0.258065 2 0.741935  ]
2 IlvShadowRectangle 114 312 32 32 0 9 } 0
1 1 F1 { 7 0 IlvDoubleLinkImage 0 5 6 O 64 } 24
1 0 { 8 2 IlvShadowRectangle 64 312 32 32 0 9 } 0
1 1 F0 { 9 3 IlvDoubleLinkImage 0 5 8 O 64 } 24
1 0 { 10 4 IlvShadowRectangle 288 55 32 32 0 9 } 0
1 0 { 11 4 IlvShadowRectangle 218 103 32 32 0 9 } 0
1 1 { 12 5 IlvOneSplineLinkImage 1 64 0 0 10 11 } 24
1 1 { 13 0 IlvOneSplineLinkImage 0 32 0 0 10 11 } 24
1 0 { 14 4 IlvShadowRectangle 218 7 32 32 0 9 } 0
1 1 { 15 5 IlvOneSplineLinkImage 1 64 0 0 10 14 } 24
1 1 { 16 3 IlvOneSplineLinkImage 0 32 0 0 10 14 } 24
1 0 { 17 6 IlvShadowRectangle 613 292 32 32 0 9 } 0
1 0 { 18 6 IlvShadowRectangle 540 219 32 32 0 9 } 0
1 1 { 19 7 IlvDoubleSplineLinkImage 0 17 18 O 64 } 24
1 0 { 20 6 IlvShadowRectangle 653 292 32 32 0 9 } 0
1 1 { 21 7 IlvDoubleSplineLinkImage 0 18 20 O 64 } 24
1 0 { 22 2 IlvShadowRectangle 61 19 32 32 0 9 } 0
1 0 { 23 2 IlvShadowRectangle 117 75 32 32 0 9 } 0
1 1 { 24 5 IlvOneLinkImage 1 64 23 22 } 24
1 0 { 25 2 IlvShadowRectangle 5 75 32 32 0 9 } 0
1 1 { 26 5 IlvOneLinkImage 1 64 25 22 } 24
1 0 { 27 6 IlvShadowRectangle 433 292 32 32 0 9 } 0
1 1 { 28 7 IlvDoubleSplineLinkImage 0 18 27 O 64 } 24
1 0 { 29 6 IlvShadowRectangle 473 292 32 32 0 9 } 0
1 1 { 30 7 IlvDoubleSplineLinkImage 0 29 18 O 64 } 24
1 0 { 31 2 IlvShadowRectangle 61 131 32 32 0 9 } 0
1 1 { 32 5 IlvOneLinkImage 1 64 23 31 } 24
1 1 { 33 8 IlvOneLinkImage 1 32 23 22 } 24
1 1 { 34 5 IlvOneLinkImage 1 64 25 31 } 24
1 1 { 35 9 IlvOneLinkImage 1 32 25 31 } 24
1 0 { 36 4 IlvShadowRectangle 358 7 32 32 0 9 } 0
1 1 { 37 5 IlvOneSplineLinkImage 1 64 0 0 10 36 } 24
1 1 { 38 10 IlvOneSplineLinkImage 0 32 0 0 10 36 } 24
1 0 { 39 4 IlvShadowRectangle 358 103 32 32 0 9 } 0
1 1 { 40 5 IlvOneSplineLinkImage 1 64 0 0 10 39 } 24
1 1 { 41 3 IlvOneSplineLinkImage 0 32 0 0 10 39 } 24
1 0 { 42 1 IlvShadowRectangle 194 346 32 32 0 9 } 0
1 0 { 43 1 IlvShadowRectangle 194 278 32 32 0 9 } 0
1 1 F0 { 44 5 IlvDoubleLinkImage 1 6 43 O 32 } 24
1 1 F1 { 45 5 IlvDoubleLinkImage 1 1 42 O 32 } 24
1 1 F0 { 46 5 IlvDoubleLinkImage 1 1 43 O 32 } 24
1 1 F1 { 47 5 IlvDoubleLinkImage 1 6 42 O 32 } 24
1 0 { 48 11 IlvShadowRectangle 568 15 32 32 0 9 } 0
1 0 { 49 11 IlvShadowRectangle 648 98 32 32 0 9 } 0
1 0 { 50 11 IlvShadowRectangle 700 98 32 32 0 9 } 0
1 0 { 51 11 IlvShadowRectangle 596 98 32 32 0 9 } 0
1 0 { 52 11 IlvShadowRectangle 544 98 32 32 0 9 } 0
1 0 { 53 11 IlvShadowRectangle 492 98 32 32 0 9 } 0
1 0 { 54 11 IlvShadowRectangle 440 98 32 32 0 9 } 0
1 1 { 55 12 IlvDoubleLinkImage 0 48 50 O 64 } 24
1 1 { 56 12 IlvDoubleLinkImage 0 48 49 O 64 } 24
1 1 { 57 12 IlvDoubleLinkImage 0 48 51 O 64 } 24
1 1 { 58 12 IlvDoubleLinkImage 0 48 52 O 64 } 24
1 1 { 59 12 IlvDoubleLinkImage 0 48 53 O 64 } 24
1 1 { 60 12 IlvDoubleLinkImage 0 48 54 O 64 } 24
Layers 2
"" 4 0 
"" 4 0 
Views 1
"v93" 1 0 0 1 0 0
EOF
