// Ilv Version: 4.0
// File generated: Wed Mar 15 19:07:15 2000
// Creator class: IlvGadgetManagerOutput
FileName "graphed"
PathName "D:\\users\\cmt\\dev\\Grapher\\Samples\\data\\graphed.ilv"
Palettes 1
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 P 3
[ IlvAttachments _IlvAttachments 368  1 0 1 0 1 0 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvMenuItemSelector EditingMode 3 "Select" "MakeLink" "PinEditor" 0]
0 IlvToolBar 0 0 640 30 F295 2 V0 2 6
{ IlvMenuItem 1073758210 2 4 "Select" 1 0 "../data/select.png"  "Select Nodes And Links" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeLink" 1 0 "../data/mklink.png"  "Create Links" } 
{ IlvMenuItem 1077936130 2 4 1 0 "../data/oriented.png"  "Make Oriented Links" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "PinEditor" 1 0 "../data/pinedt.png"  "Pin Editor" }  0 } 32 "Toolbar"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 1008  1 0 1 31 1 0 1 0 2 2 ]
[ IlvInteractorProperty __ilvInteractor "SCManager" ]
0 IlvSCGrapherRectangle 0 31 624 433 YY } 32 "GraphRect"
0
Size 640 480
Background "gray"
EOF
