// IlvMessageDatabase 5.1 Wed Jan  5 19:42:54 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&A3" "A3"
"&A4" "A4"
"&AcceleratorAlreadyUsedBy" "ｱｸｾﾗﾚｰﾀ %1 は既にｱｸｼｮﾝ %2で使用されています"
"&Accelerators" "ｱｸｾﾗﾚｰﾀ"
"&AcceleratorsList" "ｱｸｾﾗﾚｰﾀ ﾘｽﾄ"
"&ActionName" "ｱｸｼｮﾝ名"
"&Actions" "ｱｸｼｮﾝ"
"&ActiveDocument" "ｱｸﾃｨﾌﾞ文書"
"&AddCategory" "ｶﾃｺﾞﾘの追加"
"&AddToolBar" "新規ﾂｰﾙﾊﾞｰを挿入"
"&All" "すべて"
"&AllFiles(*.*)" "すべてのﾌｧｲﾙ (*.*)"
"&Application" "ｱﾌﾟﾘｹｰｼｮﾝ"
"&B5" "B5"
"&Bars" "ﾊﾞｰ"
"&BigBitmap" "大きなﾋﾞｯﾄﾏｯﾌﾟ (32x32)"
"&BitmapType" "ﾋﾞｯﾄﾏｯﾌﾟ ﾀｲﾌﾟ"
"&Bitmaps" "ﾋﾞｯﾄﾏｯﾌﾟ"
"&CancelModifOf" "ﾌｧｲﾙ %s への変更をｷｬﾝｾﾙしますか？"
"&Cascade" "重ねて表示"
"&CascadeDesc" "重ねてｳｨﾝﾄﾞｳを表示"
"&Categories" "ｶﾃｺﾞﾘ"
"&CategoriesList" "ｶﾃｺﾞﾘ ﾘｽﾄ"
"&Close" "閉じる"
"&CloseDesc" "ｱｸﾃｨﾌﾞ ｳｨﾝﾄﾞｳを閉じる"
"&CloseDocumentDesc" "文書を閉じる"
"&CloseProjectDesc" "ﾌﾟﾛｼﾞｪｸﾄを閉じる"
"&CommandName" "ｺﾏﾝﾄﾞ名"
"&CommandNameAlreadyUsed" "ｱｸｼｮﾝ名 %s は既に使用されています"
"&CommandNameMustNotBeEmpty" "ｱｸｼｮﾝ名が指定されていません"
"&Commands" "ｺﾏﾝﾄﾞ"
"&Compile" "ｺﾝﾊﾟｲﾙ"
"&CompileDesc" "ﾌｧｲﾙのｺﾝﾊﾟｲﾙ"
"&ConfirmSave" "保存の確認"
"&CouldNotCreateContainer" "ﾀｲﾌﾟ % 1用のﾄﾞｷｭﾒﾝﾄ ﾋﾞｭｰ ｺﾝﾃﾅを作成できませんでした"
"&CouldNotLoadDataBase" "ﾃﾞｰﾀﾍﾞｰｽ %1 を読み込むことができませんでした"
"&CouldNotReadDVOptionsFile" "DocView ｵﾌﾟｼｮﾝ ﾌｧｲﾙを読み込むことができませんでした"
"&Customize" "ｶｽﾀﾑ化"
"&CustomizeDesc" "ﾒﾆｭｰとﾂｰﾙﾊﾞｰのｶｽﾀﾑ化"
"&Description" "説明"
"&DocumentArea" "文書領域"
"&DumpPostScript" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ出力"
"&DumpPostScriptDesc" "ｶﾚﾝﾄ文書をﾎﾟｽﾄｽｸﾘﾌﾟﾄに出力"
"&EditSelectedActionProperties" "選択されたｱｸｼｮﾝ ﾌﾟﾛﾊﾟﾃｨの編集"
"&Edition" "編集"
"&Editor" "ｴﾃﾞｨﾀ"
"&EmptyRecentFileList" "ﾌｧｲﾙがありません"
"&Execute" "実行"
"&ExecuteDesc" "ｽｸﾘﾌﾟﾄを実行"
"&ExitApplication" "ｱﾌﾟﾘｹｰｼｮﾝを終了し、文書を保存するかを尋ねます"
"&FailedCreateEmptyDocument" "空の文書の作成に失敗しました。"
"&File" "ﾌｧｲﾙ"
"&FileDoesNotExists" "ﾌｧｲﾙ %s は存在しません"
"&FitTo" "自動調整(^F)"
"&FitToPageArea" "ﾍﾟｰｼﾞ範囲に合わせる(^F)"
"&FitToWholePage" "ﾍﾟｰｼﾞ全体に合わせる(^F)"
"&FmtGadgetItemTooltip" "%1 (%2)"
"&FolderExtensions" "ﾌｧｲﾙの拡張子"
"&FolderName" "ﾌｫﾙﾀﾞ名"
"&FrameToBar" "ﾋﾞｭ−のﾄﾞｯｷﾝｸﾞ"
"&FrameToBarDesc" "ﾋﾞｭ−のﾄﾞｯｷﾝｸﾞ"
"&Go" "ｼﾞｬﾝﾌﾟ"
"&GoDesc" "再実行"
"&HideBarDesc" "ﾊﾞｰを非表示"
"&IlvBigGadgetItemHighlightedBitmap" "大きい: 強調"
"&IlvBigGadgetItemSelectedBitmap" "大きい: 選択"
"&IlvBigGadgetItemSensitiveBitmap" "大きい: 有効時"
"&IlvBigGadgetItemUnsensitiveBitmap" "大きい: 無効時"
"&IlvGadgetItemHighlightedBitmap" "強調時"
"&IlvGadgetItemSelectedBitmap" "選択時"
"&IlvGadgetItemSensitiveBitmap" "有効時"
"&IlvGadgetItemUnsensitiveBitmap" "無効時"
"&InsertFileDesc" "既存ﾌｧｲﾙをﾌﾟﾛｼﾞｪｸﾄに挿入"
"&InsertFileIn" "ﾌｧｲﾙをﾌｫﾙﾀﾞ %s に挿入"
"&InsertFolderDesc" "ﾌｫﾙﾀﾞをﾌﾟﾛｼﾞｪｸﾄに挿入"
"&InsertFolderIn" "新規ﾌｫﾙﾀﾞを既存ﾌｫﾙﾀﾞ %s に挿入"
"&InsertModule" "ﾓｼﾞｭｰﾙの挿入..."
"&InsertRemoveModules" "ﾓｼﾞｭｰﾙの挿入/削除"
"&Items" "ｱｲﾃﾑ"
"&Landscape" "横方向"
"&LargeBitmaps" "大きいﾋﾞｯﾄﾏｯﾌﾟ"
"&MainMenu" "ﾒｲﾝ ﾒﾆｭｰ"
"&Menu" "ﾒﾆｭ-"
"&MenuActivate" "ｱｸﾃｨﾌﾞ(^A)"
"&MenuCascade" "重ねて表示(^C)"
"&MenuClose" "閉じる(^C)"
"&MenuCloseDocument" "閉じる(^C)"
"&MenuCloseProject" "ﾌﾟﾛｼﾞｪｸﾄを閉じる(^O)"
"&MenuCompile" "ｺﾝﾊﾟｲﾙ(^C)"
"&MenuCopy" "ｺﾋﾟｰ"
"&MenuCustomize" "ｶｽﾀﾑ化(^C)..."
"&MenuCut" "切り取り"
"&MenuDelete" "削除"
"&MenuDumpPostcript" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ出力(^D)..."
"&MenuEdit" "編集(^E)"
"&MenuExecute" "実行(^E)"
"&MenuExit" "終了(^X)"
"&MenuFile" "ﾌｧｲﾙ(^F)"
"&MenuGo" "ｼﾞｬﾝﾌﾟ(^G)"
"&MenuHelp" "ﾍﾙﾌﾟ(^H)"
"&MenuHideBar" "非表示(^H)"
"&MenuInsertFile" "ﾌｧｲﾙの挿入(^I)..."
"&MenuInsertFolder" "ﾌｫﾙﾀﾞの挿入(^F)"
"&MenuModules" "ﾓｼﾞｭｰﾙ(^M)..."
"&MenuNew" "新規作成(^N)..."
"&MenuNewProject" "新規ﾌﾟﾛｼﾞｪｸﾄ(^N)..."
"&MenuNewWindow" "新規ｳｨﾝﾄﾞｳ(^N)"
"&MenuNextWindow" "次のｳｨﾝﾄﾞｳ(^X)"
"&MenuOpen" "開く(^O)..."
"&MenuOpenProject" "ﾌﾟﾛｼﾞｪｸﾄを開く(^O)..."
"&MenuOpenProjectItem" "開く(^O)"
"&MenuPageSetup" "ﾍﾟｰｼﾞ設定（^U）..."
"&MenuPaste" "貼り付け"
"&MenuPause" "一時停止(^P)"
"&MenuPreviousWindow" "前のｳｨﾝﾄﾞｳ(^P)"
"&MenuPrint" "印刷..."
"&MenuPrinterSetup" "ﾌﾟﾘﾝﾀ設定(^I)..."
"&MenuProject" "ﾌﾟﾛｼﾞｪｸﾄ(^P)"
"&MenuProperties" "ﾌﾟﾛﾊﾟﾃｨ(^O)..."
"&MenuQuit" "終了(^Q)"
"&MenuRecentFiles" "最近使ったﾌｧｲﾙ(^F)"
"&MenuRedo" "やり直し(^R)"
"&MenuReplay" "再ﾌﾟﾚｲ(^E)"
"&MenuRevert" "戻る(^R)"
"&MenuRun" "実行(^R)"
"&MenuRunToCursor" "ｶｰｿﾙ行の前まで実行(^C)"
"&MenuSave" "保存(^S)"
"&MenuSaveAll" "すべて保存(^L)"
"&MenuSaveAs" "名前を付けて保存(^A)"
"&MenuSaveAsProject" "ﾌﾟﾛｼﾞｪｸﾄとして保存(^A)"
"&MenuSaveProject" "ﾌﾟﾛｼﾞｪｸﾄの保存(^S)"
"&MenuScript" "ｽｸﾘﾌﾟﾄ(^S)"
"&MenuScriptProject" "ｽｸﾘﾌﾟﾄ ﾌﾟﾛｼﾞｪｸﾄ(^J)"
"&MenuSelectAll" "すべて選択"
"&MenuStepInto" "ｽﾃｯﾌﾟ ｲﾝ(^S)"
"&MenuStepOut" "ｽﾃｯﾌﾟ ｱｳﾄ(^U)"
"&MenuStepOver" "ｽﾃｯﾌﾟ ｵｰﾊﾞｰ(^O)"
"&MenuStop" "停止(^S)"
"&MenuTileHorizontaly" "上下に並べて表示(^H)"
"&MenuTileVerticaly" "左右に並べて表示(^V)"
"&MenuTools" "ﾂｰﾙ(^T)"
"&MenuUndo" "元に戻す(^U)"
"&MenuWindow" "ｳｨﾝﾄﾞｳ(^W)"
"&MenuWindows" "その他のｳｨﾝﾄﾞｳ(^M)..."
"&ModifNameFormat" "%s *"
"&ModifiedRootFmt" "%s * ﾌｧｲﾙ"
"&ModulesDesc" "ﾓｼﾞｭｰﾙの挿入/削除"
"&MoveDown" "下へ移動"
"&MoveUp" "上へ移動"
"&New" "新規"
"&NewAction" "新規ｱｸｼｮﾝを挿入"
"&NewDocument" "新規文書または新規ﾌﾟﾛｼﾞｪｸﾄの作成"
"&NewPopup" "新規ﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰを挿入"
"&NewProjectDesc" "新規ﾌﾟﾛｼﾞｪｸﾄの作成"
"&NewSeparator" "新規ｾﾊﾟﾚｰﾀを挿入"
"&NewWindow" "新規ｳｨﾝﾄﾞｳ"
"&NewWindowDesc" "文書のために他のｳｨﾝﾄﾞｳを開く"
"&NextWindow" "次のｳｨﾝﾄﾞｳ"
"&NextWindowDesc" "次のﾄﾞｯｷﾝｸﾞされていないｳｨﾝﾄﾞｳをｱｸﾃｨﾌﾞにする"
"&No" "いいえ(^N)"
"&NoPrinterAvailable" "ﾌﾟﾘﾝﾀがありません"
"&Open" "開く"
"&OpenDocument" "既存ﾌｧｲﾙを開く"
"&OpenExistingProject" "ﾌﾟﾛｼﾞｪｸﾄを開く"
"&OpenProjectDesc" "既存ﾌﾟﾛｼﾞｪｸﾄを開く"
"&OpenProjectItemDesc" "編集するために選択したｱｲﾃﾑを開く"
"&OptionsMenu" "ｵﾌﾟｼｮﾝ(^O)..."
"&Page" "ﾍﾟｰｼﾞ"
"&PageSetup" "ﾍﾟｰｼﾞ設定"
"&PageSetupDesc" "ﾍﾟｰｼﾞ ﾚｲｱｳﾄ設定を変更する"
"&PartToDump" "一部出力"
"&Pause" "一時停止"
"&PauseDesc" "ｽｸﾘﾌﾟﾄの一時停止"
"&Portrait" "縦"
"&PostScriptPrint" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ印刷"
"&Postcript" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ"
"&PreviousWindow" "前のｳｨﾝﾄﾞｳ"
"&PreviousWindowDesc" "前のﾄﾞｯｷﾝｸﾞされていないｳｨﾝﾄﾞｳをｱｸﾃｨﾌﾞにする"
"&Print" "印刷"
"&PrintDesc" "すべての文書を印刷する"
"&PrinterSetup" "ﾌﾟﾘﾝﾀの設定"
"&PrinterSetupDesc" "ﾌﾟﾘﾝﾀ設定を変更する"
"&Project" "ﾌﾟﾛｼﾞｪｸﾄ"
"&ProjectSimpleRootFmt" "%s"
"&ProjectSimpleRootFmtModified" "%s *"
"&Properties" "ﾌﾟﾛﾊﾟﾃｨ"
"&PropertiesDesc" "現在選択されているﾌﾟﾛﾊﾟﾃｨの編集"
"&Question" "質問"
"&Ready" "ﾚﾃﾞｨ"
"&RecentFileDesc" "このﾌｧｲﾙを開く"
"&RecentFiles" "最近使ったﾌｧｲﾙ"
"&Redo" "やり直し"
"&RemoveCategory" "選択したｶﾃｺﾞﾘを削除"
"&RemoveModule" "削除"
"&RemoveToolBar" "選択したﾂｰﾙﾊﾞｰを削除"
"&ReorganizeBars" "ﾊﾞｰの再編成"
"&Repeat" "繰り返す"
"&ResetAll" "すべてﾘｾｯﾄ"
"&ResetMask" "%s ﾌﾟﾛﾊﾟﾃｨの初期値をﾘｾｯﾄ"
"&Revert" "戻る"
"&RevertDesc" "ｶﾚﾝﾄ ﾌｧｲﾙを再読み込みし、変更をｷｬﾝｾﾙする"
"&RevertWarning" "ﾘﾊﾞｰﾄ中: 警告ﾒｯｾｰｼﾞは･･･"
"&RootFmt" "ﾌｧｲﾙ %s"
"&RunToCursor" "ｶｰｿﾙ行の前まで実行"
"&RunToCursorDesc" "ｶｰｿﾙ行の前まで実行"
"&Save" "保存"
"&SaveAll" "すべて保存"
"&SaveAllDocuments" "開いているすべての文書を保存"
"&SaveAs" "名前を付けて保存"
"&SaveAsDocument" "新しく名前を付けて保存"
"&SaveAsProjectDesc" "ﾌﾟﾛｼﾞｪｸﾄに名前をつけて保存"
"&SaveChangesTo" "%s への変更を保存しますか？"
"&SaveDocument" "文書を保存"
"&SaveProjectDesc" "ﾌﾟﾛｼﾞｪｸﾄの保存"
"&Scaling" "拡大/縮小"
"&Script" "ｽｸﾘﾌﾟﾄ"
"&SelectDocumentType" "文書のﾀｲﾌﾟを選択"
"&SelectWindow" "ｳｨﾝﾄﾞｳの選択(^W)"
"&SelectedAccelerator" "選択したｱｸｾﾗﾚｰﾀ"
"&SelectedBar" "選択したﾊﾞｰ"
"&SelectedBitmapPath" "選択したﾋﾞｯﾄﾏｯﾌﾟ ﾊﾟｽ"
"&SelectedCategory" "選択したｶﾃｺﾞﾘ"
"&SelectedCommand" "選択したｺﾏﾝﾄﾞ"
"&SelectedModule" "選択したﾓｼﾞｭｰﾙ"
"&Selection" "選択"
"&Separator" "ｾﾊﾟﾚｰﾀ"
"&ShortDescritpion" "単文説明"
"&ShowHideBars" "ﾊﾞｰの表示/非表示"
"&ShowTooltips" "ﾂｰﾙﾁｯﾌﾟの表示"
"&Standard" "標準"
"&StepInto" "ｽﾃｯﾌﾟ ｲﾝ"
"&StepIntoDesc" "次の記述へｽﾃｯﾌﾟ ｲﾝ"
"&StepOut" "ｶﾚﾝﾄ ﾌｧﾝｸｼｮﾝからからｽﾃｯﾌﾟ ｱｳﾄ"
"&StepOutDesc" "ｶﾚﾝﾄ ﾌｧﾝｸｼｮﾝからｽﾃｯﾌﾟ ｱｳﾄ"
"&StepOver" "ｽﾃｯﾌﾟ ｵｰﾊﾞｰ"
"&StepOverDesc" "次の記述をｽﾃｯﾌﾟ ｵｰﾊﾞｰ"
"&Stop" "停止"
"&StopDesc" "ｽｸﾘﾌﾟﾄを停止"
"&TileHorizontalyDesc" "ｳｨﾝﾄﾞｳを上下に並べて表示"
"&TileVerticalyDesc" "ｳｨﾝﾄﾞｳを左右に並べて表示"
"&Tooltip" "ﾂｰﾙﾁｯﾌﾟ"
"&TooltipFmt" "%1    %2"
"&US_legal" "US Legal"
"&US_letter" "US Letter"
"&Undo" "元に戻す"
"&Untitled" "ﾀｲﾄﾙなし"
"&ViewMenu" "ﾋﾞｭｰ(^V)"
"&Window" "ｳｨﾝﾄﾞｳ"
"&Windows" "ｳｨﾝﾄﾞｳ"
"&WindowsDesc" "現在開かれているｳｨﾝﾄﾞｳの操作"
"&WindowsNamePrefix" "^%1 %2"
"&WithShortKeys" "ｼｮｰﾄｶｯﾄ ｷｰ"
"&Yes" "はい(^Y)"
"&all" "すべて"
"&ask_reload" "ﾃﾞｨｽｸ上でこのﾌｧｲﾙは変更されています。\n再読み込みしますか？"
"&cancel" "ｷｬﾝｾﾙ(^C)"
"&default" "ﾃﾞﾌｫﾙﾄ"
"&dragRect...""ﾄﾞﾗｯｸﾞ..."
"&h" "h"
"&keepFactor" "倍率を保持"
"&orientation" "方向"
"&pageArea" "ﾍﾟｰｼﾞ範囲"
"&pageFormat" "ﾍﾟｰｼﾞ ﾌｫｰﾏｯﾄ"
"&pageWideBy" "縦"
"&tall" "tall"
"&w" "w"
"&wholePage" "ﾍﾟｰｼﾞ全体"
"&x" "x"
"&y" "y"

