// Ilv Version: 4.0
// File generated: Wed Mar 22 22:43:12 2000
// Creator class: IlvManagerOutput
Palettes 1
"default" 0 "Grey40" "light blue" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "ProtoGraphic" ]
0 IlvProtoGraphic 1 0 // Ilog Views Group Version 1.2
IlvProtoInstance samples.circGauge circGauge_3
    values {
        Int x = 28
        Int y = 79
        String name = circGauge_3
    }
    subscriptions {
    }
;
 } 32 "circGauge_3"
1 { 1 0 IlvLabel 70 212 "Speed" } 0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "ProtoGraphic" ]
0 IlvProtoGraphic 1 0 // Ilog Views Group Version 1.2
IlvGroup MainGroup
    accessors {
        IlvValueAccessor UInt speed
        IlvOutputAccessor UInt speed
    }
    values {
        UInt speed = 0
    }
    nodes {
        IlvGraphicNode "" "H" 0  { -1 { -1 0 IlvLabel 43 40 "MainGroup" } { [ "default" "Grey40" "light blue" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
 ] } }
    }
    subscriptions {
        MainGroup circGauge_3 speed value Any 17
        MainGroup vertGauge_5 speed value Any 1
    }
;
 } 32 "MainGroup"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "ProtoGraphic" ]
0 IlvProtoGraphic 1 0 // Ilog Views Group Version 1.2
IlvProtoInstance samples.vertGauge vertGauge_5
    values {
        Int x = 185
        Int y = 44
        String name = vertGauge_5
    }
    subscriptions {
    }
;
 } 32 "vertGauge_5"
Layers 2
"" 4 0 
"" 4 0 
Views 1
"v103" 1 0 0 1 0 0
Properties 1
[ IlvGroupHolder __ilvGroupHolder  ]
EOF
