// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: fr_FR
// Encoding: ISO-8859-1
"&GrapherLinks" "Liens de grapheur"
"&GrapherViews" "Vues de grapheur"
"&makeNode" "Noeud"
"&makeNodeP" "Faire des noeuds à partir des objets sélectionnés"
"&pinEditor" "Edition de points de connexion"
"&pinEditorP" "Editer les points de connexion des noeuds"
"&sArcLinkImageM" "Lien courbe"
"&sArcLinkImageMP" "Créer un lien courbe entre 2 noeuds"
"&sDoubleLinkImageM" "IlvDoubleLinkImage"
"&sDoubleLinkImageMP" "Créer un lien a deux coudes entre 2 noeuds"
"&sDoubleSplineLinkImageM" "IlvDoubleSplineLinkImage"
"&sDoubleSplineLinkImageMP" "Créer un lien courbe à deux coudes entre 2 noeuds"
"&sLinkImageM" "IlvLinkImage"
"&sLinkImageMP" "Créer un lien direct entre 2 noeuds"
"&sOneLinkImageM" "IlvOneLinkImage"
"&sOneLinkImageMP" "Créer un lien coudé entre 2 noeuds"
"&sOneSplineLinkImageM" "IlvOneSplineLinkImage"
"&sOneSplineLinkImageMP" "Créer un lien courbe coudé entre 2 noeuds"
"&sOrientedArcLinkImageM" "Lien courbe orienté "
"&sOrientedArcLinkImageMP" "Créer un lien courbe orienté entre 2 noeuds"
"&sOrientedDoubleLinkImageM" "IlvDoubleLinkImage orienté"
"&sOrientedDoubleLinkImageMP" "Créer un lien orienté à deux coudes entre 2 noeuds"
"&sOrientedDoubleSplineLinkImageM" "IlvDoubleSplineLinkImage orienté"
"&sOrientedDoubleSplineLinkImageMP" "Créer un lien courbe orienté à deux coudes entre 2 noeuds"
"&sOrientedLinkImageM" "IlvLinkImage orienté"
"&sOrientedLinkImageMP" "Créer un lien orienté direct entre 2 noeuds"
"&sOrientedOneLinkImageM" "IlvOneLinkImage orienté"
"&sOrientedOneLinkImageMP" "Créer un lien coudé orienté entre 2 noeuds"
"&sOrientedOneSplineLinkImageM" "IlvOneSplineLinkImage orienté"
"&sOrientedOneSplineLinkImageMP" "Créer un lien courbe coudé orienté entre 2 noeuds"
"&sOrientedPolylineLinkImageM" "Lien orienté à forme libre"
"&sOrientedPolylineLinkImageMP" "Créer un lien orienté à forme libre entre 2 noeuds"
"&sPolylineLinkImageM" "Lien à forme libre"
"&sPolylineLinkImageMP" "Créer un lien à forme libre entre 2 noeuds"
