help "classpal" {
title "パネル･クラス"
description "パネル･クラス･パレット";
}

パネル･クラス･パレットを使って、パネル･クラスの作成、詳細設定または削除を行います。このパレットには、カレント･バッファの種類とは無関係に、メイン･ウィンドウのツールバーにあるクラス･ボタンをクリックしてアクセスできます。[ツール] メニューの [アプリケーションの編集] で、アプリケーション･バッファとパネル･クラス･パレットを開きます。
  
パネル･クラスは、パネル･クラス･パレットのアイコンで表します。  
 
パネル･クラスを作成したら、そのクラスのインスタンスをカレント･アプリケーション･バッファに追加することができます。これは、必要なパネル･クラス･アイコンをパレットから直接アプリケーション･バッファにドラッグすることで行います。新しいパネル･インスタンスが、アプリケーション･バッファ内にウィンドウとして表示されます。
 
パネル･クラス･パレットのツールバーには、次のボタンがあります。

パネル･クラスへ登録
カレント･バッファがパネル･バッファの場合、[パネル･クラスへ登録] ボタンをクリックしてバッファをパレットに登録します。パレットに、新しいパネル･クラスがアイコンで表示されます。
 
パネル･クラスの詳細設定
パレットで現在選択されているパネル･クラスのインスペクタを開きます。
 
パネル・クラスの削除
パネル･クラス･パレットから、現在選択されているパネル･クラスを削除します。
 
閉じる
パネル･クラス･パレットを終了します。 
 
ヘルプ
このオンライン･ヘルプを開きます。



