help "paninsp" {
title "パネル･インスペクタ";
description "パネル･インスタンスの詳細設定";
}

パネル･インスペクタには、詳細設定を行っているパネル･インスタンスのプロパティが表示されます。必要に応じて、プロパティを表示および編集できます。  
 
パネルのプロパティは、一般、プロパティおよびサイズの３つの異なるノートブック･ページに分類されます。
 
このインスペクタの [テスト] ボタンを使ってテストできるのは、このパネルだけです。アプリケーションのグローバル･テストとは異なり、この操作では、詳細設定を行っているパネルのみが表示されます。入力されているが[適用] ボタンで有効になっていないオプションは、テスト･パネルの作成に使われます。パネルが表示されるように設定されていない場合でも、テストを行うことはできます。
 
一般ページ
 
名前
このフィールドを使って、パネルに名前を付けます。
 
クラス
このテキスト･フィールドには、生成したパネルのクラス名が表示されます。このフィールドは編集できません。
 
ユーザ･クラス
[クラス] フィールドに表示されている、生成したクラスからの派生クラスを使用する場合、このフィールドに、その派生クラスの名前を入力します。
 
タイトル
このフィールドを使って、パネルにタイトルを設定します。
 
トランジェント
これは、２つのパネルのリンクを示します。一方のパネルが、もう一方のパネルの下位にあるとします。その結果、上位パネルは、必ず下位パネルの前に表示されます。下位パネルを表示するには、そのパネルを呼び出す必要があります。 
 
終了コールバック
これは、ウィンドウ･マネージャによってパネルを閉じたときに呼び出されるコールバックです。オプション・メニューを使って、パネルのデフォルト終了コールバックを選択します。
 
ビットマップ
このフィールドで、パネルの背景ビットマップを指定します。
 
可視
アプリケーションの起動時にパネルを表示したくない場合、[可視] トグル･ボタンをオフにします。 
デフォルトで、パネルは可視に設定されています。
 
アクセラレータ
オンにすると、デフォルトのコンテナ･アクセラレータを使ってパネル･インスタンスが作成されます。つまり、IlvTrue に設定されている useacc パラメータを使ってパネル･コンストラクタが呼び出されます。
 
ダブル･バッファリング
オンにすると、詳細設定したパネルでダブル･バッファリング機構が使用されます。

プロパティ･ページ

プロパティ･ページのトグル･ボタンを使って、ウィンドウ･フレームのプロパティを指定することができます。生成したコードで、オンにしたオプションを組み合わせて、パネル･コンストラクタへの呼び出しのプロパティ･パラメータが設定されます。各オプションは、定義済みのプロパティに対応します。
 
サイズ･ページ

パネル･インスペクタのサイズ･ページには、バウンディング･ボックス、最大サイズおよび最小サイズの３つのセクションがあります。 

x、y、幅、高さ
これらのフィールドを使って、パネルの初期位置を指定します。デフォルトのパネル・サイズは、バッファのサイズに設定されます。パネルに新しいサイズを割り当てる場合、[生成時のサイズに指定] トグル・ボタンをオンにして、[幅] および [高さ] フィールドに目的の値を入力します。 
 
最大サイズと最小サイズ
これらのフィールドで、[幅] および [高さ] フィールドに目的の値を入力して、パネルの最大または最小フィールド･サイズを指定します。


