help "proinsp" {
title "プロトタイプ･インスペクタ";
description "プロトタイプ･インスペクタ";
}

プロトタイプ･インスペクタでは、プロトタイプの構造と振る舞いを編集します。また、このパネルでは、プロトタイプ･インスタンスの値をカスタマイズすることができます。

プロトタイプ･インスペクタには、「値」、「ノード」および「アクセサ」の３つのページを持つノートブックがあります。パネルがプロトタイプ･インスタンスを選択すると、「値」ページのみが有効になります。

値:
-------
「値」ページには、選択したプロトタイプまたはプロトタイプ･インスタンスのアクセサの値が一覧表示されます。

上部にあるコンボ･ボックスでは、表示する値を選択できます。

- パブリック値      [パブリック] フラグをオンにして定義したアクセサによって定義された値など、パブリックの値のみが一覧表示されます。
- 変更値    プロトタイプ･インスタンスとそのプロトタイプの間で異なる値が一覧表示されます。
- 初期値     プロトタイプ自体に設定された値など、プロトタイプの初期値が一覧表示されます。
- すべての値         プロトタイプのノードのサブ値など、値がすべて一覧表示されます。

値を変更するには、マトリックスの該当する行をクリックします。値の上に編集フィールドが表示されます。値が Rogue Wave Views リソース (色、フォントまたはビットマップ) の場合、フィールドの右側にアイコンが表示されます。このアイコンをクリックすると、リソース･セレクタが表示されます。
選択肢として、さまざまな定義済みの値がある場合、編集フィールドの代わりにコンボ･ボックスが表示されます。マウスの右ボタンで行をクリックすると、コンボ･ボックスまたはリソース･セレクタが直接表示されます。

また、編集フィールドに値を直接入力することもできます。

新しい値を適用するには、[適用] ボタンをクリックします。

([適用] をクリックせずに) 複数の値を編集し、[すべてに適用] ボタンをクリックすると、すべてまとめて適用することができます。

[更新] ボタンを押すと、現在表示されている値が更新されます。

ノード:
------
「ノード」ページでは、左側にツリー･ガジェットのプロトタイプ構造が、右側に選択したノードのプロパティが表示されます。

ツリー･ガジェットでクリックしてノードを選択できます (隣接するノードを複数選択する場合は Shift キーを押しながらクリックします)。グループを選択すると (プロトタイプ自体、またはプロトタイプのサブグループ)、グループ全体にプロパティが適用されます。

ノードのプロパティは次のとおりです。

- ノード名:ノードの名前。
- レイヤ:コマンドが追加されるマネージャ･レイヤ。
- 可視：ノードの可視状態。
- ローカル･トランスフォーマの使用:このボックスがオンになっていると、ノードは、リサイズしたときにジオメトリを保持するためのローカルの IlvTransformer を使用します。
- ズームの閾値:ノードが不可視になる最小倍率 (たとえば、0.5 の場合、２以上の倍率でビューを縮小すると、オブジェクトは消えます)。
ズームの閾値が負の場合、倍率が閾値よりも大きい場合のみオブジェクトが「表示」 されます。

メモ：ズームの閾値は、[ローカル･トランスフォーマの使用] がオンになっている場合のみ有効です。

- グラファー･ノード：オブジェクトをグラファー･ノードとして使用し、グラファー･リンクをアタッチするには、このボックスをオンにします。

- アプリケーション内で隠す:このボックスをオンにすると、オブジェクトは Studio 内でのみ可視になり、アプリケーションでは不可視になります。

新しいプロパティを有効にするには、[適用] をクリックします。

プロパティを選択したノードのカレント値にリセットするには、[リセット] をクリックします。

アクセサ:
----------
「アクセサ」ページでは、プロトタイプのアクセサ (振る舞い) を定義できます。

左側のツリー･ガジェットには、アクセサ名別のルート･アイテムが含まれます。それぞれの名前のアイテムには、その名前にアタッチされている各アクションに対応するサブアイテムが１つ以上あります。

アクセサを定義するには、ページ右側にある次のフィールドに入力する必要があります。

- 名前：アクセサの名前。つまり、アクセサのアクションが関連付けられる値。
- アクション:このアクセサの値を変更または問い合せたときに実行されるアクション。数多くの定義済みアクションがあり、組み合わせてプロトタイプの振る舞いを 「プログラム」 することができます。複数のアクションを同じ名前で追加することができます。
- タイプ:値のタイプ:コンボ･ボックスからタイプを選択します。
- パブリック:このアクセサをプライベートにする場合は、このボックスをオフにします。
- 永続性:このアクセサをパネル･ファイルに保存しない場合は、このボックスをオフにします。

選択したアクセサのアクションによって、下のマトリックスにさまざまなパラメータが表示されます。すべてのパラメータに値を入力する必要があります。値を入力するには、マトリックスの行をクリックします。ほとんどの場合、パラメータはコンボ･ボックス、またはリソース･セレクタから選択できます。
マウスの右ボタンでクリックすると、コンボ･ボックスまたはリソース･セレクタが直接表示されます。

すべてのパラメータを入力したら、[追加] をクリックします。ツリーに、新しいアクセサが表示されます。

アクセサのパラメータを変更するには、ツリーで変更するパラメータを選択して、フィールドを編集し、[置換] をクリックします。

アクセサを削除するには、削除するアクセサを選択して [削除] をクリックします。

[上] および [下] 矢印を使って、アクセサの順序を変更することができます。アクションは、必ずツリー･ガジェットに表示される順番で実行されるため、アクセサの順序は重要になります。

