help "propal" {
title "プロトタイプ･パレット";
description "プロトタイプ･パレット";
}

このウィンドウには、現在ロードまたは定義されているプロトタイプが表示されます。ノートブックの各ページには、プロトタイプ･ライブラリが含まれます。

プロトタイプ･インスタンスの作成:
-----------------------------
プロトタイプのインスタンスを作成するには、目的のプロトタイプのアイコンをカレント･バッファにドラッグします。

バッファが 「プロトタイプ認識」 バッファの場合 (バッファが、次のいずれかのコマンドを使って作成されている場合):[新規] - [プロトタイプ･インスタンス (２D/ガジェット)] または [新規] - [プロトタイプ･グラファー] の場合、プロトタイプ･インスタンスは、マネージャで直接処理されます。つまり、addObject を使って、グラフィック･オブジェクトがマネージャに追加されます。
直接プロトタイプのインスタンスを選択すると、周囲に破線付きのボーダーが描かれます。

バッファが 「プロトタイプ認識」 でない場合 (たとえば、[新規] - [２D グラフィック] で作成した場合)、プロトタイプ･インスタンスは、マネージャに追加される特殊な IlvGraphic オブジェクトでカプセル化されます。
カプセル化されたプロトタイプ･インスタンスには、選択したときに周囲に描かれる破線付きのボーダーはなく、標準の選択ハンドルだけがあります。

また、プロトタイプ･アイコンをドラッグするときに Control キーを押して、プロトタイプ認識のバッファにカプセル化したプロトタイプ･インスタンスを作成することもできます。

プロトタイプの編集:
-------------------
プロトタイプのアイコンをクリックして、プロトタイプを編集することができます。
これにより、プロトタイプの編集バッファが開き、選択したプロトタイプがロードされます。

