// Ilv Version: 2.0
// File generated: Thu Jun 16 13:17:53 1994
//  IlvVariableGadgetManagerOutput
Palettes 2
1 64250 60395 55255  0 0 0  %times-24-B 0 solid solid  0 0 0 
0 64250 60395 55255  0 0 0  %helvetica-14-B 0 solid solid  0 0 0 
IlvObjects 6
2 { 0 0 IlvCircularGauge 57 93 99 99 0 12 12 90 -360  } 0  0    
2 { 1 0 IlvCircularScale 17 53 180 180 13 2 5 2
"" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" 1 90 -360  } 0  0    
2 { 2 0 IlvCircularGauge 276 74 140 140 0 1440 1440 90 -360  } 64 "VGauge"  8    
2 { 3 0 IlvCircularScale 256 54 180 180 25 0 4 5
"0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "" 1 90 -360  } 0  0    
2 { 4 0 IlvCircularGauge 37 73 140 140 0 60 0 90 -360  } 0  0    
2 { 5 1 IlvLabel 304 33 "Control" } 0  0    
Variables 3
"h"
"m"
"control"
"h" "control/120"
1 IlvGaugeValueAttribute  0 
"m" "(int)(h*60)%60"
1 IlvGaugeValueAttribute  4 
"control" "1440.000000"
1 IlvGaugeValueAttribute  2 
