// Ilv Version: 5.5
// File generated: Fri Sep 30 17:58:53 2011
// Creator class: IlvManagerOutput
FileName "demo2d"
PathName "C:\\Views\\work\\views\\data\\images\\demo2d.ilv"
Palettes 11
10 F "antiquewhite3" 0 65025 0 "default" "StockedDefaultGui" 3 0 4 0.000000 11224 65535 47660 65535 0.290000 12489 65535 8674 31207 0.500000 65535 60453 16774 65535 1.000000 65535 0 1868 65535 100 100 2 0 0 3 100 100 100 0 solid 0 0 0 65535 0
3 F 0 65025 0 0 0 65025 "default" "StockedDefaultGui" 3 0 2 0.000000 "blue" 65535 1.000000 "green" 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
4 F "antiquewhite3" "orangered" "default" "StockedDefaultGui" 0 pattern6 solid 0 0 0 65535 0
8 F "darkturquoise" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
6 F "goldenrod" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
2 F "aquamarine" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
7 F "antiquewhite3" "darkgreen" "default" "StockedDefaultGui" 0 pattern8 solid 0 0 0 65535 0
5 F "orangered" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
0 F "antiquewhite3" "orangered" "default" "StockedDefaultGui" 3 0 2 0.000000 "blue" 65535 1.000000 "green" 65535 100 100 2 0 0 4 50 50 1 50 50 6 solid 0 0 0 65535 0
1 F "antiquewhite3" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
9 F "lightblue" "brown" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 26
0 { 0 0 IlvPolygon 8
575 238 542 127 623 172 706 128 677 236 709 349 625 304 539 346 } 0
0 { 1 1 IlvArrowPolyline 0 1 5
171 548 171 616 221 566 221 626 327 626 } 0
0 { 2 2 IlvShadowLabel 332 601 191 46 4 10 "Label with a Shadow" } 0
0 { 3 1 IlvLine 14 57 92 21 } 0
0 { 4 1 IlvRectangle 14 92 83 33 } 0
0 { 5 1 IlvEllipse 14 160 102 38 } 0
0 { 6 1 IlvPolyline 5
152 284 14 284 94 364 94 233 48 371 } 0
0 { 7 1 IlvClosedSpline 5
14 419 108 499 206 393 163 484 187 395 } 0
0 { 8 1 IlvLabel 14 545 "A label" } 0
0 { 9 1 IlvListLabel 14 580 1 3
"This is a"
"IlvListLabel"
"Graphic" } 0
0 { 10 1 IlvArrowLine 171 21 257 69 1 } 0
0 { 11 1 IlvRoundRectangle 171 114 95 42 5 } 0
0 { 12 1 IlvArc 171 201 72 72 0 266 } 0
0 { 13 1 IlvSpline 4
172 317 157 448 271 330 190 503 } 0
0 { 14 3 IlvFilledRectangle 332 20 133 55 } 0
0 { 15 4 IlvFilledRoundRectangle 332 88 95 39 4 } 0
0 { 16 5 IlvShadowRectangle 332 152 142 50 8 10 } 0
0 { 17 6 IlvReliefRectangle 332 227 132 40 2 } 0
0 { 18 7 IlvFilledEllipse 332 292 108 36 } 0
0 { 19 1 IlvFilledArc 295 345 74 84 314 101 } 0
0 { 20 6 IlvReliefDiamond 332 442 64 62 2 } 0
0 { 21 8 IlvReliefLabel 332 529 144 47 2 "PS Dump" } 32 "button"
0 { 22 1 IlvGridRectangle 13 667 135 66 f 10 5 } 0
0 { 23 0 IlvGraphicSet 10
{ 0 IlvGraphicSet 1
{ 1 IlvRectangle 181 698 236 36 }  } 
{ 1 IlvMarker 195 715 1 4 } 
{ 1 IlvMarker 221 715 2 4 } 
{ 1 IlvMarker 247 715 4 4 } 
{ 1 IlvMarker 273 715 8 4 } 
{ 1 IlvMarker 299 715 16 4 } 
{ 1 IlvMarker 325 715 32 4 } 
{ 1 IlvMarker 351 715 64 4 } 
{ 1 IlvMarker 377 715 256 4 } 
{ 1 IlvMarker 403 715 512 4 }  } 0
0 { 24 9 IlvIcon 536 433 "escher.ic" } 0
0 { 25 10 IlvFilledSpline 9
597 27 527 111 633 123 661 103 696 71 702 37 636 79 670 17 641 7 } 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 1
"v149" 1 0 0 1 0 0
EOF
