//*******************************************************
// Rogue Wave Views DataBlock Definition File
// text.rc generated by Rogue Wave Views 5.7 at Thu May 11 21:38:51 2017
//*******************************************************
// Text.dbm
// Text.odv
// bold.xpm
// combos.ilv
// italic.xpm
// underlin.xpm
//*******************************************************


Text_1_dbm	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 155,
	"\x2F", "\x2F", "\x20", "\x49", "\x6C", "\x76", "\x4D", "\x65", "\x73", "\x73", "\x61", "\x67", "\x65", "\x44", "\x61", "\x74", 
        "\x61", "\x62", "\x61", "\x73", "\x65", "\x20", "\x34", "\x20", "\x54", "\x68", "\x75", "\x20", "\x4D", "\x61", "\x72", "\x20", 
        "\x30", "\x39", "\x20", "\x32", "\x30", "\x3A", "\x32", "\x37", "\x3A", "\x33", "\x34", "\x20", "\x32", "\x30", "\x30", "\x30", 
        "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x4C", "\x61", "\x6E", "\x67", "\x75", "\x61", "\x67", "\x65", "\x3A", "\x20", "\x65", 
        "\x6E", "\x5F", "\x55", "\x53", "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x45", "\x6E", "\x63", "\x6F", "\x64", "\x69", "\x6E", 
        "\x67", "\x3A", "\x20", "\x55", "\x53", "\x2D", "\x41", "\x53", "\x43", "\x49", "\x49", "\x0D", "\x0A", "\x0D", "\x0A", "\x22", 
        "\x26", "\x52", "\x65", "\x63", "\x65", "\x6E", "\x74", "\x46", "\x69", "\x6C", "\x65", "\x44", "\x65", "\x73", "\x63", "\x22", 
        "\x20", "\x22", "\x52", "\x65", "\x63", "\x65", "\x6E", "\x74", "\x46", "\x69", "\x6C", "\x65", "\x44", "\x65", "\x73", "\x63", 
        "\x22", "\x0D", "\x0A", "\x22", "\x26", "\x50", "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x22", "\x20", "\x22", "\x50", 
        "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x22", "\x0D", "\x0A", "\x0D", "\x0A", "\x00"

END

Text_1_odv	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 4549,
	"\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x52", "\x65", "\x63", "\x65", "\x6E", "\x74", "\x50", "\x72", 
        "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", 
        "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x26", "\x52", "\x65", "\x63", "\x65", "\x6E", "\x74", "\x46", 
        "\x69", "\x6C", "\x65", "\x44", "\x65", "\x73", "\x63", "\x22", "\x0D", "\x0A", "\x09", "\x43", "\x61", "\x74", "\x65", "\x67", 
        "\x6F", "\x72", "\x69", "\x65", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x26", "\x50", "\x72", 
        "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", 
        "\x0A", "\x50", "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x47", "\x65", "\x6E", "\x44", "\x61", "\x74", "\x61", "\x20", 
        "\x70", "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x47", "\x65", "\x6E", "\x44", "\x61", "\x74", "\x61", "\x20", "\x7B", 
        "\x0D", "\x0A", "\x09", "\x6D", "\x61", "\x6B", "\x65", "\x66", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x6D", "\x73", "\x76", 
        "\x63", "\x36", "\x2F", "\x54", "\x65", "\x78", "\x74", "\x2E", "\x64", "\x73", "\x70", "\x22", "\x0D", "\x0A", "\x09", "\x61", 
        "\x6C", "\x72", "\x65", "\x61", "\x64", "\x79", "\x45", "\x64", "\x69", "\x74", "\x65", "\x64", "\x20", "\x74", "\x72", "\x75", 
        "\x65", "\x0D", "\x0A", "\x09", "\x64", "\x61", "\x74", "\x61", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", 
        "\x62", "\x6F", "\x6C", "\x64", "\x2E", "\x67", "\x69", "\x66", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x69", 
        "\x74", "\x61", "\x6C", "\x69", "\x63", "\x2E", "\x67", "\x69", "\x66", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", 
        "\x75", "\x6E", "\x64", "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x2E", "\x67", "\x69", "\x66", "\x22", "\x0D", "\x0A", "\x09", 
        "\x09", "\x20", "\x22", "\x63", "\x6F", "\x6D", "\x62", "\x6F", "\x73", "\x2E", "\x69", "\x6C", "\x76", "\x22", "\x0D", "\x0A", 
        "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x70", "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x4E", "\x61", "\x6D", "\x65", 
        "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x70", "\x72", "\x6F", "\x6A", "\x65", "\x63", 
        "\x74", "\x44", "\x69", "\x72", "\x65", "\x63", "\x74", "\x6F", "\x72", "\x79", "\x20", "\x22", "\x64", "\x3A", "\x5C", "\x5C", 
        "\x76", "\x69", "\x65", "\x77", "\x73", "\x5C", "\x5C", "\x77", "\x6F", "\x72", "\x6B", "\x5C", "\x5C", "\x73", "\x61", "\x6D", 
        "\x70", "\x6C", "\x65", "\x73", "\x5C", "\x5C", "\x61", "\x70", "\x70", "\x66", "\x72", "\x61", "\x6D", "\x65", "\x5C", "\x5C", 
        "\x54", "\x65", "\x78", "\x74", "\x5C", "\x5C", "\x22", "\x0D", "\x0A", "\x09", "\x69", "\x6D", "\x70", "\x6C", "\x65", "\x6D", 
        "\x65", "\x6E", "\x74", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x7B", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", 
        "\x54", "\x65", "\x78", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x68", "\x65", "\x61", "\x64", "\x65", "\x72", "\x44", "\x61", "\x74", "\x61", "\x20", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", 
        "\x78", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x2E", "\x68", "\x22", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x6D", "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x68", "\x64", "\x6F", 
        "\x63", "\x2E", "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", 
        "\x09", "\x73", "\x6F", "\x75", "\x72", "\x63", "\x65", "\x44", "\x61", "\x74", "\x61", "\x20", "\x7B", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", 
        "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x2E", "\x63", "\x70", "\x70", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x6D", "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x63", "\x70", 
        "\x70", "\x64", "\x6F", "\x63", "\x2E", "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", 
        "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", 
        "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", 
        "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x68", "\x65", "\x61", "\x64", "\x65", "\x72", "\x44", "\x61", "\x74", 
        "\x61", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", 
        "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", "\x77", "\x2E", "\x68", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x6D", "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x68", "\x76", 
        "\x69", "\x65", "\x77", "\x2E", "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x73", "\x6F", "\x75", "\x72", "\x63", "\x65", "\x44", "\x61", "\x74", "\x61", "\x20", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", 
        "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", "\x77", "\x2E", "\x63", "\x70", "\x70", "\x22", "\x0D", "\x0A", "\x09", "\x09", 
        "\x09", "\x09", "\x6D", "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x63", "\x70", "\x70", "\x76", 
        "\x69", "\x65", "\x77", "\x2E", "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", 
        "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x6D", "\x61", "\x69", "\x6E", "\x49", "\x6D", 
        "\x70", "\x6C", "\x65", "\x6D", "\x65", "\x6E", "\x74", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x74", "\x65", "\x78", "\x74", 
        "\x2E", "\x63", "\x70", "\x70", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x6D", "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", 
        "\x65", "\x20", "\x22", "\x6D", "\x61", "\x69", "\x6E", "\x2E", "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x7D", 
        "\x0D", "\x0A", "\x09", "\x72", "\x63", "\x49", "\x6D", "\x70", "\x6C", "\x65", "\x6D", "\x65", "\x6E", "\x74", "\x61", "\x74", 
        "\x69", "\x6F", "\x6E", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x66", "\x69", "\x6C", "\x65", "\x6E", "\x61", "\x6D", 
        "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x2E", "\x72", "\x63", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x6D", 
        "\x61", "\x73", "\x6B", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x22", "\x72", "\x63", "\x2E", "\x74", "\x78", "\x74", "\x22", 
        "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", 
        "\x73", "\x65", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", 
        "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x50", "\x72", "\x6F", "\x6A", "\x65", "\x63", 
        "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", 
        "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x50", "\x72", "\x6F", "\x6A", 
        "\x65", "\x63", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", 
        "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", 
        "\x76", "\x54", "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", 
        "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", 
        "\x6D", "\x65", "\x20", "\x22", "\x4C", "\x69", "\x73", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", 
        "\x76", "\x44", "\x76", "\x4C", "\x69", "\x73", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", 
        "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x72", "\x65", "\x65", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", 
        "\x49", "\x6C", "\x76", "\x44", "\x76", "\x54", "\x72", "\x65", "\x65", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", 
        "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x4D", "\x61", "\x74", "\x72", "\x69", "\x78", "\x56", "\x69", 
        "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", 
        "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x4D", "\x61", "\x74", "\x72", "\x69", "\x78", "\x56", 
        "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x53", "\x68", 
        "\x65", "\x65", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", 
        "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x53", "\x68", 
        "\x65", "\x65", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", 
        "\x20", "\x22", "\x48", "\x69", "\x65", "\x72", "\x61", "\x72", "\x63", "\x68", "\x69", "\x63", "\x61", "\x6C", "\x53", "\x68", 
        "\x65", "\x65", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", 
        "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x48", "\x69", 
        "\x65", "\x72", "\x61", "\x72", "\x63", "\x68", "\x69", "\x63", "\x61", "\x6C", "\x53", "\x68", "\x65", "\x65", "\x74", "\x56", 
        "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x4D", "\x61", 
        "\x6E", "\x61", "\x67", "\x65", "\x72", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", 
        "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", 
        "\x4D", "\x61", "\x6E", "\x61", "\x67", "\x65", "\x72", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", 
        "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x4D", "\x61", "\x6E", "\x61", "\x67", "\x65", "\x72", "\x44", "\x6F", "\x63", 
        "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", 
        "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x4D", "\x61", "\x6E", "\x61", 
        "\x67", "\x65", "\x72", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", 
        "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x47", "\x72", "\x61", "\x70", "\x68", "\x65", "\x72", "\x56", "\x69", "\x65", 
        "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", 
        "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x47", "\x72", "\x61", "\x70", "\x68", "\x65", "\x72", "\x56", 
        "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x47", "\x72", 
        "\x61", "\x70", "\x68", "\x65", "\x72", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", 
        "\x6C", "\x76", "\x44", "\x76", "\x47", "\x72", "\x61", "\x70", "\x68", "\x65", "\x72", "\x44", "\x6F", "\x63", "\x75", "\x6D", 
        "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x50", "\x72", 
        "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", 
        "\x6C", "\x76", "\x44", "\x76", "\x50", "\x72", "\x6F", "\x6A", "\x65", "\x63", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", 
        "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", 
        "\x78", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", 
        "\x76", "\x54", "\x65", "\x78", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", "\x0D", "\x0A", 
        "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x63", "\x6C", "\x61", 
        "\x73", "\x73", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x46", "\x6F", "\x72", "\x6D", "\x56", "\x69", "\x65", "\x77", 
        "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x73", "\x75", "\x70", "\x65", "\x72", "\x63", "\x6C", "\x61", "\x73", "\x73", 
        "\x20", "\x22", "\x49", "\x6C", "\x76", "\x44", "\x76", "\x46", "\x6F", "\x72", "\x6D", "\x56", "\x69", "\x65", "\x77", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", 
        "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x54", "\x65", "\x6D", "\x70", "\x6C", "\x61", "\x74", "\x65", 
        "\x20", "\x54", "\x65", "\x78", "\x74", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x66", "\x61", "\x75", "\x6C", 
        "\x74", "\x44", "\x6F", "\x63", "\x4E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x22", "\x0D", 
        "\x0A", "\x09", "\x53", "\x68", "\x6F", "\x72", "\x74", "\x4E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", 
        "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", 
        "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x20", "\x64", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", 
        "\x0D", "\x0A", "\x09", "\x46", "\x69", "\x6C", "\x74", "\x65", "\x72", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", 
        "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x46", "\x6F", "\x72", "\x6D", "\x61", "\x74", "\x20", "\x22", "\x2A", "\x2E", 
        "\x74", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", 
        "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x20", "\x66", "\x69", "\x6C", "\x65", "\x73", 
        "\x20", "\x28", "\x2E", "\x74", "\x78", "\x74", "\x29", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x43", "\x6C", "\x61", "\x73", 
        "\x73", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x44", "\x6F", "\x63", "\x75", "\x6D", "\x65", "\x6E", "\x74", "\x22", 
        "\x0D", "\x0A", "\x09", "\x56", "\x69", "\x65", "\x77", "\x43", "\x6C", "\x61", "\x73", "\x73", "\x65", "\x73", "\x20", "\x7B", 
        "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x56", "\x69", "\x65", "\x77", "\x22", "\x0D", 
        "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x44", "\x6F", "\x63", "\x4D", "\x65", "\x6E", "\x75", "\x20", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x69", "\x6E", "\x73", "\x65", "\x72", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x73", "\x20", "\x7B", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x69", "\x74", "\x65", "\x6D", 
        "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x26", "\x4D", "\x65", "\x6E", "\x75", "\x45", 
        "\x64", "\x69", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x69", "\x73", "\x50", "\x6F", 
        "\x70", "\x75", "\x70", "\x20", "\x74", "\x72", "\x75", "\x65", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x70", "\x6F", "\x70", "\x75", "\x70", "\x49", "\x74", "\x65", "\x6D", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x43", "\x75", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", 
        "\x43", "\x6F", "\x70", "\x79", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x50", "\x61", "\x73", "\x74", "\x65", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", 
        "\x62", "\x65", "\x6C", "\x20", "\x22", "\x53", "\x45", "\x50", "\x41", "\x52", "\x41", "\x54", "\x4F", "\x52", "\x22", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", 
        "\x65", "\x6C", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x6F", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x52", "\x65", 
        "\x64", "\x6F", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", 
        "\x62", "\x65", "\x6C", "\x20", "\x22", "\x46", "\x5E", "\x6F", "\x72", "\x6D", "\x61", "\x74", "\x22", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x69", "\x73", "\x50", "\x6F", "\x70", "\x75", "\x70", "\x20", "\x74", "\x72", "\x75", 
        "\x65", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x70", "\x6F", "\x70", "\x75", "\x70", "\x49", "\x74", 
        "\x65", "\x6D", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", 
        "\x42", "\x6F", "\x6C", "\x64", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x49", "\x74", "\x61", "\x6C", "\x69", "\x63", 
        "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", 
        "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x65", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x54", "\x6F", "\x6F", "\x6C", "\x62", "\x61", "\x72", "\x73", "\x20", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x4E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", 
        "\x78", "\x74", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x73", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x69", "\x74", "\x65", "\x6D", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x43", "\x75", "\x74", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x43", "\x6F", "\x70", "\x79", 
        "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x50", "\x61", "\x73", 
        "\x74", "\x65", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x53", 
        "\x45", "\x50", "\x41", "\x52", "\x41", "\x54", "\x4F", "\x52", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", 
        "\x62", "\x65", "\x6C", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x6F", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", 
        "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x52", "\x65", "\x64", "\x6F", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x4E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x46", "\x6F", "\x72", 
        "\x6D", "\x61", "\x74", "\x41", "\x63", "\x74", "\x69", "\x6F", "\x6E", "\x73", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", 
        "\x49", "\x73", "\x55", "\x73", "\x65", "\x72", "\x42", "\x61", "\x72", "\x20", "\x74", "\x72", "\x75", "\x65", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x69", "\x74", "\x65", "\x6D", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x53", 
        "\x74", "\x79", "\x6C", "\x65", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", 
        "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x53", "\x69", "\x7A", "\x65", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x53", "\x45", "\x50", "\x41", 
        "\x52", "\x41", "\x54", "\x4F", "\x52", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", "\x6C", 
        "\x20", "\x22", "\x42", "\x6F", "\x6C", "\x64", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", 
        "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", "\x61", "\x62", "\x65", 
        "\x6C", "\x20", "\x22", "\x49", "\x74", "\x61", "\x6C", "\x69", "\x63", "\x22", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x09", "\x6C", 
        "\x61", "\x62", "\x65", "\x6C", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x65", "\x22", 
        "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x09", "\x09", "\x7D", "\x0D", "\x0A", "\x09", 
        "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x41", "\x70", "\x70", 
        "\x6C", "\x69", "\x63", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x43", "\x6F", "\x6E", "\x66", "\x69", "\x67", "\x20", "\x41", 
        "\x70", "\x70", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x6E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x54", "\x65", "\x78", 
        "\x74", "\x22", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x3B", "\x20", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", 
        "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", 
        "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", 
        "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", 
        "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", 
        "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x2D", "\x0D", "\x0A", "\x3B", "\x20", "\x43", "\x6F", "\x6E", "\x74", "\x61", "\x69", 
        "\x6E", "\x65", "\x72", "\x20", "\x69", "\x6E", "\x66", "\x6F", "\x72", "\x6D", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x73", 
        "\x0D", "\x0A", "\x0D", "\x0A", "\x43", "\x6F", "\x6E", "\x74", "\x61", "\x69", "\x6E", "\x65", "\x72", "\x43", "\x6F", "\x6E", 
        "\x66", "\x69", "\x67", "\x75", "\x72", "\x61", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x4D", "\x61", "\x69", "\x6E", "\x50", 
        "\x61", "\x6E", "\x65", "\x6C", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x74", "\x69", "\x74", "\x6C", "\x65", "\x20", "\x22", 
        "\x54", "\x65", "\x78", "\x74", "\x20", "\x45", "\x64", "\x69", "\x74", "\x6F", "\x72", "\x22", "\x0D", "\x0A", "\x09", "\x42", 
        "\x6F", "\x75", "\x6E", "\x64", "\x69", "\x6E", "\x67", "\x42", "\x6F", "\x78", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", 
        "\x4C", "\x65", "\x66", "\x74", "\x20", "\x32", "\x32", "\x31", "\x0D", "\x0A", "\x09", "\x09", "\x54", "\x6F", "\x70", "\x20", 
        "\x36", "\x39", "\x0D", "\x0A", "\x09", "\x09", "\x57", "\x69", "\x64", "\x74", "\x68", "\x20", "\x36", "\x35", "\x33", "\x0D", 
        "\x0A", "\x09", "\x09", "\x48", "\x65", "\x69", "\x67", "\x68", "\x74", "\x20", "\x35", "\x30", "\x30", "\x0D", "\x0A", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", 
        "\x53", "\x74", "\x79", "\x6C", "\x65", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x54", 
        "\x6F", "\x6F", "\x6C", "\x74", "\x69", "\x70", "\x20", "\x22", "\x46", "\x6F", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", 
        "\x4D", "\x65", "\x6E", "\x75", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", 
        "\x22", "\x5E", "\x46", "\x6F", "\x6E", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", 
        "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x43", "\x68", "\x61", "\x6E", "\x67", "\x65", "\x20", "\x74", "\x68", 
        "\x65", "\x20", "\x66", "\x6F", "\x6E", "\x74", "\x20", "\x6F", "\x66", "\x20", "\x74", "\x68", "\x65", "\x20", "\x61", "\x63", 
        "\x74", "\x69", "\x76", "\x65", "\x20", "\x74", "\x65", "\x78", "\x74", "\x20", "\x76", "\x69", "\x65", "\x77", "\x22", "\x0D", 
        "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x53", "\x69", 
        "\x7A", "\x65", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x54", "\x6F", "\x6F", "\x6C", 
        "\x74", "\x69", "\x70", "\x20", "\x22", "\x53", "\x69", "\x7A", "\x65", "\x22", "\x0D", "\x0A", "\x09", "\x4D", "\x65", "\x6E", 
        "\x75", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x5E", "\x53", 
        "\x69", "\x7A", "\x65", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", 
        "\x6F", "\x6E", "\x20", "\x22", "\x43", "\x68", "\x61", "\x6E", "\x67", "\x65", "\x20", "\x74", "\x68", "\x65", "\x20", "\x73", 
        "\x69", "\x7A", "\x65", "\x20", "\x6F", "\x66", "\x20", "\x74", "\x68", "\x65", "\x20", "\x66", "\x6F", "\x6E", "\x74", "\x20", 
        "\x6F", "\x66", "\x20", "\x74", "\x68", "\x65", "\x20", "\x61", "\x63", "\x74", "\x69", "\x76", "\x65", "\x20", "\x74", "\x65", 
        "\x78", "\x74", "\x20", "\x76", "\x69", "\x65", "\x77", "\x22", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x43", 
        "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x42", "\x6F", "\x6C", "\x64", "\x20", "\x7B", "\x0D", "\x0A", "\x09", 
        "\x41", "\x63", "\x63", "\x65", "\x6C", "\x65", "\x72", "\x61", "\x74", "\x6F", "\x72", "\x73", "\x20", "\x7B", "\x0D", "\x0A", 
        "\x09", "\x09", "\x20", "\x22", "\x43", "\x74", "\x72", "\x6C", "\x2B", "\x42", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", 
        "\x0A", "\x09", "\x4D", "\x65", "\x6E", "\x75", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", 
        "\x6E", "\x20", "\x22", "\x5E", "\x42", "\x6F", "\x6C", "\x64", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", 
        "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x53", "\x65", "\x74", "\x20", "\x69", "\x6E", "\x20", 
        "\x62", "\x6F", "\x6C", "\x64", "\x20", "\x74", "\x68", "\x65", "\x20", "\x74", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", 
        "\x09", "\x42", "\x69", "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", "\x62", "\x6F", "\x6C", "\x64", "\x2E", "\x78", "\x70", 
        "\x6D", "\x22", "\x0D", "\x0A", "\x09", "\x54", "\x6F", "\x6F", "\x6C", "\x74", "\x69", "\x70", "\x20", "\x22", "\x42", "\x6F", 
        "\x6C", "\x64", "\x22", "\x0D", "\x0A", "\x09", "\x43", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x69", "\x65", "\x73", 
        "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", 
        "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", 
        "\x49", "\x74", "\x61", "\x6C", "\x69", "\x63", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x41", "\x63", "\x63", "\x65", "\x6C", 
        "\x65", "\x72", "\x61", "\x74", "\x6F", "\x72", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x43", 
        "\x74", "\x72", "\x6C", "\x2B", "\x49", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x4D", "\x65", "\x6E", 
        "\x75", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x5E", "\x49", 
        "\x74", "\x61", "\x6C", "\x69", "\x63", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", 
        "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x53", "\x65", "\x74", "\x20", "\x69", "\x6E", "\x20", "\x69", "\x74", "\x61", 
        "\x6C", "\x69", "\x63", "\x20", "\x74", "\x68", "\x65", "\x20", "\x63", "\x75", "\x72", "\x72", "\x65", "\x6E", "\x74", "\x20", 
        "\x74", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x42", "\x69", "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", 
        "\x69", "\x74", "\x61", "\x6C", "\x69", "\x63", "\x2E", "\x78", "\x70", "\x6D", "\x22", "\x0D", "\x0A", "\x09", "\x54", "\x6F", 
        "\x6F", "\x6C", "\x74", "\x69", "\x70", "\x20", "\x22", "\x49", "\x74", "\x61", "\x6C", "\x69", "\x63", "\x22", "\x0D", "\x0A", 
        "\x09", "\x43", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x69", "\x65", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", 
        "\x09", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x7D", "\x0D", 
        "\x0A", "\x0D", "\x0A", "\x43", "\x6F", "\x6D", "\x6D", "\x61", "\x6E", "\x64", "\x20", "\x55", "\x6E", "\x64", "\x65", "\x72", 
        "\x6C", "\x69", "\x6E", "\x65", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x41", "\x63", "\x63", "\x65", "\x6C", "\x65", "\x72", 
        "\x61", "\x74", "\x6F", "\x72", "\x73", "\x20", "\x7B", "\x0D", "\x0A", "\x09", "\x09", "\x20", "\x22", "\x43", "\x74", "\x72", 
        "\x6C", "\x2B", "\x55", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", "\x09", "\x4D", "\x65", "\x6E", "\x75", "\x44", 
        "\x65", "\x73", "\x63", "\x72", "\x69", "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x5E", "\x55", "\x6E", "\x64", 
        "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x65", "\x22", "\x0D", "\x0A", "\x09", "\x44", "\x65", "\x73", "\x63", "\x72", "\x69", 
        "\x70", "\x74", "\x69", "\x6F", "\x6E", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x65", 
        "\x20", "\x74", "\x68", "\x65", "\x20", "\x63", "\x75", "\x72", "\x72", "\x65", "\x6E", "\x74", "\x20", "\x74", "\x65", "\x78", 
        "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x42", "\x69", "\x74", "\x6D", "\x61", "\x70", "\x20", "\x22", "\x75", "\x6E", "\x64", 
        "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x2E", "\x78", "\x70", "\x6D", "\x22", "\x0D", "\x0A", "\x09", "\x54", "\x6F", "\x6F", 
        "\x6C", "\x74", "\x69", "\x70", "\x20", "\x22", "\x55", "\x6E", "\x64", "\x65", "\x72", "\x6C", "\x69", "\x6E", "\x65", "\x22", 
        "\x0D", "\x0A", "\x09", "\x43", "\x61", "\x74", "\x65", "\x67", "\x6F", "\x72", "\x69", "\x65", "\x73", "\x20", "\x7B", "\x0D", 
        "\x0A", "\x09", "\x09", "\x20", "\x22", "\x54", "\x65", "\x78", "\x74", "\x22", "\x0D", "\x0A", "\x09", "\x7D", "\x0D", "\x0A", 
        "\x7D", "\x0D", "\x0A", "\x0D", "\x0A", "\x00"

END

bold_1_xpm	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 305,
	"\x21", "\x20", "\x58", "\x50", "\x4D", "\x32", "\x20", "\x20", "\x0D", "\x0A", "\x31", "\x35", "\x20", "\x31", "\x35", "\x20", 
        "\x32", "\x20", "\x31", "\x0D", "\x0A", "\x20", "\x20", "\x63", "\x20", "\x4E", "\x6F", "\x6E", "\x65", "\x0D", "\x0A", "\x2E", 
        "\x20", "\x63", "\x20", "\x23", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", 
        "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x2E", 
        "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", 
        "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", 
        "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", 
        "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", 
        "\x2E", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", 
        "\x2E", "\x2E", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", 
        "\x0A", "\x00"

END

combos_1_ilv	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 1038,
	"\x2F", "\x2F", "\x20", "\x49", "\x6C", "\x76", "\x20", "\x56", "\x65", "\x72", "\x73", "\x69", "\x6F", "\x6E", "\x3A", "\x20", 
        "\x34", "\x2E", "\x30", "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x46", "\x69", "\x6C", "\x65", "\x20", "\x67", "\x65", "\x6E", 
        "\x65", "\x72", "\x61", "\x74", "\x65", "\x64", "\x3A", "\x20", "\x54", "\x68", "\x75", "\x20", "\x4A", "\x75", "\x6C", "\x20", 
        "\x32", "\x37", "\x20", "\x31", "\x35", "\x3A", "\x34", "\x31", "\x3A", "\x30", "\x38", "\x20", "\x32", "\x30", "\x30", "\x30", 
        "\x0D", "\x0A", "\x2F", "\x2F", "\x20", "\x43", "\x72", "\x65", "\x61", "\x74", "\x6F", "\x72", "\x20", "\x63", "\x6C", "\x61", 
        "\x73", "\x73", "\x3A", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x4D", "\x61", "\x6E", 
        "\x61", "\x67", "\x65", "\x72", "\x4F", "\x75", "\x74", "\x70", "\x75", "\x74", "\x0D", "\x0A", "\x46", "\x69", "\x6C", "\x65", 
        "\x4E", "\x61", "\x6D", "\x65", "\x20", "\x22", "\x63", "\x6F", "\x6D", "\x62", "\x6F", "\x73", "\x22", "\x0D", "\x0A", "\x50", 
        "\x61", "\x6C", "\x65", "\x74", "\x74", "\x65", "\x73", "\x20", "\x31", "\x0D", "\x0A", "\x22", "\x49", "\x6C", "\x76", "\x53", 
        "\x74", "\x54", "\x65", "\x78", "\x74", "\x22", "\x20", "\x30", "\x20", "\x22", "\x67", "\x72", "\x61", "\x79", "\x22", "\x20", 
        "\x22", "\x62", "\x6C", "\x61", "\x63", "\x6B", "\x22", "\x20", "\x22", "\x6E", "\x6F", "\x72", "\x6D", "\x61", "\x6C", "\x22", 
        "\x20", "\x22", "\x25", "\x4D", "\x53", "\x20", "\x53", "\x61", "\x6E", "\x73", "\x20", "\x53", "\x65", "\x72", "\x69", "\x66", 
        "\x2D", "\x31", "\x31", "\x2D", "\x5B", "\x43", "\x68", "\x61", "\x72", "\x73", "\x65", "\x74", "\x3A", "\x30", "\x5D", "\x22", 
        "\x20", "\x30", "\x20", "\x73", "\x6F", "\x6C", "\x69", "\x64", "\x20", "\x73", "\x6F", "\x6C", "\x69", "\x64", "\x20", "\x30", 
        "\x20", "\x30", "\x20", "\x30", "\x0D", "\x0A", "\x49", "\x6C", "\x76", "\x4F", "\x62", "\x6A", "\x65", "\x63", "\x74", "\x73", 
        "\x20", "\x32", "\x0D", "\x0A", "\x31", "\x20", "\x7B", "\x20", "\x30", "\x20", "\x50", "\x20", "\x31", "\x0D", "\x0A", "\x5B", 
        "\x20", "\x49", "\x6C", "\x76", "\x49", "\x6E", "\x74", "\x65", "\x72", "\x61", "\x63", "\x74", "\x6F", "\x72", "\x50", "\x72", 
        "\x6F", "\x70", "\x65", "\x72", "\x74", "\x79", "\x20", "\x5F", "\x5F", "\x69", "\x6C", "\x76", "\x49", "\x6E", "\x74", "\x65", 
        "\x72", "\x61", "\x63", "\x74", "\x6F", "\x72", "\x20", "\x22", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x22", "\x20", 
        "\x5D", "\x0D", "\x0A", "\x30", "\x20", "\x49", "\x6C", "\x76", "\x53", "\x63", "\x72", "\x6F", "\x6C", "\x6C", "\x65", "\x64", 
        "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x42", "\x6F", "\x78", "\x20", "\x31", "\x30", "\x20", "\x37", "\x20", "\x31", "\x37", 
        "\x30", "\x20", "\x32", "\x30", "\x20", "\x46", "\x38", "\x30", "\x37", "\x20", "\x32", "\x20", "\x22", "\x22", "\x20", "\x32", 
        "\x0D", "\x0A", "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", 
        "\x6D", "\x20", "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x54", "\x69", "\x6D", "\x65", "\x73", "\x20", "\x4E", 
        "\x65", "\x77", "\x20", "\x52", "\x6F", "\x6D", "\x61", "\x6E", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", "\x7B", 
        "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", "\x31", 
        "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x43", "\x6F", "\x75", "\x72", "\x72", "\x69", "\x65", "\x72", "\x20", "\x4E", 
        "\x65", "\x77", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x20", "\x34", "\x20", "\x30", "\x20", "\x7D", "\x20", "\x33", "\x32", 
        "\x20", "\x22", "\x53", "\x74", "\x79", "\x6C", "\x65", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x42", "\x6F", "\x78", "\x22", 
        "\x0D", "\x0A", "\x30", "\x0D", "\x0A", "\x31", "\x20", "\x7B", "\x20", "\x31", "\x20", "\x50", "\x20", "\x31", "\x0D", "\x0A", 
        "\x5B", "\x20", "\x49", "\x6C", "\x76", "\x49", "\x6E", "\x74", "\x65", "\x72", "\x61", "\x63", "\x74", "\x6F", "\x72", "\x50", 
        "\x72", "\x6F", "\x70", "\x65", "\x72", "\x74", "\x79", "\x20", "\x5F", "\x5F", "\x69", "\x6C", "\x76", "\x49", "\x6E", "\x74", 
        "\x65", "\x72", "\x61", "\x63", "\x74", "\x6F", "\x72", "\x20", "\x22", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x22", 
        "\x20", "\x5D", "\x0D", "\x0A", "\x30", "\x20", "\x49", "\x6C", "\x76", "\x53", "\x63", "\x72", "\x6F", "\x6C", "\x6C", "\x65", 
        "\x64", "\x43", "\x6F", "\x6D", "\x62", "\x6F", "\x42", "\x6F", "\x78", "\x20", "\x39", "\x20", "\x34", "\x36", "\x20", "\x35", 
        "\x35", "\x20", "\x32", "\x30", "\x20", "\x46", "\x38", "\x30", "\x37", "\x20", "\x32", "\x20", "\x22", "\x22", "\x20", "\x31", 
        "\x33", "\x0D", "\x0A", "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", 
        "\x65", "\x6D", "\x20", "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x35", "\x22", "\x20", "\x20", "\x7D", "\x20", 
        "\x0D", "\x0A", "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", 
        "\x6D", "\x20", "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x36", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", 
        "\x0A", "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", 
        "\x20", "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x38", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x30", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x31", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x32", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x34", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x36", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x31", "\x38", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x32", "\x30", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x32", "\x36", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x33", "\x32", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x0D", "\x0A", 
        "\x7B", "\x20", "\x49", "\x6C", "\x76", "\x47", "\x61", "\x64", "\x67", "\x65", "\x74", "\x49", "\x74", "\x65", "\x6D", "\x20", 
        "\x31", "\x20", "\x32", "\x20", "\x34", "\x20", "\x22", "\x34", "\x38", "\x22", "\x20", "\x20", "\x7D", "\x20", "\x20", "\x34", 
        "\x20", "\x30", "\x20", "\x7D", "\x20", "\x33", "\x32", "\x20", "\x22", "\x53", "\x69", "\x7A", "\x65", "\x43", "\x6F", "\x6D", 
        "\x62", "\x6F", "\x42", "\x6F", "\x78", "\x22", "\x0D", "\x0A", "\x30", "\x0D", "\x0A", "\x53", "\x69", "\x7A", "\x65", "\x20", 
        "\x34", "\x30", "\x30", "\x20", "\x33", "\x30", "\x30", "\x0D", "\x0A", "\x45", "\x4F", "\x46", "\x0D", "\x0A", "\x00"

END

italic_1_xpm	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 324,
	"\x21", "\x20", "\x58", "\x50", "\x4D", "\x32", "\x20", "\x20", "\x0D", "\x0A", "\x31", "\x35", "\x20", "\x31", "\x35", "\x20", 
        "\x33", "\x20", "\x31", "\x0D", "\x0A", "\x20", "\x20", "\x63", "\x20", "\x4E", "\x6F", "\x6E", "\x65", "\x0D", "\x0A", "\x2E", 
        "\x20", "\x63", "\x20", "\x23", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", 
        "\x0D", "\x0A", "\x58", "\x20", "\x63", "\x20", "\x23", "\x38", "\x34", "\x38", "\x34", "\x38", "\x34", "\x38", "\x34", "\x38", 
        "\x34", "\x38", "\x34", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x2E", 
        "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x2E", "\x2E", "\x58", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x58", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x2E", "\x2E", "\x58", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x58", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x58", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x58", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x58", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", 
        "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", 
        "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x0D", "\x0A", "\x00"

END

underlin_1_xpm	 ILOGViewsDataBlock LOADONCALL DISCARDABLE 
BEGIN
	0, 324,
	"\x21", "\x20", "\x58", "\x50", "\x4D", "\x32", "\x20", "\x20", "\x0D", "\x0A", "\x31", "\x35", "\x20", "\x31", "\x35", "\x20", 
        "\x33", "\x20", "\x31", "\x0D", "\x0A", "\x20", "\x20", "\x63", "\x20", "\x4E", "\x6F", "\x6E", "\x65", "\x0D", "\x0A", "\x2E", 
        "\x20", "\x63", "\x20", "\x23", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", "\x30", 
        "\x0D", "\x0A", "\x58", "\x20", "\x63", "\x20", "\x23", "\x38", "\x34", "\x38", "\x34", "\x38", "\x34", "\x38", "\x34", "\x38", 
        "\x34", "\x38", "\x34", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x2E", "\x20", 
        "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", 
        "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", 
        "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x2E", 
        "\x2E", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", 
        "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", 
        "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", "\x20", 
        "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", "\x20", 
        "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x58", "\x20", "\x58", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x0D", "\x0A", 
        "\x20", "\x20", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", "\x20", "\x20", "\x20", "\x0D", 
        "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x2E", "\x20", "\x20", 
        "\x20", "\x0D", "\x0A", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", "\x20", 
        "\x20", "\x20", "\x0D", "\x0A", "\x00"

END


#include "appframe.rc" 
