// Ilv Version: 4.0
// File generated: Tue Jun 27 20:05:25 2000
// Creator class: IlvGraphOutput
Palettes 13
7 "lightgrey" 0 0 32640 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
1 "lightgrey" 65025 0 0 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
10 "lightgrey" 32640 0 32640 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
4 "lightgrey" 32640 0 0 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
3 "lightgrey" 0 65025 65025 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
"IlvStMenu" 0 "lightgrey" "black" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 0 0 0
11 "lightgrey" 10221 65535 16054 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
12 "lightgrey" 0 0 65025 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
9 "lightgrey" "Magenta" "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
6 "lightgrey" 0 32640 32640 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
2 "lightgrey" 65025 65025 0 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
8 "lightgrey" "Cyan" "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
5 "lightgrey" 0 65025 0 "default" "-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1" 0 solid solid 4 0 0
IlvObjects 31
1 0 { 0 0 IlvReliefRectangle 36 22 18 19 2 } 0
1 0 { 1 0 IlvReliefRectangle 37 302 18 19 2 } 0
1 0 { 2 0 IlvReliefRectangle 89 215 18 19 2 } 0
1 0 { 3 0 IlvReliefRectangle 184 270 18 19 2 } 0
1 0 { 4 0 IlvReliefRectangle 172 165 18 19 2 } 0
1 0 { 5 0 IlvReliefRectangle 252 188 18 19 2 } 0
1 0 { 6 0 IlvReliefRectangle 337 218 18 19 2 } 0
1 0 { 7 0 IlvReliefRectangle 267 248 18 19 2 } 0
1 0 { 8 0 IlvReliefRectangle 309 285 18 19 2 } 0
1 0 { 9 0 IlvReliefRectangle 428 260 18 19 2 } 0
1 0 { 10 0 IlvReliefRectangle 134 98 18 19 2 } 0
1 0 { 11 0 IlvReliefRectangle 289 58 18 19 2 } 0
1 0 { 12 0 IlvReliefRectangle 452 85 18 19 2 } 0
1 0 { 13 0 IlvReliefRectangle 541 38 18 19 2 } 0
1 1 { 14 1 IlvLinkImage 0 0 10 } 24
1 1 { 15 2 IlvLinkImage 0 10 11 } 24
1 1 { 16 3 IlvLinkImage 0 10 4 } 24
1 1 { 17 4 IlvLinkImage 0 4 2 } 24
1 1 { 18 5 IlvLinkImage 0 2 1 } 24
1 1 { 19 6 IlvLinkImage 0 2 3 } 24
1 1 { 20 7 IlvLinkImage 0 3 4 } 24
1 1 { 21 1 IlvLinkImage 0 3 6 } 24
1 1 { 22 2 IlvLinkImage 0 7 6 } 24
1 1 { 23 8 IlvLinkImage 0 8 6 } 24
1 1 { 24 5 IlvLinkImage 0 7 9 } 24
1 1 { 25 9 IlvLinkImage 0 8 9 } 24
1 1 { 26 10 IlvLinkImage 0 6 5 } 24
1 1 { 27 11 IlvLinkImage 0 6 11 } 24
1 1 { 28 12 IlvLinkImage 0 6 12 } 24
1 1 { 29 3 IlvLinkImage 0 12 13 } 24
1 1 { 30 1 IlvLinkImage 0 11 13 } 24
Layers 2
"" 4 0 
"" 4 0 
Views 1
"v64" 1 0 0 1 0 0
EOF
