// Ilv Version: 5.0
// File generated: Wed Feb 06 16:18:46 2002
// Creator class: IlvGadgetManagerOutput
FileName "index"

Palettes 4
0 F "gray" "black" "bold" "%MS Sans Serif-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "gray" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 18
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 100 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Upper Left:"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 270 10 140 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Y = "  }   } 32 "uly"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 140 10 120 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "X ="  }   } 32 "ulx"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 30 80 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Lower Right:"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 140 30 120 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "X ="  }   } 32 "lrx"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 270 30 140 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Y = "  }   } 32 "lry"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 100 156 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tiling columns count:"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 130 156 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tiling rows count:"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 240 100 120 22 F6 2 2 -1 0 "" . , 2 0 0 2147483647 } 32 "tcol"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 240 130 120 22 F6 2 2 -1 0 "" . , 2 0 0 2147483647 } 32 "trow"
0
1 { 10 3 IlvReliefLine 0 51 420 51 1 } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 210 156 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile width:"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 10 240 156 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile height:"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 240 210 120 22 F23 2 2 -1 0 "" . , 2 24 -1.79769e+308 1.79769e+308 } 32 "twidth"
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNumberField 240 240 120 22 F7 2 2 -1 0 "" . , 2 24 -1.79769e+308 1.79769e+308 } 32 "theight"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 120 300 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "OK"  }   } 32 "ok"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector 0 2
0 IlvToggle 10 70 170 16 F1 2 1 2 0 0 0 Y "Use tile numbers" 
0 IlvToggle 10 180 120 16 F1 2 1 2 0 0 0 Y "Use tile size" 
 } 32 "selector"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 230 300 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 32 "cancel"
0
Size 430 336
EOF
