// IlvMessageDatabase 6.2.1 2018-02-01 17:30:04
// Language: fr_FR
// Encoding: ISO-8859-1
"&2dPalPrompt" "Activer la palettes des objets 2D"
"&AddButton" "Ajouter"
"&AddNewPage" "Ajouter une nouvelle page"
"&AddPopupMenu" "Ajouter un popup menu"
"&AnyObjectOfNameFound" "Aucun objet de nom %s trouvé dans le tampon courant"
"&Application" "Application"
"&Apply" "Appliquer"
"&ApplyAndSave" "Appliquer et sauver"
"&AutomaticLabelAlignment" "Alignement automatique des labels"
"&AutomaticResize" "Retaillage automatique"
"&AutomatiqueSelection" "Sélection automatique"
"&BadBufferType" "Mauvais type de tampon"
"&BadValueFormat" "La valeur spécifiée n'a pas le bon format"
"&BadViewName" "La vue de nom %s est introuvable"
"&BaseClassHeaderFile" "Inclusion"
"&BaseClassHeaders" "Inclusion pour les classes de base"
"&BaseClassName" "Nom de la classe de base"
"&Bitmap" "Bitmap"
"&BufferBackg" "Couleur de fond du tampon"
"&BufferBackground" "Couleur de fond du tampon"
"&BufferSize" "Taille du tampon"
"&Buffers" "Tampons"
"&CanNotCompareValue" "Impossible de comparer de valeur avec le graphique %s"
"&CanNotOverwriteHomeFile" "Ne peut pas écrire sur le fichier d'options d'origine.\nVous devez spécifier une variable d'environnement ILVSTUDIOUSERHOME (ou une ressource de nom stUserOptions) contenant le répertoire où trouver les nouveaux fichiers d'option de l'utilisateur"
"&CanNotReadValueInit" "Ne peut pas lire la valeur d'initialisation de la variable %s"
"&CanNotSetValue" "Impossible d'appliquer une valeur au graphique %s"
"&CanNotSpecifyEmptyFileName" "Ne peut pas spécifier un nom de fichier vide"
"&CanRemoveSelectedLayer" "La couche sélectionnée contient des objets.\nVoulez-vous réellement la supprimer ?"
"&Cancel" "Annuler"
"&CascadeWindowsP" "Arranger les fenêtres en cascade"
"&Category" "Catégorie"
"&ChooseBuffersDialog" "Objets à imprimer"
"&ChooseBuffersDialogTitle" "ivfstudio : objets à imprimer"
"&ChooseDestLayer" "Choisir une couche de destination"
"&ChooseLayerSelectObjects" "Choisir une couche pour en sélectionner les objets"
"&CmdArgument" "Argument de la commande"
"&CmdFile" "Fichier de la commande"
"&CmdFileLoader" "Commande de chargement exécutée"
"&CmdName" "Nom de la commande"
"&Code" "Code"
"&Column" "Colonne"
"&ColumnMustBeInRange" "Le nombre de colonnes (%1) doit être compris entre %2 et %3"
"&Command" "Commande"
"&CommandDetails" "Informations sur la commande"
"&CommandFailed" "La commande a échoué : %s"
"&Commands" "Commandes"
"&ComparisonFailed" "La comparaison a échoué pour le graphique %s"
"&CouldNotProcessBitmapMask" "Ne peut pas déterminer la transparence de l'icon '%s'"
"&Cpp" "C++"
"&CurrentLanguage" "Langage actuel"
"&DataCount" "Nombre de points"
"&DataFNF" "Fichier de données non trouvé"
"&DataFileExtension" "Extension des fichiers de données"
"&DayNotInRange" "Vous devez spécifier un jour compris entre 1 et 31"
"&Debug" "Debogue"
"&DefApplicationName" "Nom de l'application par défaut"
"&DefaultBufferName" "Nom du tampon par défaut"
"&DefaultCallbackLanguage" "Langage des callbacks"
"&DefaultHeaderDir" "Répertoire des inclusions"
"&DefaultHeaderFileScope" "Répertoire des inclusions"
"&DefaultSrcDir" "Répertoire des fichiers sources"
"&DefaultSystemName" "Système par défaut"
"&DeleteList" "-"
"&Description" "Description"
"&Dimensions" "Dimensions"
"&Direct" "Direct"
"&Directories" "Répertoires"
"&DrawGraphicBorder" "Dessine une bordure au graphique"
"&EditCommand" "Edition de la commande sélectionnée"
"&EditCommandFile" "Edition du fichier de la commande"
"&EditCommandFileLoader" "Edition de du chargeur de fichier"
"&EditCommands" "Edition des commandes"
"&EditGroup" "Editer le groupe"
"&EditGroupPrompt" "Editer l'objet sélectionné si c'est un groupe"
"&EditOnDoubleClick" "Edition sur le double click"
"&EditOptions" "Préférences..."
"&EditScript" "Editer le script"
"&EditSelStartupCmd" "Edition de la commande sélectionnée"
"&EditStudioOptions" "Options de studio"
"&FNF" "Fichier non trouvé"
"&FileBrowserType" "Types de fichiers"
"&FileExtension" "Pour le chargement des fichiers de type"
"&FileLoader" "Chargeur de fichier"
"&Files" "Fichiers"
"&FilesExtensions" "Extension des fichiers"
"&Filter" "Filtre"
"&FixedItemHeight" "Hauteur des items fixe"
"&Float" "float"
"&Focusable" "Pouvant prendre le focus"
"&FontFoundries" "Classe de polices"
"&FontName" "Nom de la police"
"&FontNames" "Polices préférées"
"&ForegroundGrid" "Avant-plan"
"&Foundry" "Classe"
"&GadgetItems" "Gadget items"
"&GadgetPaletteFileName" "Fichier de la palette de gadgets"
"&GraphicByText" "Libellé / Graphique"
"&GraphicNotFound" "Le graphique %s est introuvable dans la vue %s"
"&GraphicSize" "Taille du graphique"
"&HeaderFileExtension" "Extension des fichiers d'inclusion"
"&HideBufferMenu" "Cacher le menu des tampons"
"&HideGenericInspector" "Cacher l'inspecteur"
"&Hierarchical" "Hiérarchique"
"&Hierarchy" "Hiérarchie"
"&Icons" "Icônes"
"&IgnoringBackground" "Ignorer le fond"
"&IgnoringSize" "Ignorer la taille"
"&IlvGadgetItemCheckedBitmap" "Bitmap cochée"
"&IlvGadgetItemExpandedBitmap" "Bitmap dépliée"
"&InfoPanelDuration" "Durée du panneau d'information"
"&InsertCommandFiles" "Insertion de fichiers de commandes"
"&InsertList" "+"
"&InsertNewPage" "Insérer une nouvelle page"
"&JavaScript" "Java script"
"&JvScript" "JvScript"
"&Label" "Label"
"&LabelOffset" "Décalage des labels"
"&Language" "Langage"
"&LanguageName" "Nom du langage"
"&Languages" "Langages"
"&LayerFmt" "Couche %d"
"&LayerNotSelectable" "Cette couche n'est pas sélectionnable"
"&Legend" "Légende"
"&LegendIndexedName" "Légende %d"
"&Line" "Ligne"
"&LinkRoots" "Lier les racines"
"&LockInspector" "Verrouiller l'inspecteur"
"&LongName" "Nom long"
"&MDIChild" "Fenêtre MDI"
"&MPanNF" "Panneau principal non créé"
"&MakeFileExtension" "Extension des makefiles"
"&ManagerMustContainAtLeastOneLayer" "Un manager doit contenir au moins une couche"
"&MaskingCharacter" "Caractère pour masque"
"&MenuBar" "Barre de menu"
"&MenuItemType" "Type de l'item de menu"
"&Menu_gad_itms" "Items de menus"
"&Message" "Message"
"&MinimizeAllWindowsP" "Réduire toutes les fenêtres"
"&Miscellaneous" "Divers"
"&MonthNotInRange" "Vous devez spécifier un mois compris entre 1 et 12"
"&More" "Plus"
"&MoveDown" "Déplace l'item sélectionné vers le bas"
"&MoveUp" "Déplace l'item sélectionné vers le haut"
"&MovingPointer" "Déplace le pointeur de la souris au centre de la nouvelle fenêtre ouverte"
"&MultiLanguageDB" "Base de données multilingue"
"&Name" "Nom"
"&NameNotCIdentifier" "%1 n'est pas un identifiant C correct"
"&NewNotebookPage" "Nouvelle page de notebook"
"&NextStep" "^Suivant"
"&NoCommandName" "Pas de nom de commande"
"&NoFunctionName" "Pas de nom de fonction"
"&NoNameSpecifiedSelection" "Pas de nom spécifié pour l'objet sélectionné"
"&NoObjectsInLayer" "Pas d'objet dans la couche %d"
"&NoPanelContents" "Ne charge pas le contenu des panneaux"
"&NoPanelName" "Pas de nom de paneau"
"&NoVarName" "Pas de nom de variable"
"&NoneSelectionable" "Non sélectionnable"
"&NotIlvValue" "Attend une valeur de type Value et non %s"
"&NotebookMustContainPages" "Un notebook doit contenir au moins une page"
"&NumberMustBeNegative" "Le nombre spécifié doit être négatif"
"&NumberMustBePositive" "Le nombre spécifié doit être positif"
"&NumberNotInRange" "Le nombre spécifié doit être compris dans l'intervalle [%2, %3]"
"&OK" "OK"
"&ObjectInteractor" "Interacteur d'objet"
"&PaletteLabels" "Labels"
"&Palettes" "Palettes"
"&PanelBaseClass" "Classe de base des panneaux"
"&PanelDescriptions" "Descriptions de panneaux"
"&PanelHeaderFile" "Inclusion des panneaux"
"&PanelName" "Nom du paneau"
"&Panels" "Panneaux"
"&Parent" "Parent"
"&Pause" "^Pause"
"&PlayerSpeed" "Vitesse de playback"
"&PopupMenu" "Popup menu"
"&Popup_gad_itms" "Eléments du popup menu"
"&Prompt" "Prompt"
"&Property" "Propriété"
"&Radius" "Rayon"
"&Reading" "Lecture..."
"&RemoveButton" "Enlever"
"&ReplacePage" "Remplacer la page sélectionnée"
"&Ressources" "Ressources"
"&RestoreAllWindowsP" "Restaurer toutes les fenêtres"
"&RowMustBeInRange" "Le nombre de lignes (%1) doit être compris entre %2 et %3"
"&Run" "^Exécuter"
"&SEPARATOR" "--- SEPARATEUR ---"
"&ScriptFunction" "Fonction script"
"&ScriptFunctionParam" "(float x)"
"&SelectedCategory" "Catégorie sélectionnée"
"&SelectedCommand" "Commande sélectionnée"
"&SelectedLabel" "Label sélectionné"
"&SelectedLegendLabel" "Libellé de légende sélectionné"
"&SelectedMenuBar" "Barre de menu sélectionnée"
"&SelectedMenuItem" "Item de menu sélectionné"
"&SelectedPopupItem" "Elément de popup sélectionné"
"&SelectedPopupMenu" "Popup menu sélectionné"
"&SelectedSeparator" "Séparateur sélectionné"
"&SelectedToolBar" "Barre d'outils sélectionnée"
"&SelectedToolBarItem" "Elément de la barre d'outil sélectionné"
"&SelectedToolbar" "Barre sélectionnée"
"&SelectedValue" "Valeur sélectionnée"
"&Selection" "Sélection"
"&Selector" "Sélecteur"
"&ShadowPosition" "Position de l'ombre"
"&ShortName" "Nom court"
"&ShowCheckMarks" "Montrer les coches de menu"
"&ShowTooltips" "Montrer les tooltips"
"&SortingRequirements" "Trier les requêtes"
"&StAlignment" "Alignement : %s"
"&StBackground" "Arrière plan :"
"&StBottomAligned" "Aligné en bas"
"&StBottomLeftAligned" "Aligné sur le coin en bas à gauche"
"&StBottomRigthAligned" "Aligné sur le coin en bas à droite"
"&StBufferRect" "Taille : (x: %d1, y: %d2, l: %d3, h: %d4)"
"&StBufferSize" "Taille : %s"
"&StCentered" "Centré"
"&StChapterName" "Chapitre : %s"
"&StChooseALayout" "Choisissez une mise en page dans la liste ci-dessus."
"&StChooseAPrintable" "Choisissez un objet imprimable dans la liste ci-dessus."
"&StChooseAnAlignment" "Choisissez un alignement dans la liste ci-dessus."
"&StColor" "Couleur : %s"
"&StColumns" "Colonnes : %d"
"&StCompositePrintable" "imprimable composite"
"&StCustomizedToggle" "Une taille spécifique"
"&StDefaultLayout" "Mise en page par défaut"
"&StDocument" "Document : %s"
"&StDocumentName" "Nom du document"
"&StEnterText" "Entrez le texte à imprimer."
"&StFalse" "faux"
"&StFixedSizeLayout" "Sur une zone de taille donnée"
"&StFont" "Fonte : %s"
"&StFooter" "Pied de page :"
"&StForeground" "Avant-plan :"
"&StFormattedTextPrintable" "Texte formaté"
"&StFramePrintable" "imprimable cadre"
"&StH" "H :"
"&StHeader" "En-tête de page :"
"&StHeight" "Hauteur : %s"
"&StHorizontalCentered" "Centré horizontalement"
"&StIdentityLayout" "identité"
"&StLayout" "Mise en page"
"&StLeftAligned" "Aligné à gauche"
"&StMultiplePagesLayout" "Sur plusieurs pages"
"&StName" "nom : %s"
"&StNull" "Aucun"
"&StNumber" "Entrez un nombre"
"&StOnePageLayout" "Sur une page"
"&StPrintBuffer" "tampon ivfstudio"
"&StPrintDocument" "Document Studio"
"&StPrintableObject" "Objet imprimable"
"&StPrintingErrorNoPrintable" "Pas de tampons à imprimer."
"&StPromptBoolean" "Saisie de booléen"
"&StPromptNumber" "Saisie de nombre"
"&StPromptSize" "Saisie de taille d'une zone"
"&StPromptUnit" "Saisie d'unité d'impression"
"&StRatio" "Conserver le ratio :"
"&StRatioStr" "Doit conserver le ratio : %s "
"&StRectFrame" "Taille en points"
"&StRightAligned" "Aligné à droite"
"&StRows" "Lignes : %d"
"&StText" "Chaîne : %s"
"&StTextPrintable" "Texte"
"&StThreshold" "L'impression ou l'aperçu de %d pages peuvent être longs. Voulez-vous continuer ?"
"&StTopAligned" "Aligné en haut"
"&StTopLeftAligned" "Aligné sur le coin en haut à gauche"
"&StTopRigthAligned" "Aligné sur le coin en haut à droite"
"&StTrue" "vrai"
"&StTypeName" "Type : %s"
"&StUnknownAlignment" "Alignement inconnu"
"&StUnknownLayout" "Format de mise en page inconnu."
"&StUnknownPrintable" "Type d'objet imprimable inconnu."
"&StVerticalCentered" "Centré verticalement"
"&StViewBBox" "La boîte englobante du IlvBuffer"
"&StViewToggle" "La boîte englobante du IlvBuffer"
"&StVisibleBBox" "La boîte englobante des objets visibles du IlvManager"
"&StVisibleToggle" "La boîte englobante des objets visibles"
"&StW" "L :"
"&StWidth" "Largeur : %s"
"&StWrongValue" "Valeur incorrecte"
"&StX" "X :"
"&StY" "Y :"
"&StartupCommand" "Commandes au démarrage"
"&Stop" "^Stop"
"&StudioPlugIns" "Rogue Wave Views Studio plug-ins"
"&SubClassPanel" "Sous-classe de panneau"
"&SubView" "Sous-vue"
"&TabLabel" "Libellé de l'onglet"
"&TextPalette" "Palette des libellés"
"&TileHorizontallyP" "Arranger les fenêtres horizontalement"
"&TileVertically" "Arranger les fenêtres verticalement"
"&ToolBar" "Barre d'outils"
"&Toolbar" "Barre d'outils"
"&ToolbarHeight" "Hauteur des barres d'outils"
"&ToolbarSize" "Taille de la barre d'outils"
"&ToolbarWidth" "Largeur des barres d'outils"
"&Toolbar_gad_itms" "Eléments de la barre d'outils"
"&Toolbars" "Barres d'outils"
"&UserSubclassPrefix" "Préfixe des classes dérivées"
"&UserSubclassSuffix" "Suffixe des classes dérivées"
"&Value" "Valeur"
"&VariableNotFound" "Variable %s inconnue"
"&ViewNotFound" "La vue de nom %s est introuvable"
"&ViewRectangles" "ViewRectangles"
"&VisibleBitmap" "Bitmap visible"
"&VisibleLabel" "Label visible"
"&^ignore" "^Ignorer"
"&acc." "Acc."
"&accelerator" "Accélérateur"
"&acceleratorPrompt" "Afficher les accélérateurs du clavier"
"&accelerators" "Accélérateurs"
"&activeMode" "Actif"
"&activeModePrompt" "Mode actif"
"&addIconPrompt" "Ajouter une icône"
"&addPan" "Ajouter panneau"
"&addPanPrompt" "Ajouter un panneau à l'application"
"&addZoomableLabelPrompt" "Ajouter un texte zoomable"
"&addfilterlib" "Ajouter une librairie"
"&additionalinfo" "Information complémentaire :"
"&alignBottom" "Aligner en ^bas"
"&alignBottomPrompt" "Aligner le bas des objets sélectionnés"
"&alignHorizontal" "Centrer horizo^ntalement"
"&alignHorizontalPrompt" "Aligner horizontalement le centre des objets sélectionnés"
"&alignLeft" "Aligner à ^gauche"
"&alignLeftPrompt" "Aligner le côté gauche des objets sélectionnés"
"&alignPanPrompt" "Activer le panneau d'alignement"
"&alignRight" "Aligner à ^droite"
"&alignRightPrompt" "Aligner le côté droit des objets sélectionnés"
"&alignTop" "Aligner en ^haut"
"&alignTopPrompt" "Aligner le haut des objets sélectionnés"
"&alignVertical" "Centrer ^verticalement"
"&alignVerticalPrompt" "Aligner verticalement le centre des objets sélectionnés"
"&all" "Tout"
"&alreadyLoadedFile" "Ce fichier est déjà chargé"
"&always" "Continu"
"&appModified" "L'application est modifiée ; fermer sans enregistrer ?"
"&appNoPanel" "Aucun panneau n'est défini pour l'application"
"&appSameName" "Même nom de fichier pour une classe de panneau et l'application !"
"&appliClass" "Classe application"
"&appliFiles" "Fichiers d'applications"
"&appliFilesFilter" "Fichiers d'applications (*.iva)"
"&appliInspFilesPrompt" "Inspecter les fichiers de la classe de l'application générée"
"&application" "Application"
"&arcMode" "Type d'arc"
"&arcPrompt" "Créer un arc"
"&arrowLinePrompt" "Créer une flèche"
"&askFolderName" "Nom du dossier"
"&attPanPrompt" "Activer le panneau d'attachements à la mode de 2.1"
"&attachPanel" "Attachements 2.1"
"&attribute" "Attribut"
"&attributes" "Attributs"
"&background" "Couleur de fond"
"&baseClass" "Classe base"
"&bfilter" "Filtrer"
"&bitmapNotFound" "Bitmap non trouvée"
"&bitmapReaders" "Lecteur de bitmaps"
"&boundingBox" "Boîte englobante"
"&bufDefaultName" "Le tampon a encore le nom par défaut"
"&bufMenuPrompt" "Sélectionner le tampon "
"&bufModified" "Ce tampon est modifié ; le fermer sans enregistrer ?"
"&bufNotInAppli" "Ce tampon ne fait pas partie de l'application"
"&bufPartOfAppli" "Ce tampon fait déjà partie de l'application"
"&buffer" "^Tampon"
"&bufferName?" "Nom du tampon ?"
"&buffersModified" "Les tampons suivants sont modifiés :"
"&buffertoolbar" "Barre d'outils de tampon"
"&byRogueWave" "(c) Copyright Rogue Wave Software, Inc. 1987, 2018.\nIBM, the IBM logo, ibm.com and ILOG are trademarks of International Business\nMachines Corp., registered in many jurisdictions worldwide.\nAdobe, the Adobe logo, PostScript, and the PostScript logo are either\nregistered trademarks or trademarks of Adobe Systems Incorporated in the\nUnited States, and/or other countries.\nLinux is a registered trademark of Linus Torvalds in the\nUnited States, other countries, or both.\nMicrosoft, Windows and the Windows logo are trademarks of\nMicrosoft Corporation in the United States, other countries, or both.\nUNIX is a registered trademark of The Open Group in the United States\nand other countries.\nJava and all Java-based trademarks and logos are trademarks of\nOracle Corporation in the United States, other countries, or both.\nOther company, product, or service names may be trademarks or service\nmarks of others."
"&callback?" "Callback ?"
"&callbackPrompt" "Attacher des callbacks aux objets sélectionnés"
"&callbacks" "Callbacks"
"&cannotCreateColor" "Ne peux créer la couleur"
"&cannotEditScriptForThisBuffer" "Edition de script impossible pour ce tampon"
"&cantRemoveRootState" "Impossible de supprimer l'état racine"
"&cantShowGenInsp" "L'inspecteur générique ne peut être activé"
"&cantShowPanel" "Impossible d'afficher le panneau"
"&category" "Catégorie"
"&cbdecls" "Déclaration callbacks"
"&cbdefs" "Définition callbacks"
"&change" "Changer"
"&choice" "Choix"
"&chooseAppFile" "Choisissez le nom du fichier d'application"
"&class" "Classe"
"&classNameMustBeSelected" "Un nom de classe doit être sélectionné"
"&classNameUsedTwice" "Nom de classe utilisé plus d'une fois"
"&classes" "Palette des classes de panneaux"
"&classesItem" "Palette des classes de panneaux"
"&cleanErrorPanelPrompt" "Vider le panneau d'erreurs"
"&clickAdd" "Cliquer dans l'espace de travail pour insérer l'objet"
"&closeAll?" "Fermer tout ?"
"&closeAllBufPrompt" "Fermer tous les panneaux chargés"
"&closeBufPrompt" "Fermer le panneau courant"
"&closeClassPaletteP" "Fermer la palette des classes"
"&closeDocumentP" "Fermer le document"
"&closedSplinePrompt" "Créer une courbe de Bezier fermée"
"&cmdPanPrompt" "Activer le panneau de commandes"
"&cmdSelectPlugIns" "Sélectionner plug-ins..."
"&codeFailed" "Echec de génération de code"
"&codescInUse" "Descripteur de commande déjà utilisé"
"&colorPattern" "Couleur de remplissage"
"&commands" "Commandes"
"&commonFilesFilter" "Fichiers communs (*.ilv,*.iva)"
"&compFailed" "Compilation échouée"
"&copyPrompt" "Copier les objets sélectionnés vers le presse-papier"
"&coulNotLoadScriptFile" "Le fichier de script n'a pas pu être chargé"
"&cprSelectPlugIns" "Sélectionner les plug-ins pour la prochaine session"
"&cutPrompt" "Couper objets sélectionnés et déposer dans le presse-papier"
"&dataDir" "Répertoire de données"
"&dataFile" "Fichier de données"
"&dataFilesFilter" "Fichiers de panneaux (*.ilv)"
"&dataGenerated" "Données générées"
"&default" "Défaut"
"&defaultCmdFile" "c:\\ilog"
"&defaultCommandLabel" "Francais"
"&defaultCommandLongName" "Parler francais"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&defaultFileLoaderExt" "*"
"&defaultFontFoundry" "defaultFontFoundry"
"&defaultFontName" "defaultFontName"
"&defaultLanguageName" "fr_FR"
"&defaultNewCategoryName" "studio"
"&defaultStartupArgument" ""
"&defaultStartupCmd" "DoubleBuffering"
"&defaultToolbarCommand" "AddDateField"
"&delSelObjs" "Détruire les objets sélectionnés"
"&delete" "Détruire"
"&description" "Description"
"&destroyCallback" "Destroy callback"
"&directories" "Répertoires"
"&displaymode" "Mode d'affichage :"
"&dragDumpRect" "Désigner la zone à imprimer"
"&dragRect..." "Désigner..."
"&dumpArea" "Région"
"&duplicate" "^Dupliquer"
"&duplicatePrompt" "Dupliquer les objets sélectionnés"
"&editAppli" "Editer l'application"
"&editAppliP" "Activer le tampon de l'application et la palette des classes"
"&editAppliPrompt" "Activer l'éditeur d'application"
"&editGadgetPalette" "Editer la palette gadgets"
"&editGadgetPalettePrompt" "Editer la palette des gadgets"
"&editGraphicPalette" "Editer la palette 2D"
"&editGraphicPalettePrompt" "Editer la palette des objets 2D"
"&editStates" "Editeur d'états"
"&editStatesP" "Editer les états de l'application"
"&emptyBuffer" "Le tampon est vide"
"&emptyFolderName" "Le nom du dossier est vide"
"&english" "Anglais (E.U)"
"&englishPrompt" "Parler anglais"
"&enterBufferFileName" "Entrer un nom de fichier pour le tampon courant"
"&errors" "Erreurs"
"&errorsP" "Activer le panneau d'erreurs"
"&eventFile" "Fichier événements"
"&eventSeqPan" "Séquenceur d'événements"
"&eventSequencer" "Séquenceur d'événements"
"&execEventSeq" "Exécuter séquence d'événements"
"&execEventSeqP" "Exécuter la séquence d'événements courante"
"&exit" "Exit"
"&farcPrompt" "Créer un arc plein"
"&fatal" "Fatal"
"&fillRule" "Règle de remplissage"
"&fillStyle" "Type de remplissage"
"&filtered" "Filtré"
"&filtername" "Nom du filtre :"
"&fitContPrompt" "Adapter la taille du panneau à son contenu"
"&fitToContents" "Ajuster au contenu..."
"&fitview" "Ajuster à la ^vue"
"&fitviewPrompt" "Retaille la scène dans la vue courante"
"&fliph" "Miroir ^horizontal"
"&fliphPrompt" "Miroir horizontal de la sélection"
"&flipv" "Miroir ^vertical"
"&flipvPrompt" "Miroir vertical de la sélection"
"&focusModeNotAGadgetBuffer" "Mode focus : le tampon courant n'est pas un tampon de gadgets"
"&folderNameInUse" "Nom de dossier déja utilisé"
"&font" "Police"
"&foreground" "Couleur d'avant-plan"
"&french" "Français (France)"
"&frenchPrompt" "Parler français"
"&fsplinePrompt" "Créer une courbe de Bezier pleine"
"&gadContPrompt" "Créer un GadgetContainerRectangle"
"&gadPalPrompt" "Activer la palette des gadgets"
"&gadText" "Texte"
"&genAllPrompt" "Générer le code de l'application et de tous ses panneaux"
"&genAppLabel" "Générer l'application"
"&genCodePrompt" "Générer le code de l'application et des panneaux modifiés"
"&genDocumentP" "Générer le code pour le document"
"&genMakeFile" "Générer le fichier ^Make"
"&genMakeFilePrompt" "Générer le fichier make pour l'application"
"&genPanClass" "Générer la classe du panneau"
"&genPanClassPrompt" "Générer la classe C++ pour la classe sélectionnée"
"&genPanSubClass" "Générer sous-classe de panneau..."
"&genPanSubClassP" "Générer une classe dérivée de la classe générée"
"&genStringData..." "Générer la chaîne..."
"&genStringDataPrompt" "Générer la chaîne de caractères C++ du contenu du panneau"
"&general" "Général"
"&generate" "^Générer"
"&generateAll" "Générer ^tout"
"&generateAllOk" "Application et toutes les classes de panneaux générées"
"&generateAppPrompt" "Générer la classe C++ de l'application"
"&generateAppliOk" "Classe de l'application générée"
"&generateMakefileOk" "Makefile généré"
"&generateOk" "Application et classes de panneaux générées"
"&generatePanelClassOk" "Classe de panneau générée"
"&generateSize" "Générer la taille"
"&geninsp" "Inspecteur générique"
"&gradientPattern" "Dégradé de remplissage"
"&grapherBufOnlyMode" "Ce mode fonctionne seulement pour les grapheurs"
"&graphsetPrompt" "Grouper les objets sélectionnés en un IlvGraphicSet"
"&gridPanPrompt" "Activer le panneau d'options de la vue d'édition"
"&gridoptions" "Options grille..."
"&gridoptionsPrompt" "Dialogue d'options de la grille"
"&groupPrompt" "Grouper les objets sélectionnés"
"&groupopt" "Options de groupage..."
"&groupoptPrompt" "Options de groupage (type de groupe)..."
"&groupoptions" "Options de groupage"
"&grouptype" "Type de groupe"
"&h" "h"
"&headExp" "Code pour le fichier en-tête"
"&header" "En-tête"
"&headerFileScope" "Préfixe des .h"
"&helpClassPaletteP" "Afficher l'aide en ligne de la palette des classes"
"&helpErrorPanelPrompt" "Afficher l'aide en ligne du panneau d'erreurs"
"&helpMainPanel" "MainPanel"
"&helpMainPanelP" "Afficher l'aide en ligne du MainPanel"
"&helpStateInspectorP" "Afficher l'aide en ligne du l'inspecteur d'état"
"&helpStateTreeP" "Afficher l'aide en ligne de l'arbre des états"
"&hideAlignPanel" "Fermer le panneau d'alignement"
"&hideAppEditPrompt" "Fermer l'éditeur d'application"
"&hideAttachPanel" "Fermer le panneau d'attachements"
"&hideEventSeqPan" "Fermer le panneau de séquenceur d'événements"
"&hideGadgetPalette" "Fermer la palette des gadgets"
"&hideGraphicPalette" "Fermer la palette des objets graphiques"
"&hideGridPanel" "Fermer le panneau de la grille"
"&hideInspector" "Fermer l'inspecteur"
"&hideMessagePanel" "Fermer l'éditeur de messages"
"&hideResourcePanel" "Fermer le panneau de ressources"
"&hideTextEditor" "Fermer l'éditeur de texte"
"&hideTextEditorP" "Fermer l'éditeur de texte"
"&horizontalDistribute" "Répartir h^orizontalement"
"&horizontalDistributePrompt" "Distribuer l'espacement horizontal entre les objets sélectionnés"
"&iconified" "iconifié"
"&includeDir" "Répertoire include"
"&includeInHeader" "Include dans le .h"
"&infoPanel" "^Information..."
"&infoPanelPrompt" "Afficher les informations concernant l'éditeur"
"&information" "Information"
"&inhibitedCommand" "La commande est inhibée"
"&initial" "Initial"
"&insBufPrompt" "Ouvrir et insérer un fichier de données d'un panneau"
"&inspAppli" "Inspecteur d'^application"
"&inspAppliP" "Inspecter les propriétés de l'application"
"&inspPan" "Inspecteur de ^Panneau"
"&inspPanClass" "Inspecteur de ^classe de panneau"
"&inspPanClassP" "Inspecter les propriétés de la classe de panneau sélectionnée"
"&inspPanPrompt" "Inspecter le panneau sélectionné"
"&inspSelObj" "Inspecter l'objet sélectionné"
"&inspect" "^Inspecteur d'objet"
"&inspectAppliFile" "^Inspecter fichiers application"
"&inspectBuffer" "Inspecteur de classe de panneau"
"&inspectDocument" "Inspecter le document"
"&inspectDocumentP" "Inspecter le document courant"
"&inspectPanelClassFiles" "Inspecter fichiers classe panneau"
"&inspectStateP" "Inspecter l'état sélectionné"
"&instNameReq" "Le nom de l'instance doit être donné"
"&interactor" "Interacteur"
"&interactor?" "Interacteur ?"
"&internalcolor" "Couleur interne :"
"&invalidBaseClassName" "Nom de classe de base incorrect"
"&invalidBitmap" "Bitmap invalide"
"&invalidClassName" "Nom de classe incorrect"
"&invalidFName" "Nom de fichier incorrect"
"&invalidFileName" "Le nom de fichier '%1' est incorrect (Vérifier ILVHOME et ILVPATH)"
"&invalidFileType" "Type de fichier incorrect"
"&invalidPageRect" "Zone de page incorrecte"
"&invalidSourceRect" "Zone de source incorrecte"
"&isADir" "C'est un répertoire"
"&item" "Item"
"&itemsHeight" "Hauteur des items"
"&itemsWidth" "Largeur des items"
"&japanese" "Japonais"
"&japanesePrompt" "Parler japonais"
"&keepFactor" "Garder les proportions"
"&key" "Touche"
"&killTestPanPrompt" "Détruire tous les panneaux de test"
"&labelListPrompt" "Créer ou modifier un label multi ligne"
"&labelPrompt" "Créer ou modifier un label"
"&landscape" "Paysage"
"&layPan" "Editeur de couches"
"&layPanP" "Activer le panneau des couches"
"&layerPrompt" "Spécifier la couche des objets sélectionnés"
"&layers" "Couches"
"&licensedto" "Ce produit est enregistré pour :"
"&limit" "Limite"
"&linePrompt" "Créer une ligne"
"&lineStyle" "Type de ligne"
"&lineWidth" "Epaisseur de ligne"
"&load" "Charger"
"&loadContents" "Charger le contenu"
"&loadMessageDatabase" "Charger messages"
"&loadMessageDatabaseP" "Charger un fichier de base de messages"
"&loadScript" "Charger script..."
"&loadScriptP" "Charger un fichier de script."
"&lockInspector" "Verrouiller l'inspecteur"
"&lockInspectorPrompt" "Inspecteur : suivre ou non la sélection"
"&mCascade" "^Cascade"
"&mTileHorizontally" "Arranger horizontalement"
"&mTileVertically" "Arranger verticalement"
"&maccelerator" "^Accélérateur"
"&main()" "main()"
"&mainmenubar" "Barre de menu"
"&make" "Make"
"&makeDefaultApplication" "Application par défaut"
"&makeDefaultApplicationP" "Créer une application par défaut pour le tampon courant"
"&malign" "A^ligner/Distribuer"
"&maxSize" "Taille maximale"
"&maximized" "Taille max."
"&maximumsize" "Taille maximum :"
"&mcallback" "^Callback..."
"&mclose" "^Fermer"
"&mcloseAll" "Fer^mer tout"
"&mcode" "Appli^cation"
"&mcopy" "^Copier"
"&mcut" "Co^uper"
"&mdraw" "^Dessin"
"&medit" "^Edition"
"&menuItems" "Articles de menu"
"&merrors" "^Erreurs"
"&mfile" "^Fichier"
"&mgroup" "^Grouper"
"&mgrouptype" "Grouper en"
"&mhelp" "A^ide"
"&minSize" "Taille minimale"
"&minimizeAll" "Tout réduire"
"&minsert..." "In^sérer..."
"&minspectmenu" "^Inspecteur d'objet"
"&minteractor" "^Interacteur..."
"&mkFiltered" "Utiliser un ^filtre"
"&mkFilteredprompt" "Active/désactive les filtres sur un objet graphique"
"&mkillTestPan" "Détruire les panneaux de test"
"&mlayer" "C^ouche..."
"&mlook" "Look Motif"
"&mlookPrompt" "Utiliser le look & feel Motif"
"&mname" "^Nom..."
"&mnew" "^Nouveau"
"&mnudge" "^Déplacement"
"&modifBuf" "Tampons modifiés"
"&mopen..." "^Ouvrir..."
"&moptions" "Options"
"&more..." "Plus..."
"&moreThan1Script" "Il y a plus d'un script attaché au tampon"
"&motif" "Motif"
"&movePointer" "Déplacer la souris"
"&moveTo" "Aller à"
"&mpaste" "Co^ller"
"&mproperties" "^Propriétés"
"&mquit" "^Quitter"
"&msave" "^Enregistrer"
"&msaveAs..." "En^registrer sous..."
"&msgPanPrompt" "Activer l'éditeur de message"
"&msgSelectPlugIns" "Les plug-ins sélectionnés seront chargés\nà la prochaine utilisation de Studio"
"&mshowTestPan" "Montrer ^panneaux de test"
"&mstate" "E^tat"
"&mtest" "Tester l'application"
"&mtestp" "^Tester le panneau"
"&mthickness" "^Epaisseur..."
"&mtools" "^Outils"
"&mtransform" "Tr^ansformations"
"&mview" "^Vue"
"&mviewo" "Inspecteur de ^Vue"
"&mwindow" "Fe^nêtre"
"&name" "Nom"
"&nameExpected" "Un nom est attendu !"
"&namePrompt" "Nommer les objets sélectionnés"
"&names" "Noms"
"&new" "Nouveau"
"&newAppPrompt" "Fermer l'application courante et en éditer une autre"
"&newApplicationFolder" "^Nouveau dossier pour l'application"
"&newApplicationFolderP" "Créer un sous-dossier pour l'application dans le dossier courant"
"&newBufPrompt" "Créer un nouveau panneau"
"&newBuffer" "Nouveau tampon"
"&newEventSeq" "Nouvelle séquence d'événement"
"&newEventSeqP" "Abandonner la séquence courante et en créer une autre"
"&newGrapherBuffer" "Grapheur"
"&newGrapherBufferP" "Créer un nouveau tampon pour un grapheur"
"&newGraphicBuffer" "Graphiques 2D"
"&newGraphicBufferP" "Créer un nouveau tampon pour objets 2D"
"&newName" "Nouveau nom"
"&newPanelClass" "^Nouvelle classe de panneau"
"&newPanelClassP" "Créer une classe de panneau pour le tampon courant"
"&newRootState" "Nouvel état racine"
"&newRootStateP" "Créer un nouvel état racine"
"&newState" "Nouvel état"
"&newStateP" "Créer un nouvel état"
"&newStateRequirement" "Nouveau prérequis"
"&newStateRequirementP" "Créer un nouveau prérequis"
"&newStateSubset" "Nouveau sous-ensemble"
"&newStateSubsetP" "Créer un nouveau sous-ensemble d'états"
"&newToolbarName" "Barre"
"&noApp" "Pas d'application"
"&noApplication" "Aucune application n'a été créée"
"&noApplicationFolderSelected" "Aucun dossier de l'application n'est sélectionné"
"&noBorder" "Sans bordure"
"&noCreatedPanel" "Aucun panneau n'est créé"
"&noCurrentState" "Pas d'état courant"
"&noCurrentSubstate" "Pas de sous-état courant"
"&noEventFile" "Pas de fichier d'événements"
"&noEventSubSequence" "Pas de sous-séquence d'événements"
"&noFileName" "Pas de nom de fichier"
"&noHelpAvailable" "Pas d'aide disponible"
"&noManager" "Pas de manager"
"&noMaxBox" "Sans bouton max"
"&noMinBox" "Sans bouton min"
"&noPIFound" "Aucun plug-in n'a été détecté"
"&noParentState" "Pas d'état parent"
"&noRegisteredBufferConfirm" "Pas de tampon déclaré pour ce fichier de données. Ouvrir quand même ?"
"&noResizeBorder" "Sans retaillage"
"&noSelPanClass" "Pas de classe sélectionnée"
"&noSelStateReq" "Il n'y a pas de prérequis d'état sélectionné"
"&noSelectedPanInst" "Un panneau doit être sélectionné"
"&noSelection" "Aucun objet n'est sélectionné"
"&noSpecPanel" "Pas de panneau spécifié"
"&noStateManager" "Pas de gestionnaire d'état courant"
"&noSubset" "Pas de sous-ensemble d'états sélectionné"
"&noSysMenu" "Sans menu système"
"&noTitleBar" "Sans barre de titre"
"&none" "Rien"
"&notAContainerBuffer" "Le contenu de ce tampon n'est pas destiné à un container"
"&notAGadgetBuffer" "Le tampon courant n'est pas un tampon de gadgets"
"&notApplicableToThisBuffer" "Non applicable à ce panneau"
"&notCIdentifier" "N'est pas un identifiant C correct"
"&notEditableMode" "Mode non éditable"
"&notGadBufMode" "Ce mode ne peut pas fonctionner avec un tampon de gadgets"
"&notGadget" "Cet objet n'est pas un gadget"
"&notGrapherBuf" "Le tampon courant n'est pas un tampon de grapheur"
"&notInAttachMode" "Le mode courant n'est pas le mode Attachements"
"&notInWinList" "Pas dans la liste"
"&notReadable" "Lecture du fichier impossible"
"&notValidReq" "Le prérequis courant n'est pas complet"
"&notValidStates" "Les états édités ne sont pas valides"
"&notWritable" "Ecriture du fichier impossible"
"&nudgedown" "Incrément ^bas"
"&nudgedownPrompt" "Incrémente la sélection d'un pixel vers le bas"
"&nudgeleft" "Incrément ^gauche"
"&nudgeleftPrompt" "Incrémente la sélection d'un pixel vers la gauche"
"&nudgeright" "Incrément ^droit"
"&nudgerightPrompt" "Incrémente la sélection d'un pixel vers la droite"
"&nudgeup" "Incrément ^haut"
"&nudgeupPrompt" "Incrémente la sélection d'un pixel vers le haut"
"&objDir" "Répertoire objets"
"&objNoName" "L'objet n'a pas de nom"
"&object" "Objet"
"&objects" "Objets"
"&ondemand" "Sur demande"
"&opCanceled" "Opération annulée."
"&open" "Ouvrir"
"&openAll" "Ouvrir tout"
"&openAppliPrompt" "Ouvrir un fichier d'application"
"&openData" "Ouvrir et éditer un fichier de données d'un panneau"
"&openDocumentP" "Ouvrir un document existant"
"&openEventSeq" "Ouvrir séquence d'événements..."
"&openEventSeqP" "Ouvrir une séquence d'événements"
"&optionalConstructors" "Constructeurs optionnels"
"&options" "Options"
"&orientation" "Orientation"
"&origin" "Origine"
"&overwriteFile?" "Remplacer le fichier existant ?"
"&pageArea" "Zone dans la page"
"&pageFormat" "Format page"
"&palette" "Palette"
"&panClassFilesPrompt" "Inspecter les fichiers de la classe du panneau généré"
"&panClasses" "Classes panneau"
"&panel" "Panneau"
"&panelAccessors" "Accesseurs panneaux"
"&panelClass" "Classe de panneau"
"&panelDataFiles" "Fichiers de panneaux"
"&panelInstance" "Instance de panneau"
"&panels" "Panneaux"
"&pastePrompt" "Coller les objets du presse-papier"
"&pattern" "Motif de remplissage"
"&piDialog1" "Les plug-ins suivants ont été détectés."
"&piDialog1_1" "Le plug-in suivant a été détecté"
"&piDialog2" "Cochez les plug-ins que vous désirez charger"
"&piDialog2_1" "Cochez-le si vous désirez le charger"
"&playerOpen" "^Ouvrir..."
"&playerOpenPrompt" "Charger un fichier d'événements"
"&playerPlay" "Jouer"
"&playerPlayPrompt" "Jouer les événements enregistrés"
"&playerSaveAs" "En^registrer sous..."
"&playerSaveAsPrompt" "Enregistrer les événements enregistrés dans un fichier"
"&playerSpeed" "Vitesse..."
"&playerSpeedDialogTitle" "Temps ? (0 ... 1000 ms)"
"&playerSpeedPrompt" "Changer la vitesse du jeu des événements"
"&playerStart" "Commencer"
"&playerStartPrompt" "Commencer l'enregistrement des événements"
"&playerStop" "Arrêter"
"&playerStopPrompt" "Arrêter l'enregistrement des événements"
"&polyLinePrompt" "Créer un polyline"
"&polySelectionPrompt" "Edition des points multiples"
"&polygonPrompt" "Créer un polygone"
"&popCmd" "Premier plan"
"&popCmdP" "Placer les objets sélectionnés au premier plan"
"&portrait" "Portrait"
"&postScript..." "PostScript..."
"&postScriptPrompt" "Imprimer dans un fichier PostScript"
"&prevBufPrompt" "Sélectionner le panneau précédent"
"&print..." "Imprimer..."
"&printCurrentBuffer" "Imprimer le tampon courant"
"&printCurrentBufferPrompt" "Imprimer le contenu du tampon courant"
"&printPrompt" "Imprimer"
"&printerPreview..." "Aperçu avant impression..."
"&printerPreviewCurrentBuffer..." "Aperçu avant impression du tampon courant..."
"&printerPreviewCurrentBufferPrompt" "Aperçu avant impression du contenu du tampon courant"
"&printerPreviewPrompt" "Aperçu avant impression"
"&printingError" "Erreur d'impression."
"&prompt" "Guidage"
"&psDumpOk" "Dump PostScript ok"
"&psPanel" "Panneau des propriétés"
"&psPanelPrompt" "Activer le panneau des propriétés"
"&pushCmd" "Arrière-plan"
"&pushCmdP" "Envoyer les objets sélectionnés en arrière-plan"
"&quit?" "Quitter ?"
"&quitEditor" "Quitter Rogue Wave Views Studio"
"&quitEditor?" "Voulez-vous quitter Rogue Wave Views Studio ?"
"&reDo" "^Répéter"
"&reDoPrompt" "Répéter l'action précédente"
"&readError" "Erreur de lecture"
"&ready" "Prêt"
"&rectangularObjectCreation" "Créer un objet rectangulaire"
"&redo" "Refaire"
"&redoPrompt" "Refaire l'action annulée"
"&redrawWorkSpace" "Redessiner l'espace de travail"
"&refresh" "Rafraîchir"
"&refreshmode" "Mode de rafraîchissement :"
"&refusedOpCurMode" "Opération refusée dans le mode courant"
"&relLinePrompt" "Créer une ligne en relief"
"&reloadGadgetPalette" "Recharger la palette gadgets"
"&reloadGadgetPalettePrompt" "Recharger la palette des gadgets à partir du fichier"
"&reloadGraphicPalette" "Recharger palette 2D"
"&reloadGraphicPalettePrompt" "Recharger la palette des objets 2D à partir du fichier"
"&remAttach?" "Voulez-vous réellement retirer tous les attachements ?"
"&remGuide?" "Retirer le guide sélectionné ?"
"&remPan" "Retirer panneau"
"&remPan?" "Retirer ce panneau de l'application ?"
"&remPanPrompt" "Retirer un panneau de l'application"
"&remPanlClass?" "Voulez-vous retirer la classe sélectionnée ?"
"&removeApplicationFolder" "^Effacer un dossier de l'application"
"&removeApplicationFolderP" "Effacer le dossier courant de l'application"
"&removeNonEmptyFolder" "Ce dossier n'est pas vide. Etes-vous sûr de vouloir l'effacer ?"
"&removePanelClass" "Retirer la classe de panneau"
"&removePanelClassP" "Retirer la classe sélectionnée"
"&removeStateP" "Retirer l'état sélectionné"
"&removeStateRequirement" "Supprimer le prérequis"
"&removeStateRequirementP" "Supprimer le prérequis courant"
"&removeStateSubsetP" "Retirer le sous-ensembe sélectionné"
"&rename" "Renommer"
"&renameStateP" "Donner un nouveau nom à l'état sélectionné"
"&renameStateSubsetP" "Donner un nouveau nom au sous-ensemble sélectionné"
"&replace" "Remplacer"
"&replaceExistingFile?" "Remplacer le fichier existant ?"
"&resPanPrompt" "Activer le panneau de ressources"
"&resetview" "Taille d'origine"
"&resetviewPrompt" "Remet la vue courante à l'échelle 1:1"
"&resizePanel..." "Retailler le panneau..."
"&resourcepalette" "Barre d'outils des ressources"
"&resources" "Ressources"
"&restoreAll" "Tout restaurer"
"&revert" "Recharger"
"&revertConfirm" "Revenir à la version précédente ?"
"&revertP" "Revenir à la version précédente"
"&rotatec" "Rotation ^droite"
"&rotatecPrompt" "Rotation de 90 degrés, sens des aiguilles d'une montre"
"&rotatecc" "Rotation ^gauche"
"&rotateccPrompt" "Rotation de 90 degrés, sens inverse des aiguilles d'une montre"
"&sPanZoomM" "Translation"
"&sPanZoomMP" "Mode translation"
"&sRotateM" "Rotation"
"&sRotateMP" "Mode de rotation"
"&sTranslateM" "Translation"
"&sTranslateMP" "Mode translation"
"&sUZoomM" "Unzoom"
"&sUZoomMP" "Mode zoom arrière"
"&sZoomM" "Zoom"
"&sZoomMP" "Mode zoom"
"&sameHeight" "Ajuster hau^teurs"
"&sameHeightPrompt" "Donner la même hauteur aux objets sélectionnés"
"&sameWidth" "Ajuster ^largeurs"
"&sameWidthPrompt" "Donner la même largeur aux objets sélectionnés"
"&saveAll" "Enregistrer tout"
"&saveAllP" "Enregistrer les tampons modifiés"
"&saveAppli" "Enregistrer les propriétés de l'application"
"&saveAppliAs..." "Enregistrer les propriétés de l'application dans un nouveau fichier"
"&saveAs" "Enregistrer sous"
"&saveAsActiveXC" "Enregistrer dans un Active^X"
"&saveAsActiveXP" "Enregistrer le tampon courant dans un ActiveX"
"&saveBufAsPrompt" "Enregistrer le panneau courant sous un autre nom"
"&saveData" "Enregistrer le fichier de données"
"&saveDocumentAsP" "Enregistrer le document sous un autre nom"
"&saveDocumentP" "Enregistrer le document"
"&saveEventSeq" "Enregistrer séquence d'événements"
"&saveEventSeqAs" "Enregistrer séquence d'événements sous..."
"&saveEventSeqAsP" "Enregistrer la séquence d'événements courante sous un autre nom"
"&saveEventSeqP" "Enregistrer la séquence d'événements test courante"
"&saveUnder" "Sauvegarder en dessous"
"&scGadContPrompt" "Créer un SCGadgetContainerRectangle"
"&scGrapherPrompt" "Créer un SCGrapherRectangle"
"&script" "Script"
"&scriptEditor" "Editeur de script"
"&scriptEditorP" "Activer l'éditeur de script"
"&scriptFileLoaded" "OK. Fichier de script chargé"
"&scriptFilesFilter" "Fichiers de scripts (*.js)"
"&sel2objs" "Sélectionnez au moins deux objets"
"&selModePrompt" "Retourner au mode de sélection"
"&selectAll" "^Sélectionner tout"
"&selectAllPrompt" "Sélectionner tous les objets"
"&selectBuffer" "Sélectionner un tampon..."
"&selectMenuItem" "Sélectionnez un article"
"&selectParentState" "Monter d'un niveau"
"&selectParentStateP" "Sectionner l'état parent"
"&selectable" "Sélectionnable"
"&selected" "Sélectionné"
"&selectionMode" "^Sélection"
"&selectorPrompt" "Grouper les objets sélectionnés en un IlvSelector"
"&sequence" "Séquence"
"&setObjectInteractorP" "Attacher des callbacks aux objets sélectionnés"
"&settransformed" "Utiliser une ^transformation"
"&settransformedPrompt" "Place/enlève la sélection dans des transformeurs"
"&showAlignPanel" "^Alignement"
"&showAttachPanel" "A^ttachements 2.1"
"&showCallbackInspector" "Callbac^ks"
"&showCallbackInspectorP" "Activer l'inspecteur des callbacks"
"&showClassPaletteP" "Activer la palette des classes de panneaux"
"&showCmdPan" "^Commandes"
"&showEventSeqPanP" "Activer le panneau de séquenceur d'événements"
"&showGadgetPalette" "^Gadgets"
"&showGenericInspector" "Inspecteur ^générique"
"&showGenericInspectorP" "Activer l'inspecteur générique"
"&showGraphicPalette" "Graphiques"
"&showGridPanel" "Editeur de ^vue"
"&showMainPan" "Activer le panneau principal"
"&showMessagePanel" "Editeur de ^messages"
"&showObjectPalette" "^Palettes"
"&showObjectPaletteP" "Activer le panneau des palettes"
"&showResourcePanel" "Inspecteur de ^Ressources"
"&showScriptDebugger" "Débogueur de script"
"&showScriptDebuggerP" "Activer le débogueur de script"
"&showTestPanPrompt" "Montrer tous les panneaux de test, y compris les invisibles"
"&showTextEditor" "Editeur de texte"
"&showTextEditorP" "Activer l'éditeur de texte"
"&shown" "Intervalle visible"
"&showthrough" "Non filtré"
"&size" "Taille"
"&sizeGT0" "La taille de l'objet doit être plus grande que 0"
"&sizes" "Tailles"
"&slashForbidden" "Le caractère '/' n'est pas autorisé dans le nom d'un dossier"
"&smartSetName?" "Nom du SmartSet ?"
"&smartSetPrompt" "Grouper les objets sélectionnés en un IlvSmartSet"
"&source" "Source"
"&spacing" "Intervalle"
"&speed" "Vitesse"
"&splinePrompt" "Créer une courbe de Bezier"
"&srcDir" "Répertoire source"
"&srcExp" "Code pour le fichier source"
"&standardBorder" "Bordure standard"
"&stateInsp" "Inspecteur d'états"
"&stateInspP" "Activer l'inspecteur d'états"
"&statePrompt" "Spécifier si les objets sélectionnés sont sensibles ou non"
"&stateSel" "Sélectionneur d'états"
"&stateSelP" "Activer le sélectionneur d'états"
"&stateTree" "Arbre des états"
"&stateTreeP" "Activer l'arbre des états de l'application"
"&stopTest" "Arrêter le test"
"&studioVersion" "Rogue Wave Views Studio version 6.2.1"
"&subsets" "Sous-ensembles"
"&substates" "Sous-états"
"&system" "Système"
"&systemView" "Vue système"
"&systemViewChild" "Sous-vue de vue système"
"&tagrid" "Grille ^active"
"&tagridPrompt" "Adhésion des objets sur la grille"
"&testAppPrompt" "Tester l'application"
"&testCurPanel" "Tester le panneau courant"
"&testDocumentP" "Tester le document courant"
"&tfgrid" "Grille ^devant"
"&tfgridPrompt" "Grille devant le contenu"
"&tgrid" "^Grille"
"&tgridPrompt" "Visibilité de la grille"
"&thereIsARootState" "Il y a déjà un état racine"
"&thicknessPrompt" "Spécifier la hauteur du relief des objets sélectionnés"
"&thisFileAlreadyExists" "Ce fichier existe déjà."
"&title" "Titre"
"&toggleCrossCursor" "^Curseur de précision"
"&toggleCrossCursorPrompt" "Installe/enlève le curseur de précision"
"&toolTip" "Tooltip..."
"&toolTip?" "Tooltip ?"
"&toolTipP" "Affecter des tooltips aux objets sélectionnés"
"&topView" "Top vue"
"&transient" "Transient"
"&translate" "déplace"
"&transpIconPrompt" "Ajouter une icône transparente"
"&ttMkFiltered" "Active/désactive les filtres sur un objet graphique"
"&ttdelete" "Détruire"
"&ttduplicate" "Dupliquer"
"&ttgenPanClass" "Générer la classe du panneau"
"&ttgenerate" "Générer"
"&ttinspect" "Inspecter"
"&ttmcopy" "Copier"
"&ttmcut" "Couper"
"&ttmenu_quit" "Quitter"
"&ttmnew" "Nouveau"
"&ttmopen..." "Ouvrir..."
"&ttmpaste" "Coller"
"&ttmsave" "Enregistrer"
"&ttmsaveAs..." "Enregistrer sous..."
"&ttmtest" "Test"
"&ttprevBufPrompt" "Sélectionner le panneau précédent"
"&ttreDo" "Répéter"
"&ttredo" "Refaire"
"&ttselectionMode" "Sélection"
"&ttshowAlignPanel" "Alignement"
"&ttshowCmdPan" "Commandes"
"&ttshowResourcePanel" "Ressources"
"&ttunDo" "Annuler"
"&ukStateInParent" "Etat inconnu dans le parent"
"&unDo" "^Annuler"
"&unDoPrompt" "Annuler l'action précédente"
"&ungroup" "Dégro^uper"
"&ungroupPrompt" "Dégrouper l'objet sélectionné si c'est un groupe"
"&unknownCommand" "Commande inconnue"
"&unknownFolder" "Dossier inconnu"
"&unknownMessage" "Message inconnu"
"&unknownPanelClass" "Classe de panneau inconnue"
"&unnamed" "Sans nom"
"&useQuadtree" "Couche subdivisée"
"&useSaveAsFirst" "Utilisez Enregistrer sous... pour le renommer avant."
"&usedClassName" "Nom de classe déjà utilisé"
"&usedName" "Nom déjà utilisé"
"&userClass" "Classe utilisateur"
"&usprotographics" "IlvProtoGraphic"
"&validateNewDims?" "Valider les nouvelles dimensions ?"
"&verticalDistribute" "Répartir verti^calement"
"&verticalDistributePrompt" "Distribuer l'espacement vertical entre les objets sélectionnés"
"&viewChild" "Sous-vue de vue"
"&viewoptions" "Options vue..."
"&viewoptionsPrompt" "Dialogue d'options de la vue"
"&vxlook" "ViewsX"
"&vxlookPrompt" "Utiliser le look & feel ViewsX"
"&w" "w"
"&w95look" "Look Windows 95"
"&w95lookPrompt" "Utiliser le look & feel Windows 95"
"&warning" "Avertissement"
"&weight" "Poids"
"&wholePage" "Toute la page"
"&wlook" "Look Windows"
"&wlookPrompt" "Utiliser le look & feel Windows"
"&wmLower" "Arrière plan"
"&wmMaximize" "Agrandir"
"&wmMinimize" "Réduire"
"&wmRestore" "Restaurer"
"&wrongDialogChooserData" "Les données du dialogue de choix des objets à imprimer sont erronées."
"&wrongInitPreview" "Une erreur s'est produite pendant l'initialisation du dialogue de l'aperçu avant impression"
"&x" "x"
"&y" "y"
"&zoomIconPrompt" "Ajouter une icône retaillable"
"&zoomTranspIconPrompt" "Ajouter une icône transparente retaillable"
"&zoomin" "Zoom ^intérieur"
"&zoominPrompt" "Zoom rapproché du panel courant"
"&zoomlevel" "Niveau de zoom"
"&zoomlevelPrompt" "Définit le niveau de zoom de la vue courante"
"&zoomout" "Zoom ^extérieur"
"&zoomoutPrompt" "Zoom éloigné du panel courant"
