// Ilv Version: 3.0
// File generated: Wed Jul 29 14:02:11 1998
// Creator class: IlvGadgetManagerOutput
FileName "arearesource"

Palettes 4
3 48830 48830 48830 "black" "%Times New Roman-12-" 0 solid solid 0 0 0
2 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
0 "gray" "white" "fixed" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvFilledRectangle 24 24 32 32 } 32 "sample"
0
1 { 1 1 IlvScrolledComboBox 80 40 92 22 F7 2 12 "clear"
"solid"
"clear"
"gray"
"cross"
"dark1"
"dark2"
"dark3"
"dark4"
"light1"
"light2"
"light3"
"light4" 4 } 32 "pattern"
0
1 { 2 2 IlvButton 80 8 92 23 F1 2 16 Y "Color..." } 32 "color"
0
1 { 3 2 IlvFrame 8 0 64 72 0 "Sample" 1 } 0
0
1 { 4 3 IlvRectangle 23 23 34 34 } 0
0
1 { 5 2 IlvButton 296 8 73 23 F1 2 16 Y "Apply" } 512
1
1 "__ilvCallback" "apply"
0
1 { 6 2 IlvButton 296 40 73 23 F1 2 16 Y "Cancel" } 512
1
1 "__ilvCallback" "cancel"
0
Size 381 78
Background "gray"
EOF
