// Ilv Version: 3.0
// File generated: Thu Aug 27 14:06:17 1998
// Creator class: IlvGadgetManagerOutput
FileName "error"

Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvText 8 8 288 136 F199 2 0 1
""
0 0 1 1 1 1 0 0 } 32 "text"
0
1 { 1 1 IlvButton 256 168 57 23 F1 2 16 Y "Close" } 512
1
1 "__ilvCallback" "apply"
0
Size 320 200
Background "gray"
GeometryHandlers
1 100 0 320 0 320 0
2 3 0 0 8  304 0 304 0  0 0 8 0
 3 256 0 256  0 0 57 1  0 0 7 0
2 100 0 164 0 164 0
 0 0 36 164 36 164
1 3 0 0 8  152 0 152 0  0 0 4 0
1 3 0 0 4  23 0 23 1  0 0 9 1
EOF
