// Ilv Version: 3.0
// File generated: Thu Aug 13 16:07:52 1998
// Creator class: IlvGadgetManagerOutput
FileName "pointresource"

Palettes 3
0 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 2 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
1 "gray" "black" "fixed" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvButton 80 8 92 23 F1 2 16 Y "Color..." } 32 "color"
0
1 { 1 0 IlvFrame 8 0 64 72 0 "Sample" 1 } 0
0
1 { 2 0 IlvButton 296 8 73 23 F1 2 16 Y "Apply" } 512
1
1 "__ilvCallback" "apply"
0
1 { 3 0 IlvButton 296 40 73 23 F1 2 16 Y "Cancel" } 512
1
1 "__ilvCallback" "cancel"
0
1 { 4 1 IlvMarker 34 34 1 10 } 32 "marker"
0
1 { 5 2 IlvOptionMenu 192 8 92 22 2 10 0
"square"
"diamond"
"circle"
"cross"
"plus"
"triangle"
"filled square"
"filled diamond"
"filled circle"
"filled triangle" } 32 "style"
0
1 { 6 2 IlvSpinBox 192 40 92 22 2 0 200 32 2 1
2 IlvNumberField 192 40 77 22 F6 2 2 -1 0 "4" . , 2 16 -3.40282e+038 3.40282e+038  f 1 1 1 0 } 32 "size"
0
Size 381 78
Background "gray"
EOF
