// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: fr_FR
// Encoding: ISO-8859-1
"&Add_child" "Ajout fils"
"&AlignmentLabelPicture" "Alignement texte / image"
"&All" "Toutes"
"&Anywhere" "Partout"
"&Appearance" "Apparence"
"&April" "avril"
"&ArcChord" "Corde"
"&ArcMode" "Tracé d'arc"
"&ArcPie" "Centre"
"&Aspect" "Aspect"
"&August" "août"
"&Background" "Arrière-plan"
"&Browse" "Browse"
"&BrowseSelection" "Sélection multiple en mode Browse"
"&ChangeFocusOnValidation" "Change le focus après validation"
"&Charts" "Charts"
"&Choose" "Choix..."
"&Close" "^Fermer"
"&Collate" "Assembler"
"&ColorChooserTitle" "Couleur"
"&Copies" "Copies"
"&December" "décembre"
"&DisplayedAsUnsensitive" "Grisé"
"&DockContract" "Réduire la fenêtre décrochable"
"&DockExpand" "Agrandir la fenêtre décrochable"
"&DockHide" "Cacher la fenêtre décrochable"
"&DragAndDrop" "Drag/drop"
"&EnableLargeList" "Grande largeur autorisée"
"&Encoding" "Encodage"
"&ErrorTitle" "Erreur"
"&EvenOdd" "Alterné"
"&Extended" "Etendu"
"&ExtendedSelection" "Sélection étendue"
"&FCCreateDir" "Créer un répertoire"
"&FCCreationFailed" "Echec de la création du répertoire !"
"&FCDirectory" "Nom du répertoire:"
"&FCDirectoryName" "Nom du répertoire"
"&FCDisplayListMode" "Afficher en mode liste"
"&FCDisplayMatrixMode" "Afficher en mode matrice"
"&FCFileName" "Fichier:"
"&FCFilter" "Filtre:"
"&FCFolder" "Répertoire"
"&FCGB" "Go"
"&FCHideHiddenFiles" "Ne pas afficher les fichiers cachés"
"&FCKB" "Ko"
"&FCMB" "Mo"
"&FCNotExist" "%s n'existe pas !"
"&FCOpen" "Ouvrir"
"&FCOpenFile" "Ouvrir un fichier"
"&FCSaveAs" "Enregistrer sous"
"&FCSelectDirectory" "Choisir un répertoire"
"&FCShowAllFiles" "Afficher tous les fichiers"
"&FCUpOneLevel" "Remonter d'un niveau"
"&February" "février"
"&FileChooserTitle" "Fichier"
"&FillRule" "Remplissage"
"&FitToContents" "Ajuster la taille"
"&Font" "Police"
"&FontChooserTitle" "Police"
"&Foreground" "Avant-plan"
"&FullSelection" "Sélection complète"
"&GadgetItemPictureType" "Type du dessin"
"&Gadgets" "Gadgets"
"&Gauges" "Gauges"
"&General" "Général"
"&Grapher" "Grapheur"
"&Graphic" "Graphique"
"&Graphics" "Graphiques"
"&Grayscale" "Niveaux de gris"
"&IlvAddLinkCommand" "ajout lien"
"&IlvAddNodeCommand" "ajout lien"
"&IlvAddObjectCommand" "ajout"
"&IlvAddObjectsCommand" "ajout"
"&IlvAddTransformCommand" "transforme vue"
"&IlvBRCannotOpenError" "IlvDisplay::readBitmap : fichier %s introuvable"
"&IlvBadLFWarning" "Look %s introuvable."
"&IlvCannotLoadWindowsResource" "%s : impossible de charger la ressource : %s"
"&IlvCannotLockWindowsResource" "%s : impossible de verrouiller la ressource : %s"
"&IlvCannotReadColorPattern" "IlvBaseInputFile::readColorPattern: pattern %s introuvable !"
"&IlvCannotReadPattern" "IlvBaseInputFile::readPattern: pattern %s introuvable !"
"&IlvChangeLayerCommand" "change couche"
"&IlvChangeValueCommand" "set"
"&IlvDGOLFHBadCurrentLookWarning" "Look %s introuvable pour l'objet %s. Le look par défaut (%s) est utilisé"
"&IlvDGOLFHNoCurrentLookWarning" "Look introuvable pour l'objet %s."
"&IlvDeleteGroupCommand" "suppression groupe"
"&IlvDeleteNodeCommand" "suppression noeud de groupe"
"&IlvDeleteObjectCommand" "suppression"
"&IlvDeleteObjectsCommand" "suppression"
"&IlvGadgetItemHighlightedBitmap" "En surbrillance"
"&IlvGadgetItemSelectedBitmap" "Sélectionné"
"&IlvGadgetItemSensitiveBitmap" "Sensible"
"&IlvGadgetItemUnsensitiveBitmap" "Inactif"
"&IlvGroupObjectCommand" "groupe"
"&IlvGroupObjectsCommand" "groupe"
"&IlvIFSRBadDirectory" "IlvIFileSelector::reset : (%s) répertoire incorrect"
"&IlvLineStyleNotFound" "IlvBaseInputFile::readLineStyle: le style %s est introuvable !"
"&IlvMDreadHeader" "%s : base de messages Rogue Wave Views non valide"
"&IlvMDreadHeaderEncoding" " : l'encodage du fichier de messages Rogue Wave Views n'est pas compatible avec la locale courante"
"&IlvMPM" "Nombre de messages(s) :"
"&IlvMPTitle" "Nouveaux messages"
"&IlvMRVTooMany" "IlvManager::reDrawViews : trop de niveaux imbriqués"
"&IlvMsg010010" "IlvDisplay::makePixmapFromData : pas un Pixmap"
"&IlvMsg010011" "IlvDisplay::makeBitmapFromData : pas un bitmap"
"&IlvMsg010012" "IlvDisplay::putClipboard : pas de fenêtre disponible"
"&IlvMsg010013" "IlvDisplay::getClipboard : pas de fenêtre disponible"
"&IlvMsg010014" "IlvDisplay::readBitmap : %s a un format inconnu"
"&IlvMsg010015" "IlvDisplay::readAsciiBitmap : erreur dans le format"
"&IlvMsg010016" "IlvDisplay::readAsciiBitmap : type d'image inconnu %s"
"&IlvMsg010017" "IlvDisplay::readAsciiBitmap : pas au format XPM"
"&IlvMsg010018" "IlvDisplay::readAsciiBitmap : erreur dans le format XPM"
"&IlvMsg010019" "IlvDisplay::readAsciiBitmap : erreur dans la description des couleurs XPM"
"&IlvMsg010020" "IlvDisplay::readBitmap : impossible d'ouvrir le fichier %s"
"&IlvMsg010021" "IlvDisplay::createStreamInPath : impossible d'ouvrir le fichier %s"
"&IlvMsg010022" "%s: échec d'allocation du bitmap"
"&IlvMsg010023" "%s: échec d'allocation du masque du bitmap"
"&IlvMsg010024" "%s: échec d'allocation des données du bitmap"
"&IlvMsg010025" "IlvDisplay::putBitmapData : échec de création de XImage"
"&IlvMsg011000" "IlvAbstractView::setBackgroundBitmap : profondeurs incompatibles"
"&IlvMsg012000" "IlvView::IlvView : le parent n'est pas réalisé"
"&IlvMsg013000" "IlvCursor::IlvCursor : les bitmaps doivent être monochromes"
"&IlvMsg013001" "IlvCursor::IlvCursor : création du curseur impossible"
"&IlvMsg014000" "%s : bloc de données %s introuvable"
"&IlvMsg015000" "IlvWindowsDevice::init : imprimante introuvable"
"&IlvMsg015001" "IlvWindowsDevice::init : n'a pas pu trouver d'imprimante ou charger de pilote d'imprimante"
"&IlvMsg015002" "IlvWindowsDevice::init : ne peut pas définir l'orientation"
"&IlvMsg015003" "IlvWindowsDevice::init : ne peut pas créer un device context pour l'imprimante"
"&IlvMsg015004" "IlvWindowsDevice::init : impression interrompue"
"&IlvMsg015005" "IlvWindowsDevice::newPage : ne peut pas changer de page"
"&IlvMsg015006" "IlvWindowsDevice::%s : imprimante non initialisée"
"&IlvMsg015007" "IlvWindowsDevice::setOrientation : paramètre invalide"
"&IlvMsg015008" "IlvWindowsDevice::setTransformer : transformation invalide"
"&IlvMsg015100" "IlvPSDevice::initDevice : impossible d'ouvrir le fichier de dump '%s'"
"&IlvMsg015101" "IlvPSDevice::setCurrentPalette : fichier de sortie non ouvert"
"&IlvMsg016000" "IlvEventPlayer::loadEvent : type d'évènement %d inconnu"
"&IlvMsg016001" "IlvEventPlayer::save : le fichier '%s' ne peut être ouvert"
"&IlvMsg016002" "IlvEventPlayer::load : fichier %s introuvable"
"&IlvMsg016003" "IlvEventPlayer::loadEvent : mauvais format de fichier d'évènements"
"&IlvMsg017000" "IlvTransformer::inverse(Ilv%s&) : transformer %x non inversible"
"&IlvMsg018000" "IlvBitmap::read: fichier %s introuvable"
"&IlvMsg018001" "IlvBitmap::read : %s a un format inconnu"
"&IlvMsg018002" "IlvBitmap::read : %s a une erreur de format"
"&IlvMsg018003" "IlvBitmap::read : index de couleur %d invalide"
"&IlvMsg018004" "IlvBitmap::save : données de l'image inaccessibles"
"&IlvMsg018005" "IlvBitmap::save : impossible d'ouvrir le fichier %s en écriture"
"&IlvMsg018006" "IlvBitmap::saveAscii : trop de couleurs. Réduction à %d couleurs différentes"
"&IlvMsg018007" "IlvBitmap::saveAscii : impossible de sauver un bitmap True Color"
"&IlvMsg019000" "IlvScriptLanguage::IlvScriptLanguage: langage de script déjà enregistré"
"&IlvMsg019001" "IlvScriptContext::CallScriptCallback : pas de contexte d'exécution de scripts"
"&IlvMsg019002" "IlvScriptContext::CallScriptCallback: langage de script \"%s\" non chargé"
"&IlvMsg019003" "IlvScriptContext::read : type de script inconnu"
"&IlvMsg020001" "IlvContainer::draw : le port est NULL sans dump en cours"
"&IlvMsg020002" "IlvContainer::setDoubleBuffering : allocation du double buffer impossible"
"&IlvMsg020003" "IlvContainer::addObject : l'objet est déjà dans un container ou un manager"
"&IlvMsg020004" "IlvContainer::addSmartSet : le SmartSet doit avoir un nom"
"&IlvMsg020005" "IlvContainer::addSmartSet : des objets sont stockés dans un autre container"
"&IlvMsg020006" "%s : fichier %s introuvable (vérifier ILVHOME et ILVPATH)"
"&IlvMsg020007" "%s : fichier de script invalide: %s"
"&IlvMsg020008" "%s : mauvais format de fichier"
"&IlvMsg020100" "%s::readHeader : pas un fichier Rogue Wave Views"
"&IlvMsg020101" "%s::readHeader : version de Rogue Wave Views non compatible"
"&IlvMsg020102" "%s::readObjects : classe non enregistrée : \"%s\""
"&IlvMsg020103" "%s::readObjectBlock : fichier tronqué"
"&IlvMsg020104" "%s::readObjectBlock : objet nul"
"&IlvMsg020105" "%s::parseBlock : langage de script \"%s\" non enregistré"
"&IlvMsg020106" "%s::parseBlock : descripteur de bloc '%s' inconnu"
"&IlvMsg021001" "IlvViewInputFile::read : la classe de SmartSet '%s' n'est pas enregistrée"
"&IlvMsg030000" "IlvIcon::IlvIcon : bitmap '%s' introuvable"
"&IlvMsg030001" "IlvIcon::write : pas de nom. Sauvegarde sous 'noname'..."
"&IlvMsg031000" "IlvTransparentIcon::IlvTransparentIcon : le bitmap n'a pas de masque. Ignoré"
"&IlvMsg031001" "IlvTransparentIcon::IlvTransparentIcon : masque de bitmap '%s' introuvable"
"&IlvMsg031002" "IlvTransparentIcon::setMask : le masque de bitmap n'est pas monochrome. Ignoré"
"&IlvMsg031003" "IlvTransparentIcon::setBitmap : le bitmap n'as pas de masque. Ignoré"
"&IlvMsg031004" "IlvTransparentIcon::write : le masque n'a pas de nom. Forcé à 'noname'..."
"&IlvMsg040000" "Nombre de messages(s) :"
"&IlvMsg040001" "Nouveaux messages"
"&IlvMsg040002" "Recherche de messages"
"&IlvMsg040003" "La base est modifiée. Sauvegarder ?"
"&IlvMsg040004" "Editeur de messages : "
"&IlvMsg040005" "\"%s\" trouvé dans les identificateurs"
"&IlvMsg040006" "\"%s\" trouvé dans la langue \"%s\""
"&IlvMsg040007" "\"%s\" introuvable dans les identificateurs"
"&IlvMsg040008" "\"%s\" introuvable dans la langue \"%s\""
"&IlvMsg040009" "Réinitialisation de la base éditée"
"&IlvMsg040010" "Fichier: %s lu"
"&IlvMsg040011" "Lecture du fichier %s impossible"
"&IlvMsg040012" "%s est un répertoire"
"&IlvMsg040013" "Sauvegarder une langue"
"&IlvMsg040014" "%s : base de messages '%s' introuvable"
"&IlvMsg040015" "Nom de langue invalide"
"&IlvMsg040016" "Sauvegarde effectuée"
"&IlvMsg040017" "Pas de langues définies"
"&IlvMsg040018" "Supprimer le message %u sur %u"
"&IlvMsg040019" "Sélectionner le message à supprimer"
"&IlvMsg040020" "Sélectionner la langue courante à \"%s\""
"&IlvMsg040021" "\"%s\" est déjà la langue courante"
"&IlvMsg040022" "Ajouter le message %u sur %u"
"&IlvMsg040023" "Ajouter les messages %u à %u sur %u"
"&IlvMsg040024" "Nom de la langue : "
"&IlvMsg040025" "Ajouter la langue "
"&IlvMsg040026" "Supprimer la langue "
"&IlvMsg040027" "Sélectionner la colonne de la langue à supprimer"
"&IlvMsg040028" "Tri par les définitions de \"%s\""
"&IlvMsg040029" "\"%s\" introuvable dans la base"
"&IlvMsg040030" "Tri par les identificateurs"
"&IlvMsg040031" "Ajout à la base courante"
"&IlvMsg040032" "Réinitialisation à la base par défaut : \"%s\""
"&IlvMsg040033" "Base par défaut \"%s\" introuvable"
"&IlvMsg040034" "Dialogues standards : bitmap %s introuvable"
"&IlvMsg040035" "IlvIPromptString::setResult : choix invalide"
"&IlvMsg050000" "IlvManager::%s: l'objet [%s] n'est pas dans ce manager"
"&IlvMsg050001" "IlvManager::addObject : le nom d'objet '%s' est déjà utilisé"
"&IlvMsg050003" "IlvManager::addObject : l'objet est déjà dans un container ou un manager"
"&IlvMsg050004" "IlvManager::addSmartSet : le SmartSet doit avoir un nom"
"&IlvMsg050005" "IlvManager::addSmartSet : des objets sont stockés dans un autre manager"
"&IlvMsg050006" "IlvManager::addView : vue déjà connectée"
"&IlvMsg050007" "IlvManager::addView : vue de type container !"
"&IlvMsg050008" "IlvManager::addView : vue connectée à un autre manager !"
"&IlvMsg050009" "IlvManager::removeView : vue non connectée à ce manager"
"&IlvMsg050010" "IlvManager::setDoubleBuffering : allocation du double buffer impossible"
"&IlvMsg050011" "IlvManager::draw : le port est nul, mais pas de dump en cours"
"&IlvMsg050012" "IlvManager::initReDraws : trop de niveaux imbriqués"
"&IlvMsg050013" "IlvManager::applyToObjects : déjà dans un 'apply'"
"&IlvMsg050014" "IlvManager::applyInside : déjà dans un 'apply'"
"&IlvMsg050015" "IlvManager::applyIntersects : déjà dans un 'apply'"
"&IlvMsg050016" "IlvManager::installEventHook : event hook déjà installé"
"&IlvMsg050017" "IlvManager::installEventHook : event hook non installé pour ce manager"
"&IlvMsg050018" "IlvManager::installSelectionHook : selection hook déjà installé"
"&IlvMsg050019" "IlvManager::installSelectionHook : selection hook non installé pour ce manager"
"&IlvMsg050020" "IlvManager::duplicateSmartSet: objet non trouvé"
"&IlvMsg050021" "IlvManager::%s : pas de propriétés"
"&IlvMsg050022" "IlvManager::duplicate : objet non trouvé"
"&IlvMsg060000" "IlvMenuItem::IlvMenuItem: impossible de lire le sous-menu"
"&IlvMsg060001" "IlvMenuItem::IlvMenuItem: impossible de lire l'objet graphique"
"&IlvMsg060002" "IlvMenuItem::IlvMenuItem: image '%s' introuvable. Utilisation d'une image par défaut"
"&IlvMsg060003" "IlvAbstractMenu::insert: ajout d'un item de type invalide"
"&IlvMsg060004" "IlvButton::IlvButton: image '%s' introuvable. Utilisation d'une image par défaut"
"&IlvMsg060005" "IlvFontSelector::IlvFontSelector: mauvaise version de fichier."
"&IlvMsg060006" "IlvGadgetItem::IlvGadgetItem: image '%s' introuvable. Utilisation d'une image par défaut"
"&IlvMsg060007" "IlvGadgetItem::IlvGadgetItem: pas d'objet graphique à lire"
"&IlvMsg060008" "IlvGadgetItem::Read: classe %s non enregistrée"
"&IlvMsg060009" "IlvMatrixHook: interacteur introuvable..."
"&IlvMsg060010" "IlvGadgetMatrixItem::IlvGadgetMatrixItem: lecture d'un objet ne dérivant pas de la classe IlvGadget"
"&IlvMsg060011" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: image '%s' introuvable"
"&IlvMsg060012" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: impossible de calculer l'index de transparence de l'image"
"&IlvMsg060013" "IlvBitmapMatrixItem::write: image sans nom"
"&IlvMsg060014" "IlvGraphicMatrixItem::IlvGraphicMatrixItem: pas d'objet graphique à lire"
"&IlvMsg060015" "IlvNotebookPage::write: image sans nom"
"&IlvMsg060016" "IlvNotebook::IlvNotebook:: classe de NotebookPage '%s' non  enregistrée"
"&IlvMsg060017" "IlvNotebookPage::IlvNotebookPage: image %s introuvable"
"&IlvMsg060018" "IlvText::readText: impossible d'ouvrir le fichier '%s'"
"&IlvMsg060019" "IlvToggle::IlvToggle: image '%s' introuvable"
"&IlvMsg060020" "IlvPopupMenu::cascadeDoIt: pas de parent"
"&IlvMsg060021" "setHSV: impossible de créer la couleur"
"&IlvMsg060022" "ChooseName: impossible de créer la couleur %s"
"&IlvMsg060023" "SliderMoved: impossible de créer la couleur"
"&IlvMsg060024" "NumFieldCB: impossible de créer la couleur"
"&IlvMsg060025" "IlvFileBrowserOption::SetInitOption: valeur %s invalide. Les valeurs valides sont: %s %s %s."
"&IlvMsg060026" "Option %d invalide."
"&IlvMsg060027" "IlvMatrix::IlvMatrix: type d'item inconnu %d"
"&IlvMsg060028" "IlvAbstractMatrixItem::Read: classe %s non enregistrée"
"&IlvMsg060029" "IlvPopupMenu::show : le menu est dans un container ou un manager"
"&IlvMsg060030" "IlvSpinBox::read: pas d'objet graphique à lire"
"&IlvMsg060031" "IlvSplitterGadget: impossible de bouger le premier guide"
"&IlvMsg060032" "IlvSplitterGadget: pas de gestionnaire de guides"
"&IlvMsg060033" "IlvNotebook::invalidateItem: index de page invalide"
"&IlvMsg060034" "IlvMenuItemGroup::addItem: item %s non trouvé"
"&IlvMsg060035" "IlvMenuItemGroup::removeItem: item %s non trouvé"
"&IlvMsg060036" "Impossible d'inspecter un item de l'arborescence d'un IlvHierarchicalSheet"
"&IlvNoLFWarning" "Impossible de charger le look par défaut !"
"&IlvPatternIsMonochrome" "IlvBaseInputFile::readColorPattern: le bitmap %s est monochrome !"
"&IlvPatternNotMonochrome" "IlvBaseInputFile::readPattern: le bitmap %s n'est pas monochrome !"
"&IlvPopObjectsCommand" "devant"
"&IlvPushObjectsCommand" "derrière"
"&IlvRACBCannotOpenError" "IlvDisplay::readAsciiBitmap : fichier %s introuvable"
"&IlvRemoveLinkCommand" "destruction lien"
"&IlvRemoveNodeCommand" "destruction noeud"
"&IlvReshapeObjectCommand" "retaillage"
"&IlvRotateObjectCommand" "rotation"
"&IlvSetMenuBarItemCommand" "ajout item menu"
"&IlvSetPopupMenuItemCommand" "ajout item menu"
"&IlvSetTransformCommand" "transforme vue"
"&IlvSetViewGeometryCommand" "retaillage vue"
"&IlvSymmetryObjectCommand" "symétrie"
"&IlvToggleTransformedCommand" "transformabilité"
"&IlvTranslateObjectCommand" "déplacement"
"&IlvTranslateViewCommand" "déplacement vue"
"&IlvUnGroupObjectCommand" "dégroupe"
"&IlvUnselectGroupCommand" "désélectionne"
"&IlvWDSBPatDeviceError" "Ce device ne peut pas utiliser les motifs de dessin non prédéfinis par Windows. Un motif en croix est appliqué par défaut"
"&Image" "Image"
"&Indentation" "Indentation"
"&InformationTitle" "Information"
"&Insert Separator" "Séparateur"
"&Item" "Item"
"&ItemTooltips" "Tooltips sur les items"
"&Items" "Items"
"&Itms_editable" "Items éditables"
"&January" "janvier"
"&July" "juillet"
"&June" "juin"
"&Landscape" "Paysage"
"&Layer" "Couche"
"&Left" "Gauche"
"&LeftEdge" "Borne gauche"
"&LineStyle" "Style de ligne"
"&LineWidth" "Epaisseur"
"&Lines_as_root" "Lignes à la racine"
"&Lock" "Verrou"
"&March" "mars"
"&MarginDialog" "Initialisation des marges"
"&Margins" "Marges"
"&Margins..." "Marges..."
"&May" "mai"
"&Menus" "Menus"
"&MessageTitle" "Message"
"&Multiple" "Multiple"
"&MultipleSelection" "Sélection multiple"
"&Name" "Nom"
"&New" "Autre"
"&None" "Aucun"
"&November" "novembre"
"&Number" "Nombre"
"&ObjectLoaded" "Objet chargé"
"&October" "octobre"
"&OverwriteFile" "Le fichier %s existe déjà. Voulez-vous le remplacer ?"
"&PageDown" "Défiler une page en bas"
"&PageLeft" "Défiler une page à gauche"
"&PageRight" "Défiler une page à droite"
"&PageSetup" "Mi^se en page..."
"&PageUp" "Défiler une page en haut"
"&Pagerange" "Intervalle de pages"
"&Pages" "Sélection"
"&Palette..." "Palette..."
"&PaletteNames" "Noms palettes"
"&Paper" "Papier"
"&Pattern" "Motif"
"&PatternChooserTitle" "Sélecteur de pattern"
"&Portrait" "Portrait"
"&PostScriptPrinterDialog" "Propriétés de l'impression PostScript"
"&PreviewLayout" "^Mode:"
"&PreviewOnePage" "Une page"
"&PreviewPage" "^Page:"
"&PreviewPortSendNotImplemented" "IlvPrinterPreviewPort::send n'est pas mise en oeuvre."
"&PreviewTiled" "Tuilé"
"&PreviewTwoPages" "Deux pages"
"&PreviewZoomFactor" "Facteur de ^zoom:"
"&Print" "^Imprimer"
"&PrintPreviewViewName" "Aperçu avant impression"
"&PrinterSetup" "Imprimante..."
"&PrintingUnknownMode" "Mode inconnu. Le mode \"Une page\" est sélectionné."
"&PrintingWrongZoomValue" "%s : Valeur de zoom incorrecte. Ignorée."
"&PromptStringTitle" "Saisie de chaîne"
"&QuestionTitle" "Question"
"&Rectangles" "Rectangles"
"&RenameLanguage" "Renommer la langue"
"&ResourcesTitle" "Ressources"
"&Right" "Droite"
"&RightEdge" "Borne droite"
"&Sample" "Exemple"
"&ScrollDown" "Défiler en bas"
"&ScrollHere" "Positionner l'ascenseur ici"
"&ScrollLeft" "Défiler à gauche"
"&ScrollRight" "Défiler à droite"
"&ScrollUp" "Défiler en haut"
"&Sel_mode" "Mode de sélection"
"&SelectedGadgetItem" "Gadget item sélectionné"
"&September" "septembre"
"&ShowFrame" "Affiche la bordure"
"&Show_buttons" "Afficher les boutons"
"&Show_lines" "Afficher les lignes"
"&Single" "Simple"
"&SingleBrowse" "Browse simple"
"&SingleBrowseSelection" "Simple sélection au plus"
"&SingleSelection" "Sélection unique"
"&Specific" "Spécifique"
"&Symetric" "Symétrique"
"&ToolTip" "Bulle d'aide"
"&Tool_tips" "Tool tips"
"&Tooltip" "Tooltip"
"&Tree_gad_itms" "Items du tree gadget"
"&Unactive" "Inactif"
"&Usual" "Usuels"
"&Visible_label" "Label visible"
"&WarnerTitle" "Attention"
"&WindingRule" "Plein"
"&WmMaximize" "Agrandir"
"&WmMinimize" "Réduire"
"&WmRestore" "Restaurer"
"&^cancel" "^Annuler"
"&^ok" "^OK"
"&accelerator" "Accélérateur"
"&acceleratorKey" "Touche Acc."
"&accelerators..." "Accélérateurs..."
"&active" "Actif"
"&add" "Ajouter"
"&addNewPattern" "Ajouter un nouveau pattern"
"&adjustLast" "Ajuster dernier"
"&alias" "Alias"
"&align" "Aligner"
"&alignment" "Alignement"
"&allFilesFilter" "Tous les fichiers (*.*)"
"&alpha" "Alpha"
"&angle" "Angle"
"&angleRange" "Ouverture"
"&antialiasing" "Anticrénelage"
"&antialiasingMode" "Mode d'anticrénelage"
"&append" "Ajouter"
"&apply" "Valider"
"&applyResize" "Appliquer le changement de taille"
"&april" "avr"
"&arrow" "Flèche"
"&arrows" "Flèches"
"&asNeeded" "Si nécessaire"
"&attachments" "Attachements"
"&august" "aoû"
"&autoResize" "Changement de taille au chargement"
"&autorepeat" "Répétition"
"&background" "Fond"
"&background color" "Coul. fond"
"&backgroundBitmap" "Bitmap de fond"
"&bar" "Barre"
"&bitmap" "Bitmap"
"&bold" "Gras"
"&bottom" "Bas"
"&bottom to Top" "Bas en haut"
"&bottomMargin" "Marge en bas"
"&callback" "Callback"
"&callback..." "Callback..."
"&cancel" "Annuler"
"&cantExecute" "commande non exécutable"
"&center" "Centre"
"&changeDelay" "Vitesse..."
"&check" "Vérifier"
"&checkbox" "CheckBox"
"&checked" "Coché"
"&choice" "Choix"
"&chooseLanguage" "Langage courant"
"&clean" "Vider"
"&clear" "Effacer"
"&close" "Fermer"
"&color" "Couleur"
"&colorB" "B"
"&colorG" "V"
"&colorH" "T"
"&colorHSV" "TSL"
"&colorHTML" "HTML"
"&colorNames" "Noms couleurs"
"&colorPicker" "Sélectionneur"
"&colorR" "R"
"&colorRGB" "RVB"
"&colorS" "S"
"&colorStops" "Couleurs"
"&colorV" "L"
"&column" "Colonne"
"&compositeEmptyConfirm" "Vider le composite sélectionné ?"
"&copy" "Copier"
"&cut" "Couper"
"&data" "Données"
"&day" "Jour"
"&decPoint" "Séparateur décimal"
"&december" "déc"
"&decrement" "Décrément"
"&defaultSize" "Taille par défaut"
"&definitions" "Définitions"
"&depth" "Profondeur"
"&directEdit" "Edition directe"
"&direction" "Direction"
"&display" "Affichage"
"&divisionStyle" "Type"
"&divisions" "Divisions"
"&doubleBuffering" "Double tampon"
"&duplicate" "Dupliquer"
"&edit" "Edition"
"&editDirection" "Sens de l'édition"
"&editable" "Editable"
"&ellipse" "Ellipse"
"&empty" "Vide"
"&endCircle" "Cercle de fin"
"&endPoint" "Point de fin"
"&etchedIn" "Contour entrant"
"&etchedOut" "Contour sortant"
"&everywhere" "Partout"
"&exclusive" "Exclusif"
"&exclusiveInspector" "Inspecteur exclusif"
"&expand_bitmap" "Bitmap déplié"
"&february" "fév"
"&fieldinfo" "Informations du champ"
"&fields" "Champs"
"&file" "Fichier"
"&fileName" "Fichier"
"&fileType" "Type de fichier"
"&fillbackground" "Fond coloré"
"&filter" "Filtre"
"&first" "Premier"
"&firstColumn" "1ère colonne"
"&firstRow" "1ère ligne"
"&fit" "Ajuster"
"&fitToContents" "Ajuster la taille..."
"&fitToSize" "Ajuster taille"
"&fixedColumn" "Colonnes fixes"
"&fixedRow" "Lignes fixes"
"&fliplabels" "Libellés inversés"
"&float" "Flottant"
"&flushright" "Coller à droite"
"&focusable" "Focusable"
"&font" "Police"
"&foreground color" "Coul. ecrit."
"&format" "Format"
"&foundry" "Foundry"
"&gradientPadSpread" "Dilution"
"&gradientReflectSpread" "Réflection"
"&gradientRepeatSpread" "Répétition"
"&gradientSelector" "Editeur de gradient"
"&gradientTransformGraphic" "Objet graphique"
"&gradientTransformGraphicNoResize" "Objet graphique (sans retaillage)"
"&gradientTransformNo" "Aucune"
"&graphicset" "Groupe graphique"
"&grayed" "Grisé"
"&grid" "Grille"
"&group" "Groupe"
"&height" "Hauteur"
"&help" "Aide"
"&hide" "Cacher"
"&horizontal" "Horizontal"
"&horizontalScrollBar" "Ascenseur horizontal"
"&ignoreBG" "Ignorer couleur"
"&ignoreSize" "Ignorer la taille"
"&import..." "Importer..."
"&in" "Entrant"
"&increment" "Incrément"
"&increments" "Incréments"
"&indeterminateMode" "Mode 3 états"
"&insert" "Insérer"
"&insert..." "Insérer..."
"&inside" "Intérieur"
"&inspector" "Inspecteur"
"&interactive" "Interactif"
"&italic" "Italique"
"&itemprops" "Propriétés d'items"
"&items" "Eléments"
"&january" "jan"
"&july" "jul"
"&june" "jun"
"&keepAspectRatio" "Conserver proportions"
"&label" "Libellé"
"&labels" "Libellés"
"&language" "Langue"
"&languages" "Langues"
"&last" "Dernier"
"&layer..." "Couche..."
"&layer?" "Couche ?"
"&left" "Gauche"
"&left to Right" "Gauche à droite"
"&leftMargin" "Marge à gauche"
"&linear" "Linéaire"
"&listSelectionMode" "Mode de sélection"
"&loop" "Boucle"
"&march" "mar"
"&margin?" "Marge ?"
"&marker" "Marqueur"
"&matrix" "Matrice"
"&max" "Max"
"&may" "mai"
"&mchoice" "^Choix"
"&menu" "Menu"
"&menu_display" "^Affichage"
"&menu_display_append" "^Ajouter"
"&menu_display_chooseLanguage" "^Langage courant"
"&menu_display_reset" "^Rafraîchir"
"&menu_edit" "^Edition"
"&menu_exit" "^Terminer"
"&menu_file" "^Fichier"
"&menu_help" "^Aide"
"&menu_insert..." "In^sérer..."
"&menu_language" "^Langue"
"&menu_language_new..." "^Nouveau langage..."
"&menu_language_remove" "^Supprimer langage"
"&menu_message" "^Message"
"&menu_new" "^Nouveau"
"&menu_new_message" "^Nouveau message"
"&menu_new_message..." "Nouveaux ^messages..."
"&menu_open..." "^Ouvrir..."
"&menu_quit" "^Quitter"
"&menu_remove_message" "^Supprimer"
"&menu_save" "^Enregistrer"
"&menu_saveAs..." "En^registrer sous..."
"&menu_search_message..." "^Chercher..."
"&menu_sortName_message" "^Trier par nom"
"&menu_sortlabel_message" "Trier par ^définition"
"&message" "Message"
"&messageFilesFilter" "Fichiers de base de messages (*.dbm)"
"&messages" "Messages"
"&mfilter" "^Filtre"
"&middle" "Milieu"
"&min" "Min"
"&mmargins" "^Marges"
"&modes" "Modes"
"&modify" "Modifier"
"&month" "Mois"
"&name..." "Nom..."
"&name?" "Nom ?"
"&nameUsed" "Nom déjà utilisé"
"&nb chars" "Nb. cara."
"&new" "Nouveau"
"&new..." "Nouveau..."
"&no" "Non"
"&noAntialiasing" "Pas d'anticrénelage"
"&noerror" ""
"&none" "Aucune"
"&normal" "Normal"
"&notebook" "Notebook"
"&notebookShouldHaveAPage" "Le notebook doit avoir une page"
"&november" "nov"
"&october" "oct"
"&offset" "Offset"
"&ok" "OK"
"&one" "Un"
"&opacity" "Opacité"
"&opaque" "Opaque"
"&opaqueMove" "Déplacement opaque"
"&open..." "Ouvrir..."
"&orientation" "Orientation"
"&origin" "Origine"
"&out" "Sortant"
"&outside" "Extérieur"
"&padmargin" "Marge en-tête"
"&padright" "Remplissage"
"&pads" "Pages"
"&pageDecrement" "Décrément page"
"&pageIncrement" "Incrément page"
"&pageMargins" "Marges de page"
"&paletteName" "Nom de palette"
"&paste" "Coller"
"&period" "Période"
"&play" "Jouer"
"&pointSize" "Taille en points"
"&position" "Position"
"&precision" "Précision"
"&preview" "Prévisualisation"
"&print" "Imprimer"
"&properties" "Propriétés"
"&ps..." "PostScript..."
"&quit" "Quitter"
"&radial" "Radial"
"&radio" "Radio"
"&radius" "Rayon"
"&range" "Portée"
"&readonly" "Lecture seule"
"&recorder" "Enregistreur"
"&rectangle" "Rectangle"
"&relief" "Relief"
"&remove" "Retirer"
"&replace" "Remplacer"
"&reset" "Rafraîchir"
"&resources" "Ressources"
"&right" "Droite"
"&right to Left" "Droite à gauche"
"&rightMargin" "Marge à droite"
"&row" "Ligne"
"&run" "Exécuter"
"&save" "Enregistrer"
"&save..." "Enregistrer..."
"&saveAs..." "Enregistrer sous..."
"&scale" "Echelle"
"&scientific" "Scientifique"
"&scrollbars" "Ascenseurs"
"&scrolledMatrix" "Matrice défilée"
"&search" "Chercher"
"&search." "Chercher..."
"&select" "Sélectionner"
"&select1obj" "Sélectionner un objet"
"&selectAll" "Tout sélectionner"
"&selectCallback" "Callback sélection"
"&selection" "Sélection"
"&selector" "Sélectionneur"
"&selectviewrect" "Vue rectangle sélectionnable"
"&sensitive" "Sensible"
"&separator" "Séparateur"
"&september" "sep"
"&set" "Affecter"
"&setTearOff" "Détachable"
"&shadow" "Ombre"
"&shape" "Forme"
"&sheet" "Tableur"
"&show" "Montrer"
"&showBox" "Contour visible"
"&showpoint" "Montrer le point"
"&size" "Taille"
"&sliderSize" "Taille slider"
"&sortName" "Trier par nom"
"&sortlabel" "Trier par définition"
"&spacing" "Espace"
"&split" "Eclatées"
"&spread" "Propagation"
"&start" "Commencer"
"&startAngle" "Angle départ"
"&startCircle" "Cercle de début"
"&startPoint" "Point de début"
"&state" "Etat"
"&stepSize" "Taille pas"
"&steps" "Pas"
"&stop" "Arrêter"
"&string" "Chaîne"
"&sub" "Sub."
"&subSize" "Taille"
"&tabGroup" "Groupe tab"
"&thickness" "Epaisseur"
"&thickness..." "Epaisseur..."
"&thickness?" "Epaisseur ?"
"&thousandSep" "Séparateur milliers"
"&thousands" "Milliers"
"&three" "Trois"
"&thumb" "Curseur"
"&tools" "Outils"
"&top" "Haut"
"&top to Bottom" "Haut en bas"
"&topMargin" "Marge en haut"
"&transformMode" "Transformation"
"&transparent" "Transparent"
"&tree_gad_itm_props" "Propriétés du tree gadget item"
"&two" "Deux"
"&type" "Type"
"&underline" "Souligné"
"&undo" "Défaire"
"&ungroup" "Dégrouper"
"&unnamed" "Sans nom"
"&useAntialiasing" "Anticrénelage"
"&useDefaultAntialiasing" "Valeur par défaut"
"&validate" "Valider"
"&value" "valeur"
"&values" "Valeurs"
"&version" "Version"
"&vertical" "Vertical"
"&verticalLabels" "Libellés verticaux"
"&verticalScrollBar" "Ascenseur vertical"
"&view" "Vue"
"&visible" "Visible"
"&visibleItems" "Eléments visibles"
"&what" "Quoi ?"
"&where" "Où ?"
"&width" "Largeur"
"&window" "Fenêtre"
"&year" "Année"
"en_US" "Anglais"
"fr_FR" "Français"
"ja_JP" "Japonais"
