// Ilv Version: 4.0
// File generated: Wed Mar 22 15:05:55 2000
// Creator class: IlvGadgetManagerOutput
FileName "pan"
PathName "pan.ilv"
Palettes 2
1 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "917864832.0" ]
0 IlvNotebook 5 5 430 482 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "Picture"  }  "gray" "./pic.ilv"
" { IlvNotebookPageItem 1 2 4 "Select"  }  "gray" "./select.ilv"
" { IlvNotebookPageItem 1 2 4 "Propman"  }  B "./propman.ilv"
0 0 8 5 2 10 10 10 10  } 96 "noteBook" "Gadget"
0
1 { 1 1 IlvButton 5 492 75 23 F13 2 { IlvMessageItem 262145 4 16 4 "Quit"  }   } 576 "Gadget"
1
1 "__ilvCallback" "@Quit()"
0
Size 440 520
GeometryHandlers
1 100 0 440 0 440 0
2 3 0 0 5  430 0 430 0  0 0 5 0
 3 0 0 5  0 0 75 1  360 0 360 0
1 100 0 520 0 520 0
2 3 0 0 5  482 0 482 0  0 0 33 0
 3 492 0 492  0 0 23 1  0 0 5 0
EOF
