// Ilv Version: 4.0
// File generated: Wed Mar 22 15:22:54 2000
// Creator class: IlvGadgetManagerOutput
FileName "propman"
PathName "propman.ilv"
Palettes 5
2 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
4 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
0 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 3 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 48830 48830 48830 "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 12
1 { 0 0 IlvMessageLabel 55 12 51 22 F268435468 0 { IlvMessageItem 262169 4 16 4 ""  }   } 64 "Gadget"
0
1 { 1 1 IliMemoryDataSource 313 34 24 24 1 14 19 0 IliMemoryTable 0 7 6 
     72 "ID" Int 5 -1 2 50 "Id" 32 
     72 "NAME" String 1 -1 1 38 "Name" 32 
     72 "FIRST" String 2 -1 1 56 "First name" 32 
     72 "AGE" Int 3 -1 2 35 "Age" 32 
     9 "DEPARTMENT" String 4 -1 2 103 32 
     8 "MGR" Bool 6 -1 1 51 61 "%boolmap" "Value" "Label" 
     20 0 0 8 7
1 17890 "Bush" "Bill" 1 45 "Administration" 1 1 
1 17891 "Bush" "Betty" 1 42 "R & D" 1 0 
1 17892 "Bush" "Bronco" 1 18 "Marketing" 1 1 
1 18675 "Smith" "Sam" 1 55 "Administration" 1 1 
1 18676 "Smith" "Sally" 1 45 "Marketing" 1 1 
1 18677 "Smith" "Judith" 1 5 "R & D" 1 0 
1 18678 "Bush" "Janeth" 1 13 "Documentation" 1 0 
0
 } 608 "EMP_MS" "Gadget"
1
1 "EnterRow" S"JvScript" "jentrow"
0
1 { 2 P 1
[ IliGadgetSetToolTip __ilvToolTip 2 "&DbNav_Position" 4 4 ]
2 IliDbNavigator 14 8 276 23 2 1  2067 "EMP_MS" 927 4  } 64 "Gadget"
0
1 { 3 3 IliDbField 14 54 89 20 2 2099 "EMP_MS" "ID" 32 0 "Identifier" 14 35 3 IliEntryField 14 54 89 20 F6 2 1 -1 0 "17890" 2049 10 Int 1 17890    } 96 "dbf1" "Gadget"
0
1 { 4 3 IliDbField 212 54 62 20 2 2099 "EMP_MS" "NAME" 32 0 "Name" 212 35 3 IliEntryField 212 54 62 20 F6 2 1 -1 0 "Bush" 2049 11    } 96 "dbf2" "Gadget"
0
1 { 5 3 IliDbField 123 54 74 20 2 2099 "EMP_MS" "FIRST" 32 0 "First name" 123 35 3 IliEntryField 123 54 74 20 F6 2 1 -1 0 "Bill" 2049 11    } 96 "dbf3" "Gadget"
0
1 { 6 3 IliDbField 130 101 49 20 2 2099 "EMP_MS" "AGE" 32 0 "Age" 130 82 3 IliEntryField 130 101 49 20 F6 2 1 -1 0 "45" 2049 10 Int 1 45    } 96 "dbf4" "Gadget"
0
1 { 7 3 IlvMessageLabel 14 81 69 16 F268435468 0 { IlvMessageItem 262169 4 16 4 "Department"  }   } 64 "Gadget"
0
1 { 8 3 IliEntryField 14 101 100 20 F6 2 1 -1 0 "Administration" 2099 "EMP_MS" "DEPARTMENT" 11  } 96 "ef" "Gadget"
0
1 { 9 0 IliTableGadget 3 128 375 144 2 2067 "EMP_MS" 1799208543 1 0 0 0 17 19 21 4 0 4 0 1 1 "white" A"normal" "%helvetica-12-"  } 96 "tg" "Gadget"
0
1 { 10 3 IliDbToggle 193 104 104 17 F1073741825 2 1 2 1 0 0 Y "Mgr/Emp" 2099 "EMP_MS" "MGR" 0  } 96 "dbt" "Gadget"
0
1 { 11 3 IlvText 5 282 376 99 F133 2 Y N S 1 1 1 1 0 9
"This panel shows how property managers can be used to highlight "
"some information:"
"  - Data cannot be modified in the tablegadget, only new rows"
"can be added,"
"  - To change data, you need to use the above fields in which"
"the age is in bold font when the person is under 19 and the "
"manager status is red when the person is a manager."
""
""
0 0 0 0 } 64 "Gadget"
0
Size 384 388
GeometryHandlers
1 100 0 384 0 384 0
3 3 0 0 55  0 0 51 0  278 0 278 0
 3 0 0 5  376 0 376 11  0 3 3 0
 3 0 0 3  375 0 375 9  0 0 6 0
1 100 0 388 0 388 0
3 3 0 0 12  0 0 22 0  354 0 354 0
 3 282 0 282  0 0 99 11  0 0 7 0
 3 0 0 128  144 0 144 9  0 0 116 0
EOF
