// IlvMessageDatabase 6.2 2017-04-12 01:33:26
// Language: en_US
// Encoding: US-ASCII
"&3DBar" "3D bar"
"&Abscissa" "Abscissa"
"&AddDataSet" "Add a data set"
"&AddDisplayer" "Add a displayer"
"&AddInteractor" "Add an interactor"
"&AddLabel" "Add a label"
"&AddOrdinateScale" "Add an ordinate scale"
"&AddSlice" "Add a slice"
"&Affine" "Affine"
"&ApplyColorAfterPoint" "Apply palette after data point"
"&ArrowLength" "Arrow length"
"&ArrowWidth" "Arrow width"
"&AutoDataArea" "Fixed graph area"
"&AutoFit" "Automatically fit to contents"
"&AutoGraphAndDataAreas" "Automatic"
"&AutoGraphArea" "Fixed data display area"
"&Automatic" "Automatic"
"&Axis" "Axis"
"&AxisColor" "Axis palette"
"&AxisDisplay" "Axis display"
"&AxisLabel" "Axis label"
"&AxisLabelOffset" "Offset between axis and label"
"&AxisLabelPalette" "Label palette"
"&AxisOriented" "Orient the axis"
"&AxisVisibility" "Axis visible"
"&Bar" "Bar"
"&BoxHeight" "Height of graphic part"
"&BoxWidth" "Width of graphic part"
"&Bubble" "Bubble"
"&BubbleSizeMode" "Bubble size computation with"
"&Cartesian" "Cartesian"
"&ChartFillMode" "Filling mode"
"&Charts" "Charts"
"&Circular" "Circular"
"&ConstCoef" "Constant coefficient"
"&CoordinateInfo" "Coordinate information"
"&Cyclic" "Cyclic"
"&DataAreaBgColor" "Data area background color"
"&DataAreaBgPalette" "Data area background palette"
"&DataCount" "Data count"
"&DataDisplayArea" "Data display area"
"&DataInDegrees" "Projected values expressed in degrees"
"&DataSetFmt" "Data set %d"
"&DataSetType" "Data set type"
"&DataSets" "Data sets"
"&DefaultLabelFmt" "%d"
"&DefaultPieSliceLabel" "Slice"
"&DefaultStepLabel" "X"
"&DefinitionGraphDataAreas" "Graph and data display areas definition"
"&Degrees" "Degrees"
"&Delta" "Delta"
"&DeltaBetweenTicks" "Step unit"
"&DeltaStep" "Step unit"
"&DeltaSubStep" "Substeps unit"
"&Depth" "Depth"
"&DimBetweenSteps" "Steps spacing"
"&DisplayerFmt" "Displayer %d"
"&DisplayerType" "Displayer type"
"&Displayers" "Displayers"
"&DrawAbove" "Draw above data representations"
"&DrawGraphicBorder" "Draw graphic border"
"&DrawLabelForCrossings" "Draw labels on axes crossings"
"&DrawMajorStepsOnly" "Draw major lines only"
"&DrawOverlappingLabels" "Draw overlapping labels"
"&ElementaryTransformation" "Elementary transformation"
"&FallPalette" "Fall palette"
"&FillDataAndGraphArea" "Filled data and graph areas"
"&FillDataArea" "Filled data area"
"&FillGraphArea" "Filled graph area"
"&FillNone" "None"
"&FixedStep" "Fixed step"
"&FixedToPosition" "a position"
"&FixedToValue" "a data value"
"&Float" "float"
"&ForegroundColor" "Foreground color"
"&Function" "Function"
"&GraphDisplayArea" "Graph area"
"&GraphicByText" "Label / Graphic"
"&GraphicSize" "Graphic size"
"&Grid" "Grid"
"&GridDisplay" "Grid display"
"&HiLo" "High-low"
"&HiLoBar" "High-low bar"
"&HiLoOpenClose" "High-low open-close"
"&HorizontalFem" "Horizontal"
"&InsertBeforeDataSet" "Insert a data set before"
"&InsertDisplayer" "Insert a displayer before"
"&InsertInteractor" "Insert an interactor before"
"&InsertLabel" "Insert a label before"
"&InsertOrdinateScale" "Insert an ordinate scale before"
"&InsertSlice" "Insert a slice"
"&Inside" "Inside"
"&InsideAndOutside" "Inside and Outside"
"&Interactors" "Interactors"
"&ItemSpacing" "Item spacing"
"&LabelFormat" "Step label format"
"&LabelFormatAuto" "Automatic step label format"
"&LabelSpacing" "Label spacing"
"&LabelsLayout" "Label position"
"&LabelsVisibility" "Labels visible"
"&Layout" "Layout"
"&Legend" "Legend"
"&LegendIndexedName" "Legend %d"
"&LegendItem" "Legend items"
"&LineColor" "Line color"
"&LineVisible" "Line visible"
"&Lines" "Lines"
"&LogBase" "Logarithmic base"
"&LogarithmicTransfo" "Logarithmic transformation"
"&MajorPalette" "Major palette"
"&MarginsToDrawingArea" "Margins relative to drawing area"
"&MarkedPolyline" "Marked polyline"
"&Marker" "Marker"
"&MarkerCircle" "Circle"
"&MarkerCross" "Cross"
"&MarkerDiamond" "Diamond"
"&MarkerFilledCircle" "Filled circle"
"&MarkerFilledDiamond" "Filled diamond"
"&MarkerFilledSquare" "Filled square"
"&MarkerFilledTriangle" "Filled triangle"
"&MarkerPlus" "Plus"
"&MarkerSize" "Marker size"
"&MarkerSquare" "Square"
"&MarkerTriangle" "Triangle"
"&Markers" "Markers"
"&MaxDataPosition" "From maximum value"
"&MaxSize" "Maximum size"
"&MinDataPosition" "From minimum value"
"&MinMax" "Min/max in the data system of coordinates"
"&MinMaxMode" "a min/max size"
"&MinSize" "Minimum size"
"&MinorPalette" "Minor palette"
"&Mode" "Mode"
"&MultCoef" "Multiplicative coefficient"
"&NumberSubStepsBetween" "Substeps between"
"&OffsetBetweenStepsAndLabel" "Offset between ticks and labels"
"&OrdinateFmt" "Ordinate %d"
"&OrdinateScale" "Ordinate scale"
"&OrdinateScales" "Ordinate scales"
"&OrientedClockwise" "Oriented clockwise"
"&OtherMode" "Other"
"&Outside" "Outside"
"&Palette" "Palette"
"&Pie" "Pie"
"&PieOffset" "Offset between slices and labels"
"&PointSet" "Points (X, Y)"
"&Polar" "Polar"
"&Polygon" "Polygon"
"&Polyline" "Polyline"
"&Positioning" "Position"
"&PrecisionAuto" "Automatic precision"
"&PrecisionBaseMsg" "Precision base"
"&PrecisionMsg" "Precision"
"&ProjectHorizontaly" "Project horizontally"
"&ProjectVerticaly" "Project vertically"
"&ProjectedPointsColor" "Projected data points palette"
"&Projection" "Projection"
"&ProjectionOfOutOfBoundPoints" "Out-of-bounds data points"
"&ProjectionType" "Type of projection"
"&Radial" "Radial"
"&Rectangular" "Rectangular"
"&RemoveDataSet" "Remove the selected data set"
"&RemoveDisplayer" "Remove the selected displayer"
"&RemoveInteractor" "Remove the selected interactor"
"&RemoveLabel" "Remove the selected label"
"&RemoveOrdinateScale" "Remove the selected ordinate scale"
"&RemoveSlice" "Remove the selected slice"
"&Rho" "Rho"
"&RisePalette" "Rise palette"
"&ScaleFixedTo" "Scale fixed to"
"&ScaleVisibility" "Scale visible"
"&Scales" "Scales"
"&ScalingFactor" "Scaling factor"
"&ScalingMode" "a scaling factor"
"&Scatter" "Scatter"
"&ScriptFunction" "Script function"
"&ScriptFunctionParam" "(float x)"
"&ScrollMode" "Scroll mode"
"&ScrollRatio" "Scroll ratio"
"&SelectedDataSet" "Selected data set"
"&SelectedDisplayer" "Selected displayer"
"&SelectedInteractor" "Selected Interactor"
"&SelectedLegendLabel" "Selected legend label"
"&SelectedSlice" "Selected slice"
"&Shadow" "Shadow"
"&Shift" "Shift"
"&SideBySideBar" "Side-by-side bar"
"&Simple" "Identity"
"&SliceLabel" "Label"
"&SlicePalette" "Palette"
"&SliceTearOff" "Torn off"
"&Slices" "Slices"
"&Stacked3dBar" "Stacked 3D bar"
"&StackedBar" "Stacked bar"
"&StackedPolygon" "Stacked polygon"
"&Stair" "Stair"
"&StartingAngle" "Starting angle"
"&Step" "Step"
"&StepLabelAngle" "Step label angle"
"&StepLabelPalette" "Step label palette"
"&StepSize" "Major tick size"
"&Steps" "Steps"
"&StepsLayout" "Ticks display"
"&StepsNumber" "Step number"
"&StepsVisibility" "Major ticks visible"
"&StopMode" "Stop"
"&SubStepSize" "Minor tick size"
"&SubStepsAuto" "Automatic substeps"
"&SubStepsBetween" "Substeps between"
"&SubStepsVisibility" "Minor ticks visible"
"&SurroundingMargins" "Surrounding margins"
"&TearOffDelta" "Tear-off delta"
"&TextPalette" "Labels palette"
"&Theta" "Theta"
"&Ticks" "Steps"
"&TicksDefinition" "Step definition"
"&TicksLayout" "Tick position"
"&TransfoAppliedOnData" "Transformation applied to data"
"&Transformation" "Transformation"
"&Transparent" "Transparent"
"&UpDataSet" "Remove the selected data set"
"&UseGrid" "Use a grid"
"&UserMinMax" "User-defined"
"&VerticalFem" "Vertical"
"&Width" "Width"
"&X" "X"
"&XBottomYLeft" "X bottom Y left"
"&XBottomYRight" "X bottom Y right"
"&XLeftYBottom" "X left Y bottom"
"&XLeftYTop" "X left Y top"
"&XMargin" "X margin"
"&XMax" "X maximum"
"&XMin" "X minimum"
"&XRightYBottom" "X right Y bottom"
"&XRightYTop" "X right Y top"
"&XTopYLeft" "X top Y left"
"&XTopYRight" "X top Y right"
"&Y" "Y"
"&YMargin" "Y margin"
"&YValues" "Y values"
"&commands" "Commands"
"&panelClass" "Panel Class"
"&panelInstance" "Panel Instance"
"&resources" "Resources"
"&stacked100" "100% stacked"
