// Ilv Version: 5.5
// File generated: Mon Sep 19 17:57:13 2011
// Creator class: IlvGadgetManagerOutput
FileName "cht_lay"
PathName "C:\\Views\\Work\\views\\studio\\data\\ivstudio\\charts\\cht_lay.ilv"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 19
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 3 201 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&StepSize"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 205 3 87 22 2 0 200 64 2 1
0 IlvNumberField 205 3 72 22 F6 2 2 -1 0 "1234543" . , 2 0 1 2147483647  f 1 1 1 1.23454e+006 } 32 "StepSize"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 205 31 87 22 2 0 200 64 2 1
0 IlvNumberField 205 31 72 22 F6 2 2 -1 0 "1234543" . , 2 0 1 2147483647  f 1 1 1 1.23454e+006 } 32 "SubStepSize"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 31 201 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&SubStepSize"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 59 201 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&OffsetBetweenStepsAndLabel"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 205 59 87 22 2 0 200 64 2 1
0 IlvNumberField 205 59 72 22 F6 2 2 -1 0 "1234543" . , 2 0 1 2147483647  f 1 1 1 1.23454e+006 } 32 "OffsetBetweenStepsAndLabel"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 117 282 16 F1 2 1 2 0 0 0 Y "&StepsVisibility" } 32 "StepsVisibility"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 140 282 16 F1 2 1 2 0 0 0 Y "&SubStepsVisibility" } 32 "SubStepsVisibility"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 164 282 16 F1 2 1 2 0 0 0 Y "&LabelsVisibility" } 32 "LabelsVisibility"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 192 188 100 23 F13 2 { IlvMessageItem 262145 4 16 4 "button"  }   } 32 "StepLabelPalette"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 188 188 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&StepLabelPalette"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 270 287 16 F1 2 1 2 0 0 0 Y "&DrawLabelForCrossings" } 32 "DrawLabelForCrossings"
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 216 168 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&TicksLayout"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 243 168 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&LabelsLayout"  }   } 0
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 192 217 100 20 F807 2 1 -1 0 "" 3
{ IlvGadgetItem 1 2 4 "&Inside"  } 
{ IlvGadgetItem 1 2 4 "&Outside"  } 
{ IlvGadgetItem 1 2 4 "&InsideAndOutside"  }  4 0 } 32 "TicksLayout"
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 192 244 100 20 F807 2 1 -1 0 "" 2
{ IlvGadgetItem 1 2 4 "&Inside"  } 
{ IlvGadgetItem 1 2 4 "&Outside"  }  4 0 } 32 "LabelsLayout"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 205 87 87 22 2 0 200 64 2 1
0 IlvNumberField 205 87 72 22 F6 2 2 -1 0 "1234543" . , 2 0 -2147483648 2147483647  f 1 1 1 1.23454e+006 } 32 "StepLabelAngle"
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 294 287 16 F1 2 1 2 0 0 0 Y "&DrawOverlappingLabels" } 32 "DrawOverlappingLabels"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 87 201 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&StepLabelAngle"  }   } 0
0
Size 295 333
GeometryHandlers
1 100 0 295 0 295 0
19 3 0 0 4  201 0 201 0  0 0 90 0
 3 0 0 4  201 0 201 3  0 0 90 0
 3 0 0 4  201 0 201 4  0 0 90 0
 3 0 0 4  282 0 282 6  0 0 9 0
 3 0 0 4  282 0 282 7  0 0 9 0
 3 0 0 4  282 0 282 8  0 0 9 0
 3 0 0 4  188 0 188 10  0 0 103 0
 3 205 0 205  0 0 87 1  0 0 3 0
 3 205 0 205  0 0 87 2  0 0 3 0
 3 192 0 192  0 0 100 9  0 0 3 0
 3 192 0 192  0 0 100 14  0 0 3 0
 3 192 0 192  0 0 100 15  0 0 3 0
 3 0 0 4  168 0 168 12  0 0 123 0
 3 0 0 4  168 0 168 13  0 0 123 0
 3 0 0 4  287 0 287 11  0 3 4 0
 3 205 0 205  0 0 87 5  0 0 3 0
 3 205 0 205  0 0 87 16  0 0 3 0
 3 0 0 4  287 0 287 17  0 0 4 0
 3 0 0 4  201 0 201 18  0 0 90 0
1 100 0 333 0 333 0
0
EOF
