// Ilv Version: 3.1
// File generated: Mon Mar  6 15:42:27 2000
// Creator class: IlvGadgetManagerOutput
Palettes 2
0 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 19
1 { 0 P 1
[ IlvToolTip __ilvToolTip 2 "&InsertSlice" 4 4 ]
0 IlvButton 6 88 23 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/insert.png"   } 32 "InsertPieSlice"
0
1 { 1 P 1
[ IlvToolTip __ilvToolTip 2 "&AddSlice" 4 4 ]
0 IlvButton 25 88 26 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/add.png"   } 32 "AddPieSlice"
0
1 { 2 P 1
[ IlvToolTip __ilvToolTip 2 "&RemoveSlice" 4 4 ]
0 IlvButton 47 88 22 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/removitm.png"   } 32 "RemovePieSlice"
0
1 { 3 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
1 IlvButton 60 3 18 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/up.png"   } 32 "UpPieSlice"
0
1 { 4 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
1 IlvButton 76 3 18 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/down.png"   } 32 "DownPieSlice"
0
1 { 5 1 IlvStringList 5 24 84 58 F131 2 A A 0 0 0 0 0 4 0 0 2 3
IlvGadgetItem 1 2 4 "Slice1"  
IlvGadgetItem 1 2 4 "Slice2"  
IlvGadgetItem 1 2 4 "Slice3"   } 32 "PieSlices"
0
1 { 6 1 IlvSpinBox 43 136 72 22 2 0 200 64 2 1
1 IlvNumberField 43 136 49 22 F6 2 2 -1 0 "0" . , 2 16 -360 360  f 1 1 1 0 } 32 "PieOffsetX"
0
2 { 7 1 IlvFrame 4 117 225 47 F8 0 25 4 16 "&PieOffset"   } 0
0
2 { 8 1 IlvMessageLabel 8 136 38 22 F8 0 25 4 16 "&Theta"   } 0
0
2 { 9 1 IlvMessageLabel 125 136 28 22 F8 0 25 4 16 "&Rho"   } 0
0
2 { 10 1 IlvSpinBox 149 136 80 22 2 0 200 64 2 1
1 IlvNumberField 149 136 57 22 F6 2 2 -1 0 "1234543" . , 2 0 -2147483648 2147483647  f 1 1 1 1.23454e+06 } 32 "PieOffsetY"
0
5 { 11 P 1
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
0 IlvButton 69 88 22 23 F25 1 3 4 16 "" 1 0 "ivstudio/icons/clean.png"   } 32 "CleanPieSlices"
0
5 { 12 1 IlvMessageLabel 103 23 48 22 F8 0 25 4 16 "&SlicePalette"   } 0
0
5 { 13 1 IlvButton 153 23 67 22 F9 2 1 4 16 "button"   } 32 "PieSlicePalette"
0
5 { 14 1 IlvToggle 103 52 105 17 F1 2 1 2 0 0 0 Y "&SliceTearOff" } 32 "PieSliceTearOff"
0
5 { 15 1 IlvMessageLabel 103 77 48 22 F8 0 25 4 16 "&SliceLabel"   } 0
0
5 { 16 1 IlvTextField 153 77 67 22 F6 2 1 -1 0 "Text Field" } 32 "PieSliceLabel"
0
5 { 17 1 IlvMessageLabel 6 3 53 22 F8 0 25 4 16 "&Slices"   } 0
0
5 { 18 1 IlvFrame 91 2 136 106 F8 0 25 4 16 "&SelectedSlice"   } 0
0
Size 235 164
GeometryHandlers
1 100 0 235 0 235 0
10 3 0 0 103  48 0 48 12  0 0 84 0
 3 0 0 153  67 0 67 13  0 0 15 0
 3 0 0 103  105 0 105 14  0 0 27 0
 3 0 0 103  48 0 48 15  0 0 84 0
 3 0 0 153  67 0 67 16  0 0 15 0
 3 0 0 91  136 0 136 18  0 0 8 0
 3 0 0 4  225 0 225 7  0 0 6 0
 3 125 0 125  0 0 28 9  0 0 82 0
 3 149 0 149  0 0 80 10  0 0 6 0
 3 0 0 43  0 0 72 6  120 0 120 0
1 100 0 164 0 164 0
10 3 89 0 89  0 0 23 0  0 0 52 0
 3 88 0 88  0 0 23 1  0 0 53 0
 3 88 0 88  0 0 23 2  0 0 53 0
 3 88 0 88  0 0 23 11  0 0 53 0
 3 0 0 24  58 0 58 5  0 0 82 0
 3 117 0 117  0 0 47 7  0 0 0 0
 3 136 0 136  0 0 22 8  0 0 6 0
 3 136 0 136  0 0 22 9  0 0 6 0
 3 136 0 136  0 0 22 10  0 0 6 0
 3 136 0 136  0 0 22 6  0 0 6 0
EOF
