// Ilv Version: 4.0
// File generated: Fri Jul 07 13:31:04 2000
// Creator class: IlvGadgetManagerOutput
Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-13-[Charset:0]" 0 solid solid 0 0 0
IlvObjects 13
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 0 162 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&DataSets"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 2 24 174 58 F129 2 A A S 0 0 0 0 0 4 0 0 V0 2 3
{ IlvGadgetItem 1 2 4 "item1"  } 
{ IlvGadgetItem 1 2 4 "item2"  } 
{ IlvGadgetItem 1 2 4 "item3"  }  } 32 "DataSetsList"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 198 0 206 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&Displayers"  }   } 0
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&InsertBeforeDataSet" 4 4 ]
1 IlvButton 107 87 23 23 F29 1 { IlvMessageItem 262147 4 4 16 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertDataSet"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&AddDataSet" 4 4 ]
1 IlvButton 133 87 26 23 F29 1 { IlvMessageItem 262147 4 4 16 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddDataSet"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&RemoveDataSet" 4 4 ]
1 IlvButton 158 87 22 23 F29 1 { IlvMessageItem 262147 4 4 16 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveDataSet"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 14 320 139 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&name"  }   } 0
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 110 412 277 F268435468 0 { IlvMessageItem 262169 4 4 16 "&SelectedDataSet"  }   } 32 "DataFrame"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 14 151 139 162 F131 2 N N S 0 0 0 0 0 4 0 0 V0 2 0 } 32 "DataSetType"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 14 129 142 22 F268435468 0 { IlvMessageItem 262169 4 4 16 "&DataSetType"  }   } 32 "MsgDataType"
0
5 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 197 24 212 58 F32 2 A A S 0 0 0 0 20 0 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 32 "DataDisplayers"
0
5 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 14 350 139 22 F6 2 1 -1 0 "Text Field" } 32 "DataSetName"
0
5 { 12 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "959244983.0" ]
0 IlvGadgetContainerRectangle 169 125 238 256 "" } 32 "DataSetRectangle"
0
Size 418 389
GeometryHandlers
2 100 0 161 0 161 0
 100 0 257 161 257 161
5 3 0 0 2  412 0 412 7  0 0 4 1
 3 0 0 14  139 0 139 8  0 0 8 0
 3 0 0 14  142 0 142 9  0 2 5 0
 3 0 0 14  139 0 139 6  0 0 8 0
 3 0 0 14  139 0 139 11  0 0 8 0
1 3 0 0 8  238 0 238 12  0 0 11 1
1 100 0 389 0 389 0
5 3 0 0 110  277 0 277 7  0 0 2 0
 3 0 0 151  162 0 162 8  0 0 76 0
 3 320 0 320  0 0 22 6  0 0 47 0
 3 350 0 350  0 0 22 11  0 0 17 0
 3 0 0 125  256 0 256 12  0 0 8 0
Layers 6
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
EOF
