// Ilv Version: 4.0
// File generated: Mon Jun 19 11:48:17 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 3 0 105 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Width"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 118 0 105 22 2 0 200 64 2 1
0 IlvNumberField 118 0 82 22 F6 2 1 -1 0 "1" . , 6 0 1 2147483647  f 1 0 1 1 } 32 "ItemWidth"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 27 105 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&depth"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 118 27 105 22 2 0 200 64 2 1
0 IlvNumberField 118 27 82 22 F6 2 1 -1 0 "1" . , 6 0 1 2147483647  f 1 0 1 1 } 32 "ItemDepth"
0
Size 224 55
GeometryHandlers
1 100 0 224 0 224 0
4 3 0 0 3  105 0 105 0  0 0 116 0
 3 0 0 5  105 0 105 2  0 0 114 0
 3 118 0 118  0 0 105 3  0 0 1 0
 3 118 0 118  0 0 105 1  0 0 1 0
1 100 0 55 0 55 0
0
EOF
