// Ilv Version: 4.0
// File generated: Tue Jul 18 18:29:28 2000
// Creator class: IlvGadgetManagerOutput
FileName "cht_gen_multi"
PathName "cht_gen_multi.ilv"
Palettes 1
"IlvStText" 0 "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 3
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 5 182 17 F1 2 1 2 0 0 0 Y "&visible" } 32 "DisplayerVisible"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 29 182 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&OrdinateScale"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 4 56 184 20 F807 2 "" 0 4 0 } 32 "DisplayerAxis"
0
Size 188 82
GeometryHandlers
1 100 0 188 0 188 0
1 3 0 0 4  184 0 184 2  0 0 0 0
1 100 0 82 0 82 0
0
EOF
