// Ilv Version: 4.0
// File generated: Wed Jun  7 11:42:07 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
17 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvPanelObjectReference IlvPanelObjectReference  "924777560.0" ]
0 IlvNotebook 0 0 240 200 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&General"  }  "gray" "ivstudio/charts/cht_gen.ilv"
" { IlvNotebookPageItem 1 2 4 "&Specific"  }  "gray" "ivstudio/charts/cht_pie.ilv"
" { IlvNotebookPageItem 1 2 4 "&Slices"  }  "gray" "ivstudio/charts/cht_slic.ilv"
0 0 4 5 2 7 7 2 6  } 32 "PieRectangle"
0
Size 240 200
EOF
