// Ilv Version: 4.0
// File generated: Fri Jul 07 13:20:13 2000
// Creator class: IlvGadgetManagerOutput
Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-13-[Charset:0]" 0 solid solid 0 0 0
IlvObjects 13
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 241 6 393 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DataSets"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 237 32 176 58 F129 2 A A S 0 0 0 0 0 4 0 0 V0 2 3
{ IlvGadgetItem 1 2 4 "item1"  } 
{ IlvGadgetItem 1 2 4 "item2"  } 
{ IlvGadgetItem 1 2 4 "item3"  }  } 32 "DispDataSetsList"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 7 6 206 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Displayers"  }   } 0
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&InsertDisplayer" 4 4 ]
1 IlvButton 112 95 23 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertDisplayer"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&AddDisplayer" 4 4 ]
1 IlvButton 137 95 26 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddDisplayer"
0
1 { 5 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&RemoveDisplayer" 4 4 ]
1 IlvButton 161 95 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveDisplayer"
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 188 95 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpDisplayer"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 204 95 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownDisplayer"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 6 32 212 58 F32 2 A A S 0 0 0 0 20 0 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 32 "Displayers"
0
6 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 0 118 413 234 F268435468 0 { IlvMessageItem 262169 4 16 4 "&SelectedDisplayer"  }   } 32 "DisplayerFrame"
0
6 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 134 147 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&DisplayerType"  }   } 32 "MsgDisplayer"
0
6 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 11 156 144 188 F131 2 A A S 0 0 0 0 0 4 0 0 V0 2 0 } 32 "DisplayerSelector"
0
17 { 12 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "959269133.0" ]
0 IlvGadgetContainerRectangle 166 144 240 200 "" } 32 "DisplayerRectangle"
0
Size 417 364
GeometryHandlers
3 100 0 162 0 162 0
 100 0 255 162 255 162
 0 0 0 417 0 417
4 3 0 0 0  413 0 413 9  0 0 4 2
 3 0 0 11  144 0 144 11  0 0 7 0
 3 0 0 237  176 0 176 1  0 4 4 1
 3 0 0 241  393 0 393 0  0 -1 -217 1
1 3 0 0 4  240 0 240 12  0 0 11 2
0
1 100 0 364 0 364 0
5 3 0 0 32  0 0 58 1  274 0 274 0
 3 0 0 118  234 0 234 9  0 0 12 0
 3 0 0 134  0 0 22 10  208 0 208 0
 3 0 0 156  188 0 188 11  0 0 20 0
 3 0 0 144  200 0 200 12  0 0 20 0
Layers 18
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
EOF
