// Ilv Version: 3.1
// File generated: Thu Mar  2 15:14:30 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 12
1 { 0 0 IlvMessageLabel 5 3 185 22 F8 0 25 16 4 "&ProjectionType"   } 0
0
1 { 1 0 IlvScrolledComboBox 196 4 170 20 F807 2 "" 2
IlvGadgetItem 1 2 4 "&Cartesian"  
IlvGadgetItem 1 2 4 "&Polar"   4 0 } 32 "ProjectionType"
0
2 { 2 0 IlvMessageLabel 4 77 185 22 F8 0 25 16 4 "&StartingAngle"   } 32 "MsgStartingAngle"
0
2 { 3 0 IlvSpinBox 196 77 103 22 2 0 200 64 2 1
0 IlvNumberField 196 77 80 22 F6 2 1 -1 0 "1." . , 6 24 -1.79769e+308 1.79769e+308  f 1 1 1 1 } 32 "StartingAngle"
0
2 { 4 0 IlvSpinBox 196 104 103 22 2 0 200 64 2 1
0 IlvNumberField 196 104 80 22 F6 2 1 -1 0 "1." . , 6 24 -1.79769e+308 1.79769e+308  f 1 1 1 1 } 32 "AngleRange"
0
2 { 5 0 IlvToggle 7 33 362 17 F1 2 1 2 0 0 0 Y "&OrientedClockwise" } 32 "OrientedClockwise"
0
2 { 6 0 IlvToggle 7 55 362 17 F1 2 1 2 0 0 0 Y "&DataInDegrees" } 32 "ProjDataInDegrees"
0
2 { 7 0 IlvMessageLabel 5 104 185 22 F8 0 25 16 4 "&angleRange"   } 32 "MsgAngleRange"
0
3 { 8 0 IlvMessageLabel 5 29 190 22 F8 0 25 16 4 "&orientation"   } 32 "MsgCartOrientation"
0
3 { 9 0 IlvScrolledComboBox 196 30 170 20 F807 2 "" 8
IlvGadgetItem 1 2 4 "&XRightYTop"  
IlvGadgetItem 1 2 4 "&XRightYBottom"  
IlvGadgetItem 1 2 4 "&XTopYRight"  
IlvGadgetItem 1 2 4 "&XBottomYRight"  
IlvGadgetItem 1 2 4 "&XLeftYTop"  
IlvGadgetItem 1 2 4 "&XLeftYBottom"  
IlvGadgetItem 1 2 4 "&XTopYLeft"  
IlvGadgetItem 1 2 4 "&XBottomYLeft"   4 0 } 32 "CartOrientation"
0
3 { 10 0 IlvMessageLabel 303 77 64 22 F8 0 25 16 4 "&Degrees"   } 32 "StartingAngleDegMsg"
0
3 { 11 0 IlvMessageLabel 303 104 64 22 F8 0 25 16 4 "&Degrees"   } 32 "AngleRangeDegMsg"
0
Size 373 132
GeometryHandlers
1 100 0 373 0 373 0
11 3 0 0 6  190 0 190 8  0 0 177 0
 3 0 0 4  185 0 185 2  0 0 184 0
 3 0 0 7  362 0 362 5  0 0 4 0
 3 0 0 5  185 0 185 7  0 0 183 0
 3 196 0 196  0 0 170 9  0 0 7 0
 3 196 0 196  0 0 170 1  0 0 7 0
 3 196 0 196  0 0 103 3  0 0 74 0
 3 303 0 303  0 0 64 10  0 0 6 0
 3 196 0 196  0 0 103 4  0 0 74 0
 3 303 0 303  0 0 64 11  0 0 6 0
 3 0 0 5  185 0 185 0  0 0 183 0
1 100 0 132 0 132 0
0
EOF
