// Ilv Version: 3.1
// File generated: Fri Nov 12 15:41:51 1999
// Creator class: IlvGadgetManagerOutput
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvMessageLabel 3 2 125 22 F8 0 25 16 4 "&Scales"   } 0
0
1 { 1 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "923498913.0" ]
0 IlvNotebook 116 2 303 292 2 6
"&General" "" 1 "gray" "ivstudio/charts/cht_sdge.ilv"
"&Transformation" "" 1 "gray" "ivstudio/charts/cht_tran.ilv"
"&Ticks" "" 1 "gray" "ivstudio/charts/cht_tick.ilv"
"&StepsLayout" "" 1 "gray" "ivstudio/charts/cht_lay.ilv"
"&AxisDisplay" "" 1 "gray" "ivstudio/charts/cht_axis.ilv"
"&Grid" "" 1 "gray" "ivstudio/charts/cht_grid.ilv"
0 0 4 0 0 5 2 5 5 5 5  } 0
0
5 { 2 P 1
[ IlvToolTip __ilvToolTip 2 "&InsertOrdinateScale" 4 4 ]
1 IlvButton 4 275 23 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/insert.png"   } 32 "InsertScaleDisp"
0
5 { 3 P 1
[ IlvToolTip __ilvToolTip 2 "&AddOrdinateScale" 4 4 ]
1 IlvButton 24 275 26 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/add.png"   } 32 "AddScaleDisp"
0
5 { 4 P 1
[ IlvToolTip __ilvToolTip 2 "&RemoveOrdinateScale" 4 4 ]
1 IlvButton 48 275 22 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/removitm.png"   } 32 "RemoveScaleDisp"
0
5 { 5 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 72 275 18 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/up.png"   } 32 "UpScaleDisp"
0
5 { 6 P 1
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 89 275 18 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/down.png"   } 32 "DownScaleDisp"
0
5 { 7 0 IlvStringList 4 25 100 246 F131 2 N N 0 0 0 0 0 4 0 0 2 3
IlvGadgetItem 1 2 4 "item1"  
IlvGadgetItem 1 2 4 "item2"  
IlvGadgetItem 1 2 4 "item3"   } 32 "ScalesList"
0
Size 424 300
GeometryHandlers
2 25 105 109 0 109 0
 75 0 315 109 315 109
6 3 0 0 4  0 0 23 2  0 0 82 0
 3 0 0 24  0 0 26 3  59 0 59 0
 3 0 0 48  0 0 22 4  39 0 39 0
 3 0 0 72  0 0 18 5  19 0 19 0
 3 0 0 89  0 0 18 6  2 0 2 0
 3 0 0 4  100 0 100 7  0 0 5 0
1 3 0 0 7  303 0 303 1  0 0 5 1
1 100 0 300 0 300 0
7 3 0 0 2  292 0 292 1  0 0 6 0
 3 275 0 275  0 0 23 2  0 0 2 0
 3 275 0 275  0 0 23 3  0 0 2 0
 3 275 0 275  0 0 23 4  0 0 2 0
 3 275 0 275  0 0 23 5  0 0 2 0
 3 275 0 275  0 0 23 6  0 0 2 0
 3 0 0 25  246 0 246 7  0 0 29 0
EOF
