// Ilv Version: 4.0
// File generated: Fri Jun  9 14:06:42 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
15 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvPanelObjectReference IlvPanelObjectReference  "922703073.0" ]
0 IlvNotebook 0 0 240 200 F1 2 0 2  1
" { IlvNotebookPageItem 1 2 4 "&General"  }  B "ivstudio/charts/cht_gen_stacked.ilv"
0 0 4 5 2 10 10 10 10  } 32 "StackedBar3DRectangle"
0
Size 240 200
EOF
