// Ilv Version: 4.0
// File generated: Tue Jun  6 10:40:49 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 4 5 182 17 F1 2 1 2 0 0 0 Y "&visible" } 32 "DisplayerVisible"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 29 182 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&OrdinateScale"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 4 56 184 20 F807 2 "" 0 4 0 } 32 "DisplayerAxis"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 91 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&RisePalette"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 89 91 99 23 F13 2 { IlvMessageItem 262145 4 16 4 "button"  }   } 32 "ForegroundDisplayerColor"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 153 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Legend"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 90 153 99 22 F6 2 1 -1 0 "" } 32 "DisplayerLegend"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 119 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&FallPalette"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 89 119 99 23 F13 2 { IlvMessageItem 262145 4 16 4 "button"  }   } 32 "ForegroundDisplayerColor2"
0
Size 188 184
GeometryHandlers
1 100 0 188 0 188 0
4 3 0 0 89  99 0 99 4  0 0 0 0
 3 0 0 90  99 0 99 6  0 -1 -1 0
 3 0 0 4  184 0 184 2  0 0 0 0
 3 0 0 89  99 0 99 8  0 0 0 0
1 100 0 184 0 184 0
0
EOF
