// Ilv Version: 4.0
// File generated: Wed Jun  7 13:41:31 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
11 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvPanelObjectReference IlvPanelObjectReference  "922387600.0" ]
0 IlvNotebook 0 0 240 200 F1 2 0 2  3
" { IlvNotebookPageItem 1 2 4 "&General"  }  "gray" "ivstudio/charts/cht_pgen.ilv"
" { IlvNotebookPageItem 1 2 4 "&Markers"  }  "gray" "ivstudio/charts/cht_pker.ilv"
" { IlvNotebookPageItem 1 2 4 "&Lines"  }  "gray" "ivstudio/charts/cht_pline.ilv"
0 0 4 5 2 10 10 10 10  } 32 "MarkedPolylineRectangle"
0
Size 240 200
EOF
