// Ilv Version: 4.0
// File generated: Wed Jul 19 10:12:11 2000
// Creator class: IlvGadgetManagerOutput
Palettes 2
1 65025 65025 65025 "gray50" "default" "StockedDefaultGui" 0 solid solid 0 0 0
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvChartGraphic 2 5 55 164 134
[ IlvMemoryChartData -1 3
[ IlvChartPointSet -1 N
0 3.5 2 3.8 "Series1" 5
0.000000 3.500000 1.500000 2.500000 2.000000 3.800000 2.500000 2.000000 3.500000 3.500000  ]
[ IlvChartYValueSet -1 N
0 4 1 4 "Series2" 5
1.000000 2.000000 2.000000 4.000000 3.000000  ]
[ IlvChartPointSet -1 N
0 4 0 2.4 "Series3" 7
0.000000 0.000000 1.500000 2.000000 2.000000 1.000000 2.400000 1.600000 3.000000 2.400000 3.200000 0.200000
4.000000 2.400000  ] ]
IlvCartesianProjector 0
IlvRectangularScaleDisplayer "" 1 1 0 0 0 N 0 1 241
"gray" "black" "%helvetica-12-[Charset:0]" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
[ IlvCoordinateInfo 0 0 4 1 0 0 0 4 0 4  N ]
 "%.0f" 8  2 2 4 2 2 0 8 8 1 ""
G IlvRectangularGridDisplayer 1
P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0

P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0
 0 1 0
# 1
[ IlvAutoScaleStepsUpdater _ilvScaleUpdater  40 5 0 1 1 0 0 7 0 10 8 ]

1
IlvRectangularScaleDisplayer "" 1 1 0 0 0 N 0 1 241
"gray" "black" "%helvetica-12-[Charset:0]" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
[ IlvCoordinateInfo 1 0 4 0 0 4 0 4 0 4  N ]
 "%.1f" 8  2 2 4 2 2 0 8 8 1 ""
G IlvRectangularGridDisplayer 1
P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0

P "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 0 1 0
# 1
[ IlvConstantScaleStepsUpdater _ilvScaleUpdater  8 5 3 1 0.25 0 0 ]

 0 0.25 0 0 0 0 0 1
 Y "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0

3
IlvPolylineChartDisplayer 1 F 0 @6
1 1
@1
-1 0
"" Y "limegreen" "limegreen" "default" "StockedDefaultGui" 0 solid solid 2 0 0
 0 0 Y "" 0 P N

IlvBarChartDisplayer 1 F 0 @6
1 1
@2
-1 0
"" Y "lightsteelblue" "blue" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 1 0 Y "" 0 4
IlvMarkedPolylineChartDisplayer 1 F 0 @6
1 1
@3
-1 0
""
2
IlvPolylineChartDisplayer 1 F 0 @6
1 1
@3
-1 0
"" Y "coral" "coral" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 0 0 Y "" 0 P N

IlvScatterChartDisplayer 1 F 0 @6
1 1
@3
-1 0
"" Y "gray" "red" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 0 0 Y "" 0 2 32 N 1 1 
IlvChartLayout 0 0 0 0 1 1 5 55 164 134 0 0 0 0 0 29 64 136 104 24 4 9 21 0 1
 N N 1 "white" } 0
0
1 { 1 0 IlvChartGraphic 2 5 196 164 160
[ IlvMemoryChartData -1 2
[ IlvChartPointSet -1 N
0 270 2 10 "Data set 1" 7
0.000000 2.000000 30.000000 7.000000 60.000000 5.000000 90.000000 8.000000 120.000000 5.000000 180.000000 9.000000
270.000000 10.000000  ]
[ IlvChartPointSet -1 N
0 240 3 8 "Data set 2" 8
0.000000 5.000000 30.000000 3.000000 60.000000 7.000000 90.000000 3.000000 120.000000 8.000000 180.000000 7.000000
210.000000 4.500000 240.000000 7.200000  ] ]
IlvPolarProjector  S 1 0 0 0
IlvCircularScaleDisplayer "" 1 1 1 0 10 I [ IlvCoordinateInfo 1 2 10 0 0 10 0 10 0 10  N ] 0 0 193
"gray" "black" "%helvetica-12-[Charset:0]" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
[ IlvCoordinateInfo 0 0 270 0 0 270 0 270 0 270  N ]
 "%.0f" 8  2 2 4 2 4 0 8 8 1 ""
G IlvRadialGridDisplayer 1
P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0

P "gray" "lightgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0
 1 0 0
# 1
[ IlvConstantScaleStepsUpdater _ilvScaleUpdater  8 10 1 30 15 0 0 ]

1
IlvRectangularScaleDisplayer "" 1 1 0 0 90 I @12 0 0 241
"gray" "black" "%helvetica-12-[Charset:0]" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
@11
 "%.0f" 8  2 2 4 2 4 0 8 8 1 ""
G IlvCircularGridDisplayer 1
P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0

P "gray" "dimgray" "default" "StockedDefaultGui" 0 solid alternate 0 0 0
 1 0 0
# 1
[ IlvAutoScaleStepsUpdater _ilvScaleUpdater  40 2 4 10 2 0 0 3 1 10 10 ]

 0 0.25 0 0 0 0 0 1
 Y "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0

2
IlvPolygonChartDisplayer 1 F 0 @11
1 1
@9
-1 0
"" Y "lightsteelblue" "blue" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 1 0 Y "" 0 P  Y
"gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0

IlvScatterChartDisplayer 1 F 0 @11
1 1
@10
-1 0
"" Y "gray" "red" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 0 0 Y "" 0 3 512
IlvChartLayout 0 0 0 0 1 1 6 200 163 151 1 0 4 5 0 32 221 110 110 27 27 25 25 0 1
 N N 1 "white" } 0
0
1 { 2 0 IlvChartGraphic 6 5 357 164 143
[ IlvMemoryChartData -1 1
[ IlvChartYValueSet -1 N
0 4 1 4 "Data set 2" 5
1.000000 2.000000 2.000000 3.000000 4.000000  ] ]
IlvPolarProjector  S 1 0 0 0
IlvCircularScaleDisplayer "" 1 0 0 0 5 I [ IlvCoordinateInfo 1 0 5 0 0 5 0 5 0 5  N ] 0 0 240
"gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
[ IlvCoordinateInfo 0 0 360 0 0 450 0 450 0 450  N ]
 "%.2f" 8  2 2 4 2 4 0 8 8 0 "" N 0
# 1
[ IlvConstantScaleStepsUpdater _ilvScaleUpdater  8 10 1 50 25 0 0 ]

1
IlvRectangularScaleDisplayer "" 1 0 0 0 90 I @18 0 0 240
"gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
@17
 "%.2f" 8  2 2 4 2 4 0 8 8 0 "" N 0
# 1
[ IlvConstantScaleStepsUpdater _ilvScaleUpdater  8 5 1 1.25 0.625 0 0 ]

 0 0.25 0 0 0 0 0 1
 N
1
IlvPieChartDisplayer 1 F 0 @17
1 1
@16
-1 1
[ IlvPieChartDataSet -1 N
0 360 0 5 "" 6 1 1
@16 5 0 360 ]
"" Y "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 1 0 Y "" 0 5 0 360 20 0 5 5
IlvPointInfoMap 5
0 [ IlvPieSliceInfo  P "gray" "lightblue" "%helvetica-12-B[Charset:0]" 0 solid solid 0 0 0
 G 0 IlvLabel 0 0 "A"  0 0 16 0 Y "A" ]
1 [ IlvPieSliceInfo  P "gray" "red" "%helvetica-12-B[Charset:0]" 0 solid solid 0 0 0
 G 0 IlvLabel 0 0 "B"  0 0 16 0 Y "B" ]
2 [ IlvPieSliceInfo  P "gray" "blue" "%helvetica-12-B[Charset:0]" 0 solid solid 0 0 0
 G 0 IlvLabel 0 0 "C"  0 0 16 0 Y "C" ]
3 [ IlvPieSliceInfo  P "gray" "green" "%helvetica-12-B[Charset:0]" 0 solid solid 0 0 0
 G 0 IlvLabel 0 0 "D"  0 0 16 1 Y "D" ]
4 [ IlvPieSliceInfo  P "gray" "gold" "%helvetica-12-B[Charset:0]" 0 solid solid 0 0 0
 G 0 IlvLabel 0 0 "E"  0 0 16 0 Y "E" ]

IlvChartLayout 0 0 0 0 1 1 5 366 145 126 0 19 9 8 0 36 378 102 101 31 31 21 21 0 1
 N N 0 "gray" } 0
0
1 { 3 1 IlvChartLegend 5 3 164 40 2 10
1 1 20 10 4 4 1 0  P "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
 } 384
0
Size 180 510
EOF
