// Ilv Version: 4.0
// File generated: Tue Jan 04 17:42:39 2000
// Creator class: IlvGadgetManagerOutput
FileName "ActiveXGraphicAdapter"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"default" 1 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvSCGrapherRectangle 0 27 507 383 YY } 96 "GrapherRectangle" "SCManager"
0
1 { 1 1 IlvMenuBar 0 0 523 26 F294 2 V0 2 3
{ IlvMenuItem 67108865 2 4 "&menu_file"  1 IlvPopupMenu 0 0 132 95 F166 2 V0 2 7
{ IlvMenuItem 436207617 2 4 "&menu_new"  "New" "Ctrl+N" 14 } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&menu_open..."  "Load" "Ctrl+O" 15 } 
{ IlvMenuItem 436207617 2 4 "&menu_save"  "Save" "Ctrl+S" 19 } 
{ IlvMenuItem 33554433 2 4 "&menu_saveAs..."  "SaveAs" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 436207617 2 4 "&menu_exit"  "Quit" "Ctrl+Q" 17 }  16   } 
{ IlvMenuItem 67108865 2 4 "Interactors"  1 IlvPopupMenu 0 0 160 88 F166 2 V0 2 4
{ IlvMenuItem 41943041 2 4 "^Node Creation Interactor"  "SetNodeInteractor" } 
{ IlvMenuItem 41943041 2 4 "^Link Creation Interactor"  "SetLinkInteractor" } 
{ IlvMenuItem 41943041 2 4 "^Selection Interactor"  "SetSelectInteractor" } 
{ IlvMenuItem 58720257 2 4 "O^bject Interactor"  "SetNoViewInteractor" }  16   } 
{ IlvMenuItem 33554433 2 4 "&menu_help"  "Help" }  0 } 64 "Gadget"
0
Size 523 426
Background "gray"
GeometryHandlers
1 100 0 523 0 523 0
2 3 0 0 0  523 0 523 0  0 0 0 0
 3 0 0 0  523 0 523 1  0 0 0 0
1 100 0 426 0 426 0
1 3 0 0 27  399 0 399 0  0 0 0 0
EOF
