// IlvMessageDatabase 5.1 Sun Jan  2 15:37:18 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&Action" "ｱｸｼｮﾝ"
"&AllValues" "すべてのｱﾄﾘﾋﾞｭｰﾄ(^A)"
"&ClickToAdd" "<<ここをｸﾘｯｸしてｱｲﾃﾑを追加>>"
"&ConciseMode" "ﾍﾙﾌﾟを閉じる"
"&ContractAll" "展開したものを閉じる(^C)"
"&ConvertProtoBufferPrompt" "IlvProtoManager を通常の IlvManager に変換します"
"&Copy" "コピー"
"&Cut" "切り取り"
"&Delegate" "継承(^D)"
"&DeleteItem" "削除(^D)"
"&DeleteNode" "ﾉｰﾄﾞの削除（^D）"
"&Deselect" "解除"
"&Events" "ｲﾍﾞﾝﾄ（^E）"
"&ExpandAll" "全部拡大（^E）"
"&GroupEditor" "ｸﾞﾙｰﾌﾟの詳細情報ｳｨｻﾞｰﾄﾞ"
"&IlvGroupInGroupCommand" "ｸﾞﾙｰﾌﾟ化"
"&IlvGroupUnGroupCommand" "ｸﾞﾙｰﾌﾟの解除"
"&IlvMsgStProto001" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ ﾌｧｲﾙを開けません。"
"&IlvMsgStProto002" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを保存できません。"
"&IlvMsgStProto003" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ ﾌｧｲﾙには .ipl の拡張子が必要です。"
"&IlvMsgStProto005" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ %s は既に存在します。"
"&IlvMsgStProto007" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを閉じることができません。"
"&IlvMsgStProto008" "ｸﾞﾙｰﾌﾟが選択されていません。"
"&IlvMsgStProto009" "新しいﾌﾟﾛﾄﾀｲﾌﾟの名前を入力してください:"
"&IlvMsgStProto010" "ﾌﾟﾛﾄﾀｲﾌﾟが選択されていません。"
"&IlvMsgStProto011" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘがﾛｰﾄﾞされていません。"
"&IlvMsgStProto012" "ﾌﾟﾛﾄﾀｲﾌﾟをﾛｰﾄﾞできません。"
"&IlvMsgStProto013" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾌｧｲﾙではありません。"
"&IlvMsgStProto016" "ｳｲﾝﾄﾞｳとﾊﾟﾚｯﾄ ﾌﾟﾛﾄﾀｲﾌﾟの名前が異なります:このﾊﾟﾚｯﾄ ﾌﾟﾛﾄﾀｲﾌﾟを置換しますか？"
"&IlvMsgStProto018" "ﾌﾟﾛﾄﾀｲﾌﾟ名"
"&IlvMsgStProto019" "新しいﾌﾟﾛﾄﾀｲﾌﾟの名前を入力してください:"
"&IlvMsgStProto021" "ﾌﾟﾛﾄﾀｲﾌﾟを削除できません。"
"&IlvMsgStProto022" "ｺﾏﾝﾄﾞの実行がｷｬﾝｾﾙされました。"
"&IlvMsgStProto025" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ %s をﾛｰﾄﾞできません。"
"&IlvMsgStProto028" "ｱｸｾｻの動作を選択します。"
"&IlvMsgStProto029" "この動作は存在しません。"
"&IlvMsgStProto030" "未登録のｱｸｾｻ ｸﾗｽ:%s"
"&IlvMsgStProto033" "ｱｸｾｻのﾊﾟﾗﾒｰﾀがありません。"
"&IlvMsgStProto034" "IlvProtoInstance ｸﾗｽだけが変更値を持ちます。"
"&IlvMsgStProto036" "値が選択されていません。"
"&IlvMsgStProto037" "文字列 %s を 値 %s に変換できません。"
"&IlvMsgStProto038" "IlvPrototype ｸﾗｽだけが初期値を持ちます"
"&IlvMsgStProto041" "ﾌﾟﾛﾄﾀｲﾌﾟ ｴﾃﾞｨﾀのﾉｰﾄﾌﾞｯｸ ｶﾞｼﾞｪｯﾄが見つかりません。"
"&IlvMsgStProto042" "ｶﾞｼﾞｪｯﾄ %s がﾌﾟﾛﾄﾀｲﾌﾟ ｴﾃﾞｨﾀに見つかりません。"
"&IlvMsgStProto043" "ﾋﾞｯﾄﾏｯﾌﾟ %s が見つかりません。"
"&IlvMsgStProto044" "出力値"
"&IlvMsgStProto045" "入力値"
"&IlvMsgStProto046" "%s から出力値を選択"
"&IlvMsgStProto047" "%s から入力値を選択"
"&IlvMsgStProto048" "接続の削除"
"&IlvMsgStProto050" "削除する接続を選択します:"
"&IlvMsgStProto051" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽ (2D)"
"&IlvMsgStProto052" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽ (ｶﾞｼﾞｪｯﾄ)"
"&IlvMsgStProto053" "ｳｲﾝﾄﾞｳ %s の再ﾛｰﾄﾞ中..."
"&IlvMsgStProto054" "ﾌﾟﾛﾄﾀｲﾌﾟを保存できません。"
"&IlvMsgStProto056" "ﾗｲﾌﾞﾗﾘを選択します。"
"&IlvMsgStProto057" "ﾌﾟﾛﾄﾀｲﾌﾟのﾗｲﾌﾞﾗﾘを選択します。"
"&IlvMsgStProto058" "ﾗｲﾌﾞﾗﾘに書き込みできません。"
"&IlvMsgStProto060" "新しいﾌﾟﾛﾄﾀｲﾌﾟ名"
"&IlvMsgStProto061" "ﾌﾟﾛﾄﾀｲﾌﾟ名を入力してください"
"&IlvMsgStProto062" "ﾌﾟﾛﾄﾀｲﾌﾟ名は英数字とｱﾝﾀﾞｰｽｺｱが使用できます。"
"&IlvMsgStProto063" "同じ名前のﾌﾟﾛﾄﾀｲﾌﾟが存在します。"
"&IlvMsgStProto064" "ﾌﾟﾛﾄﾀｲﾌﾟはそれ自体のｲﾝｽﾀﾝｽを含むことはできません。"
"&IlvMsgStProto065" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ ﾌｧｲﾙを書き込みできません。"
"&IlvMsgStProto067" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾌｧｲﾙには .ivp 拡張子が必要です。"
"&IlvMsgStProto070" "JvScript ﾌｧｲﾙをﾛｰﾄﾞできません:言語がﾛｰﾄﾞされていません"
"&IlvMsgStProto071" "Script ﾌｧｲﾙが無効です。"
"&IlvMsgStProto072" "Script ﾌｧｲﾙをﾛｰﾄﾞできません。"
"&IlvMsgStProto073" "ﾌﾟﾛﾄﾀｲﾌﾟ ｽｸﾘﾌﾟﾄ ﾌｧｲﾙを開けません。"
"&IlvMsgStProto074" "ﾌﾟﾛﾄﾀｲﾌﾟ ｳｲﾝﾄﾞｳではありません。"
"&IlvMsgStProto075" "選択がされていません。"
"&IlvMsgStProto076" "IlvGroups (ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽ) をｸﾞﾗﾌｨｯｸ ｾｯﾄにｸﾞﾙｰﾌﾟ化できません。"
"&IlvMsgStProto077" "IlvGroups (ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀｽ) をｽﾏｰﾄｾｯﾄにｸﾞﾙｰﾌﾟ化できません。"
"&IlvMsgStProto078" "IlvGroups (ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽ) をｾﾚｸﾀにｸﾞﾙｰﾌﾟ化できません。"
"&IlvMsgStProto079" "IlvProtoInstance のｸﾞﾙｰﾌﾟを解除できません。"
"&IlvMsgStProto080" "IlvPrototype のｸﾞﾙｰﾌﾟを解除できません。"
"&IlvMsgStProto081" "このﾌﾟﾛﾄﾀｲﾌﾟはﾛｰﾄﾞしたﾗｲﾌﾞﾗﾘに存在します:再ﾛｰﾄﾞするには、ﾗｲﾌﾞﾗﾘを閉じて再度開いてください。"
"&IlvMsgStProto082" "ﾌﾟﾛﾄﾀｲﾌﾟをﾛｰﾄﾞできません。"
"&IlvMsgStProto083" "ﾌﾟﾛﾄﾀｲﾌﾟの名前を変更するには [名前をつけて保存] を使用します。"
"&IlvMsgStProto084" "未使用"
"&IlvMsgStProto085" "ﾌﾟﾛﾄﾀｲﾌﾟをﾗｲﾌﾞﾗﾘに保存しますか？"
"&IlvMsgStProto086" "未使用"
"&IlvMsgStProto087" "ﾗｲﾌﾞﾗﾘが見つかりません:作成しますか?"
"&IlvMsgStProto088" "このﾌｧｲﾙにはﾌﾟﾛﾄﾀｲﾌﾟに使用されているｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄがあります:\n代りにﾌﾟﾛﾄﾀｲﾌﾟ ﾌｧｲﾙを開きますか？"
"&IlvMsgStProto089" "このﾌﾟﾛﾄﾀｲﾌﾟは編集中です。"
"&IlvMsgStProto090" "このﾌﾟﾛﾄﾀｲﾌﾟは現在編集中です:\nこのﾌﾟﾛﾄﾀｲﾌﾟを編集中のｳｲﾝﾄﾞｳを閉じてください。 \nその後、この処理を完了します。"
"&IlvMsgStProto091" "このﾌﾟﾛﾄﾀｲﾌﾟをﾗｲﾌﾞﾗﾘから削除しますか？"
"&IlvMsgStProto092" "このﾗｲﾌﾞﾗﾘのいくつかのﾌﾟﾛﾄﾀｲﾌﾟは編集中です:\nﾗｲﾌﾞﾗﾘを閉じる前に、これらの編集中のｳｲﾝﾄﾞｳを閉じてください。\n"
"&IlvMsgStProto093" "ﾊﾞﾘｭｰ ｿｰｽのﾀｲﾌﾟ"
"&IlvMsgStProto094" "ﾊﾞﾘｭｰ ｿｰｽのﾀｲﾌﾟを選択します"
"&IlvMsgStProto095" "ﾊﾞﾘｭｰ ｿｰｽのﾀｲﾌﾟが見つかりません"
"&IlvMsgStProto096" "ﾊﾞﾘｭｰ ｿｰｽの名前"
"&IlvMsgStProto097" "ﾊﾞﾘｭｰ ｿｰｽの名前を入力してください"
"&IlvMsgStProto098" "ﾊﾞﾘｭｰ ｿｰｽを削除します"
"&IlvMsgStProto099" "削除したいｿｰｽの値を選択してください"
"&IlvMsgStProto100" "名前:"
"&IlvMsgStProto101" "ﾀｲﾌﾟ:"
"&IlvMsgStProto106" "操作:"
"&IlvMsgStProto107" "一般"
"&IlvMsgStProto108" "永続性"
"&IlvMsgStProto109" "値"
"&IlvMsgStProto110" "ﾉｰﾄﾞ"
"&IlvMsgStProto111" "ｱｸｾｻ"
"&IlvMsgStProto112" "ﾉｰﾄﾞの名前:"
"&IlvMsgStProto113" "ﾛｰｶﾙ ﾄﾗﾝｽﾌｫｰﾏｰの使用"
"&IlvMsgStProto114" "ﾉｰﾄﾞのﾌﾟﾛﾊﾟﾛﾃｨ:"
"&IlvMsgStProto115" "表示"
"&IlvMsgStProto116" "最小ｽﾞｰﾑ"
"&IlvMsgStProto117" "ﾚｲﾔ:"
"&IlvMsgStProto120" "ｸﾞﾗﾌｧｰ ﾉｰﾄﾞ"
"&IlvMsgStProto121" "ｱﾌﾟﾘｹｰｼｮﾝ内で隠す"
"&IlvMsgStProto125" "一般の値"
"&IlvMsgStProto127" "変更された値"
"&IlvMsgStProto128" "初期値"
"&IlvMsgStProto129" "すべての値"
"&IlvMsgStProto131" "ｱｯﾌﾟﾃﾞｰﾄ"
"&IlvMsgStProto133" "初期値として追加"
"&IlvMsgStProto134" "すべてに適用"
"&IlvMsgStProto136" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽ編集ｳｲﾝﾄﾞｳを作成します"
"&IlvMsgStProto138" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽと新しいｶﾞｼﾞｪｯﾄ編集ｳｲﾝﾄﾞｳを作成します"
"&IlvMsgStProto139" "ﾌﾟﾛﾄﾀｲﾌﾟ ｸﾞﾗﾌｧｰ"
"&IlvMsgStProto140" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽとｸﾞﾗﾌｧｰ編集ｳｲﾝﾄﾞｳを作成します"
"&IlvMsgStProto141" "ﾌﾟﾛﾄﾀｲﾌﾟ"
"&IlvMsgStProto142" "ﾌﾟﾛﾄﾀｲﾌﾟ編集ｳｲﾝﾄﾞｳを作成します"
"&IlvMsgStProto143" "ﾌﾟﾛﾄﾀｲﾌﾟの編集"
"&IlvMsgStProto144" "ﾌﾟﾛﾄﾀｲﾌﾟ詳細情報ﾊﾟﾈﾙを表示"
"&IlvMsgStProto145" "ﾌﾟﾛﾄﾀｲﾌﾟ詳細情報"
"&IlvMsgStProto146" "ﾌﾟﾛﾄﾀｲﾌﾟ詳細情報ﾊﾟﾈﾙを表示/非表示"
"&IlvMsgStProto147" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾊﾟﾚｯﾄ"
"&IlvMsgStProto148" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾊﾟﾚｯﾄを表示する"
"&IlvMsgStProto149" "IlvGroup"
"&IlvMsgStProto150" "ｸﾞﾙｰﾌﾟ選択を IlvGroup に組み込みます"
"&IlvMsgStProto151" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ..."
"&IlvMsgStProto152" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを作成します"
"&IlvMsgStProto153" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを開く..."
"&IlvMsgStProto154" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを開く"
"&IlvMsgStProto155" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを保存"
"&IlvMsgStProto156" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを同じﾌｧｲﾙに保存"
"&IlvMsgStProto157" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを保存..."
"&IlvMsgStProto158" "名前を付けてﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを異なるﾌｧｲﾙに保存"
"&IlvMsgStProto159" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを閉じる"
"&IlvMsgStProto160" "ｶﾚﾝﾄ ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘを閉じる"
"&IlvMsgStProto162" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ ﾊﾟﾚｯﾄを閉じる"
"&IlvMsgStProto163" "新しいﾌﾟﾛﾄﾀｲﾌﾟ..."
"&IlvMsgStProto164" "ｶﾚﾝﾄ ｳｲﾝﾄﾞｳの内容から新しいﾌﾟﾛﾄﾀｲﾌﾟを作成"
"&IlvMsgStProto165" "ﾌﾟﾛﾄﾀｲﾌﾟのﾛｰﾄﾞ..."
"&IlvMsgStProto166" "ｶﾚﾝﾄ ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘに新しいﾌﾟﾛﾄﾀｲﾌﾟをﾛｰﾄﾞします"
"&IlvMsgStProto167" "ﾌﾟﾛﾄﾀｲﾌﾟの編集"
"&IlvMsgStProto168" "選択したﾌﾟﾛﾄﾀｲﾌﾟを新しいｳｲﾝﾄﾞｳで編集します"
"&IlvMsgStProto169" "ﾌﾟﾛﾄﾀｲﾌﾟの削除"
"&IlvMsgStProto170" "選択したﾌﾟﾛﾄﾀｲﾌﾟを削除します"
"&IlvMsgStProto171" "ﾌﾟﾛﾄﾀｲﾌﾟの名前の変更..."
"&IlvMsgStProto172" "選択したﾌﾟﾛﾄﾀｲﾌﾟの名前の変更"
"&IlvMsgStProto173" "ｸﾞﾙｰﾌﾟ選択"
"&IlvMsgStProto174" "ｸﾞﾙｰﾌﾟ選択ﾓｰﾄﾞに切り替えます"
"&IlvMsgStProto175" "ｸﾞﾗﾌｧｰ ｸﾞﾙｰﾌﾟ選択"
"&IlvMsgStProto176" "ｸﾞﾗﾌｧｰ ｸﾞﾙｰﾌﾟ選択ﾓｰﾄﾞに切り替えます"
"&IlvMsgStProto177" "ﾉｰﾄﾞ選択"
"&IlvMsgStProto178" "ﾉｰﾄﾞ選択ﾓｰﾄﾞに切り替えます"
"&IlvMsgStProto179" "ｸﾞﾙｰﾌﾟ接続"
"&IlvMsgStProto180" "ｸﾞﾙｰﾌﾟ接続ﾓｰﾄﾞに切り替えます"
"&IlvMsgStProto181" "ﾌﾟﾛﾄﾀｲﾌﾟ"
"&IlvMsgStProto182" "ﾌﾟﾛﾄﾀｲﾌﾟ ｴﾃﾞｨｼｮﾝ"
"&IlvMsgStProto184" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾌｧｲﾙ (*.ivp)"
"&IlvMsgStProto185" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ (*.ipl)"
"&IlvMsgStProto186" "値:"
"&IlvMsgStProto187" "ﾊﾞﾘｭｰ ｿｰｽを追加..."
"&IlvMsgStProto188" "ｶﾚﾝﾄ ﾌﾟﾛﾄﾀｲﾌﾟまたはﾌﾟﾛﾄﾀｲﾌﾟ ﾏﾈｰｼﾞｬに値を追加"
"&IlvMsgStProto189" "ﾊﾞﾘｭｰ ｿｰｽを削除..."
"&IlvMsgStProto190" "ｶﾚﾝﾄ ﾌﾟﾛﾄﾀｲﾌﾟまたはﾌﾟﾛﾄﾀｲﾌﾟ ﾏﾈｰｼﾞｬから値を削除"
"&IlvMsgStProto191" "ﾊﾞﾘｭｰ ｿｰｽがありません"
"&IlvMsgStProto192" "その名前は既に付けられています。他の名前を選択してください。"
"&IlvMsgStProto193" "ﾊﾞﾘｭｰ ｿｰｽのﾊﾟﾗﾒｰﾀ"
"&IlvMsgStProto194" "間隔:"
"&IlvMsgStProto195" "初期時間:"
"&IlvMsgStProto196" "乱数の名前:"
"&IlvMsgStProto197" "最小値:"
"&IlvMsgStProto198" "最大値:"
"&IlvMsgStProto199" "ﾊﾞﾘｭｰ ﾌｧｲﾙ:"
"&IlvMsgStProto200" "ﾊﾞﾘｭｰ ｿｰｽを開始"
"&IlvMsgStProto201" "ｶﾚﾝﾄ ﾊﾟﾈﾙにｱﾀｯﾁされているすべてのｸﾞﾛｰﾊﾞﾙ ﾊﾞﾘｭｰ ｿｰｽを開始"
"&IlvMsgStProto202" "ﾊﾞﾘｭｰ ｿｰｽを中断"
"&IlvMsgStProto203" "ｶﾚﾝﾄ ﾊﾟﾈﾙにｱﾀｯﾁされているすべてのｸﾞﾛｰﾊﾞﾙ ﾊﾞﾘｭｰ ｿｰｽを中断"
"&IlvMsgStProto204" "ﾊﾞﾘｭｰ ｿｰｽを停止"
"&IlvMsgStProto205" "ｶﾚﾝﾄ ﾊﾟﾈﾙにｱﾀｯﾁされているすべてのｸﾞﾛｰﾊﾞﾙ ﾊﾞﾘｭｰ ｿｰｽを停止"
"&IlvMsgStProto206" "ﾌﾟﾛﾄﾀｲﾌﾟをﾃｽﾄできません。ｱｸﾃｨﾌﾞ ﾓｰﾄﾞを使用してください。"
"&IlvMsgStProto207" "出力ﾀｲﾌﾟによる入力のﾌｨﾙﾀ"
"&IlvMsgStProto208" "出力ﾀｲﾌﾟ (%s) による入力のﾌｨﾙﾀ"
"&IlvMsgStProto209" "接続"
"&IlvMsgStProto210" "%s からの出力値"
"&IlvMsgStProto211" "%s への入力値"
"&IlvMsgStProto212" "このﾓｰﾄﾞは、ﾌﾟﾛﾄﾀｲﾌﾟ ｳｨﾝﾄﾞｳでだけ動作します。"
"&IlvMsgStProto213" "このﾓｰﾄﾞは、ｸﾞﾗﾌｧｰ ﾌﾟﾛﾄﾀｲﾌﾟ ｳｨﾝﾄﾞｳでだけ動作します。"
"&IlvMsgStProto214" "最大ｽﾞｰﾑ"
"&IlvMsgStProto215" "ｻｲｽﾞを拘束"
"&IlvMsgStProto216" "表示/非表示を拘束"
"&IlvMsgStProto217" "ﾍﾞｰｽﾚｲﾔ："
"&IlvMsgStProto218" "ﾌﾟﾛﾄﾀｲﾌﾟを .ipl ﾌｧｲﾙ内にｲﾝﾗｲﾝで保存する"
"&IlvMsgStProto219" "ｱﾆﾒｰｼｮﾝ用のﾀｲﾏｰを共有する"
"&IlvMsgStProto220" "実際の大きさでﾌﾟﾛﾄﾀｲﾌﾟを表示する"
"&IlvMsgStProto222" "ｸﾞﾙｰﾌﾟの詳細情報"
"&IlvMsgStProto223" "ｸﾞﾙｰﾌﾟの詳細情報を表示/非表示"
"&IlvMsgStProto224" "変換したｸﾞﾗﾌｨｯｸをｸﾞﾙｰﾌﾟ解除することはできません。"
"&IlvMsgStProto225" "変換されたﾌﾟﾛﾄﾀｲﾌﾟ ﾉｰﾄﾞは IlvGraphicSet にｸﾞﾙｰﾌﾟ化できません。\nこれらのｵﾌﾞｼﾞｪｸﾄをｸﾞﾙｰﾌﾟ化するには、ｸﾞﾙｰﾌﾟの詳細情報の [ｸﾞﾗﾌｨｯｸ] ﾀﾌﾞにある変換 (T) ﾌﾟﾛﾊﾟﾃｨのﾁｪｯｸをはずし、これらのｵﾌﾞｼﾞｪｸﾄを変換ｾｰﾌにしたい場合は、ﾒｲﾝ ﾒﾆｭｰ ﾊﾞｰから [描く] -> [ﾄﾗﾝﾌﾌｫｰﾏを使用] をｸﾘｯｸします。\nｸﾞﾙｰﾌﾟの詳細情報にある「変換された」 ﾌﾗｸﾞは互換性のためのみ存在します。"
"&IlvMsgStProto226" "変換されたﾌﾟﾛﾄﾀｲﾌﾟ ﾉｰﾄﾞは IlvSelectorにｸﾞﾙｰﾌﾟ化できません。\nこれらのｵﾌﾞｼﾞｪｸﾄをｸﾞﾙｰﾌﾟ化するには、ｸﾞﾙｰﾌﾟの詳細情報の [ｸﾞﾗﾌｨｯｸ] ﾀﾌﾞにある変換 (T) ﾌﾟﾛﾊﾟﾃｨのﾁｪｯｸをはずし、これらのｵﾌﾞｼﾞｪｸﾄを変換ｾｰﾌにしたい場合は、ﾒｲﾝ ﾒﾆｭｰ ﾊﾞｰから [描く] -> [ﾄﾗﾝﾌﾌｫｰﾏを使用] をｸﾘｯｸします。\nｸﾞﾙｰﾌﾟの詳細情報にある「変換された」 ﾌﾗｸﾞは互換性のためのみ存在します。"
"&IlvMsgStProto227" "変換されたﾌﾟﾛﾄﾀｲﾌﾟ ﾉｰﾄﾞは IlvSmartSet にｸﾞﾙｰﾌﾟ化できません。\nこれらのｵﾌﾞｼﾞｪｸﾄをｸﾞﾙｰﾌﾟ化するには、ｸﾞﾙｰﾌﾟの詳細情報の [ｸﾞﾗﾌｨｯｸ] ﾀﾌﾞにある変換 (T) ﾌﾟﾛﾊﾟﾃｨのﾁｪｯｸをはずし、これらのｵﾌﾞｼﾞｪｸﾄを変換ｾｰﾌにしたい場合は、ﾒｲﾝ ﾒﾆｭｰ ﾊﾞｰから [描く] -> [ﾄﾗﾝﾌﾌｫｰﾏを使用] をｸﾘｯｸします。\nｸﾞﾙｰﾌﾟの詳細情報にある「変換された」 ﾌﾗｸﾞは互換性のためのみ存在します。"
"&IlvMsgStProtoNo" "いいえ (^N)"
"&IlvMsgStProtoYes" "はい (^Y)"
"&ImportCOM" "COM ｲﾝﾀｰﾌｪｰｽをｲﾝﾎﾟｰﾄする(^I)"
"&InitialValues" "初期値(^I)"
"&Interface" "ｲﾝﾀｰﾌｪｰｽ(^N)"
"&Misc" "その他(^M)"
"&ModifiedValues" "変更値(^M)"
"&NewAttribute" "新規ｱﾄﾘﾋﾞｭｰﾄ(^N)"
"&NewNode" "新規ﾉｰﾄﾞ(^N)"
"&Notifying" "通知"
"&Paste" "貼り付け"
"&Persistent" "永続性"
"&ProtoDisplay" "表示（^D）"
"&ProtoViewRectangles" "ﾌﾟﾛﾄﾀｲﾌﾟ表示用矩形"
"&Public" "ﾊﾟﾌﾞﾘｯｸ"
"&PublicValues" "ﾊﾟﾌﾞﾘｯｸ ｱﾄﾘﾋﾞｭｰﾄ(^P)"
"&Reference" "ﾘﾌｧﾚﾝｽ"
"&ToggleTimers" "ｱﾆﾒｰｼｮﾝ ﾀｲﾏｰの切り替え"
"&ToggleTimersPrompt" "ｱﾆﾒｰｼｮﾝ ﾀｲﾏｰを開始または停止します"
"&Type" "ﾀｲﾌﾟ"
"&Value" "値"
"&displayb" "ｸﾞﾗﾌｨｯｸの振る舞い"
"&graphics" "ｸﾞﾗﾌｨｯｸ"
"&interaction" "ﾊﾟﾈﾙ内で直接ｸﾞﾗﾌｨｯｸを変更する"
"&interface" "ｲﾝﾀｰﾌｪｰｽ"
"&menu_view" "ﾋﾞｭｰ(^V)"
"&notUnique" "名前を変更できません。名前が一意ではありません。"
"&nullName" "名前を変更できません。名前を空にすることはできません。"
"&ungroup" "ｸﾞﾙｰﾌﾟ解除"
"&ConvertProtoBuffer" "IlvProtoManager の変換"
"&IlvMsgStProto031" "ｱｸｾｻ名を入力してください"
"&IlvMsgStProto032" "ｱｸｾｻ ﾀｲﾌﾟを入力してください"
"&IlvMsgStProto221" "ｸﾞﾙｰﾌﾟを IlvProtoGraphics にｶﾌﾟｾﾙ化"
"&PrototypeCreation" "ﾌﾟﾛﾄﾀｲﾌﾟの作成"
