// IlvMessageDatabase 6.2 2017-04-12 01:33:26
// Language: fr_FR
// Encoding: ISO-8859-1
"&3DBar" "Barres 3D"
"&Abscissa" "Abscisse"
"&AddDataSet" "Ajouter une série"
"&AddDisplayer" "Ajouter un afficheur"
"&AddInteractor" "Ajouter un interacteur"
"&AddLabel" "Ajouter un libellé"
"&AddOrdinateScale" "Ajouter une échelle des ordonnées"
"&AddSlice" "Ajouter une part"
"&Affine" "Affine"
"&ApplyColorAfterPoint" "Appliquer la palette après le point de donnée"
"&ArrowLength" "Longueur de la flèche"
"&ArrowWidth" "Largeur de la flèche"
"&AutoDataArea" "Zone du graphique fixée"
"&AutoFit" "Taille fonction du contenu"
"&AutoGraphAndDataAreas" "Automatique"
"&AutoGraphArea" "Zone d'affichage des données fixée"
"&Automatic" "Automatique"
"&Axis" "Axe"
"&AxisColor" "Palette de l'axe"
"&AxisDisplay" "Affichage de l'axe"
"&AxisLabel" "Libellé de l'axe"
"&AxisLabelOffset" "Espace entre le libellé et l'axe"
"&AxisLabelPalette" "Palette du libellé"
"&AxisOriented" "Orienter l'axe"
"&AxisVisibility" "Axe visible"
"&Bar" "Barres"
"&BoxHeight" "Hauteur de la partie graphique"
"&BoxWidth" "Largeur de la partie graphique"
"&Bubble" "Bulles"
"&BubbleSizeMode" "Calcul de la taille des bulles avec"
"&Cartesian" "Cartésien"
"&ChartFillMode" "Mode de remplissage"
"&Charts" "Courbes"
"&Circular" "Circulaire"
"&ConstCoef" "Coefficient constant"
"&CoordinateInfo" "Information sur une coordonnée"
"&Cyclic" "Cyclique"
"&DataAreaBgColor" "Couleur de fond de la zone des données"
"&DataAreaBgPalette" "Palette de fond de la zone des données"
"&DataCount" "Nombre de points"
"&DataDisplayArea" "Zone d'affichage des données"
"&DataInDegrees" "Valeurs projetées exprimées en degrés"
"&DataSetFmt" "Série %d"
"&DataSetType" "Type de la série"
"&DataSets" "Séries"
"&DefaultLabelFmt" "%d"
"&DefaultPieSliceLabel" "Part"
"&DefaultStepLabel" "X"
"&DefinitionGraphDataAreas" "Définition des zones d'affichage du graphique et des données"
"&Degrees" "Degrés"
"&Delta" "Delta"
"&DeltaBetweenTicks" "Intervalle entre graduations"
"&DeltaStep" "Intervalle entre graduations"
"&DeltaSubStep" "Intervalle entre sous-graduations"
"&Depth" "Profondeur"
"&DimBetweenSteps" "Espacement des graduations"
"&DisplayerFmt" "Afficheur %d"
"&DisplayerType" "Type de l'afficheur"
"&Displayers" "Afficheurs"
"&DrawAbove" "Dessiner au dessus des représentations des données"
"&DrawGraphicBorder" "Dessiner une bordure autour du graphique"
"&DrawLabelForCrossings" "Dessiner les libellés aux croisements d'axes"
"&DrawMajorStepsOnly" "Dessiner seulement les lignes principales"
"&DrawOverlappingLabels" "Dessiner les libellés qui se chevauchent"
"&ElementaryTransformation" "Transformation élémentaire"
"&FallPalette" "Palette descendante"
"&FillDataAndGraphArea" "Zone des données et du graphique remplies"
"&FillDataArea" "Zone des données remplie"
"&FillGraphArea" "Zone du graphique remplie"
"&FillNone" "Aucun"
"&FixedStep" "Marche fixe"
"&FixedToPosition" "une position"
"&FixedToValue" "une valeur des données"
"&Float" "float"
"&ForegroundColor" "Couleur d'avant-plan"
"&Function" "Fonction"
"&GraphDisplayArea" "Zone du graphique"
"&GraphicByText" "Libellé / Graphique"
"&GraphicSize" "Taille du graphique"
"&Grid" "Grille"
"&GridDisplay" "Affichage de la grille"
"&HiLo" "Haut-bas"
"&HiLoBar" "Barres haut-bas"
"&HiLoOpenClose" "Haut-bas ouverture-fermeture"
"&HorizontalFem" "Horizontale"
"&InsertBeforeDataSet" "Insérer une série avant"
"&InsertDisplayer" "Insérer un afficheur avant"
"&InsertInteractor" "Insérer un interacteur avant"
"&InsertLabel" "Insérer un libellé avant"
"&InsertOrdinateScale" "Insérer une échelle des ordonnées avant"
"&InsertSlice" "Insérer une part"
"&Inside" "A l'intérieur"
"&InsideAndOutside" "A l'intérieur et à l'extérieur"
"&Interactors" "Interacteurs"
"&ItemSpacing" "Espacement des items"
"&LabelFormat" "Format des libellés"
"&LabelFormatAuto" "Format de libellés automatique"
"&LabelSpacing" "Espacement des libellés"
"&LabelsLayout" "Positionnement des libellés"
"&LabelsVisibility" "Libellés visibles"
"&Layout" "Agencement"
"&Legend" "Légende"
"&LegendIndexedName" "Légende %d"
"&LegendItem" "Items de la légende"
"&LineColor" "Couleur de la ligne"
"&LineVisible" "Ligne visible"
"&Lines" "Lignes"
"&LogBase" "Base logarithmique"
"&LogarithmicTransfo" "Transformation logarithmique"
"&MajorPalette" "Palette principale"
"&MarginsToDrawingArea" "Marges par rapport à la zone de dessin"
"&MarkedPolyline" "Multi-lignes et marqueurs"
"&Marker" "Marqueurs"
"&MarkerCircle" "Cercle"
"&MarkerCross" "Croix"
"&MarkerDiamond" "Diamant"
"&MarkerFilledCircle" "Cercle plein"
"&MarkerFilledDiamond" "Diamant plein"
"&MarkerFilledSquare" "Carré plein"
"&MarkerFilledTriangle" "Triangle plein"
"&MarkerPlus" "Plus"
"&MarkerSize" "Taille du marqueur"
"&MarkerSquare" "Carré"
"&MarkerTriangle" "Triangle"
"&Markers" "Marqueurs"
"&MaxDataPosition" "A partir de la valeur maximale"
"&MaxSize" "Taille maximale"
"&MinDataPosition" "A partir de la valeur minimale"
"&MinMax" "Min/max dans le système de coordonnées des données"
"&MinMaxMode" "Avec une taille min/max"
"&MinSize" "Taille minimale"
"&MinorPalette" "Palette secondaire"
"&Mode" "Mode"
"&MultCoef" "Coefficient multiplicatif"
"&NumberSubStepsBetween" "Sous-graduations entre"
"&OffsetBetweenStepsAndLabel" "Espace entre graduations et libellés"
"&OrdinateFmt" "Ordonnée %d"
"&OrdinateScale" "Echelle des ordonnées"
"&OrdinateScales" "Echelles des ordonnées"
"&OrientedClockwise" "Orienté dans le sens des aiguilles d'une montre"
"&OtherMode" "Autre"
"&Outside" "A l'extérieur"
"&Palette" "Palette"
"&Pie" "Camembert"
"&PieOffset" "Espace entre parts et libellés"
"&PointSet" "Points (X, Y)"
"&Polar" "Polaire"
"&Polygon" "Polygone"
"&Polyline" "Multi-lignes"
"&Positioning" "Positionnement"
"&PrecisionAuto" "Précision automatique"
"&PrecisionBaseMsg" "Base de précision"
"&PrecisionMsg" "Précision"
"&ProjectHorizontaly" "Projeter horizontalement"
"&ProjectVerticaly" "Projeter verticalement"
"&ProjectedPointsColor" "Palette des données projetées"
"&Projection" "Projection"
"&ProjectionOfOutOfBoundPoints" "Données apparaissant hors des limites"
"&ProjectionType" "Type de projection"
"&Radial" "Radiale"
"&Rectangular" "Rectangulaire"
"&RemoveDataSet" "Détruire la série sélectionnée"
"&RemoveDisplayer" "Détruire l'afficheur sélectionné"
"&RemoveInteractor" "Détruire l'interacteur sélectionné"
"&RemoveLabel" "Détruire le libellé sélectionné"
"&RemoveOrdinateScale" "Détruire l'échelle des ordonnées sélectionnée"
"&RemoveSlice" "Détruire la part sélectionnée"
"&Rho" "Rho"
"&RisePalette" "Palette ascendante"
"&ScaleFixedTo" "Echelle fixée à"
"&ScaleVisibility" "Echelle visible"
"&Scales" "Echelles"
"&ScalingFactor" "Facteur multiplicatif"
"&ScalingMode" "avec un facteur multiplicatif"
"&Scatter" "Marqueur"
"&ScriptFunction" "Fonction script"
"&ScriptFunctionParam" "(float x)"
"&ScrollMode" "Mode de défilement"
"&ScrollRatio" "Ratio du défilement"
"&SelectedDataSet" "Série sélectionnée"
"&SelectedDisplayer" "Afficheur sélectionné"
"&SelectedInteractor" "Interacteur sélectionné"
"&SelectedLegendLabel" "Libellé de légende sélectionné"
"&SelectedSlice" "Part sélectionnée"
"&Shadow" "Ombre"
"&Shift" "Décalage"
"&SideBySideBar" "Barres côte à côte"
"&Simple" "Identité"
"&SliceLabel" "Libellé"
"&SlicePalette" "Palette"
"&SliceTearOff" "Tirée"
"&Slices" "Parts"
"&Stacked3dBar" "Barres 3D empilées"
"&StackedBar" "Barres empilées"
"&StackedPolygon" "Polygones empilés"
"&Stair" "Escalier"
"&StartingAngle" "Angle de départ"
"&Step" "Marche"
"&StepLabelAngle" "Angle des libellés"
"&StepLabelPalette" "Palette des libellés des graduations"
"&StepSize" "Taille des graduations"
"&Steps" "Graduations"
"&StepsLayout" "Affichage des graduations"
"&StepsNumber" "Nombre de graduations"
"&StepsVisibility" "Graduations visibles"
"&StopMode" "Stop"
"&SubStepSize" "Taille des sous-graduations"
"&SubStepsAuto" "Sous-graduations automatiques"
"&SubStepsBetween" "Sous-graduations entre"
"&SubStepsVisibility" "Sous-graduations visibles"
"&SurroundingMargins" "Marges sur le pourtour"
"&TearOffDelta" "Décalage des parts tirées"
"&TextPalette" "Palette des libellés"
"&Theta" "Theta"
"&Ticks" "Graduations"
"&TicksDefinition" "Définition des graduations"
"&TicksLayout" "Positionnement des graduations"
"&TransfoAppliedOnData" "Transformation appliquée aux données"
"&Transformation" "Transformation"
"&Transparent" "Transparente"
"&UpDataSet" "Détruire la série sélectionnée"
"&UseGrid" "Utiliser une grille"
"&UserMinMax" "Défini par l'utilisateur"
"&VerticalFem" "Verticale"
"&Width" "Largeur"
"&X" "X"
"&XBottomYLeft" "X bas Y gauche"
"&XBottomYRight" "X bas Y droite"
"&XLeftYBottom" "X gauche Y bas"
"&XLeftYTop" "X gauche Y haut"
"&XMargin" "Marge en X"
"&XMax" "X maximum"
"&XMin" "X minimum"
"&XRightYBottom" "X droite Y bas"
"&XRightYTop" "X droite Y haut"
"&XTopYLeft" "X haut Y gauche"
"&XTopYRight" "X haut Y droite"
"&Y" "Y"
"&YMargin" "Marge en Y"
"&YValues" "Valeurs Y"
"&commands" "Commandes"
"&panelClass" "Classe de panneau"
"&panelInstance" "Instance de panneau"
"&resources" "Ressources"
"&stacked100" "Total de 100%"
