// Rogue Wave Views Prototype Library File
// Rogue Wave Views Version: 5.50
// Date: Fri Sep 30 22:58:32 2011
Library: arkola
SingleFile: true
machine
Container
Producer
Mixer
Factory
IlvProtoLibraryBlocks
IlvProtoLibraryBlock machine.ivp
// Ilog Views Group Version 1.2
IlvPrototype machine
    accessors {
        IlvNodeAccessor String Name title.label
        IlvOutputAccessor String Name
        IlvNodeAccessor String Icon icon.bitmap
        IlvValueAccessor Boolean Broken
        IlvOutputAccessor Boolean Broken
        IlvConditionAccessor (RP) Boolean Broken == true onLabel.foreground "\"Red\"" "\"green\""
        IlvLoopbackAccessor Boolean Running doRunning
        IlvValueAccessor Boolean Running
        IlvOutputAccessor Boolean Running
        IlvCallbackAccessor (R) Boolean Repair repairButton Generic true
        IlvCallbackAccessor (RP) Boolean doRunning onButton Generic onButton.state
    }
    values {
        String Name = Machine
        Bitmap Icon = default
        String Broken = false
        Boolean Running = false
    }
    nodes {
        IlvGraphicNode background "T" 0 0
        IlvGraphicNode onButton "" 0 1
        IlvGraphicNode onLabel "" 0 2
        IlvGraphicNode repairButton "" 0 3
        IlvGraphicNode icon "T" 0 4
        IlvGraphicNode title "T" 0 5
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock machine.ilv
// Ilv Version: 5.5
// File generated: Fri Sep 30 22:58:32 2011
// Creator class: IlvGraphOutput
Palettes 5
0 F "antiquewhite3" "lightblue" "fixed" 3 1 "tube" 3 0.000000 16299 32665 39581 65535 0.500000 39321 49427 65535 65535 1.000000 62965 65535 65535 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
2 F 48830 48830 48830 "green" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
4 F "lightgray" "black" "large" "%Tahoma-17-B[Charset:0]" 0 solid dashdot 0 0 0 65535 1
3 F "grey40" "black" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 1 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 6
0 2 { 0 0 IlvFilledRectangle 104 154 199 80 } 0
1 2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 114 206 49 16 F1 2 1 2 0 0 0 Y "On" } 0
1 2 { 2 2 IlvFilledEllipse 267 203 25 24 } 0
1 2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 186 202 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "Repair"  }   } 0
1 2 { 4 3 IlvZoomableTransparentIcon 0 0 "default" F0.6875 0 0 0.546875 248 161 } 0
1 2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 117 165 115 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Machine"  }   } 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 0
EOF
IlvProtoLibraryBlock Container.ivp
// Ilog Views Group Version 1.2
IlvPrototype Container
    accessors {
        IlvPrototypeAccessor Float expMachine arkola.machine
        IlvValueAccessor Float Capacity
        IlvOutputAccessor Float Capacity
        IlvValueAccessor Float Level
        IlvFormatAccessor Float Level "\"%5f\"" 12 IlvMessageLabel.label
        IlvTriggerAccessor Float Level doLevel "Level / Capacity"
        IlvOutputAccessor Float Level
        IlvFillAccessor (RP) Float doLevel fill filler 0
        IlvValueAccessor Float Output
        IlvOutputAccessor Float Output
        IlvValueAccessor Float Input
        IlvNodeAccessor Color Color filler.foreground
    }
    values {
        String Name = Container
        Float Capacity = 100
        Float Level = 25
        Float Output = 1
        Float Input = 0
        Color Color = cadetblue
    }
    nodes {
        IlvGraphicNode IlvLine "T" 0 0
        IlvGraphicNode IlvLine_2 "T" 0 1
        IlvGraphicNode fill "T" 0 2
        IlvGraphicNode filler "T" 0 3
        IlvGraphicNode background "T" 0 4 1 0 0 1 1 0
        IlvGraphicNode title "Tz" 1 5
        IlvGraphicNode onLabel "Tz" 1 6
        IlvGraphicNode icon "Tz" 1 7 5.72745 0 0 6.76205 -576.749 -426.392
        IlvGraphicNode repairButton "" 0 8
        IlvGraphicNode onButton "" 0 9
        IlvGraphicNode "" "" 0 10
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock Container.ilv
// Ilv Version: 5.5
// File generated: Fri Sep 30 22:58:32 2011
// Creator class: IlvGraphOutput
Palettes 9
3 F "antiquewhite3" "lightblue" "fixed" 3 1 "tube" 3 0.000000 16299 32665 39581 65535 0.500000 39321 49427 65535 65535 1.000000 62965 65535 65535 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
8 F "gray" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
5 F 48830 48830 48830 "green" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
4 F "lightblue" "black" "italic" "%Tahoma-11-I[Charset:0]" 0 solid solid 0 0 0 65535 1
6 F "grey40" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
0 F "grey40" "lightblue" "%Courier New-12-[Charset:0]" 0 solid solid 2 0 0 65535 0
2 F "grey40" "cadetblue" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 7 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "grey40" "dimgray" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
IlvObjects 11
1 2 { 0 0 IlvLine 104 207 104 37 } 0
1 2 { 1 0 IlvLine 185 207 185 38 } 0
1 2 { 2 1 IlvPolygon 4
104 37 104 202 185 202 185 36 } 0
1 2 { 3 2 IlvPolygon 4
104 202 185 202 185 160 104 160 } 0
1 2 { 4 3 IlvFilledRectangle 103 201 82 80 } 0
1 2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 110 206 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Container"  }   } 0
1 2 { 6 5 IlvFilledEllipse 156 223 25 24 } 0
1 2 { 7 6 IlvZoomableTransparentIcon 0 0 "default" F0.6875 0 0 0.546875 122 74 } 0
1 2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
7 IlvButton 107 253 69 23 F13 2 { IlvMessageItem 262145 4 16 4 "Repair"  }   } 0
1 2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
7 IlvToggle 107 226 46 16 F1 2 1 2 0 0 0 Y "On" } 0
1 2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
8 IlvMessageLabel 108 118 71 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "25,000000"  }   } 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 0
EOF
IlvProtoLibraryBlock Producer.ivp
// Ilog Views Group Version 1.2
IlvPrototype Producer
    accessors {
        IlvPrototypeAccessor Any expContainer arkola.Container
        IlvLoopbackAccessor Float Rate Rate
        IlvValueAccessor Float Rate
        IlvCallbackAccessor Float Rate rateSlider Generic rateSlider.value
        IlvValueAccessor Float Cost
        IlvOutputAccessor Float Cost
        IlvCallbackAccessor Boolean Refill refillButton Generic visible
    }
    values {
        String Name = Producer
        Boolean Broken = false
        Float Level = 1000
        Color Color = navyblue
        Float Rate = 2
        Float Cost = 1
    }
    nodes {
        IlvGraphicNode fill "T" 0 0
        IlvGraphicNode filler "T" 0 1
        IlvGraphicNode IlvLine "T" 0 2
        IlvGraphicNode IlvLine_2 "T" 0 3
        IlvGraphicNode background "T" 0 4
        IlvGraphicNode title "T" 0 5
        IlvGraphicNode onButton "" 0 6
        IlvGraphicNode onLabel "T" 0 7
        IlvGraphicNode repairButton "" 0 8
        IlvGraphicNode icon "T" 0 9
        IlvGraphicNode refillButton "" 0 10
        IlvGraphicNode rateSlider "" 0 11
        IlvGraphicNode IlvMessageLabel "" 0 12
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock Producer.ilv
// Ilv Version: 5.5
// File generated: Fri Sep 30 22:58:32 2011
// Creator class: IlvGraphOutput
Palettes 9
3 F "antiquewhite3" "lightblue" "fixed" 3 1 "tube" 3 0.000000 16299 32665 39581 65535 0.500000 39321 49427 65535 65535 1.000000 62965 65535 65535 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
8 F "gray" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "grey40" "navyblue" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
6 F 48830 48830 48830 "green" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
4 F "lightgray" "black" "large" "%Tahoma-17-B[Charset:0]" 0 solid dashdot 0 0 0 65535 1
7 F "grey40" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
2 F "grey40" "lightblue" "%Courier New-12-[Charset:0]" 0 solid solid 2 0 0 65535 0
"IlvStToolBar" 5 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "grey40" "dimgray" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
IlvObjects 13
1 2 { 0 0 IlvPolygon 4
162 247 163 412 358 412 359 246 } 0
1 2 { 1 1 IlvPolygon 4
163 412 358 412 359 246 162 247 } 0
1 2 { 2 2 IlvLine 162 413 162 243 } 0
1 2 { 3 2 IlvLine 359 413 359 244 } 0
6 2 { 4 3 IlvFilledRectangle 161 411 199 115 } 0
6 2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 174 422 115 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Producer"  }   } 0
6 2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvToggle 169 498 49 16 F1 2 1 2 0 0 0 Y "On" } 0
6 2 { 7 6 IlvFilledEllipse 322 495 25 24 } 0
6 2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvButton 241 496 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "Repair"  }   } 0
6 2 { 9 7 IlvZoomableTransparentIcon 0 0 "default" F0.6875 0 0 0.546875 305 416 } 0
7 2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvButton 167 460 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Refill"  }   } 0
7 2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvSlider 246 463 108 19 F5 2 0 20 4 10 1 5 } 0
8 2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
8 IlvMessageLabel 219 333 71 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "1000,000000"  }   } 0
Layers 9
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 0
EOF
IlvProtoLibraryBlock Mixer.ivp
// Ilog Views Group Version 1.2
IlvPrototype Mixer
    accessors {
        IlvPrototypeAccessor Any expContainer arkola.Container
        IlvLoopbackAccessor Float Rate Rate
        IlvValueAccessor Float Rate
        IlvCallbackAccessor Float Rate rateSlider Generic rateSlider.value
        IlvValueAccessor Float Production
        IlvOutputAccessor Float Production
        IlvValueAccessor Float Spill
        IlvConditionAccessor Float Spill > 0 IlvGraphicSet.visible true false
        IlvOutputAccessor Float Spill
    }
    values {
        String Name = Mixer
        Boolean Broken = false
        Float Capacity = 20
        Float Level = 10
        Color Color = navyblue
        Float Rate = 1
        Float Production = 5
        Float Spill = 0
    }
    nodes {
        IlvGraphicNode fill "T" 0 0
        IlvGraphicNode filler "T" 0 1
        IlvGraphicNode background "T" 0 2
        IlvGraphicNode title "T" 0 3
        IlvGraphicNode onButton "" 0 4
        IlvGraphicNode onLabel "T" 0 5
        IlvGraphicNode repairButton "" 0 6
        IlvGraphicNode rateSlider "" 0 7
        IlvGraphicNode IlvRectangle "" 0 8
        IlvGraphicNode icon "T" 0 9
        IlvGraphicNode IlvGraphicSet "I" 0 10
        IlvGraphicNode IlvMessageLabel "" 0 11
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock Mixer.ilv
// Ilv Version: 5.5
// File generated: Fri Sep 30 22:58:32 2011
// Creator class: IlvGraphOutput
Palettes 11
2 F "antiquewhite3" "lightblue" "fixed" 3 1 "tube" 3 0.000000 16299 32665 39581 65535 0.500000 39321 49427 65535 65535 1.000000 62965 65535 65535 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
10 F "gray" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
8 F "antiquewhite3" "brown" "fixed" 0 solid solid 0 0 0 65535 0
6 F 48830 48830 48830 "lightblue" "default" "StockedDefaultGui" 0 solid solid 2 0 0 65535 0
1 F "grey40" "navyblue" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
5 F 48830 48830 48830 "green" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
9 F "grey40" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 0
3 F "lightgray" "black" "large" "%Tahoma-17-B[Charset:0]" 0 solid dashdot 0 0 0 65535 1
7 F "grey40" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 4 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "grey40" "dimgray" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
IlvObjects 12
1 2 { 0 0 IlvPolygon 4
480 247 481 491 543 491 544 246 } 0
1 2 { 1 1 IlvPolygon 4
481 491 543 491 543 368 480 368 } 0
6 2 { 2 2 IlvFilledRectangle 396 245 85 250 } 0
6 2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 402 250 115 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Mixer"  }   } 0
6 2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvToggle 405 440 45 16 F1 2 1 2 0 0 0 Y "On" } 0
6 2 { 5 5 IlvFilledEllipse 452 436 22 24 } 0
6 2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvButton 404 467 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "Repair"  }   } 0
7 2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvSlider 451 278 20 136 F5 2 0 20 1 10 8 5 } 0
7 2 { 8 6 IlvRectangle 481 246 63 249 } 0
8 2 { 9 7 IlvZoomableTransparentIcon 0 0 "default" F0.6875 0 0 0.546875 403 285 } 0
8 2 { 10 0 IlvGraphicSet 2
{ 8 IlvFilledRectangle 401 341 42 71 } 
{ 9 IlvLabel 410 383 "Spill" }  } 2
9 2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
10 IlvMessageLabel 485 412 54 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "10,000000"  }   } 0
Layers 10
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 0
EOF
IlvProtoLibraryBlock Factory.ivp
// Ilog Views Group Version 1.2
IlvPrototype Factory
    accessors {
        IlvPrototypeAccessor Any expContainer arkola.Mixer
        IlvValueAccessor Int RandBreak
        IlvOutputAccessor Int RandBreak
        IlvExportOutputAccessor UInt Action clock_2.clock.seconds

        IlvNodeAccessor String Level levelLabel.label
        IlvOutputAccessor String Level
        IlvNodeAccessor UInt Running clock_2.running
        IlvOutputAccessor UInt Running
    }
    values {
        String Name = Factory
        Float Capacity = 1000000
        String Level = 1000
        Int RandBreak = 0
        Boolean Running = false
    }
    nodes {
        IlvGraphicNode fill "T" 0 0
        IlvSubGroupNode "" 
        IlvProtoInstance sources.clock clock_2
            values {
                ValueSourceState state = stopped
                Int x = 143
                Int y = 254
                String name = clock_2
            }
            subscriptions {
            }
        ;
        IlvGraphicNode filler "T" 0 1
        IlvGraphicNode IlvLine "T" 0 2
        IlvGraphicNode IlvLine_2 "T" 0 3
        IlvGraphicNode background "T" 0 4
        IlvGraphicNode title "T" 0 5
        IlvGraphicNode onButton "" 0 6
        IlvGraphicNode onLabel "T" 0 7
        IlvGraphicNode repairButton "" 0 8
        IlvGraphicNode icon "T" 0 9
        IlvGraphicNode levelLabel "" 0 10
        IlvGraphicNode IlvLabel "" 0 11
        IlvGraphicNode IlvLabel_2 "" 0 12
        IlvGraphicNode rateSlider "" 0 13
        IlvGraphicNode IlvMessageLabel "" 0 14
        IlvGraphicNode "" "I" 0 15
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock Factory.ilv
// Ilv Version: 5.5
// File generated: Fri Sep 30 22:58:32 2011
// Creator class: IlvGraphOutput
Palettes 13
3 F "antiquewhite3" "lightblue" "fixed" 3 1 "tube" 3 0.000000 16299 32665 39581 65535 0.500000 39321 49427 65535 65535 1.000000 62965 65535 65535 65535 100 100 2 0 0 3 0 0 100 0 solid 0 0 0 65535 0
10 F "gray" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
11 F "antiquewhite3" "brown" "fixed" 0 solid solid 0 0 0 65535 0
1 F "grey40" "navyblue" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
6 F 48830 48830 48830 "green" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
8 F "grey40" "black" "large" "%Tahoma-17-B[Charset:0]" 0 solid solid 0 0 0 65535 0
12 F "grey40" "lightblue" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 0
9 F "grey40" "black" "6x13" 0 solid solid 0 0 0 65535 0
4 F "lightgray" "black" "large" "%Tahoma-17-B[Charset:0]" 0 solid dashdot 0 0 0 65535 1
7 F "grey40" "black" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
2 F "grey40" "lightblue" "%Courier New-12-[Charset:0]" 0 solid solid 2 0 0 65535 0
"IlvStToolBar" 5 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "grey40" "dimgray" "%Courier New-12-[Charset:0]" 0 solid solid 0 0 0 65535 0
IlvObjects 16
0 2 { 0 0 IlvPolygon 4
289 249 289 412 359 412 360 248 } 0
1 2 { 1 1 IlvPolygon 4
289 412 359 412 359 411 289 411 } 0
1 2 { 2 2 IlvLine 291 416 291 246 } 0
1 2 { 3 2 IlvLine 359 413 359 244 } 0
6 2 { 4 3 IlvFilledRectangle 131 411 229 68 } 0
6 2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
4 IlvMessageLabel 141 422 115 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Factory"  }   } 0
6 2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvToggle 303 456 49 16 F1 2 1 2 0 0 0 Y "On" } 0
6 2 { 7 6 IlvFilledEllipse 324 485 25 24 } 0
6 2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvButton 247 485 64 23 F13 2 { IlvMessageItem 262145 4 16 4 "Repair"  }   } 0
6 2 { 9 7 IlvZoomableTransparentIcon 0 0 "default" F0.6875 0 0 0.546875 305 416 } 0
7 2 { 10 8 IlvLabel 209 470 "1000" } 0
8 2 { 11 9 IlvLabel 142 471 "Score" } 0
8 2 { 12 9 IlvLabel 261 470 "$" } 0
8 2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvSlider 131 485 108 19 F5 2 0 10 1 5 1 5 } 0
8 2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
10 IlvMessageLabel 293 329 65 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "1000,000000"  }   } 0
8 2 { 15 0 IlvGraphicSet 2
{ 11 IlvFilledRectangle 359 411 42 71 } 
{ 12 IlvLabel 368 453 "Spill" }  } 2
Layers 9
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 0
EOF
IlvProtoLibraryEnd
