// Ilv Version: 2.21
// File generated: Mon Mar 04 15:41:29 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "normal" %helvetica-8- 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "button" StockedDefaultGui 0 solid solid 0 0 0
2 "defaultBg" "defaultFg" %times-12- 0 solid solid 0 0 0
IlvObjects 3
2 { 0 0 IlvText 4 20 272 348 2 0 2
"Text"
"multi lines" } 32 "HelpText" 496 1 4 1 20 1 24 1 32 2
2 { 1 1 IlvButton 104 370 63 30 F1 2 16 Y "Quit" } 96 "HelpQuit" "Button" 148 "DemoQuitHelp" 1 104 1 0
2 { 2 2 IlvScrollBar 279 4 18 367 2 0 100 0 10 1 10 64 } 96 "HelpSlider" "ScrollBar" 736 1 4 1 3 1 29 2
Size 300 400
