23
"<1..9>" "Toggle the nth layer visibility"
"^A" "Select all visible objects"
"^B" "Deselect all"
"^C" "Copy"
"^D" "Duplicate selected object(s)"
"<Del>" "Remove selected object(s)"
"^G" "Group selected objects"
"^P" "Stop the event recorder"
"^R" "Read icon"
"^V" "Paste"
"^X" "Cut"
"^Z" "Read zoomable icon"
"b" "Toggle double buffering mode"
"P" "Push"
"p" "Pop"
"o" "Toggle opaque move mode"
"u" "Undo"
"r" "Redo"
"^E" "Turns to english language"
"^F" "Turns to french language"
"^M" "Turns to Motif look & feel"
"^W" "Turns to Windows look & feel"
"^I" "Turns to Windows95 look & feel"
