// Ilv Version: 1.0
// File generated: Thu Feb 24 14:15:40 1994
//  IlvGadgetManagerOutput
Palettes 2
0 48830 48830 48830  0 0 0  fixed 0 solid solid  0 0 0 
1 48830 48830 48830  0 0 0  fixed 0 solid solid  0 0 0 
IlvObjects 9
2 { 0 0 IlvTextField 10 30 251 29 2 0 0 "" } 96 7 "dirtext" 9 "TextField"  340 9 "ChangeDir" 1  10 1  5 2  
2 { 1 0 IlvScrolledStringList 10 70 118 124 2 0 1 0 1
4 "item"
 Y  Y  } 96 7 "dirlist" 18 "ScrolledStringList"  644 9 "SelectDir" 1  110 2  
2 { 2 0 IlvScrolledStringList 156 70 89 124 2 0 0  0 1
4 "item"
 Y  Y  } 96 8 "filelist" 18 "ScrolledStringList"  980 10 "SelectFile" 1  156 1  5 1  110 2 2  
2 { 3 0 IlvTextField 10 242 251 28 2 0 0 "" } 96 8 "filetext" 9 "TextField"  468 9 "InputFile" 1  10 1  5 1  50 2  
2 { 4 0 IlvReliefLine 5 278 261 278 2 } 0  464  1  5 1  5 1  40 2  
2 { 5 0 IlvButton 5 285 60 30 2 Y 5 "Apply"  } 96 2 "ok" 6 "Button"  388 5 "apply" 1  5 2  
2 { 6 0 IlvButton 191 285 70 30 2 Y 6 "Cancel"  } 96 6 "cancel" 6 "Button"  196 6 "cancel" 1  5 1  5  
2 { 7 1 IlvLabel 10 23 6 "Filter" } 0  0   
2 { 8 1 IlvLabel 10 235 6 "Choice" } 0  128  1  85  
//Size 266 320
