// Ilv Version: 1.0
// File generated: Wed Feb  9 09:03:32 1994
//  IlvGraphOutput
Palettes 3
0 25700 38293 60909  0 0 0  %helvetica-14- 0 solid solid  0 0 0 
1 48830 48830 48830  0 0 0  %times-12- 0 solid solid  0 0 0 
2 48830 48830 48830  65535 17733 0  %times-12- 0 solid solid  0 0 0 
IlvObjects 13
3 0 { 0 0 IlvReliefLabel 8 114 109 33 2 4 "Node" } 0 
3 0 { 1 0 IlvReliefLabel 134 11 95 27 2 4 "Node" } 0 
3 0 { 2 0 IlvReliefLabel 271 169 103 31 2 4 "Node" } 0 
3 0 { 3 0 IlvReliefLabel 284 251 92 32 2 4 "Node" } 0 
3 0 { 4 1 IlvEllipse 281 71 108 34 } 0 
3 0 { 5 1 IlvRectangle 55 243 63 34  } 0 
3 0 { 6 2 IlvFilledArc 168 107 59 72 138 261 } 0 
3 1 { 7 1 IlvLinkImage 0  0   1   } 24 
3 1 { 8 1 IlvOneLinkImage 0 64  1   4   } 24 
3 1 { 9 1 IlvOneLinkImage 0 64  6   3   } 24 
3 1 { 10 1 IlvLinkImage 0  6   2   } 24 
3 1 { 11 1 IlvLinkImage 0  0   5   } 24 
3 1 { 12 1 IlvLinkImage 0  5   6   } 24 
