// Ilv Version: 1.0
// File generated: Thu Jan 20 15:15:26 1994
//  IlvGadgetManagerOutput
Palettes 1
0  "defaultBg" "defaultFg" %times-12- 0 solid solid  0 0 0 
IlvObjects 23
2 { 0 0 IlvLabel 10 31 7 "Columns" } 0  0   
2 { 1 0 IlvLabel 136 31 4 "Rows" } 0  0   
2 { 2 0 IlvTextField 71 15 46 23 2 0 0 "" } 96 7 "columns" 9 "TextField"  0   
2 { 3 0 IlvTextField 254 15 83 23 2 0 0 "" } 96 4 "rows" 9 "TextField"  64  1  16  
2 { 4 0 IlvToggle 10 163 78 16 2 1 1 16 0 Y 4 "Grid"  } 96 4 "grid" 6 "Toggle"  0   
2 { 5 0 IlvLabel 9 142 7 "Spacing" } 0  0   
2 { 6 0 IlvTextField 71 124 46 23 2 0 0 "" } 96 5 "space" 9 "TextField"  0   
2 { 7 0 IlvToggle 249 160 88 16 2 1 1 16 0 Y 6 "Shadow"  } 96 6 "shadow" 6 "Toggle"  64  1  16  
2 { 8 0 IlvLabel 137 102 12 "First Column" } 0  0   
2 { 9 0 IlvTextField 254 85 83 23 2 0 0 "" } 96 4 "fcol" 9 "TextField"  64  1  16  
2 { 10 0 IlvLabel 9 103 9 "First Row" } 0  0   
2 { 11 0 IlvTextField 71 87 46 23 2 0 0 "" } 96 4 "frow" 9 "TextField"  0   
2 { 12 0 IlvLabel 12 65 6 "X Size" } 0  0   
2 { 13 0 IlvTextField 71 49 46 23 2 0 0 "" } 96 5 "xsize" 9 "TextField"  0   
2 { 14 0 IlvLabel 137 65 6 "Y Size" } 0  0   
2 { 15 0 IlvTextField 254 49 83 23 2 0 0 "" } 96 5 "ysize" 9 "TextField"  64  1  16  
2 { 16 0 IlvToggle 136 126 88 16 2 1 1 16 0 Y 9 "Exclusive"  } 96 4 "excl" 6 "Toggle"  0   
2 { 17 0 IlvToggle 135 161 88 16 2 1 1 16 0 Y 11 "Fit to Size"  } 96 4 "fito" 6 "Toggle"  0   
2 { 18 0 IlvToggle 249 125 88 16 2 1 1 16 0 Y 10 "Background"  } 96 2 "bg" 6 "Toggle"  64  1  16  
2 { 19 0 IlvReliefLine 9 200 337 200 2 } 0  64  1  16  
2 { 20 0 IlvButton 10 219 71 23 2 Y 5 "Apply"  } 64 6 "Button"  132 5 "apply" 1  16  
2 { 21 0 IlvButton 134 219 71 23 2 Y 6 "Update"  } 64 6 "Button"  132 6 "update" 1  16  
2 { 22 0 IlvButton 266 219 71 23 2 Y 6 "Cancel"  } 64 6 "Button"  196 6 "cancel" 1  16 1  16  
//Size 353 258
