// Ilv Version: 2.21
// File generated: Mon Mar 04 16:19:30 1996
// Creator class: IlvGadgetManagerOutput
Palettes 3
0 "defaultBg" "defaultFg" "button" StockedDefaultGui 0 solid solid 0 0 0
"default" 2 "defaultBg" "defaultFg" "default" StockedSystem 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" %times-12- 0 solid solid 0 0 0
IlvObjects 5
2 { 0 0 IlvButton 15 70 70 23 F1 2 16 Y "&apply" } 96 "apply" "Button" 148 "apply" 1 15 1 10
2 { 1 0 IlvButton 246 70 70 23 F1 2 16 Y "&cancel" } 96 "cancel" "Button" 196 "cancel" 1 15 1 10
2 { 2 1 IlvReliefLine 1 46 331 47 1 } 32 "separator" 464 1 0 1 0 1 55 2
2 { 3 0 IlvStringList 30 14 255 22 F1 0 0 1 0 0 1
"Title" } 32 "title" 48 1 30 1 14
2 { 4 2 IlvIcon 8 13 default } 32 "bitmap" 0
Size 331 103
