// Ilv Version: 1.0
// File generated: Tue Mar 22 10:54:27 1994
//  IlvGadgetManagerOutput
Palettes 3
0 48830 48830 48830  0 0 0  %times-12- 0 solid solid  0 0 0 
2 48830 48830 48830  0 0 0  %helvetica-12-B 0 solid solid  0 0 0 
1 48830 48830 48830  0 0 0  %times-12- 0 solid solid  0 0 0 
IlvObjects 11
1 { 0 0 IlvLabel 13 23 "Width" } 0  0   
1 { 1 0 IlvLabel 13 59 "Height" } 0  0   
1 { 2 1 IlvSlider  78 9 211 19 2  10 1000 600 10 32  } 96 "w" "Slider"  4 "SetW"  
1 { 3 1 IlvSlider  78 43 211 19 2  10 1000 600 10 32  } 64 "Slider"  4 "SetH"  
1 { 4 1 IlvTextField 309 7 48 23 2 0 "" } 96 "tw" "TextField"  0   
1 { 5 1 IlvTextField 309 41 48 23 2 0 "" } 96 "th" "TextField"  8   
1 { 6 2 IlvButton 88 93 101 28 2 Y "FitToContents"  } 64 "Button"  4 "fitTo"  
1 { 7 2 IlvButton 194 93 101 28 2 Y "Apply Resize"  } 64 "Button"  4 "applyResize"  
1 { 8 2 IlvButton 304 93 60 28 2 Y "Cancel"  } 64 "Button"  4 "cancel"  
1 { 9 0 IlvReliefLine 17 78 361 78 2 } 0  0   
1 { 10 2 IlvButton 18 93 61 28 2 Y "Apply"  } 64 "Button"  4 "apply"  
//Size 600 600
