// Ilv Version: 3.1
// File generated: Tue May 04 11:58:07 1999
// Creator class: IlvGadgetManagerOutput
FileName "synview"
PathName "C:\\users\\noiret\\dev\\views.work\\samples\\docview\\synedit\\data\\synview.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvTreeGadget 2 2 169 296 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 2
IlvTreeGadgetItem 1 2 4 "root" 2
IlvTreeGadgetItem 1 2 4 "First Root" 2
IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
  IlvTreeGadgetItem 1 2 4 "Second Root" 0
   } 32 "View1"
0
1 { 1 0 IlvText 181 2 217 296 F129 2 Y N 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "View2"
0
Size 400 300
GeometryHandlers
2 100 0 176 0 176 0
 1000 0 224 176 224 176
1 3 0 0 2  169 0 169 0  0 0 5 0
1 3 0 0 5  217 0 217 1  0 0 2 1
1 100 0 300 0 300 0
2 3 0 0 2  296 0 296 0  0 0 2 0
 3 0 0 2  296 0 296 1  0 0 2 0
EOF
