// Rogue Wave Views Prototype Library File
// Rogue Wave Views Version: 4.0
// Date: Tue Mar 14 22:04:03 2000
Library: library
SingleFile: true
xform1
xform2
xform3
IlvProtoLibraryBlocks
IlvProtoLibraryBlock xform1.ivp
// Ilog Views Group Version 1.1
IlvPrototype xform1
    accessors {
        IlvValueAccessor Float Rotation
        IlvOutputAccessor Float Rotation
        IlvValueAccessor Float X_Scale
        IlvOutputAccessor Float X_Scale
        IlvValueAccessor Float Y_Scale
        IlvOutputAccessor Float Y_Scale
    }
    values {
        Float Rotation = 0
        Float X_Scale = 0
        Float Y_Scale = 0
    }
    nodes {
        IlvGraphicNode IlvGraphicSet "" 0 0
        IlvGraphicNode IlvFilledRectangle "" 0 1
        IlvGraphicNode IlvFilledRectangle_2 "" 0 2
        IlvGraphicNode IlvPolygon "" 0 3
        IlvGraphicNode IlvPolygon_2 "" 0 4
        IlvGraphicNode IlvGraphicSet_2 "" 0 5
        IlvGraphicNode "" "" 0 6
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock xform1.ilv
// Ilv Version: 4.0
// File generated: Tue Mar 14 22:04:03 2000
// Creator class: IlvGraphOutput
Palettes 10
1 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
5 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
2 "Grey40" 0 65535 0 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
7 48830 48830 48830 65535 65535 65535 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
8 48830 48830 48830 "black" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
4 "antiquewhite3" 0 0 39321 "fixed" 0 solid solid 0 0 0
9 48830 48830 48830 0 65535 0 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
6 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
0 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
3 "antiquewhite3" "Red" "fixed" 0 solid solid 0 0 0
IlvObjects 7
1 2 { 0 0 IlvGraphicSet 3
0 IlvLine 0 90 180 90 
1 IlvLine 90 0 90 180 
2 IlvClosedSpline 6
0 91 3 -31 173 -30 180 90 169 209 8 210  } 0
1 2 { 1 3 IlvFilledRectangle 80 -20 20 20 } 0
1 2 { 2 4 IlvFilledRectangle -20 80 20 20 } 0
1 2 { 3 5 IlvPolygon 3
180 80 210 90 180 100 } 0
1 2 { 4 6 IlvPolygon 3
80 180 100 180 90 210 } 0
1 2 { 5 0 IlvGraphicSet 2
7 IlvFilledEllipse 70 70 40 40 
8 IlvEllipse 70 70 40 40  } 0
1 2 { 6 9 IlvFilledEllipse 140 10 20 20 } 0
Layers 2
"" 4 0 
"" 4 0 
Views 0
EOF
IlvProtoLibraryBlock xform2.ivp
// Ilog Views Group Version 1.1
IlvPrototype xform2
    accessors {
        IlvValueAccessor Float Rotation
        IlvOutputAccessor Float Rotation
        IlvValueAccessor Float X_Scale
        IlvOutputAccessor Float X_Scale
        IlvValueAccessor Float Y_Scale
        IlvOutputAccessor Float Y_Scale
        IlvZoomXAccessor (RP) Float doX_Scale Transformer CenterHandle.centerX 
        IlvZoomYAccessor (RP) Float doY_Scale Transformer CenterHandle.centerY 
        IlvRotationAccessor (RP) Float doRotation Transformer CenterHandle.centerX CenterHandle.centerY 0 360 0 360 false
        IlvLoopbackAccessor (RP) Float doXform Rotation
        IlvLoopbackAccessor (RP) Float doXform X_Scale
        IlvLoopbackAccessor (RP) Float doXform Y_Scale
        IlvTriggerAccessor (RP) Float doXform doRotation 0
        IlvTriggerAccessor (RP) Float doXform doX_Scale X_Scale
        IlvTriggerAccessor (RP) Float doXform doY_Scale Y_Scale
        IlvTriggerAccessor (RP) Float doXform doRotation Rotation
        IlvCallbackAccessor (RP) Float Reset CenterHandle Generic 0
        IlvLoopbackAccessor (RP) Float Reset Reset
        IlvTriggerAccessor (RP) Float Reset Rotation 0
        IlvTriggerAccessor (RP) Float Reset X_Scale 1
        IlvTriggerAccessor (RP) Float Reset Y_Scale 1
    }
    values {
        Float Rotation = 0
        Float X_Scale = 1
        Float Y_Scale = 1
    }
    nodes {
        IlvGraphicNode ScaleYHandle "" 0 0
        IlvGraphicNode ScaleXHandle "" 0 1
        IlvGraphicNode TXHandle "" 0 2
        IlvGraphicNode TYHandle "" 0 3
        IlvGraphicNode CenterHandle "" 0 4
        IlvGraphicNode RotationHandle "" 0 5
        IlvGraphicNode Transformer "T" 0 6
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock xform2.ilv
// Ilv Version: 4.0
// File generated: Tue Mar 14 22:04:03 2000
// Creator class: IlvGraphOutput
Palettes 10
8 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
2 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
9 "Grey40" 0 65535 0 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
4 48830 48830 48830 65535 65535 65535 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
5 48830 48830 48830 "black" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
1 "antiquewhite3" 0 0 39321 "fixed" 0 solid solid 0 0 0
6 48830 48830 48830 0 65535 0 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
3 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
7 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 3 0 0
0 "antiquewhite3" "Red" "fixed" 0 solid solid 0 0 0
IlvObjects 7
0 2 { 0 0 IlvFilledRectangle 80 -20 20 20 } 0
0 2 { 1 1 IlvFilledRectangle -20 80 20 20 } 0
0 2 { 2 2 IlvPolygon 3
180 80 210 90 180 100 } 0
0 2 { 3 3 IlvPolygon 3
80 180 100 180 90 210 } 0
0 2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvGraphicSet 2
4 IlvFilledEllipse 70 70 40 40 
5 IlvEllipse 70 70 40 40  } 64 "Button"
0 2 { 5 6 IlvFilledEllipse 140 10 20 20 } 0
1 2 { 6 0 IlvGraphicSet 3
7 IlvLine 0 90 180 90 
8 IlvLine 90 0 90 180 
9 IlvClosedSpline 6
0 91 3 -31 173 -30 180 90 169 209 8 210  } 0
Layers 2
"" 4 0 
"" 4 0 
Views 0
EOF
IlvProtoLibraryBlock xform3.ivp
// Ilog Views Group Version 1.1
IlvPrototype xform3
    accessors {
        IlvValueAccessor Float Rotation
        IlvOutputAccessor Float Rotation
        IlvValueAccessor Float X_Scale
        IlvOutputAccessor Float X_Scale
        IlvValueAccessor Float Y_Scale
        IlvOutputAccessor Float Y_Scale
        IlvValueAccessor Float X_Translate
        IlvOutputAccessor Float X_Translate
        IlvValueAccessor Float Y_Translate
        IlvOutputAccessor Float Y_Translate
        IlvZoomXAccessor (RP) Float doX_Scale Transformer CenterHandle.centerX 
        IlvZoomYAccessor (RP) Float doY_Scale Transformer CenterHandle.centerY 
        IlvRotationAccessor (RP) Float doRotation Transformer CenterHandle.centerX CenterHandle.centerY 0 360 0 360 false
        IlvLoopbackAccessor (RP) Float doXform Rotation
        IlvLoopbackAccessor (RP) Float doXform X_Scale
        IlvLoopbackAccessor (RP) Float doXform Y_Scale
        IlvTriggerAccessor (RP) Float doXform doRotation 0
        IlvTriggerAccessor (RP) Float doXform doX_Scale X_Scale
        IlvTriggerAccessor (RP) Float doXform doY_Scale Y_Scale
        IlvTriggerAccessor (RP) Float doXform doRotation Rotation
        IlvLoopbackAccessor (RP) Float doX_Translate X_Translate
        IlvTriggerAccessor (RP) Float doX_Translate TXFeedback.x CenterHandle.centerX+X_Translate/2
        IlvLoopbackAccessor (RP) Float doY_Translate Y_Translate
        IlvTriggerAccessor (RP) Float doY_Translate TYFeedback.y CenterHandle.centerY+Y_Translate/2
        IlvCallbackAccessor (RP) Float Reset CenterHandle Generic 0
        IlvLoopbackAccessor (RP) Float Reset Reset
        IlvTriggerAccessor (RP) Float Reset Rotation 0
        IlvTriggerAccessor (RP) Float Reset X_Scale 1
        IlvTriggerAccessor (RP) Float Reset Y_Scale 1
        IlvTriggerAccessor (RP) Float Reset X_Translate 0
        IlvTriggerAccessor (RP) Float Reset Y_Translate 0
        IlvEventAccessor (RP) Float StartScaleY ScaleYHandle ButtonDown LeftButton AnyModifier Y
        IlvValueAccessor (RP) Float StartScaleY
        IlvTriggerAccessor (RP) Color StartScaleY ScaleYHandle.foreground "\"Yellow\""
        IlvEventAccessor (RP) Float EventScaleY ScaleYHandle ButtonDragged LeftButton AnyModifier Y
        IlvValueAccessor (RP) Float EventScaleY
        IlvTriggerAccessor (RP) Float EventScaleY Y_Scale (EventScaleY-CenterHandle.centerY)/(StartScaleY-CenterHandle.centerY)
        IlvEventAccessor (RP) Float StartScaleX ScaleXHandle ButtonDown LeftButton AnyModifier X
        IlvValueAccessor (RP) Float StartScaleX
        IlvTriggerAccessor (RP) Color StartScaleX ScaleXHandle.foreground "\"Yellow\""
        IlvEventAccessor (RP) Float EventScaleX ScaleXHandle ButtonDragged LeftButton AnyModifier X
        IlvValueAccessor (RP) Float EventScaleX
        IlvTriggerAccessor (RP) Float EventScaleX X_Scale (EventScaleX-CenterHandle.centerX)/(StartScaleX-CenterHandle.centerX)
        IlvEventAccessor (RP) Float EventRotate RotationHandle ButtonDragged LeftButton AnyModifier X
        IlvValueAccessor (RP) Float EventRotate
        IlvTriggerAccessor (RP) Float EventRotate Rotation EventRotate-StartRotate+Rotation
        IlvTriggerAccessor (RP) Float EventRotate StartRotate EventRotate
        IlvEventAccessor (RP) Float StartRotate RotationHandle ButtonDown LeftButton AnyModifier X
        IlvValueAccessor (RP) Float StartRotate
        IlvTriggerAccessor (RP) Color StartRotate RotationHandle.foreground "\"Yellow\""
        IlvEventAccessor (RP) Float StartTranslateX TXHandle ButtonDown LeftButton AnyModifier X
        IlvValueAccessor (RP) Float StartTranslateX
        IlvEventAccessor (RP) Float EventTX TXHandle ButtonDragged LeftButton AnyModifier X
        IlvValueAccessor (RP) Float EventTX
        IlvTriggerAccessor (RP) Float EventTX X_Translate EventTX-StartTranslateX+X_Translate
        IlvTriggerAccessor (RP) Float EventTX StartTranslateX EventTX
        IlvEventAccessor (RP) Float StartTranslateY TYHandle ButtonDown LeftButton AnyModifier Y
        IlvValueAccessor (RP) Float StartTranslateY
        IlvEventAccessor (RP) Float EventTY TYHandle ButtonDragged LeftButton AnyModifier Y
        IlvValueAccessor (RP) Float EventTY
        IlvTriggerAccessor (RP) Float EventTY Y_Translate EventTY-StartTranslateY+Y_Translate
        IlvTriggerAccessor (RP) Float EventTY StartTranslateY EventTY
        IlvEventAccessor (RP) Float StopScaleY ScaleYHandle ButtonUp LeftButton AnyModifier Y
        IlvTriggerAccessor (RP) Color StopScaleY ScaleYHandle.foreground "\"Red\""
        IlvEventAccessor (RP) Float StopScaleX ScaleXHandle ButtonUp LeftButton AnyModifier X
        IlvTriggerAccessor (RP) Color StopScaleX ScaleXHandle.foreground "\"#000000009999\""
        IlvEventAccessor (RP) Float StopRotate RotationHandle ButtonUp LeftButton AnyModifier Type
        IlvTriggerAccessor (RP) Color StopRotate RotationHandle.foreground "\"Green\""
    }
    values {
        Float Rotation = 0
        Float X_Scale = 1
        Float Y_Scale = 1
        Float X_Translate = 0
        Float Y_Translate = 0
    }
    nodes {
        IlvGraphicNode Transformer "T" 0 0
        IlvGraphicNode ScaleYHandle "T" 0 1
        IlvGraphicNode ScaleXHandle "T" 0 2
        IlvGraphicNode TXHandle "T" 0 3
        IlvGraphicNode TYHandle "T" 0 4
        IlvGraphicNode CenterHandle "" 0 5
        IlvGraphicNode RotationHandle "T" 0 6
        IlvGraphicNode TXFeedback "T" 0 7
        IlvGraphicNode TYFeedback "T" 0 8
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock xform3.ilv
// Ilv Version: 4.0
// File generated: Tue Mar 14 22:04:03 2000
// Creator class: IlvGraphOutput
Palettes 11
5 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
1 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 1 0 0
7 48830 48830 48830 65535 65535 65535 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
8 48830 48830 48830 "black" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
4 "antiquewhite3" 0 0 39321 "fixed" 0 solid solid 0 0 0
2 "Grey40" 0 65535 0 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 1 0 0
10 "Grey40" "Blue" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
9 48830 48830 48830 0 65535 0 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
6 "Grey40" "Red" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
3 "antiquewhite3" "Red" "fixed" 0 solid solid 0 0 0
0 "Grey40" 0 0 39321 "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 1 0 0
IlvObjects 9
1 2 { 0 0 IlvGraphicSet 3
0 IlvLine -40 59 140 59 
1 IlvLine 50 -32 50 150 
2 IlvClosedSpline 6
-40 59 -37 -61 133 -61 140 59 129 179 -32 179  } 0
1 2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
3 IlvFilledRectangle 40 -50 20 20 } 384
1 2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
4 IlvFilledRectangle -60 50 20 20 } 384
1 2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
5 IlvPolygon 3
140 50 170 60 140 70 } 384
1 2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
6 IlvPolygon 3
40 150 60 150 50 180 } 384
2 2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvGraphicSet 2
7 IlvFilledEllipse 30 40 40 40 
8 IlvEllipse 30 40 40 40  } 64 "Button"
1 2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
9 IlvFilledEllipse 100 -20 20 20 } 0
1 2 { 7 10 IlvLine 50 27 50 95 } 0
1 2 { 8 6 IlvLine 18 60 89 60 } 0
Layers 3
"" 4 0 
"" 4 0 
"" 4 0 
Views 0
EOF
IlvProtoLibraryEnd
