// Ilv Version: 3.1
// File generated: Fri Nov 20 15:59:06 1998
// Creator class: IlvManagerOutput
Palettes 9
7 20000 20000 20000 "cyan" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
0 20000 20000 20000 "Green" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
5 20000 20000 20000 0 65535 0 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
8 20000 20000 20000 65535 0 65535 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
3 20000 20000 20000 "Yellow" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
4 20000 20000 20000 65535 13107 0 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
6 20000 20000 20000 0 28527 65535 "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
2 20000 20000 20000 "Red" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
1 20000 20000 20000 "Blue" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvPolygon 5
-149 -34 -67 -116 -4 5 -59 44 -134 87 } 0
1 { 1 1 IlvFilledSpline 6
-6 86 46 -58 138 93 -14 181 -88 98 -69 174 } 0
1 { 2 2 IlvFilledSpline 4
35 -67 -60 40 96 162 142 10 } 0
1 { 3 3 IlvFilledSpline 6
77 265 97 96 201 62 251 185 371 222 267 292 } 0
1 { 4 4 IlvFilledSpline 5
295 5 296 207 442 128 177 178 188 19 } 0
1 { 5 5 IlvFilledSpline 5
32 118 112 242 127 89 171 257 27 230 } 0
1 { 6 6 IlvFilledSpline 5
119 53 217 135 176 33 304 171 186 28 } 0
1 { 7 7 IlvFilledSpline 4
276 268 341 113 245 87 366 172 } 0
1 { 8 8 IlvFilledSpline 5
130 -54 277 6 45 86 310 27 262 -97 } 0
Layers 2
0
0
Views 1
"v61" 1 0 0 1 55 32
EOF
