// Ilv Version: 3.1
// File generated: Mon Feb  1 11:36:01 1999
// Creator class: IlvGadgetManagerOutput
FileName "folio"
PathName "folio.ilv"
Palettes 2
1 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
0 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvButton 10 10 80 25 F9 2 1 16 4 "Load"   } 544 "BNLoad"
1
1 "__ilvCallback" "bnClickedLoad"
0
1 { 1 0 IlvButton 100 10 80 25 F9 2 1 16 4 "Save"   } 544 "BNSave"
1
1 "__ilvCallback" "bnClickedSave"
0
1 { 2 0 IlvButton 190 10 80 25 F9 2 1 16 4 "Clear"   } 544 "BNClear"
1
1 "__ilvCallback" "@Clear(FOLIO_TBL)"
0
1 { 3 1 IliTableGadget 10 45 400 200 2 2067 "FOLIO_TBL" 725597791 1 0 0 0 17 18 21 0 0 0 0 1 1 "white" A"normal" "%helvetica-12-" IliMemoryTable 0 4 3 
     9 "Column1" String 1 -1 1 119 32 
     9 "Column2" String 2 -1 1 121 32 
     9 "Column3" String 3 -1 1 134 32 
     16 0 0 0
0
 } 32 "GadgetPortFolio"
0
Size 420 255
GeometryHandlers
1 100 0 420 0 420 0
1 3 0 0 10  400 0 400 3  0 0 10 0
1 100 0 255 0 255 0
1 3 0 0 45  200 0 200 3  0 0 10 0
EOF
