// Ilv Version: 3.1
// File generated: Mon Feb  1 11:36:17 1999
// Creator class: IlvGadgetManagerOutput
FileName "form"
PathName "form.ilv"
Palettes 6
"default" 0 44544 45568 49920 0 0 0 "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 4 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
5 48830 48830 48830 "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
3 48830 48830 48830 "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 48830 48830 48830 "black" "large" "%helvetica-18-B" 0 solid solid 0 0 0
2 48830 48830 48830 "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 15
1 { 0 0 IlvGadget 0 0 385 45 2 } 0
0
1 { 1 1 IlvMessageLabel 4 10 105 26 F8 0 25 16 4 "Customers"   } 0
0
1 { 2 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
2 IliDbNavigator 110 10 88 23 2 1  2067 "ACCOUNT_MS" 131 -1  } 32 "DBNavigator"
0
1 { 3 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
2 IliDbNavigator 210 10 44 23 2 1  2067 "ACCOUNT_MS" 145 -1  } 0
2
1 { 4 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
2 IliDbNavigator 266 10 44 23 2 1  2067 "ACCOUNT_MS" 141 -1  } 0
0
1 { 5 3 IliMemoryDataSource 318 12 24 24 1 14 3 -1 IliMemoryTable 0 6 5 
     72 "NAME" String 1 -1 1 68 "Name" 32 
     72 "FIRST" String 2 -1 1 68 "First name" 32 
     73 "AGE" Int 3 -1 2 68 "Age" 32 
     73 "ACCOUNT" Int 4 -1 2 68 "Money" 32 
     72 "ID" Int 5 -1 2 67 "Identifier" 32 
     16 0 0 6
"Bush" "Bill" 1 45 1 12090 1 17890 
"Bush" "Betty" 1 42 1 -1000 1 17891 
"Bush" "Bronco" 1 18 1 0 1 17892 
"Smith" "Sam" 1 55 1 25670 1 18675 
"Smith" "Sally" 1 45 1 -23590 1 18676 
"Smith" "Sam junior" 1 5 0 1 18677 
0
 } 32 "ACCOUNT_MS"
0
1 { 6 4 IliDbField 170 89 100 22 2 2099 "ACCOUNT_MS" "FIRST" 50 0 80 "%helvetica-12-" "First name" 170 70 4 IliEntryField 170 89 100 22 F6 2 1 80 0 "" 2049 43 80    } 32 "FieldFirstName"
0
1 { 7 4 IliDbField 280 89 95 22 2 2099 "ACCOUNT_MS" "AGE" 52 0 2 "%helvetica-12-" "Age" 280 70 4 IliEntryField 280 89 95 22 F6 2 2 -1 0 "" 2049 10 Int 0    } 32 "FieldAge"
0
1 { 8 4 IliDbField 10 170 100 22 2 2099 "ACCOUNT_MS" "ACCOUNT" 52 0 2 "%helvetica-12-" "Account" 10 151 4 IliEntryField 10 170 100 22 F6 2 2 -1 0 "" 2049 10 Int 0    } 32 "FieldAccount"
0
1 { 9 4 IliDbField 120 170 100 22 2 2099 "ACCOUNT_MS" "ID" 52 0 2 "%helvetica-12-" "Identifier" 120 151 4 IliEntryField 120 170 100 22 F6 2 2 -1 0 "" 2049 10 Int 0    } 32 "FieldIdentifier"
0
1 { 10 4 IliDbToggle 247 171 90 17 F1 2 1 2 1 0 0 Y "Lock data" 2051 0  } 544 "CHKLockData"
1
1 "__ilvCallback" "chkClickedLock"
0
1 { 11 5 IlvFrame 5 50 375 71 F8 0 25 16 4 "Customer"   } 0
0
1 { 12 5 IlvFrame 5 131 220 71 F8 0 25 16 4 "Account"   } 0
0
1 { 13 5 IlvFrame 230 131 150 71 F8 0 25 16 4 "Editing Data"   } 0
0
1 { 14 4 IlvMessageLabel 20 70 140 17 F8 0 25 16 4 "Name (UserEntryField)"   } 0
0
Size 385 207
GeometryHandlers
1 100 0 385 0 385 0
5 3 0 0 0  385 0 385 0  0 0 0 0
 3 0 0 5  375 0 375 11  0 0 5 0
 3 0 0 280  95 0 95 7  0 0 10 0
 3 0 0 230  150 0 150 13  0 0 5 0
 3 0 0 5  0 0 220 12  160 0 160 0
1 100 0 207 0 207 0
4 3 0 0 50  0 0 71 11  86 0 86 0
 3 0 0 70  0 0 41 7  96 0 96 0
 3 0 0 131  71 0 71 13  0 0 5 0
 3 0 0 131  71 0 71 12  0 0 5 0
EOF
