// Ilv Version: 3.1
// File generated: Mon Feb  1 11:37:57 1999
// Creator class: IlvGadgetManagerOutput
FileName "usercall"
PathName "usercall.ilv"
Palettes 5
1 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
3 "gray" "black" "large" "%helvetica-18-B" 0 solid solid 0 0 0
2 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
4 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 0 IliMemoryDataSource 219 11 24 24 1 14 3 6 IliMemoryTable 0 5 4 
     72 "NAME" String 1 -1 1 93 "Name" 32 
     72 "FIRST" String 2 -1 1 93 "First name" 32 
     72 "AGE" Int 3 -1 2 93 "Age" 32 
     73 "MONEY" Int 4 -1 2 95 "Money" 32 
     16 0 0 6
"Bush" "Bill" 1 45 1 12090 
"Bush" "Betty" 1 42 1 -1000 
"Bush" "Bronco" 1 18 1 0 
"Smith" "Sam" 1 52 1 25670 
"Smith" "Sally" 1 42 1 -23590 
"Smith" "Sam junior" 1 5 0 
0
 } 32 "CUSTOM_MS"
0
1 { 1 1 IliTableGadget 10 45 400 200 2 2067 "CUSTOM_MS" 725466719 1 0 0 0 17 18 21 4 6 0 0 1 1 "white" A"normal" "%helvetica-12-"  } 32 "TblCustom"
0
1 { 2 3 IlvMessageLabel 10 10 160 22 F8 0 25 16 4 "Customers List"   } 32 "TxtCostum"
0
1 { 3 4 IlvButton 355 10 55 23 F9 2 1 16 4 "Save"   } 544 "BNSave"
1
1 "__ilvCallback" "@Save(CUSTOM_MS)"
0
1 { 4 4 IlvButton 295 10 55 23 F9 2 1 16 4 "Load"   } 544 "BNLoad"
1
1 "__ilvCallback" "@Load(CUSTOM_MS)"
0
Size 420 255
GeometryHandlers
1 100 0 420 0 420 0
3 3 0 0 10  400 0 400 1  0 0 10 0
 3 355 0 355  0 0 55 3  0 0 10 0
 3 295 0 295  0 0 55 4  0 0 70 0
1 100 0 255 0 255 0
3 3 0 0 45  200 0 200 1  0 0 10 0
 3 0 0 10  0 0 23 3  222 0 222 0
 3 0 0 10  0 0 23 4  222 0 222 0
EOF
