help "整列" {
title "整列パネル";
description "オブジェクトの整列";
}

このパネルを使って、選択したオブジェクトを整列します。整列は、選択したオブジェクトに適用されます。
少なくとも２つのオブジェクトが選択されている場合、最初に選択されたオブジェクトが別のオブジェクトの参照として使用されます。

オブジェクトが１つだけ選択されている場合は、パネル全体またはオブジェクトがアタッチされるガイドを参照して整列が行われます。

使用できる整列は以下のとおりです。
 
左揃え
選択オブジェクトの左枠が垂直に整列するように、選択オブジェクトを水平に移動します。
オブジェクトの寸法は変更されません。
 
右揃え
選択オブジェクトの右枠が垂直に整列するように、選択オブジェクトを水平に移動します。
オブジェクトの寸法は変更されません。
 
垂直に揃える
選択オブジェクトの中央が垂直に整列するように、選択オブジェクトを水平に移動します。
オブジェクトの寸法は変更されません。
 
等幅
選択したオブジェクトが同じ幅になるようにリサイズします。
オブジェクトは移動されません。 
 
左右間隔
選択したオブジェクト間の横方向の間隔を均等に作成します。 
２つのオブジェクトの間隔は、少なくとも定義済みの値に等しくなります。 
オブジェクトの寸法は変更されません。少なくとも２つのオブジェクトを選択しなければなりません。
 
上揃え
選択オブジェクトの上枠が水平に整列するように、選択オブジェクトを垂直に移動します。 
オブジェクトの寸法は変更されません。
 
下揃え
選択オブジェクトの下枠が水平に整列するように、選択オブジェクトを垂直に移動します。 
オブジェクトの寸法は変更されません。 
 
水平に揃える
選択オブジェクトの中央が水平に整列するように、選択オブジェクトを垂直に移動します。 
オブジェクトの寸法は変更されません。 
 
同じ高さ
選択したオブジェクトが同じ高さになるようにリサイズします。 
オブジェクトは移動されません。 
 
上下間隔
選択したオブジェクト間の縦方向の間隔を均等に作成します。 
２つのオブジェクトの間隔は、少なくとも定義済みの値に等しくなります。 
オブジェクトの寸法は変更されません。少なくとも２つのオブジェクトを選択しなければなりません。

