help "cbinsp" {
title "コールバック・インスペクタ"
description "オブジェクト指定のコールバックを詳細設定する";
}

コールバック･インスペクタを使って、選択したオブジェクトにコールバックを指定することができます。適用できるコールバックのタイプは、オブジェクト･クラスによって異なります。

各選択コールバックにコールバック名を指定し、そのコールバックに値をアタッチできます。 
コールバック･コードで、IlvGraphic::GetCurrentCallbackValue() 関数を呼び出すことで、この値にアクセスできます。

----------------------------------------------------
jsstudio

jsstudio には、コールバック言語を指定して Script エディタをアクティブにできる特定の列があります。

詳細設定済みのオブジェクトにアタッチされた各コールバックの言語を指定することができます。Rogue Wave Script コールバックをアタッチする場合、対応する行にある [スクリプト] トグル･ボタンをオンにしてください。この場合、Script エディタ･アイコンをクリックして、Script エディタのスクリプト関数を編集することができます。スクリプトで、この関数が定義されていない場合、コールバックの単純なスケルトンが Script エディタに挿入されます。

