help "cmdpan" {
title "コマンド･パネル";
description "Studio コマンド";
}

このパネルを使って、コマンドを実行します。標準メニューとツールバーには全コマンドが含まれていないため、このパネルで、ツールバーまたはメニューには含まれていないコマンドを実行する必要があります。 
 
リストでコマンドを素早く検索するには、コマンド･リストにキーボード･フォーカスがあることを確認し、必要なコマンドの大文字を入力します。例えば、MakeDefaultApplication コマンドを検索する場合は、m、d、および a を入力します。
 
リストで選択したコマンドを有効にするには、[適用] ボタンをクリックします。
 
カテゴリ
Studio コマンドは、カテゴリ別に列挙されます。カテゴリ･コンボ･ボックスを使用して、表示されているコマンドのカテゴリを選択することができます。[すべて] オプションを選択すると、使用可能なコマンドがすべて表示されます。
 
名前
[名前] フィールドには、現在選択されているコマンドの名前が表示されます。このプロパティは、本パネルでは変更できません。
 
ラベル
[ラベル] フィールドには、現在選択されているコマンドの情報ラベルが表示されます。このプロパティは、本パネルでは変更できません。
 
Acc.
[Acc.] フィールドには、現在選択されているコマンドをアクティブにするために使用するキーボード･アクセラレータが表示されます。このプロパティは、本パネルでは変更できません。
 
キー
[キー] フィールドには、現在選択されているコマンドのキーボード･アクセラレータを構成する実キーが表示されます。このプロパティは、本パネルでは変更できません。
 
状態
[状態] トグル･ボタンでは、コマンドのブール状態が表示されます (該当する場合)。 
例えば、コマンド DoubleBuffering のようになります。このプロパティは、本パネルでは変更できません。

アイコン
選択されているコマンドに関連するアイコンがある場合、パネルのアイコン領域にそのアイコンが表示されます。このプロパティは、本パネルでは変更できません。
 
[プロンプト] フィールド
このフィールドには、現在選択しているコマンドに関する詳細情報が表示されます。

