help "mainpan" {
title "メイン･パネル";
description "Studio メイン･パネル";
}
 
Rogue Wave Views Studio メイン･パネルには、次のエリアがあります。
 
メニュー･バー
このメニューでは、[ファイル] メニューの [保存] など各種コマンドを選択したり、[ツール] メニューの [リソース] などのコマンドからパネルを表示してオプションを選択します。ツールバーの一部のメニュー･コマンドには、メニュー･バーの下に独自のボタンがあります。
 
ツールバー
ツールバーには、頻繁に使うコマンドが用意されています。 
コマンドの中には、メニュー･バーのコマンドや、ツールバーにしかないコマンドがあります。
 
バッファ作業スペース
バッファ作業スペースを使って、Studio で作成可能な次のようなバッファを編集することができます。
- 2D グラフィック
- ガジェット (GUI アプリケーション･プラグインを使用)
- グラファー (グラファー･プラグインを使用)
- アプリケーション (GUI アプリケーション･プラグインを使用)

パネル･バッファを作成する際、この大きな矩形領域を使って、パネルのガジェットやグラフィック･オブジェクトを編集することができます。アプリケーションを編集するときは、作業スペースを使って、アプリケーションのパネル･クラスのインスタンスを作成できます。
 
編集モード
これらのボタンを使って、特定の編集モードを選択します。使用できる編集モードは、カレント･バッファによって異なります。たとえば、パネル･バッファを編集している場合、[選択] や [アタッチメント編集]、[メニューの編集] などのモードを指定できます。
 
一般インスペクタ
作業スペースの下にあるこの領域を使って、選択したオブジェクトの一般プロパティを表示、または編集します。１つのオブジェクトを選択している場合のみ、作業スペースで選択したアイテムのプロパティがフィールドに即座に表示されます。
x, y:オブジェクトの左上隅
w, h:オブジェクトの幅と高さ
右、下：オブジェクトの右下隅
名前：オブジェクトの名前
コールバック:オブジェクトのコールバック名
 
メッセージ･エリア
- このエリアには、次の２種類の情報が表示されます。
- 作業スペースで選択されたオブジェクトの C++ クラス。
- エラー･メッセージなどの手順に関する情報。
 
スクロール･バー
スクロール･バーを使って、作業スペースでバッファをスクロールすることができます。
 
バッファ･タイプ
この領域には、現在編集しているバッファの種類が表示されます。通常、次のいずれかです。
- ガジェット
- 2D グラフィック
- グラファー
- アプリケーション
 
選択した編集モード
この領域には、使用中の編集モードが表示されます。
 
-----------------------------------------------------
Rogue Wave Views Studio の Rogue Wave Script

次の機能は、Rogue Wave Script for Rogue Wave Views を使用する場合のみ該当します。

一般インスペクタ
一般インスペクタでは、選択したオブジェクトにアタッチする一般コールバックのコールバック言語を指定する [コールバック] フィールドの右側に、[JS] トグル･ボタンが表示されます。Rogue Wave Script コールバックをアタッチする場合、トグル･ボタンをオンにしてください。コールバック･インスペクタも参照してください。

Script エディタ
各バッファにスクリプトをアタッチすることができます。ソース･コードは .ilv ファイルに直接保存され、.ilv ファイルの読み込み時に評価されます。カレント･バッファにアタッチされているスクリプトは、Script エディタで編集できます。ツールバーの [Script エディタ] アイコンを使って、エディタの表示/非表示を切り替えます。

Script エラー・リスト
アプリケーションまたはカレント・バッファをテストする場合、関連のバッファにアタッチされたスクリプトが評価されます。スクリプトに構文エラーがある場合、一般インスペクタの上にあるペインの Script エラー･リストに、それらのエラーが表示されます。 
エラーをダブルクリックして、Script エディタでソース･コードを編集できます。(メモ:スクリプトに対応したバッファが選択されます。)ツールバーの [Script エラー･リスト] アイコンを使って、スクリプト･エラー･リストの表示/非表示を切り替えます。

