help "messagep" {
title "メッセージ･エディタ";
description "多言語メッセージの編集";
}

メッセージ･エディタ･パネルを使うと、多言語メッセージの編集を行い、そのメッセージをデータベース･ファイルに保存することができます。 

パネルへのアクセス

パネルにアクセスするには 

- [ツール] メニューから [メッセージ･エディタ] を選択します。 
または
- コマンド･パネルの [メッセージ] コマンドを選択して、[適用] をクリックします。 

メッセージ･エディタ･パネルの要素

このパネルに表示される表を使用して、データベース･ファイルのメッセージを編集することができます。最初の列 (名前列) にはメッセージ識別子が含まれています。各言語の定義は、別の列で編集されます。列ヘッダーを表示する第１行を除いて、表の各行は、メッセージに対応しています。 

表のセルの編集

メッセージ･エディタで表のセルを編集するには 

1. セルをダブルクリックします。 
2. メッセージに必要な文字列を入力します。 
3. Enter キーを押して、新しい文字列を有効にします。 

パネル･メニューの使用

メッセージ･エディタ･パネルの上部には、メッセージ･データベース･ファイルの管理に使用するさまざまなメニューがあります。 

[ファイル] メニュー

[ファイル] メニューを使用して、メッセージ･データベース･ファイルのファイル保守タスクを行います。 

メニュー項目について

新規
パネルを空にして、編集する新しいデータベースを作成します。  

開く 
メッセージ･エディタによって以前保存されたメッセージ･データベース･ファイルを選択し、ロールできるダイアログ･ボックスを開きます。   

挿入
ダイアログ・ボックスを開き、メッセージ･エディタが以前保存したファイルを選択、挿入することができます。このファイルのメッセージは、カレント・データベースに追加されます。  

保存
カレント・データベースをファイルに保存します。 
データベースに関連したファイル名が付けられていない場合、ファイル名を付けるためのダイアログ･ボックスが開きます。  

名前を付けて保存
カレント・データベースを新しいファイルに保存できるダイアログ･ボックスを開きます。  

終了
メッセージ･パネルを閉じます。   

メッセージ･メニュー

メッセージ･メニューを使用して、編集するデータベースのメッセージの追加、削除、検索、ソートを行います。 

新しいメッセージ
表に新規行を挿入し、カレント・データベースで新規メッセージを定義します。セルが選択されると、それに新しい行が挿入されます。 
その他の場合は、表の最後に追加されます。  

新しいメッセージ
ダイアログ･ボックスを開いて、挿入する新しいメッセージの数を入力します。  

削除
セルが選択されると、選択されたセルに対応するメッセージを削除します。  

検索
開いたダイアログ・ボックスに文字列を入力し、メッセージ･エディタで次の一致項目を検索できるようになっています。メッセージ･エディタで文字列を検索する列を指定することができます。   

名前でソート
名前でデータベースをソートします。  

定義でソート
言語列を選択するサブメニューを表示して、データベースをソートします。   


言語メニュー

このメニューを使用して、言語の追加、削除を行います。 

新しい言語
ダイアログ･ボックスを開いて、データベースの新しい言語を入力します。言語を有効にすると、メッセージ･エディタは、新しい言語のメッセージ定義を入力する表に空の列を追加します。   

言語を削除
セルが選択されると、そのセルを含む列に対応する言語を削除します。 
この操作によって、その言語のすべてのメッセージ定義がデータベースから削除されます。   


表示メニュー

このメニューを使用して、表示するデータベースを変更します。 

リセット
表示のデータベースを消去して、デフォルトのデータベースを再ロードします。  

追加
新しいメッセージが表示によってわかるように、編集されたメッセージを表示のデータベースに追加します。  

使用言語
サブメニューを表示して、表示するカレント言語を選択します。  



