help "statree" {
title "ステータス･ツリー";
description "ステータス･ツリーの編集";
}

ステータス･ツリー･パネルでは、アプリケーションのステータス階層をすべて管理できます。
 
ステータス･ツリーには、 
ステータス･ノードとサブセット･ノードの２種類のノードがあります。これらのノードは、２つの異なるアイコンで表示されます。 

ツリーの第１レベルのノードには、ルート･ステータスが表示されます。アプリケーション１つにつき、ルート･ステータスは１つのみです。 
ステータス･ノードのすべての子ステータスは、サブセット･ノードです。または、サブセット･ノードのすべての子ステータスは、ステータス･ノードです。
 
子ノードがあるノードについては、各ノードの横にある +/- ボタンを使って展開したり、閉じることができます。

このパネルでステータス･ノードを選択すると、ステータス条件がステータス･インスペクタに表示されます。
 
ツールバーの内容は、選択したノードのタイプに応じて、次のように変化します。
 
選択したステータス･ノード
 
新規サブセット - 選択したステータスにサブセットを作成します。
 
削除 - 選択したステータスと、それらのすべてのサブセットを削除します。
 
名前の変更 - 選択したステータスの名前を変更します。

選択したサブセット･ノード

新規ステータス - 選択したサブセットにサブステータスを作成します。
 
削除 - 選択したサブセットを削除します。
 
名前の変更 - 選択したサブセットの名前を変更します。

