help "statinsp" {
title "ステータス･インスペクタ"
description "ステータスとその条件の詳細設定";
}

ステータス･インスペクタ･パネルを使って、ステータス･ツリー･パネルで現在選択しているステータスのプロパティを編集します。
 
タイトルバーに、詳細設定を行ったステータスの名前が表示されます。パネルの主要部分は、条件シートと呼ばれる表で構成されます。

初期値
[初期値] トグル･ボタンを使って、詳細設定を行ったステータスが初期状態かどうかを指定することができます。
 
条件シート
 
ステータス･ツリー･パネルで選択したステータスの条件は、ステータス･インスペクタ･シートに表示されます。このシートの各行は、ステータス条件に対応しています。ツールバーの [新規条件] をクリックするか、または Insert キーを押して、新しい行を作成することができます。既存の行を削除するには、ツールバーの [要求の削除] をクリックするか、または Del キーを押します。

条件のターゲット
ステータス条件は、パネル、オブジェクトまたはメニュー･アイテムに適用されます。[パネル] および [オブジェクト] 列では、ステータス条件のターゲットを指定できます。 

[パネル] 列で、パネルは名前で参照されます。[オブジェクト] 列では、ターゲット･オブジェクトまたはメニュー･アイテムを指定できます。条件のターゲットがパネル自体の場合、オブジェクト･アイテムは空欄になります。 
 
オブジェクトは、名前で参照されます。したがって、オブジェクトには名前が必要です。条件のターゲットを指定するもっとも簡単な方法は、オブジェクトや、パネル･インスタンスの背景をアプリケーション･バッファからドラッグし、ステータス･インスペクタ･シートの空行にドロップすることです。 
 
メモ: 
パネルをステータス･インスペクタにドラッグするには、パネル･インスタンス内の空欄の場所にマウス･ポインタを置きます (フレームやオブジェクトは避けます)。 

アプリケーション･バッファからドラッグ･アンド･ドロップせずに、ステータス･インスペクタ･シートにパネル名とオブジェクト名を直接入力するか、またはアイテム･セルのコンボ･ボックスからそれらの名前を選択することもできます。 

パネル･アイテムを右クリックすると、アプリケーションのパネル･インスタンス名が文字列リストに表示されます。 

オブジェクト･アイテムを右クリックすると、指定したパネルに含まれるオブジェクトの名前が表示されます。 

メニュー･アイテムのターゲットを指定するには、まず上位レベルのメニューを指定し、オブジェクト名アイテムをダブルクリックします。ダイアログ･ボックスに、メニューの階層全体がツリー表示され、必要なアイテムを選択することができます。 

アトリビュート
[アトリビュート] 列では、編集するステータス条件のオブジェクトのアトリビュートを指定できます。 
列のアイテムを右クリックすると、指定のターゲットで使用可能なすべての条件が文字列リストに表示されます。 

パネル･インスタンス、またはメニュー･アイテムで使用できる条件は次のとおりです。
- X
- ｙ
- 幅
- 高さ
- 表示
- タイトル
- 背景

メニュー･アイテムで使用できる条件は次のとおりです。
- ラベル
- ビットマップ
- センシティブ
- 読み取り専用
- 確定
- コールバック

グラフィック･オブジェクトで、使用できる条件は、オブジェクト･クラスに定義された IlvValue アクセサによって決まります。

条件のターゲットを指定する前にアトリビュート･アイテムをクリックすると、前の行で指定したターゲットが現在の行にコピーされます。 
この機能を使うと、同じターゲットを何度も指定しなくても、同一ターゲットに複数の条件を指定することができます。

値
[値] 列では、編集した条件に値を指定できます。[値] アイテムをダブルクリックすると、ステータス･インスペクタには、選択したアトリビュートに応じて、定義済みの値のリスト、または特別なセレクタ (色やフォントのセレクタなど) が表示されます。選択した条件に定義済みの値や、特別なセレクタがない場合は、何もアクティブになりません。 

