help "stlayer" {
title "レイヤ･パネル";
description "レイヤの管理";
}

レイヤ･パネルを使うと、カレント･バッファのレイヤを管理することができます。

レイヤ･フレーム内に、すべてのレイヤが一覧表示されます。

[+] ボタンを押すと、選択したレイヤの前に新しいレイヤを挿入できます。レイヤが選択されていない場合、最後のレイヤの後に新しいレイヤが追加されます。

[-] ボタンを使うと、選択したレイヤや、そのレイヤに含まれるオブジェクトを削除できます。

[可視] トグル･ボタンを使って、選択したレイヤのオブジェクトの表示/非表示を切り替えることができます。

[選択可能] トグル･ボタンを使って、選択したレイヤのオブジェクトの選択可能/不可能を切り替えることができます。

[選択] ボタンでは、選択したレイヤのすべてのオブジェクトを選択します。

[移動先] ボタンでは、選択したオブジェクトを選択したレイヤに移動します。

メモ:

レイヤに関する情報は、2D グラフィック･バッファを使用している場合のみ保存されます。ガジェット･バッファを使用している場合、このパネルでは、オブジェクトを一時的に整理するだけです。


