/* XPM */
static char *stop_xpm[] = {
"36 36 5 1",
"  c None",
"a c #840000",
"b c #848484",
". c #ff0000",
"X c #ffffff",
"                                    ",
"                                    ",
"             aaaaaaaa               ",
"          aaa........aaa            ",
"         a..............a           ",
"       aa................aa         ",
"      a....................a        ",
"     a......................a       ",
"     a......................ab      ",
"    a......X..........X......ab     ",
"   a......XXX........XXX......a     ",
"   a.....XXXXX......XXXXX.....ab    ",
"   a......XXXXX....XXXXX......abb   ",
"  a........XXXXX..XXXXX........ab   ",
"  a.........XXXXXXXXXX.........ab   ",
"  a..........XXXXXXXX..........abb  ",
"  a...........XXXXXX...........abb  ",
"  a...........XXXXXX...........abb  ",
"  a..........XXXXXXXX..........abb  ",
"  a.........XXXXXXXXXX.........abb  ",
"  a........XXXXX..XXXXX........abb  ",
"   a......XXXXX....XXXXX......abbb  ",
"   a.....XXXXX......XXXXX.....abbb  ",
"   a......XXX........XXX......abb   ",
"    a......X..........X......abbb   ",
"     a......................abbbb   ",
"     a......................abbb    ",
"      a....................abbb     ",
"       aa................aabbbb     ",
"        ba..............abbbbb      ",
"         baaa........aaabbbbb       ",
"           bbaaaaaaaabbbbbb         ",
"            bbbbbbbbbbbbbb          ",
"               bbbbbbbb             ",
"                                    ",
"                                    "};
