/* XPM */
static char *inform_xpm[] = {
"36 36 6 1",
" 	c None",
"X	c #0000ff",
"#	c #848484",
"a	c #c6c6c6",
".	c #ffffff",
"b	c #000000",
"                                    ",
"             ########               ",
"          ###a......a###            ",
"        ##a............a##          ",
"       #a................a#         ",
"      #.......aXXXXa.......b        ",
"     #........XXXXXX........b       ",
"    #.........XXXXXX.........b      ",
"   #a.........aXXXXa.........ab     ",
"   #..........................b#    ",
"  #a..........................ab#   ",
"  #..........XXXXXXX...........b#   ",
"  #............XXXXX...........b##  ",
"  #............XXXXX...........b##  ",
"  #............XXXXX...........b##  ",
"  #............XXXXX...........b##  ",
"  #a...........XXXXX..........ab##  ",
"   #...........XXXXX..........b###  ",
"   #a..........XXXXX.........ab###  ",
"    #........XXXXXXXXX.......b###   ",
"     b......................b####   ",
"      b....................b####    ",
"       ba................ab####     ",
"        bba............abb####      ",
"         #bbba......abbb#####       ",
"          ###bbba...b#######        ",
"            ####b...b#####          ",
"               #b...b##             ",
"                 b..b##             ",
"                  b.b##             ",
"                   bb##             ",
"                    ###             ",
"                     ##             ",
"                                    ",
"                                    ",
"                                    "};
