/* XPM */
static char *question_xpm[] = {
"36 36 6 1",
" 	c None",
"#	c #848484",
"a	c #c6c6c6",
".	c #ffffff",
"b	c #000000",
"X	c #0000ff",
"                                    ",
"                                    ",
"             ########               ",
"          ###a......a###            ",
"        ##a............a##          ",
"       #a................a#         ",
"      #....................b        ",
"     #.......aXXXXXXa.......b       ",
"    #.......aXa..XXXXa.......b      ",
"   #a.......XX....XXXX.......ab     ",
"   #........XXXX..XXXX........b#    ",
"  #a........XXXX.aXXXX........ab#   ",
"  #.........aXXa.XXXX..........b#   ",
"  #.............aXXX...........b##  ",
"  #.............XXX............b##  ",
"  #.............XXa............b##  ",
"  #.............XX.............b##  ",
"  #a..........................ab##  ",
"   #...........aXXa...........b###  ",
"   #a..........XXXX..........ab###  ",
"    #..........XXXX..........b###   ",
"     b.........aXXa.........b####   ",
"      b....................b####    ",
"       ba................ab####     ",
"        bba............abb####      ",
"         #bbba......abbb#####       ",
"          ###bbba...b#######        ",
"            ####b...b#####          ",
"               #b...b##             ",
"                 b..b##             ",
"                  b.b##             ",
"                   bb##             ",
"                    ###             ",
"                     ##             ",
"                                    ",
"                                    "};
