/* XPM */
static char *exclam_xpm[] = {
"36 36 6 1",
" 	c None",
"c	c #848400",
"a	c #c6c6c6",
"b	c #848484",
".	c #ffff00",
"X	c #000000",
"                                    ",
"                                    ",
"               ccc                  ",
"              c..aX                 ",
"             c....aXb               ",
"             c.....Xbb              ",
"            c......aXbb             ",
"            c.......Xbb             ",
"           c........aXbb            ",
"           c.........Xbb            ",
"          c..........aXbb           ",
"          c...aXXXa...Xbb           ",
"         c....XXXXX...aXbb          ",
"         c....XXXXX....Xbb          ",
"        c.....XXXXX....aXbb         ",
"        c.....XXXXX.....Xbb         ",
"       c......XXXXX.....aXbb        ",
"       c......cXXXc......Xbb        ",
"      c.......aXXXa......aXbb       ",
"      c........XXX........Xbb       ",
"     c.........cXc........aXbb      ",
"     c.........aXa.........Xbb      ",
"    c...........X..........aXbb     ",
"    c.......................Xbb     ",
"   c...........aXXa.........aXbb    ",
"   c...........XXXX..........Xbb    ",
"  c............XXXX..........aXbb   ",
"  c............aXXa...........Xbb   ",
"  c...........................Xbbb  ",
"  c..........................aXbbb  ",
"   c........................aXbbbb  ",
"    cXXXXXXXXXXXXXXXXXXXXXXXXbbbbb  ",
"      bbbbbbbbbbbbbbbbbbbbbbbbbbb   ",
"       bbbbbbbbbbbbbbbbbbbbbbbbb    ",
"                                    ",
"                                    "};
