// Ilv Version: 5.3
// File generated: Tue Mar 20 19:27:18 2012
// Creator class: IlvGadgetManagerOutput
FileName "pesee_OF"
PathName "C:\\MyDevelopment\\Centrale V6\\IlogFile\\pesee_OF.ilv"
Palettes 8
5 F "gray" "black" "%Tahoma-40-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
4 F "lightblue" "yellow" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
3 F "gray" "black" "%MS Sans Serif-20-[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F "darkslateblue" 65025 65025 65025 "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
6 F "gray" "black" "%Arial-14-B[Charset:0]" 0 solid solid 0 0 0 65535 0
7 F "gray" "black" "%MS Sans Serif-32-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 70
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 272 168 30 F6 2 1 -1 0 "" } 544 "SaisieBalance"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieBalanceCB"
1 "__ilvFocusOut" "FocusOutBalanceCB"
16384
0 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.284318121886253 0 0 6.313068121612073 688 215.8579545468092 } 544 "validerPlus"
1
1 "__ilvCallback" "validerPlusCB"
4096 "quitter"
0 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189333628463745 0 0 6.314573803415894 688 327.886363637447 } 544 "tarer"
1
1 "__ilvCallback" "tarerCB"
6144 "peser" "mettreAZero"
0 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.265113576614857 0 0 6.275511303788424 688 104.1278409078717 } 544 "valider"
1
1 "__ilvCallback" "validerCB"
0
0 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.27897721284628 0 0 6.184972517144679 688 440.0555555582038 } 544 "quitter"
1
1 "__ilvCallback" "quitterCB"
16384
0 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.311647667080164 0 0 6.306960167124868 688 271.886363637447 } 544 "mettreAZero"
1
1 "__ilvCallback" "mettreAZeroCB"
6144 "tarer" "SaisieBalance"
0 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.265113576614857 0 0 6.26846584931016 688 160.1221590897442 } 544 "tactile"
1
1 "__ilvCallback" "tactileCB"
20480 "resultatPesee"
0 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.266704485690594 0 0 6.189338183646255 120 8 } 544 "secu3"
1
1 "__ilvCallback" "secu3CB"
2
0 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.192401909110886 0 0 6.192401909110886 688 384 } 544 "peser"
1
1 "__ilvCallback" "peserCB"
20480 "tarer"
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 6 499 734 41 F12 0 { IlvMessageItem 262168 4 16 4  }   } 32 "message"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.22200029668808 0 0 6.266704485690594 8 8 } 544 "secu1"
1
1 "__ilvCallback" "secu1CB"
16384
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.189338183646255 344 8 } 544 "secu7"
1
1 "__ilvCallback" "secu7CB"
2
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.266704485690594 0 0 6.189338183646255 64 8 } 544 "secu2"
1
1 "__ilvCallback" "secu2CB"
2
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.222028074467183 0 0 6.189338183646255 176 8 } 544 "secu4"
1
1 "__ilvCallback" "secu4CB"
2
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.189310331596576 400 8 } 544 "secu8"
1
1 "__ilvCallback" "secu8CB"
2
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.189338183646255 456 8 } 544 "secu9"
1
1 "__ilvCallback" "secu9CB"
2
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 272 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Balance"  }   } 0
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 432 452 64 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&PoidsPese"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 72 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&NOF"  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 72 168 30 F6 2 1 -1 0 "" } 416 "AffNOF"
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 152 336 112 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&RestantAPeser"  }   } 0
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 440 336 31 30 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UniteTotalAPeser"
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 440 304 31 30 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UniteTare"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 240 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Recipient"  }   } 0
0
1 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 304 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&PoidsTare"  }   } 0
0
1 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 104 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Composant"  }   } 0
0
1 { 26 4 IlvRectangularGauge 81 71 34 416 0 3000 2000 8 1 } 32 "JaugePesee"
16384
1 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 136 456 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&PoidsAPeser"  }   } 0
0
1 { 28 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 656 452 31 30 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UnitePoidsPese"
0
1 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 400 452 31 30 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UnitePoidsAPeser"
0
1 { 30 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 240 168 30 F6 2 1 -1 0 "" } 544 "SaisieRecipient"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieRecipientCB"
1 "__ilvFocusOut" "FocusOutRecipientCB"
6144 "SaisieBalance" "SaisieEmplacement"
1 { 31 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 104 168 30 F6 2 1 -1 0 "" } 416 "AffComposant"
0
1 { 32 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 208 144 56 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Lot"  }   } 32 "EtiquetteLot"
0
1 { 33 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 144 168 30 F6 2 1 -1 0 "" } 544 "SaisieLot"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieLotCB"
1 "__ilvFocusOut" "FocusOutLotCB"
10240 "SaisieSousLot"
1 { 34 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F3.747786134907294 0 0 3.747786134907294 648 272 } 544 "BoutonListeBalance"
1
1 "__ilvCallback" "ListeBalanceCB"
16384
1 { 35 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 208 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Emp"  }   } 32 "EtiquetteEmplacement"
0
1 { 36 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 208 168 30 F6 2 1 -1 0 "" } 544 "SaisieEmplacement"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieEmplacementCB"
1 "__ilvFocusOut" "FocusOutEmplacementCB"
6144 "SaisieRecipient" "SaisieSousLot"
1 { 37 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.266704485690594 288 8 } 544 "secu6"
1
1 "__ilvCallback" "secu6CB"
2
1 { 38 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 552 72 96 30 F6 2 2 -1 0 "0" . , 0 16 -3e+038 3e+038 } 416 "AffNPhase"
0
1 { 39 1 IlvZoomableTransparentIcon 0 0 "default" F3.742798983556097 0 0 3.72340234140666 121 399 } 32 "AffConnection"
0
1 { 40 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvNumberField 504 439 150 56 F6 2 2 -1 1 "1000.000" . , 6 16 -3.40282e+038 3.40282e+038 } 544 "SaisiePoidsPese"
2
1 "__ilvFocusIn" "EntreeNumberFieldCB"
1 "__ilvCallback" "SaisiePoidsPeseCB"
20480 "SaisieBalance"
1 { 41 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 272 336 168 30 F6 2 2 -1 0 "0" . , 6 16 -3.40282e+038 3.40282e+038 } 416 "AffTotalAPeser"
0
1 { 42 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 272 304 168 30 F6 2 2 -1 0 "0" . , 6 16 -3.40282e+038 3.40282e+038 } 416 "AffTare"
0
1 { 43 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
5 IlvNumberField 248 439 150 56 F6 2 2 -1 0 "0" . , 6 16 -3.40282e+038 3.40282e+038 } 416 "AffPoidsAPeser"
0
1 { 44 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F3.747786134907294 0 0 3.747786134907294 648 208 } 544 "BoutonListeEmplacement"
1
1 "__ilvCallback" "ListeEmplacementCB"
16384
1 { 45 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F3.747786134907294 0 0 3.747786134907294 648 240 } 544 "BoutonListeRecipient"
1
1 "__ilvCallback" "ListeRecipientCB"
16384
1 { 46 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F3.785642364071256 0 0 3.785642364071256 648 144 } 544 "BoutonListeLot"
1
1 "__ilvCallback" "ListeLotCB"
16384
1 { 47 6 IlvRectangularScale 68 72 10 412 5 2 10 5 M 0 100 "%4.f"
"   0.0000" "  25.0000" "  50.0000" "  75.0000" " 100.0000"  78 484 412 8 1  } 32 "JaugeScale"
0
1 { 48 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.189338183646255 232 8 } 544 "secu5"
1
1 "__ilvCallback" "secu5CB"
16384
1 { 49 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F6.189338183646255 0 0 6.189338183646255 512 8 } 544 "secu10"
1
1 "__ilvCallback" "secu10CB"
16384
1 { 50 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 144 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Cuve"  }   } 32 "EtiquetteCuve"
0
1 { 51 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 144 168 30 F6 2 1 -1 0 "" } 544 "SaisieCuve"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieCuveCB"
1 "__ilvFocusOut" "FocusOutLotCB"
0
1 { 52 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 160 176 104 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Vanne"  }   } 32 "EtiquetteVanne"
0
1 { 53 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 272 176 168 30 F6 2 1 -1 0 "" } 544 "SaisieVanne"
3
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieVanneCB"
1 "__ilvFocusOut" "FocusOutEmplacementCB"
0
1 { 54 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvZoomableTransparentIcon 0 0 "default" F3.747786134907294 0 0 3.747786134907294 648 144 } 544 "BoutonListeCuve"
1
1 "__ilvCallback" "ListeLotCB"
0
1 { 55 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 552 144 96 30 F6 2 1 -1 0 "" } 544 "SaisieSousLot"
3
1 "__ilvCallback" "SaisieSousLotCB"
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvFocusOut" "FocusOutSousLotCB"
6144 "SaisieEmplacement" "SaisieLot"
1 { 56 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 456 144 88 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&SousLot"  }   } 32 "EtiquetteSousLot"
0
1 { 57 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 440 144 208 30 F536870919 2 1 -1 0 "" } 416 "LibSaisieCuve"
0
1 { 58 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 440 208 208 30 F536870919 2 1 -1 0 "" } 416 "LibSaisieEmplacement"
0
1 { 59 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 440 240 208 30 F536870919 2 1 -1 0 "" } 416 "LibSaisieRecipient"
0
1 { 60 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 440 272 208 30 F536870919 2 1 -1 0 "" } 416 "LibSaisieBalance"
0
1 { 61 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 440 104 240 30 F536870919 2 1 -1 0 "" } 416 "LibAffComposant"
0
1 { 62 1 IlvZoomableTransparentIcon 0 0 "default" F6.249999761581421 0 0 6.249999761581421 688 216 } 544 "Aide"
1
1 "__ilvCallback" "AideCB"
0
1 { 63 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 440 368 31 32 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UnitePoidsCumuleCible"
0
1 { 64 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 272 368 168 30 F6 2 2 -1 0 "0" . , 6 16 -3.40282e+038 3.40282e+038 } 416 "AffPoidsCumuleCible"
0
1 { 65 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 152 360 112 48 F268435468 0 { IlvMessageItem 262153 4 16 4 "&PoidsCumuleCible"  }   } 32 "EtiquettePoidsCumuleCible"
0
1 { 66 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
7 IlvNumberField 272 400 168 30 F6 2 2 -1 0 "0" . , 6 16 -3.40282e+038 3.40282e+038 } 416 "AffPoidsCumule"
0
1 { 67 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 152 392 112 48 F268435468 0 { IlvMessageItem 262153 4 16 4 "&PoidsCumule"  }   } 32 "EtiquettePoidsCumule"
0
1 { 68 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 440 400 31 32 F268435468 0 { IlvMessageItem 262145 4 16 4 "Kg"  }   } 32 "UnitePoidsCumule"
0
1 { 69 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvMessageLabel 448 72 96 30 F268435468 0 { IlvMessageItem 262153 4 16 4 "&NPoste"  }   } 0
0
Size 743 545
Background "gray"
GeometryHandlers
4 100 0 5 0 5 0
 0 0 63 5 63 5
 0 0 498 68 498 68
 0 0 177 566 177 566
70 3 8 0 8  50 0 50 10  685 0 685 3
 3 344 0 344  50 0 50 11  349 0 349 3
 3 64 0 64  50 0 50 12  629 0 629 3
 3 120 0 120  50 0 50 7  573 0 573 3
 3 176 0 176  50 0 50 13  517 0 517 3
 3 400 0 400  50 0 50 14  293 0 293 3
 3 456 0 456  50 0 50 15  237 0 237 3
 3 6 0 6  734 0 734 9  3 0 3 3
 3 688 0 688  50 0 50 5  5 3 5 3
 3 688 0 688  50 0 50 2  5 3 5 3
 3 688 0 688  50 0 50 4  5 0 5 3
 3 688 0 688  50 0 50 1  5 0 5 3
 3 688 0 688  50 0 50 6  5 5 5 3
 3 688 0 688  50 0 50 3  5 5 5 3
 3 81 0 81  34 0 34 26  628 0 628 3
 3 160 0 160  104 0 104 18  479 0 479 3
 3 160 0 160  104 0 104 25  479 0 479 3
 3 160 0 160  104 0 104 16  479 0 479 3
 3 160 0 160  104 0 104 23  479 0 479 3
 3 160 0 160  104 0 104 24  479 0 479 3
 3 152 0 152  112 0 112 20  479 0 479 3
 3 272 0 272  168 0 168 19  303 0 303 3
 3 272 0 272  168 0 168 31  303 0 303 3
 3 272 0 272  168 0 168 0  303 0 303 3
 3 272 0 272  168 0 168 30  303 0 303 3
 3 440 0 440  31 0 31 22  272 0 272 3
 3 440 0 440  31 0 31 21  272 0 272 3
 3 432 0 432  64 0 64 17  247 0 247 3
 3 136 0 136  104 0 104 27  503 0 503 3
 3 656 0 656  31 0 31 28  56 0 56 3
 3 400 0 400  31 0 31 29  312 0 312 3
 3 272 0 272  168 0 168 33  303 0 303 3
 3 208 0 208  56 0 56 32  479 0 479 3
 3 648 0 648  30 0 30 34  65 0 65 3
 3 272 0 272  168 0 168 36  303 0 303 3
 3 160 0 160  104 0 104 35  479 0 479 3
 3 288 0 288  50 0 50 37  405 0 405 3
 3 504 0 504  150 0 150 40  89 0 89 3
 3 248 0 248  150 0 150 43  345 0 345 3
 3 272 0 272  168 0 168 42  303 0 303 3
 3 272 0 272  168 0 168 41  303 0 303 3
 3 552 0 552  96 0 96 38  95 0 95 3
 3 121 0 121  30 0 30 39  592 0 592 3
 3 648 0 648  30 0 30 46  65 0 65 3
 3 648 0 648  30 0 30 44  65 0 65 3
 3 648 0 648  30 0 30 45  65 0 65 3
 3 232 0 232  50 0 50 48  461 0 461 3
 3 512 0 512  50 0 50 49  181 0 181 3
 3 688 0 688  50 0 50 8  5 0 5 3
 3 272 0 272  168 0 168 51  303 0 303 3
 3 160 0 160  104 0 104 50  479 0 479 3
 3 648 0 648  30 0 30 54  65 0 65 3
 3 272 0 272  168 0 168 53  303 0 303 3
 3 160 0 160  104 0 104 52  479 0 479 3
 3 552 0 552  96 0 96 55  95 0 95 3
 3 456 0 456  88 0 88 56  199 0 199 3
 3 440 0 440  208 0 208 57  95 0 95 3
 3 440 0 440  208 0 208 58  95 0 95 3
 3 440 0 440  208 0 208 59  95 0 95 3
 3 440 0 440  208 0 208 60  95 0 95 3
 3 0 0 0  79 0 79 47  664 0 664 3
 3 440 0 440  240 0 240 61  63 0 63 3
 3 688 0 688  50 0 50 62  5 0 5 3
 3 152 0 152  112 0 112 67  479 0 479 3
 3 272 0 272  168 0 168 66  303 0 303 3
 3 152 0 152  112 0 112 65  479 0 479 3
 3 272 0 272  168 0 168 64  303 1 303 3
 3 440 0 440  31 0 31 68  272 0 272 3
 3 440 0 440  31 0 31 63  272 0 272 3
 3 448 0 448  96 0 96 69  199 0 199 3
0
0
0
2 100 0 117 0 117 0
 0 0 428 117 428 117
70 3 8 0 8  50 0 50 10  487 0 487 1
 3 8 0 8  50 0 50 11  487 0 487 1
 3 8 0 8  50 0 50 12  487 0 487 1
 3 8 0 8  50 0 50 7  487 0 487 1
 3 8 0 8  50 0 50 13  487 0 487 1
 3 8 0 8  50 0 50 14  487 0 487 1
 3 8 0 8  50 0 50 15  487 0 487 1
 3 499 0 499  41 0 41 9  5 0 5 1
 3 272 0 272  50 0 50 5  223 0 223 1
 3 328 0 328  50 0 50 2  167 0 167 1
 3 440 0 440  50 0 50 4  55 0 55 1
 3 216 0 216  50 0 50 1  279 0 279 1
 3 160 0 160  50 0 50 6  335 0 335 1
 3 104 0 104  50 0 50 3  391 0 391 1
 3 71 0 71  416 0 416 26  58 0 58 1
 3 72 0 72  30 0 30 18  443 0 443 1
 3 104 0 104  30 0 30 25  411 0 411 1
 3 272 0 272  30 0 30 16  243 0 243 1
 3 240 0 240  30 0 30 23  275 0 275 1
 3 304 0 304  30 0 30 24  211 0 211 1
 3 336 0 336  30 0 30 20  179 0 179 1
 3 72 0 72  30 0 30 19  443 0 443 1
 3 104 0 104  30 0 30 31  411 0 411 1
 3 272 0 272  30 0 30 0  243 0 243 1
 3 240 0 240  30 0 30 30  275 0 275 1
 3 304 0 304  30 0 30 22  211 0 211 1
 3 336 0 336  30 0 30 21  179 0 179 1
 3 452 0 452  30 0 30 17  63 0 63 1
 3 456 0 456  30 0 30 27  59 0 59 1
 3 452 0 452  30 0 30 28  63 0 63 1
 3 452 0 452  30 0 30 29  63 0 63 1
 3 144 0 144  30 0 30 33  371 0 371 1
 3 144 0 144  30 0 30 32  371 0 371 1
 3 272 0 272  30 0 30 34  243 0 243 1
 3 208 0 208  30 0 30 36  307 0 307 1
 3 208 0 208  30 0 30 35  307 0 307 1
 3 8 0 8  50 0 50 37  487 0 487 1
 3 439 0 439  56 0 56 40  50 0 50 1
 3 439 0 439  56 0 56 43  50 0 50 1
 3 304 0 304  30 0 30 42  211 0 211 1
 3 336 0 336  30 0 30 41  179 0 179 1
 3 72 0 72  30 0 30 38  443 0 443 1
 3 399 0 399  30 0 30 39  116 0 116 1
 3 144 0 144  30 0 30 46  371 0 371 1
 3 208 0 208  30 0 30 44  307 0 307 1
 3 240 0 240  30 0 30 45  275 0 275 1
 3 8 0 8  50 0 50 48  487 0 487 1
 3 8 0 8  50 0 50 49  487 0 487 1
 3 384 0 384  50 0 50 8  111 0 111 1
 3 144 0 144  30 0 30 51  371 0 371 1
 3 144 0 144  30 0 30 50  371 0 371 1
 3 144 0 144  30 0 30 54  371 0 371 1
 3 176 0 176  30 0 30 53  339 0 339 1
 3 176 0 176  30 0 30 52  339 0 339 1
 3 144 0 144  30 0 30 55  371 0 371 1
 3 144 0 144  30 0 30 56  371 0 371 1
 3 144 0 144  30 0 30 57  371 0 371 1
 3 208 0 208  30 0 30 58  307 0 307 1
 3 240 0 240  30 0 30 59  275 0 275 1
 3 272 0 272  30 0 30 60  243 0 243 1
 3 64 0 64  429 0 429 47  52 0 52 1
 3 104 0 104  30 0 30 61  411 0 411 1
 3 216 0 216  50 0 50 62  279 0 279 1
 3 392 0 392  48 0 48 67  105 0 105 1
 3 400 0 400  30 0 30 66  115 0 115 1
 3 360 0 360  48 0 48 65  137 0 137 1
 3 368 0 368  30 0 30 64  147 0 147 1
 3 400 0 400  32 0 32 68  113 0 113 1
 3 368 0 368  32 0 32 63  145 0 145 1
 3 72 0 72  30 0 30 69  443 0 443 1
0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
