// Ilv Version: 5.6
// File generated: Mon Dec 21 14:01:33 2015
// Creator class: IlvGadgetManagerOutput
FileName "recontrole_OF"
PathName "C:\\Développement ILOG\\V5.x - Révisions extraites\\centrale 150 sartorius + modif SMO\\IlogFile\\recontrole_OF.ilv"
Palettes 4
"default" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
1 F "darkslateblue" 65025 65025 65025 "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 2 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 14
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 7 128 137 38 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Composant"  }   } 32 "LibelleComposant"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 5 328 748 48 F12 0 { IlvMessageItem 262168 4 16 4  }   } 32 "message"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 200 138 38 F268435468 0 { IlvMessageItem 262153 4 16 4 "&Lot"  }   } 32 "LibelleLot"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 11 58 125 38 F268435468 0 { IlvMessageItem 262153 4 16 4 "&NOF"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 155 58 165 38 F6 2 1 -1 0 "" } 416 "AffNOF"
20480 "SaisieLot"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvFrame 11 58 403 58 F268435468 0 { IlvMessageItem 262168 4 16 4  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 258 138 38 F268435468 0 { IlvMessageItem 262153 4 16 4 "&SousLot"  }   } 32 "LibelleSousLot"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 339 58 55 38 F6 2 2 -1 0 "0" . , 0 16 -3e+038 3e+038 } 416 "AffNPhase"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 155 128 235 38 F6 2 1 -1 0 "" } 544 "SaisieComposant"
2
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieComposantCB"
20480 "SaisiContenuCab"
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 155 200 235 38 F6 2 1 -1 0 "" } 544 "SaisieLot"
2
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieLotCB"
20480 "SaisieComposant"
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
3 IlvZoomableTransparentIcon 0 0 "default" F7.220217000000001 0 0 7.228481999999999 678 142.1237333333334 } 544 "Tactile"
1
1 "__ilvCallback" "TactileCB"
20480 "codeBalance"
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
3 IlvZoomableTransparentIcon 0 0 "default" F7.273267666666667 0 0 7.207701810298103 678 238.1227273712736 } 544 "Quitter"
1
1 "__ilvCallback" "QuitterCB"
20480 "Tactile"
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 155 258 235 38 F6 2 1 -1 0 "" } 544 "SaisieSousLot"
2
1 "__ilvFocusIn" "EntreeTextFieldCB"
1 "__ilvCallback" "SaisieSousLotCB"
20480 "SaisieLot"
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 11 8 403 34 F6 2 1 -1 0 "" } 544 "SaisiContenuCab"
2
1 "__ilvCallback" "SaisiContenuCabCB"
1 "__ilvFocusIn" "EntreeTextFieldCB"
16384
Size 773 400
Background "gray"
GeometryHandlers
1 100 0 773 0 773 0
14 3 7 0 7  137 0 137 0  629 0 629 0
 3 5 0 5  748 0 748 1  20 0 20 0
 3 11 0 11  125 0 125 3  637 0 637 0
 3 155 0 155  165 0 165 4  453 0 453 0
 3 11 0 11  403 0 403 5  359 0 359 0
 3 6 0 6  138 0 138 2  629 0 629 0
 3 678 0 678  58 0 58 10  37 3 37 0
 3 678 0 678  58 0 58 11  37 0 37 0
 3 155 0 155  235 0 235 9  383 0 383 0
 3 155 0 155  235 0 235 8  383 0 383 0
 3 6 0 6  138 0 138 6  629 0 629 0
 3 339 0 339  55 0 55 7  379 0 379 0
 3 155 0 155  235 0 235 12  383 0 383 0
 3 11 0 11  403 0 403 13  359 0 359 0
1 100 0 400 0 400 0
14 3 128 0 128  38 0 38 0  234 0 234 0
 3 328 0 328  48 0 48 1  24 0 24 0
 3 58 0 58  38 0 38 3  304 0 304 0
 3 58 0 58  38 0 38 4  304 0 304 0
 3 58 0 58  58 0 58 5  284 0 284 0
 3 200 0 200  38 0 38 2  162 0 162 0
 3 142 0 142  58 0 58 10  200 196 200 0
 3 238 0 238  58 0 58 11  104 92 104 0
 3 200 0 200  38 0 38 9  162 0 162 0
 3 128 0 128  38 0 38 8  234 0 234 0
 3 258 0 258  38 0 38 6  104 0 104 0
 3 58 0 58  38 0 38 7  304 0 304 0
 3 258 0 258  38 0 38 12  104 0 104 0
 3 0 0 8  34 0 34 13  358 0 358 0
EOF
