// Ilv Version: 5.3
// File generated: Thu Jun 03 11:20:56 2010
// Creator class: IlvGadgetManagerOutput
FileName "selection_OF"
PathName "D:\\MyDevelopment\\centraleX3\\IlogFile\\selection_OF.ilv"
Palettes 3
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "darkslateblue" "white" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 14
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 0 0 736 376 F43352 2 N N 0 0 0 0 1 1 104 37 1 0 0 1 1 1 7 10 V0 2 37 
73 
109 
145 
182 
223 
267 
301 
340 
371 14 0 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&NOF"  }  
0 1 129 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  1 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Date"  }   1 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 108 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  2 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Article"  }  
2 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 212 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  3 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Designation"  }   3 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 316 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  4 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&TotPesee"  }  
4 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 420 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  5 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Unite"  }   5 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 524 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  6 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Prio"  }  
6 1 0 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 628 41 101 33 F268435468 0 { IlvMessageItem 262169 4 16 4 "a"  }   1  0 N 0 0 0 1 0  } 32 "listeSelectionOF"
6144 "valider" "quitter"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 6 499 734 41 F12 0 { IlvMessageItem 262168 4 16 4  }   } 32 "message"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.250000208616257 0 0 6.24999988079071 520 440 } 544 "descendre"
1
1 "__ilvCallback" "descendreCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999955296516 0 0 6.24999988079071 576 440 } 544 "monter"
1
1 "__ilvCallback" "monterCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999955296516 0 0 6.24999988079071 464 440 } 544 "valider"
1
1 "__ilvCallback" "validerCB"
4096 "listeSelectionOF"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999761581421 0 0 6.249999895691873 688 440 } 544 "quitter"
1
1 "__ilvCallback" "quitterCB"
2048 "listeSelectionOF"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.250000186264515 0 0 6.249999940395354 632 440 } 544 "aide"
1
1 "__ilvCallback" "aideCB"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 381 1 2 F268435468 0 { IlvMessageItem 262169 4 16 4 "&NOF"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 16 378 1 1 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Statut"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 379 2 1 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Article"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 376 2 1 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Quantite"  }   } 0
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 373 2 1 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Unite"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 2 373 2 4 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Date"  }   } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel -8 376 13 1 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Prio"  }   } 0
0
Size 742 547
Background "gray"
GeometryHandlers
1 100 0 742 0 742 0
7 3 520 0 520  50 0 50 2  172 0 172 0
 3 576 0 576  50 0 50 3  116 0 116 0
 3 464 0 464  50 0 50 4  228 0 228 0
 3 688 0 688  50 0 50 5  4 0 4 0
 3 632 0 632  50 0 50 6  60 0 60 0
 3 0 0 6  734 0 734 1  0 0 2 0
 3 0 0 0  736 0 736 0  0 6 6 0
1 100 0 547 0 547 0
7 3 440 0 440  50 0 50 2  57 0 57 0
 3 440 0 440  50 0 50 3  57 0 57 0
 3 440 0 440  50 0 50 4  57 0 57 0
 3 440 0 440  50 0 50 5  57 0 57 0
 3 440 0 440  50 0 50 6  57 0 57 0
 3 499 0 499  41 0 41 1  0 0 7 0
 3 0 0 0  376 0 376 0  171 3 171 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
