// Ilv Version: 5.3
// File generated: Fri Jun 04 13:03:47 2010
// Creator class: IlvGadgetManagerOutput
FileName "selection_phase"
PathName "D:\\MyDevelopment\\centraleX3\\IlogFile\\selection_phase.ilv"
Palettes 3
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
1 F "darkslateblue" "white" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 7
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 0 0 736 376 F43352 2 N N 0 0 0 0 1 1 104 37 1 1 0 1 1 1 7 10 V0 2 7 0 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&NOF"  }  
1 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Phase"  }   2 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Statut"  }  
3 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Date"  }   4 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QteRest"  }  
5 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QteAllou"  }   6 0 193 IlvGadgetItemMatrixItem { IlvGadgetItem 97 2 4 "&Unite"  }  
0 N 0 0 0 1 0  } 32 "listeSelectionPhase"
20480 "quitter"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 6 499 733 41 F12 0 { IlvMessageItem 262168 4 16 4  }   } 32 "message"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.12500014603138 0 0 6.25 519 440 } 544 "descendre"
1
1 "__ilvCallback" "descendreCB"
4096 "valider"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.12500014603138 0 0 6.25 575 440 } 544 "monter"
1
1 "__ilvCallback" "monterCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.12500014603138 0 0 6.25 463 440 } 544 "valider"
1
1 "__ilvCallback" "validerCB"
6144 "descendre" "quitter"
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.12500014603138 0 0 6.25 687 440 } 544 "quitter"
1
1 "__ilvCallback" "quitterCB"
2048 "valider"
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.12500014603138 0 0 6.25 631 440 } 544 "aide"
1
1 "__ilvCallback" "aideCB"
0
Size 742 545
Background "gray"
GeometryHandlers
1 100 0 742 0 742 0
7 3 519 0 519  49 0 49 2  174 0 174 0
 3 575 0 575  49 0 49 3  118 0 118 0
 3 463 0 463  49 0 49 4  230 0 230 0
 3 687 0 687  49 0 49 5  6 0 6 0
 3 631 0 631  49 0 49 6  62 0 62 0
 3 6 0 6  733 0 733 1  3 0 3 0
 3 0 0 0  736 0 736 0  6 6 6 0
1 100 0 545 0 545 0
7 3 440 0 440  50 0 50 2  55 0 55 0
 3 440 0 440  50 0 50 3  55 0 55 0
 3 440 0 440  50 0 50 4  55 0 55 0
 3 440 0 440  50 0 50 5  55 0 55 0
 3 440 0 440  50 0 50 6  55 0 55 0
 3 499 0 499  41 0 41 1  5 0 5 0
 3 0 0 0  376 0 376 0  169 0 169 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
