// Ilv Version: 5.3
// File generated: Thu Aug 19 16:56:38 2010
// Creator class: IlvGadgetManagerOutput
FileName "selection_MWF"
PathName "D:\\MyDevelopment\\centraleX3\\IlogFile\\selection_MWF.ilv"
Palettes 3
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "darkslateblue" "white" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 7
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 0 0 736 376 F43352 2 N N 0 0 0 0 1 1 104 37 1 1 0 1 1 1 7 10 V0 2 7 0 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Composant"  }  
1 0 448 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Designation"  }   2 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QuantiteAPeser"  }  
3 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QteRest"  }   4 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QteAllou"  }  
5 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&QuantiteDisponible"  }   6 0 192 IlvGadgetItemMatrixItem { IlvGadgetItem 1 2 4 "&Unite"  }  
0 N 0 0 0 1 0  } 32 "listeSelectionMWF"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 6 499 734 41 F12 0 { IlvMessageItem 262169 4 16 4 "SelectionnezComposant"  }   } 32 "message"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999940395355 0 0 6.249999940395355 688 440 } 544 "quitter"
1
1 "__ilvCallback" "quitterCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999895691872 0 0 6.25 520 440 } 544 "descendre"
1
1 "__ilvCallback" "descendreCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999940395355 0 0 6.24999988079071 576 440 } 544 "monter"
1
1 "__ilvCallback" "monterCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.250000007450582 0 0 6.250000149011612 464 440 } 544 "valider"
1
1 "__ilvCallback" "validerCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.249999895691872 0 0 6.249999940395355 632 440 } 544 "aide"
1
1 "__ilvCallback" "aideCB"
0
Size 742 545
Background "gray"
GeometryHandlers
2 100 0 490 0 490 0
 0 0 252 490 252 490
7 3 688 0 688  50 0 50 2  4 0 4 1
 3 6 0 6  734 0 734 1  2 0 2 1
 3 0 0 0  736 0 736 0  6 6 6 1
 3 632 0 632  50 0 50 6  60 0 60 1
 3 576 0 576  50 0 50 4  116 0 116 1
 3 520 0 520  50 0 50 3  172 0 172 1
 3 464 0 464  50 0 50 5  228 0 228 1
0
2 100 0 464 0 464 0
 0 0 81 464 81 464
7 3 440 0 440  50 0 50 2  55 0 55 1
 3 499 0 499  41 0 41 1  5 0 5 1
 3 0 0 0  376 0 376 0  169 0 169 1
 3 440 0 440  50 0 50 6  55 0 55 1
 3 440 0 440  50 0 50 4  55 0 55 1
 3 440 0 440  50 0 50 3  55 0 55 1
 3 440 0 440  50 0 50 5  55 0 55 1
0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
