// Ilv Version: 5.6
// File generated: Thu Sep 03 16:57:04 2015
// Creator class: IlvGadgetManagerOutput
FileName "selection_Balance"
PathName "C:\\Développement ILOG\\V5.x - Révisions extraites\\centrale 150 sartorius + modif SMO\\IlogFile\\selection_Balance.ilv"
Palettes 3
"default" 2 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
1 F "darkslateblue" "white" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "%MS Sans Serif-24-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 7
0 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 0 0 736 376 F43352 2 N N 0 0 0 0 1 1 121 41 1 1 0 1 1 1 6 9 V0 2 6 0 0 480 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 6 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&NoBalance"  }   1 
1 0 480 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 127 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&DesBalance"  }   1  2 0 480 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 248 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&PorteeMini"  }   1  3 0 480 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 369 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&PorteeMaxi"  }   1  4 0 480 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 490 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&TareMaxi"  }   1 
5 0 224 IlvGadgetMatrixItem P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 611 6 114 34 F268435468 0 { IlvMessageItem 262145 4 16 4 "&UnitePoids"  }   1  0 N 0 0 0 1 0  } 32 "listeSelectionBalance"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 6 499 734 41 F12 0 { IlvMessageItem 262168 4 16 4  }   } 32 "message"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.25 0 0 6.25 520 440 } 544 "Descendre"
1
1 "__ilvCallback" "descendreCB"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.25 0 0 6.25 576 440 } 544 "Monter"
1
1 "__ilvCallback" "monterCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.25 0 0 6.25 464 440 } 544 "valider"
1
1 "__ilvCallback" "validerCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.25 0 0 6.25 688 440 } 544 "Quitter"
1
1 "__ilvCallback" "quitterCB"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
2 IlvZoomableTransparentIcon 0 0 "default" F6.25 0 0 6.25 632 440 } 544 "Aide"
1
1 "__ilvCallback" "aideCB"
0
Size 1048 859
Background "gray"
GeometryHandlers
1 100 0 742 0 742 0
7 3 520 0 520  50 0 50 2  172 0 172 0
 3 576 0 576  50 0 50 3  116 0 116 0
 3 464 0 464  50 0 50 4  228 0 228 0
 3 688 0 688  50 0 50 5  4 0 4 0
 3 632 0 632  50 0 50 6  60 0 60 0
 3 6 0 6  734 0 734 1  2 0 2 0
 3 0 0 0  736 0 736 0  6 6 6 0
1 100 0 545 0 545 0
7 3 440 0 440  50 0 50 2  55 0 55 0
 3 440 0 440  50 0 50 3  55 0 55 0
 3 440 0 440  50 0 50 4  55 0 55 0
 3 440 0 440  50 0 50 5  55 0 55 0
 3 440 0 440  50 0 50 6  55 0 55 0
 3 499 0 499  41 0 41 1  5 0 5 0
 3 0 0 0  376 0 376 0  169 1 169 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
