// IlvMessageDatabase 4 Fri May  5 17:37:43 2000
// Language: fr_FR
// Encoding: ISO-8859-1
"&Comment1" "--------Scales messages start----------"
"&RemiseAZero" "Remise a zero"
"&Zero" "Zero"
"&Tarage" "Tarage"
"&Tare" "Tare"
"&Cons" "Cons"
"&ConsigneTare" "Envoi consigne de tare : patientez"
"&Peser" "Peser"
"&Pesee" "Pesee"
"&Test" "Test"
"&TestConnexion" "Test connexion"
"&TestEnCours" "Test connexion : patientez"
"&PesInt" "PInt"
"&PesOK" "PesOK"
"&PeseeOK" "Pesee OK : confirmer"
"&PeseeInterrompue" "Pesee interrompue"
"&Conf" "Conf"
"&Confirmer" "Partielle: confirmer"
"&Comment2" "-------Scales messages end--------------"
"&AccueilCentrales" "Accueil centrales"
"&AllocationInvalide" "Allocations invalides"
"&AllocationImpossible" "Mélange lots interdit : Allocation impossible"
"&Alloue" "Alloué"
"&Application" "Application"
"&Article" "Article"
"&ArticleLance" "Article Lancé"
"&Attente" "Attente réponse balance"
"&AucunComposant" "Aucun composant extrait" 
"&AucuneBalance" "Aucune balance extraite" 
"&AucuneBalanceSuffisantePourPeseeCumulee" "Aucune balance suffisante pour pesee cumulee: pesee impossible"
"&AucuneBalanceValide" "Aucune balance valide pour ce recipient" 
"&AucuneFicheISM" "Aucune fiche ISM extraite" 
"&AucuneFicheISMRecipient" "Aucun récipient extrait" 
"&AucunePhase" "Aucune opération extraite ou OF en cours de pesée" 
"&AucunRecipientOKPourPeseeCumulee" "Aucun récipient suffisant pour pesee cumulee: pesee impossible"
"&AucuneUnite" "Aucune conversion d'unité extraite" 
"&AucunLot" "Aucun lot extrait" 
"&AucunOF" "Aucun OF extrait" 
"&Balance" "Balance"
"&Balance1" "une balance"
"&BalanceDeconnectee" "Balance déconnectée : essai reconnexion ?"
"&BalanceInconnue" "Balance inconnue"
"&BalanceNonConnectee" "Balance non connectée"
"&BalancesAEtalonner" "Balances à étalonner"
"&Balancesconnectees" "Balances connectées"
"&BalanceNonReliee       " "Balance non reliée"
"&Box" "Box"
"&CentralesDePesees" "Centrale de Pesées"
"&ChangementPlateau      " "Changement de plateau"
"&ChangementUnitePoids   " "Changement unité de poids"
"&Choisir" "Choisissez"
"&ChoixBalance" "Choix Balance"
"&ChoixOF" "Choix OF"
"&ClavierTactile" "Clavier tactile"
"&Composant" "Composant"
"&ComposantControleDifferent" "Composant controlé différent"
"&ComposantDeCodeAServirInvalide" "Ce composant ne peut être pesé. Vérifiez les codes à servir"
"&Composant1" "un composant"
"&ComposantTotalementPese" "Composant déjà totalement pesé"
"&Compteur" "Compteur"
"&ConsultationSansSelection" "consultation sans sélection"
"&Cuve" "Cuve"
"&Cuve1" "une cuve"
"&CuveControleeDifferente" "Cuve controlée différente"
"&Date" "Date"
"&DesBalance" "Des Balance"
"&DesRecipient" "Des Récipient"
"&Disponible" "Disponible"
"&EcartPoids" "Ecart de poids"
"&EchecLots" "Echec pour le chargement des lots"
"&EchecOF" "Echec pour le chargement des données OF"
"&Effectuee" "Effectuée"
"&Emplacement" "Emplacement"
"&Emp" "Emp"
"&Emplacement1" "un emplacement"
"&ErreurTableConversionNonTrouvee" "Table de conversion non trouvee"
"&Error" "Erreur"
"&ErrorRead" "Erreur lecture"
"&ErrorX3ScalesBox.csv" "Erreur X3ScalesBox.csv"
"&ErrorX3ScalesCtn.csv" "Erreur X3ScalesCtn.csv"
"&ErrorX3ScalesHsh.csv" "Erreur X3ScalesHsh.csv"
"&ErrorX3ScalesMat.csv" "Erreur X3ScalesMat.csv"
"&ErrorX3ScalesMwg.csv" "Erreur X3ScalesMwg.csv"
"&ErrorX3ScalesPha.csv" "Erreur X3ScalesPha.csv"
"&ErrorX3ScalesSca.csv" "Erreur X3ScalesSca.csv"
"&ErrorX3ScalesSle.csv" "Erreur X3ScalesSle.csv"
"&ErrorX3ScalesSto.csv" "Erreur X3ScalesSto.csv"
"&ErrorX3ScalesTco.csv" "Erreur X3ScalesTco.csv"
"&ErrorX3ScalesCgd.csv" "Erreur X3ScalesCgd.csv"
"&ErrorGuideInexistant" "Guide étalonnage inexistant"
"&Etalon" "Etalon"
"&Etalonnage" "Etalonnage         "
"&FaireRemiseAZero" "Faire remise à zéro : appuyez sur le bouton 'zéro'"
"&FicheEtalon" "Fiche étalon"
"&Fonction" "une fonction"
"&Indisponible           " "Indisponible"
"&LancerPesee" "Vous pouvez commencer la pesée"
"&Lieu" "Lieu"
"&LogicError             " "Erreur de logique"
"&Lot" "Lot"
"&LotControleDifferent" "Lot controlé différent"
"&LotPartiellementAlloue" "Lot partiellement alloué : Sélectionnez un autre lot"
"&Lot1" "un lot"
"&LotLance" "Lot Lancé"
"&Message" "Message"
"&MessageInconnu         " "Message inconnu"
"&MessageTronque         " "Message tronqué"
"&NbPesees" "Nb pesées"
"&NoBalance" "N Balance"
"&NoBalanceInconnu       " "No balance inconnu"
"&NOF" "N OF"
"&NoPort" "No de port"
"&NoPortIncorrect        " "No de port incorrect"
"&NoRecipient" "N Récipient"
"&NPoste" "Opération"
"&NbPesees" "Nbre de pesées"
"&NumeroOF1" "un numéro d'OF"
"&OFTotalementPese" "OF déjà totalement pesé"
"&PasDeReponse           " "Pas de réponse"
"&PctTolerance" "Pct tolérance"
"&PctTolerance" "% Tolérance"
"&Peremp" "Péremp"
"&Peremption" "Péremp"
"&PeseeAbandonnee?" "Pesée abandonnée ?"
"&PeseeArt" "Pesée par article"
"&PeseeContinuer" "Poids pesé non atteint : continuer ?"
"&PeseeContinuer2" "Poids pesé atteint : arrêter la pesée ?"
"&PeseeCumulee" "Pesée cumulée :"
"&PeseeEffectuee" "Pesée effectuée : Appuyez sur le bouton 'Valider'"
"&PeseeEffectuee         " "Pesée effectuée : Appuyez sur le bouton 'Valider'"
"&PeseeEnCours" "Pesée en cours : patientez"
"&PeseeEtalon" "Pesée étalon"
"&PeseeInvalide0" "Pesee invalide"
"&PeseeParEcart" "Pesée par écart :"
"&PeseePartielleComposant?" "Pesée Partielle du composant, êtes vous sûr?"
"&PeseePartiellePhase" "Pesee partielle de l'opération, êtes vous sûr?" 
"&PeseePartielleOF" "Pesee partielle de l'OF, êtes vous sûr?" 
"&PeseePartielleInterdite" "Pesée Partielle Interdite"
"&PeseePartielleTerminee" "Pesee partielle terminée : attente réponse balance"
"&PeseeOF" "Pesée par OF"
"&PeseeTerminee" "Pesee terminée : attente réponse balance"
"&Peser1" "Balance non connectée : Appuyez sur le bouton 'Peser'"
"&Peser2" "Appuyez sur le bouton 'Peser'"
"&PeseeInvalide" "Pesée hors tolérance : Validation"
"&Phase" "Oper."
"&Phase1" "une opération"
"&PhaseTotalementPesee" "Opération déjà totalement pesée"
"&PhraseSecu" "Consignes de sécurité"
"&PiloteNonDefini        " "Pilote non défini"
"&Poids" "Poids"
"&PoidsAPeser" "Poids à peser"
"&PoidsDynamique         " "Poids dynamique"
"&PoidsPese" "Poids pesé"
"&PoidsPeseDifferentPoidsAPeser" "Poids pesé différent du poids à peser"
"&PoidsPeseSuperieurPoidsAPeser" "Poids pesé supérieur au poids à peser"
"&PoidsPese1" "le poids pesé (balance non connectée)"
"&PoidsTare" "Poids tare"
"&Poids/Type" "Poids/Type"
"&PorteeBalanceDepassee" "Poids pesé supérieur à la portée balance: pesée impossible"
"&PorteeMaxi" "Portée Maxi"
"&PorteeMini" "Portée Mini"
"&Prevu" "Prévu"
"&Prio" "Prio"
"&Priorite" "Priorité"
"&Quantite" "Quantité"
"&QuantiteAlloueeInsuffisante" "Quantité allouée insuffisante"
"&QuantiteAPeser" "Quantité à peser"
"&QuantiteDispo" "Quantité"
"&QuantiteDisponible" "Qté dispo"
"&QuantiteLancee" "Quantité lancée"
"&Rang" "Rang"
"&Reactualiser les donnees ?" "Réactualiser les données ?"
"&Recipient" "Récipient"
"&RecipientControleDifferent" "Recipient controlé différent"
"&Recipient1" "un récipient"
"&RecontroleOF" "Recontrôle OF"
"&Recontroler?" "recontrôler ?"
"&Redressement" "redressement négatif"
"&RemiseAZeroEffectuee   " "Remise à zéro effectuée : appuyez sur le bouton 'tarer'" 
"&RemiseAZeroEffectuee1  " "Remise à zéro effectuée : appuyez sur le bouton 'tarer'" 
"&RemiseAZeroEffectuee2  " "Remise à zéro effectuée : appuyez sur le bouton 'peser'" 
"&Restant" "Restant"
"&ResteAPeser" "Reste à allouer"
"&Saisir" "Saisissez"
"&SelectionBalance" "Sélection balance"
"&SelectionnerBalance" "Sélectionnez une balance"
"&SelectionLigne" "Sélection ligne étalonnage"
"&SelectionnerLigneEtalonnage" "Sélectionnez une ligne étalonnage"
"&SelectionLOT" "Sélection lot"
"&SelectionMWF" "Sélection composant"
"&SelectionOF" "Sélection OF"
"&SelectionPhase" "Sélection opération"
"&SelectionRecipient" "Sélection récipient"
"&SoldeEmballage" "Solde Emballage ?"
"&SoldeAutomatiqueEffectue" "Solde automatique effectué"
"&Souscharge             " "Souscharge"
"&Statut" "Statut"
"&StockInferieurAZeroInterdit" "Stock inferieur à zéro interdit, pesee impossible"
"&Surcharge              " "Surcharge"
"&SyntaxError            " "Erreur de syntaxe"
"&TableConversionNonTrouve" "Conv. non trouvée"
"&TarageEffectue         " "Tarage effectué : appuyez sur le bouton 'peser'"
"&TarageEffectuePeser" "Tarage effectué : appuyez sur le bouton 'peser'"
"&Tare1" " la tare (balance non connectée)"
"&Tare2" "une tare"
"&TareEffacee            " "Tare effacée"
"&TareInvalide" "Tare invalide"
"&TareMaxi" "Tare Maxi"
"&Tarer" "Balance non connectée : Appuyez sur le bouton 'Tarer'"
"&TareTheo" "Tare Théo"
"&Titre" "Titre"
"&TotalAPeser" "Total à peser"
"&TransmitError          " "Erreur de transmission"
"&TypePesee" "Type pesée"
"&TypeRecipient" "Type"
"&Unite" "Unité"
"&UnitePoids" "Unité"
"&Utilisateur" "Utilisateur"
"&Validee" "Validée"
"&Valeur incorrecte" "Valeur incorrecte"
"&Vanne" "Vanne"
"&Vanne1" "une vanne"
"&ViderPlateau" "Vider le plateau"
"&OK" "OK"
"&OUI" "OUI"
"&NON" "NON"
"&Aucunlot"  "Aucun lot n'a pu être extrait"
"&BalanceAEtalonner" "Balance à étalonner"
"&ResteATarer" "Veuillez tarer puis appuyer sur le bouton 'Tarer' de la balance"
"&ToutesAEtalonner"  "Toutes les balances sont à étalonner"
"&FindeContenant" "Fin de contenant"
"&FaireRemiseAZero1" "Remise à zéro ; attente réponse balance"
"&RemiseAZeroEffectuee3" "Tarage ; attente réponse balance"
"&SousLot"	"Sous-lot"
"&QuantiteRedressee" "Quantité redressée"