// IlvMessageDatabase 5.1 Sun Jan  2 15:36:44 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&AttributeX" "ｹｰｽ %d"
"&ClockAccessor" "ｸﾛｯｸ"
"&ClockAccessorLbl" "(ｸﾛｯｸ)"
"&IlvMsg100001" "不明なｸﾗｽ : %s (正しいｸﾗｽ %s)"
"&IlvMsg100002" "%s : 値 %s を取得できません。"
"&IlvMsg100003" "反転 : fg/bg の色を周期的に変更"
"&IlvMsg100004" "%s/%s を反転"
"&IlvMsg100005" "前景色ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100006" "背景色ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100007" "周期 (ms)"
"&IlvMsg100008" "点滅: ﾉｰﾄﾞを周期的に点滅"
"&IlvMsg100009" "%s を点滅"
"&IlvMsg100010" "論理ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100013" "回転: ﾉｰﾄﾞを周期的に回転"
"&IlvMsg100014" "%s を回転"
"&IlvMsg100015" "ﾉｰﾄﾞ"
"&IlvMsg100016" "角度"
"&IlvMsg100017" "中心 X"
"&IlvMsg100018" "中心 Y"
"&IlvMsg100020" "ｸﾗｽ %s でｺｰﾙﾊﾞｯｸ %s を定義していません。"
"&IlvMsg100021" "%s: ﾉｰﾄﾞ %s が見つかりません。"
"&IlvMsg100022" "ｺｰﾙﾊﾞｯｸ: ｺｰﾙﾊﾞｯｸ時に値を評価"
"&IlvMsg100023" "%s.%s、%s を送信"
"&IlvMsg100025" "ｺｰﾙﾊﾞｯｸ名"
"&IlvMsg100028" "IlvXYChartAccessor: x 軸の最大/最小または幅が無効です。"
"&IlvMsg100030" "IlvXYChartAccessor: y 軸の最大/最小または高さが無効です。"
"&IlvMsg100034" "IlvXYChartAccessor: X 値は増加する必要があります。(新 %g < 旧 %g)"
"&IlvMsg100035" "ﾁｬｰﾄ: ﾁｬｰﾄに座標点を追加"
"&IlvMsg100036" "%s (倍率 %s/%s) に、点 (%s,%s) を追加"
"&IlvMsg100037" "ﾁｬｰﾄ ｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100038" "X ｽｹｰﾙのｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100039" "Y ｽｹｰﾙのｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100040" "X 値のｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100041" "Y 値のｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100042" "IlvConditionAccessor: 不明なｵﾍﾟﾚｰﾀ %s"
"&IlvMsg100044" "IlvConditionAccessor::changeValue: %ss をｽｹｲﾗｰ ｵﾍﾟﾚｰﾀと比較できません。"
"&IlvMsg100046" "条件: 条件による代入"
"&IlvMsg100047" "%s %s ?%s = %s : %s"
"&IlvMsg100048" "ｵﾍﾟﾚｰﾀ"
"&IlvMsg100049" "演算子"
"&IlvMsg100050" "ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100051" "True の時"
"&IlvMsg100052" "False の時"
"&IlvMsg100053" "IlvOperatorAccessor: 不明なｵﾍﾟﾚｰﾀ %s"
"&IlvMsg100055" "IlvOperatorAccessor::queryValue: 結果を %s 型に変換できません。"
"&IlvMsg100057" "IlvOperatorAccessor::queryValue: 不明なｵﾍﾟﾚｰﾀ %d"
"&IlvMsg100058" "ｵﾍﾟﾚｰﾀ: 他の値から値を計算"
"&IlvMsg100066" "最小値/最大値: 範囲による 3 値の代入"
"&IlvMsg100067" "%s<val<%s ?(%s の場合を除く) %s=%s/%s/%s"
"&IlvMsg100068" "値の最小値"
"&IlvMsg100069" "値の最大値"
"&IlvMsg100070" "処理の除外条件"
"&IlvMsg100072" "val < 最小値 の時"
"&IlvMsg100073" "最小値 < val < 最大値 の時"
"&IlvMsg100074" "最大値 < val の時"
"&IlvMsg100075" "%s: 構文ｴﾗｰ"
"&IlvMsg100077" "複数の表現: 表現方式の変更"
"&IlvMsg100078" "複数の表現: %s..."
"&IlvMsg100083" "通知: ｳｫｯﾁに変更を知らせる "
"&IlvMsg100084" "通知"
"&IlvMsg100085" "ｳｫｯﾁ: 通知ｱﾄﾘﾋﾞｭｰﾄをｳｫｯﾁする"
"&IlvMsg100086" "%s"
"&IlvMsg100087" "通知ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100088" "ｴｸｽﾎﾟｰﾄ通知: ｴｸｽﾎﾟｰﾄと通知の組み合わせ"
"&IlvMsg100089" "^%s、通知"
"&IlvMsg100091" "IlvIndirectAccessor: %s の型が無効"
"&IlvMsg100092" "一時的: 実行時に値を指定"
"&IlvMsg100093" "一時的 %s"
"&IlvMsg100094" "一時的な値"
"&IlvMsg100095" "(ﾀﾞﾌﾞﾙｸﾘｯｸして切断)"
"&IlvMsg100115" "ﾗﾍﾞﾙ: IlvLabel のﾗﾍﾞﾙを設定または取得"
"&IlvMsg100120" "回転: ﾉｰﾄﾞの回転角度を設定"
"&IlvMsg100121" "%s の回転を設定"
"&IlvMsg100125" "角度の最小値"
"&IlvMsg100126" "角度の範囲"
"&IlvMsg100128" "値の範囲"
"&IlvMsg100130" "ScaleX : ﾉｰﾄﾞの水平方向拡大/縮小"
"&IlvMsg100131" "水平方向に %s 拡大/縮小"
"&IlvMsg100135" "ScaleY : ﾉｰﾄﾞの垂直方向拡大/縮小"
"&IlvMsg100136" "垂直方向に %s 拡大/縮小"
"&IlvMsg100144" "移動 X: ﾉｰﾄﾞの水平方向の移動"
"&IlvMsg100145" "水平方向に %s 移動"
"&IlvMsg100147" "Xの最小値"
"&IlvMsg100148" "Xの範囲"
"&IlvMsg100156" "移動 Y: ﾉｰﾄﾞの垂直方向の移動"
"&IlvMsg100157" "垂直方向に %s 移動"
"&IlvMsg100159" "Y の最小値"
"&IlvMsg100160" "Y の範囲"
"&IlvMsg100165" "IlvLayoutAccessor::getNodes: %s ｻﾌﾞｸﾞﾙｰﾌﾟ ﾉｰﾄﾞではありません。"
"&IlvMsg100167" "ﾚｲｱｳﾄ: ﾚｲｱｳﾄ ﾎﾟﾘｼｰに従ってﾉｰﾄﾞを整列"
"&IlvMsg100168" "ﾚｲｱｳﾄ %s %s %s ..."
"&IlvMsg100172" "%s: 整列 %d はｻﾎﾟｰﾄしていません。"
"&IlvMsg100173" "整列: ﾉｰﾄﾞの整列"
"&IlvMsg100174" "%s %s %s ...に整列"
"&IlvMsg100175" "整列"
"&IlvMsg100176" "ｽﾍﾟｰｽ"
"&IlvMsg100177" "ﾉｰﾄﾞの整列"
"&IlvMsg100182" "ｱﾀｯﾁ: 参照ﾉｰﾄﾞに他のﾉｰﾄﾞをｱﾀｯﾁ"
"&IlvMsg100183" "ｱﾀｯﾁ %s %s %s ..."
"&IlvMsg100184" "ｱﾀｯﾁﾒﾝﾄ"
"&IlvMsg100186" "ｵﾌｾｯﾄ"
"&IlvMsg100187" "参照ﾉｰﾄﾞ"
"&IlvMsg100188" "ｱﾀｯﾁしたﾉｰﾄﾞ"
"&IlvMsg100191" "IlvGroup::readAccessors: 未登録のｱｸｾｻ ｸﾗｽ: %s"
"&IlvMsg100194" "IlvGroup::readValues: 文字列 %s を %s 型に変換できません。"
"&IlvMsg100196" "IlvSubGroupNode::compareValues: 参照ｵﾌﾞｼﾞｪｸﾄはｻﾌﾞｸﾞﾙｰﾌﾟ ﾉｰﾄﾞではありません。"
"&IlvMsg100197" "IlvGroupInputFile::readNext: 未登録のｸﾞﾙｰﾌﾟ ｸﾗｽ: %s"
"&IlvMsg100201" "IlvGroupInputFile::readNodes: 未登録のﾉｰﾄﾞ ｸﾗｽ: %s"
"&IlvMsg100202" "ﾌﾟﾛﾄﾀｲﾌﾟは削除できません。"
"&IlvMsg100204" "ｸﾞﾗﾌｨｯｸ ﾉｰﾄﾞ %s が見つかりません。"
"&IlvMsg100205" "ｵﾌﾞｼﾞｪｸﾄ %s はｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄではありません。"
"&IlvMsg100208" "IlvGraphicNode::GetObject: %s のｸﾞﾗﾌｨｯｸ ｸﾞﾙｰﾌﾟ ﾌｧｲﾙを開けません。"
"&IlvMsg100209" "IlvGraphicNode::GetObject: ｸﾞﾙｰﾌﾟ %s の .ilv ﾌｧｲﾙにｵﾌﾞｼﾞｪｸﾄが見つかりません。"
"&IlvMsg100210" "IlvGraphicNode::GetObject: ｸﾞﾙｰﾌﾟ %s の .ilv ﾌｧｲﾙにｸﾞﾗﾌｨｯｸ ﾉｰﾄﾞ #%d (%s) が見つかりません。"
"&IlvMsg100212" "IlvGraphicNode::GetObject: %s のｸﾞﾗﾌｨｯｸ ｸﾞﾙｰﾌﾟ ﾌｧｲﾙを開けません。"
"&IlvMsg100215" "IlvJavaScriptAccessor: ｽｸﾘﾌﾟﾄ言語がﾛｰﾄﾞされていません。"
"&IlvMsg100216" "IlvJavaScriptAccessor: ｽｸﾘﾌﾟﾄ ﾌｧｲﾙが無効です。"
"&IlvMsg100217" "IlvJavaScriptAccessor: ｽｸﾘﾌﾟﾄをﾛｰﾄﾞできませんでした。"
"&IlvMsg100218" "IlvJavaScriptAccessor::changeValue が関数 %s を呼び出せません。"
"&IlvMsg100219" "IlvJavaScriptAccessor::queryValue が関数 %s を呼び出せません。"
"&IlvMsg100220" "ｽｸﾘﾌﾟﾄ: ｽｸﾘﾌﾟﾄ関数を実行"
"&IlvMsg100221" "%s(ｵﾌﾞｼﾞｪｸﾄ)"
"&IlvMsg100222" "Function(ｵﾌﾞｼﾞｪｸﾄ,値)"
"&IlvMsg100223" "Function(ｵﾌﾞｼﾞｪｸﾄ)->値"
"&IlvMsg100224" "ﾌﾟﾛﾄﾀｲﾌﾟ %s をﾛｰﾄﾞできません。"
"&IlvMsg100225" "%s: ﾌﾟﾛﾄﾀｲﾌﾟ %s が見つかりません。"
"&IlvMsg100226" "ﾌﾟﾛﾄﾀｲﾌﾟ %s がﾗｲﾌﾞﾗﾘ %s で見つかりません。"
"&IlvMsg100227" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ %s が見つかりません。"
"&IlvMsg100228" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ ﾌｧｲﾙ %s が開けません。"
"&IlvMsg100229" "ﾌﾟﾛﾄﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ %s は既に存在します。"
"&IlvMsg100231" "ﾌﾟﾛﾄﾀｲﾌﾟ %s をﾌｧｲﾙ %s からﾛｰﾄﾞできません。"
"&IlvMsg100232" "ﾌｧｲﾙ %s には %s が存在し、IlvPrototype ではありません。"
"&IlvMsg100233" "ﾌﾟﾛﾄﾀｲﾌﾟ %s をﾌｧｲﾙ %s に保存できません。"
"&IlvMsg100235" "ﾌﾟﾛﾄﾀｲﾌﾟ: ﾌﾟﾛﾄﾀｲﾌﾟからｱﾄﾘﾋﾞｭｰﾄを継承"
"&IlvMsg100236" "ﾌﾟﾛﾄﾀｲﾌﾟ %s"
"&IlvMsg100237" "ﾌﾟﾛﾄﾀｲﾌﾟ名"
"&IlvMsg100243" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽをｸﾞﾗﾌｨｯｸ ｾｯﾄにｸﾞﾙｰﾌﾟ化できません。"
"&IlvMsg100244" "ﾌﾟﾛﾄﾀｲﾌﾟ ｲﾝｽﾀﾝｽをｽﾏｰﾄ ｾｯﾄにｸﾞﾙｰﾌﾟ化できません。"
"&IlvMsg100246" "ﾊﾟﾗﾒｰﾀ #%d"
"&IlvMsg100247" "IlvNodeAccessorParameter::getChoices へのﾊﾟﾗﾒｰﾀが足りません。"
"&IlvMsg100248" "値: 値を単に保存します。"
"&IlvMsg100249" "<値>"
"&IlvMsg100250" "IlvToggleAccessor::changeValue: %s は値をﾄｸﾞﾙできません。 (%s はﾌﾞｰﾙ値である必要があります)"
"&IlvMsg100251" "ﾄｸﾞﾙ : ﾌﾞｰﾙ値をﾄｸﾞﾙします。"
"&IlvMsg100252" "ﾄｸﾞﾙ %s"
"&IlvMsg100253" "ｱﾄﾘﾋﾞｭｰﾄ"
"&IlvMsg100255" "ｲﾝｸﾘﾒﾝﾄ: 値をｶｳﾝﾀとして使用します。"
"&IlvMsg100256" "%s += 1 modulo %s"
"&IlvMsg100257" "ｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100261" "ﾃﾞﾊﾞｯｸﾞ: ﾃﾞﾊﾞｯｸﾞ ﾒｯｾｰｼﾞを出力します。"
"&IlvMsg100262" "<ﾃﾞﾊﾞｯｸﾞ>"
"&IlvMsg100265" "ｴｸｽﾎﾟｰﾄ: ﾉｰﾄﾞの元のｱﾄﾘﾋﾞｭｰﾄを設定または取得"
"&IlvMsg100268" "ｵﾌﾞｼﾞｪｸﾄのｱｸｾｻ"
"&IlvMsg100270" "IlvFormatAccessor::changeValue: NULL 形式です。"
"&IlvMsg100271" "ﾌｫｰﾏｯﾄ: ﾌｫｰﾏｯﾄし、他の値に代入します。"
"&IlvMsg100272" "%s (max %s) -> %s としてﾌｫｰﾏｯﾄ"
"&IlvMsg100273" "ﾌｫｰﾏｯﾄ (printf-style)"
"&IlvMsg100274" "最大文字数"
"&IlvMsg100277" "代入: 式を他のｱﾄﾘﾋﾞｭｰﾄに代入します。"
"&IlvMsg100278" "%s = %s"
"&IlvMsg100280" "値"
"&IlvMsg100281" "複数: 複数の値に代入"
"&IlvMsg100284" "ｸﾞﾙｰﾌﾟ: すべてのｸﾞﾙｰﾌﾟ ﾉｰﾄﾞに 1 つの値を設定または取得"
"&IlvMsg100285" "<<ｸﾞﾙｰﾌﾟ>>"
"&IlvMsg100290" "ﾌｯｸ: ｱﾌﾟﾘｹｰｼｮﾝで定義されたﾌｯｸ関数を呼び出します。"
"&IlvMsg100291" "%s のためにﾌｯｸを呼び出します。"
"&IlvMsg100293" "IlvAccessible::convertValues: 値 %s の型が見つかりません。"
"&IlvMsg100302" "IlvAccessible::readSubscriptions: subscriber %s が見つかりません。"
"&IlvMsg100303" "IlvAccessible::readSubscription: 型 %s が見つかりません。"
"&IlvMsg100305" "IlvAccessible::readSubscriptions: subscribee %s が見つかりません。"
"&IlvMsg100306" "IlvValueSourceInputFile::readValueSource: 未登録のｿｰｽ ｸﾗｽ %s"
"&IlvMsg100307" "IlvClockValueSource::read: 期間が無効です。"
"&IlvMsg100308" "IlvFileValueSource::readNextValue: 文字列 %s を %s 型に変換できません。"
"&IlvMsg100310" "IlvVariableValueSource::addVariable: 形式 %s は変数 %s に適用できません。"
"&IlvMsg100311" "ｱｸｾｻ ｺｰﾙでｽﾀｯｸ ｵｰﾊﾞｰﾌﾛｰしています。 (> %d):\nｱｸｾｻの定義中でﾙｰﾌﾟをﾁｪｯｸ"
"&IlvMsg100312" "ﾃﾞｰﾀ"
"&IlvMsg100313" "ｺﾝﾄﾛｰﾙ(^C)"
"&IlvMsg100314" "ﾄﾘｶﾞ"
"&IlvMsg100315" "ﾃﾞｨｽﾌﾟﾚｲ"
"&IlvMsg100316" "ｱﾆﾒｰｼｮﾝ"
"&IlvMsg100317" "その他"
"&IlvMsg100318" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100319" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100320" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100321" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100322" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100323" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100324" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100325" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100326" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100327" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100328" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100329" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100330" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100331" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100332" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100333" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100334" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100335" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100336" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100337" "今後のｱｸｾｻ ｶﾃｺﾞﾘのために予約されています。"
"&IlvMsg100338" "ﾌｨﾙ: ﾎﾟﾘｺﾞﾝを別のﾎﾟﾘｺﾞﾝで満たします。"
"&IlvMsg100339" "%s を %s で %s の度数で満たします。"
"&IlvMsg100340" "塗りつぶしたｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100341" "満たすｸﾞﾗﾌｨｯｸ ｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg100342" "未使用"
"&IlvMsg100343" "ｲﾍﾞﾝﾄ: ﾕｰｻﾞのｲﾍﾞﾝﾄを処理する"
"&IlvMsg100344" "%s でのｲﾍﾞﾝﾄを処理する"
"&IlvMsg100345" "未使用"
"&IlvMsg100346" "ｲﾍﾞﾝﾄ ﾀｲﾌﾟ"
"&IlvMsg100347" "詳細"
"&IlvMsg100348" "ﾓﾃﾞｨﾌｧｲｱ"
"&IlvMsg100349" "送信するｲﾍﾞﾝﾄ ﾃﾞｰﾀ"
"&IlvMsg100350" "ｲﾝﾀﾗｸﾀを使用"
"&IlvMsg100351" "送る"
"&Switch" "切り替え"
"&SwitchAccessorDescription" "切り替え: ｾﾚｸﾀに従って値を 1 つ割り当てます。"
"&SwitchAccessorLabel" "切り替え (%s) 割り当て %s..."
"&uniqueName" "名前は既に使用されています。"

