// Ilv Version: 4.0
// File generated: Fri Apr 21 15:22:00 2000
// Creator class: IlvGadgetManagerOutput
FileName "radar"
PathName "D:\\users\\cmt\\dev\\Charts\\Misc\\Radar\\radar.ilv"
Palettes 2
1 "lightgray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
0 "lightgray" "gray" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 0 IlvReliefRectangle 0 400 800 50 1 } 0
0
1 { 1 0 IlvReliefRectangle 0 0 400 400 1 } 32 "RadarRect"
0
1 { 2 0 IlvReliefRectangle 400 0 400 400 1 } 32 "CartesianRect"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector 0 3
1 IlvReliefLabel 22 410 111 30 1 "Standard" 
1 IlvReliefLabel 144 410 111 30 1 "Stacked" 
1 IlvReliefLabel 266 410 111 30 1 "Stacked100" 
 } 544 "ChangeDisplayerSelector"
1
1 "__ilvCallback" "ChangeDisplayerTypeCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
1 IlvReliefLabel 544 410 111 30 1 "Simulate" } 544 "SimulateButton"
1
1 "__ilvCallback" "SimulateCB"
0
Size 800 450
Background "black"
EOF
