// Ilv Version: 5.5
// File generated: Fri Sep 30 22:37:23 2011
// Creator class: IlvManagerOutput
FileName "gdiplus"
PathName "C:\\Views\\Work\\views\\samples\\foundation\\windows\\data\\gdiplus.ilv"
Palettes 4
1 F "antiquewhite3" 65025 0 0 "fixed" 3 0 2 0.000000 65535 57825 57825 65535 1.000000 65535 2719 0 65535 100 100 0 0 0 4 50 73 1 50 64 50 solid 0 0 0 65535 0
0 F "antiquewhite3" 65025 65025 0 "fixed" 3 0 2 0.000000 "yellow" 65535 1.000000 45121 65535 0 65535 100 100 2 0 0 3 100 100 100 0 solid 0 0 0 65535 0
"default" 3 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
2 F "gray" 0 65025 65025 "default" "StockedDefaultGui" 3 0 2 0.000000 "white" 56692 1.000000 "cyan" 65535 100 100 0 0 0 4 36 34 6 50 50 50 solid 0 0 0 65535 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Move" ]
0 IlvFilledRectangle 84 46 80 80 } 32 "Rectangle"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Move" ]
1 IlvPolygon 3
43 155 83 76 122 155 } 32 "Triangle"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Move" ]
2 IlvFilledEllipse 96 84 80 80 } 32 "Circle"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Move" ]
3 IlvTransparentIcon 192 80 "logo.png" "" } 32 "Logo"
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 1
"v156" 1 0 0 1 0 0
EOF
