// Ilv Version: 5.0
// File generated: Wed Apr 10 14:40:42 2002
// Creator class: IlvGadgetManagerOutput
FileName "guigdiplus"
Palettes 2
"default" 0 F "defaultBg" "defaultFg" "default" "%helvetica-12" 0 solid solid 0 0 0 65535 0
1 F "gray" "black" "default" "%helvetica-12" 0 solid solid 0 0 0 65535 1
IlvObjects 17
1 { 0 0 IlvReliefRectangle 7 7 336 186 2 } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 425 19 60 19 F7 2 0 65535 65535 10 1 10 } 544 "Slider_1"
1
1 "__ilvCallback" S"JvScript" "SetPortAlpha"
4096 "Button_1"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToggle 370 180 120 16 F1 2 1 2 0 0 0 Y "Antialiasing" } 512
1
1 "__ilvCallback" S"JvScript" "SetPortAntialiasing"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 360 210 130 23 F13 2 { IlvMessageItem 262145 4 16 4 "Close"  }   } 544 "Button_1"
1
1 "__ilvCallback" "CloseCB"
10240 "Slider_1"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 355 160 140 40 F268435468 0 { IlvMessageItem 262169 4 16 4 "Quality"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 355 0 140 160 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alpha"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 365 16 60 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Global"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 365 45 60 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Circle"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 425 48 60 19 F7 2 0 65535 65535 10 1 10 } 512
1
1 "__ilvCallback" V"String""Circle" S"JvScript" "SetAlpha"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 365 74 60 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Rectangle"  }   } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 425 77 60 19 F7 2 0 65535 65535 10 1 10 } 512
1
1 "__ilvCallback" V"String""Rectangle" S"JvScript" "SetAlpha"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 365 103 60 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Triangle"  }   } 0
0
1 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 425 106 60 19 F7 2 0 65535 65535 10 1 10 } 512
1
1 "__ilvCallback" V"String""Triangle" S"JvScript" "SetAlpha"
0
1 { 13 0 IlvContainerRectangle 10 10 330 180 "gdiplus.ilv" } 32 "RectView"
0
1 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 210 330 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "Click and drag the objects to move them"  }   } 0
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 365 132 60 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Logo"  }   } 0
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 425 135 60 19 F7 2 0 65535 65535 10 1 10 } 512
1
1 "__ilvCallback" V"String""Logo" S"JvScript" "SetAlpha"
0
Size 503 241
Script "JvScript" Inline ""
function OnLoad(container)
{
  view = container.RectView.innerView;
  view.backgroundBitmap = "greenstone.bmp";
  view.doubleBuffering = true;
  view.antialiasingMode = "NoAntialiasing";
  view.redraw();
}

static function SetAlpha(obj, value)
{
  view = obj.container.RectView.innerView;
  view.getObject(value).alpha = obj.value;
}

static function SetPortAlpha(obj)
{
  view = obj.container.RectView.innerView;
  view.alpha = obj.value; 
  view.redraw();
}

static function SetPortAntialiasing(obj)
{
  view = obj.container.RectView.innerView;
  if (obj.state == true)
    view.antialiasingMode = "UseAntialiasing";
  else
    view.antialiasingMode = "NoAntialiasing";
  view.redraw();
}

ScriptEnd
EOF
