// Ilv Version: 3.1
// File generated: Mon Nov 22 08:25:36 1999
// Creator class: IlvGadgetManagerOutput
FileName "commands"
Palettes 3
"default" 2 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
1 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 37
1 { 0 0 IlvMessageLabel 7 2 153 22 F8 0 25 16 4 "&Categories"   } 0
0
1 { 1 0 IlvScrolledComboBox 7 26 153 20 F807 2 "" 0 4 0 } 544 "CategoryList"
1
1 "__ilvCallback" "SortCategoryListChanged"
0
1 { 2 0 IlvMessageLabel 7 52 108 22 F8 0 25 16 4 "&Actions"   } 0
0
1 { 3 0 IlvStringList 7 76 153 101 F131 2 A A 0 0 0 0 0 4 0 0 2 7
IlvGadgetItem 1 2 4 "item1"  
IlvGadgetItem 1 2 4 "item2"  
IlvGadgetItem 1 2 4 "item3"  
IlvGadgetItem 1 2 4 "item4"  
IlvGadgetItem 1 2 4 "item5"  
IlvGadgetItem 1 2 4 "item6"  
IlvGadgetItem 1 2 4 "item7"   } 544 "CommandsList"
1
1 "__ilvSCallback" "CommandSelected"
0
1 { 4 P 1
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 140 52 22 23 F25 2 2 16 4 1 0 "ilviews/appframe/removitm.xpm"   } 544 "RemoveCmd"
1
1 "__ilvCallback" "RemoveCmdCB"
0
1 { 5 P 1
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 116 52 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/newitm.xpm"   } 544 "AddCmd"
1
1 "__ilvCallback" "AddCmdCB"
0
1 { 6 0 IlvMessageLabel 173 2 204 22 F8 0 25 16 4 "&EditSelectedActionProperties"   } 0
0
1 { 7 0 IlvScrolledComboBox 173 26 204 20 F807 2 "" 6
IlvGadgetItem 1 2 4 "&ActionName"  
IlvGadgetItem 1 2 4 "&Bitmaps"  
IlvGadgetItem 1 2 4 "&Accelerators"  
IlvGadgetItem 1 2 4 "&Description"  
IlvGadgetItem 1 2 4 "&Menu"  
IlvGadgetItem 1 2 4 "&Categories"   6 2 } 32 "SelectCommandEdition"
0
2 { 8 0 IlvMessageLabel 7 179 153 22 F8 0 25 16 4 "&Description"   } 0
0
2 { 9 0 IlvText 4 195 369 25 F268435589 0 N N 1 1 1 1 0 2
"Text"
"multi lines ad ada ad dasd ad adadadada sda a dadadada"
0 0 0 0 } 32 "CommandListDescMsg"
0
3 { 10 0 IlvMessageLabel 173 50 204 22 F8 0 25 16 4 "&BitmapType"   } 32 "BitmapTypeMsg"
0
3 { 11 0 IlvMessageLabel 173 97 204 22 F8 0 25 16 4 "&SelectedBitmapPath"   } 32 "SelectedBitmapPathMsg"
0
3 { 12 0 IlvFileSelectorField 173 119 204 23 F6 2 1 -1 0 "" } 32 "SelectedBitmapPath"
6144 "GadItemBitmapState" "GadItemBitmapState"
3 { 13 0 IlvScrolledComboBox 173 74 204 20 F807 2 "" 8
IlvGadgetItem 1 2 4 "&IlvGadgetItemSensitiveBitmap"  
IlvGadgetItem 1 2 4 "&IlvGadgetItemSelectedBitmap"  
IlvGadgetItem 1 2 4 "&IlvGadgetItemUnsensitiveBitmap"  
IlvGadgetItem 1 2 4 "&IlvGadgetItemHighlightedBitmap"  
IlvGadgetItem 1 2 4 "&IlvBigGadgetItemSensitiveBitmap"  
IlvGadgetItem 1 2 4 "&IlvBigGadgetItemSelectedBitmap"  
IlvGadgetItem 1 2 4 "&IlvBigGadgetItemUnsensitiveBitmap"  
IlvGadgetItem 1 2 4 "&IlvBigGadgetItemHighlightedBitmap"   8 2 } 32 "BitmapTypeList"
0
3 { 14 2 IlvTransparentIcon 345 152 "ilviews/appframe/bigicons/empty.xpm" "" } 32 "CmdSelectedBitmapIcon"
0
4 { 15 0 IlvMessageLabel 173 51 149 22 F8 0 25 16 4 "&AcceleratorsList"   } 32 "CmdAcceleratorsListMsg"
0
4 { 16 0 IlvMessageLabel 173 112 204 22 F8 0 25 16 4 "&SelectedAccelerator"   } 32 "CmdSelectedAccelMsg"
0
4 { 17 0 IlvTextField 173 136 204 22 F6 2 1 -1 0 "Text Field" } 32 "CmdSelectedAccel"
0
4 { 18 P 1
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 329 51 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/newitm.xpm"   } 32 "AddCmdAccel"
0
4 { 19 P 1
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 351 51 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/removitm.xpm"   } 32 "RemoveCmdAccel"
0
4 { 20 0 IlvText 173 161 204 35 F268435589 0 N N 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "CmdAcceleratorErrorMsg"
0
4 { 21 0 IlvStringList 173 74 204 34 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 32 "CmdAcceleratorsList"
0
5 { 22 0 IlvMessageLabel 173 53 204 22 F8 0 25 16 4 "&Description"   } 32 "CmdDescriptionMsg"
0
5 { 23 0 IlvTextField 173 75 204 22 F6 2 1 -1 0 "Text Field" } 32 "CmdDescription"
0
6 { 24 0 IlvMessageLabel 173 49 204 22 F8 0 25 16 4 "&Menu"   } 32 "CmdMenuMsg"
0
6 { 25 0 IlvTextField 173 74 204 22 F6 2 1 -1 0 "Text Field" } 544 "CmdMenu"
1
1 "__ilvFocusOut" "CmdMenuChanged"
0
6 { 26 0 IlvMessageLabel 173 99 204 26 F8 0 25 16 4 "&Tooltip"   } 32 "CmdTooltipMsg"
0
6 { 27 0 IlvTextField 173 124 204 23 F6 2 1 -1 0 "" } 544 "CmdTooltip"
1
1 "__ilvFocusOut" "CmdTooltipChanged"
6144 "MenuItemState" "MenuItemCallback"
7 { 28 0 IlvMessageLabel 173 53 155 22 F8 0 25 16 4 "&CategoriesList"   } 32 "CmdCategoriesListMsg"
0
7 { 29 0 IlvMessageLabel 173 122 204 22 F8 0 25 16 4 "&SelectedCategory"   } 32 "CmdSelectedCategoryMsg"
0
7 { 30 P 1
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 330 53 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/newitm.xpm"   } 32 "AddCmdCateg"
0
7 { 31 P 1
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 352 53 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/removitm.xpm"   } 32 "RemoveCmdCateg"
0
7 { 32 0 IlvScrolledComboBox 173 147 204 20 F806 2 "" 0 4 0 } 32 "CmdSelectedCateg"
0
7 { 33 0 IlvStringList 173 80 204 37 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 32 "CmdCategoriesList"
0
8 { 34 0 IlvMessageLabel 173 50 204 22 F8 0 25 16 4 "&ActionName"   } 32 "CmdNameMsg"
0
8 { 35 0 IlvTextField 173 76 204 22 F6 2 1 -1 0 "Text Field" } 32 "CmdName"
0
8 { 36 0 IlvText 173 104 204 56 F805306501 0 N N 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "CmdNameErrorMsg"
0
Size 381 220
GeometryHandlers
2 100 0 166 0 166 0
 0 0 215 166 215 166
13 3 116 0 116  0 0 26 5  0 0 24 0
 3 140 0 140  0 0 22 4  0 0 4 0
 3 329 0 329  0 0 26 18  0 0 26 1
 3 351 0 351  0 0 26 19  0 0 4 1
 3 330 0 330  0 0 26 30  0 0 25 1
 3 352 0 352  0 0 26 31  0 0 3 1
 3 0 0 7  153 0 153 8  0 0 6 0
 3 0 0 7  153 0 153 3  0 0 6 0
 3 0 0 7  153 0 153 0  0 0 6 0
 3 0 0 7  153 0 153 1  0 0 6 0
 3 0 0 7  108 0 108 2  0 0 51 0
 3 0 0 4  369 0 369 9  0 0 8 1
 3 345 0 345  0 0 32 14  0 0 4 1
24 3 0 0 7  204 0 204 6  0 0 4 1
 3 0 0 7  204 0 204 7  0 0 4 1
 3 0 0 7  204 0 204 10  0 0 4 1
 3 0 0 7  204 0 204 11  0 0 4 1
 3 0 0 7  204 0 204 12  0 0 4 1
 3 0 0 7  149 0 149 15  0 0 59 1
 3 0 0 7  204 0 204 16  0 0 4 1
 3 0 0 7  204 0 204 17  0 0 4 1
 3 0 0 7  204 0 204 22  0 0 4 1
 3 0 0 7  204 0 204 24  0 0 4 1
 3 0 0 7  204 0 204 25  0 0 4 1
 3 0 0 7  204 0 204 26  0 0 4 1
 3 0 0 7  204 0 204 27  0 0 4 1
 3 0 0 7  155 0 155 28  0 0 53 1
 3 0 0 7  204 0 204 29  0 0 4 1
 3 0 0 7  204 0 204 34  0 0 4 1
 3 0 0 7  204 0 204 35  0 0 4 1
 3 0 0 7  204 0 204 20  0 0 4 1
 3 0 0 7  204 0 204 36  0 0 4 1
 3 0 0 7  204 0 204 13  0 0 4 1
 3 0 0 7  204 0 204 23  0 0 4 1
 3 0 0 7  204 0 204 32  0 0 4 1
 3 0 0 7  204 0 204 21  0 0 4 1
 3 0 0 7  204 0 204 33  0 0 4 1
1 100 0 220 0 220 0
4 3 179 0 179  0 0 22 8  0 0 19 0
 3 0 0 76  101 0 101 3  0 0 43 0
 3 195 0 195  0 0 25 9  0 0 0 0
 3 0 0 104  56 0 56 36  0 0 60 0
EOF
