// Ilv Version: 3.1
// File generated: Fri Nov 19 19:11:58 1999
// Creator class: IlvGadgetManagerOutput
FileName "customiz"
Palettes 2
"default" 1 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 5
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "943040869.0" ]
0 IlvNotebook 7 4 456 263 2 3
"&Actions" "" 1 "gray" "ilviews/appframe/commands.ilv"
"&ReorganizeBars" "" 1 "gray" "ilviews/appframe/bars.ilv"
"&ShowHideBars" "" 1 "gray" "ilviews/appframe/barshow.ilv"
0 0 4 0 0 5 2 10 10 10 10  } 32 "CzNBook"
0
1 { 1 1 IlvReliefLine 4 272 464 272 1 } 0
0
1 { 2 0 IlvButton 166 281 88 23 F9 2 1 16 4 "&ResetAll"   } 544 "ResetAll"
1
1 "__ilvCallback" "ResetAllCB"
0
1 { 3 0 IlvButton 268 281 103 23 F9 2 1 16 4 "&reset"   } 544 "Undo"
1
1 "__ilvCallback" "UndoCB"
0
1 { 4 0 IlvButton 385 281 73 23 F9 2 1 16 4 "&Close"   } 32 "Close"
0
Size 465 313
GeometryHandlers
1 100 0 465 0 465 0
4 3 0 0 7  456 0 456 0  0 0 2 0
 3 166 0 166  0 0 88 2  0 0 211 0
 3 268 0 268  0 0 103 3  0 0 94 0
 3 385 0 385  0 0 73 4  0 0 7 0
1 100 0 313 0 313 0
5 3 0 0 4  263 0 263 0  0 0 46 0
 3 281 0 281  0 0 23 2  0 0 9 0
 3 281 0 281  0 0 23 3  0 0 9 0
 3 281 0 281  0 0 23 4  0 0 9 0
 3 271 0 271  0 0 2 1  0 0 40 0
EOF
