// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: en_US
// Encoding: US-ASCII
"&A3" "A3"
"&A4" "A4"
"&AcceleratorAlreadyUsedBy" "Accelerator %1 is already used by command %2"
"&Accelerators" "Accelerators"
"&AcceleratorsList" "Accelerators list"
"&ActionName" "Action name"
"&Actions" "Actions"
"&ActiveDocument" "Active document"
"&AddCategory" "Add a category"
"&AddToolBar" "Insert a new toolbar"
"&All" "All"
"&AllFiles(*.*)" "All files (*.*)"
"&Application" "Application"
"&B5" "B5"
"&Bars" "Bars"
"&BigBitmap" "Big bitmap"
"&BitmapType" "Bitmap type"
"&Bitmaps" "Bitmaps"
"&CancelModifOf" "Cancel modification occurred on file %s?"
"&Cascade" "Cascade"
"&CascadeDesc" "Arranges the windows as overlapping tiles"
"&Categories" "Categories"
"&CategoriesList" "Categories list"
"&Close" "Close"
"&CloseDesc" "Close the active window"
"&CloseDocumentDesc" "Close the document"
"&CloseProjectDesc" "Close the project"
"&CommandName" "Command name"
"&CommandNameAlreadyUsed" "Command name %s already used"
"&CommandNameMustNotBeEmpty" "Command name must not be empty"
"&Commands" "Commands"
"&Compile" "Compile"
"&CompileDesc" "Compiles the file"
"&ConfirmSave" "Confirm save"
"&CouldNotCreateContainer" "Could not create document views container for type %1"
"&CouldNotLoadDataBase" "Could not load data base %1"
"&CouldNotReadDVOptionsFile" "Could not read AppFrame options files"
"&Customize" "Customize"
"&CustomizeDesc" "Customizes menu and toolbars"
"&Description" "Description"
"&DocumentArea" "Document Area"
"&DumpPostScript" "Dump PostScript"
"&DumpPostScriptDesc" "Dump the current document in PostScript"
"&EditSelectedActionProperties" "Edit selected action properties"
"&Edition" "Edition"
"&Editor" "Editor"
"&EmptyRecentFileList" "No files"
"&Execute" "Execute"
"&ExecuteDesc" "Executes the script"
"&ExitApplication" "Quits the application, prompts to save open documents"
"&FailedCreateEmptyDocument" "Failed to create empty document."
"&File" "File"
"&FileDoesNotExists" "File %s does not exists"
"&FitTo" "^Fit to"
"&FitToPageArea" "^Fit to page area"
"&FitToWholePage" "^Fit to whole page"
"&FmtGadgetItemTooltip" "%1 (%2)"
"&FolderExtensions" "Folder extensions"
"&FolderName" "Folder name"
"&FrameToBar" "Docking view"
"&FrameToBarDesc" "Docking view"
"&Go" "Resume"
"&GoDesc" "Resume the script"
"&HideBarDesc" "Hide the bar"
"&IlvBigGadgetItemHighlightedBitmap" "Large: highlighted"
"&IlvBigGadgetItemSelectedBitmap" "Large: selected"
"&IlvBigGadgetItemSensitiveBitmap" "Large: sensitive"
"&IlvBigGadgetItemUnsensitiveBitmap" "Large: insensitive"
"&IlvGadgetItemHighlightedBitmap" "Highlighted"
"&IlvGadgetItemSelectedBitmap" "Selected"
"&IlvGadgetItemSensitiveBitmap" "Sensitive"
"&IlvGadgetItemUnsensitiveBitmap" "Insensitive"
"&InsertFileDesc" "Insert existing file(s) into project"
"&InsertFileIn" "Insert a file in folder %s"
"&InsertFolderDesc" "Insert a folder into project"
"&InsertFolderIn" "Insert a new folder in folder %s"
"&InsertModule" "Insert module..."
"&InsertRemoveModules" "Insert / remove modules"
"&Items" "Items"
"&Landscape" "Landscape"
"&LargeBitmaps" "Large bitmaps"
"&MainMenu" "Main menu"
"&Menu" "Menu"
"&MenuActivate" "^Activate"
"&MenuCascade" "^Cascade"
"&MenuClose" "^Close"
"&MenuCloseDocument" "^Close"
"&MenuCloseProject" "Cl^ose the project"
"&MenuCompile" "^Compile"
"&MenuCopy" "Copy"
"&MenuCustomize" "^Customize..."
"&MenuCut" "Cut"
"&MenuDelete" "Delete"
"&MenuDumpPostcript" "^Dump PostScript..."
"&MenuEdit" "^Edit"
"&MenuExecute" "^Execute"
"&MenuExit" "E^xit"
"&MenuFile" "^File"
"&MenuGo" "^Go"
"&MenuHelp" "^Help"
"&MenuHideBar" "^Hide"
"&MenuInsertFile" "^Insert a file..."
"&MenuInsertFolder" "Insert a ^folder"
"&MenuModules" "^Modules..."
"&MenuNew" "^New..."
"&MenuNewProject" "^New project..."
"&MenuNewWindow" "^New window"
"&MenuNextWindow" "Ne^xt window"
"&MenuOpen" "^Open..."
"&MenuOpenProject" "^Open project..."
"&MenuOpenProjectItem" "^Open"
"&MenuPageSetup" "Page set^up..."
"&MenuPaste" "Paste"
"&MenuPause" "^Pause"
"&MenuPreviousWindow" "^Previous window"
"&MenuPrint" "Print..."
"&MenuPrinterSetup" "Pr^inter setup..."
"&MenuProject" "^Project"
"&MenuProperties" "Pr^operties..."
"&MenuQuit" "^Quit"
"&MenuRecentFiles" "Recent ^files"
"&MenuRedo" "^Redo"
"&MenuReplay" "R^eplay"
"&MenuRevert" "^Revert"
"&MenuRun" "^Run"
"&MenuRunToCursor" "Run to ^cursor"
"&MenuSave" "^Save"
"&MenuSaveAll" "Save a^ll"
"&MenuSaveAs" "Save ^as..."
"&MenuSaveAsProject" "Save ^As project"
"&MenuSaveProject" "^Save project"
"&MenuScript" "^Script"
"&MenuScriptProject" "Script pro^ject"
"&MenuSelectAll" "Select all"
"&MenuStepInto" "^Step into"
"&MenuStepOut" "Step o^ut"
"&MenuStepOver" "Step ^over"
"&MenuStop" "^Stop"
"&MenuTileHorizontaly" "Tile ^horizontally"
"&MenuTileVerticaly" "Tile ^vertically"
"&MenuTools" "^Tools"
"&MenuUndo" "^Undo"
"&MenuWindow" "^Window"
"&MenuWindows" "^More windows..."
"&ModifNameFormat" "%s *"
"&ModifiedRootFmt" "%s * files"
"&ModulesDesc" "Insert / remove modules"
"&MoveDown" "Move down"
"&MoveUp" "Move up"
"&New" "New"
"&NewAction" "Insert a new action"
"&NewDocument" "Create a new document or project"
"&NewPopup" "Insert a new popup menu"
"&NewProjectDesc" "Creates a new project"
"&NewSeparator" "Insert a new separator"
"&NewWindow" "New window"
"&NewWindowDesc" "Open another window for the document"
"&NextWindow" "Next window"
"&NextWindowDesc" "Activates the next undocked window"
"&No" "^No"
"&NoPrinterAvailable" "No printer available"
"&Open" "Open"
"&OpenDocument" "Open an existing document"
"&OpenExistingProject" "Open a project"
"&OpenProjectDesc" "Opens an existing project"
"&OpenProjectItemDesc" "Opens the selected item(s) for editing"
"&OptionsMenu" "^Options..."
"&Page" "Page"
"&PageSetup" "Page setup"
"&PageSetupDesc" "Change the page layout settings"
"&PartToDump" "Part to dump"
"&Pause" "Pause"
"&PauseDesc" "Pauses the script"
"&Portrait" "Portrait"
"&PostScriptPrint" "PostScript print"
"&Postcript" "PostScript"
"&PreviousWindow" "Previous window"
"&PreviousWindowDesc" "Activates the previous undocked window"
"&Print" "Print"
"&PrintDesc" "Print all the document"
"&PrinterSetup" "Printer setup"
"&PrinterSetupDesc" "Change the printer settings"
"&Project" "Project"
"&ProjectSimpleRootFmt" "%s"
"&ProjectSimpleRootFmtModified" "%s *"
"&Properties" "Properties"
"&PropertiesDesc" "Edits the current selection's properties"
"&Question" "Question"
"&Ready" "Ready"
"&RecentFileDesc" "Open this file"
"&RecentFiles" "Recent files"
"&Redo" "Redo"
"&RemoveCategory" "Remove selected category"
"&RemoveModule" "Remove"
"&RemoveToolBar" "Delete selected toolbar"
"&ReorganizeBars" "Bars reorganization"
"&Repeat" "Repeat"
"&ResetAll" "Reset All"
"&ResetMask" "Reset initial value of %s property"
"&Revert" "Revert"
"&RevertDesc" "Reload current file and cancel current modifications"
"&RevertWarning" "Revert warning"
"&RootFmt" "%s files"
"&RunToCursor" "Run to cursor"
"&RunToCursorDesc" "Run to cursor"
"&Save" "Save"
"&SaveAll" "Save all"
"&SaveAllDocuments" "Save all the open documents"
"&SaveAs" "Save as"
"&SaveAsDocument" "Save the document with a new name"
"&SaveAsProjectDesc" "Saves the project with a new name"
"&SaveChangesTo" "Save changes to %s?"
"&SaveDocument" "Save the document"
"&SaveProjectDesc" "Saves the project"
"&Scaling" "Scaling"
"&Script" "Script"
"&SelectDocumentType" "Select a document type"
"&SelectWindow" "Select ^window:"
"&SelectedAccelerator" "Selected accelerator"
"&SelectedBar" "Selected bar"
"&SelectedBitmapPath" "Selected bitmap path"
"&SelectedCategory" "Selected category"
"&SelectedCommand" "Selected command"
"&SelectedModule" "Selected module"
"&Selection" "Selection"
"&Separator" "Separator"
"&ShortDescritpion" "Short description"
"&ShowHideBars" "Show / hide bars"
"&ShowTooltips" "Show tooltips"
"&Standard" "Standard"
"&StepInto" "Step into"
"&StepIntoDesc" "Step into the next statement"
"&StepOut" "Step out the current function"
"&StepOutDesc" "Step out the current function"
"&StepOver" "Step over"
"&StepOverDesc" "Step over the next statement"
"&Stop" "Stop"
"&StopDesc" "Stops the script"
"&TileHorizontalyDesc" "Arranges the windows as horizontal, none overlapping tiles"
"&TileVerticalyDesc" "Arranges the windows as vertical, none overlapping tiles"
"&Tooltip" "Tooltip"
"&TooltipFmt" "%1    %2"
"&US_legal" "US Legal"
"&US_letter" "US Letter"
"&Undo" "Undo"
"&Untitled" "Untitled"
"&ViewMenu" "^View"
"&Window" "Window"
"&Windows" "Windows"
"&WindowsDesc" "Manages the currently open windows"
"&WindowsNamePrefix" "^%1 %2"
"&WithShortKeys" "With short keys"
"&Yes" "^Yes"
"&all" "All"
"&ask_reload" "File %s has changed on disk.\nDo you want to reload?"
"&cancel" "^Cancel"
"&default" "Default"
"&dragRect..." "Drag..."
"&h" "h"
"&keepFactor" "Keep scaling factor"
"&orientation" "Orientation"
"&pageArea" "Page area"
"&pageFormat" "Page Format"
"&pageWideBy" "page(s) wide by"
"&tall" "tall"
"&w" "w"
"&wholePage" "Whole page"
"&x" "x"
"&y" "y"
