// Ilv Version: 3.1
// File generated: Fri Nov 19 19:12:30 1999
// Creator class: IlvGadgetManagerOutput
FileName "gendlg"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvButton 385 281 73 23 F9 2 1 16 4 "&Close"   } 32 "Close"
0
1 { 1 0 IlvButton 285 281 88 23 F9 2 1 16 4 "&ResetAll"   } 32 "ResetAll"
0
1 { 2 0 IlvButton 285 280 88 23 F9 2 1 16 4 "&Apply"   } 32 "Apply"
0
1 { 3 0 IlvFrame 7 4 454 268 F8 0 25 16 4 "^Frame"   } 32 "GenNotebook"
0
Size 465 311
GeometryHandlers
1 100 0 465 0 465 0
4 3 385 0 385  0 0 73 0  0 0 7 0
 3 285 0 285  0 0 88 1  0 0 92 0
 3 285 0 285  0 0 88 2  0 0 92 0
 3 0 0 7  454 0 454 3  0 0 4 0
1 100 0 311 0 311 0
4 3 281 0 281  0 0 23 0  0 0 7 0
 3 281 0 281  0 0 23 1  0 0 7 0
 3 280 0 280  0 0 23 2  0 7 8 0
 3 0 0 4  268 0 268 3  0 0 39 0
EOF
