// Ilv Version: 3.1
// File generated: Wed Aug 25 13:23:00 1999
// Creator class: IlvGadgetManagerOutput
FileName "insfoldr"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
"default" 1 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvMessageLabel 5 4 281 22 F8 0 25 16 4 "&FolderName"   } 384
0
1 { 1 0 IlvMessageLabel 2 61 281 22 F8 0 25 16 4 "&FolderExtensions"   } 384
0
1 { 2 0 IlvTextField 5 28 281 22 F6 2 1 -1 0 "Text Field" } 544 "FolderName"
1
1 "__ilvCallback" "FolderNameCallback"
0
1 { 3 0 IlvTextField 2 86 281 22 F6 2 1 -1 0 "Text Field" } 544 "FolderExtensions"
1
1 "__ilvCallback" "FolderExtensionsCallback"
0
1 { 4 1 IlvReliefLine 1 118 290 118 1 } 0
0
1 { 5 0 IlvButton 215 129 73 23 F9 2 1 16 4 "&cancel"   } 544 "Cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 6 0 IlvButton 128 129 73 23 F9 2 1 16 4 "&ok"   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
Size 292 156
GeometryHandlers
1 100 0 292 0 292 0
7 3 0 0 5  281 0 281 0  0 0 6 0
 3 0 0 5  281 0 281 2  0 0 6 0
 3 0 0 2  281 0 281 1  0 0 9 0
 3 0 0 2  281 0 281 3  0 0 9 0
 3 0 0 1  289 0 289 4  0 0 2 0
 3 128 0 128  0 0 73 6  0 0 91 0
 3 215 0 215  0 0 73 5  0 0 4 0
1 100 0 156 0 156 0
0
EOF
