// Ilv Version: 3.1
// File generated: Fri Nov 19 12:18:25 1999
// Creator class: IlvGadgetManagerOutput
FileName "modules"
Palettes 3
"default" 1 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
2 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvStringList 4 3 238 125 F135 2 N N 0 0 0 0 0 4 0 0 2 3
IlvGadgetItem 1 2 4 "item1"  
IlvGadgetItem 1 2 4 "item2"  
IlvGadgetItem 1 2 4 "item3"   } 544 "ModuleList"
2
1 "__ilvSCallback" "ModuleSelChanged"
1 "__ilvTreeEndEditItem" "ModuleNameChanged"
0
1 { 1 1 IlvReliefLine 4 222 242 222 1 } 0
0
1 { 2 0 IlvButton 61 230 82 23 F9 2 1 16 4 "&apply"   } 544 "Apply"
1
1 "__ilvCallback" "ApplyCB"
0
1 { 3 0 IlvButton 160 230 82 23 F9 2 1 16 4 "&close"   } 544 "Cancel"
1
1 "__ilvCallback" "CancelCB"
0
1 { 4 1 IlvReliefLine 4 162 242 162 1 } 0
0
1 { 5 0 IlvMessageLabel 4 167 238 22 F8 0 25 16 4 "&SelectedModule"   } 0
0
1 { 6 0 IlvTextField 4 192 238 22 F268435463 2 1 -1 0 "" } 32 "SelectedModule"
0
1 { 7 P 1
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
2 IlvButton 190 135 26 23 F25 2 2 16 4 1 0 "ilviews/appframe/newitm.xpm"   } 544 "InsertModule"
1
1 "__ilvCallback" "InsertModuleCB"
0
1 { 8 P 1
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
2 IlvButton 218 135 22 23 F25 2 2 16 4 1 0 "ilviews/appframe/removitm.xpm"   } 544 "RemoveModule"
1
1 "__ilvCallback" "RemoveModuleCB"
0
Size 247 258
GeometryHandlers
1 100 0 247 0 247 0
9 3 0 0 4  238 0 238 0  0 0 5 0
 3 0 0 4  238 0 238 1  0 0 5 0
 3 61 0 61  0 0 82 2  0 0 104 0
 3 160 0 160  0 0 82 3  0 0 5 0
 3 0 0 4  238 0 238 4  0 0 5 0
 3 0 0 4  238 0 238 5  0 0 5 0
 3 0 0 4  238 0 238 6  0 0 5 0
 3 190 0 190  0 0 26 7  0 0 31 0
 3 218 0 218  0 0 22 8  0 0 7 0
1 100 0 258 0 258 0
9 3 221 0 221  0 0 2 1  0 0 35 0
 3 230 0 230  0 0 23 2  0 0 5 0
 3 230 0 230  0 0 23 3  0 0 5 0
 3 161 0 161  0 0 2 4  0 0 95 0
 3 167 0 167  0 0 22 5  0 0 69 0
 3 192 0 192  0 0 22 6  0 0 44 0
 3 0 0 3  125 0 125 0  0 0 130 0
 3 135 0 135  0 0 23 7  0 0 100 0
 3 135 0 135  0 0 23 8  0 0 100 0
EOF
