// Ilv Version: 5.0
// File generated: Mon Oct 11 14:10:07 2004
// Creator class: IlvGadgetManagerOutput
FileName "msg"
PathName "msg.ilv"
Palettes 2
"IlvStToolBar" 1 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"default" 0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 2
1 { 0 0 IlvIcon 0 16 "ilviews/appframe/bigicons/save.xpm" } 32 "icon"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 82 1 240 62 F268435468 0 { IlvMessageItem 262169 4 16 4 "MessageLabel"  }   } 32 "msg"
0
Size 322 64
GeometryHandlers
1 100 0 322 0 322 0
2 3 0 0 0  0 0 32 0  290 0 290 0
 3 0 0 82  240 0 240 1  0 0 0 0
1 100 0 64 0 64 0
2 3 16 0 16  0 0 32 0  16 0 16 0
 3 0 0 1  62 0 62 1  0 0 1 0
EOF
