// Ilv Version: 4.0
// File generated: Wed Jan 02 15:19:33 2002
// Creator class: IlvGadgetManagerOutput
Palettes 2
"default" 1 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 85 108 20 F268435468 0 { IlvMessageItem 262145 4 16 4 "&AppStuFormView"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToolBar 1 1 25 83 F359 2 V0 2 3
{ IlvMenuItem 2 2 4 1 0 "icon/open.png"  } 
{ IlvMenuItem 2 2 4 1 0 "icon/save.png"  } 
{ IlvMenuItem 2 2 4 1 0 "icon/cut.png"  }  0 } 0
0
1 { 2 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009978668.0" ]
0 IlvGadgetContainerRectangle 29 29 80 56 "ilviews/appframe/stforminside.ilv" } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 29 1 80 24 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Title"  }   } 0
0
Size 110 105
Background "gray"
GeometryHandlers
1 100 0 110 0 110 0
3 3 0 0 1  108 0 108 0  0 0 1 0
 3 0 0 29  80 0 80 2  0 0 1 0
 3 0 0 29  80 0 80 3  0 0 1 0
1 100 0 105 0 105 0
3 3 85 0 85  0 0 20 0  0 0 0 0
 3 0 0 1  83 0 83 1  0 0 21 0
 3 0 0 29  56 0 56 2  0 0 20 0
EOF
