// Ilv Version: 4.0
// File generated: Wed Jan 02 15:19:12 2002
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 29 121 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&ViewOnThe"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 44 121 13 F268435468 0 { IlvMessageItem 262145 4 16 4 "&Document"  }   } 0
0
Size 123 87
Background "gray"
GeometryHandlers
1 100 0 123 0 123 0
2 3 0 0 1  121 0 121 0  0 1 1 0
 3 0 0 1  121 0 121 1  0 1 1 0
2 100 0 43 0 43 0
 100 0 43 43 43 43
1 3 29 0 29  0 0 13 0  0 1 1 0
1 3 0 0 1  0 0 13 1  29 0 29 1
EOF
