// Ilv Version: 5.0
// File generated: Thu Jun 06 19:18:41 2002
// Creator class: IlvManagerOutput
FileName "stgrapherinside"
Palettes 2
0 F "lightsteelblue" "black" "fixed" 0 solid solid 0 0 0 65535 0
"default" 1 F "gray" "black" "default" "%helvetica-12" 0 solid solid 0 0 0 65535 0
IlvObjects 4
1 { 0 0 IlvShadowRectangle 9 8 16 16 0 9 } 0
1 { 1 0 IlvShadowRectangle 41 50 16 16 0 9 } 0
1 { 2 1 IlvPolyline 4
17 24 17 32 48 32 48 50 } 0
1 { 3 1 IlvArrowLine 48 40 48 50 1 } 0
Layers 2
""  116 30 65535 65535 0
""  116 30 65535 65535 0
Views 1
"v148" 1 0 0 1 0 0
EOF
