// Ilv Version: 4.0
// File generated: Wed Jan 02 13:23:16 2002
// Creator class: IlvGadgetManagerOutput
Palettes 2
"default" 1 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 1 85 108 20 F268435468 0 { IlvMessageItem 262145 4 16 4 "&AppStuHierView"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvHierarchicalSheet 1 1 108 83 F43358 2 N N S 0 0 0 0 1 0 54 20 0 0 0 1 1 1 2 4 V0 2 54 
104 
20 
40 
60 
80 
5 0 0 192 IlvLabelMatrixItem "Name" 
0 1 136 IlvHierarchicalSheetItem   0 2 136 IlvHierarchicalSheetItem   0 3 136 IlvHierarchicalSheetItem   1 0 192 IlvLabelMatrixItem "Value" 
1 L N 0 1 0 1 0  0 1
{ IlvTreeGadgetItem 1 2 4 "root" 1
{ IlvTreeGadgetItem 1 2 4 "Root" 2
{ IlvTreeGadgetItem 1 2 4 "Leaf 1" 0
 } { IlvTreeGadgetItem 1 2 4 "Leaf 2" 0
 }  }  }  } 0
0
Size 110 105
Background "gray"
GeometryHandlers
1 100 0 110 0 110 0
2 3 0 0 1  108 0 108 0  0 0 1 0
 3 0 0 1  108 0 108 1  0 0 1 0
1 100 0 105 0 105 0
2 3 85 0 85  0 0 20 0  0 0 0 0
 3 0 0 1  83 0 83 1  0 0 21 0
EOF
