// IlvMessageDatabase 3 Wed Jan 06 13:55:00 1999
// Language: fr_FR
// Encoding: windows-1252
"&DbNav_Cancel" "Annuler les modifications"
"&DbNav_Clear" "Supprimer toutes les lignes"
"&DbNav_Delete" "Supprimer ligne courante"
"&DbNav_First" "Aller à la première ligne"
"&DbNav_Insert" "Insérer une ligne"
"&DbNav_Last" "Aller à la dernière ligne"
"&DbNav_Next" "Aller à la ligne suivante"
"&DbNav_Position" "Afficher position"
"&DbNav_Previous" "Aller à la ligne précédente"
"&DbNav_QueryMode" "Mode requête"
"&DbNav_RowsCount" "Afficher nombre de lignes"
"&DbNav_Select" "Sélectionner"
"&DbNav_Validate" "Valider les modifications"
"&dlg_Connect" "Connexion"
"&err_InvalidXMLDoc" "Document XML invalide"
"&Ili_AlreadyConnectedError" "La session SQL est déjà connectée"
"&Ili_CannotAllocateSQLCursorError" "L'allocation d'un curseur SQL a échoué"
"&Ili_ColumnLengthError" "La colonne %s est limitée à %ld caractères"
"&Ili_ColumnNotInQuery" "La colonne '%s' ne figure pas dans la requête SQL"
"&Ili_ColumnTypeMismatch" "Type de la colonne '%s' incompatible\nentre la source de données et la requête SQL"
"&Ili_ColumnWithoutNameError" "Toutes les colonnes doivent être nommées"
"&Ili_ColumnWithoutTypeError" "Colonne '%s' doit avoir un type donnée SQL"
"&Ili_DatabaseRowIsNotUniqueSelectError" "Plusieurs lignes seraient sélectionnées\n(la clef primaire est-elle bien définie ?)"
"&Ili_DatabaseRowIsNotUniqueUpdateError" "Plusieurs lignes seraient modifiées dans la base de données\n(la clef primaire est-elle bien définie ?)"
"&Ili_DuplicateRowError" "Ligne dupliquée (selon la clef primaire)"
"&Ili_FetchPendingError" "L'opération %s est impossible pendant la récupération des données"
"&Ili_FunctionCallSequenceError" "Erreur dans l'ordre d'appel des fonctions"
"&Ili_GroupedQueryIsReadOnlyError" "Cette requête est en lecture seule puisqu'elle\nutilise des opérations SQL non scalaires"
"&Ili_IncorrectTableAlias" "Alias incorrect dans la clause FROM"
"&Ili_IncorrectValueError" "Valeur incorrecte"
"&Ili_InvalidParameterType" "Le type du paramètre est invalide"
"&Ili_InvalidRowNumber" "Index de ligne invalide : %ld"
"&Ili_InvalidTableBuffer" "Tampon (IliTableBuffer) invalide"
"&Ili_NotAllColumnsAreUpdatableError" "Les colonnes appartenant à la table '%s'\n(comme '%s') sont considérées en lecture seule"
"&Ili_NotConnectedError" "La session SQL n'est pas connectée"
"&Ili_NullColumnError" "Colonne %s ne peut être nulle"
"&Ili_OperationNotSupportedInQueryMode" "Opération non supportée en Mode Requête"
"&Ili_RowsCountLimitExceeded" "Le nombre maximum de lignes est atteint : %ld"
"&Ili_SQLRowChangedSinceFetch" "La ligne a été modifiée dans la base de données\ndepuis la dernière lecture"
"&Ili_SQLRowNotFoundError" "La ligne ne figure pas dans la base de données"
"&Ili_SQLSessionInAsyncMode" "La session SQL est en mode asynchrone"
"&Ili_SQLSessionNotInAsyncMode" "La session SQL n'est pas en mode asynchrone"
"&Ili_TableIsReadOnlyError" "La table est en lecture seule"
"&Ili_TableWithoutColumnsError" "La table doit avoir au moins une colonne"
"&Ili_TableWithoutNameError" "La table doit avoir un nom"
"&Ili_UndefinedError" "Erreur indéfinie"
"&Ili_UndefinedQuery" "La requête SQL est indéfinie"
"&Ili_UndefinedSQLSessionError" "La session SQL n'est pas définie"
"&Ili_UnexpectedError" "Erreur inattendue"
"&insp_2Pts" ":"
"&insp_BitmapSelector" "Sélecteur d'images"
"&insp_Contents" "Contenu"
"&insp_ContentsOfTable" "Contenu de la table"
"&insp_DataAccess" "Data Access"
"&insp_ItemProperties" "Propriétés item"
"&insp_Row" "Ligne"
"&insp_Rows" "Lignes"
"&insp_TableOfContents" "Table des matières"
"&insp_TableOfContents_" "Table des matières:"
"&lab_Connect" "^Connexion"
"&lab_Cursors" "C^urseurs"
"&lab_Custom" "(Spécifique)"
"&lab_Database" "Base de ^Données"
"&lab_Dbms" "D^bms"
"&lab_Enabled" "^Activée"
"&lab_KeepPassword" "Mot de passe ^permanent"
"&lab_Name" "^Nom"
"&lab_No" "^Non"
"&lab_Options" "^Options"
"&lab_Password" "^Mot de Passe"
"&lab_SQL" "^SQL"
"&lab_Trace" "^Trace SQL"
"&lab_User" "^Utilisateur"
"&lab_Yes" "^Oui"
"&msg_SelectTables" "Sélectionner les tables"
"&msg_deleteCurrentRow" "Supprimer la ligne courante ?"
"&msg_DeleteItems" "Supprimer l(es)'item(s) sélectionnée(s) ?"
"&msg_deleteSelectedRows" "Supprimer les lignes sélectionnées ?"
"&popup_Delete" "Supprimer"
"&popup_Edit" "Editer"
"&popup_InsertSibling" "Insérer un frère"
"&popup_InsertChild" "Insérer enfant"
"&type_Binary" "Binaire"
"&type_Boolean" "Booléen"
"&type_Byte" "Octet"
"&type_Decimal" "Décimal"
"&type_Date" "Date"
"&type_Double" "Double"
"&type_Float" "Flottant"
"&type_Integer" "Entier"
"&type_LongBinary" "Binaire long"
"&type_LongString" "Chaîne longue"
"&type_String" "Chaîne"
"&type_Time" "Temps"
"&val_No" "Non"
"&val_Yes" "Oui"
