// IlvMessageDatabase 3 Mon Jun 23 11:59:00 2014
// Language: fr_FR
// Encoding: windows-1252
"&ild_AlreadyConnected" "L'objet actuel est déjà connecté"
"&ild_DbmsNotConnected" "La base de données n'est pas connectée"
"&ild_DbmsFatalError" "Erreur fatale de la base de données"
"&ild_UnknownType" "Type de colonne inconnu"
"&ild_RequestRequired" "Argument IldRequest manquant"
"&ild_TypeMismatch" "Erreur d'accès à la valeur"
"&ild_MemoryExhausted" "Mémoire saturée"
"&ild_OutOfRange" "Index hors domaine de valeurs"
"&ild_NoMoreTuples" "Tuples épuisés"
"&ILD_UNKNOWN_ENTITY" "Entité de métadonnées inconnue"
"&ild_NotImplemented" "Non implémenté dans cette base de données"
"&ild_BadDbSpec" "Paramètre de spécification de la base de données invalide"
"&ild_UnknownRdbms" "Base de données inconnue"
"&ILD_NO_TRANLOG" "L'archivage des transactions n'est pas activé"
"&ild_UsingErrorDbms" "Utilisation d'un objet Error Dbms"
"&ild_UsingErrorRequest" "Erreur dans l'utilisation d'un objet Request"
"&ild_BadColumnIndex" "Index de colonne invalide"
"&ild_BadColumnName" "Nom de colonne invalide"
"&ild_CannotResizeTuple" "Changement de taille impossible sur le tuple"
"&ild_BadVariableSize" "Taille invalide pour la variable"
"&ild_BadExecuteCount" "Dimension du tableau de paramètres d'exécution invalide"
"&ild_BadFile" "Ecriture impossible"
"&ild_NoReporter" "L'argument reporter ne peut pas être nul"
"&ild_InvalidSequence" "Appel de cette fonction interdit à ce moment"
"&ILD_INVALID_HANDLE" "Handle invalide"
"&ILD_UNKNOWN_CODE" "Code d'erreur inconnu"
"&ILD_NO_HANDLER" "Le gestionnaire d'erreur n'a pas été appelé"
"&ILD_CTXT_ALLOC" "L'allocation de contexte a échoué"
"&ILD_CTXT_INIT" "L'initialisation du contexte a échoué"
"&ILD_CON_ALLOC" "L'allocation de la connexion a échoué"
"&ILD_CON_INIT" "L'initialisation du contexte a échoué"
"&ILD_CMD_ALLOC" "L'allocation de la commande a échoué"
"&ILD_CMD_INIT" "L'initialisation de la commande a échoué"
"&ILD_CBCK_INIT" "L'initialisation de la callback a échoué"
"&ILD_NUM_CONVERT" "La conversion numérique a échoué"
"&ILD_DATE_CONVERT" "La conversion de date a échoué"
"&ILD_MAX_CURS_LEN" "Le nom du curseur a été tronqué"
"&ILD_RDBMS_CONN" "Le nom du RDBMS ou la chaîne de connexion manquent"
"&ILD_LIB_NLNKD" "La librairie spécifique au RDBMS n'est pas liée"
"&ILD_NO_DYN_LIB" "Librairie dynamique non trouvée"
"&ILD_LIB_MSMTCH" "Incompatibilité entre les librairies"
"&ILD_UNKN_ERRMSG" "Message d'erreur inconnu"
"&ILD_UNCHGEABLE" "Les paramètres d'initialisation du serveur ne peuvent être modifiés"
"&ILD_OFFSET" "Déplacement"
"&ILD_IGN_EXT_ROWS" "Ligne(s) supplémentaire(s) ignorée(s)"
"&ILD_NOT_SCROLL_MODE" "Le mode scrollable du curseur doit être activé"
"&ILD_UNDEF_LINK_MODE" "Mode de liaison de driver inconnu"
"&ILD_INVALID_PARAMETER" "Valeur du paramètre invalide"
"&ILD_NO_DATA_FOUND" "Pas de donnée trouvée"
"&ILD_TRUNCATED" "Données tronquées"
"&ILD_BAD_DB_NAME" "Nom de base de données inconnu"
"&ILD_ENV_NFOUND" "Le chargement des données d'environnement a échoué"
"&ILD_INTERNAL_ERR" "Erreur interne"
"&ILD_NULL_VALUE" "Tentative d'accéder à une valeur nulle"
