application "app" {
    properties "DataAccess International" {
        "DecimalPoint" ".";
        "ThousandsSeparator" " ";
        "CurrencySymbol" "$";
        "CurrencyPosition" "0";
        "DateFormat" "MDY";
        "DateSeparator" "-";
        "TimeSeparator" ":";
    }
    properties "Dbms Support" {
        "Count" "0";
        "Dbms1" "default";
    }
    creator      "Rogue Wave Views Studio, Rogue Wave Script Edition"; 
    version      3.1; 
    iref         3.72; 
    ViewsVersion 3.1; 
    system       "xlib.sparc_5_4.0"; 
    date         "Mon Feb  1 11:51:37 1999"; 
    JvScript     true; 
    fileBase     "app"; 
    class        app; 
    baseClass    IlvApplication; 
    dataDir      "./"; 
    main         false; 
    make         false; 
    headerDir    "./"; 
    srcDir       "./"; 
    objDir       "./"; 
    data         false; 
    sourceCode "#include <app.h>";
    panelClass "pan" {
        class     Pan; 
        baseClass IlvGadgetContainer; 
        fileBase  "pan"; 
        dataDir   "./"; 
        data      false; 
    }
    panel "Pan" {
        class     Pan; 
        userClass Pan; 
        title     "Pan"; 
        x         0; 
        y         0; 
        width     420; 
        height    255; 
    }
}