// Ilv Version: 3.1
// File generated: Mon Feb  1 11:51:03 1999
// Creator class: IlvGadgetManagerOutput
FileName "getstar1"
PathName "getstar1.ilv"
Palettes 7
3 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 1 44544 45568 49920 0 0 0 "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
6 "gold" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
5 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
4 "white" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
2 "gray" "black" "large" "%helvetica-18-B" 0 solid solid 0 0 0
IlvObjects 16
1 { 0 0 IliSQLDataSource 276 19 24 24 1 14 3 0 IliSQLTable 0 9 3 
     10 "DEPTNO" Int 6 -1 2 -1 32 37 "DEPTNO" 1 
     8 "NAME" String 7 25 1 -1 32 33 "NAME" 
     8 "MANAGER" String 8 25 1 -1 32 33 "MANAGER" 
     16 0 1 31662 0 "oracle" "SELECT DEPTNO,\n       NAME,\n       MANAGER\nFROM I_DEPT\nORDER BY 1" 500 0 3 1 1 1 1 0 "I_DEPT" "I_DEPT" 0 2 160 15 130 75 0 0 0 0 1 0 1 0 1 0 4 3 
     10 "DEPTNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "MANAGER" String 3 25 1 -1 0 
     0 0 "I_DEPT" 0 0 6 "Main" "null" "/"  } 32 "DEPT_DS"
0
1 { 1 1 IlvGadget 0 0 521 40 2 } 0
0
1 { 2 2 IlvMessageLabel 17 10 106 21 F8 0 25 16 4 "DEPT_DS"   } 0
0
1 { 3 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 158 7 88 23 2 1  2067 "DEPT_DS" 131 -1  } 32 "SwDbNavigator_1"
6146 "SwTableGadget_1" "SwDbNavigator_2"
1 { 4 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 268 7 44 23 2 1  2067 "DEPT_DS" 145 -1  } 0
2
1 { 5 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 334 7 44 23 2 1  2067 "DEPT_DS" 141 -1  } 32 "SwDbNavigator_2"
6144 "SwDbNavigator_1" "SwDbNavigator_3"
1 { 6 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 400 7 44 23 2 1  2067 "DEPT_DS" 225 -1  } 32 "SwDbNavigator_3"
10240 "SwDbNavigator_2"
1 { 7 4 IliDbField 15 65 100 22 2 2099 "DEPT_DS" "DEPTNO" 28 0 2 "white" A"normal" "%helvetica-12-" 15 47 4 IliEntryField 15 65 100 22 F6 2 2 -1 0 "" 2049 10 Int 0    } 32 "SwDbField_1"
6144 "SwDbField_2" "SwTableGadget_1"
1 { 8 4 IliDbField 15 116 100 22 2 2099 "DEPT_DS" "NAME" 26 0 25 "white" A"normal" "%helvetica-12-" 15 98 4 IliEntryField 15 116 100 22 F6 2 1 25 0 "" 2049 43 25    } 32 "SwDbField_2"
6144 "SwDbField_3" "SwDbField_1"
1 { 9 4 IliDbField 15 167 100 22 2 2099 "DEPT_DS" "MANAGER" 26 0 25 "white" A"normal" "%helvetica-12-" 15 149 4 IliEntryField 15 167 100 22 F6 2 1 25 0 "" 2049 43 25    } 32 "SwDbField_3"
4096 "SwDbField_2"
1 { 10 0 IliSQLDataSource 126 23 24 24 1 14 7 0 IliSQLTable 0 18 5 
     74 "EMPNO" Int 11 -1 2 119 "Number" 32 33 "EMPNO" 
     72 "NAME" String 12 25 1 119 "Name" 32 37 "NAME" 1 
     72 "STATUS" Int 13 -1 2 119 "Status" 45 "STATUS_MDS" "STATUS NO" "STATUS NAME" 49 "STATUS" 107 
     0 "DEPTNO" Int 14 -1 2 -1 45 "DEPT_DS" "DEPTNO" "NAME" 49 "DEPTNO" 89 
     1 "SALARY" Double 15 -1 2 -1 32 33 "SALARY" 
     16 1 1 "the_dept" Int  -1 Int 0 "DEPT_DS" "DEPTNO" 1 31662 0 "oracle" "SELECT EMPNO,\n       NAME,\n       STATUS,\n       DEPTNO,\n       SALARY\nFROM I_EMP\nWHERE EMPNO <8\n  AND DEPTNO = :the_dept\nORDER BY 2" 500 0 3 1 1 1 1 0 "I_EMP" "I_EMP" 0 2 15 15 130 155 0 0 0 0 0 0 2 2 0 0 "<8" 0 3 "= :the_dept" 0 1 0 1 0 6 5 
     10 "EMPNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "STATUS" Int 3 -1 2 -1 0 
     8 "DEPTNO" Int 4 -1 2 -1 0 
     9 "SALARY" Double 5 -1 2 -1 0 
     0 0 "I_EMP" 0 0 6 "Main" "null" "/"  } 32 "EMP_DS"
0
1 { 11 0 IliMemoryDataSource 196 24 24 24 1 14 3 -1 IliMemoryTable 0 3 2 
     8 "STATUS NO" Int 1 -1 2 -1 32 
     8 "STATUS NAME" String 2 -1 1 -1 32 
     16 0 0 2
1 1 "Permanent" 
1 2 "Temporary" 
0
 } 32 "STATUS_MDS"
0
1 { 12 3 IliTableGadget 133 65 383 142 2 2067 "EMP_DS" 725466719 1 0 0 0 17 18 21 4 0 0 0 1 1 "white" A"normal" "%helvetica-12-"  } 32 "SwTableGadget_1"
6144 "SwDbField_1" "SwDbNavigator_1"
1 { 13 6 IlvMessageLabel 15 46 95 18 F8 0 25 16 4 "DEPTNO"   } 0
0
1 { 14 6 IlvMessageLabel 15 148 96 18 F8 0 25 16 4 "MANAGER"   } 0
0
1 { 15 6 IlvMessageLabel 15 97 89 18 F8 0 25 16 4 "NAME"   } 0
0
Size 521 212
GeometryHandlers
1 100 0 521 0 521 0
2 3 0 0 0  521 0 521 1  0 0 0 0
 3 0 0 133  383 0 383 12  0 0 5 0
1 100 0 212 0 212 0
1 3 0 0 65  142 0 142 12  0 0 5 0
EOF
