// Ilv Version: 3.1
// File generated: Mon Feb  1 11:51:13 1999
// Creator class: IlvGadgetManagerOutput
FileName "getstar3"
PathName "getstar3.ilv"
Palettes 4
1 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
2 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
3 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IliSQLDataSource 344 87 24 24 1 14 3 0 IliSQLTable 0 9 2 
     72 "I_DEPT.NAME" String 7 25 1 132 "Dept." 32 45 "NAME" 1 1 
     105 "SALARY" Double 8 -1 2 132 "Currency" "Salary" 32 41 "SALARY" 6 
     16 0 1 31662 0 "oracle" "SELECT I_DEPT.NAME,\n       MAX(I_EMP.SALARY)\nFROM I_DEPT,\n     I_EMP\nWHERE I_DEPT.DEPTNO = I_EMP.DEPTNO\nGROUP BY I_DEPT.NAME\nORDER BY 1" 500 0 5 3 1 2 1 0 "I_DEPT" "I_DEPT" 0 3 9 11 130 75 1 0 "I_EMP" "I_EMP" 1 4 206 9 130 159 0 1 1 1 2 0 "DEPTNO" 1 "DEPTNO" 0 1 0 1 0 2 0 4 3 
     10 "DEPTNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "MANAGER" String 3 25 1 -1 0 
     0 0 "I_DEPT" 0 0 0 6 5 
     10 "EMPNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "STATUS" Int 3 -1 2 -1 0 
     8 "DEPTNO" Int 4 -1 2 -1 0 
     9 "SALARY" Double 5 -1 2 -1 0 
     0 0 "I_EMP" 0 0 6 "Main" "null" "/"  } 32 "DEPTMAXSAL_DS"
0
1 { 1 1 IliTableGadget 10 10 290 119 2 2067 "DEPTMAXSAL_DS" 725466719 1 0 0 0 17 18 21 4 0 0 0 1 1 "white" A"normal" "%helvetica-12-"  } 32 "TG"
0
1 { 2 3 IlvButton 310 58 100 23 F9 2 1 16 4 "Clear"   } 512
1
1 "__ilvCallback" "@Clear(DEPTMAXSAL_DS)"
0
1 { 3 3 IlvButton 310 13 100 23 F9 2 1 16 4 "Select"   } 512
1
1 "__ilvCallback" "@Select(DEPTMAXSAL_DS)"
0
Size 420 139
GeometryHandlers
1 100 0 420 0 420 0
3 3 0 0 10  290 0 290 1  0 0 120 0
 3 310 0 310  0 0 100 3  0 0 10 0
 3 310 0 310  0 0 100 2  0 0 10 0
1 100 0 139 0 139 0
3 3 0 0 10  119 0 119 1  0 0 10 0
 3 0 0 13  0 0 23 3  103 0 103 0
 3 0 0 58  0 0 23 2  58 0 58 0
EOF
