// Ilv Version: 3.1
// File generated: Mon Feb  1 11:51:33 1999
// Creator class: IlvGadgetManagerOutput
FileName "session"
PathName "session.ilv"
Palettes 5
1 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
2 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
3 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
4 "gray" "black" "large" "%helvetica-18-B" 0 solid solid 0 0 0
IlvObjects 6
1 { 0 0 IliSQLDataSource 211 3 24 24 1 14 3 0 IliSQLTable 0 9 3 
     72 "NAME" String 6 25 1 165 "Name" 32 33 "NAME" 
     105 "SALARY" Double 7 -1 2 164 "Currency" "Salary" 32 33 "SALARY" 
     66 "EMPNO" Int 8 -1 2 -1 "Identifier" 32 33 "EMPNO" 
     16 0 1 31662 0 "oracle" "SELECT NAME,\n       SALARY,\n       EMPNO\nFROM I_EMP" 500 0 3 1 1 1 1 0 "I_EMP" "I_EMP" 0 2 30 13 130 132 0 0 0 0 1 0 1 0 1 0 6 5 
     10 "EMPNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "STATUS" Int 3 -1 2 -1 0 
     8 "DEPTNO" Int 4 -1 2 -1 0 
     9 "SALARY" Double 5 -1 2 -1 0 
     0 0 "I_EMP" 0 0 6 "Main" "null" "/"  } 32 "EMP_DS"
0
1 { 1 1 IliTableGadget 10 85 355 200 2 2067 "EMP_DS" 725466719 1 0 0 0 17 18 21 4 0 0 0 1 1 "white" A"normal" "%helvetica-12-"  } 32 "TBLSalary"
6144 "BNQuit" "BNApply"
1 { 2 3 IlvButton 165 45 75 22 F9 2 1 16 4 "Apply"   } 544 "BNApply"
1
1 "__ilvCallback" "bnClickedApply"
2048 "TBLSalary"
1 { 3 0 IliEntryField 60 45 100 22 F6 2 1 -1 0 "" 2051 3  } 32 "EDTBonus"
0
1 { 4 4 IlvMessageLabel 10 10 181 22 F8 0 25 16 4 "Salary employees"   } 0
0
1 { 5 0 IlvMessageLabel 10 45 45 22 F8 0 25 16 4 "Bonus:"   } 0
0
Size 375 295
GeometryHandlers
1 100 0 375 0 375 0
1 3 0 0 10  355 0 355 1  0 0 10 0
1 100 0 295 0 295 0
1 3 0 0 85  200 0 200 1  0 0 10 0
EOF
