// IlvMessageDatabase 3 Wed Jan 06 13:54:00 1999
// Language: en_US
// Encoding: US-ASCII
"&DbNav_Cancel" "Cancel modifications"
"&DbNav_Clear" "Delete all row"
"&DbNav_Delete" "Delete current row"
"&DbNav_First" "Go to first row"
"&DbNav_Insert" "Insert row"
"&DbNav_Last" "Go to last row"
"&DbNav_Next" "Go to next row"
"&DbNav_Position" "Display current row"
"&DbNav_Previous" "Goto previous row"
"&DbNav_QueryMode" "Query mode"
"&DbNav_RowsCount" "Display rows count"
"&DbNav_Select" "Select"
"&DbNav_Validate" "Validate modifications"
"&dlg_Connect" "Connect"
"&err_InvalidXMLDoc" "Invalid XML document"
"&Ili_AlreadyConnectedError" "SQL Session is already connected"
"&Ili_CannotAllocateSQLCursorError" "Cannot allocate an SQL cursor."
"&Ili_ColumnLengthError" "Column '%s' is limited to %ld characters."
"&Ili_ColumnNotInQuery" "Column '%s' missing from query."
"&Ili_ColumnTypeMismatch" "Column type mismatch between the data-source\nand the SQL statement for column '%s'"
"&Ili_ColumnWithoutNameError" "All columns must have a name."
"&Ili_ColumnWithoutTypeError" "Column '%s' must have an SQL datatype."
"&Ili_DatabaseRowIsNotUniqueSelectError" "More than one database rows would be updated\n(is the primary key well defined?)"
"&Ili_DatabaseRowIsNotUniqueUpdateError" "More than one database rows would be updated\n(is the primary key well defined?)"
"&Ili_DuplicateRowError" "Duplicate row (according to primary key)."
"&Ili_FetchPendingError" "Cannot %s a row while fetch is pending (in auto-commit mode)"
"&Ili_FunctionCallSequenceError" "Function Call Sequence Error."
"&Ili_GroupedQueryIsReadOnlyError" "This query is considered as Read Only since\nit depends on non-scalar SQL operations."
"&Ili_IncorrectTableAlias" "Incorrect table alias in FROM clause"
"&Ili_IncorrectValueError" "Incorrect value."
"&Ili_InvalidParameterType" "Invalid parameter type."
"&Ili_InvalidRowNumber" "Invalid row number: %ld."
"&Ili_InvalidTableBuffer" "Invalid table buffer."
"&Ili_NotAllColumnsAreUpdatableError" "Columns belonging to table '%s'\n(e.g. '%s') are considered as Read Only."
"&Ili_NotConnectedError" "SQL Session is not connected."
"&Ili_NullColumnError" "Column '%s' cannot be null."
"&Ili_OperationNotSupportedInQueryMode" "Operation Not Supported in Query Mode."
"&Ili_RowsCountLimitExceeded" "Maximum row count limit exceeded: %ld."
"&Ili_SQLRowChangedSinceFetch" "Row has been changed since it was previously fetched."
"&Ili_SQLRowNotFoundError" "Could not retrieve database row."
"&Ili_SQLSessionInAsyncMode" "SQL Session is in asynchronous mode"
"&Ili_SQLSessionNotInAsyncMode" "SQL Session is not in asynchronous mode."
"&Ili_TableIsReadOnlyError" "Table is read only."
"&Ili_TableWithoutColumnsError" "The table must have at least one column."
"&Ili_TableWithoutNameError" "The table must have a name."
"&Ili_UndefinedError" "Undefined error."
"&Ili_UndefinedQuery" "SQL Query is undefined."
"&Ili_UndefinedSQLSessionError" "SQL Session is undefined."
"&Ili_UnexpectedError" "Unexpected error."
"&insp_2Pts" ":"
"&insp_BitmapSelector" "Bitmap selector"
"&insp_Contents" "Contents"
"&insp_ContentsOfTable" "Contents of the table"
"&insp_DataAccess" "Data Access"
"&insp_ItemProperties" "Item properties"
"&insp_Row" "Row"
"&insp_Rows" "rows"
"&insp_TableOfContents" "Table of contents"
"&insp_TableOfContents_" "Table of contents:"
"&lab_Connect" "^Connect"
"&lab_Cursors" "C^ursors"
"&lab_Custom" "(Custom)"
"&lab_Database" "^Database"
"&lab_Dbms" "D^bms"
"&lab_Enabled" "^Enabled"
"&lab_KeepPassword" "^Keep Password"
"&lab_Name" "^Name"
"&lab_No" "^No"
"&lab_Options" "^Options"
"&lab_Password" "^Password"
"&lab_SQL" "^SQL"
"&lab_Trace" "SQL ^Trace"
"&lab_User" "^User"
"&lab_Yes" "^Yes"
"&msg_SelectTables" "Select Tables"
"&msg_deleteCurrentRow" "Delete Current Row?"
"&msg_DeleteItems" "Delete selected item(s)?"
"&msg_deleteSelectedRows" "Delete Selected Rows?"
"&popup_Delete" "Delete"
"&popup_Edit" "Edit"
"&popup_InsertSibling" "Insert sibling"
"&popup_InsertChild" "Insert child"
"&type_Binary" "Binary"
"&type_Boolean" "Boolean"
"&type_Byte" "Byte"
"&type_Date" "Date"
"&type_Decimal" "Decimal"
"&type_Double" "Double"
"&type_Float" "Float"
"&type_Integer" "Integer"
"&type_LongBinary" "Long binary"
"&type_LongString" "Long string"
"&type_String" "String"
"&type_Time" "Time"
"&val_No" "No"
"&val_Yes" "Yes"
