// IlvMessageDatabase 3 Mon Jun 23 11:49:00 2014
// Language: en_US
// Encoding: US-ASCII
"&ild_AlreadyConnected" "Current object is already connected"
"&ild_DbmsNotConnected" "Session is not connected"
"&ild_DbmsFatalError" "Fatal Dbms error"
"&ild_UnknownType" "Unknown column type"
"&ild_RequestRequired" "IldRequest object argument missing"
"&ild_TypeMismatch" "Value accessor mismatch"
"&ild_MemoryExhausted" "Memory exhausted"
"&ild_OutOfRange" "Index out of range"
"&ild_NoMoreTuples" "No more tuples"
"&ILD_UNKNOWN_ENTITY" "Unknown metadata entity"
"&ild_NotImplemented" "Not implemented for current RDBMS"
"&ild_BadDbSpec" "Bad format for database specification"
"&ild_UnknownRdbms" "Unknown RDBMS"
"&ILD_NO_TRANLOG" "Transaction logging not enabled"
"&ild_UsingErrorDbms" "Using an Error Dbms object"
"&ild_UsingErrorRequest" "Using an Error Request object"
"&ild_BadColumnName" "Bad column name"
"&ild_BadColumnIndex" "Bad column index"
"&ild_CannotResizeTuple" "Cannot resize tuple"
"&ild_BadVariableSize" "Bad size for variable being bound"
"&ild_BadExecuteCount" "Bad count for execute function"
"&ild_BadFile" "File cannot be opened for write operation"
"&ild_NoReporter" "Error reporter cannot be null"
"&ild_InvalidSequence" "Calling this function is not allowed at that time"
"&ILD_INVALID_HANDLE" "Invalid handle"
"&ILD_UNKNOWN_CODE" "Unknown return code"
"&ILD_NO_HANDLER" "Error handler not called"
"&ILD_CTXT_ALLOC" "Context allocation failed"
"&ILD_CTXT_INIT" "Context initialization failed"
"&ILD_CON_ALLOC" "Connection allocation failed"
"&ILD_CON_INIT" "Connection initialization failed"
"&ILD_CMD_ALLOC" "Command allocation failed"
"&ILD_CMD_INIT" "Command initialization failed"
"&ILD_CBCK_INIT" "Callback initialization failed"
"&ILD_NUM_CONVERT" "Numeric conversion failed"
"&ILD_DATE_CONVERT" "DateTime conversion failed"
"&ILD_MAX_CURS_LEN" "Cursor name truncated"
"&ILD_RDBMS_CONN" "Must give RDBMS name and connection string"
"&ILD_LIB_NLNKD" "RDBMS library not linked"
"&ILD_NO_DYN_LIB" "Dynamic library not found"
"&ILD_LIB_MSMTCH" "Library mismatch"
"&ILD_UNKN_ERRMSG" "Unknown error message"
"&ILD_UNCHGEABLE" "Cannot modify a server initialization parameter"
"&ILD_OFFSET" "Offset"
"&ILD_IGN_EXT_ROWS" "Extra row(s) ignored"
"&ILD_NOT_SCROLL_MODE" "Scrollable cursor mode must be activated"
"&ILD_UNDEF_LINK_MODE" "Unknown DBLink drivers link mode"
"&ILD_INVALID_PARAMETER" "Data exception, invalid parameter value"
"&ILD_NO_DATA_FOUND" "No data found"
"&ILD_TRUNCATED" "Data truncated"
"&ILD_BAD_DB_NAME" "Unknown database name"
"&ILD_ENV_NFOUND" "Failed to load environment data"
"&ILD_INTERNAL_ERR" "Internal error"
"&ILD_NULL_VALUE" "Accessing a null value"
