Command RecentProjects {
	Description "&RecentFileDesc"
	Categories {
		 "&Project"
	}
}

ProjectGenData projectGenData {
	alreadyEdited true
	projectDirectory "c:\\temp\\BitmapEditor\\"
	implementations {
		{
			classname "BitmapDocument"
			headerData {
				filename "BitmapDocument.h"
				maskFile "hdoc.txt"
			}
			sourceData {
				filename "BitmapDocument.cpp"
				maskFile "cppdoc.txt"
			}
		}
		{
			classname "BitmapView"
			headerData {
				filename "BitmapView.h"
				maskFile "hview.txt"
			}
			sourceData {
				filename "BitmapView.cpp"
				maskFile "cppview.txt"
			}
		}
	}
	mainImplementation {
		filename "main.cpp"
		maskFile "main.txt"
	}
	rcImplementation {
		filename "BitmapEditor.rc"
		maskFile "rc.txt"
	}
	superclasses {
		{
			classname "ProjectView"
			superclass "IlvDvProjectView"
		}
		{
			classname "TextView"
			superclass "IlvDvTextView"
		}
		{
			classname "ListView"
			superclass "IlvDvListView"
		}
		{
			classname "TreeView"
			superclass "IlvDvTreeView"
		}
		{
			classname "MatrixView"
			superclass "IlvDvMatrixView"
		}
		{
			classname "SheetView"
			superclass "IlvDvSheetView"
		}
		{
			classname "HierarchicalSheetView"
			superclass "IlvDvHierarchicalSheetView"
		}
		{
			classname "ManagerView"
			superclass "IlvDvManagerView"
		}
		{
			classname "ManagerDocument"
			superclass "IlvDvManagerDocument"
		}
		{
			classname "GrapherView"
			superclass "IlvDvGrapherView"
		}
		{
			classname "GrapherDocument"
			superclass "IlvDvGrapherDocument"
		}
		{
			classname "ProjectDocument"
			superclass "IlvDvProjectDocument"
		}
		{
			classname "TextDocument"
			superclass "IlvDvTextDocument"
		}
		{
			classname "FormView"
			superclass "IlvDvFormView"
		}
		{
			classname "MyDocument"
			superclass "IlvDvDocument"
		}
		{
			classname "MyView"
			superclass "IlvDvTextView"
		}
		{
			classname "BitmapView"
			superclass "IlvDvFormView"
		}
		{
			classname "BitmapDocument"
			superclass "IlvDvDocument"
		}
	}
}

DocumentTemplate BitmapEditor {
	DefaultDocName "Bitmap"
	ShortName "GenDoc"
	Description "Bitmap Editor Document"
	Filters {
		{
			Format "*.png"
			Description "PNG Files (.png)"
		}
		{
			Format "*.bmp"
			Description "BMP Files (.bmp)"
		}
		{
			Format "*.jpg"
			Description "JPG Files (.jpg)"
		}
	}
	DocumentClass "BitmapDocument"
	ViewTemplates {
		{
			ViewClasses {
				 "BitmapView"
			}
		}
	}
	DocMenu {
		insertItems {
			{
				items {
					{
						label "&MenuEdit"
						isPopup true
						popupItems {
							{
								label "Cut"
							}
							{
								label "Copy"
							}
							{
								label "Paste"
							}
						}
					}
				}
			}
		}
	}
	Toolbars {
		{
			Name "MyCommands"
			IsUserBar true
			items {
				{
					label "Cut"
				}
				{
					label "Copy"
				}
				{
					label "Paste"
				}
			}
		}
	}
}

ApplicationConfig App {
	name "BitmapEditor"
}

; ***************************************************************************
; Container informations

ContainerConfiguration MainPanel {
	title "Bitmap Editor by Application Framework"
	BoundingBox {
		Left 221
		Top 69
		Width 653
		Height 500
	}
}

