// IlvMessageDatabase 5 Fri May 12 01:33:27 GMT 2017
// Language: ja_JP
// Encoding: EUC-JP
"&DbPieChart_BadDelta" "円の中心からの距離が無効です"
"&DbPieChart_BadRange" "範囲角度が無効です"
"&DbPieChart_BadStart" "開始角度が無効です"
"&DbPieChart_Delta" "円の中心からの距離 (表示位置):"
"&DbPieChart_Format" "値の形式:"
"&DbPieChart_Range" "範囲角度:"
"&DbPieChart_Start" "開始角度:"
"&DbPieChart_TearOff" "切り離す (系列):"
"&DbPieChart_ToolTip" "ﾂｰﾙﾁｯﾌﾟ:"
"&assist_ClearButton" "ﾎﾞﾀﾝをｸﾘｱ"
"&assist_Color_" "色:"
"&assist_CurrentPosition" "現在の位置"
"&assist_DeleteButton" "ﾎﾞﾀﾝの削除"
"&assist_Displayed" "表示"
"&assist_Fields" "ﾌｨｰﾙﾄﾞ"
"&assist_Font_" "ﾌｫﾝﾄ:"
"&assist_Frame" "ﾌﾚｰﾑ"
"&assist_InsertButton" "ﾎﾞﾀﾝの挿入"
"&assist_Labels" "ﾗﾍﾞﾙ"
"&assist_LayoutLeftToRight" "左から右へ整列"
"&assist_LayoutTopBottom" "上から下へ整列"
"&assist_ModifyAllColumns" "すべての列を変更"
"&assist_NavigationButtons" "ﾅﾋﾞｹﾞｰｼｮﾝ ﾎﾞﾀﾝ"
"&assist_Navigator" "ﾅﾋﾞｹﾞｰﾀ"
"&assist_Position" "位置"
"&assist_Position_" "位置:"
"&assist_RowsCount" "行数"
"&assist_SelectButton" "ﾎﾞﾀﾝの選択"
"&assist_Style" "ｽﾀｲﾙ"
"&assist_TableGadgetStyle" "ｽﾀｲﾙ用ﾃｰﾌﾞﾙ ｶﾞｼﾞｪｯﾄ"
"&assist_Title" "ﾀｲﾄﾙ"
"&assist_Title_" "ﾀｲﾄﾙ："
"&assist_ValidationButtons" "検証ﾎﾞﾀﾝ"
"&cbn_ErrForeignParam" "不正な外部ﾊﾟﾗﾒｰﾀがあります。"
"&cmd_EditBuffer" "ﾊﾞｯﾌｧの選択"
"&dbToggle_ThreeStates" "3 つのｽﾃｰﾀｽ:"
"&dbchart_AllChartsSame" "すべて同じﾁｬｰﾄ"
"&dbchart_AllPoints" "すべてのﾎﾟｲﾝﾄ"
"&dbchart_AutoSelect" "自動選択:"
"&dbchart_Average" "平均"
"&dbchart_AxisX" "X 軸:"
"&dbchart_Background" "背景"
"&dbchart_Biggest" "最大"
"&dbchart_Chart" "ﾁｬｰﾄ"
"&dbchart_Charts" "ﾁｬｰﾄ"
"&dbchart_ColSerie" "系列"
"&dbchart_Color" "色"
"&dbchart_Columns" "列"
"&dbchart_Data" "ﾃﾞｰﾀ"
"&dbchart_DispBottomScale" "下のｽｹｰﾙ ﾗﾍﾞﾙを表示"
"&dbchart_DispLegend" "凡例の表示"
"&dbchart_Display" "表示"
"&dbchart_Ds" "ﾃﾞｰﾀ ｿｰｽ："
"&dbchart_DsToCharts" "ﾁｬｰﾄへのﾀﾞｲﾅﾐｯｸ ﾃﾞｰﾀ ｿｰｽ"
"&dbchart_Dual" "ﾃﾞｭｱﾙ値:"
"&dbchart_ErrBadType" "ﾀｲﾌﾟが不正な列が 1 つあります。"
"&dbchart_ErrMissNbPoints" "ﾎﾟｲﾝﾄ数が不足しています"
"&dbchart_ErrNotDs" "ﾃﾞｰﾀ ｿｰｽではありません"
"&dbchart_ErrNotSerie" "系列ではありません"
"&dbchart_ErrNumericType" "値の列は数値ﾀｲﾌﾟにしてください。"
"&dbchart_ErrSameAction" "2 つの列に同じｱｸｼｮﾝがあります。"
"&dbchart_ExtractDataByColumn" "列でﾃﾞｰﾀを抽出"
"&dbchart_First" "最初"
"&dbchart_FormatY" "Y 軸のﾌｫｰﾏｯﾄ:"
"&dbchart_Grid" "ｸﾞﾘｯﾄﾞ"
"&dbchart_HorzGrid" "水平ｸﾞﾘｯﾄﾞ"
"&dbchart_Last" "最終"
"&dbchart_LastPoints" "最終ﾎﾟｲﾝﾄ"
"&dbchart_Look" "見た目"
"&dbchart_MsgReload" "再読み込みしますか?"
"&dbchart_OldCharts" "Charts 3.0"
"&dbchart_PointsFromCursor" "ｶｰｿﾙからのﾎﾟｲﾝﾄ"
"&dbchart_Scale" "ｽｹｰﾙ"
"&dbchart_ScaleAjust" "調整したｽｹｰﾙ"
"&dbchart_ScaleExpanse" "拡張したｽｹｰﾙ"
"&dbchart_ScaleNormal" "通常のｽｹｰﾙ"
"&dbchart_Serie" "系列:"
"&dbchart_Series" "系列"
"&dbchart_Smallest" "最小"
"&dbchart_Sum" "合計"
"&dbchart_Type" "ﾀｲﾌﾟ"
"&dbchart_UseMaxY" "Y 最大値の使用"
"&dbchart_UseMinY" "Y 最小値の使用"
"&dbchart_Value" "値："
"&dbchart_VertGrid" "垂直ｸﾞﾘｯﾄﾞ"
"&dbchart_VerticalSteps10" "10 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps3" "3 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps4" "4 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps5" "5 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps6" "6 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps7" "7 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps8" "8 垂直ｽﾃｯﾌﾟ"
"&dbchart_VerticalSteps9" "9 垂直ｽﾃｯﾌﾟ"
"&dbchart_Xsorted" "X 軸で並べ替え"
"&dbgantt_InvalidUnit" "単位が無効です"
"&dbgantt_PeriodInvalidValue" "期間: 値が無効です"
"&dbgantt_PeriodMissingValue" "期間: 値が不足しています"
"&dbgantt_Type15Seconds" "15 秒刻みの時間と分"
"&dbgantt_Type30Seconds" "30 秒刻みの時間と分"
"&dbgantt_Type5Seconds" "5 秒刻みの時間と分"
"&dbgantt_TypeDate" "日付"
"&dbgantt_TypeDate15Minutes" "15 分刻みの日付"
"&dbgantt_TypeDate2Hours" "2 時間刻みの日付"
"&dbgantt_TypeDate30Minutes" "30 分刻みの日付"
"&dbgantt_TypeDateHour" "時間刻みの日付"
"&dbgantt_TypeDateWeek" "曜日付き日付"
"&dbgantt_TypeMinute" "時間と分"
"&dbgantt_TypeNumeric" "数値"
"&dbgantt_TypeSecond" "時間、分、秒"
"&dbgantt_TypeWeek15Minutes" "曜日 (15 分間隔)"
"&dbgantt_TypeWeek30Minutes" "曜日 (30 分間隔)"
"&dbgantt_TypeWeek5Minutes" "曜日 (5 分間隔)"
"&dbgantt_TypeWeekMinute" "曜日 (分刻み)"
"&dbgantt_Unit15Minutes" "15 分"
"&dbgantt_Unit15Seconds" "15 秒"
"&dbgantt_Unit2Hours" "2 時間"
"&dbgantt_Unit30Minutes" "30 分"
"&dbgantt_Unit30Seconds" "30 秒"
"&dbgantt_Unit5Minutes" "5 分"
"&dbgantt_Unit5Seconds" "5秒"
"&dbgantt_UnitDay" "日"
"&dbgantt_UnitHour" "時間"
"&dbgantt_UnitMinute" "分"
"&dbgantt_UnitNumeric" "数値"
"&dbgantt_UnitSecond" "秒"
"&dlg_BitmapSelector" "ﾋﾞｯﾄﾏｯﾌﾟ ｾﾚｸﾀ"
"&dlg_Browse" "ﾌﾞﾗｳｽﾞ"
"&dlg_ColorSelector" "色のｾﾚｸﾀ"
"&dlg_ColumnKey" "列のｷｰ"
"&dlg_DefaultChart" "ﾃﾞﾌｫﾙﾄ ﾁｬｰﾄ:"
"&dlg_DsAssistant" "ﾃﾞｰﾀ ｿｰｽ ｱｼｽﾀﾝﾄ"
"&dlg_FileIlvSelector" "ﾌｧｲﾙ Ilv ｾﾚｸﾀ"
"&dlg_FormAssistant" "ﾌｫｰﾑのｱｼｽﾀﾝﾄ"
"&dlg_InnerJoin" "一致する行のみ含む"
"&dlg_Key" "ｷｰ"
"&dlg_LeftOuterJoin" "ﾃｰﾌﾞﾙ '%s' からすべての行を含む"
"&dlg_Prototype" "ﾌﾟﾛﾄﾀｲﾌﾟ"
"&dlg_RightOuterJoin" "ﾃｰﾌﾞﾙ '%s' からすべての行を含む"
"&dlg_SQLDsAssistant" "SQL ﾃﾞｰﾀ ｿｰｽ ｱｼｽﾀﾝﾄ"
"&dlg_TableColumns" "ﾃｰﾌﾞﾙ 列"
"&dlg_Variable" "変数"
"&err_ColumnNotFound" "列が見つかりません: "
"&err_ColumnNotNumeric" " は数値列ではありません"
"&err_DSHasNoName" "ｴﾗｰ: ﾃﾞｰﾀ ｿｰｽ に名前が付いていません"
"&err_DataSourceNotFound" "ﾃﾞｰﾀ ｿｰｽが見つかりません: "
"&err_InvalidColumnName" "列の名前が無効です"
"&err_InvalidMonth" "月が無効です"
"&err_InvalidParentDsName" "親ﾃﾞｰﾀ ｿｰｽ名が無効です"
"&err_MissColumn" "列が不足しています"
"&err_MissDataSource" "ﾃﾞｰﾀ ｿｰｽが不足しています"
"&err_MissFilename" "ﾌｧｲﾙ名が不足しています"
"&err_MissingOrInvalidData" "ﾃﾞｰﾀが不足または無効です"
"&err_SameColumn" "列は同じです"
"&hdr_Column" "列"
"&hdr_Connection" "接続"
"&hdr_DataSource" "ﾃﾞｰﾀ ｿｰｽ"
"&hdr_Definition" "定義"
"&hdr_Name" "名前"
"&hdr_Parameter" "ﾊﾟﾗﾒｰﾀ"
"&hdr_Type" "ﾀｲﾌﾟ"
"&insp_ActivePeriodColor" "有効な期間色:"
"&insp_Activities" "ｱｸﾃｨﾋﾞﾃｨ"
"&insp_ActivityIdentifier" "ｱｸﾃｨﾋﾞﾃｨ識別子:"
"&insp_Add" "追加"
"&insp_AddColumn" "列の追加"
"&insp_AddDs" "ﾃﾞｰﾀ ｿｰｽの追加"
"&insp_AddTable" "ﾃｰﾌﾞﾙ '%s' の追加:"
"&insp_Alignment" "整列:"
"&insp_AllowEdit" "編集の許可:"
"&insp_AllowInsert" "挿入の許可:"
"&insp_AlwaysShowSelection" "選択を常に表示:"
"&insp_AnyType" "すべてのﾀｲﾌﾟ"
"&insp_AtBegining" "先頭:"
"&insp_AutoCommit" "自動ｺﾐｯﾄ:"
"&insp_AutoConnect" "自動接続:"
"&insp_AutoExport" "自動ｴｸｽﾎﾟｰﾄ:"
"&insp_AutoFit" "自動的に合わせる:"
"&insp_AutoRedraw" "自動再描画:"
"&insp_AutoRefresh" "自動更新:"
"&insp_AutoSelect" "自動選択:"
"&insp_Background" "背景:"
"&insp_BadModel" "不正なﾓﾃﾞﾙ"
"&insp_Bitmap" "ﾋﾞｯﾄﾏｯﾌﾟ:"
"&insp_Bitmap_" "ﾋﾞｯﾄﾏｯﾌﾟ"
"&insp_BooleanType" "ﾌﾞｰﾙ値形式"
"&insp_BoundToDataSource" "ﾃﾞｰﾀ ｿｰｽにﾊﾞｲﾝﾄﾞ:"
"&insp_Breaks" "ﾌﾞﾚｰｸ"
"&insp_BreakColor" "ﾌﾞﾚｰｸ色:"
"&insp_ByColumns" "列"
"&insp_ByDataSources" "ﾃﾞｰﾀ ｿｰｽ"
"&insp_ByRows" "行"
"&insp_Capacity" "容量:"
"&insp_CellBackground" "ｾﾙの背景:"
"&insp_CellFont" "ｾﾙのﾌｫﾝﾄ:"
"&insp_CellForeground" "ｾﾙの前景:"
"&insp_Child" "子"
"&insp_ClearButton" "ﾎﾞﾀﾝのｸﾘｱ:"
"&insp_Column" "列:"
"&insp_ColumnChildren" "子の列:"
"&insp_ColumnParent" "親の列:"
"&insp_ColumnsGeometry" "列の配列:"
"&insp_Completion" "完了:"
"&insp_ConcurControl" "並列制御:"
"&insp_ConfirmDeletes" "削除を確定:"
"&insp_Connection" "接続:"
"&insp_Constrained" "制約付き:"
"&insp_Constraints" "制約"
"&insp_Copyright" "著作権:"
"&insp_DataModel" "ﾃﾞｰﾀ ﾓﾃﾞﾙ"
"&insp_DataModelProperties" "ﾃﾞｰﾀ ﾓﾃﾞﾙのﾌﾟﾛﾊﾟﾃｨ"
"&insp_DataSource" "ﾃﾞｰﾀ ｿｰｽ:"
"&insp_DataSourceName" "ﾃﾞｰﾀ ｿｰｽ名:"
"&insp_DataSourcesCols" "ﾃﾞｰﾀ ｿｰｽ/列"
"&insp_DayMonth" "月と日"
"&insp_Default" "ﾃﾞﾌｫﾙﾄ:"
"&insp_Default_" "ﾃﾞﾌｫﾙﾄ"
"&insp_DefaultChart" "ﾃﾞﾌｫﾙﾄのﾁｬｰﾄ"
"&insp_DefaultColor" "ﾃﾞﾌｫﾙﾄの色:"
"&insp_DefaultPreColor" "ﾃﾞﾌｫﾙﾄの優先色:"
"&insp_DefInFile" "定義ｲﾝﾎﾟｰﾄ ﾌｧｲﾙ名:"
"&insp_DefLinkColor" "ﾃﾞﾌｫﾙﾄのﾘﾝｸ色:"
"&insp_DefLinkOriented" "ﾃﾞﾌｫﾙﾄのﾘﾝｸの方向:"
"&insp_DefLinkType" "ﾃﾞﾌｫﾙﾄのﾘﾝｸ ﾀｲﾌﾟ:"
"&insp_DefNodeBackground" "ﾃﾞﾌｫﾙﾄのﾉｰﾄﾞ背景:"
"&insp_DefNodeBitmap" "ﾃﾞﾌｫﾙﾄのﾉｰﾄﾞ ﾋﾞｯﾄﾏｯﾌﾟ:"
"&insp_DefNodeForeground" "ﾃﾞﾌｫﾙﾄのﾉｰﾄﾞ前景:"
"&insp_DefOutFile" "定義ｴｸｽﾎﾟｰﾄ ﾌｧｲﾙ名:"
"&insp_DefParAlign" "定義ﾊﾟﾗﾒｰﾀ、整列:"
"&insp_DefParColName" "定義ﾊﾟﾗﾒｰﾀ、列の名前:"
"&insp_DefParColOptName" "定義ﾊﾟﾗﾒｰﾀ、列ｵﾌﾟｼｮﾝ名:"
"&insp_DefParColOptValue" "定義ﾊﾟﾗﾒｰﾀ、列ｵﾌﾟｼｮﾝ値:"
"&insp_DefParCompletion" "定義ﾊﾟﾗﾒｰﾀ、完了:"
"&insp_DefParConstrained" "定義ﾊﾟﾗﾒｰﾀ、制約付き:"
"&insp_DefParDefault" "定義ﾊﾟﾗﾒｰﾀ、ﾃﾞﾌｫﾙﾄ:"
"&insp_DefParDisplay" "定義ﾊﾟﾗﾒｰﾀ、外部列表示:"
"&insp_DefParDs" "定義ﾊﾟﾗﾒｰﾀ、外部ﾃﾞｰﾀ ｿｰｽ名:"
"&insp_DefParDsName" "定義ﾊﾟﾗﾒｰﾀ、ﾃﾞｰﾀ ｿｰｽ名:"
"&insp_DefParFormat" "定義ﾊﾟﾗﾒｰﾀ、形式:"
"&insp_DefParKey" "定義ﾊﾟﾗﾒｰﾀ、ｷｰ:"
"&insp_DefParLabel" "定義ﾊﾟﾗﾒｰﾀ、ﾗﾍﾞﾙ:"
"&insp_DefParLength" "定義ﾊﾟﾗﾒｰﾀ、長さ:"
"&insp_DefParMask" "定義ﾊﾟﾗﾒｰﾀ、ﾏｽｸ:"
"&insp_DefParNullable" "定義ﾊﾟﾗﾒｰﾀ、NULL 値の許容:"
"&insp_DefParReadOnly" "定義ﾊﾟﾗﾒｰﾀ、読み取り専用:"
"&insp_DefParTableOptName" "定義ﾊﾟﾗﾒｰﾀ、ﾃｰﾌﾞﾙ ｵﾌﾟｼｮﾝ名:"
"&insp_DefParTableOptValue" "定義ﾊﾟﾗﾒｰﾀ、ﾃｰﾌﾞﾙ ｵﾌﾟｼｮﾝ値:"
"&insp_DefParTitle" "定義ﾊﾟﾗﾒｰﾀ、ﾀｲﾄﾙ:"
"&insp_DefParType" "定義ﾊﾟﾗﾒｰﾀ、ﾀｲﾌﾟ:"
"&insp_DefParValue" "定義ﾊﾟﾗﾒｰﾀ、外部列値:"
"&insp_DefParVisible" "定義ﾊﾟﾗﾒｰﾀ、表示:"
"&insp_DefParWidth" "定義ﾊﾟﾗﾒｰﾀ、幅:"
"&insp_DefTagColDescriptor" "定義ﾀｸﾞ、列の説明子:"
"&insp_DefTagColLook" "定義ﾀｸﾞ、列の見た目:"
"&insp_DefTagColMapping" "定義ﾀｸﾞ、列のﾏｯﾋﾟﾝｸﾞ:"
"&insp_DefTagColOption" "定義ﾀｸﾞ、列ｵﾌﾟｼｮﾝ:"
"&insp_DefTagColOptions" "定義ﾀｸﾞ、列ｵﾌﾟｼｮﾝ:"
"&insp_DefTagColType" "定義ﾀｸﾞ、列のﾀｲﾌﾟ:"
"&insp_DefTagColumn" "定義ﾀｸﾞ、列:"
"&insp_DefTagDataSource" "定義ﾀｸﾞ、ﾃﾞｰﾀ ｿｰｽ:"
"&insp_DefTagRow" "定義ﾀｸﾞ、行:"
"&insp_DefTagTableContent" "定義ﾀｸﾞ、ﾃｰﾌﾞﾙの内容:"
"&insp_DefTagTableDescriptor" "定義ﾀｸﾞ、ﾃｰﾌﾞﾙの説明子:"
"&insp_DefTagTableOption" "定義ﾀｸﾞ、ﾃｰﾌﾞﾙ ｵﾌﾟｼｮﾝ:"
"&insp_DefTagTableOptions" "定義ﾀｸﾞ、ﾃｰﾌﾞﾙ ｵﾌﾟｼｮﾝ:"
"&insp_Delay" "遅延:"
"&insp_DeleteAll" "すべて削除"
"&insp_DeleteButton" "ﾎﾞﾀﾝの削除:"
"&insp_DeleteColumn" "選択した列を削除しますか?"
"&insp_DeleteColumns" "選択した列を削除しますか?"
"&insp_DeleteKey" "ｷｰの削除:"
"&insp_DeleteSelectedJoin" "選択した結合を削除しますか?"
"&insp_DelimiterColor" "区切り文字の色:"
"&insp_DestinationConstraint" "送り先の制約:"
"&insp_DialogModel" "ﾀﾞｲｱﾛｸﾞ ﾓﾃﾞﾙ:"
"&insp_DisplayColumn" "列の表示:"
"&insp_DisplayedColumns" "表示列"
"&insp_DisplayFullName" "名前の表示:"
"&insp_DisplayLabel" "ﾉｰﾄﾞ名の表示"
"&insp_Distinct" "区別:"
"&insp_Document" "文書"
"&insp_DynamicSQL" "ﾀﾞｲﾅﾐｯｸ SQL:"
"&insp_Dynamic" "ﾀﾞｲﾅﾐｯｸ"
"&insp_End" "終了:"
"&insp_EndMax" "最大終了値:"
"&insp_EndMin" "最小終了値:"
"&insp_Equal" "等しい"
"&insp_Events" "ｲﾍﾞﾝﾄ"
"&insp_Exclude" "Exclude"
"&insp_ExclusiveSelect" "排他選択:"
"&insp_ExportModel" "ﾓﾃﾞﾙのｴｸｽﾎﾟｰﾄ:"
"&insp_FetchPolicy" "取り出しﾎﾟﾘｼｰ:"
"&insp_File" "ﾌｧｲﾙ"
"&insp_Filename" "ﾌｧｲﾙ名:"
"&insp_FirstPage" "最初のﾍﾟｰｼﾞ"
"&insp_FixedColumns" "固定列:"
"&insp_Foreground" "背景:"
"&insp_ForeignBitmapColumn" "外部ﾋﾞｯﾄﾏｯﾌﾟ列:"
"&insp_ForeignColumn" "外部値列:"
"&insp_ForeignDataSource" "外部ﾃﾞｰﾀ ｿｰｽ:"
"&insp_ForeignDisplayColumn" "外部表示列:"
"&insp_Format" "形式:"
"&insp_Format_" "形式"
"&insp_From" "開始:"
"&insp_GanttChart" "ｶﾞﾝﾄﾁｬｰﾄ"
"&insp_Global" "ｸﾞﾛｰﾊﾞﾙ:"
"&insp_Grapher" "ｸﾞﾗﾌｧｰ"
"&insp_Greater" "＞"
"&insp_Having" "Having:"
"&insp_Header" "ﾍｯﾀﾞｰ:"
"&insp_HeaderFont" "ﾍｯﾀﾞｰのﾌｫﾝﾄ:"
"&insp_HeaderHeight" "ﾍｯﾀﾞｰの高さ:"
"&insp_Height" "高さ:"
"&insp_HorizontalScroll" "縦ｽｸﾛｰﾙ:"
"&insp_HourMinute" "時間と分"
"&insp_HTMLComments" "HTML ｺﾒﾝﾄ:"
"&insp_Identifier" "識別子:"
"&insp_Identifier_" "識別子"
"&insp_Ignore" "無視"
"&insp_ImportModel" "ﾓﾃﾞﾙのｲﾝﾎﾟｰﾄ:"
"&insp_InactivePeriodColor" "非ｱｸﾃｨﾌﾞな期間の色:"
"&insp_InactivePeriods" "非ｱｸﾃｨﾌﾞな期間:"
"&insp_Include" "Include"
"&insp_InsertButton" "ﾎﾞﾀﾝの挿入:"
"&insp_InsertNulls" "NULL の挿入:"
"&insp_IntegerType06" "整数型 (0 から 6 までの値を含む)"
"&insp_InterDsToGantt" "ｶﾞﾝﾄに対するｲﾝﾀﾗｸｼｮﾝ ﾃﾞｰﾀ ｿｰｽ:"
"&insp_Internal" "内部"
"&insp_ItemDeletion" "ｱｲﾃﾑの削除を有効にする:"
"&insp_ItemEdition" "ｱｲﾃﾑの編集を有効にする:"
"&insp_ItemInsertion" "ｱｲﾃﾑの挿入を有効にする:"
"&insp_Items" "ｱｲﾃﾑ:"
"&insp_Label" "ﾗﾍﾞﾙ:"
"&insp_Label_" "ﾗﾍﾞﾙ"
"&insp_LabelColor" "ﾗﾍﾞﾙの色:"
"&insp_LabelFont" "ﾗﾍﾞﾙのﾌｫﾝﾄ:"
"&insp_LabelPosition" "ﾗﾍﾞﾙの位置:"
"&insp_LabelType" "ﾗﾍﾞﾙのﾀｲﾌﾟ:"
"&insp_Length" "長さ:"
"&insp_Less" "＜"
"&insp_LinkColor" "ﾘﾝｸの色:"
"&insp_LinkDirect" "直線"
"&insp_LinkDoubleBreak" "2 つの直角を持つ 3 つの線"
"&insp_LinkDoubleBreakSpline" "2 つの自由曲線を持つ 3 つの線"
"&insp_LinkFrom" "開始:"
"&insp_LinkOneBreak" "直角を 1 つ持つ 2 つの横線"
"&insp_LinkOneBreakSpline" "自由曲線を持つ 2 つの横線"
"&insp_LinkOneBreakVert" "直角を 1 つ持つ 2 つの縦線"
"&insp_LinkOneBreakVertSpline" "自由曲線を 1 つ持つ 2 つの縦線"
"&insp_LinkOriented" "矢印付きﾘﾝｸ"
"&insp_LinkTo" "終了:"
"&insp_LinkType" "ﾘﾝｸのﾀｲﾌﾟ:"
"&insp_Links" "ﾘﾝｸ"
"&insp_Load" "ﾛｰﾄﾞ"
"&insp_LoadColor" "ﾜｰｸﾛｰﾄﾞ曲線の色:"
"&insp_Mapping" "ﾏｯﾋﾟﾝｸﾞ"
"&insp_Mask" "ﾏｽｸ:"
"&insp_MaxLength" "最大長:"
"&insp_MissingIgnore" "無視"
"&insp_MissingPutZero" "ｾﾞﾛを入力"
"&insp_MissingRepeat" "最後の値を繰り返す"
"&insp_MissingValue" "不足している値"
"&insp_Model" "ﾓﾃﾞﾙ:"
"&insp_Model_" "ﾓﾃﾞﾙ"
"&insp_ModelForm" "ﾌｫｰﾑ"
"&insp_ModelFormClassic" "ｸﾗｼｯｸ ﾌｫｰﾑ"
"&insp_ModelFormDynamic" "ﾀﾞｲﾅﾐｯｸ ﾌｫｰﾑ"
"&insp_ModelTable" "ﾃｰﾌﾞﾙ"
"&insp_ModelTableClassic" "ｸﾗｼｯｸ ﾃｰﾌﾞﾙ"
"&insp_Month" "月"
"&insp_MultiSelEnabled" "複数選択:"
"&insp_Name" "名前："
"&insp_NavigationButtons" "ﾅﾋﾞｹﾞｰｼｮﾝ ﾎﾞﾀﾝ:"
"&insp_NewColumn" "新しい列"
"&insp_NewDataSource" "新しいﾃﾞｰﾀｿｰｽ"
"&insp_NodeBackground" "ﾉｰﾄﾞの背景:"
"&insp_NodeBitmap" "ﾉｰﾄﾞ ﾋﾞｯﾄﾏｯﾌﾟ:"
"&insp_NodeForeground" "ﾉｰﾄﾞの前景:"
"&insp_Nodes" "ﾉｰﾄﾞ"
"&insp_NodeShowName" "ﾉｰﾄﾞ名の表示:"
"&insp_NotEqual" "!="
"&insp_Nothing" "なし"
"&insp_NotifInFile" "通知ｲﾝﾎﾟｰﾄ ﾌｧｲﾙ名:"
"&insp_NotifOutFile" "通知ｲﾝﾎﾟｰﾄ ﾌｧｲﾙ名:"
"&insp_NotParColName" "通知ﾊﾟﾗﾒｰﾀ、列の名前:"
"&insp_NotParDsName" "通知ﾊﾟﾗﾒｰﾀ、ﾃﾞｰﾀ ｿｰｽ名:"
"&insp_NotParKeyName" "通知ﾊﾟﾗﾒｰﾀ、列ｷｰ:"
"&insp_NotParOldId" "通知ﾊﾟﾗﾒｰﾀ、前の識別子:"
"&insp_NotParStatus" "通知ﾊﾟﾗﾒｰﾀ、ｽﾃｰﾀｽ:"
"&insp_NotTagColumn" "通知ﾀｸﾞ、列:"
"&insp_NotTagDsNotification" "通知ﾀｸﾞ、ﾃﾞｰﾀ ｿｰｽ通知:"
"&insp_NotTagPrimaryColumn" "通知ﾀｸﾞ、主列:"
"&insp_NotTagRow" "通知ﾀｸﾞ、行:"
"&insp_NotUsed" "<未使用>"
"&insp_Null" "NULL:"
"&insp_NumericType" "数値ﾀｲﾌﾟ"
"&insp_Operation" "操作:"
"&insp_Or" "または:"
"&insp_Order" "順番:"
"&insp_Oriented" "指向:"
"&insp_Others" "その他:"
"&insp_Owner" "所有者:"
"&insp_Parent" "親"
"&insp_ParentAlias" "ｴｲﾘｱｽ:"
"&insp_ParentDS" "親:"
"&insp_PartOfKey" "ｷｰの一部:"
"&insp_Periods" "期間"
"&insp_PeriodUnit" "期間 (x 50 ms):"
"&insp_PictureName" "背景画像:"
"&insp_PictureName_" "画像名:"
"&insp_PopupModel" "ﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰ ﾓﾃﾞﾙ:"
"&insp_Position" "位置:"
"&insp_PositionText" "現在の位置:"
"&insp_Precedences" "優先順位"
"&insp_Primary" "ｷｰ列名:"
"&insp_PropagateDeletionEvent" "伝播削除ｲﾍﾞﾝﾄ:"
"&insp_PropagateNodeDeletion" "伝播ﾉｰﾄﾞ削除:"
"&insp_PropagateNodeRename" "伝播ﾉｰﾄﾞ名前の変更:"
"&insp_PropagateUpdateEvent" "伝播更新ｲﾍﾞﾝﾄ:"
"&insp_Properties" "ﾌﾟﾛﾊﾟﾃｨ"
"&insp_PropsExport" "ﾌﾟﾛﾊﾟﾃｨのｴｸｽﾎﾟｰﾄ"
"&insp_PropsImport" "ﾌﾟﾛﾊﾟﾃｨのｲﾝﾎﾟｰﾄ"
"&insp_PropsStream" "ｽﾄﾘｰﾑ ﾌﾟﾛﾊﾟﾃｨ"
"&insp_QueryConjunct" "問合せの組合せ:"
"&insp_QueryModeButton" "問合せﾓｰﾄﾞ ﾎﾞﾀﾝ:"
"&insp_QueryModeButton_" "問合せﾓｰﾄﾞ ﾎﾞﾀﾝ"
"&insp_ReadLy" "読み取り専用"
"&insp_ReadOnly" "読み取り専用:"
"&insp_Recursive" "再帰"
"&insp_RecursiveDeletion" "再帰的削除を有効にする:"
"&insp_ReferenceMonth" "参照月:"
"&insp_ReferenceYear" "参照年:"
"&insp_RefreshKey" "ｷｰの更新:"
"&insp_RemoveColumn" "列の削除"
"&insp_RemoveDs" "ﾃﾞｰﾀ ｿｰｽの削除"
"&insp_RemoveTableQuestion" "ﾃｰﾌﾞﾙ '%s' を削除しますか?"
"&insp_ResourceIdentifier" "ﾘｿｰｽ識別子:"
"&insp_Resources" "ﾘｿｰｽ"
"&insp_Retrieve" "取得:"
"&insp_RowHeight" "行の高さ:"
"&insp_RowSelect" "選択した行:"
"&insp_RowsCountLimit" "行数制限:"
"&insp_RowsCountText" "行数:"
"&insp_Scales" "ｽｹｰﾙ"
"&insp_Select" "選択:"
"&insp_SelectButton" "ﾎﾞﾀﾝの選択:"
"&insp_SeriesId" "系列識別子"
"&insp_SeriesModel" "系列ﾓﾃﾞﾙ"
"&insp_SeriesModelProperties" "系列ﾓﾃﾞﾙのﾌﾟﾛﾊﾟﾃｨ"
"&insp_SeriesName" "系列名"
"&insp_SeriesNamePercentage" "系列名とﾊﾟｰｾﾝﾄ"
"&insp_SeriesNameValue" "系列名と値"
"&insp_Shape" "形状:"
"&insp_ShowCellEditor" "ｾﾙ ｴﾃﾞｨﾀの表示:"
"&insp_ShowGrid" "ｸﾞﾘｯﾄﾞの表示:"
"&insp_ShowHeaders" "ﾍｯﾀﾞｰの表示:"
"&insp_ShowInsertRow" "挿入行の表示:"
"&insp_ShowMarkers" "ﾏｰｶｰの表示"
"&insp_Size" "ｻｲｽﾞ:"
"&insp_SortEnabled" "列の並べ替え:"
"&insp_SortItems" "並べ替えｱｲﾃﾑ:"
"&insp_SourceConstraint" "ｿｰｽ制約:"
"&insp_Specific" "詳細"
"&insp_SQLGadgets" "SQL ｶﾞｼﾞｪｯﾄ"
"&insp_Start" "開始:"
"&insp_StartMax" "開始最大値:"
"&insp_StartMin" "開始最小値:"
"&insp_StreamModel" "ｽﾄﾘｰﾑ ﾓﾃﾞﾙ:"
"&insp_StringType" "文字列のﾀｲﾌﾟ"
"&insp_Structural" "構造型"
"&insp_Style" "ｽﾀｲﾙ:"
"&insp_SupportsOutOfOrderEvents" "規則外のｲﾍﾞﾝﾄのｻﾎﾟｰﾄ:"
"&insp_Table" "ﾃｰﾌﾞﾙ:"
"&insp_TableColumns" "ﾃｰﾌﾞﾙ列:"
"&insp_TableDefinition" "ﾃｰﾌﾞﾙ定義"
"&insp_Test" "ﾃｽﾄ"
"&insp_TimeUnit" "時間単位:"
"&insp_TransactionManager" "ﾄﾗﾝｻﾞｸｼｮﾝ ﾏﾈｰｼﾞｬ:"
"&insp_Type" "ﾀｲﾌﾟ："
"&insp_Unit" "単位"
"&insp_Updatable" "更新可能"
"&insp_UpdatableTable" "更新可能なﾃｰﾌﾞﾙ:"
"&insp_UseBoundVars" "ﾊﾞｲﾝﾄﾞ変数の使用:"
"&insp_UseItemDialog" "ｱｲﾃﾑ ﾀﾞｲｱﾛｸﾞの使用:"
"&insp_UseItemPopup" "ｱｲﾃﾑ ﾎﾟｯﾌﾟｱｯﾌﾟ ﾒﾆｭｰの使用:"
"&insp_UsePropertyManager" "ﾌﾟﾛﾊﾟﾃｨ ﾏﾈｰｼﾞｬの使用:"
"&insp_UseRelief" "ﾚﾘｰﾌの使用:"
"&insp_ValidationButtons" "検証ﾎﾞﾀﾝ:"
"&insp_Value" "値"
"&insp_Value1" "値 1"
"&insp_Value2" "値 2"
"&insp_Value3" "値 3"
"&insp_Value4" "値 4"
"&insp_Values" "値"
"&insp_ValueColumn" "値の列:"
"&insp_VerticalScroll" "縦ｽｸﾛｰﾙ:"
"&insp_Visible" "表示:"
"&insp_WeekDay" "曜日"
"&insp_Where" "Where:"
"&insp_Width" "幅:"
"&insp_XPosition" "X 位置:"
"&insp_Year" "年"
"&insp_YPosition" "Y 位置:"
"&insp_bmpTypeBitmap" "ﾋﾞｯﾄﾏｯﾌﾟ"
"&insp_bmpTypeString" "文字列"
"&insp_streched" "伸張ﾋﾞｯﾄﾏｯﾌﾟ:"
"&lab_AllowInsert" "挿入の許可(^A)"
"&lab_CurrencyPosition" "通貨ﾎﾟｼﾞｼｮﾝ(^Y):"
"&lab_CurrencySymbol" "通貨記号(^C):"
"&lab_DataSource" "ﾃﾞｰﾀ ｿｰｽ:"
"&lab_DateFormat" "日付形式(^D)"
"&lab_DateFormat2" "日付形式(^F):"
"&lab_DateSeparator" "日付の区切り記号(^A):"
"&lab_DecimalPoint" "少数点(^P):"
"&lab_Global" "ｸﾞﾛｰﾊﾞﾙ(^G)"
"&lab_Name" "名前(^N):"
"&lab_NumberFormat" "数値形式(^N)"
"&lab_ReadOnly" "読取専用(^R)"
"&lab_ThousandsSeparator" "千単位の区切り記号(^T):"
"&lab_TimeSeparator" "時間の区切り記号(^T):"
"&menu_AddTable" "ﾃｰﾌﾞﾙの追加(^A)..."
"&menu_AppendColumn" "列の追加(^C)"
"&menu_ApplicationProperties" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨ(^P)"
"&menu_BrowseDS" "ﾌﾞﾗｳｽﾞ(^B)..."
"&menu_Close" "閉じる(^C)"
"&menu_DataSourceSheet" "DataSourceSheet"
"&menu_DataSourcesUsesGadget" "DataSourcesUsesGadget"
"&menu_DbChart" "DbChart"
"&menu_DbGadgets" "ﾃﾞｰﾀ ｱｸｾｽ ｶﾞｼﾞｪｯﾄ(^A)"
"&menu_DbOptionMenu" "DbOptionMenu"
"&menu_DbPicture" "DbPicture"
"&menu_DbPieChart" "DbPieChart"
"&menu_DbStringList" "DbStringList"
"&menu_DbTreeGadget" "DbTreeGadget"
"&menu_DeleteColumn" "列の削除(^D)..."
"&menu_DeleteJoin" "結合の削除(^J)..."
"&menu_DetachLabels" "ﾗﾍﾞﾙをﾃﾞﾀｯﾁ(^L)"
"&menu_DsAssistant" "ﾃﾞｰﾀ ｿｰｽ ｱｼｽﾀﾝﾄ..."
"&menu_EditJoin" "結合の編集(^I)..."
"&menu_EditTable" "ﾃｰﾌﾞﾙの編集(^E)..."
"&menu_FormAssistant" "ﾌｫ-ﾑのｱｼｽﾀﾝﾄ(^A)..."
"&menu_HideDbGadgets" "ﾃﾞｰﾀ ｱｸｾｽ ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄの非表示"
"&menu_IliChartGraphic" "IliChartGraphic"
"&menu_InsertColumn" "列の挿入（^I）"
"&menu_Properties" "ﾌﾟﾛﾊﾟﾃｨ(^P)..."
"&menu_Query" "問合せ(^Q)"
"&menu_RemoveTable" "ﾃｰﾌﾞﾙの削除(^R)..."
"&menu_SQLApplicationProperties" "SQL ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨ(^S)"
"&menu_SQLTablesUsesGadget" "SQLTablesUsesGadget"
"&menu_SyncroAll" "ﾃﾞｰﾀﾍﾞｰｽとすべてのﾃｰﾌﾞﾙを同期化(^L)..."
"&menu_SyncroTable" "ﾃﾞｰﾀﾍﾞｰｽとﾃｰﾌﾞﾙを同期化(^S)..."
"&menu_TableRepositoryGadget" "TableRepositoryGadget"
"&menu_Trace" "ﾄﾚｰｽ（^T）..."
"&menu_TreeClassesGadget" "ｸﾗｽのﾂﾘｰ ｶﾞｼﾞｪｯﾄ"
"&menu_TreeRepositoryGadget" "TreeRepositoryGadget"
"&menu_TreeSQLTablesGadget" "SQL ﾃｰﾌﾞﾙ用ﾂﾘｰ ｶﾞｼﾞｪｯﾄ"
"&menu_ViewSource" "ｿｰｽの表示(^S)..."
"&msg_AppPropModified" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨが変更されています。\n変更を適用しますか?"
"&msg_Untitle" "<無題>"
"&page_Datatype" "ﾃﾞｰﾀ ﾀｲﾌﾟ(^D)"
"&page_Date" "日付(^D)"
"&page_Dbms" "DBMS(^B)"
"&page_Formats" "ﾌｫｰﾏｯﾄ(^F)"
"&page_Having" "^Having"
"&page_Look" "見た目(^L)"
"&page_Mapping" "ﾏｯﾋﾟﾝｸﾞ(^M)"
"&page_Masks" "ﾏｽｸ(^M)"
"&page_Number" "数(^N)"
"&page_Parameters" "ﾊﾟﾗﾒｰﾀ(^P)"
"&page_Select" "選択（^S）"
"&page_Sessions" "ｾｯｼｮﾝ(^S)"
"&prompt_ApplicationProperties" "ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨ"
"&prompt_BrowseDS" "ﾃﾞｰﾀ ｿｰｽとﾊﾟﾈﾙを参照"
"&prompt_DataSourceSheet" "DataSourceSheet の追加"
"&prompt_DataSourcesUsesGadget" "DataSourcesUsesGadget の追加"
"&prompt_DbChart" "DbChart の追加"
"&prompt_DbGadgets" "ﾃﾞｰﾀ ｱｸｾｽ ｶﾞｼﾞｪｯﾄ ﾊﾟﾚｯﾄを有効にする"
"&prompt_DbOptionMenu" "DbOptionMenu の追加"
"&prompt_DbPicture" "DbPicture の追加"
"&prompt_DbPieChart" "bPieChart の追加"
"&prompt_DbStringList" "DbStringList の追加"
"&prompt_DbTreeGadget" "DbTreeGadget の追加"
"&prompt_DetachLabels" "ﾃﾞｰﾀ ｱｸｾｽ ｶﾞｼﾞｪｯﾄ ﾗﾍﾞﾙをﾃﾞﾀｯﾁ"
"&prompt_DsAssistant" "ﾃﾞｰﾀ ｿｰｽのｱｼｽﾀﾝﾄ"
"&prompt_FormAssistant" "ﾌｫ-ﾑのｱｼｽﾀﾝﾄ"
"&prompt_IliChartGraphic" "IliChartGraphic の追加"
"&prompt_SQLApplicationProperties" "SQL ｱﾌﾟﾘｹｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨ"
"&prompt_SQLTablesUsesGadget" "SQLTablesUsesGadget の追加"
"&prompt_TableRepositoryGadget" "TableRepositoryGadget の追加"
"&prompt_Trace" "SQL ﾄﾚｰｽ"
"&prompt_TreeClassesGadget" "ｸﾗｽの treeGadget の追加"
"&prompt_TreeRepositoryGadget" "TreeRepositoryGadget の追加"
"&prompt_TreeSQLTablesGadget" "SQL ﾃｰﾌﾞﾙのﾂﾘｰ ｶﾞｼﾞｪｯﾄの追加"
"&studioVersion" "Rogue Wave Data Access Studio 6.2"
"&sync_Added" "追加"
"&sync_Attributes" "ｱﾄﾘﾋﾞｭｰﾄ"
"&sync_Datatype" "ﾃﾞｰﾀ ﾀｲﾌﾟ"
"&sync_Differences" "相違点"
"&sync_ImpackSelCol" "ﾃﾞｰﾀ ｿｰｽ列の更新"
"&sync_MaxLength" "最大長"
"&sync_Modified" "更新日時"
"&sync_NoDiff" "相違点はありません"
"&sync_NotFound" "見付かりません"
"&sync_Nullable" "NULL 値の許容"
"&sync_PartOfKey" "ｷｰの一部"
"&sync_Removed" "削除"
"&sync_State" "ｽﾃｰﾀｽ"
"&sync_Table" "ﾃｰﾌﾞﾙ"
"&sync_Validate" "確定"
"&tab_DS" "ﾃﾞｰﾀ ｿｰｽ"
"&tab_DSUses" "ﾃﾞｰﾀ ｿｰｽの使用"
"&tab_Panels" "ﾊﾟﾈﾙ"
"&tab_SQLTables" "SQL ﾃｰﾌﾞﾙ"
"&val_Always" "常時"
"&val_AsNeeded" "AsNeeded"
"&val_Asc" "Asc"
"&val_Avg" "平均"
"&val_Bottom" "下"
"&val_Center" "中央"
"&val_Count" "ｶｳﾝﾄ"
"&val_Desc" "説明"
"&val_FetchAsNeeded" "必要に応じて"
"&val_FetchImmediate" "即時"
"&val_Global" "ｸﾞﾛｰﾊﾞﾙ"
"&val_GroupBy" "ｸﾞﾙｰﾌﾟ化"
"&val_Last" "最後"
"&val_Left" "左"
"&val_Local" "ﾛｰｶﾙ"
"&val_Max" "最大"
"&val_Min" "最小"
"&val_Never" "なし"
"&val_No" "いいえ"
"&val_None" "なし"
"&val_Off" "ｵﾌ"
"&val_On" "ｵﾝ"
"&val_Proportional" "ﾌﾟﾛﾎﾟｰｼｮﾅﾙ"
"&val_Right" "右"
"&val_Sum" "合計"
"&val_Top" "上"
"&val_Yes" "はい"
"&word_Gadgets" "ｶﾞｼﾞｪｯﾄ"
"&word_Panel" "ﾊﾟﾈﾙ"
"&word_Refresh" "更新"
"&wrk_UsesCurrentRow" "現在の行を使用"

