// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: fr_FR
// Encoding: ISO-8859-1
"&AttributeX" "= %d"
"&ClockAccessor" "Horloge"
"&ClockAccessorLbl" "(horloge)"
"&IlvMsg100001" "Classe inconnue: %s (%s attendue)"
"&IlvMsg100002" "%s: valeur %s inconnue"
"&IlvMsg100003" "Invert: alterner périodiquement deux couleurs"
"&IlvMsg100004" "inversion %s/%s"
"&IlvMsg100005" "Attribut couleur dessin"
"&IlvMsg100006" "Attribut couleur fond"
"&IlvMsg100007" "Période (ms)"
"&IlvMsg100008" "Blink: clignotement d'un noeud"
"&IlvMsg100009" "clignotement de %s"
"&IlvMsg100010" "Attribut Booléen"
"&IlvMsg100013" "Rotate: tourner périodiquement un noeud"
"&IlvMsg100014" "rotation de %s"
"&IlvMsg100015" "Noeud"
"&IlvMsg100016" "Angle"
"&IlvMsg100017" "Centre X"
"&IlvMsg100018" "Centre Y"
"&IlvMsg100020" "La classe &s ne défini pas la callback %s"
"&IlvMsg100021" "%s: noeud %s inexistant"
"&IlvMsg100022" "Callback: déclenche une évaluation en réponse à l'appel d'une callback"
"&IlvMsg100023" "%s.%s, émet %s"
"&IlvMsg100025" "Nom de la Callback"
"&IlvMsg100028" "IlvXYChartAccessor: min/max ou largeur invalide pour l'échelle x"
"&IlvMsg100030" "IlvXYChartAccessor: min/max ou hauteur invalide pour l'échelle y"
"&IlvMsg100034" "IlvXYChartAccessor: les valeurs en X doivent être croissantes! (nouvelle %g < acnienne %g)"
"&IlvMsg100035" "Chart: ajouter un point à un graphique"
"&IlvMsg100036" "ajoute à %s (échelles %s/%s) le point (%s,%s)"
"&IlvMsg100037" "Objet graphe"
"&IlvMsg100038" "Objet échelle X"
"&IlvMsg100039" "Objet échelle Y"
"&IlvMsg100040" "attribut X"
"&IlvMsg100041" "attribut Y"
"&IlvMsg100042" "IlvConditionAccessor: opérateur %s inconnu"
"&IlvMsg100044" "IlvConditionAccessor::changeValue: impossible de comparer un %s avec un opérateur scalaire"
"&IlvMsg100046" "Condition: assignement conditionel"
"&IlvMsg100047" "%s %s ? %s = %s : %s"
"&IlvMsg100048" "Operateur"
"&IlvMsg100049" "Operande"
"&IlvMsg100050" "Attribut"
"&IlvMsg100051" "si vrai"
"&IlvMsg100052" "si faux"
"&IlvMsg100053" "IlvOperatorAccessor: operateur %s inconnu"
"&IlvMsg100055" "IlvOperatorAccessor::queryValue: Impossible de convertir le résultat en %s"
"&IlvMsg100057" "IlvOperatorAccessor::queryValue: operateur %d inconnu"
"&IlvMsg100058" "Operator: calculer une valeur à partir d'autres valeurs"
"&IlvMsg100066" "Min/Max: assignement conditionel 3 cas"
"&IlvMsg100067" "%s<val<%s ? (sauf si %s) %s=%s/%s/%s"
"&IlvMsg100068" "Minimum"
"&IlvMsg100069" "Maximum"
"&IlvMsg100070" "Sauf si"
"&IlvMsg100072" "si x < min"
"&IlvMsg100073" "si min < x < max"
"&IlvMsg100074" "si x > max"
"&IlvMsg100075" "%s: erreur de syntaxe"
"&IlvMsg100077" "MultiRep: choisir entre différentes représentations"
"&IlvMsg100078" "multi-repr.: %s..."
"&IlvMsg100083" "Notify: notifie les attributs observateurs"
"&IlvMsg100084" "notifie"
"&IlvMsg100085" "Watch: observe un attribut notificateur"
"&IlvMsg100086" "%s"
"&IlvMsg100087" "Attribut Notificateur"
"&IlvMsg100088" "Export Notify: combinaison de Export et de Notify"
"&IlvMsg100089" "^%s, notifier"
"&IlvMsg100091" "IlvIndirectAccessor: %s n'est pas un nom de type"
"&IlvMsg100092" "Indirect: définir une valeur à l'éxécution"
"&IlvMsg100093" "indirect %s"
"&IlvMsg100094" "Valeur indirecte"
"&IlvMsg100095" "(double-cliquer pour déconnecter)"
"&IlvMsg100115" "Label: changer/lire le texte d'un IlvLabel"
"&IlvMsg100120" "Rotation: changer l'angle de rotation d'un noeud"
"&IlvMsg100121" "changer rotation de %s"
"&IlvMsg100125" "Angle minimum"
"&IlvMsg100126" "Intervalle d'angle"
"&IlvMsg100128" "Intervalle"
"&IlvMsg100130" "ScaleX: changer la taille horizontale d'un noeud"
"&IlvMsg100131" "scale horizontal %s"
"&IlvMsg100135" "ScaleY: changer la taille verticale d'un noeud"
"&IlvMsg100136" "scale vertical %s"
"&IlvMsg100144" "Translate X: translater un noeud horizontalement"
"&IlvMsg100145" "translation horizontale %s"
"&IlvMsg100147" "X minimum"
"&IlvMsg100148" "Intervalle X"
"&IlvMsg100156" "Translate Y: translater un noeud verticalement"
"&IlvMsg100157" "translation verticale %s"
"&IlvMsg100159" "Y minimum"
"&IlvMsg100160" "Intervalle Y"
"&IlvMsg100165" "IlvLayoutAccessor::getNodes: %s n'est pas un sous-groupe"
"&IlvMsg100167" "Layout: positionner des noeuds suivant un algorithme de placement "
"&IlvMsg100168" "placer %s %s %s ..."
"&IlvMsg100172" "%s: alignment %d non implémenté"
"&IlvMsg100173" "Align: aligner des noeuds"
"&IlvMsg100174" "aligner %s %s %s ..."
"&IlvMsg100175" "Alignement"
"&IlvMsg100176" "Espacement"
"&IlvMsg100177" "Noeud aligné"
"&IlvMsg100182" "Attach: attacher des noeuds à un noeud de référence"
"&IlvMsg100183" "attacher %s %s %s ..."
"&IlvMsg100184" "Attachement"
"&IlvMsg100186" "Décalage"
"&IlvMsg100187" "Noeud de réference"
"&IlvMsg100188" "Noeud attaché"
"&IlvMsg100191" "IlvGroup::readAccessors: Classe d'accesseur non enregistrée: %s"
"&IlvMsg100194" "IlvGroup::readValues: impossible de convertir la chaîne %s en %s"
"&IlvMsg100196" "IlvSubGroupNode::compareValues: l'objet de référence n'est pas un sous-groupe"
"&IlvMsg100197" "IlvGroupInputFile::readNext: Classe de groupe non enregistrée: %s"
"&IlvMsg100201" "IlvGroupInputFile::readNodes: Classe de noeud non enregistrée: %s"
"&IlvMsg100202" "Impossible de détruire un prototype"
"&IlvMsg100204" "Le noeud graphique %s n'existe pas"
"&IlvMsg100205" "L'objet %s n'est pas un objet graphique"
"&IlvMsg100208" "IlvGraphicNode::GetObject: impossible d'ouvrir le fichier graphique pour %s"
"&IlvMsg100209" "IlvGraphicNode::GetObject: aucun objet dans le fichier .ilv pour le groupe %s"
"&IlvMsg100210" "IlvGraphicNode::GetObject: le noeud graphique #%d (%s) n'existe pas dans le fichier .ilv pour le groupe %s"
"&IlvMsg100212" "IlvGraphicNode::GetObject: impossible d'ouvrir le fichier graphique pour le groupe %s"
"&IlvMsg100215" "IlvJavaScriptAccessor: le langage de script n'est pas chargé"
"&IlvMsg100216" "IlvJavaScriptAccessor: fichier de script non valide"
"&IlvMsg100217" "IlvJavaScriptAccessor: impossible de charger le script"
"&IlvMsg100218" "IlvJavaScriptAccessor::changeValue: impossible d'appeler la fonction %s"
"&IlvMsg100219" "IlvJavaScriptAccessor::queryValue  impossible d'appeler la fonction %s"
"&IlvMsg100220" "Script: executer une fonction de script"
"&IlvMsg100221" "%s(objet)"
"&IlvMsg100222" "Fonction(objet,valeur)"
"&IlvMsg100223" "Fonction(objet)->valeur"
"&IlvMsg100224" "Impossible de charger le prototype %s"
"&IlvMsg100225" "%s: prototype %s non trouvé"
"&IlvMsg100226" "Impossible de trouver le prototype %s dans la bibliothèque %s"
"&IlvMsg100227" "Impossible de trouver la bibliothèque %s"
"&IlvMsg100228" "Impossible d'ouvrir le fichier bibliothèque %s"
"&IlvMsg100229" "La bibliothèque de prototypes %s existe déjà"
"&IlvMsg100231" "Impossible de charger le prototype %s depuis le fichier %s"
"&IlvMsg100232" "Le fichier %s contient un %s, pas un IlvPrototype!"
"&IlvMsg100233" "Impossible de sauvegarder le prototype %s dans le fichier %s"
"&IlvMsg100235" "Prototype: hériter les attributs d'un autre prototype"
"&IlvMsg100236" "prototype %s"
"&IlvMsg100237" "Nom du prototype"
"&IlvMsg100243" "Impossible de grouper des instances de prototypes dans un graphic set"
"&IlvMsg100244" "Impossible de grouper des instances de prototypes dans un smart set"
"&IlvMsg100246" "Paramètre #%d"
"&IlvMsg100247" "Il manque des paramètres à IlvNodeAccessorParameter::getChoices"
"&IlvMsg100248" "Value: stocker une valeur sans éxécuter aucune action"
"&IlvMsg100249" "<valeur>"
"&IlvMsg100250" "IlvToggleAccessor::changeValue: impossible d'alterner %s (le type %s devrait être Boolean"
"&IlvMsg100251" "Toggle: alterner une valeur booléenne"
"&IlvMsg100252" "alterner %s"
"&IlvMsg100253" "Attribut"
"&IlvMsg100255" "Increment: utiliser un attribut comme compteur"
"&IlvMsg100256" "%s += 1 modulo %s"
"&IlvMsg100257" "Objet Graphique"
"&IlvMsg100261" "Debug: imprimer un message pour le deboguage"
"&IlvMsg100262" "<debogue>"
"&IlvMsg100265" "Export: changer/lire un attribut natif d'un noeud"
"&IlvMsg100268" "Accesseur d'objet"
"&IlvMsg100270" "IlvFormatAccessor::changeValue: format nul!"
"&IlvMsg100271" "Format: formatter et assigner à un autre attribut"
"&IlvMsg100272" "formatter selon %s (max %s) -> %s"
"&IlvMsg100273" "Format (à la printf)"
"&IlvMsg100274" "Nombre max de caractères"
"&IlvMsg100277" "Assign: assigner une expression à un autre attribut"
"&IlvMsg100278" "%s = %s"
"&IlvMsg100280" "Valeur"
"&IlvMsg100281" "Multiple: assignement à plusieurs autres attributs"
"&IlvMsg100284" "Group: changer/lire une valeur pour tous les noeuds d'un groupe"
"&IlvMsg100285" "<<groupe>>"
"&IlvMsg100290" "Hook: appeler une fonction applicative"
"&IlvMsg100291" "appeler fonction pour %s"
"&IlvMsg100293" "IlvAccessible::convertValues: impossible de trouver le type de la valeur %s"
"&IlvMsg100302" "IlvAccessible::readSubscriptions: l'abonné %s n'existe pas"
"&IlvMsg100303" "IlvAccessible::readSubscription: le type %s n'existe pas"
"&IlvMsg100305" "IlvAccessible::readSubscriptions: la source %s n'existe pas"
"&IlvMsg100306" "IlvValueSourceInputFile::readValueSource: la classe de source de valeurs %s n'est pas enregistrée"
"&IlvMsg100307" "IlvClockValueSource::read: periode non valide"
"&IlvMsg100308" "IlvFileValueSource::readNextValue: impossible de convertir la chaîne %s en %s"
"&IlvMsg100310" "IlvVariableValueSource::addVariable: formaule %s non valide pour la variable %s"
"&IlvMsg100311" "Dépassement de la pile des accesseurs (> %d):\nverifiez qu'il n'y a pas de boucles dans la définition de vos accesseurs\n"
"&IlvMsg100312" "Donnée"
"&IlvMsg100313" "^Contrôle"
"&IlvMsg100314" "Déclenchement"
"&IlvMsg100315" "Affichage"
"&IlvMsg100316" "Animation"
"&IlvMsg100317" "Divers"
"&IlvMsg100318" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100319" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100320" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100321" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100322" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100323" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100324" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100325" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100326" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100327" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100328" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100329" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100330" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100331" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100332" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100333" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100334" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100335" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100336" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100337" "réservé pour futures catégories d'accesseurs"
"&IlvMsg100338" "Fill: remplit un polygone avec un autre"
"&IlvMsg100339" "remplit %s avec %s à %s degrés"
"&IlvMsg100340" "Objet à remplir"
"&IlvMsg100341" "Objet remplisseur"
"&IlvMsg100342" "unused"
"&IlvMsg100343" "Event: traite des événements utilisateur"
"&IlvMsg100344" "%s [%s]"
"&IlvMsg100345" "unused"
"&IlvMsg100346" "Type d'événement"
"&IlvMsg100347" "Détail"
"&IlvMsg100348" "Modificateur(s)"
"&IlvMsg100349" "Donneé de l'événement"
"&IlvMsg100350" "Gère l'Interaction"
"&IlvMsg100351" "Emet"
"&Switch" "Suivant"
"&SwitchAccessorDescription" "Switch: assigne une valeur suivant un sélecteur"
"&SwitchAccessorLabel" "suivant(%s) assigner %s..."
"&uniqueName" "Le nom n\'est pas unique"
