// Rogue Wave Views Prototype Library File
// Rogue Wave Views Version: 4.0
// Date: Fri Jun 23 14:37:41 2000
Library: myLib
SingleFile: true
myproto
IlvProtoLibraryBlocks
IlvProtoLibraryBlock myproto.ivp
// Ilog Views Group Version 1.2
IlvPrototype myproto
    accessors {
        IlvValueAccessor Int threshold
        IlvNodeAccessor Float temperature gauge.value
        IlvOutputAccessor Float temperature
        IlvConditionAccessor (RP) Float temperature > threshold color red blue
        IlvCompositeAccessor (RP) String color {
            gauge.foreground
            IlvFilledEllipse.foreground
        }
        IlvEventAccessor (RP) String Action slider ButtonDragged LeftButton AnyModifier Y
        IlvLoopbackAccessor (RP) String Action Action
        IlvTriggerAccessor (P) String Action acceleration (Action-slider.y)*10/slider.height
        IlvValueAccessor Int acceleration
        IlvOutputAccessor Int acceleration
        IlvTriggerAccessor (RP) Int acceleration thumb.y (slider.y+acceleration*10)
        IlvEventAccessor (P) String Action1 thumb ButtonDragged LeftButton AnyModifier Y
        IlvTriggerAccessor (RP) String Action1 acceleration (Action1-slider.y)*10/slider.height
    }
    values {
        String threshold = 30
        Float temperature = 20
        Double acceleration = 7.92793
    }
    nodes {
        IlvGraphicNode gauge "" 0 0
        IlvGraphicNode scale "" 0 1
        IlvGraphicNode IlvFilledEllipse "" 0 2
        IlvGraphicNode slider "" 0 3
        IlvGraphicNode thumb "" 0 4
    }
    subscriptions {
    }
;
IlvProtoLibraryBlock myproto.ilv
// Ilv Version: 4.0
// File generated: Fri Jun 23 14:37:41 2000
// Creator class: IlvGraphOutput
Palettes 5
4 "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0
3 "antiquewhite3" "black" "fixed" 0 gray solid 0 0 0
1 "gray" "black" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
2 "gray" "blue" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
0 "wheat" "blue" "default" "-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*" 0 solid solid 0 0 0
IlvObjects 5
1 2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gauge" ]
0 IlvRectangularGauge 103 64 22 110 0 100 20 8 1 } 0
1 2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
1 IlvRectangularScale 75 66 10 106 5 2 10 5 M 0 100 "%4.f"
"   0" "  25" "  50" "  75" " 100"  85 172 106 8 1  } 384
1 2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
2 IlvFilledEllipse 98 169 33 32 } 384
1 2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
3 IlvFilledRectangle 140 63 23 111 } 384
1 2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "_EventAccessor" ]
4 IlvFilledRectangle 140 142 23 10 } 384
Layers 2
"" 4 0 
"" 4 0 
Views 0
EOF
IlvProtoLibraryEnd
