// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: en_US
// Encoding: US-ASCII
"&AttributeX" "case %d"
"&ClockAccessor" "Clock"
"&ClockAccessorLbl" "(clock)"
"&IlvMsg100001" "Unknown class: %s (%s expected)"
"&IlvMsg100002" "%s: cannot get value %s"
"&IlvMsg100003" "Invert: exchange fg/bg colors periodically"
"&IlvMsg100004" "invert %s/%s"
"&IlvMsg100005" "Fg Col. Attribute"
"&IlvMsg100006" "Bg Col. Attribute"
"&IlvMsg100007" "Period (ms)"
"&IlvMsg100008" "Blink: makes a node blink"
"&IlvMsg100009" "blink %s"
"&IlvMsg100010" "Boolean Attribute"
"&IlvMsg100013" "Rotate: rotate a node periodically"
"&IlvMsg100014" "rotate %s"
"&IlvMsg100015" "Node"
"&IlvMsg100016" "Angle"
"&IlvMsg100017" "Center X"
"&IlvMsg100018" "Center Y"
"&IlvMsg100020" "Class %s does not define Callback %s"
"&IlvMsg100021" "%s: cannot find node %s"
"&IlvMsg100022" "Callback: triggers an evaluation when a callback is issued"
"&IlvMsg100023" "%s.%s, send %s"
"&IlvMsg100025" "Callback Name"
"&IlvMsg100028" "IlvXYChartAccessor: bad x scale min/max or width"
"&IlvMsg100030" "IlvXYChartAccessor: bad y scale min/max or height"
"&IlvMsg100034" "IlvXYChartAccessor: X values must grow! (new %g < old %g)"
"&IlvMsg100035" "Chart: add a point to a chart"
"&IlvMsg100036" "add to %s (scales %s/%s) the point (%s,%s)"
"&IlvMsg100037" "Chart Object"
"&IlvMsg100038" "X Scale Objet"
"&IlvMsg100039" "Y Scale Objet"
"&IlvMsg100040" "X attribute"
"&IlvMsg100041" "Y attribute"
"&IlvMsg100042" "IlvConditionAccessor: unknown operator %s"
"&IlvMsg100044" "IlvConditionAccessor::changeValue: cannot compare %ss with scalar operator"
"&IlvMsg100046" "Condition: conditional assignment"
"&IlvMsg100047" "%s %s ? %s = %s : %s"
"&IlvMsg100048" "Operator"
"&IlvMsg100049" "Operand"
"&IlvMsg100050" "Attribute"
"&IlvMsg100051" "if True"
"&IlvMsg100052" "if False"
"&IlvMsg100053" "IlvOperatorAccessor: unknown operator %s"
"&IlvMsg100055" "IlvOperatorAccessor::queryValue: cannot convert result to type %s"
"&IlvMsg100057" "IlvOperatorAccessor::queryValue: unknown operator %d"
"&IlvMsg100058" "Operator: compute a value from other values"
"&IlvMsg100066" "Min/Max: 3 cases conditional assignment"
"&IlvMsg100067" "%s<val<%s ? (except if %s) %s=%s/%s/%s"
"&IlvMsg100068" "Minimum"
"&IlvMsg100069" "Maximum"
"&IlvMsg100070" "Except if"
"&IlvMsg100072" "if x < min"
"&IlvMsg100073" "if min < x < max"
"&IlvMsg100074" "if x > max"
"&IlvMsg100075" "%s: syntax error"
"&IlvMsg100077" "MultiRep: switch between different representations"
"&IlvMsg100078" "multi-repr.: %s..."
"&IlvMsg100083" "Notify: notifies watching attributes"
"&IlvMsg100084" "notify"
"&IlvMsg100085" "Watch: watches a notifying attribute"
"&IlvMsg100086" "%s"
"&IlvMsg100087" "Notifying Attribute"
"&IlvMsg100088" "Export Notify: combination of Export and Notify"
"&IlvMsg100089" "^%s, notify"
"&IlvMsg100091" "IlvIndirectAccessor: %s is not a type name"
"&IlvMsg100092" "Indirect: define a value at run-time"
"&IlvMsg100093" "indirect %s"
"&IlvMsg100094" "Indirect value"
"&IlvMsg100095" "(double-click to disconnect)"
"&IlvMsg100115" "Label: set/get the label of an IlvLabel"
"&IlvMsg100120" "Rotation: set the rotation angle of a node"
"&IlvMsg100121" "set rotation of %s"
"&IlvMsg100125" "Minimum angle"
"&IlvMsg100126" "Angle range"
"&IlvMsg100128" "Range"
"&IlvMsg100130" "ScaleX: scale a node horizontally"
"&IlvMsg100131" "scale %s horizontally"
"&IlvMsg100135" "ScaleY: scale a node vertically"
"&IlvMsg100136" "scale %s vertically"
"&IlvMsg100144" "Translate X: translate a node horizontally"
"&IlvMsg100145" "translate %s horizontally"
"&IlvMsg100147" "Minimum X"
"&IlvMsg100148" "X range"
"&IlvMsg100156" "Translate Y: translate a node vertically"
"&IlvMsg100157" "translate %s vertically"
"&IlvMsg100159" "Minimum Y"
"&IlvMsg100160" "Y range"
"&IlvMsg100165" "IlvLayoutAccessor::getNodes: %s is not a subgroup node"
"&IlvMsg100167" "Layout: arrange nodes using a layout policy"
"&IlvMsg100168" "layout %s %s %s ..."
"&IlvMsg100172" "%s: alignment %d not supported"
"&IlvMsg100173" "Align: align nodes"
"&IlvMsg100174" "align %s %s %s ..."
"&IlvMsg100175" "Alignment"
"&IlvMsg100176" "Spacing"
"&IlvMsg100177" "Aligned node"
"&IlvMsg100182" "Attach: attach nodes to a reference node"
"&IlvMsg100183" "attach %s %s %s ..."
"&IlvMsg100184" "Attachment"
"&IlvMsg100186" "Offset"
"&IlvMsg100187" "Reference node"
"&IlvMsg100188" "Attached node"
"&IlvMsg100191" "IlvGroup::readAccessors: Unregistered accessor class: %s"
"&IlvMsg100194" "IlvGroup::readValues: cannot convert string %s to type %s"
"&IlvMsg100196" "IlvSubGroupNode::compareValues: ref object is not a subgroup node"
"&IlvMsg100197" "IlvGroupInputFile::readNext: Unregistered group class: %s"
"&IlvMsg100201" "IlvGroupInputFile::readNodes: Unregistered node class: %s"
"&IlvMsg100202" "Cannot delete a prototype"
"&IlvMsg100204" "Graphic node %s not found"
"&IlvMsg100205" "Object %s is not a graphic object"
"&IlvMsg100208" "IlvGraphicNode::GetObject: cannot open graphic group file for %s"
"&IlvMsg100209" "IlvGraphicNode::GetObject: no objects in .ilv file for group %s"
"&IlvMsg100210" "IlvGraphicNode::GetObject: graphic node #%d (%s) not found in .ilv file for group %s"
"&IlvMsg100212" "IlvGraphicNode::GetObject: cannot open graphic group file for %s"
"&IlvMsg100215" "IlvJavaScriptAccessor: script language not loaded"
"&IlvMsg100216" "IlvJavaScriptAccessor: invalid script file"
"&IlvMsg100217" "IlvJavaScriptAccessor: could not load script"
"&IlvMsg100218" "IlvJavaScriptAccessor::changeValue: could not call function %s"
"&IlvMsg100219" "IlvJavaScriptAccessor::queryValue could not call function %s"
"&IlvMsg100220" "Script: execute a script function"
"&IlvMsg100221" "%s(object)"
"&IlvMsg100222" "Function(object,value)"
"&IlvMsg100223" "Function(object)->value"
"&IlvMsg100224" "Cannot load prototype %s"
"&IlvMsg100225" "%s: cannot find prototype %s"
"&IlvMsg100226" "Could not find prototype %s in library %s"
"&IlvMsg100227" "Could not locate prototype library %s"
"&IlvMsg100228" "Cannot open prototype library file %s"
"&IlvMsg100229" "Prototypes library %s already exists"
"&IlvMsg100231" "Could not load prototype %s from file %s"
"&IlvMsg100232" "File %s contains a %s, not an IlvPrototype!"
"&IlvMsg100233" "Could not save prototype %s to file %s"
"&IlvMsg100235" "Prototype: inherit attributes from another prototype"
"&IlvMsg100236" "prototype %s"
"&IlvMsg100237" "Prototype name"
"&IlvMsg100243" "Cannot group prototype instances into a graphic set"
"&IlvMsg100244" "Cannot group prototype instances into a smart set"
"&IlvMsg100246" "Parameter #%d"
"&IlvMsg100247" "Too few parameters passed to IlvNodeAccessorParameter::getChoices"
"&IlvMsg100248" "Value: store a value without any side-effect"
"&IlvMsg100249" "<value>"
"&IlvMsg100250" "IlvToggleAccessor::changeValue: cannot toggle value %s (type %s should be Boolean"
"&IlvMsg100251" "Toggle: toggle a boolean value"
"&IlvMsg100252" "toggle %s"
"&IlvMsg100253" "Attribute"
"&IlvMsg100255" "Increment: use an attribute as a counter"
"&IlvMsg100256" "%s += 1 modulo %s"
"&IlvMsg100257" "Graphic Object"
"&IlvMsg100261" "Debug: print a message for debugging"
"&IlvMsg100262" "<debug>"
"&IlvMsg100265" "Export: set/get a native attribute of a node"
"&IlvMsg100268" "Object Accessor"
"&IlvMsg100270" "IlvFormatAccessor::changeValue: null format!"
"&IlvMsg100271" "Format: format and assign to another attribute"
"&IlvMsg100272" "format as %s (max %s) -> %s"
"&IlvMsg100273" "Format (printf-style)"
"&IlvMsg100274" "Max # of chars"
"&IlvMsg100277" "Assign: assign an expression to some other attribute"
"&IlvMsg100278" "%s = %s"
"&IlvMsg100280" "Value"
"&IlvMsg100281" "Multiple: assign to several other attributes"
"&IlvMsg100284" "Group: set/get a value for all the groups nodes"
"&IlvMsg100285" "<<group>>"
"&IlvMsg100290" "Hook: call an application-defined hook function"
"&IlvMsg100291" "call hook for %s"
"&IlvMsg100293" "IlvAccessible::convertValues: cannot find type of value %s"
"&IlvMsg100302" "IlvAccessible::readSubscriptions: subscriber %s not found"
"&IlvMsg100303" "IlvAccessible::readSubscription: type %s not found"
"&IlvMsg100305" "IlvAccessible::readSubscriptions: subscribee %s not found"
"&IlvMsg100306" "IlvValueSourceInputFile::readValueSource: unregistered value source class %s"
"&IlvMsg100307" "IlvClockValueSource::read: invalid period"
"&IlvMsg100308" "IlvFileValueSource::readNextValue: cannot convert string %s to type %s"
"&IlvMsg100310" "IlvVariableValueSource::addVariable: Invalid formula %s for variable %s"
"&IlvMsg100311" "Accessor call stack overflow (> %d):\ncheck loops in accessor definitions\n "
"&IlvMsg100312" "Data"
"&IlvMsg100313" "^Control"
"&IlvMsg100314" "Trigger"
"&IlvMsg100315" "Display"
"&IlvMsg100316" "Animation"
"&IlvMsg100317" "Misc."
"&IlvMsg100318" "reserved for future accessor categories"
"&IlvMsg100319" "reserved for future accessor categories"
"&IlvMsg100320" "reserved for future accessor categories"
"&IlvMsg100321" "reserved for future accessor categories"
"&IlvMsg100322" "reserved for future accessor categories"
"&IlvMsg100323" "reserved for future accessor categories"
"&IlvMsg100324" "reserved for future accessor categories"
"&IlvMsg100325" "reserved for future accessor categories"
"&IlvMsg100326" "reserved for future accessor categories"
"&IlvMsg100327" "reserved for future accessor categories"
"&IlvMsg100328" "reserved for future accessor categories"
"&IlvMsg100329" "reserved for future accessor categories"
"&IlvMsg100330" "reserved for future accessor categories"
"&IlvMsg100331" "reserved for future accessor categories"
"&IlvMsg100332" "reserved for future accessor categories"
"&IlvMsg100333" "reserved for future accessor categories"
"&IlvMsg100334" "reserved for future accessor categories"
"&IlvMsg100335" "reserved for future accessor categories"
"&IlvMsg100336" "reserved for future accessor categories"
"&IlvMsg100337" "reserved for future accessor categories"
"&IlvMsg100338" "Fill: fill a polygon with another one"
"&IlvMsg100339" "fill %s with %s at %s degrees"
"&IlvMsg100340" "Filled Graphic Object"
"&IlvMsg100341" "Filler Graphic Object"
"&IlvMsg100342" "unused"
"&IlvMsg100343" "Event: handle user events"
"&IlvMsg100344" "%s [%s]"
"&IlvMsg100345" "unused"
"&IlvMsg100346" "Event type"
"&IlvMsg100347" "Detail"
"&IlvMsg100348" "Modifier(s)"
"&IlvMsg100349" "Event data to send"
"&IlvMsg100350" "Handle Interaction"
"&IlvMsg100351" "Send"
"&Switch" "Switch"
"&SwitchAccessorDescription" "Switch: assign one value according to a selector"
"&SwitchAccessorLabel" "switch(%s) assign %s..."
"&uniqueName" "Name is already taken"
