// Ilv Version: 4.0
// File generated: Wed Mar 15 16:28:42 2000
// Creator class: IlvGadgetManagerOutput
FileName "barchart"
PathName "F:\\work.dupuy\\data\\ilviews\\barchart.ilv"
Palettes 3
0 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"default" 2 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 20
1 { 0 P 2
[ IlvAttachments _IlvAttachments 976  1 5 1 137 1 48 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 91 214 148 F268435468 0 { IlvMessageItem 262169 4 16 4 "&data"  }   } 32 "Frame_1"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 5 1 137 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 4 214 83 F268435468 0 { IlvMessageItem 262169 4 16 4 "&scale"  }   } 0
0
1 { 2 P 2
[ IlvAttachments _IlvAttachments 736  1 4 1 5 1 48 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 226 4 125 235 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bar"  }   } 0
0
2 { 3 P 1
[ IlvAttachments _IlvAttachments 16  1 17 ]
1 IlvLabel 17 41 "X" } 0
0
2 { 4 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 162 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 111 22 83 22 F6 2 1 -1 0 "" } 96 "scaleX" "TextField"
8
2 { 5 P 2
[ IlvAttachments _IlvAttachments 144  1 7 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 7 259 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 291 259 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 7 P 1
[ IlvAttachments _IlvAttachments 16  1 18 ]
1 IlvLabel 18 70 "Y" } 0
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 336  1 111 1 162 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 111 51 83 22 F6 2 1 -1 0 "" } 96 "scaleY" "TextField"
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 18 145 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "removeButton"
1
1 "__ilvCallback" "remove"
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 18 175 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&replace"  }   } 544 "replaceButton"
1
1 "__ilvCallback" "replace"
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 18 205 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "addButton"
1
1 "__ilvCallback" "add"
0
2 { 12 P 2
[ IlvAttachments _IlvAttachments 336  1 108 1 147 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 108 110 101 22 F6 2 1 -1 0 "" } 608 "text" "TextField"
1
1 "__ilvCallback" "add"
0
2 { 13 P 2
[ IlvAttachments _IlvAttachments 64  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 237 54 104 22 F6 2 1 -1 0 "" } 96 "size" "TextField"
0
2 { 14 P 2
[ IlvAttachments _IlvAttachments 64  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvOptionMenu 236 123 105 20 F1 2 2
{ IlvMenuItem 65 2 4 "&vertical"  } 
{ IlvMenuItem 1 2 4 "&horizontal"  }  0  } 96 "orientation" "OptionMenu"
0
2 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 18 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 18 115 79 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 512
1
1 "__ilvCallback" "clean"
0
2 { 16 P 2
[ IlvAttachments _IlvAttachments 1008  1 107 1 143 1 147 1 59 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 107 143 102 85 F131 2 A A S 0 0 0 0 0 1 0 0 V0 2 1
{ IlvGadgetItem 1 2 4 "item"  }  } 544 "list"
2
1 "__ilvCallback" "select"
1 "__ilvSCallback" "select"
0
3 { 17 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
2 IlvReliefLine 0 251 356 251 1 } 32 "line"
0
3 { 18 P 2
[ IlvAttachments _IlvAttachments 64  1 28 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 236 28 92 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&size"  }   } 0
0
3 { 19 P 2
[ IlvAttachments _IlvAttachments 64  1 21 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 237 96 98 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&orientation"  }   } 0
0
Size 356 287
Background "gray"
Layers 4
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
EOF
