// Ilv Version: 4.0
// File generated: Wed Mar 15 16:23:13 2000
// Creator class: IlvGadgetManagerOutput
FileName "chart"
PathName "F:\\work.dupuy\\data\\ilviews\\chart.ilv"
Palettes 3
"default" 2 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
0 "gray" "black" "bold" "%MS Sans Serif-11-B" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 15
1 { 0 P 2
[ IlvAttachments _IlvAttachments 976  1 5 1 5 1 48 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 95 214 173 F268435468 0 { IlvMessageItem 262169 4 16 4 "&data"  }   } 32 "Frame_1"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 368  1 5 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 214 86 F268435468 0 { IlvMessageItem 262169 4 16 4 "&scale"  }   } 0
0
2 { 2 P 1
[ IlvAttachments _IlvAttachments 16  1 15 ]
1 IlvLabel 15 48 "X" } 0
0
2 { 3 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 91 29 118 22 F6 2 1 -1 0 "" } 96 "scaleX" "TextField"
2048 "scaleY"
2 { 4 P 2
[ IlvAttachments _IlvAttachments 144  1 7 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 7 288 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "Button_2"
1
1 "__ilvCallback" "apply"
4096 "list2"
2 { 5 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 159 288 60 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 6 P 1
[ IlvAttachments _IlvAttachments 16  1 15 ]
1 IlvLabel 15 78 "Y" } 0
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 336  1 91 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 91 59 118 22 F6 2 1 -1 0 "" } 96 "scaleY" "TextField"
6144 "text" "scaleX"
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 17 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 17 176 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 544 "removeButton"
1
1 "__ilvCallback" "remove"
6144 "replaceButton" "Button_1"
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 17 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 17 203 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&replace"  }   } 544 "replaceButton"
1
1 "__ilvCallback" "replace"
6144 "addButton" "removeButton"
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 17 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 17 230 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 544 "addButton"
1
1 "__ilvCallback" "add"
6144 "list2" "replaceButton"
2 { 11 P 2
[ IlvAttachments _IlvAttachments 336  1 110 1 15 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 110 116 99 22 F6 2 1 -1 0 "" } 608 "text" "TextField"
1
1 "__ilvCallback" "add"
6144 "Button_1" "scaleY"
2 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 17 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 17 149 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 544 "Button_1"
1
1 "__ilvCallback" "clean"
6144 "removeButton" "text"
2 { 13 P 2
[ IlvAttachments _IlvAttachments 1008  1 111 1 148 1 14 1 61 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 111 148 99 107 F131 2 A A S 0 0 0 0 0 1 0 0 V0 2 1
{ IlvGadgetItem 1 2 4 "item"  }  } 544 "list"
1
1 "__ilvCallback" "select"
0
3 { 14 P 1
[ IlvAttachments _IlvAttachments 464  1 0 1 0 1 35 2 ]
2 IlvReliefLine 0 280 224 280 1 } 32 "line"
0
Size 224 316
Background "gray"
Layers 4
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
EOF
