// Ilv Version: 4.0
// File generated: Tue Jun 13 18:42:34 2000
// Creator class: IlvGadgetManagerOutput
FileName "bitmapview"
PathName "../../../doc/tutorials/appframe/bitmaped/step2/data/bitmapview.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "960913842.0" ]
0 IlvSCGadgetContainerRectangle 0 0 380 300 "" 3 } 32 "ContainerRectangle"
0
Size 380 300
Background "gray"
GeometryHandlers
1 100 0 380 0 380 0
1 3 0 0 0  380 0 380 0  0 0 0 0
1 100 0 300 0 300 0
1 3 0 0 0  300 0 300 0  0 0 0 0
EOF
