// IlvMessageDatabase 3 Fri Mar 06 09:00:00 1998
// Language: en_US
// Encoding: US-ASCII
"&dlg_Connect" "Connect"
"&edit_TableEditor" "Edit"
"&filter_AllFiles" "All Files (*.*)"
"&filter_SchemaFiles" "Schema Files (*.ilx)"
"&dbsc_CreateTable" "Create table"
"&dbsc_DropTable" "Drop selected table"
"&dbsc_DataTable" "Edit data of the selected table"
"&dbsc_EditTable" "Edit schema of the selected table"
"&dbsc_SQLTrace" "Enable / disable SQL trace"
"&dbsc_ExportTable" "Export selected table"
"&dbsc_ImportTable" "Import table"
"&msg_CannotReadSchema" "Error while reading file '%s'.\nSchema not loaded."
"&msg_CannotWriteFile" "Error while writing to file '%s'.\nSchema not saved."
"&msg_CreateAborted" "Create Table aborted by user."
"&msg_Created" "created"
"&msg_ExportCompleted" "Export schema completed."
"&msg_FileExists" "File '%s' already exists.\nOverwrite?"
"&msg_FileHasChanged" "File has changed on disk since last save. Save anyway?"
"&msg_ReCreated" "(Re)Created"
"&msg_SchemaModified" "Schema has been modified. Save changes?"
"&msg_TableCreatedFailed" "Table creation failed."
"&msg_TableExists" "Table '%s' already exists!\nDo you want to continue?\nThis will delete all data contained in that table."
"&msg_SynonymExists" "Synonym '%s' already exists!\nDo you want to continue?"
"&msg_TableHasBeenCreated" "Table '%s' has been created."
"&msg_TableHasBeenReCreated" "Table '%s' has been (re)created."
"&msg_SynonymHasBeenCreated" "Synonym '%s' has been created."
"&msg_SynonymHasBeenReCreated" "Synonym '%s' has been (re)created."
"&msg_TableImportFailed" "Could not import table '%s'"
"&question_DropTable" "Drop the table '%s'?"
"&question_DropSynonym" "Drop the synonym '%s'?"
"&question_ExportSchema" "Export schema (all tables)?"
"&question_ExportTable" "Export table '%s'?"
"&question_TableExistsContinue" "Table '%s' already exists!\nDo you want to continue?"
"&title_DataAccessDbschema" "SQL Schema ^Editor"
"&val_Last" "Last"
"&val_None" "None"
"&val_Proportional" "Proportional"
"&val_Tables" "Tables"
