// Ilv Version: 5.1
// File generated: Tue Oct 30 08:57:40 2007
// Creator class: IlvGadgetManagerOutput
FileName "noteedit"
PathName "noteedit.ilv"
Palettes 3
"defaultGadget" 2 F "defaultBg" "black" "default" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "bold" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 3
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliTableGadget 5 5 360 207 2 2051 725597775 0 0 0 0 17 18 21 0 0 0 0 1 1 "white" A"normal" "%Tahoma-11-[Charset:0]" IliMemoryTable 0 4 3 
     9 "Column1" String 1 -1 1 103 32 
     9 "Column2" String 2 -1 1 105 32 
     9 "Column3" String 3 -1 1 116 32 
     16 0 8 0
0
 } 32 "TableGadget"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 285 220 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliScrolledComboBox 5 222 160 21 F806 2 1 -1 0 "" 0 4 0 18435 0  } 544 "combo"
1
1 "__ilvCallback" "comboChanged"
0
Size 370 248
GeometryHandlers
1 100 0 370 0 370 0
3 3 0 0 5  360 0 360 0  0 0 5 0
 3 285 0 285  0 0 80 1  0 0 5 0
 3 0 0 5  0 0 160 2  205 0 205 0
1 100 0 248 0 248 0
3 3 0 0 5  207 0 207 0  0 0 36 0
 3 220 0 220  0 0 23 1  0 0 5 0
 3 222 0 222  21 0 21 2  0 0 5 0
EOF
