// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: fr_FR
// Encoding: ISO-8859-1
"&A3" "A3"
"&A4" "A4"
"&AcceleratorAlreadyUsedBy" "L'accélérateur %1 est déjà utilisé par la commande %2"
"&Accelerators" "Accélérateurs"
"&AcceleratorsList" "Liste des accélérateurs"
"&ActionName" "Nom de l'action"
"&Actions" "Actions"
"&ActiveDocument" "Document actif"
"&AddCategory" "Ajouter une catégorie"
"&AddToolBar" "Insérer une nouvelle barre d'outils"
"&All" "Tout"
"&AllFiles(*.*)" "Tous les fichiers (*.*)"
"&Application" "Application"
"&B5" "B5"
"&Bars" "Barres"
"&BigBitmap" "Grande icône (32x32)"
"&BitmapType" "Type de l'icône"
"&Bitmaps" "Icônes"
"&CancelModifOf" "Voulez-vous abandonner les modifications effectuées sur le fichier %s"
"&Cascade" "Cascade"
"&CascadeDesc" "Arrange les fenêtres de façon à les chevaucher"
"&Categories" "Catégories"
"&CategoriesList" "Liste des catégories"
"&Close" "Fermer"
"&CloseDesc" "Fermer la fenêtre active"
"&CloseDocumentDesc" "Fermer le fichier courant"
"&CloseProjectDesc" "Fermer le projet"
"&CommandName" "Nom de la commande"
"&CommandNameAlreadyUsed" "Le nom de commande %s est déjà utilisé"
"&CommandNameMustNotBeEmpty" "Un nom de commande ne doit pas être vide"
"&Commands" "Commandes"
"&Compile" "Compiler"
"&CompileDesc" "Compile le fichier"
"&ConfirmSave" "Confirmer la sauvegarde"
"&CouldNotCreateContainer" "Impossible créer un container pour les vues de document de type %1"
"&CouldNotLoadDataBase" "Impossible de lire la base de message %1"
"&CouldNotReadDVOptionsFile" "Impossible de lire les fichiers d'options AppFrame"
"&Customize" "Configuration"
"&CustomizeDesc" "Configure les menus et barres d'outils"
"&Description" "Description"
"&DocumentArea" "Région du document"
"&DumpPostScript" "Sauver en PostScript"
"&DumpPostScriptDesc" "Sauver le document courant en PostScript"
"&EditSelectedActionProperties" "Editer les propriétés de l'action sélectionnée"
"&Edition" "Edition"
"&Editor" "Editeur"
"&EmptyRecentFileList" "Pas de fichiers"
"&Execute" "Exécuter"
"&ExecuteDesc" "Exécuter le script"
"&ExitApplication" "Quitter l'application, demande confirmation pour fermer les fichiers ouverts"
"&FailedCreateEmptyDocument" "Création d'un document vide échouée."
"&File" "Fichier"
"&FileDoesNotExists" "Le fichier %s n'existe pas"
"&FitTo" "^S'adapter à"
"&FitToPageArea" "^S'agrandir sur une zone de la page"
"&FitToWholePage" "^S'agrandir sur toute la page"
"&FmtGadgetItemTooltip" "%1 (%2)"
"&FolderExtensions" "Extensions du dossier"
"&FolderName" "Nom du dossier"
"&FrameToBar" "Vue détachable"
"&FrameToBarDesc" "Vue détachable"
"&Go" "Continuer"
"&GoDesc" "Continuer le script"
"&HideBarDesc" "Cacher la barre"
"&IlvBigGadgetItemHighlightedBitmap" "Large: en surbrillance"
"&IlvBigGadgetItemSelectedBitmap" "Large: sélectionné"
"&IlvBigGadgetItemSensitiveBitmap" "Large: sensible"
"&IlvBigGadgetItemUnsensitiveBitmap" "Large: inactif"
"&IlvGadgetItemHighlightedBitmap" "En surbrillance"
"&IlvGadgetItemSelectedBitmap" "Sélectionné"
"&IlvGadgetItemSensitiveBitmap" "Sensible"
"&IlvGadgetItemUnsensitiveBitmap" "Inactif"
"&InsertFileDesc" "Insérer un(des) fichier(s) existant(s) dans le projet"
"&InsertFileIn" "Insérer un fichier dans le dossier %s"
"&InsertFolderDesc" "Insérer un dossier dans le projet"
"&InsertFolderIn" "Insérer un nouveau dossier dans le dossier %s"
"&InsertModule" "Insérer un module..."
"&InsertRemoveModules" "Insérer / enlever des modules"
"&Items" "Eléments"
"&Landscape" "Paysage"
"&LargeBitmaps" "Grandes icônes"
"&MainMenu" "Menu principal"
"&Menu" "Menu"
"&MenuActivate" "^Activer"
"&MenuCascade" "^Cascade"
"&MenuClose" "^Fermer..."
"&MenuCloseDocument" "^Fermer"
"&MenuCloseProject" "^Fermer le projet"
"&MenuCompile" "^Compiler"
"&MenuCopy" "Copier"
"&MenuCustomize" "^Configurer..."
"&MenuCut" "Couper"
"&MenuDelete" "Détruire"
"&MenuDumpPostcript" "Sauver en ^PostScript..."
"&MenuEdit" "^Edition"
"&MenuExecute" "^Exécuter"
"&MenuExit" "^Quitter"
"&MenuFile" "^Fichier"
"&MenuGo" "^Continuer"
"&MenuHelp" "^Aide"
"&MenuHideBar" "^Cacher"
"&MenuInsertFile" "^Insérer un fichier..."
"&MenuInsertFolder" "Insérer un ^dossier"
"&MenuModules" "^Modules..."
"&MenuNew" "^Nouveau..."
"&MenuNewProject" "^Nouveau projet..."
"&MenuNewWindow" "^Nouvelle fenêtre"
"&MenuNextWindow" "Fenêtre ^suivante"
"&MenuOpen" "^Ouvrir..."
"&MenuOpenProject" "^Ouvrir un projet..."
"&MenuOpenProjectItem" "^Ouvrir"
"&MenuPageSetup" "^Configuration de la page..."
"&MenuPaste" "Coller"
"&MenuPause" "^Interrompre"
"&MenuPreviousWindow" "Fenêtre précédente"
"&MenuPrint" "Imprimer..."
"&MenuPrinterSetup" "Configuration de l'^imprimante..."
"&MenuProject" "^Projet"
"&MenuProperties" "Propriétés"
"&MenuQuit" "^Quitter"
"&MenuRecentFiles" "^Fichiers récents"
"&MenuRedo" "^Refaire"
"&MenuReplay" "^Ré^péter"
"&MenuRevert" "Ve^rsion précédente"
"&MenuRun" "^Exécuter"
"&MenuRunToCursor" "Aller jusqu'au ^curseur"
"&MenuSave" "^Sauver"
"&MenuSaveAll" "Sau^ver tout"
"&MenuSaveAs" "S^auver sous..."
"&MenuSaveAsProject" "Sauver s^ous le projet"
"&MenuSaveProject" "^Sauver le projet"
"&MenuScript" "^Script"
"&MenuScriptProject" "Pro^jet script"
"&MenuSelectAll" "Tout sélectionner"
"&MenuStepInto" "^Continuer à l'intérieur"
"&MenuStepOut" "Sort^ir de la fonction courante"
"&MenuStepOver" "^Aller à l'expression suivante"
"&MenuStop" "^Stopper"
"&MenuTileHorizontaly" "Arrange les fenêtres horizontalement"
"&MenuTileVerticaly" "Arrange les fenêtres verticalement"
"&MenuTools" "^Outils"
"&MenuUndo" "^Annuler"
"&MenuWindow" "^Fenêtres"
"&MenuWindows" "Plus de ^fenêtres..."
"&ModifNameFormat" "%s *"
"&ModifiedRootFmt" "Fichiers de %s *"
"&ModulesDesc" "Ajouter / retirer des modules de l'application"
"&MoveDown" "Déplacer vers le bas"
"&MoveUp" "Déplacer vers le haut"
"&New" "Nouveau"
"&NewAction" "Insérer une nouvelle action"
"&NewDocument" "Ouvrir un nouveau document"
"&NewPopup" "Insérer un nouveau popup menu"
"&NewProjectDesc" "Créer un nouveau projet"
"&NewSeparator" "Insérer un nouveau séparateur de menu"
"&NewWindow" "Nouvelle fenêtre"
"&NewWindowDesc" "Ouvre une nouvelle fenêtre pour le document"
"&NextWindow" "Fenêtre suivante"
"&NextWindowDesc" "Active la fenêtre suivante"
"&No" "^Non"
"&NoPrinterAvailable" "Pas d'imprimante disponible"
"&Open" "Ouvrir"
"&OpenDocument" "Ouvrir un fichier"
"&OpenExistingProject" "Ouvrir un projet"
"&OpenProjectDesc" "Ouvre un projet existant"
"&OpenProjectItemDesc" "Ouvre les items sélectionnés pour les éditer"
"&OptionsMenu" "^Options..."
"&Page" "Page"
"&PageSetup" "Configuration de la page"
"&PageSetupDesc" "Changer les paramètres de configuration de la page"
"&PartToDump" "Partie à imprimer"
"&Pause" "Interrompre"
"&PauseDesc" "Interrompt le script"
"&Portrait" "Portrait"
"&PostScriptPrint" "Impression PostScript"
"&Postcript" "PostScript"
"&PreviousWindow" "Fenêtre précédente"
"&PreviousWindowDesc" "Active la fenêtre précédente"
"&Print" "Impression"
"&PrintDesc" "Imprimer tout le document"
"&PrinterSetup" "Configuration de l'imprimante"
"&PrinterSetupDesc" "Changer les paramètres de l'imprimante"
"&Project" "Projet"
"&ProjectSimpleRootFmt" "%s"
"&ProjectSimpleRootFmtModified" "%s *"
"&Properties" "Propriétés"
"&PropertiesDesc" "Editer les propriétés de la sélection courante"
"&Question" "Question"
"&Ready" "Prêt"
"&RecentFileDesc" "^Ouvrir ce fichier"
"&RecentFiles" "Fichiers récents"
"&Redo" "Annuler"
"&RemoveCategory" "Détruire la catégorie sélectionnée"
"&RemoveModule" "Détruire"
"&RemoveToolBar" "Détruire la barre d'outils sélectionnée"
"&ReorganizeBars" "Réorganisation des barres"
"&Repeat" "Refaire"
"&ResetAll" "Tout rafraîchir"
"&ResetMask" "Restaure la valeur initiale de la propriété %s"
"&Revert" "Version précédente"
"&RevertDesc" "Recharger le document courant sans tenir compte des modifications effectuées"
"&RevertWarning" "Message : retour à la version précédente"
"&RootFmt" "Fichiers de %s"
"&RunToCursor" "Aller jusqu'au curseur"
"&RunToCursorDesc" "Aller jusqu'au curseur"
"&Save" "Sauver"
"&SaveAll" "Sauver tout"
"&SaveAllDocuments" "Fermer tous les fichiers ouverts"
"&SaveAs" "Sauver sous"
"&SaveAsDocument" "Sauver le fichier courant avec un nouveau nom"
"&SaveAsProjectDesc" "Sauver le projet sous un nom différent"
"&SaveChangesTo" "Sauver les changements effectués sur %s ?"
"&SaveDocument" "Sauver le fichier courant"
"&SaveProjectDesc" "Sauver le projet"
"&Scaling" "Facteur"
"&Script" "Script"
"&SelectDocumentType" "Sélectionner un type de document"
"&SelectWindow" "Sélectionner une ou plusieurs ^fenêtres"
"&SelectedAccelerator" "Accélérateur sélectionné"
"&SelectedBar" "Barre sélectionnée"
"&SelectedBitmapPath" "Path de l'icône sélectionnée"
"&SelectedCategory" "Catégorie sélectionnée"
"&SelectedCommand" "Commande sélectionnée"
"&SelectedModule" "Module sélectionné"
"&Selection" "Sélection"
"&Separator" "Séparateur"
"&ShortDescritpion" "Description courte"
"&ShowHideBars" "Montrer / cacher les barres"
"&ShowTooltips" "Montrer les tooltips"
"&Standard" "Standard"
"&StepInto" "Continuer à l'intérieur"
"&StepIntoDesc" "Continuer le script à l'intérieur de la fonction"
"&StepOut" "Sortir de la fonction courante"
"&StepOutDesc" "Sortir de la fonction courante"
"&StepOver" "Aller à l'expression suivante"
"&StepOverDesc" "Aller à l'expression suivante"
"&Stop" "Stopper"
"&StopDesc" "Stopper le script"
"&TileHorizontalyDesc" "Arrange les fenêtres horizontalement de façon à ne pas les chevaucher"
"&TileVerticalyDesc" "Arrange les fenêtres verticalement de façon à ne pas les chevaucher"
"&Tooltip" "Tooltip"
"&TooltipFmt" "%1    %2"
"&US_legal" "US Legal"
"&US_letter" "US Letter"
"&Undo" "Annuler"
"&Untitled" "Sans nom"
"&ViewMenu" "^Vues"
"&Window" "Fenêtre"
"&Windows" "Fenêtres"
"&WindowsDesc" "Gère les fenêtres ouvertes actuellement"
"&WindowsNamePrefix" "^%1 %2"
"&WithShortKeys" "Avec les accélérateurs"
"&Yes" "^Oui"
"&all" "Tout"
"&ask_reload" "Le fichier %s a changé sur le disque.\nVoulez-vous le recharger ?"
"&cancel" "^Abandonner"
"&default" "Défaut"
"&dragRect..." "Désigner..."
"&h" "h"
"&keepFactor" "Garder les proportions"
"&orientation" "Orientation"
"&pageArea" "Zone dans la page"
"&pageFormat" "Format page"
"&pageWideBy" "page(s) en largeur par"
"&tall" "en hauteur"
"&w" "w"
"&wholePage" "Toute la page"
"&x" "x"
"&y" "y"
