// Ilv Version: 5.2
// File generated: Tue Mar 17 14:34:30 2009
// Creator class: IlvGadgetManagerOutput
FileName "tiling"
PathName "tiling.ilv"
Palettes 2
1 F "defaultBg" "black" "bold" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 80 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "OK"  }   } 32 "ok"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 280 80 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 32 "cancel"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 10 350 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "foo:"  }   } 32 "label"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 10 30 350 22 F6 2 1 -1 0 "" . , 2 0 -2147483648 2147483647 } 32 "tilingLevel"
0
Size 370 113
GeometryHandlers
1 100 0 370 0 370 0
4 3 0 0 10  350 0 350 2  0 0 10 0
 3 0 0 10  350 0 350 3  0 0 10 0
 3 280 0 280  0 0 80 1  0 0 10 0
 3 0 0 10  0 0 80 0  280 0 280 0
1 100 0 113 0 113 0
2 3 80 0 80  0 0 23 1  0 0 10 0
 3 80 0 80  0 0 23 0  0 0 10 0
EOF
