// Ilv Version: 5.2
// File generated: Tue Mar 17 15:51:20 2009
// Creator class: IlvGadgetManagerOutput
FileName "whichlay"
PathName "whichlay.ilv"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 180 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "OK"  }   } 32 "ok"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 140 180 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "Recompute"  }   } 32 "recompute"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 230 180 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 32 "cancel"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 125 80 185 22 F6 2 1 -1 0 "" } 32 "id"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 125 110 185 22 F6 2 1 -1 0 "" . , 2 16 0 1.79769e+308 } 32 "tileWidth"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 125 140 185 22 F6 2 1 -1 0 "" . , 2 16 0 1.79769e+308 } 32 "tileHeight"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 80 110 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "ID Column Name:"  }   } 32 "labelid"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 110 110 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile Width:"  }   } 32 "labelwidth"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 140 110 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile Height:"  }   } 32 "labelheight"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 10 10 300 26 F39 2 1 -1 0 "" 0 } 32 "layers"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 10 50 194 16 F1 2 1 2 0 0 0 Y "use EXTENT_OF" } 32 "extentof"
0
Size 320 213
GeometryHandlers
1 100 0 320 0 320 0
8 3 0 0 10  300 0 300 9  0 0 10 0
 3 0 0 10  194 0 194 10  0 0 116 0
 3 0 0 125  185 0 185 3  0 0 10 0
 3 0 0 125  185 0 185 4  0 0 10 0
 3 0 0 125  185 0 185 5  0 0 10 0
 3 0 0 10  0 0 80 0  230 0 230 0
 3 230 0 230  0 0 80 2  0 0 10 0
 3 140 0 140  0 0 80 1  0 0 100 0
1 100 0 213 0 213 0
3 3 180 0 180  0 0 23 0  0 0 10 0
 3 180 0 180  0 0 23 2  0 0 10 0
 3 180 0 180  0 0 23 1  0 0 10 0
EOF
