// Ilv Version: 5.0
// File generated: Wed Feb 13 07:10:32 2002
// Creator class: IlvGadgetManagerOutput
FileName "tiling"

Palettes 2
"IlvStToolBar" 0 F 49152 49152 49152 "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 80 80 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile Width"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 210 80 70 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tile Height"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 290 180 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 512
1
1 "__ilvCallback" "cancel"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 190 180 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "OK"  }   } 512
1
1 "__ilvCallback" "apply"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 40 80 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Input File"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 40 240 20 F6 2 1 -1 0 "" } 32 "sourcefile"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 120 80 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Output File"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 120 240 20 F6 2 1 -1 0 "" } 32 "targetfile"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 10 360 150 F268435468 0 { IlvMessageItem 262169 4 16 4 "Tiling Parameters"  }   } 0
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 110 80 70 21 F6 2 1 -1 0 "" } 32 "tilewidth"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 280 80 71 21 F6 2 1 -1 0 "" } 32 "tileheight"
0
Size 380 213
EOF
