/* XPM */
static char *error[] = {
/* width height num_colors chars_per_pixel */
"    39    39      126            2",
/* colors */
".. c #080000",
".# c #211010",
".a c #312929",
".b c #390000",
".c c #4a0000",
".d c #520000",
".e c #524a4a",
".f c #5a0000",
".g c #631818",
".h c #6b0000",
".i c #6b5a5a",
".j c #730000",
".k c #735252",
".l c #7b0000",
".m c #7b6363",
".n c #840000",
".o c #846b6b",
".p c #8c0000",
".q c #8c7373",
".r c #940000",
".s c #941010",
".t c #944a4a",
".u c #946b6b",
".v c #9c0000",
".w c #9c7373",
".x c #9cbdbd",
".y c #9cc6c6",
".z c #a50000",
".A c #a5c6c6",
".B c #a5cece",
".C c #a5d6d6",
".D c #ad0000",
".E c #ad2121",
".F c #ad3131",
".G c #ad5a5a",
".H c #ad8484",
".I c #adc6c6",
".J c #adcece",
".K c #b50000",
".L c #b50808",
".M c #b53939",
".N c #bd0000",
".O c #bd0808",
".P c #bd2929",
".Q c #bd4a4a",
".R c #bd7373",
".S c #bdd6d6",
".T c #c60000",
".U c #c60808",
".V c #c61010",
".W c #c61818",
".X c #c64a42",
".Y c #c65a5a",
".Z c #c6dede",
".0 c #c6e7e7",
".1 c #ce0000",
".2 c #ce0808",
".3 c #ce1010",
".4 c #ce1818",
".5 c #ce3939",
".6 c #ce4242",
".7 c #ce4a4a",
".8 c #cee7e7",
".9 c #ceefef",
"#. c #d60000",
"## c #d60808",
"#a c #d61010",
"#b c #d61818",
"#c c #d62929",
"#d c #d63939",
"#e c #d66363",
"#f c #d68c8c",
"#g c #d6efef",
"#h c #de0000",
"#i c #de0808",
"#j c #de1010",
"#k c #de1818",
"#l c #de4242",
"#m c #de5252",
"#n c #def7f7",
"#o c #e70000",
"#p c #e70808",
"#q c #e71010",
"#r c #e71818",
"#s c #e73131",
"#t c #e74a4a",
"#u c #e76363",
"#v c #ef0000",
"#w c #ef1010",
"#x c #ef1818",
"#y c #ef2121",
"#z c None",
"#A c #efffff",
"#B c #f70000",
"#C c #f70808",
"#D c #f71010",
"#E c #f71818",
"#F c #f72121",
"#G c #f72929",
"#H c #f73939",
"#I c #f75a5a",
"#J c #f76b6b",
"#K c #f7ffff",
"#L c #ff0000",
"#M c #ff0808",
"#N c #ff1010",
"#O c #ff1818",
"#P c #ff2121",
"#Q c #ff2929",
"#R c #ff3131",
"#S c #ff3939",
"#T c #ff4242",
"#U c #ff4a4a",
"#V c #ff5252",
"#W c #ff5a5a",
"#X c #ff6363",
"#Y c #ff6b6b",
"#Z c #ff7373",
"#0 c #ff7b7b",
"#1 c #ff847b",
"#2 c #ff8484",
"#3 c #ff8c8c",
"#4 c #ff9494",
"#5 c #ff9c9c",
"#6 c #ffa5a5",
"#7 c #ffffff",
/* pixels */
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#Y#W#V#U#V#X#1#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#S#T#X#Z#2#2#0#Z#X#V#S#Q#J#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#S#T#X#0#3#5#6#6#5#3#0#Y#W#U#S#y#f#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#Q#U#Y#0#4#6#6#6#6#5#3#2#Z#Y#W#U#S#P#l#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#Q#U#X#0#3#4#4#4#3#0#0#Z#Z#Y#X#W#U#T#R#P#c#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#Q#T#W#Y#0#2#2#Z#X#V#U#T#U#U#V#V#U#U#S#S#G#F.P#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#P#S#U#W#X#X#I#V#T#R#P#O#O#O#P#R#R#H#S#R#R#Q#y#x.t#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#H#Q#S#U#U#U.o.o#P#N#M#L#B#B#B#M#M#E.i.t#P#P#P#y#r#a.q#z#z#z#z#z#z",
"#z#z#z#z#z#z#y#R#S#S#S.w.S.S.u#B#B#v#o#v#v#B#h.k.x.y.G#O#O#r#k#j.s#z#z#z#z#z#z",
"#z#z#z#z#z#s#y#Q#R#Q.w.S#7#7.0.u#o#v#o#o#v#..k.x#7#7.C.R#D#q#a.3.U.i#z#z#z#z#z",
"#z#z#z#z#z#j#y#P#P#P#e.0#K#7#7.0.w#h#v#v#..m.A#7#7#7#7#m#v#p#a.U.2.g#z#z#z#z#z",
"#z#z#z#z#z#b#r#E#P#O#L#t.9#K#7#7.9.w#.#..q.J#7#7#7#7#t#o#p#i.2.U.U.r#z#z#z#z#z",
"#z#z#z#z#u#a#q#x#E#E#C#v#l#g#K#7#7#g.H.H.Z#7#7#7#7#t#.#h#i##.2.O.O.z.e#z#z#z#z",
"#z#z#z#z#d.3#a#q#w#w#p#o#h.6#g#K#7#7#K#K#7#7#7#7#l.1#.#.##.2.U.N.L.K.a#z#z#z#z",
"#z#z#z#z.4.U###i#p#p#p#h#.#..6#g#7#7#7#7#7#7#7#l.T.1.1#..2.1.T.K.D.N.##z#z#z#z",
"#z#z#z#z.V.U.2###i#i#i#.#.#.#..X#A#7#7#7#7#K.5.T.1.1.1.1.1.T.N.K.D.N.##z#z#z#z",
"#z#z#z#z.W.O.U.2.2###.#.#.#..T.H#A#7#7#7#7#7#f.T.1.T.T.T.T.N.K.D.z.D.##z#z#z#z",
"#z#z#z#z.5.L.N.T.1.1#..1#..N.o.S#7#7#7#7#7#7#n.H.N.T.T.T.N.N.K.z.z.v.##z#z#z#z",
"#z#z#z#z#e.D.K.N.T.1.1#..N.m.I#7#7#7#7#7#7#7#7.9.w.K.T.N.N.K.D.v.v.p.##z#z#z#z",
"#z#z#z#z#z.z.D.K.N.T.1.N.k.A#7#7#7#7.5#m#7#K#7#7.8.u.K.N.K.D.z.v.v.h#z#z#z#z#z",
"#z#z#z#z#z.z.z.D.K.N.K.i.I#7#7#7#7.6.K.K.7#n#K#7#7.9.w.D.D.z.v.r.v.b#z#z#z#z#z",
"#z#z#z#z#z.P.z.z.D.K.q.B#7#7#7#7.7.D.K.K.K.Q#n#7#7#7#n.H.z.v.r.r.p..#z#z#z#z#z",
"#z#z#z#z#z#z.K.v.z.D.F.S#K#7#7.6.D.K.K.K.K.D.Q#g#7#7#7.F.r.r.p.r.d#z#z#z#z#z#z",
"#z#z#z#z#z#z.E.v.v.z.z.E#7#7.7.z.D.D.D.K.D.D.z.Q#7#7.E.p.r.p.p.n..#z#z#z#z#z#z",
"#z#z#z#z#z#z#z.z.r.r.v.v.Q.Y.v.z.D.D.D.D.D.z.z.v.Y.M.p.p.n.n.p.b#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z.z.r.r.r.r.r.v.z.z.z.z.z.z.v.v.r.p.p.p.n.l.p.d#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z.v.p.p.p.r.r.v.v.v.v.v.v.r.r.p.p.n.n.l.p.f#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z.r.p.p.p.p.p.p.r.r.r.p.p.p.n.n.l.n.n.c#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z.l.r.p.n.n.n.n.n.n.n.n.n.l.n.n.j.b#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z.j.n.p.n.n.n.n.n.n.n.n.h.b#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z.f.h.j.j.h.f.c#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z",
"#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z#z"
};
