/* XPM */
static char *info[] = {
/* width height num_colors chars_per_pixel */
"    40    40      156            2",
/* colors */
".. c #000852",
".# c #001873",
".a c #00217b",
".b c #002184",
".c c #002984",
".d c #00298c",
".e c #002994",
".f c #00319c",
".g c #08215a",
".h c #103984",
".i c #1042ad",
".j c #180039",
".k c #18429c",
".l c #210842",
".m c #21184a",
".n c #215abd",
".o c #292963",
".p c #2952a5",
".q c #2963c6",
".r c #312152",
".s c #31396b",
".t c #31427b",
".u c #315284",
".v c #31528c",
".w c #315aa5",
".x c #394273",
".y c #3963ad",
".z c #42295a",
".A c #4a3963",
".B c #4a5284",
".C c #4a7bd6",
".D c #52426b",
".E c #52638c",
".F c #526394",
".G c #5284ce",
".H c #5a5273",
".I c #5a6b9c",
".J c #5a84b5",
".K c #637ba5",
".L c #638cc6",
".M c #6b6384",
".N c #6b84ad",
".O c #6b8cb5",
".P c #6b94bd",
".Q c #6b9ce7",
".R c #73638c",
".S c #73739c",
".T c #7394bd",
".U c #7394c6",
".V c #739cbd",
".W c #739cce",
".X c #7b8cad",
".Y c #7b8cb5",
".Z c #7b94b5",
".0 c #7b94bd",
".1 c #7b9cb5",
".2 c #7b9cbd",
".3 c #7b9cc6",
".4 c #7ba5d6",
".5 c #847394",
".6 c #848cad",
".7 c #8494b5",
".8 c #849cb5",
".9 c #849cc6",
"#. c #84a5bd",
"## c #84a5c6",
"#a c #84adce",
"#b c #84adde",
"#c c #8c94b5",
"#d c #8c9cb5",
"#e c #8c9cbd",
"#f c #8ca5c6",
"#g c #8ca5ce",
"#h c #8cadc6",
"#i c #8cadce",
"#j c #8cadd6",
"#k c #8cb5de",
"#l c #8cb5e7",
"#m c #949cb5",
"#n c #94adc6",
"#o c #94b5d6",
"#p c #94b5de",
"#q c #94bdde",
"#r c #9ca5bd",
"#s c #9cadc6",
"#t c #9cadce",
"#u c #9cb5ce",
"#v c #9cb5d6",
"#w c #9cbdd6",
"#x c #9cbde7",
"#y c #9cc6ef",
"#z c #a5b5ce",
"#A c #a5bdd6",
"#B c #a5c6de",
"#C c #a5c6e7",
"#D c #a5c6ef",
"#E c #a5ceef",
"#F c #adadc6",
"#G c #adc6e7",
"#H c #adcee7",
"#I c #adcef7",
"#J c #add6ff",
"#K c #b5b5c6",
"#L c #b5bdce",
"#M c #b5c6ce",
"#N c #b5c6d6",
"#O c #b5c6de",
"#P c #b5cede",
"#Q c #b5cee7",
"#R c #b5d6f7",
"#S c #b5d6ff",
"#T c #b5deff",
"#U c #bdc6d6",
"#V c #bdced6",
"#W c #bdd6ef",
"#X c #bddeff",
"#Y c #bde7ff",
"#Z c #c6cede",
"#0 c #c6d6e7",
"#1 c #c6d6ef",
"#2 c #c6def7",
"#3 c #c6deff",
"#4 c #c6e7ff",
"#5 c #ced6de",
"#6 c #ced6e7",
"#7 c #cedeef",
"#8 c #cedef7",
"#9 c #cee7f7",
"a. c #cee7ff",
"a# c #d6d6de",
"aa c #d6dee7",
"ab c #d6deef",
"ac c #d6e7ef",
"ad c #d6e7f7",
"ae c #d6e7ff",
"af c #d6efff",
"ag c #dedee7",
"ah c #dee7e7",
"ai c #dee7ef",
"aj c #deeff7",
"ak c #deefff",
"al c #e7e7e7",
"am c #e7e7ef",
"an c #e7eff7",
"ao c #e7efff",
"ap c #e7f7ff",
"aq c None",
"ar c #efefef",
"as c #efeff7",
"at c #eff7ff",
"au c #f7eff7",
"av c #f7f7ef",
"aw c #f7f7f7",
"ax c #f7f7ff",
"ay c #f7ffff",
"az c #ffffff",
/* pixels */
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaxanamararararararananataxaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqasasaravauawazazazazazaxawauanagasaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqalamarauawazazazazaa#Kaaazazazaxaxasan#6aqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqanalarauazazazazaz#r.g...g#zazazazazaxasan#6#Zaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqanahamawazazazazazas.t.#.e.#.vanazazazazazasamab#Laqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqanahamasazazazayaxayax.v.b.q.n.yataxataxayazazanai#7#raqaqaqaqaqaqaq",
"aqaqaqaqaqalaaalasazazayaxaxaxaxaz#A.k.C.C#Gayatatatataxazaxajac#O#Faqaqaqaqaqaq",
"aqaqaqaqaqaaagamaxazaxaxaxaxatatataxao#2aoatatataoapaoaoatazatad#7.6aqaqaqaqaqaq",
"aqaqaqaq#U#5aganazaxatatatatatataxataxaxatataoaoaoaoaoaoakatayak#7#Q.Raqaqaqaqaq",
"aqaqaqaq#Ua#aiataxatatatatatat#O.K.K.K.I.u.Kakaoaoakakakakakatak#8#0.Iaqaqaqaqaq",
"aqaqaqaq#V#5aiatataoaoaoaoaoat#v.h.a.b.b.#.vaeaoakakakakakaeakap#8#0.7.5aqaqaqaq",
"aqaqaqaq#U#Zacapaoaoaoaoaoaoaoao#9.y.e.f.e.waeakakaeaeaeaeaeaeak#2#P#c.Daqaqaqaq",
"aqaqaqaq#U#Vacaoaoaoakakakakakakat#g.d.f.e.wa.akaeaeaeaeaeaeaeae#1#P#c.Aaqaqaqaq",
"aqaqaqaq#M#Vabakakakakakakakakakap.9.c.f.e.w#3aeaeaea.a.a.a.a.a.#1#P#c.Aaqaqaqaq",
"aqaqaqaq#L#U#7akakakakaeaeaeaeaeak.9.c.f.e.w#3aea.a.a.a.a.a.a.a.#W#B.Y.Aaqaqaqaq",
"aqaqaqaq#z#N#0aeaeaeaeaeaeaeaeaeak.3.c.f.e.w#3a.a.a.a.a.a.#4a.#3#Q#A.N.Aaqaqaqaq",
"aqaqaqaq#r#z#O#2aeaeaeaeaea.a.a.af.3.c.f.e.w#3a.#4#4#4#4#4#4#4#R#B#u.B.Daqaqaqaq",
"aqaqaqaq#r#r#A#Qa.aea.a.a.a.a.a.ae.3.c.f.e.p#Xa.#4#4#4#4#4#4#X#G#w##.l.raqaqaqaq",
"aqaqaqaqaq#t#s#A#Wa.a.a.a.a.#4#4a..3.c.f.e.p#X#4#4#Y#X#X#X#X#H#w#h.F.raqaqaqaqaq",
"aqaqaqaqaq#d#d#s#A#W#4#4#4#4#4#4af.U.d.e.e.h#Ia.#X#X#X#X#T#D#v#h.O.m.raqaqaqaqaq",
"aqaqaqaqaqaq#d#d#n#A#Q#X#4#4#4#X.J.k.i.q.q.i.p.4#X#X#X#S#C#o#f.T.o.raqaqaqaqaqaq",
"aqaqaqaqaqaqaq#e.8#n#u#B#R#X#Y#I.w.C.G.G.G.Q.Q.G#T#S#E#x#o#f.T.x.laqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaq.X.Z#.#h#v#B#D#I#Y#Y#Y#Y#Y#Y#X#T#D#x#o#i.2.O.o.laqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaq#m.K.2#.#f#h#j#p#q#x#E#J#J#E#q#j#f.2.T.F.m.raqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaq#m.E.E.N.1.2.2.2###j#y#E#q#i.V.P.B.o.l.Haqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaq.E.M.x.E.I.K.0###p#y#k.O.s.m.j.raqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaq.5.5.M.S.2#j#y#k.B.z.jaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq#i#a#y#l.B.jaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq.P#k#l.t.jaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq.W#b.t.jaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq.L.t.jaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq.r.jaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq",
"aqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaq"
};
