// IlvMessageDatabase 5 Fri May 12 01:33:27 GMT 2017
// Language: ja_JP
// Encoding: EUC-JP
"&IlvMsg200000" "%s: ｸﾞﾗﾌｧｰの引数は NULL にはできません"
"&IlvMsg200001" "%s: ﾚｲｱｳﾄ ｶｳﾝﾀｰの数値がﾏｲﾅｽです"
"&IlvMsg200002" "%s: ｸﾞﾗﾌのﾓﾃﾞﾙが添付されていません"
"&IlvMsg200003" "%s: ｸﾞﾗﾌｧｰが添付されていません"
"&IlvMsg200100" "ﾚｲｱｳﾄの拡張子を取得できません"
"&IlvMsg200101" "複数のﾉｰﾄﾞの選択不可。1 つのﾉｰﾄﾞだけを選択してください"
"&IlvMsg200102" "%s: '%s 'を登録することができません"
"&IlvMsg200103" "ﾉｰﾄﾞを選択してください"
"&IlvMsg201000" "ﾊﾞｽ ﾚｲｱｳﾄ"
"&IlvMsg201001" "ﾊﾞｽ ﾉｰﾄﾞにｽﾍﾟｰｽがありません。\nﾚｲｱｳﾄ領域､ﾏｰｼﾞﾝそして marginOnBus の釣り合がとれていません。\n次の関係式を満たしてください:\nlayoutRegion.w() > 2*getMargin() + 2*getMarginOnBus()"
"&IlvMsg201002" "%s: ﾊﾞｽが見つかりません。ﾊﾞｽ ﾉｰﾄﾞを指定してください。"
"&IlvMsg202000" "ﾂﾘｰ ﾚｲｱｳﾄ"
"&IlvMsg202001" "%s: ﾙｰﾄ ﾉｰﾄﾞが見つかりません"
"&IlvMsg203000" "ﾗﾝﾀﾞﾑ ﾚｲｱｳﾄ"
"&IlvMsg204000" "直交ﾘﾝｸ ﾚｲｱｳﾄ"
"&IlvMsg205000" "階層ﾚｲｱｳﾄ"
"&addRootNode" "ﾙｰﾄを追加してください"
"&alignment" "整列"
"&allowedNbOfIterations" "許容反復数"
"&animate" "ｱﾆﾒｰｼｮﾝ"
"&aspectRatio" "ｱｽﾍﾟｸﾄ比率"
"&automaticPins" "自動"
"&borderCenterAlignment" "枠線の中央"
"&bottom/Left" "左下"
"&branchOffset" "ｺﾈｸｼｮﾝ ﾎﾟｲﾝﾄ間の差"
"&busNode" "ﾊﾞｽ ﾉｰﾄﾞ"
"&byHeight" "高さで並べ替え"
"&byIndex" "ｲﾝﾃﾞｯｸｽで並べ替え"
"&byWidth" "幅で並べ替え"
"&calculated" "計算"
"&calculatedLevelIndexOfSelectedNodes" "選択したﾉｰﾄﾞのｲﾝﾃﾞｯｸｽ ﾚﾍﾞﾙを計算しました"
"&calculatedPositionIndexOfSelectedNodes" "選択したﾉｰﾄﾞのｲﾝﾃﾞｯｸｽ ﾎﾟｼﾞｼｮﾝを計算しました"
"&centerAlignment" "中央"
"&centeredPins" "中央"
"&clearRootNode" "すべてのﾙｰﾄ ﾉｰﾄﾞを削除"
"&clippedPins" "ｸﾘｯﾌﾟ"
"&connectionOnBusMargin" "ﾊﾞｽ ﾏｰｼﾞﾝに接続"
"&connectorStyle" "接続のｽﾀｲﾙ"
"&dimensionalParameters" "ﾃﾞｨﾒﾝｼｮﾝ ﾊﾟﾗﾒｰﾀ"
"&directLinkStyle" "直線指定"
"&directionOfTheMajorityOfLinks" "主なﾘﾝｸの方向"
"&doIt" "実行"
"&eastAlignment" "東"
"&evenlySpacedPins" "ｺﾈｸｼｮﾝ ﾎﾟｲﾝﾄを中心を境に交互に割り当てる"
"&expertOptions" "ｴｷｽﾊﾟｰﾄ ｵﾌﾟｼｮﾝ"
"&firstLastSegment" "最初と最後のｾｸﾞﾒﾝﾄ"
"&fixed" "固定"
"&flowDirectionTo" "方向選択"
"&forSelectedLinks" "選択したﾘﾝｸのみ"
"&forSelectedNodes" "選択したﾉｰﾄﾞのみ"
"&globalAlignment" "ｸﾞﾛｰﾊﾞﾙ ｱﾗｲﾒﾝﾄ"
"&globalLinkStyle" "ｸﾞﾛｰﾊﾞﾙ ﾘﾝｸ ｽﾀｲﾙ"
"&globalStyleForAllLinks" "すべてのﾘﾝｸ用のｸﾞﾛｰﾊﾞﾙ ｽﾀｲﾙ"
"&horizontalOffset" "水平ｵﾌｾｯﾄ"
"&horizontalOffsetBetweenLinkBendAndNode" "ﾘﾝｸとﾉｰﾄﾞ間の水平ｵﾌｾｯﾄ"
"&horizontalOffsetBetweenNodes" "ﾉｰﾄﾞ間の水平ｵﾌｾｯﾄ"
"&horizontalOffsetBetweenParallelLinks" "並列ﾘﾝｸ間の水平ｵﾌｾｯﾄ"
"&improvedFirstLastSegment" "最初と最後のｾｸﾞﾒﾝﾄの最適化"
"&justificationOfNodesWithinTheirLevel" "ﾚﾍﾞﾙ内でのﾉｰﾄﾞの整列"
"&layoutInspector" "ﾚｲｱｳﾄの詳細情報を表示"
"&layoutMode" "ﾚｲｱｳﾄ ﾓｰﾄﾞ"
"&levelIndex" "ﾚﾍﾞﾙ ｲﾝﾃﾞｯｸｽ"
"&levelJustification" "ﾚﾍﾞﾙの整列"
"&linkBundleMode" "ﾘﾝｸ ﾎﾟｲﾝﾄを分散する"
"&linkOffset" "ﾘﾝｸ ｵﾌｾｯﾄ"
"&linkPriority" "ﾘﾝｸの優先度"
"&linkStyle" "ﾘﾝｸ ｽﾀｲﾙ"
"&linkToLinkCrossingPenalty" "交差する線の確率"
"&linkToNodeCrossingPenalty" "ﾘﾝｸがﾉｰﾄﾞに交わる確率"
"&makeBusNode" "ﾊﾞｽ ﾉｰﾄﾞの作成"
"&margin" "ﾏｰｼﾞﾝ"
"&marginOnBus" "ﾊﾞｽの始点から始めのﾉｰﾄﾞまでの距離の指定"
"&maxChildrenAngle" "子ﾉｰﾄﾞの最大角度"
"&maxIterations" "反復数の最大値"
"&minFinalSegmentLength" "最終ｾｸﾞﾒﾝﾄの長さの最小値"
"&mixedAlignment" "ﾚﾍﾞﾙごとにｱﾗｲﾒﾝﾄを変更可能"
"&mixedLinkStyle" "ﾚﾍﾞﾙごとにﾘﾝｸ ｽﾀｲﾙを変更可能"
"&moveable" "移動可能"
"&noBundle" "ﾘﾝｸ ﾎﾟｲﾝﾄを 1 つにまとめる"
"&noOrder" "任意"
"&noReshapeLinkStyle" "任意のﾘﾝｸ"
"&noSpecificParameterForThisLayoutStyle" "このﾚｲｱｳﾄ ｽﾀｲﾙに対しﾊﾟﾗﾒｰﾀが設定されていません"
"&nodeLinkOffset" "ﾉｰﾄﾞ ﾘﾝｸ ｵﾌｾｯﾄ"
"&nodeOffset" "ﾉｰﾄﾞ ｵﾌｾｯﾄ"
"&northAlignment" "北"
"&offsetToPreviousLevel" "前のﾚﾍﾞﾙに対するｵﾌｾｯﾄ"
"&order" "整列"
"&orientation" "方向"
"&orthogonalLinkStyle" "直交"
"&parentChildOffset" "親ﾉｰﾄﾞと子ﾉｰﾄﾞ間のｵﾌｾｯﾄ"
"&parentChildOffsetToolTip" "親ﾉｰﾄﾞと子ﾉｰﾄﾞの間のｵﾌｾｯﾄを設定してください"
"&polylineLinkStyle" "折れ線"
"&positionIndex" "ﾎﾟｼﾞｼｮﾝ ｲﾝﾃﾞｯｸｽ"
"&preserveFixedNodes" "修正したﾉｰﾄﾞの保存"
"&priorityOfSelectedLinks" "選択したﾘﾝｸの優先度"
"&root" "ﾙｰﾄ"
"&rootNode" "ﾙｰﾄ ﾉｰﾄﾞ"
"&selectedNodesAndLinks" "選択したﾉｰﾄﾞとﾘﾝｸ"
"&setSelectedNodesAs" "選択したﾉｰﾄﾞを次のどれに指定しますか"
"&showCalcRootNode" "計算によって導かれた最適ﾉｰﾄﾞの表示"
"&showRootNode" "ﾙｰﾄ ﾉｰﾄﾞの表示"
"&showSpecRootNode" "特定化されたﾙｰﾄ ﾉｰﾄﾞの表示"
"&siblingOffset" "同じ親ﾉｰﾄﾞより派生した子ﾉｰﾄﾞ間のｵﾌｾｯﾄ"
"&southAlignment" "南"
"&specRootNode" "ﾙｰﾄとするﾉｰﾄﾞを設定してください"
"&specified" "特定化"
"&specifiedLevelIndexOfSelectedNodes" "選択したﾉｰﾄﾞのﾚﾍﾞﾙ ｲﾝﾃﾞｯｸｽを設定"
"&specifiedPositionIndexOfSelectedNodes" "選択したﾉｰﾄﾞのﾎﾟｼﾞｼｮﾝ ｲﾝﾃﾞｯｸｽを設定"
"&specifySelectedNodeAsBus" "選択したﾉｰﾄﾞをﾊﾞｽとして設定"
"&straightLineLinkStyle" "直線"
"&styleOfSelectedLinks" "選択したﾘﾝｸ ｽﾀｲﾙ（ｸﾞﾛｰﾊﾞﾙ ｽﾀｲﾙが\n組み合わされた\n場合)"
"&styleToPlaceConnectorPins" "ｺﾈｸｼｮﾝ ﾎﾟｲﾝﾄの配置の仕方"
"&tipOverAlignment" "傾斜"
"&tipOverBranchOffset" "枝分かれしたﾉｰﾄﾞ間の傾斜の割合"
"&top/Right" "右上"
"&treeAddRootNodeToolTip" "ﾙｰﾄ ﾉｰﾄﾞ一覧に選択したﾉｰﾄﾞを追加する"
"&treeAlignmentToolTip" "選択したﾉｰﾄﾞに対してｱﾗｲﾒﾝﾄを設定してください（ｸﾞﾛｰﾊﾞﾙ ｱﾗｲﾒﾝﾄが\n組み合わされた\n場合)"
"&treeAspectRatioToolTip" "放射状ﾓｰﾄﾞと傾斜ﾚｲｱｳﾄﾓｰﾄﾞ用にｱｽﾍﾟｸﾄ比率を指定"
"&treeBranchOffsetToolTip" "異なる支流のﾉｰﾄﾞ間のｵﾌｾｯﾄを指定"
"&treeClearRootNodeToolTip" "すべてのﾙｰﾄ ﾉｰﾄﾞの削除"
"&treeFlowDirectionToolTip" "主ﾘﾝｸの方向を指定"
"&treeGlobalAlignmentToolTip" "すべてのﾉｰﾄﾞに対するｸﾞﾛｰﾊﾞﾙ ｱﾗｲﾒﾝﾄを設定してください"
"&treeGlobalLinkStyleToolTip" "すべてのﾘﾝｸに対するｸﾞﾛｰﾊﾞﾙ ｽﾀｲﾙを設定してください"
"&treeLayoutAltRadialMode" "同じﾚﾍﾞﾙのﾉｰﾄﾞを任意に放射状配置する"
"&treeLayoutFreeMode" "ﾃﾞﾌｫﾙﾄ ﾓｰﾄﾞ"
"&treeLayoutLevelMode" "ﾚﾍﾞﾙ ﾓｰﾄﾞ"
"&treeLayoutModeToolTip" "一般ﾂﾘｰ ﾚｲｱｳﾄ ﾓｰﾄﾞを設定"
"&treeLayoutRadialMode" "放射状ﾓｰﾄﾞ"
"&treeLayoutTipLeavesOverMode" "傾斜 (ﾘｰﾌ)"
"&treeLayoutTipOverMode" "傾斜 (早く)"
"&treeLayoutTipRootsAndLeavesOverMode" "傾斜 (ﾙｰﾄとﾘｰﾌ)"
"&treeLayoutTipRootsOverMode" "傾斜 (ﾙｰﾄ)"
"&treeLevelJustificationToolTip" "ﾚﾍﾞﾙ ﾚｲｱｳﾄ ﾓｰﾄﾞまたは放射状ﾚｲｱｳﾄ ﾓｰﾄﾞで、同じﾚﾍﾞﾙ内のﾉｰﾄﾞの整列を設定してください"
"&treeLinkStyleToolTip" "選択したﾘﾝｸに対するｽﾀｲﾙを設定してください (ｸﾞﾛｰﾊﾞﾙ ｽﾀｲﾙが\n組み合わされた\n場合)"
"&treeMaxChildrenAngleToolTip" "放射状ﾚｲｱｳﾄ ﾓｰﾄﾞに対する親ﾉｰﾄﾞと子ﾉｰﾄﾞの間の角度を設定してください。"
"&treeShowCalcRootToolTip" "計算されたﾙｰﾄ ﾉｰﾄﾞを表示、選択する"
"&treeShowSpecRootToolTip" "特定化されたﾉｰﾄﾞを表示､選択する"
"&treeSiblingOffsetToolTip" "同じ親ﾉｰﾄﾞより派生した子ﾉｰﾄﾞ間のｵﾌｾｯﾄを指定"
"&treeTipOverBranchOffsetToolTip" "異なる支流の傾斜ﾉｰﾄﾞ間のｵﾌｾｯﾄを指定"
"&undefined" "定義されていません"
"&undefinedLinkStyle" "定義されていません"
"&useDefaultValues" "ﾃﾞﾌｫﾙﾄ値を使用"
"&useViewCoordinates" "ﾋﾞｭｰ座標の使用"
"&verticalOffset" "垂直ｵﾌｾｯﾄ"
"&verticalOffsetBetweenLinkBendAndNode" "ﾘﾝｸとﾉｰﾄﾞの間の垂直ｵﾌｾｯﾄ"
"&verticalOffsetBetweenNodes" "ﾉｰﾄﾞ間の垂直ｵﾌｾｯﾄ"
"&verticalOffsetBetweenParallelLinks" "並列ﾘﾝｸ間の垂直ｵﾌｾｯﾄ"
"&westAlignment" "西"

