// Ilv Version: 4.0
// File generated: Fri Apr 14 20:16:33 2000
// Creator class: IlvGadgetManagerOutput
FileName "mgrdraw"
PathName "D:\\users\\cmt\\work.beta\\samples\\manager\\manager\\data\\mgrdraw.ilv"
Palettes 3
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
"IlvStText" 2 "gray" "black" "normal" "%MS Sans Serif16-" 0 solid solid 0 0 0
1 "antiquewhite3" "black" "fixed" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 P 5
[ IlvAttachments _IlvAttachments 368  1 0 1 0 1 0 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvMenuItemHighlighter Foreground 2 "Foreground" "ForegroundMenu"  ]
[ IlvMenuItemHighlighter Background 2 "Background" "BackgroundMenu"  ]
[ IlvMenuItemSelector EditingMode 19 "Select" "ZoomIn" "ZoomOut" "MakeLine" "MakeArrowLine" "MakeRectangle" "MakeFilledRectangle" "MakeShadowRectangle" "MakeReliefRectangle" "MakeArc" "MakeFilledArc" "MakePolyline" "MakePolygon" "MakeSpline" "MakeClosedSpline" "MakeFilledSpline" "MakeLabel" "MakeZoomableLabel" "Rotate" 0  ]
0 IlvToolBar 0 0 640 30 F295 2 V0 2 31
{ IlvMenuItem 1073758210 2 4 "Select" 1 0 "../data/select.png"  "Select Objects" } 
{ IlvMenuItem 1073758210 2 4 "ZoomIn" 1 0 "../data/zoomin.png"  "Zoom In" } 
{ IlvMenuItem 1073758210 2 4 "ZoomOut" 1 0 "../data/zoomout.png"  "Zoom Out" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeLine" 1 0 "../data/line.png"  "Draw an line" } 
{ IlvMenuItem 1073758210 2 4 "MakeArrowLine" 1 0 "../data/oline.png"  "Draw an arrow-ended line" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeRectangle" 1 0 "../data/rect.png"  "Draw a rectangle" } 
{ IlvMenuItem 1073758210 2 4 "MakeFilledRectangle" 1 0 "../data/fillrect.png"  "Draw a filled rectangle" } 
{ IlvMenuItem 1073758210 2 4 "MakeShadowRectangle" 1 0 "../data/shadrect.png"  "Draw a shadow rectangle" } 
{ IlvMenuItem 1073758210 2 4 "MakeReliefRectangle" 1 0 "../data/relfrect.png"  "Draw a relief rectangle" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeArc" 1 0 "../data/arc.png"  "Draw an arc" } 
{ IlvMenuItem 1073758210 2 4 "MakeFilledArc" 1 0 "../data/fillarc.png"  "Draw a filled arc" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakePolyline" 1 0 "../data/polyl.png"  "Draw a polyline" } 
{ IlvMenuItem 1073758210 2 4 "MakePolygon" 1 0 "../data/polyg.png"  "Draw a polygon" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeSpline" 1 0 "../data/spline.png"  "Draw a spline" } 
{ IlvMenuItem 1073758210 2 4 "MakeClosedSpline" 1 0 "../data/clospline.png"  "Draw a closed spline" } 
{ IlvMenuItem 1073758210 2 4 "MakeFilledSpline" 1 0 "../data/fillspline.png"  "Draw a filled spline" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "MakeLabel" 1 0 "../data/mklabel.png"  "Insert a label" } 
{ IlvMenuItem 1073758210 2 4 "MakeZoomableLabel" 1 0 "../data/mkzlabel.png"  "Insert a zoomable label" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758210 2 4 "Rotate" 1 0 "../data/rotate.png"  "Rotate objects" } 
{ IlvMenuItem 0 2 4  } 
{ IlvMenuItem 1073758212 2 4 "Foreground" 1 IlvFilledRectangle 480 7 16 16  "Foreground color" } 
{ IlvMenuItem 67125250 16 4 "ForegroundMenu" 1 0 "../data/darrow.png"  0 IlvPopupMenu 0 0 11 8 F166 2 V0 2 0 16   } 
{ IlvMenuItem 1073758212 2 4 "Background" 1 IlvFilledRectangle 517 7 16 16  "Background color" } 
{ IlvMenuItem 67125250 2 4 "BackgroundMenu" 1 0 "../data/darrow.png"  0 IlvPopupMenu 0 0 11 8 F166 2 V0 2 0 16   }  0 } 32 "Toolbar"
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 1008  1 0 1 30 1 0 1 0 2 2 ]
[ IlvInteractorProperty __ilvInteractor "SCManager" ]
2 IlvSCManagerRectangle 0 30 624 479 YY } 32 "ManagerRect"
0
Size 640 525
Background "gray"
EOF
