// Ilv Version: 4.0
// File generated: Mon Mar 20 14:54:34 2000
// Creator class: IlvGraphOutput
FileName "circle"
PathName "D:\\users\\cmt\\dev\\Grapher\\Samples\\Relax\\circle.ilv"
Palettes 8
7 "gray" 49152 32768 32768 "default" "StockedDefaultGui" 0 solid solid 0 0 0
6 "gray" 57344 49152 49152 "default" "StockedDefaultGui" 0 solid solid 0 0 0
5 "gray" 40960 16384 16384 "default" "StockedDefaultGui" 0 solid solid 0 0 0
4 "gray" 32768 0 0 "default" "StockedDefaultGui" 0 solid solid 0 0 0
1 "gray" "gray" "default" "StockedDefaultGui" 0 solid solid 0 0 0
2 "gray" "gray88" "default" "StockedDefaultGui" 0 solid solid 0 0 0
0 "gray" 32768 32768 32768 "default" "StockedDefaultGui" 0 solid solid 0 0 0
3 "gray" 40960 40960 40960 "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 220
1 0 { 0 5 IlvFilledEllipse 168 244 32 32 } 0
1 0 { 1 4 IlvFilledEllipse 555 49 16 16 } 0
0 1 { 2 0 IlvLinkImage 0 0 1 } 24
1 0 { 3 4 IlvFilledEllipse 521 480 16 16 } 0
1 0 { 4 4 IlvFilledEllipse 70 75 16 16 } 0
0 1 { 5 0 IlvLinkImage 0 3 4 } 24
1 0 { 6 5 IlvFilledEllipse 406 162 32 32 } 0
1 0 { 7 4 IlvFilledEllipse 118 507 16 16 } 0
0 1 { 8 0 IlvLinkImage 0 6 7 } 24
1 0 { 9 6 IlvFilledEllipse 552 163 64 64 } 0
1 0 { 10 7 IlvFilledEllipse 151 393 48 48 } 0
0 1 { 11 1 IlvLinkImage 0 9 10 } 24
1 0 { 12 6 IlvFilledEllipse 192 485 64 64 } 0
0 1 { 13 2 IlvLinkImage 0 9 12 } 24
1 0 { 14 4 IlvFilledEllipse 139 547 16 16 } 0
1 0 { 15 4 IlvFilledEllipse 654 30 16 16 } 0
0 1 { 16 0 IlvLinkImage 0 14 15 } 24
1 0 { 17 4 IlvFilledEllipse 25 474 16 16 } 0
1 0 { 18 4 IlvFilledEllipse 533 524 16 16 } 0
0 1 { 19 0 IlvLinkImage 0 17 18 } 24
1 0 { 20 5 IlvFilledEllipse 202 64 32 32 } 0
1 0 { 21 5 IlvFilledEllipse 606 480 32 32 } 0
0 1 { 22 3 IlvLinkImage 0 20 21 } 24
1 0 { 23 5 IlvFilledEllipse 307 192 32 32 } 0
0 1 { 24 3 IlvLinkImage 0 21 23 } 24
1 0 { 25 4 IlvFilledEllipse 190 108 16 16 } 0
0 1 { 26 0 IlvLinkImage 0 21 25 } 24
1 0 { 27 7 IlvFilledEllipse 29 448 48 48 } 0
0 1 { 28 1 IlvLinkImage 0 9 27 } 24
0 1 { 29 3 IlvLinkImage 0 27 21 } 24
1 0 { 30 5 IlvFilledEllipse 777 326 32 32 } 0
1 0 { 31 4 IlvFilledEllipse 105 234 16 16 } 0
0 1 { 32 0 IlvLinkImage 0 30 31 } 24
1 0 { 33 6 IlvFilledEllipse 601 528 64 64 } 0
0 1 { 34 2 IlvLinkImage 0 12 33 } 24
1 0 { 35 4 IlvFilledEllipse 653 245 16 16 } 0
1 0 { 36 4 IlvFilledEllipse 291 491 16 16 } 0
0 1 { 37 0 IlvLinkImage 0 35 36 } 24
1 0 { 38 5 IlvFilledEllipse 434 242 32 32 } 0
1 0 { 39 4 IlvFilledEllipse 303 565 16 16 } 0
0 1 { 40 0 IlvLinkImage 0 38 39 } 24
1 0 { 41 4 IlvFilledEllipse 737 47 16 16 } 0
1 0 { 42 4 IlvFilledEllipse 149 50 16 16 } 0
0 1 { 43 0 IlvLinkImage 0 41 42 } 24
1 0 { 44 4 IlvFilledEllipse 4 172 16 16 } 0
0 1 { 45 0 IlvLinkImage 0 44 41 } 24
1 0 { 46 5 IlvFilledEllipse 113 269 32 32 } 0
0 1 { 47 3 IlvLinkImage 0 46 30 } 24
1 0 { 48 7 IlvFilledEllipse 684 207 48 48 } 0
0 1 { 49 1 IlvLinkImage 0 12 48 } 24
0 1 { 50 1 IlvLinkImage 0 10 48 } 24
1 0 { 51 5 IlvFilledEllipse 516 464 32 32 } 0
1 0 { 52 4 IlvFilledEllipse 215 464 16 16 } 0
0 1 { 53 0 IlvLinkImage 0 51 52 } 24
1 0 { 54 4 IlvFilledEllipse 28 258 16 16 } 0
0 1 { 55 0 IlvLinkImage 0 51 54 } 24
1 0 { 56 4 IlvFilledEllipse 153 224 16 16 } 0
0 1 { 57 0 IlvLinkImage 0 56 35 } 24
1 0 { 58 4 IlvFilledEllipse 659 532 16 16 } 0
0 1 { 59 0 IlvLinkImage 0 25 58 } 24
0 1 { 60 0 IlvLinkImage 0 23 58 } 24
1 0 { 61 5 IlvFilledEllipse 168 574 32 32 } 0
1 0 { 62 4 IlvFilledEllipse 781 150 16 16 } 0
0 1 { 63 0 IlvLinkImage 0 61 62 } 24
1 0 { 64 4 IlvFilledEllipse 251 508 16 16 } 0
0 1 { 65 0 IlvLinkImage 0 62 64 } 24
1 0 { 66 7 IlvFilledEllipse 10 466 48 48 } 0
0 1 { 67 1 IlvLinkImage 0 33 66 } 24
1 0 { 68 5 IlvFilledEllipse 684 161 32 32 } 0
0 1 { 69 3 IlvLinkImage 0 66 68 } 24
1 0 { 70 7 IlvFilledEllipse 513 236 48 48 } 0
1 0 { 71 5 IlvFilledEllipse 126 270 32 32 } 0
0 1 { 72 3 IlvLinkImage 0 70 71 } 24
0 1 { 73 3 IlvLinkImage 0 71 51 } 24
1 0 { 74 5 IlvFilledEllipse 715 115 32 32 } 0
1 0 { 75 5 IlvFilledEllipse 263 550 32 32 } 0
0 1 { 76 3 IlvLinkImage 0 74 75 } 24
0 1 { 77 0 IlvLinkImage 0 75 15 } 24
1 0 { 78 4 IlvFilledEllipse 644 71 16 16 } 0
0 1 { 79 0 IlvLinkImage 0 23 78 } 24
1 0 { 80 7 IlvFilledEllipse 480 277 48 48 } 0
0 1 { 81 1 IlvLinkImage 0 12 80 } 24
0 1 { 82 3 IlvLinkImage 0 80 75 } 24
1 0 { 83 4 IlvFilledEllipse 780 538 16 16 } 0
0 1 { 84 0 IlvLinkImage 0 83 14 } 24
1 0 { 85 4 IlvFilledEllipse 700 100 16 16 } 0
0 1 { 86 0 IlvLinkImage 0 85 17 } 24
1 0 { 87 5 IlvFilledEllipse 687 371 32 32 } 0
0 1 { 88 3 IlvLinkImage 0 66 87 } 24
0 1 { 89 3 IlvLinkImage 0 75 87 } 24
0 1 { 90 0 IlvLinkImage 0 87 17 } 24
1 0 { 91 4 IlvFilledEllipse 550 430 16 16 } 0
0 1 { 92 0 IlvLinkImage 0 31 91 } 24
1 0 { 93 6 IlvFilledEllipse 136 594 64 64 } 0
1 0 { 94 7 IlvFilledEllipse 466 28 48 48 } 0
0 1 { 95 1 IlvLinkImage 0 93 94 } 24
0 1 { 96 2 IlvLinkImage 0 93 9 } 24
1 0 { 97 4 IlvFilledEllipse 56 559 16 16 } 0
0 1 { 98 0 IlvLinkImage 0 38 97 } 24
1 0 { 99 5 IlvFilledEllipse 628 220 32 32 } 0
0 1 { 100 3 IlvLinkImage 0 0 99 } 24
0 1 { 101 3 IlvLinkImage 0 99 71 } 24
1 0 { 102 4 IlvFilledEllipse 622 370 16 16 } 0
0 1 { 103 0 IlvLinkImage 0 7 102 } 24
0 1 { 104 0 IlvLinkImage 0 0 102 } 24
1 0 { 105 7 IlvFilledEllipse 162 164 48 48 } 0
0 1 { 106 1 IlvLinkImage 0 33 105 } 24
0 1 { 107 1 IlvLinkImage 0 105 70 } 24
0 1 { 108 0 IlvLinkImage 0 4 7 } 24
1 0 { 109 4 IlvFilledEllipse 159 38 16 16 } 0
0 1 { 110 0 IlvLinkImage 0 64 109 } 24
0 1 { 111 3 IlvLinkImage 0 10 61 } 24
0 1 { 112 3 IlvLinkImage 0 23 61 } 24
0 1 { 113 3 IlvLinkImage 0 61 46 } 24
1 0 { 114 4 IlvFilledEllipse 48 47 16 16 } 0
0 1 { 115 0 IlvLinkImage 0 114 39 } 24
1 0 { 116 7 IlvFilledEllipse 360 409 48 48 } 0
0 1 { 117 1 IlvLinkImage 0 93 116 } 24
0 1 { 118 0 IlvLinkImage 0 97 56 } 24
1 0 { 119 6 IlvFilledEllipse 323 345 64 64 } 0
0 1 { 120 2 IlvLinkImage 0 119 93 } 24
0 1 { 121 0 IlvLinkImage 0 68 18 } 24
1 0 { 122 4 IlvFilledEllipse 423 186 16 16 } 0
0 1 { 123 0 IlvLinkImage 0 21 122 } 24
1 0 { 124 7 IlvFilledEllipse 530 371 48 48 } 0
0 1 { 125 1 IlvLinkImage 0 124 94 } 24
0 1 { 126 0 IlvLinkImage 0 58 78 } 24
1 0 { 127 4 IlvFilledEllipse 761 275 16 16 } 0
0 1 { 128 0 IlvLinkImage 0 127 83 } 24
0 1 { 129 0 IlvLinkImage 0 74 83 } 24
1 0 { 130 5 IlvFilledEllipse 381 5 32 32 } 0
0 1 { 131 3 IlvLinkImage 0 124 130 } 24
0 1 { 132 3 IlvLinkImage 0 51 130 } 24
0 1 { 133 0 IlvLinkImage 0 130 41 } 24
1 0 { 134 4 IlvFilledEllipse 545 583 16 16 } 0
1 0 { 135 4 IlvFilledEllipse 429 181 16 16 } 0
0 1 { 136 0 IlvLinkImage 0 134 135 } 24
1 0 { 137 5 IlvFilledEllipse 364 214 32 32 } 0
0 1 { 138 3 IlvLinkImage 0 30 137 } 24
0 1 { 139 3 IlvLinkImage 0 137 74 } 24
1 0 { 140 4 IlvFilledEllipse 784 303 16 16 } 0
0 1 { 141 0 IlvLinkImage 0 137 140 } 24
1 0 { 142 4 IlvFilledEllipse 509 159 16 16 } 0
0 1 { 143 0 IlvLinkImage 0 142 134 } 24
0 1 { 144 2 IlvLinkImage 0 33 119 } 24
0 1 { 145 1 IlvLinkImage 0 119 124 } 24
0 1 { 146 0 IlvLinkImage 0 99 134 } 24
0 1 { 147 3 IlvLinkImage 0 68 6 } 24
1 0 { 148 5 IlvFilledEllipse 415 285 32 32 } 0
0 1 { 149 0 IlvLinkImage 0 148 35 } 24
0 1 { 150 3 IlvLinkImage 0 48 137 } 24
1 0 { 151 4 IlvFilledEllipse 615 16 16 16 } 0
0 1 { 152 0 IlvLinkImage 0 137 151 } 24
0 1 { 153 1 IlvLinkImage 0 119 70 } 24
0 1 { 154 0 IlvLinkImage 0 18 3 } 24
1 0 { 155 5 IlvFilledEllipse 124 249 32 32 } 0
0 1 { 156 3 IlvLinkImage 0 155 38 } 24
0 1 { 157 0 IlvLinkImage 0 6 4 } 24
0 1 { 158 3 IlvLinkImage 0 6 0 } 24
0 1 { 159 3 IlvLinkImage 0 94 155 } 24
0 1 { 160 0 IlvLinkImage 0 122 25 } 24
1 0 { 161 4 IlvFilledEllipse 493 394 16 16 } 0
0 1 { 162 0 IlvLinkImage 0 109 161 } 24
0 1 { 163 0 IlvLinkImage 0 161 31 } 24
0 1 { 164 0 IlvLinkImage 0 46 161 } 24
0 1 { 165 1 IlvLinkImage 0 80 66 } 24
0 1 { 166 3 IlvLinkImage 0 148 20 } 24
0 1 { 167 0 IlvLinkImage 0 148 56 } 24
0 1 { 168 3 IlvLinkImage 0 130 155 } 24
0 1 { 169 0 IlvLinkImage 0 130 44 } 24
0 1 { 170 0 IlvLinkImage 0 71 135 } 24
1 0 { 171 4 IlvFilledEllipse 254 340 16 16 } 0
0 1 { 172 0 IlvLinkImage 0 135 171 } 24
1 0 { 173 4 IlvFilledEllipse 462 399 16 16 } 0
0 1 { 174 0 IlvLinkImage 0 20 173 } 24
0 1 { 175 3 IlvLinkImage 0 105 6 } 24
0 1 { 176 3 IlvLinkImage 0 116 20 } 24
0 1 { 177 0 IlvLinkImage 0 20 36 } 24
0 1 { 178 1 IlvLinkImage 0 116 27 } 24
0 1 { 179 3 IlvLinkImage 0 27 23 } 24
0 1 { 180 0 IlvLinkImage 0 155 42 } 24
0 1 { 181 0 IlvLinkImage 0 52 44 } 24
0 1 { 182 0 IlvLinkImage 0 46 109 } 24
0 1 { 183 0 IlvLinkImage 0 155 114 } 24
0 1 { 184 1 IlvLinkImage 0 66 105 } 24
0 1 { 185 1 IlvLinkImage 0 94 116 } 24
0 1 { 186 0 IlvLinkImage 0 173 122 } 24
0 1 { 187 3 IlvLinkImage 0 94 38 } 24
0 1 { 188 0 IlvLinkImage 0 42 114 } 24
0 1 { 189 3 IlvLinkImage 0 105 0 } 24
0 1 { 190 0 IlvLinkImage 0 54 52 } 24
0 1 { 191 1 IlvLinkImage 0 27 10 } 24
0 1 { 192 0 IlvLinkImage 0 171 54 } 24
0 1 { 193 3 IlvLinkImage 0 10 46 } 24
0 1 { 194 0 IlvLinkImage 0 71 171 } 24
0 1 { 195 0 IlvLinkImage 0 36 173 } 24
0 1 { 196 3 IlvLinkImage 0 116 148 } 24
0 1 { 197 3 IlvLinkImage 0 38 148 } 24
0 1 { 198 0 IlvLinkImage 0 68 3 } 24
0 1 { 199 0 IlvLinkImage 0 151 140 } 24
0 1 { 200 0 IlvLinkImage 0 78 62 } 24
0 1 { 201 3 IlvLinkImage 0 80 74 } 24
0 1 { 202 0 IlvLinkImage 0 30 91 } 24
0 1 { 203 0 IlvLinkImage 0 91 151 } 24
0 1 { 204 1 IlvLinkImage 0 48 80 } 24
0 1 { 205 3 IlvLinkImage 0 70 99 } 24
0 1 { 206 0 IlvLinkImage 0 102 1 } 24
0 1 { 207 0 IlvLinkImage 0 74 127 } 24
0 1 { 208 3 IlvLinkImage 0 48 30 } 24
0 1 { 209 3 IlvLinkImage 0 87 68 } 24
0 1 { 210 0 IlvLinkImage 0 87 85 } 24
0 1 { 211 0 IlvLinkImage 0 15 85 } 24
0 1 { 212 0 IlvLinkImage 0 1 142 } 24
0 1 { 213 0 IlvLinkImage 0 99 142 } 24
0 1 { 214 1 IlvLinkImage 0 70 124 } 24
0 1 { 215 3 IlvLinkImage 0 124 51 } 24
0 1 { 216 0 IlvLinkImage 0 140 127 } 24
0 1 { 217 0 IlvLinkImage 0 61 64 } 24
0 1 { 218 0 IlvLinkImage 0 75 14 } 24
0 1 { 219 0 IlvLinkImage 0 39 97 } 24
Layers 2
"" 4 0 
"" 4 0 
Views 1
"v103" 1 0 0 1 0 0
EOF
