// IlvMessageDatabase 3 Wed Jan 06 13:54:00 1999
// Language: ja_JP
// Encoding: Shift_JIS
"&DbNav_Cancel" "元に戻す"
"&DbNav_Clear" "すべての行を削除"
"&DbNav_Delete" "行の削除"
"&DbNav_First" "最初の行"
"&DbNav_Insert" "行の挿入"
"&DbNav_Last" "最後の行"
"&DbNav_Next" "次の行"
"&DbNav_Position" "行の表示"
"&DbNav_Previous" "前の行"
"&DbNav_QueryMode" "問合せﾓｰﾄﾞ"
"&DbNav_RowsCount" "行数を表示"
"&DbNav_Select" "選択"
"&DbNav_Validate" "変更を確定する"
"&dlg_Connect" "接続"
"&err_InvalidXMLDoc" "無効な XML 文書"
"&Ili_AlreadyConnectedError" "SQL ｾｯｼｮﾝは既に接続されています"
"&Ili_CannotAllocateSQLCursorError" "SQL ｶｰｿﾙを割り当てることができません"
"&Ili_ColumnLengthError" "列 '%s' の文字数は %ld までです"
"&Ili_ColumnNotInQuery" "列 '%s' が問合せにありません"
"&Ili_ColumnTypeMismatch" "列ﾀｲﾌﾟがﾃﾞｰﾀｿｰｽと列 '%s' の SQL ｽﾃｰﾄﾒﾝﾄ間で一致しません"
"&Ili_ColumnWithoutNameError" "すべての列に名前を付けてください"
"&Ili_ColumnWithoutTypeError" "列 '%s' に SQL ﾃﾞｰﾀﾀｲﾌﾟを入力してください"
"&Ili_DatabaseRowIsNotUniqueSelectError" "1 ﾃﾞｰﾀﾍﾞｰｽ行よりも多い行が更新されます\n(主ｷｰは定義されていますか?)"
"&Ili_DatabaseRowIsNotUniqueUpdateError" "1 ﾃﾞｰﾀﾍﾞｰｽ行よりも多い行が更新されます\n(主ｷｰは定義されていますか?)"
"&Ili_DuplicateRowError" "行が重複しています (主ｷｰによる)"
"&Ili_FetchPendingError" "取り寄せの保留中に行を %s できません (自動ｺﾐｯﾄ ﾓｰﾄﾞで)"
"&Ili_FunctionCallSequenceError" "関数呼び出しｼｰｹﾝｽ ｴﾗｰ"
"&Ili_GroupedQueryIsReadOnlyError" "この問合せは読み取り専用とみなされます。\n非ｽｹｲﾗ- SQL 操作に依存するからです。"
"&Ili_IncorrectTableAlias" "FROM 節のﾃｰﾌﾞﾙ ｴｲﾘｱｽが不正です"
"&Ili_IncorrectValueError" "無効な値"
"&Ili_InvalidParameterType" "無効なﾊﾟﾗﾒｰﾀ ﾀｲﾌﾟ"
"&Ili_InvalidRowNumber" "無効な行数: %ld"
"&Ili_InvalidTableBuffer" "無効なﾃｰﾌﾞﾙ ﾊﾞｯﾌｧ"
"&Ili_NotAllColumnsAreUpdatableError" "ﾃｰﾌﾞﾙ '%s' に属する列\n(例: '%s') は読み取り専用とみなします"
"&Ili_NotConnectedError" "SQL ｾｯｼｮﾝは接続されていません"
"&Ili_NullColumnError" "列 '%s' は NULL にはできません"
"&Ili_OperationNotSupportedInQueryMode" "問合せﾓｰﾄﾞでこの操作はｻﾎﾟｰﾄされていません。"
"&Ili_RowsCountLimitExceeded" "最大行数を超えています: %ld"
"&Ili_SQLRowChangedSinceFetch" "行は変更されました。前に取り寄せしたからです。"
"&Ili_SQLRowNotFoundError" "ﾃﾞｰﾀﾍﾞｰｽ行を取得できませんでした。"
"&Ili_SQLSessionInAsyncMode" "SQL ｾｯｼｮﾝは非同期ﾓｰﾄﾞです。"
"&Ili_SQLSessionNotInAsyncMode" "SQL ｾｯｼｮﾝは非同期ﾓｰﾄﾞではありません。"
"&Ili_TableIsReadOnlyError" "ﾃｰﾌﾞﾙは読み取り専用です。"
"&Ili_TableWithoutColumnsError" "ﾃｰﾌﾞﾙは列を最低 1 つ持つ必要があります。"
"&Ili_TableWithoutNameError" "ﾃｰﾌﾞﾙに名前を付けてください。"
"&Ili_UndefinedError" "未定義のｴﾗｰ"
"&Ili_UndefinedQuery" "SQL 問合せが定義されていません。"
"&Ili_UndefinedSQLSessionError" "SQL ｾｯｼｮﾝが定義されていません。"
"&Ili_UnexpectedError" "未知のｴﾗｰ"
"&insp_2Pts" ":"
"&insp_BitmapSelector" "ﾋﾞｯﾄﾏｯﾌﾟのｾﾚｸﾀ"
"&insp_Contents" "内容"
"&insp_ContentsOfTable" "ﾃｰﾌﾞﾙの内容"
"&insp_DataAccess" "ﾃﾞｰﾀ ｱｸｾｽ"
"&insp_ItemProperties" "ｱｲﾃﾑのﾌﾟﾛﾊﾟﾃｨ"
"&insp_Row" "行"
"&insp_Rows" "行"
"&insp_TableOfContents" "目次"
"&insp_TableOfContents_" "目次:"
"&lab_Connect" "接続（^C）"
"&lab_Cursors" "ｶｰｿﾙ(^U)"
"&lab_Custom" "(ｶｽﾀﾑ)"
"&lab_Database" "ﾃﾞｰﾀﾍﾞｰｽ（^D）"
"&lab_Dbms" "D^BMS"
"&lab_Enabled" "使用可能(^E)"
"&lab_KeepPassword" "ﾊﾟｽﾜｰﾄﾞの保持(^K)"
"&lab_Name" "名前（^N）"
"&lab_No" "いいえ（^N）"
"&lab_Options" "ｵﾌﾟｼｮﾝ(O)"
"&lab_Password" "ﾊﾟｽﾜｰﾄﾞ(^P)"
"&lab_SQL" "^SQL"
"&lab_Trace" "SQLのﾄﾚｰｽ（^T）"
"&lab_User" "ﾕｰｻﾞ(^U)"
"&lab_Yes" "はい(^Y)"
"&msg_SelectTables" "ﾃｰﾌﾞﾙの選択"
"&msg_deleteCurrentRow" "行を削除しますか？"
"&msg_DeleteItems" "選択したｱｲﾃﾑを削除しますか?"
"&msg_deleteSelectedRows" "選択した行を削除しますか?"
"&popup_Delete" "削除"
"&popup_Edit" "編集"
"&popup_InsertSibling" "兄弟を挿入"
"&popup_InsertChild" "子を挿入"
"&type_Binary" "ﾊﾞｲﾅﾘ型"
"&type_Boolean" "ﾌﾞｰﾙ型"
"&type_Byte" "ﾊﾞｲﾄ"
"&type_Date" "日付"
"&type_Decimal" "小数点型"
"&type_Double" "倍精度浮動小数点型
"&type_Float" "浮動小数点型"
"&type_Integer" "整数型"
"&type_LongBinary" "ﾛﾝｸﾞ ﾊﾞｲﾅﾘ"
"&type_LongString" "長い文字列"
"&type_String" "文字列"
"&type_Time" "時間"
"&val_No" "いいえ"
"&val_Yes" "はい"

