// Ilv Version: 5.1
// File generated: Tue Sep 25 08:36:11 2007
// Creator class: IlvGadgetManagerOutput
FileName "alignmt"
PathName "alignmt.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "bold" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 12
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 5 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "left"
4096 "Button_1"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 35 5 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "right"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 65 5 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "vertical"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 95 5 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "samew"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 125 5 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "hspace"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 35 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "top"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 35 35 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "bottom"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 65 35 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "horizontal"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 95 35 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "sameh"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 125 35 28 28 F13 2 { IlvMessageItem 262145 4 16 4 ""  }   } 32 "vspace"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 83 73 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "close"
1
1 "__ilvCallback" "cancel"
8192
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 5 73 70 23 F13 2 { IlvMessageItem 262145 4 16 4 "&help"  }   } 544 "help"
1
1 "__ilvCallback" "help"
2048 "left"
Size 157 101
GeometryHandlers
5 1 34 34 0 34 0
 1 30 30 34 30 34
 1 30 30 64 30 64
 1 30 30 94 30 94
 1 34 34 124 34 124
4 3 0 0 5  28 0 28 0  0 0 1 0
 3 0 0 5  28 0 28 5  0 0 1 0
 3 83 0 83  0 0 70 10  0 0 5 4
 3 0 0 5  0 0 70 11  83 0 83 4
2 3 0 0 1  28 0 28 1  0 0 1 1
 3 0 0 1  28 0 28 6  0 0 1 1
2 3 0 0 1  28 0 28 2  0 0 1 2
 3 0 0 1  28 0 28 7  0 0 1 2
2 3 0 0 1  28 0 28 3  0 0 1 3
 3 0 0 1  28 0 28 8  0 0 1 3
2 3 0 0 1  28 0 28 4  0 0 5 4
 3 0 0 1  28 0 28 9  0 0 5 4
3 1 34 34 0 34 0
 1 35 35 34 35 34
 0 0 32 69 32 69
7 3 0 0 5  28 0 28 0  0 0 1 0
 3 0 0 5  28 0 28 1  0 0 1 0
 3 0 0 5  28 0 28 3  0 0 1 0
 3 0 0 5  28 0 28 4  0 0 1 0
 3 0 0 5  28 0 28 2  0 0 1 0
 3 73 0 73  0 0 23 10  0 0 5 2
 3 73 0 73  0 0 23 11  0 0 5 2
5 3 0 0 1  28 0 28 5  0 0 6 1
 3 0 0 1  28 0 28 6  0 0 6 1
 3 0 0 1  28 0 28 7  0 0 6 1
 3 0 0 1  28 0 28 8  0 0 6 1
 3 0 0 1  28 0 28 9  0 0 6 1
0
EOF
