// Ilv Version: 5.2
// File generated: Thu Apr 10 15:10:53 2008
// Creator class: IlvGadgetManagerOutput
FileName "biditest"
PathName "biditest.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 97 103 144 16 F1073741825 2 1 2 0 0 0 Y "&Swapping" } 544 "testSwapping"
1
1 "__ilvCallback" "testSwapping_cb"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 97 130 144 16 F1 2 1 2 0 0 0 Y "&WordBreak" } 544 "testWordBreak"
1
1 "__ilvCallback" "testWordBreak_cb"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 97 157 144 16 F1073741825 2 1 2 0 0 0 Y "&Shaping" } 544 "testShaping"
1
1 "__ilvCallback" "testShaping_cb"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 8 39 87 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Numerals"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 8 71 87 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Direction"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 8 87 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Language"  }   } 0
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 80 187 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 32 "testApply"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 170 187 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 32 "testClose"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 97 40 160 20 F807 2 1 -1 0 "&Contextual" 3
{ IlvGadgetItem 135169 2 4 "&Nominal"  } 
{ IlvGadgetItem 135169 2 4 "&National"  } 
{ IlvGadgetItem 135169 2 4 "&Contextual"  }  4 0 } 544 "testNumerals"
1
1 "__ilvCallback" "testNumerals_cb"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 97 72 160 20 F807 2 1 -1 0 "&LtoR" 3
{ IlvGadgetItem 135169 2 4 "&LtoR"  } 
{ IlvGadgetItem 135169 2 4 "&RtoL"  } 
{ IlvGadgetItem 135169 2 4 "&Contextual"  }  4 0 } 544 "testLayoutDir"
1
1 "__ilvCallback" "testLayoutDir_cb"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 97 8 160 20 F807 2 1 -1 0 "" 0 4 0 } 544 "testLanguage"
1
1 "__ilvCallback" "testLanguage_cb"
0
Size 260 220
GeometryHandlers
1 100 0 260 0 260 0
8 3 170 0 170  0 0 80 7  0 0 10 0
 3 0 0 97  144 0 144 0  0 2 19 0
 3 0 0 97  144 0 144 1  0 2 19 0
 3 0 0 97  144 0 144 2  0 2 19 0
 3 80 0 80  0 0 80 6  0 0 100 0
 3 0 0 97  160 0 160 10  0 0 3 0
 3 0 0 97  160 0 160 8  0 0 3 0
 3 0 0 97  160 0 160 9  0 0 3 0
1 100 0 220 0 220 0
2 3 187 0 187  0 0 23 6  0 0 10 0
 3 187 0 187  0 0 23 7  0 0 10 0
EOF
