// Ilv Version: 5.4
// File generated: Thu Oct 14 10:19:27 2010
// Creator class: IlvGadgetManagerOutput
FileName "cbinsp"
PathName "cbinsp.ilv"
Palettes 3
"defaultGadget" 2 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStSheet 10 5 480 172 F34937 2 Y N 0 0 0 0 1 1 152 25 1 1 0 1 1 1 3 12 V0 2 3 0 0 130 IlvLabelMatrixItem "" 
1 0 130 IlvLabelMatrixItem "" 
2 0 130 IlvLabelMatrixItem "" 
1 N 0 0 0 1 2  } 32 "sheet"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 320 192 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
4096 "makefile"
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 10 192 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&help"  }   } 544 "close"
1
1 "__ilvCallback" "help"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 410 192 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvMessageLabel 30 80 440 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&noSelection"  }   } 0
0
Size 500 225
GeometryHandlers
1 100 250 500 0 500 0
5 3 0 0 10  480 0 480 0  0 0 10 0
 3 10 0 10  0 0 80 2  0 0 410 0
 3 320 0 320  0 0 80 1  0 0 100 0
 3 410 0 410  0 0 80 3  0 0 10 0
 3 0 0 30  440 0 440 4  0 0 30 0
1 100 120 225 0 225 0
4 3 192 0 192  0 0 23 1  0 0 10 0
 3 192 0 192  0 0 23 2  0 2 10 0
 3 192 0 192  0 0 23 3  0 0 10 0
 3 0 0 5  172 0 172 0  0 0 48 0
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
