// Ilv Version: 5.2
// File generated: Thu Apr 10 15:24:05 2008
// Creator class: IlvGadgetManagerOutput
FileName "choosebuffers"
PathName "choosebuffers.ilv"
Palettes 2
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"default" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
IlvObjects 8
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 120 12 204 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&ChooseBuffersDialog"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 355 504 80 23 F536870925 2 { IlvMessageItem 262273 4 16 4 "&RemoveButton"  }   } 544 "Remove"
1
1 "__ilvCallback" "RemoveCB"
2
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 260 550 85 25 F536870925 2 { IlvMessageItem 262273 4 16 4 "&OK"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
2
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 355 550 80 25 F13 2 { IlvMessageItem 262145 4 16 4 "&Cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 504 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&AddButton"  }   } 544 "Add"
1
1 "__ilvCallback" "AddCB"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTreeGadget 10 46 425 448 F36 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 544 "SelectedBuffers"
2
1 "__ilvEndDragItem" "DragCB"
1 "__ilvStartDragItem" "StartDragCB"
0
1 { 6 1 IlvReliefLine 0 41 445 41 1 } 0
0
1 { 7 1 IlvReliefLine 0 538 445 538 1 } 0
0
Size 445 584
GeometryHandlers
3 0 5 5 0 5 0
 100 336 435 5 435 5
 0 20 5 440 5 440
5 3 0 0 0  445 0 445 6  0 0 0 2
 3 120 0 120  0 0 204 0  121 0 121 2
 3 0 0 0  445 0 445 7  0 0 0 2
 3 355 0 355  0 0 80 1  0 0 5 1
 3 355 0 355  0 0 80 3  0 5 5 1
3 3 0 0 5  425 0 425 5  0 5 5 1
 3 0 0 5  0 0 80 4  350 0 350 1
 3 255 0 255  0 0 85 2  0 0 100 2
0
3 0 40 40 0 40 0
 100 30 457 40 458 40
 0 86 86 497 86 498
7 3 0 0 40  2 0 2 6  0 -2 -2 0
 3 537 0 537  0 0 2 7  0 0 45 2
 3 550 0 550  0 0 25 2  0 0 9 2
 3 504 0 504  0 0 23 4  0 0 57 2
 3 504 0 504  0 0 23 1  0 0 57 2
 3 550 0 550  0 0 25 3  0 0 9 2
 3 0 0 12  0 0 22 0  549 0 549 2
1 3 0 0 6  448 0 448 5  0 4 4 1
0
EOF
