// Ilv Version: 4.0
// File generated: Thu Jul 05 16:25:12 2001
// Creator class: IlvGadgetManagerOutput
FileName "errpan"
Palettes 1
"IlvStText" 0 "defaultBg" "defaultFg" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 5 5 440 165 F135 2 Y Y S 1 1 1 1 0 1
""
0 0 0 0 } 32 "text"
0
Size 450 173
GeometryHandlers
1 100 0 450 0 450 0
1 3 0 0 5  440 0 440 0  0 0 5 0
1 100 0 173 0 173 0
1 3 0 0 5  165 0 165 0  0 0 3 0
EOF
