// Ilv Version: 3.1
// File generated: Fri Jan 22 11:28:38 1999
// Creator class: IlvGadgetManagerOutput
FileName "eventseq"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\eventseq.ilv"
Palettes 4
3 "gray" "red" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
2 "gray" "black" "bold" "%MS Sans Serif-11-B" 0 solid solid 0 0 0
0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 21
1 { 0 0 IlvMessageLabel 15 165 96 22 F8 0 25 16 4 "&name"   } 0
0
1 { 1 0 IlvMessageLabel 15 298 96 22 F8 0 25 16 4 "&dataFile"   } 0
0
1 { 2 0 IlvMessageLabel 15 325 96 22 F8 0 25 16 4 "&description"   } 0
0
1 { 3 0 IlvMessageLabel 15 352 96 22 F8 0 25 16 4 "&speed"   } 0
0
1 { 4 0 IlvToggle 189 354 143 16 F1073741825 2 1 2 0 0 0 Y "&movePointer" } 544 "movePointer"
1
1 "__ilvCallback" "movePointerCB"
0
2 { 5 1 IlvFileSelectorField 112 217 214 22 F6 2 1 -1 0 "" } 544 "eventFile"
1
1 "__ilvCallback" "eventFileCB"
0
2 { 6 1 IlvFileSelectorField 112 298 214 22 F6 2 1 -1 0 "" } 544 "dataFile"
1
1 "__ilvCallback" "dataFileCB"
0
3 { 7 1 IlvTextField 112 325 214 22 F6 2 1 -1 0 "" } 544 "description"
1
1 "__ilvCallback" "descriptionCB"
0
3 { 8 1 IlvTextField 112 352 72 22 F6 2 2 -1 0 "" } 544 "speed"
1
1 "__ilvCallback" "speedCB"
0
3 { 9 0 IlvButton 21 83 80 23 F9 1 1 16 4 "&new"   } 544 "insert"
1
1 "__ilvCallback" "insert"
0
3 { 10 0 IlvButton 21 111 80 23 F9 1 1 16 4 "&remove"   } 544 "remove"
1
1 "__ilvCallback" "remove"
0
3 { 11 2 IlvButton 260 246 66 23 F9 1 3 16 4 "" 1 0 "ivstudio/icons/ivicn59.png"   } 544 "play"
1
1 "__ilvCallback" "play"
0
3 { 12 1 IlvTextField 112 165 214 22 F6 2 1 -1 0 "" } 544 "name"
1
1 "__ilvCallback" "nameCB"
0
3 { 13 2 IlvButton 29 230 24 24 F9 1 3 16 4 "" 1 0 "ivstudio/icons/icopen.png"   } 544 "load"
1
1 "__ilvCallback" "load"
0
3 { 14 2 IlvButton 57 230 24 24 F9 1 3 16 4 "" 1 0 "ivstudio/icons/icsave.png"   } 544 "save"
1
1 "__ilvCallback" "save"
0
3 { 15 3 IlvButton 112 246 72 23 F9 1 1 16 4 "Rec."   } 544 "start"
1
1 "__ilvCallback" "start"
0
3 { 16 0 IlvButton 189 246 66 23 F9 1 1 16 4 "Stop"   } 544 "stop"
1
1 "__ilvCallback" "stop"
0
3 { 17 0 IlvFrame 5 38 329 156 F8 0 25 16 4 "&sequence"   } 0
0
3 { 18 0 IlvFrame 5 199 329 77 F8 0 25 16 4 "&eventFile"   } 0
0
3 { 19 0 IlvFrame 5 281 329 106 F8 0 25 16 4 "&properties"   } 0
0
3 { 20 1 IlvStringList 112 52 214 102 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 544 "testList"
1
1 "__ilvSCallback" "selectTest"
0
Size 339 392
GeometryHandlers
1 100 0 339 0 339 0
9 3 0 0 112  214 0 214 7  0 0 13 0
 3 0 0 5  329 0 329 17  0 0 5 0
 3 0 0 113  214 0 214 12  0 0 12 0
 3 0 0 5  329 0 329 18  0 0 5 0
 3 0 0 112  214 0 214 5  0 0 13 0
 3 0 0 5  329 0 329 19  0 0 5 0
 3 0 0 112  214 0 214 6  0 0 13 0
 3 189 0 189  0 0 143 4  0 0 7 0
 3 0 0 112  214 0 214 20  0 0 13 0
1 100 0 392 0 392 0
19 3 0 0 38  156 0 156 17  0 0 198 0
 3 165 0 165  0 0 22 12  0 0 205 0
 3 165 0 165  0 0 22 0  0 0 205 0
 3 199 0 199  0 0 77 18  0 0 116 0
 3 230 0 230  0 0 24 13  0 0 138 0
 3 230 0 230  0 0 24 14  0 0 138 0
 3 217 0 217  0 0 22 5  0 0 153 0
 3 246 0 246  0 0 23 15  0 0 123 0
 3 246 0 246  0 0 23 16  0 0 123 0
 3 246 0 246  0 0 23 11  0 0 123 0
 3 281 0 281  0 0 106 19  0 0 5 0
 3 298 0 298  0 0 22 1  0 0 72 0
 3 325 0 325  0 0 22 2  0 0 45 0
 3 352 0 352  0 0 22 3  0 0 18 0
 3 298 0 298  0 0 22 6  0 0 72 0
 3 325 0 325  0 0 22 7  0 0 45 0
 3 352 0 352  0 0 22 8  0 0 18 0
 3 354 0 354  0 0 19 4  0 0 19 0
 3 0 0 52  102 0 102 20  0 0 238 0
EOF
