// Ilv Version: 5.2
// File generated: Thu Apr 10 15:34:57 2008
// Creator class: IlvGadgetManagerOutput
FileName "gridopt"
PathName "gridopt.ilv"
Palettes 2
"IlvStText" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 25
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 20 25 160 16 F1 2 1 2 0 0 0 Y "&visible" } 32 "visible"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 20 45 160 16 F1 2 1 2 0 0 0 Y "&active" } 32 "active"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 20 65 160 16 F1 2 1 2 0 0 0 Y "&ForegroundGrid" } 32 "top"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 50 135 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "originx"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 50 160 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "originy"
0
1 { 5 1 IlvLabel 35 152 "X" } 0
0
1 { 6 1 IlvLabel 35 177 "Y" } 0
0
1 { 7 1 IlvLabel 155 152 "X" } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 170 135 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "spacingx"
0
1 { 9 1 IlvLabel 155 177 "Y" } 0
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 170 160 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "spacingy"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 195 45 180 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 32 "color"
0
1 { 12 1 IlvLabel 280 152 "X" } 0
0
1 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 295 135 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "shownx"
0
1 { 14 1 IlvLabel 280 177 "Y" } 0
0
1 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 295 160 47 22 F6 2 2 -1 0 "0" . , 1 0 -2147483648 2147483647 } 32 "showny"
0
1 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 110 120 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&origin"  }   } 0
0
1 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 140 110 120 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&spacing"  }   } 0
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 265 110 120 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&shown"  }   } 0
0
1 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 195 20 180 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&color"  }   } 0
0
1 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 5 380 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "&display"  }   } 0
0
1 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 95 380 99 F268435468 0 { IlvMessageItem 262169 4 16 4 "&position"  }   } 0
0
1 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 130 204 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 32 "btnOk"
0
1 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 220 204 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 32 "btnApply"
0
1 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 310 204 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 32 "btnClose"
0
Size 400 237
GeometryHandlers
1 100 0 400 0 400 0
5 3 0 0 10  380 0 380 20  0 0 10 0
 3 0 0 10  380 0 380 21  0 0 10 0
 3 130 0 130  0 0 80 22  0 0 190 0
 3 220 0 220  0 0 80 23  0 0 100 0
 3 310 0 310  0 0 80 24  0 0 10 0
1 100 0 237 0 237 0
3 3 204 0 204  0 0 23 22  0 0 10 0
 3 204 0 204  0 0 23 23  0 0 10 0
 3 204 0 204  0 0 23 24  0 0 10 0
EOF
