// Ilv Version: 5.2
// File generated: Thu Apr 10 15:36:32 2008
// Creator class: IlvGadgetManagerOutput
FileName "matitat"
PathName "matitat.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 115 10 70 22 F6 2 2 -1 0 "0" . , 6 0 0 2147483647 } 32 "column"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 37 75 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&row"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 75 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&column"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 115 37 70 22 F6 2 2 -1 0 "0" . , 6 0 0 2147483647 } 32 "row"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 100 86 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 10 86 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
Size 190 119
GeometryHandlers
1 100 0 190 0 190 0
4 3 0 0 115  70 0 70 0  0 0 5 0
 3 0 0 115  70 0 70 3  0 0 5 0
 3 100 0 100  0 0 80 4  0 0 10 0
 3 10 0 10  0 0 80 5  0 0 100 0
1 100 0 119 0 119 0
2 3 86 0 86  0 0 23 5  0 0 10 0
 3 86 0 86  0 0 23 4  0 0 10 0
EOF
