// Ilv Version: 3.1
// File generated: Mon Jan 11 18:57:25 1999
// Creator class: IlvGadgetManagerOutput
FileName "optcmd"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\optcmd.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 43
1 { 0 0 IlvOptionMenu 5 7 427 20 F1 2 4
IlvMenuItem 65 2 4 "&StartupCommand"  
IlvMenuItem 1 2 4 "&EditCommands"  
IlvMenuItem 1 2 4 "&InsertCommandFiles"  
IlvMenuItem 1 2 4 "&FileLoader"   0  } 32 "cmdPanels"
6144 "startupCmdsList" "DeleteCmdFileLoader"
2 { 1 0 IlvMessageLabel 5 36 139 22 F8 0 25 16 4 "&StartupCommand"   } 32 "startupLabel"
0
2 { 2 1 IlvButton 5 255 87 23 F9 2 1 16 4 "+"   } 32 "insertStartupCmd"
6144 "deleteStartupCmd" "startupCmdArgument"
2 { 3 1 IlvButton 94 255 40 23 F9 2 1 16 4 "-"   } 32 "deleteStartupCmd"
6144 "cmdPanels" "insertStartupCmd"
2 { 4 0 IlvMessageLabel 154 221 265 22 F8 0 25 16 4 "&CmdArgument"   } 32 "cmdArgumentLabel"
0
2 { 5 0 IlvTextField 154 246 265 22 F6 2 1 -1 0 "Text Field" } 32 "startupCmdArgument"
6144 "insertStartupCmd" "selectedStartupCommand"
2 { 6 1 IlvFrame 143 36 286 243 F8 0 25 16 4 "&EditSelStartupCmd"   } 32 "editSelCmd"
0
2 { 7 0 IlvStringList 154 61 265 155 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 32 "selectedStartupCommand"
6144 "startupCmdArgument" "startupCmdsList"
2 { 8 0 IlvStringList 5 63 129 185 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 32 "startupCmdsList"
0
3 { 9 0 IlvTextField 300 54 124 22 F6 2 1 -1 0 "Text Field" } 32 "cmdEditName"
0
3 { 10 0 IlvFileSelectorField 300 128 124 23 F6 2 1 -1 0 "" } 96 "bitmapCmd" "TextField"
6144 "callb" "label"
3 { 11 1 IlvFrame 143 36 288 242 F8 0 25 16 4 "&EditCommand"   } 32 "editCmdFrame"
0
3 { 12 0 IlvTextField 300 104 124 22 F6 2 1 -1 0 "Text Field" } 32 "CmdPrompt"
0
3 { 13 1 IlvButton 381 195 33 19 F9 2 1 16 4 "+"   } 32 "insertCmdCategory"
6144 "deleteCmdCategory" "CmdCategorySel"
3 { 14 1 IlvButton 381 216 33 19 F9 2 1 16 4 "-"   } 32 "deleteCmdCategory"
6144 "insertCmd" "insertCmdCategory"
3 { 15 1 IlvFrame 153 182 269 87 F8 0 25 16 4 "&Category"   } 32 "CategoryLabel"
0
3 { 16 0 IlvScrolledComboBox 312 242 101 20 F815 2 "SCCombo" 8
IlvGadgetItem 1 2 4 "A"  
IlvGadgetItem 1 2 4 "B"  
IlvGadgetItem 1 2 4 "C"  
IlvGadgetItem 1 2 4 "D"  
IlvGadgetItem 1 2 4 "E"  
IlvGadgetItem 1 2 4 "F"  
IlvGadgetItem 1 2 4 "G"  
IlvGadgetItem 1 2 4 "H"   4 0 } 32 "CmdCategorySel"
6144 "insertCmdCategory" "CmdCategoryList"
3 { 17 1 IlvButton 4 256 65 23 F9 2 1 16 4 "+"   } 32 "insertCmd"
4096 "deleteCmdCategory"
3 { 18 1 IlvButton 72 256 65 23 F9 2 1 16 4 "-"   } 32 "deleteCmd"
2048 "cmdPanels"
3 { 19 0 IlvMessageLabel 152 56 142 22 F8 0 25 16 4 "&CmdName"   } 32 "commandNameLabel"
0
3 { 20 0 IlvMessageLabel 152 128 142 22 F8 0 25 16 4 "&Bitmap"   } 32 "bitmapCmdLabel"
0
3 { 21 0 IlvMessageLabel 152 104 143 22 F8 0 25 16 4 "&Prompt"   } 32 "promptCmdLabel"
0
3 { 22 0 IlvMessageLabel 170 242 143 22 F8 0 25 16 4 "&SelectedCategory"   } 32 "CmdCategorySelLabel"
0
3 { 23 0 IlvMessageLabel 152 79 143 22 F8 0 25 16 4 "&Label"   } 32 "CmdLabelLabel"
0
3 { 24 0 IlvTextField 300 79 124 22 F6 2 1 -1 0 "Text Field" } 32 "cmdLabel"
0
3 { 25 0 IlvMessageLabel 152 154 143 22 F8 0 25 16 4 "&Selector"   } 32 "SelectorLabel"
0
3 { 26 0 IlvTextField 300 154 124 22 F6 2 1 -1 0 "Text Field" } 32 "cmdSelector"
2048 "CmdCategoryList"
3 { 27 0 IlvScrolledComboBox 170 205 206 20 F807 2 "SCCombo" 8
IlvGadgetItem 1 2 4 "A"  
IlvGadgetItem 1 2 4 "B"  
IlvGadgetItem 1 2 4 "C"  
IlvGadgetItem 1 2 4 "D"  
IlvGadgetItem 1 2 4 "E"  
IlvGadgetItem 1 2 4 "F"  
IlvGadgetItem 1 2 4 "G"  
IlvGadgetItem 1 2 4 "H"   4 0 } 32 "CmdCategoryList"
0
3 { 28 0 IlvStringList 4 42 132 204 F131 2 N N 0 0 0 0 0 4 0 0 2 0 } 544 "cmdsEditList"
1
1 "__ilvCallback" S"JvScript" "cmdsEditListCallback"
0
4 { 29 0 IlvFileSelectorField 153 81 270 23 F6 2 1 -1 0 "" } 96 "CmdFile" "TextField"
6144 "callb" "label"
4 { 30 1 IlvButton 5 256 62 23 F9 2 1 16 4 "+"   } 544 "InsertCmdFile"
1
1 "__ilvCallback" "insertCmdFileCallback"
0
4 { 31 1 IlvButton 80 256 57 23 F9 2 1 16 4 "-"   } 544 "DeleteCmdFile"
1
1 "__ilvCallback" "deleteCmdFileCallback"
2048 "cmdPanels"
4 { 32 0 IlvMessageLabel 153 54 266 22 F8 0 25 16 4 "&CmdFile"   } 32 "cmdFileLabel"
0
4 { 33 1 IlvFrame 144 30 288 248 F8 0 25 16 4 "&EditCommandFile"   } 32 "cmdFileFrame"
0
4 { 34 0 IlvStringList 5 36 132 213 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 544 "CmdsFileList"
1
1 "__ilvCallback" S"JvScript" "cmdsFileListCallback"
0
5 { 35 1 IlvFrame 144 35 288 240 F8 0 25 16 4 "&EditCommandFileLoader"   } 32 "fileLoaderFrame"
0
5 { 36 0 IlvMessageLabel 153 56 267 22 F8 0 25 16 4 "&FileExtension"   } 32 "fileLoaderExtensionLabel"
0
5 { 37 0 IlvMessageLabel 154 109 265 22 F8 0 25 16 4 "&Command"   } 32 "cmdFileLoaderLabel"
0
5 { 38 1 IlvButton 5 255 62 23 F9 2 1 16 4 "+"   } 32 "InsertCmdFileLoader"
0
5 { 39 1 IlvButton 80 255 57 23 F9 2 1 16 4 "-"   } 32 "DeleteCmdFileLoader"
2048 "cmdPanels"
5 { 40 0 IlvTextField 153 79 124 22 F6 2 1 -1 0 "Text Field" } 32 "FileLoadedExtension"
6144 "CmdFileLoader" "CmdsFileLoaderList"
5 { 41 0 IlvStringList 154 133 269 131 F131 2 A A 0 0 0 0 0 1 0 0 2 0 } 32 "CmdFileLoader"
4096 "FileLoadedExtension"
5 { 42 0 IlvStringList 5 41 132 210 F131 2 A A 0 0 0 0 0 4 0 0 2 0 } 32 "CmdsFileLoaderList"
0
Size 434 284
GeometryHandlers
3 100 0 140 0 140 0
 0 0 0 140 0 140
 0 0 294 140 294 140
13 3 0 0 5  139 0 139 1  0 -4 -4 1
 3 0 0 94  40 0 40 3  0 0 6 1
 3 0 0 72  65 0 65 18  0 0 3 0
 3 4 0 4  0 0 65 17  71 0 71 0
 3 0 0 5  0 0 62 30  73 0 73 0
 3 0 0 80  57 0 57 31  0 0 3 0
 3 0 0 5  0 0 62 38  73 0 73 0
 3 0 0 80  57 0 57 39  0 0 3 0
 3 0 0 5  427 0 427 0  0 0 2 2
 3 0 0 4  132 0 132 28  0 0 4 0
 3 0 0 5  132 0 132 34  0 0 3 0
 3 0 0 5  132 0 132 42  0 0 3 0
 3 0 0 5  129 0 129 8  0 0 6 0
25 3 0 0 3  288 0 288 11  0 0 3 2
 3 0 0 12  0 0 142 19  140 0 140 2
 3 0 0 12  0 0 143 23  139 0 139 2
 3 0 0 12  0 0 143 21  139 0 139 2
 3 0 0 12  0 0 142 20  140 0 140 2
 3 0 0 12  0 0 143 25  139 0 139 2
 3 0 0 13  269 0 269 15  0 0 12 2
 3 0 0 30  206 0 206 27  0 0 58 2
 3 0 0 30  0 0 143 22  121 0 121 2
 3 0 0 172  101 0 101 16  0 0 21 2
 3 241 0 241  0 0 33 14  0 0 20 2
 3 241 0 241  0 0 33 13  0 0 20 2
 3 0 0 4  288 0 288 33  0 0 2 2
 3 0 0 13  266 0 266 32  0 0 15 2
 3 0 0 13  270 0 270 29  0 0 11 2
 3 0 0 4  288 0 288 35  0 0 2 2
 3 0 0 13  267 0 267 36  0 0 14 2
 3 0 0 13  124 0 124 40  0 0 157 2
 3 0 0 14  265 0 265 37  0 0 15 2
 3 0 0 14  269 0 269 41  0 0 11 2
 3 0 0 160  124 0 124 9  0 0 10 2
 3 0 0 160  124 0 124 24  0 0 10 2
 3 0 0 160  124 0 124 12  0 0 10 2
 3 0 0 160  124 0 124 10  0 0 10 2
 3 0 0 160  124 0 124 26  0 0 10 2
4 3 0 0 3  286 0 286 6  0 0 5 2
 3 0 0 14  265 0 265 7  0 0 15 2
 3 0 0 14  265 0 265 4  0 0 15 2
 3 0 0 14  265 0 265 5  0 0 15 2
1 100 0 284 0 284 0
29 3 0 0 36  0 0 22 1  226 0 226 0
 3 255 0 255  0 0 23 2  0 0 6 0
 3 255 0 255  0 0 23 3  0 0 6 0
 3 0 0 36  243 0 243 6  0 0 5 0
 3 0 0 61  155 0 155 7  0 0 68 0
 3 221 0 221  0 0 22 4  0 0 41 0
 3 246 0 246  0 0 22 5  0 0 16 0
 3 256 0 256  0 0 23 18  0 0 5 0
 3 256 0 256  0 0 23 17  0 0 5 0
 3 0 0 36  242 0 242 11  0 0 6 0
 3 0 0 182  0 0 87 15  15 0 15 0
 3 0 0 205  0 0 20 27  59 0 59 0
 3 0 0 195  0 0 19 13  70 0 70 0
 3 0 0 216  0 0 19 14  49 0 49 0
 3 0 0 242  0 0 20 16  22 0 22 0
 3 256 0 256  0 0 23 30  0 0 5 0
 3 256 0 256  0 0 23 31  0 0 5 0
 3 0 0 30  248 0 248 33  0 0 6 0
 3 0 0 54  0 0 22 32  208 0 208 0
 3 255 0 255  0 0 23 38  0 0 6 0
 3 255 0 255  0 0 23 39  0 0 6 0
 3 0 0 35  240 0 240 35  0 0 9 0
 3 0 0 56  0 0 22 36  206 0 206 0
 3 0 0 109  0 0 22 37  153 0 153 0
 3 0 0 133  131 0 131 41  0 0 20 0
 3 0 0 42  204 0 204 28  0 0 38 0
 3 0 0 36  213 0 213 34  0 0 35 0
 3 0 0 41  210 0 210 42  0 0 33 0
 3 0 0 63  185 0 185 8  0 0 36 0
EOF
