// Ilv Version: 3.1
// File generated: Mon Jan 11 10:56:00 1999
// Creator class: IlvGadgetManagerOutput
FileName "optcode"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\optcode.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvMessageLabel 9 9 285 22 F8 0 25 16 4 "&DefaultCallbackLanguage"   } 32 "DefaultCallbackLgLabel"
0
1 { 1 0 IlvScrolledComboBox 300 9 151 20 F815 2 "SCCombo" 2
IlvGadgetItem 1 2 4 "&Cpp"  
IlvGadgetItem 1 2 4 "&JavaScript"   4 0 } 32 "DefaultCallbackLg"
0
1 { 2 0 IlvMessageLabel 8 34 285 22 F8 0 25 16 4 "&DefaultSystemName"   } 32 "DefaultSystemNameLabel"
0
1 { 3 0 IlvScrolledComboBox 299 34 151 20 F815 2 "SCCombo" 8
IlvGadgetItem 1 2 4 "A"  
IlvGadgetItem 1 2 4 "B"  
IlvGadgetItem 1 2 4 "C"  
IlvGadgetItem 1 2 4 "D"  
IlvGadgetItem 1 2 4 "E"  
IlvGadgetItem 1 2 4 "F"  
IlvGadgetItem 1 2 4 "G"  
IlvGadgetItem 1 2 4 "H"   4 0 } 32 "DefaultSystemName"
0
1 { 4 0 IlvMessageLabel 11 59 271 22 F8 0 25 16 4 "&UserSubclassPrefix"   } 32 "UserSubclassPrefixLabel"
0
1 { 5 0 IlvTextField 299 59 151 22 F6 2 1 -1 0 "Text Field" } 32 "UserSubclassPrefix"
0
1 { 6 0 IlvMessageLabel 11 87 278 22 F8 0 25 16 4 "&UserSubclassSuffix"   } 32 "UserSubclassSufixLabel"
0
1 { 7 0 IlvTextField 298 87 151 22 F6 2 1 -1 0 "Text Field" } 32 "UserSubclassSufix"
0
1 { 8 0 IlvMessageLabel 11 113 278 22 F8 0 25 16 4 "&PanelBaseClass"   } 32 "PanelBaseClassLabel"
0
1 { 9 0 IlvTextField 298 113 151 22 F6 2 1 -1 0 "Text Field" } 32 "PanelBaseClass"
0
Size 456 140
GeometryHandlers
1 100 0 456 0 456 0
7 3 0 0 9  0 0 285 0  162 0 162 0
 3 0 0 300  151 0 151 1  0 0 5 0
 3 0 0 299  151 0 151 3  0 0 6 0
 3 0 0 299  151 0 151 5  0 0 6 0
 3 0 0 298  151 0 151 7  0 0 7 0
 3 0 0 298  151 0 151 9  0 0 7 0
 3 0 0 8  0 0 285 2  163 0 163 0
1 100 0 140 0 140 0
5 3 0 0 9  0 0 20 1  111 0 111 0
 3 0 0 34  0 0 20 3  86 0 86 0
 3 0 0 59  0 0 22 5  59 0 59 0
 3 0 0 87  0 0 22 7  31 0 31 0
 3 0 0 113  0 0 22 9  5 0 5 0
EOF
