// Ilv Version: 5.2
// File generated: Thu Apr 10 15:42:16 2008
// Creator class: IlvGadgetManagerOutput
FileName "options"
PathName "options.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1207834742.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 10 10 467 328 F1 2 0 2  10
" { IlvNotebookPageItem 1 2 4 "&Application"  }  B "ivstudio/optapp.ilv"
" { IlvNotebookPageItem 1 2 4 "&Buffers"  }  B "ivstudio/optbuf.ilv"
" { IlvNotebookPageItem 1 2 4 "&Commands"  }  B "ivstudio/optcmd.ilv"
" { IlvNotebookPageItem 1 2 4 "&Code"  }  B "ivstudio/optcode.ilv"
" { IlvNotebookPageItem 1 2 4 "&Directories"  }  B "ivstudio/optdir.ilv"
" { IlvNotebookPageItem 1 2 4 "&Files"  }  B "ivstudio/optfiles.ilv"
" { IlvNotebookPageItem 1 2 4 "&Ressources"  }  B "ivstudio/optres.ilv"
" { IlvNotebookPageItem 1 2 4 "&Languages"  }  B "ivstudio/optlang.ilv"
" { IlvNotebookPageItem 1 2 4 "&Toolbars"  }  B "ivstudio/optbar.ilv"
" { IlvNotebookPageItem 1 2 4 "&Miscellaneous"  }  B "ivstudio/optmisc.ilv"
0 0 4 5 2 10 10 10 10  } 32 "Notebook"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 10 348 128 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Apply"  }   } 544 "Apply"
1
1 "__ilvCallback" "ApplyCallback"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 349 348 128 23 F13 2 { IlvMessageItem 262145 4 16 4 "&mclose"  }   } 544 "Cancel"
1
1 "__ilvCallback" "cancelCallback"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 148 348 191 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ApplyAndSave"  }   } 544 "ApplyAndSave"
1
1 "__ilvCallback" "ApplyAndSaveCallback"
0
Size 487 381
GeometryHandlers
1 100 0 487 0 487 0
1 3 0 0 10  467 0 467 0  0 0 10 0
1 100 0 381 0 381 0
4 3 0 0 10  328 0 328 0  0 0 43 0
 3 348 0 348  0 0 23 1  0 0 10 0
 3 348 0 348  0 0 23 2  0 0 10 0
 3 348 0 348  0 0 23 3  0 0 10 0
EOF
