// Ilv Version: 3.1
// File generated: Fri Sep 04 15:35:34 1998
// Creator class: IlvGadgetManagerOutput
FileName "optmisc"
PathName "W:\\work.noiret\\studio\\data\\ivstudio\\optmisc.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvMessageLabel 11 124 245 22 F8 0 25 16 4 "&ObjectInteractor"   } 32 "ObjectInteractorLabel"
0
1 { 1 0 IlvTextField 258 124 154 22 F6 2 1 -1 0 "Text Field" } 32 "ObjectInteractor"
0
1 { 2 0 IlvToggle 10 50 358 16 F1 2 1 2 0 0 0 Y "&SortingRequirements" } 32 "SortingRequirements"
0
1 { 3 0 IlvToggle 10 6 401 16 F1 2 1 2 0 0 0 Y "&HideBufferMenu" } 32 "HideBufferMenu"
0
1 { 4 0 IlvToggle 10 27 358 16 F1 2 1 2 0 0 0 Y "&HideGenericInspector" } 32 "HideGenericBuffer"
0
4 { 5 0 IlvMessageLabel 11 73 245 22 F8 0 25 16 4 "&InfoPanelDuration"   } 32 "InfoPanelDurationLabel"
0
4 { 6 0 IlvNumberField 258 73 154 22 F6 2 2 -1 0 "1234543" . , 2 0 -2147483648 2147483647 } 32 "InfoPanelDuration"
0
4 { 7 0 IlvMessageLabel 11 98 245 22 F8 0 25 16 4 "&PlayerSpeed"   } 32 "PlayerSpeedLabel"
0
4 { 8 0 IlvNumberField 258 98 154 22 F6 2 2 -1 0 "1234543" . , 2 0 -2147483648 2147483647 } 32 "PlayerSpeed"
0
Size 417 151
GeometryHandlers
1 100 0 417 0 417 0
6 3 0 0 10  401 0 401 3  0 0 6 0
 3 0 0 10  358 0 358 4  0 0 49 0
 3 0 0 10  358 0 358 2  0 0 49 0
 3 0 0 258  154 0 154 6  0 0 5 0
 3 0 0 258  154 0 154 8  0 0 5 0
 3 0 0 258  154 0 154 1  0 0 5 0
1 100 0 151 0 151 0
0
EOF
