// Ilv Version: 5.2
// File generated: Thu Apr 10 15:44:31 2008
// Creator class: IlvGadgetManagerOutput
FileName "optmenu"
PathName "optmenu.ilv"
Palettes 2
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 25 1 5 1 43 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 25 214 196 F268435468 0 { IlvMessageItem 262145 4 16 4 "&items"  }   } 32 "Frame_1"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 15 143 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 512
1
1 "__ilvCallback" "add"
0
2 { 2 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 15 113 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&replace"  }   } 512
1
1 "__ilvCallback" "replace"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 44 231 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 134 231 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
2 { 5 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 15 83 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 512
1
1 "__ilvCallback" "remove"
0
2 { 6 P 2
[ IlvAttachments _IlvAttachments 464  1 15 1 15 1 51 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 15 190 194 23 F6 2 1 -1 0 "" } 544 "text"
1
1 "__ilvCallback" "add"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 368  1 94 1 5 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvTextField 94 5 125 23 F6 2 1 -1 0 "" } 32 "sel"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 15 ]
[ IlvInteractorProperty __ilvInteractor "Button" ]
1 IlvButton 15 53 79 22 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 512
1
1 "__ilvCallback" "clean"
0
3 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 10 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 4 74 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&selection"  }   } 0
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvStringList 100 54 108 92 F131 2 A A 0 0 0 0 0 4 0 0 V0 2 0 } 544 "list"
2
1 "__ilvCallback" "select"
1 "__ilvSCallback" "select"
0
Size 224 264
GeometryHandlers
1 100 0 224 0 224 0
2 3 44 0 44  0 0 80 3  0 0 100 0
 3 134 0 134  0 0 80 4  0 0 10 0
1 100 0 264 0 264 0
2 3 231 0 231  0 0 23 3  0 0 10 0
 3 231 0 231  0 0 23 4  0 0 10 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
