// Ilv Version: 5.2
// File generated: Thu Apr 10 15:48:46 2008
// Creator class: IlvGadgetManagerOutput
FileName "selplug"
PathName "selplug.ilv"
Palettes 2
"default" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 249 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&piDialog1"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 30 249 22 F268435468 0 { IlvMessageItem 262145 4 16 4 "&piDialog2"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMatrix 20 60 230 190 F335579480 2 A N 0 0 0 0 0 1 248 25 0 1 0 0 1 1 1 1 V0 2 229 
0 0 L N 0 0 0 0 0  } 32 "Matrix"
0
1 { 3 1 IlvReliefLine 0 258 269 258 1 } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 179 267 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 89 267 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
Size 269 300
GeometryHandlers
1 100 0 269 0 269 0
6 3 0 0 10  249 0 249 0  0 0 10 0
 3 0 0 10  249 0 249 1  0 0 10 0
 3 0 0 20  230 0 230 2  0 0 19 0
 3 0 0 0  269 0 269 3  0 0 0 0
 3 179 0 179  0 0 80 4  0 0 10 0
 3 89 0 89  0 0 80 5  0 0 100 0
1 100 0 300 0 300 0
4 3 0 0 60  190 0 190 2  0 0 50 0
 3 257 0 257  0 0 2 3  0 0 41 0
 3 267 0 267  0 0 23 5  0 0 10 0
 3 267 0 267  0 0 23 4  0 0 10 0
EOF
