// Ilv Version: 3.0
// File generated: Mon Dec 29 11:29:26 1997
// Creator class: IlvGadgetManagerOutput
FileName "sthelp"
PathName "C:\\Users\\Soyhy\\Dev\\Studio\\data\\sthelp.ilv"
Palettes 2
0 "white" "black" "monospace" "StockedAnsiFixed" 0 solid solid 0 0 0
1 "gray" "black" "bold" "%MS Sans Serif-8-B" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvText 5 43 510 233 F135 2 0 1
""
0 0 1 1 1 1 0 0 } 32 "text"
0
1 { 1 1 IlvMessageLabel 5 8 526 28 0 "description" 1 } 32 "description"
0
Size 536 297
GeometryHandlers
1 100 0 536 0 536 0
2 3 0 0 5  526 0 526 0  0 0 5 0
 3 0 0 5  526 0 526 1  0 0 5 0
1 100 0 297 0 297 0
1 3 0 0 43  249 0 249 0  0 0 5 0
EOF
