// Ilv Version: 5.4
// File generated: Wed Oct 13 11:17:44 2010
// Creator class: IlvGadgetManagerOutput
FileName "stinfo"
PathName "stinfo.ilv"
Palettes 2
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"default" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 0
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 415 534 100 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "Button"
1
1 "__ilvCallback" "cancel"
8192
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 115 75 400 92 F133 2 A A 1 1 1 1 0 1
""
0 0 0 0 } 32 "additionalInfo"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 115 50 400 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&additionalinfo"  }   } 0
0
1 { 3 0 IlvFilteredGraphic 1 { 1 IlvIcon 20 60 "ivstudio/icons/iczico.png"  }  "standard.xml#DropShadow" 3 "A" "F" 1024 1280 512 1000 } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 505 32 F268435468 0 { IlvMessageItem 262169 4 16 4 "&studioVersion"  }   } 32 "Title"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 15 182 500 337 F133 2 A A 1 1 1 1 0 1
""
0 0 0 0 } 32 "Copyright"
0
Size 530 572
BackgroundBitmap "ivstudio/icons/icbuilding.png"
GeometryHandlers
1 100 0 530 0 530 0
6 3 415 0 415  0 0 100 0  0 0 15 0
 3 0 0 115  400 0 400 1  0 2 15 0
 3 0 0 10  505 0 505 4  0 0 15 0
 3 0 0 10  0 0 89 3  431 0 431 0
 3 0 0 115  400 0 400 2  0 2 15 0
 3 0 0 15  500 0 500 5  0 2 15 0
2 50 0 177 0 177 0
 50 0 395 177 395 177
3 3 534 0 534  0 0 23 0  0 0 15 1
 3 0 0 50  0 0 22 2  500 0 500 1
 3 0 0 75  92 0 92 1  0 0 10 0
1 3 0 0 5  337 0 337 5  0 0 53 1
EOF
