// Ilv Version: 5.2
// File generated: Thu Apr 10 15:53:08 2008
// Creator class: IlvGadgetManagerOutput
FileName "stlayer"
PathName "stlayer.ilv"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 21
1 { 0 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 144 250 18 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownLayer"
0
1 { 1 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 128 250 18 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpLayer"
0
1 { 2 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
0 IlvButton 68 250 22 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveLayer"
0
1 { 3 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
0 IlvButton 36 250 26 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddLayer"
0
1 { 4 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
0 IlvButton 10 250 23 23 F67108893 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertLayer"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 180 70 160 16 F1 2 1 2 0 0 0 Y "&visible" } 32 "LayerVisible"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 180 90 160 16 F1 2 1 2 0 0 0 Y "&selectable" } 32 "LayerSelectable"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 10 289 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&help"  }   } 512
1
1 "__ilvCallback" "help"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 180 220 160 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 544 "select"
1
1 "__ilvCallback" "selectObjects"
0
2 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 180 250 160 23 F13 2 { IlvMessageItem 262145 4 16 4 "&moveTo"  }   } 544 "moveTo"
1
1 "__ilvCallback" "moveToObjects"
0
2 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 170 3 177 277 F268435468 0 { IlvMessageItem 262169 4 16 4 "&selection"  }   } 0
0
2 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 8 3 160 277 F268435468 0 { IlvMessageItem 262169 4 16 4 "&layers"  }   } 0
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 262 289 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "close"
1
1 "__ilvCallback" "close"
0
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 180 20 160 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "&name"  }   } 0
0
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 180 40 160 22 F6 2 1 -1 0 "Text Field" } 32 "LayerName"
0
2 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 15 25 140 220 F131 2 A A 0 0 0 0 0 4 0 0 V0 2 0 } 32 "Layers"
0
2 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 180 110 160 16 F1 2 1 2 0 0 0 Y "&useQuadtree" } 32 "LayerOptimized"
0
2 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 180 195 160 16 F7 2 0 65535 65535 10 1 25 } 32 "LayerAlpha"
0
2 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 180 175 150 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "&opacity"  }   } 0
0
2 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvComboBox 180 150 160 20 F39 2 1 -1 0 "ComboBox" 3
{ IlvMenuItem 1 2 4 "&useDefaultAntialiasing"  } 
{ IlvMenuItem 1 2 4 "&useAntialiasing"  } 
{ IlvMenuItem 1 2 4 "&noAntialiasing"  }  } 32 "LayerAntialiasing"
0
2 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 180 130 160 20 F268435468 0 { IlvMessageItem 262169 4 16 4 "&antialiasing"  }   } 0
0
Size 352 322
GeometryHandlers
1 100 170 352 0 352 0
15 3 0 0 8  0 0 160 11  184 4 184 0
 3 0 0 170  177 0 177 10  0 3 5 0
 3 0 0 180  160 0 160 13  0 0 12 0
 3 0 0 180  160 0 160 14  0 0 12 0
 3 0 0 180  160 0 160 5  0 0 12 0
 3 0 0 180  160 0 160 6  0 0 12 0
 3 180 0 180  0 0 160 8  0 0 12 0
 3 180 0 180  0 0 160 9  0 0 12 0
 3 0 0 180  160 0 160 16  0 0 12 0
 3 0 0 180  150 0 150 18  0 0 22 0
 3 0 0 180  160 0 160 17  0 0 12 0
 3 0 0 180  160 0 160 19  0 0 12 0
 3 0 0 180  160 0 160 20  0 0 12 0
 3 0 0 10  0 0 80 7  262 0 262 0
 3 262 0 262  0 0 80 12  0 0 10 0
1 100 220 322 0 322 0
2 3 289 0 289  0 0 23 7  0 0 10 0
 3 289 0 289  0 0 23 12  0 0 10 0
Layers 3
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
