// IlvMessageDatabase 6.2.1 2018-02-01 17:30:04
// Language: en_US
// Encoding: US-ASCII
"&2dPalPrompt" "Activate the 2D graphic palettes"
"&AddButton" "Add"
"&AddNewPage" "Add a new page"
"&AddPopupMenu" "Add a popup menu"
"&AnyObjectOfNameFound" "No object named %s in current buffer"
"&Application" "Application"
"&Apply" "Apply"
"&ApplyAndSave" "Apply and save"
"&AutomaticLabelAlignment" "Automatic label alignment"
"&AutomaticResize" "Automatic resize"
"&AutomatiqueSelection" "Automatic selection"
"&BadBufferType" "Bad buffer type"
"&BadValueFormat" "Bad format for specified value"
"&BadViewName" "Did not find view of name %s"
"&BaseClassHeaderFile" "Header file"
"&BaseClassHeaders" "Base class headers"
"&BaseClassName" "Base class name"
"&Bitmap" "Bitmap"
"&BufferBackg" "Buffer background"
"&BufferBackground" "Buffer background"
"&BufferSize" "Buffer size"
"&Buffers" "Buffers"
"&CanNotCompareValue" "Can not compare value with graphic %s"
"&CanNotOverwriteHomeFile" "Can not overwrite home file studio.opt\nShould specify a user directory using environment variable ILVSTUDIOUSERHOME or resource stUserOptions"
"&CanNotReadValueInit" "Can not read the intialization value of variable %s"
"&CanNotSetValue" "Can not set a value to graphic %s"
"&CanNotSpecifyEmptyFileName" "Cannot specify empty filename"
"&CanRemoveSelectedLayer" "Selected layer contains objects.\nDo you really want to remove it ?"
"&Cancel" "Cancel"
"&CascadeWindowsP" "Arrange the windows as overlapping tiles"
"&Category" "Category"
"&ChooseBuffersDialog" "Objects to print"
"&ChooseBuffersDialogTitle" "ivfstudio: objects to print"
"&ChooseDestLayer" "Choose a destination layer"
"&ChooseLayerSelectObjects" "Choose a layer to select objects from"
"&CmdArgument" "Command argument"
"&CmdFile" "Command file"
"&CmdFileLoader" "Command file loader"
"&CmdName" "Command name"
"&Code" "Code"
"&Column" "Column"
"&ColumnMustBeInRange" "Number of columns (%1) must be between %2 and %3"
"&Command" "Command"
"&CommandDetails" "Command details"
"&CommandFailed" "Commande failed: %s"
"&Commands" "Commands"
"&ComparisonFailed" "Comparison failed with graphic %s"
"&CouldNotProcessBitmapMask" "Cannot compute transparency of icon '%s'"
"&Cpp" "C++"
"&CurrentLanguage" "Current language"
"&DataCount" "Data count"
"&DataFNF" "Data file not found"
"&DataFileExtension" "Data file extension"
"&DayNotInRange" "You must specify a day between 1 and 31"
"&Debug" "Debug"
"&DefApplicationName" "Default application name"
"&DefaultBufferName" "Default buffer name"
"&DefaultCallbackLanguage" "Default callback language"
"&DefaultHeaderDir" "Default header directory"
"&DefaultHeaderFileScope" "Default header file scope"
"&DefaultSrcDir" "Default source directoriy"
"&DefaultSystemName" "Default system name"
"&DeleteList" "-"
"&Description" "Description"
"&Dimensions" "Dimensions"
"&Direct" "Direct"
"&Directories" "Directories"
"&DrawGraphicBorder" "Draw graphic border"
"&EditCommand" "Edit the selected command"
"&EditCommandFile" "Edit command file"
"&EditCommandFileLoader" "Edit file loader"
"&EditCommands" "Edit commands"
"&EditGroup" "Edit group"
"&EditGroupPrompt" "Edit the selected group object"
"&EditOnDoubleClick" "Edit on double click"
"&EditOptions" "Preferences..."
"&EditScript" "Edit script"
"&EditSelStartupCmd" "Edit selected command"
"&EditStudioOptions" "Studio options"
"&FNF" "File not found"
"&FileBrowserType" "File browser types"
"&FileExtension" "File extension"
"&FileLoader" "File loader"
"&Files" "Files"
"&FilesExtensions" "File extension"
"&Filter" "Filter"
"&FixedItemHeight" "Fixed item height"
"&Float" "float"
"&Focusable" "Focusable"
"&FontFoundries" "Font foundries"
"&FontName" "Font name"
"&FontNames" "Font names"
"&ForegroundGrid" "Foreground"
"&Foundry" "Foundry"
"&GadgetItems" "Gadget items"
"&GadgetPaletteFileName" "Gadget palette file name"
"&GraphicByText" "Label / Graphic"
"&GraphicNotFound" "graphic %s not found in view %s"
"&GraphicSize" "Graphic size"
"&HeaderFileExtension" "Default header file extension"
"&HideBufferMenu" "Hide buffer menu"
"&HideGenericInspector" "Hide generic inspector"
"&Hierarchical" "Hierarchical"
"&Hierarchy" "Hierarchy"
"&Icons" "Icons"
"&IgnoringBackground" "Ignoring background"
"&IgnoringSize" "Ignoring size"
"&IlvGadgetItemCheckedBitmap" "Check bitmap"
"&IlvGadgetItemExpandedBitmap" "Expanded bitmap"
"&InfoPanelDuration" "Info panel duration"
"&InsertCommandFiles" "Insert command files"
"&InsertList" "+"
"&InsertNewPage" "Insert a new page at the selected page"
"&JavaScript" "Java script"
"&JvScript" "JvScript"
"&Label" "Label"
"&LabelOffset" "Label offset"
"&Language" "Language"
"&LanguageName" "Language name"
"&Languages" "Languages"
"&LayerFmt" "Layer %d"
"&LayerNotSelectable" "This layer is not selectable"
"&Legend" "Legend"
"&LegendIndexedName" "Legend %d"
"&Line" "Line"
"&LinkRoots" "Link roots"
"&LockInspector" "Lock inspector"
"&LongName" "Long name"
"&MDIChild" "MDI child"
"&MPanNF" "Main panel not created"
"&MakeFileExtension" "Make file extension"
"&ManagerMustContainAtLeastOneLayer" "Manager must contain at least one layer"
"&MaskingCharacter" "Masking character"
"&MenuBar" "Menu bar"
"&MenuItemType" "Menu item type"
"&Menu_gad_itms" "Menu items"
"&Message" "Message"
"&MinimizeAllWindowsP" "Minimize all the windows"
"&Miscellaneous" "Miscellaneous"
"&MonthNotInRange" "You must specify a month between 1 and 12"
"&More" "More"
"&MoveDown" "Move item down"
"&MoveUp" "Move item up"
"&MovingPointer" "Move mouse pointer to the center of the newly opened window"
"&MultiLanguageDB" "Multilingual message database"
"&Name" "Name"
"&NameNotCIdentifier" "%1 is not a valid C identifier"
"&NewNotebookPage" "New notebook page"
"&NextStep" "^Next"
"&NoCommandName" "No commande name"
"&NoFunctionName" "No function name"
"&NoNameSpecifiedSelection" "No name specified for object to select"
"&NoObjectsInLayer" "No objects in layer %d"
"&NoPanelContents" "No default loading of panel contents"
"&NoPanelName" "No panel name"
"&NoVarName" "No variable name"
"&NoneSelectionable" "None selectionable"
"&NotIlvValue" "Expecting value of type Value and not %s"
"&NotebookMustContainPages" "A notebook must contain at least one page"
"&NumberMustBeNegative" "The specified number must be negative"
"&NumberMustBePositive" "The specified number must be positive"
"&NumberNotInRange" "The specified number must be in range [%2, %3]"
"&OK" "OK"
"&ObjectInteractor" "Object interactor"
"&PaletteLabels" "Labels"
"&Palettes" "Palettes"
"&PanelBaseClass" "Panel base class"
"&PanelDescriptions" "Panel descriptions"
"&PanelHeaderFile" "Panel header file"
"&PanelName" "Panel name"
"&Panels" "Panels"
"&Parent" "Parent"
"&Pause" "^Pause"
"&PlayerSpeed" "Player speed"
"&PopupMenu" "Popup menu"
"&Popup_gad_itms" "Popup gadget items"
"&Prompt" "Prompt"
"&Property" "Property"
"&Radius" "Radius"
"&Reading" "Reading..."
"&RemoveButton" "Remove"
"&ReplacePage" "Replace the selected page"
"&Ressources" "Resources"
"&RestoreAllWindowsP" "Restore all the windows"
"&RowMustBeInRange" "Number of rows (%1) must be between %2 and %3"
"&Run" "^Run"
"&SEPARATOR" "--- SEPARATOR ---"
"&ScriptFunction" "Script function"
"&ScriptFunctionParam" "(float x)"
"&SelectedCategory" "Selected category"
"&SelectedCommand" "Selected command"
"&SelectedLabel" "Selected label"
"&SelectedLegendLabel" "Selected legend label"
"&SelectedMenuBar" "Selected menu bar"
"&SelectedMenuItem" "Selected menu item"
"&SelectedPopupItem" "Selected popup item"
"&SelectedPopupMenu" "Selected popup menu"
"&SelectedSeparator" "Selected separator"
"&SelectedToolBar" "Selected tool bar"
"&SelectedToolBarItem" "Selected toolbar item"
"&SelectedToolbar" "Selected toolbar"
"&SelectedValue" "Selected value"
"&Selection" "Selection"
"&Selector" "Selector"
"&ShadowPosition" "Shadow position"
"&ShortName" "Short name"
"&ShowCheckMarks" "Show check marks"
"&ShowTooltips" "Show tooltips"
"&SortingRequirements" "Sorting requirements"
"&StAlignment" "Alignment: %s"
"&StBackground" "Background:"
"&StBottomAligned" "Bottom aligned"
"&StBottomLeftAligned" "Bottom-left aligned"
"&StBottomRigthAligned" "Bottom-rigth aligned"
"&StBufferRect" "Size: (x: %d1, y: %d2, w: %d3, h: %d4)"
"&StBufferSize" "Size: %s"
"&StCentered" "Centered"
"&StChapterName" "Chapter: %s"
"&StChooseALayout" "Choose a layout from the list above."
"&StChooseAPrintable" "Choose a printable object from the list above."
"&StChooseAnAlignment" "Choose an alignment the list above."
"&StColor" "Color: %s"
"&StColumns" "Columns: %d"
"&StCompositePrintable" "Composite printable"
"&StCustomizedToggle" "A specific size"
"&StDefaultLayout" "Default layout"
"&StDocument" "Document: %s"
"&StDocumentName" "Document name"
"&StEnterText" "Enter the text to be printed."
"&StFalse" "false"
"&StFixedSizeLayout" "Fixed size"
"&StFont" "Font: %s"
"&StFooter" "Footer:"
"&StForeground" "Foreground:"
"&StFormattedTextPrintable" "Formatted text"
"&StFramePrintable" "Frame printable"
"&StH" "H:"
"&StHeader" "Header:"
"&StHeight" "Height: %s"
"&StHorizontalCentered" "Horizontal centered"
"&StIdentityLayout" "Identity"
"&StLayout" "Layout"
"&StLeftAligned" "Left aligned"
"&StMultiplePagesLayout" "Multiple pages"
"&StName" "Name: %s"
"&StNull" "Null"
"&StNumber" "Enter a number"
"&StOnePageLayout" "One page"
"&StPrintBuffer" "ivfstudio buffer"
"&StPrintDocument" "Studio document"
"&StPrintableObject" "Printable object"
"&StPrintingErrorNoPrintable" "No buffer to print."
"&StPromptBoolean" "Prompt Boolean"
"&StPromptNumber" "Prompt number"
"&StPromptSize" "Prompt size of an area"
"&StPromptUnit" "Prompt printing unit"
"&StRatio" "Keep the ratio:"
"&StRatioStr" "Must keep the ratio: %s"
"&StRectFrame" "Size in points"
"&StRightAligned" "Right aligned"
"&StRows" "Rows: %d"
"&StText" "String: %s"
"&StTextPrintable" "Text"
"&StThreshold" "The printing or the preview of %d pages may take quite a while. Do you want to continue?"
"&StTopAligned" "Top aligned"
"&StTopLeftAligned" "Top-left aligned"
"&StTopRigthAligned" "Top-rigth aligned"
"&StTrue" "true"
"&StTypeName" "Type: %s"
"&StUnknownAlignment" "Unknown alignment"
"&StUnknownLayout" "Unknown layout."
"&StUnknownPrintable" "Unknown printable type."
"&StVerticalCentered" "Vertical centered"
"&StViewBBox" "The bounding box of the IlvBuffer"
"&StViewToggle" "The bounding box of the IlvBuffer"
"&StVisibleBBox" "The bounding box of the visible objects of the IlvManager."
"&StVisibleToggle" "The bounding box of the visible objects"
"&StW" "W:"
"&StWidth" "Width: %s"
"&StWrongValue" "Wrong value"
"&StX" "X:"
"&StY" "Y:"
"&StartupCommand" "Startup commands"
"&Stop" "^Stop"
"&StudioPlugIns" "Rogue Wave Views Studio plug-ins"
"&SubClassPanel" "Panel subclass"
"&SubView" "Sub view"
"&TabLabel" "Tab label"
"&TextPalette" "Labels palette"
"&TileHorizontallyP" "Arrange the windows as horizontal, nonoverlapping tiles"
"&TileVertically" "Arrange the windows as vertical, nonoverlapping tiles"
"&ToolBar" "Tool bar"
"&Toolbar" "Toolbar"
"&ToolbarHeight" "Toolbar height"
"&ToolbarSize" "Toolbar size"
"&ToolbarWidth" "Toolbar width"
"&Toolbar_gad_itms" "Toolbar gadget items"
"&Toolbars" "Toolbars"
"&UserSubclassPrefix" "User subclass prefix"
"&UserSubclassSuffix" "User subclass suffix"
"&Value" "Value"
"&VariableNotFound" "Unknown variable %s"
"&ViewNotFound" "View %s not found"
"&ViewRectangles" "View Rectangles"
"&VisibleBitmap" "Visible bitmap"
"&VisibleLabel" "Visible label"
"&^ignore" "^Ignore"
"&acc." "Acc."
"&accelerator" "Accelerator"
"&acceleratorPrompt" "Display keyboard accelerators"
"&accelerators" "Accelerators"
"&activeMode" "Active"
"&activeModePrompt" "Active mode"
"&addIconPrompt" "Add an icon"
"&addPan" "Add panel instance"
"&addPanPrompt" "Add a panel to the application"
"&addZoomableLabelPrompt" "Add a zoomable label"
"&addfilterlib" "Add filter library"
"&additionalinfo" "Additional information :"
"&alignBottom" "Align ^bottom"
"&alignBottomPrompt" "Align the bottom borders of the selected objects"
"&alignHorizontal" "Center ^horizontally"
"&alignHorizontalPrompt" "Horizontally align the center of the selected objects"
"&alignLeft" "Align ^left"
"&alignLeftPrompt" "Align the left borders of the selected objects"
"&alignPanPrompt" "Activate the alignment panel"
"&alignRight" "Align ^right"
"&alignRightPrompt" "Align the right borders of the selected objects"
"&alignTop" "Align ^top"
"&alignTopPrompt" "Align the top borders of the selected objects"
"&alignVertical" "Center ^vertically"
"&alignVerticalPrompt" "Vertically align the center of the selected objects"
"&all" "All"
"&alreadyLoadedFile" "This file is already loaded"
"&always" "Always"
"&appModified" "The application is modified; discard without saving?"
"&appNoPanel" "The application has no defined panel"
"&appSameName" "A panel class and the application cannot have the same file name!"
"&appliClass" "Application class"
"&appliFiles" "Application files"
"&appliFilesFilter" "Application files (*.iva)"
"&appliInspFilesPrompt" "Inspect the generated application class files"
"&application" "Application"
"&arcMode" "Arc mode"
"&arcPrompt" "Create an arc"
"&arrowLinePrompt" "Create an arrow"
"&askFolderName" "Folder name"
"&attPanPrompt" "Activate the 2.1 attachment editor"
"&attachPanel" "2.1 attachments"
"&attribute" "Attribute"
"&attributes" "Attributes"
"&background" "Background"
"&baseClass" "Base class"
"&bfilter" "Filter"
"&bitmapNotFound" "Bitmap not found"
"&bitmapReaders" "Bitmap readers"
"&boundingBox" "Bounding box"
"&bufDefaultName" "The buffer still has the default name"
"&bufMenuPrompt" "Select the buffer "
"&bufModified" "This buffer is modified; close anyway?"
"&bufNotInAppli" "This buffer is not part of the application"
"&bufPartOfAppli" "This buffer is already part of the application"
"&buffer" "^Buffer"
"&bufferName?" "Buffer name?"
"&buffersModified" "Following buffers are modified:"
"&buffertoolbar" "Buffer toolbar"
"&byRogueWave" "(c) Copyright Rogue Wave Software, Inc. 1987, 2018.\nIBM, the IBM logo, ibm.com, ILOG and JViews are trademarks of International Business\nMachines Corp., registered in many jurisdictions worldwide.\nAdobe, the Adobe logo, PostScript, and the PostScript logo are either\nregistered trademarks or trademarks of Adobe Systems Incorporated in the\nUnited States, and/or other countries.\nLinux is a registered trademark of Linus Torvalds in the\nUnited States, other countries, or both.\nMicrosoft, Windows and the Windows logo are trademarks of\nMicrosoft Corporation in the United States, other countries, or both.\nUNIX is a registered trademark of The Open Group in the United States\nand other countries.\nJava and all Java-based trademarks and logos are trademarks of\nOracle Corporation in the United States, other countries, or both.\nOther company, product, or service names may be trademarks or service\nmarks of others."
"&callback?" "Callback?"
"&callbackPrompt" "Attach callbacks to the selected objects"
"&callbacks" "Callbacks"
"&cannotCreateColor" "Cannot create color"
"&cannotEditScriptForThisBuffer" "Cannot edit script for this buffer"
"&cantRemoveRootState" "Cannot remove the root state"
"&cantShowGenInsp" "The generic inspector cannot be activated"
"&cantShowPanel" "Cannot show the panel"
"&category" "Category"
"&cbdecls" "Callback declarations"
"&cbdefs" "Callback definitions"
"&change" "Change"
"&choice" "Choice"
"&chooseAppFile" "Choose the application file name"
"&class" "Class"
"&classNameMustBeSelected" "A class name must be selected"
"&classNameUsedTwice" "Class name used more than once"
"&classes" "Panel class palette"
"&classesItem" "Panel class palette"
"&cleanErrorPanelPrompt" "Clean the error panel"
"&clickAdd" "Click in the work space to insert the object"
"&closeAll?" "Close all?"
"&closeAllBufPrompt" "Close all the loaded panels"
"&closeBufPrompt" "Close the current panel"
"&closeClassPaletteP" "Close the class palette"
"&closeDocumentP" "Close the document"
"&closedSplinePrompt" "Create a closed spline"
"&cmdPanPrompt" "Activate the command panel"
"&cmdSelectPlugIns" "Select plug-ins..."
"&codeFailed" "Code generation failed"
"&codescInUse" "Command descriptor already in use"
"&colorPattern" "Pattern color"
"&commands" "Commands"
"&commonFilesFilter" "Common files (*.ilv,*.iva)"
"&compFailed" "Compilation failed"
"&copyPrompt" "Copy the selected objects to the clipboard"
"&coulNotLoadScriptFile" "Could not load the script file"
"&cprSelectPlugIns" "Select the plug-ins for the next session"
"&cutPrompt" "Cut the selected objects to the clipboard"
"&dataDir" "Data directory"
"&dataFile" "Data file"
"&dataFilesFilter" "Panel files (*.ilv)"
"&dataGenerated" "Data generated"
"&default" "Default"
"&defaultCmdFile" "c:\\ilog"
"&defaultCommandLabel" "English (U.S.)"
"&defaultCommandLongName" "Speak English (U.S.)"
"&defaultFileLoaderCmd" "DoubleBuffering"
"&defaultFileLoaderExt" "*"
"&defaultFontFoundry" "defaultFontFoundry"
"&defaultFontName" "defaultFontName"
"&defaultLanguageName" "en_US"
"&defaultNewCategoryName" "studio"
"&defaultStartupArgument" ""
"&defaultStartupCmd" "DoubleBuffering"
"&defaultToolbarCommand" "AddDateField"
"&delSelObjs" "Delete the selected objects"
"&delete" "Delete"
"&description" "Description"
"&destroyCallback" "Destroy callback"
"&directories" "Directories"
"&displaymode" "Display mode:"
"&dragDumpRect" "Drag the area to be dumped"
"&dragRect..." "Drag..."
"&dumpArea" "Dump area"
"&duplicate" "^Duplicate"
"&duplicatePrompt" "Duplicate the selected objects"
"&editAppli" "Edit application"
"&editAppliP" "Select the application buffer and show the classes palette"
"&editAppliPrompt" "Activate the application editor"
"&editGadgetPalette" "Edit gadget palette"
"&editGadgetPalettePrompt" "Edit the gadget palette file"
"&editGraphicPalette" "Edit 2D palette"
"&editGraphicPalettePrompt" "Edit the 2D graphic palette file"
"&editStates" "^States editor"
"&editStatesP" "Edit the application states"
"&emptyBuffer" "The buffer is empty"
"&emptyFolderName" "Folder name is empty"
"&english" "English (US)"
"&englishPrompt" "Speak English"
"&enterBufferFileName" "Enter a file name for the current buffer"
"&errors" "Errors"
"&errorsP" "Activate the error panel"
"&eventFile" "Event file"
"&eventSeqPan" "Event sequencer"
"&eventSequencer" "Event sequencer"
"&execEventSeq" "Execute event sequence"
"&execEventSeqP" "Execute the current event sequence"
"&exit" "Exit"
"&farcPrompt" "Create a filled arc"
"&fatal" "Fatal"
"&fillRule" "Fill rule"
"&fillStyle" "Fill style"
"&filtered" "Filtered"
"&filtername" "Filter name:"
"&fitContPrompt" "Fit the panel to its contents"
"&fitToContents" "Fit to contents..."
"&fitview" "Fit to ^View"
"&fitviewPrompt" "Fit the current scene inside the window"
"&fliph" "Flip ^horizontal"
"&fliphPrompt" "Flip selection horizontally"
"&flipv" "Flip ^vertical"
"&flipvPrompt" "Flip selection horizontally"
"&focusModeNotAGadgetBuffer" "Focus mode: the current buffer is not a gadget buffer"
"&folderNameInUse" "Folder name already in use"
"&font" "Font"
"&foreground" "Foreground"
"&french" "French (France)"
"&frenchPrompt" "Speak French"
"&fsplinePrompt" "Create a filled spline"
"&gadContPrompt" "Create a GadgetContainerRectangle"
"&gadPalPrompt" "Activate the gadget palette"
"&gadText" "Text"
"&genAllPrompt" "Generate application and all its panels code"
"&genAppLabel" "Generate application"
"&genCodePrompt" "Generate application and modified panels code"
"&genDocumentP" "Generate the document code"
"&genMakeFile" "Generate ^Makefile"
"&genMakeFilePrompt" "Generate the makefile for the application"
"&genPanClass" "Generate panel class"
"&genPanClassPrompt" "Generate the C++ class for the selected class"
"&genPanSubClass" "Generate panel subclass..."
"&genPanSubClassP" "Generate a class derived from the generated class"
"&genStringData..." "Generate string data..."
"&genStringDataPrompt" "Generate the panel data as a C++ character string"
"&general" "General"
"&generate" "^Generate"
"&generateAll" "Generate a^ll"
"&generateAllOk" "Application and all its panel classes generated"
"&generateAppPrompt" "Generate the application C++ class"
"&generateAppliOk" "Application class generated"
"&generateMakefileOk" "Makefile generated"
"&generateOk" "Application and modified panel classes generated"
"&generatePanelClassOk" "Panel class generated"
"&generateSize" "Generate size"
"&geninsp" "Generic inspector"
"&gradientPattern" "Gradient pattern"
"&grapherBufOnlyMode" "This mode works only with a grapher buffer"
"&graphsetPrompt" "Group the selected objects into an IlvGraphicSet"
"&gridPanPrompt" "Activate the editing view option panel"
"&gridoptions" "Grid options..."
"&gridoptionsPrompt" "Grid options dialog"
"&groupPrompt" "Group the selected objects"
"&groupopt" "Group options..."
"&groupoptPrompt" "Group options (type of group to create)."
"&groupoptions" "Group options"
"&grouptype" "Group type"
"&h" "h"
"&headExp" "Code for the header file"
"&header" "Header"
"&headerFileScope" "Header file scope"
"&helpClassPaletteP" "Display the class palette online help"
"&helpErrorPanelPrompt" "Display the error panel online help"
"&helpMainPanel" "MainPanel"
"&helpMainPanelP" "Display the main panel online help"
"&helpStateInspectorP" "Display the state inspector online help"
"&helpStateTreeP" "Display the state tree online help"
"&hideAlignPanel" "Hide align panel"
"&hideAppEditPrompt" "Close the application editor"
"&hideAttachPanel" "Hide attach panel"
"&hideEventSeqPan" "Hide event sequencer panel"
"&hideGadgetPalette" "Hide gadget palette"
"&hideGraphicPalette" "Hide graphic palette"
"&hideGridPanel" "Hide grid panel"
"&hideInspector" "Hide Inspector"
"&hideMessagePanel" "Hide message panel"
"&hideResourcePanel" "Hide resource panel"
"&hideTextEditor" "Hide text editor"
"&hideTextEditorP" "Hide the text editor"
"&horizontalDistribute" "Distribute h^orizontally"
"&horizontalDistributePrompt" "Space out the selected objects equidistantly along the horizontal axis"
"&iconified" "Iconified"
"&includeDir" "Include directory"
"&includeInHeader" "Include in header"
"&infoPanel" "^Info..."
"&infoPanelPrompt" "Display the editor information"
"&information" "Information"
"&inhibitedCommand" "The command is inhibited"
"&initial" "Initial"
"&insBufPrompt" "Open and insert a panel data file"
"&inspAppli" "^Application inspector"
"&inspAppliP" "Inspect application properties"
"&inspPan" "^Panel inspector"
"&inspPanClass" "Panel ^class inspector"
"&inspPanClassP" "Inspect selected panel class properties"
"&inspPanPrompt" "Inspect the selected panel"
"&inspSelObj" "Inspect the selected object"
"&inspect" "Object ^Inspector"
"&inspectAppliFile" "^Inspect application files"
"&inspectBuffer" "Panel class inspector"
"&inspectDocument" "Inspect document"
"&inspectDocumentP" "Inspect the current document"
"&inspectPanelClassFiles" "Inspect panel class files"
"&inspectStateP" "Inspect the selected state"
"&instNameReq" "The instance name must be given"
"&interactor" "Interactor"
"&interactor?" "Interactor?"
"&internalcolor" "Internal color:"
"&invalidBaseClassName" "Invalid base class name"
"&invalidBitmap" "Invalid bitmap"
"&invalidClassName" "Invalid class name"
"&invalidFName" "Invalid file name"
"&invalidFileName" "Invalid file name '%1' (check ILVHOME and ILVPATH)"
"&invalidFileType" "Invalid file type"
"&invalidPageRect" "Invalid page area"
"&invalidSourceRect" "Invalid source area"
"&isADir" "Is a directory"
"&item" "Item"
"&itemsHeight" "Items height"
"&itemsWidth" "Items width"
"&japanese" "Japanese"
"&japanesePrompt" "Speak Japanese"
"&keepFactor" "Keep scaling factor"
"&key" "Key"
"&killTestPanPrompt" "Kill all created test panels"
"&labelListPrompt" "Create or modify a multi line label"
"&labelPrompt" "Create or modify a label"
"&landscape" "Landscape"
"&layPan" "^Layer editor"
"&layPanP" "Activate the layer panel"
"&layerPrompt" "Specify the layer for the selected objects"
"&layers" "Layers"
"&licensedto" "This product is licensed to :"
"&limit" "Limit"
"&linePrompt" "Create a line"
"&lineStyle" "Line style"
"&lineWidth" "Line width"
"&load" "Load"
"&loadContents" "Load contents"
"&loadMessageDatabase" "Load messages"
"&loadMessageDatabaseP" "Load a message database file"
"&loadScript" "Load script..."
"&loadScriptP" "Load a script file"
"&lockInspector" "Lock inspector"
"&lockInspectorPrompt" "Inspector: follow or not the selection"
"&mCascade" "^Cascade"
"&mTileHorizontally" "Tile horizontally"
"&mTileVertically" "Tile vertically"
"&maccelerator" "^Accelerator"
"&main()" "main()"
"&mainmenubar" "Menu bar"
"&make" "Make"
"&makeDefaultApplication" "Make default application"
"&makeDefaultApplicationP" "Make a default application for the current buffer"
"&malign" "A^lign/Distribute"
"&maxSize" "Maximum size"
"&maximized" "Maximized"
"&maximumsize" "Maximum size:"
"&mcallback" "^Callback..."
"&mclose" "^Close"
"&mcloseAll" "Close a^ll"
"&mcode" "Appli^cation"
"&mcopy" "^Copy"
"&mcut" "C^ut"
"&mdraw" "^Draw"
"&medit" "^Edit"
"&menuItems" "Menu items"
"&merrors" "^Errors"
"&mfile" "^File"
"&mgroup" "^Group"
"&mgrouptype" "Group into"
"&mhelp" "^Help"
"&minSize" "Minimum size"
"&minimizeAll" "Minimize all"
"&minsert..." "^Insert..."
"&minspectmenu" "Object ^Inspector "
"&minteractor" "^Interactor..."
"&mkFiltered" "Use ^Filter"
"&mkFilteredprompt" "Enable/disable the graphic effects for a graphic object"
"&mkillTestPan" "^Kill test panels"
"&mlayer" "^Layer..."
"&mlook" "Motif look"
"&mlookPrompt" "Use Motif look and feel"
"&mname" "^Name..."
"&mnew" "^New"
"&mnudge" "^Nudge"
"&modifBuf" "Modified buffers"
"&mopen..." "^Open..."
"&moptions" "Options"
"&more..." "More..."
"&moreThan1Script" "There is more than one script attached to the buffer"
"&motif" "Motif"
"&movePointer" "Move mouse"
"&moveTo" "Move to"
"&mpaste" "^Paste"
"&mproperties" "^Properties"
"&mquit" "^Quit"
"&msave" "^Save"
"&msaveAs..." "Save ^as..."
"&msgPanPrompt" "Activate the message editor"
"&msgSelectPlugIns" "The selected plug-in(s) will be loaded\nnext time you launch Studio"
"&mshowTestPan" "Show all test ^panels"
"&mstate" "^State"
"&mtest" "Test application"
"&mtestp" "^Test panel"
"&mthickness" "^Thickness..."
"&mtools" "^Tools"
"&mtransform" "Tr^ansform"
"&mview" "^View"
"&mviewo" "^View inspector"
"&mwindow" "^Window"
"&name" "Name"
"&nameExpected" "A name is expected!"
"&namePrompt" "Name the selected objects"
"&names" "Names"
"&new" "New"
"&newAppPrompt" "Close the current application and edit a new one"
"&newApplicationFolder" "^New application folder"
"&newApplicationFolderP" "Create a sub-folder for the application in the current folder"
"&newBufPrompt" "Create a new panel"
"&newBuffer" "New buffer"
"&newEventSeq" "New event sequence"
"&newEventSeqP" "Discard the current event sequence and create a new one"
"&newGrapherBuffer" "Grapher"
"&newGrapherBufferP" "Create a new buffer for a grapher"
"&newGraphicBuffer" "2D graphics"
"&newGraphicBufferP" "Create a new buffer for 2D graphic objects"
"&newName" "New name"
"&newPanelClass" "^New panel class"
"&newPanelClassP" "Create a panel class for the current buffer"
"&newRootState" "New root state"
"&newRootStateP" "Create a new root state"
"&newState" "New state"
"&newStateP" "Create a new state"
"&newStateRequirement" "New requirement"
"&newStateRequirementP" "Create a new state requirement"
"&newStateSubset" "New subset"
"&newStateSubsetP" "Create a new state subset"
"&newToolbarName" "MyToolbar"
"&noApp" "No application"
"&noApplication" "No application has been created"
"&noApplicationFolderSelected" "No application folder selected"
"&noBorder" "No border"
"&noCreatedPanel" "No created panel"
"&noCurrentState" "No current state"
"&noCurrentSubstate" "No current substate"
"&noEventFile" "No event file"
"&noEventSubSequence" "No event sub sequence"
"&noFileName" "No file name"
"&noHelpAvailable" "No help available"
"&noManager" "No manager"
"&noMaxBox" "No max box"
"&noMinBox" "No min box"
"&noPIFound" "No plug-in has been detected"
"&noParentState" "No parent state"
"&noRegisteredBufferConfirm" "No registered buffer type for this data file. Open anyway?"
"&noResizeBorder" "No resize border"
"&noSelPanClass" "No selected panel class"
"&noSelStateReq" "No selected state requirement"
"&noSelectedPanInst" "A panel must be selected"
"&noSelection" "No selected object"
"&noSpecPanel" "No specified panel"
"&noStateManager" "No current state manager"
"&noSubset" "No selected state subset"
"&noSysMenu" "No system menu"
"&noTitleBar" "No title bar"
"&none" "None"
"&notAContainerBuffer" "The contents of this buffer are not designed for a container"
"&notAGadgetBuffer" "The current buffer is not a gadget buffer"
"&notApplicableToThisBuffer" "Not applicable to this buffer"
"&notCIdentifier" "Not a valid C identifier"
"&notEditableMode" "Not editable mode"
"&notGadBufMode" "This mode doesn't work with a gadget buffer"
"&notGadget" "This object is not a gadget"
"&notGrapherBuf" "The current buffer is not a grapher buffer"
"&notInAttachMode" "The current mode is not the Attachments mode"
"&notInWinList" "Not in window list"
"&notReadable" "Not readable file"
"&notValidReq" "The current state requirement is not completed"
"&notValidStates" "The edited states are not valid"
"&notWritable" "Not writable file"
"&nudgedown" "Nudge ^down"
"&nudgedownPrompt" "Nudge selection one pixel down"
"&nudgeleft" "Nudge ^left"
"&nudgeleftPrompt" "Nudge selection one pixel left"
"&nudgeright" "Nudge ^right"
"&nudgerightPrompt" "Nudge selection one pixel right"
"&nudgeup" "Nudge ^up"
"&nudgeupPrompt" "Nudge selection one pixel up"
"&objDir" "Object directory"
"&objNoName" "The object has no name"
"&object" "Object"
"&objects" "Objects"
"&ondemand" "On demand"
"&opCanceled" "Canceled operation."
"&open" "Open"
"&openAll" "Open all"
"&openAppliPrompt" "Open an application file"
"&openData" "Open and edit a panel data file"
"&openDocumentP" "Open an existing document"
"&openEventSeq" "Open event sequence..."
"&openEventSeqP" "Open a event sequence file"
"&optionalConstructors" "Optional constructors"
"&options" "Options"
"&orientation" "Orientation"
"&origin" "Origin"
"&overwriteFile?" "Overwrite existing file?"
"&pageArea" "Page area"
"&pageFormat" "Page format"
"&palette" "Palette"
"&panClassFilesPrompt" "Inspect the generated panel class files"
"&panClasses" "Panel classes"
"&panel" "Panel"
"&panelAccessors" "Panel accessors"
"&panelClass" "Panel class"
"&panelDataFiles" "Panel files"
"&panelInstance" "Panel instance"
"&panels" "Panels"
"&pastePrompt" "Paste the objects from the clipboard"
"&pattern" "Pattern"
"&piDialog1" "Following plug-ins have been detected."
"&piDialog1_1" "The following plug-in has been detected."
"&piDialog2" "Check the plug-ins you want to load"
"&piDialog2_1" "Check it you want to load it"
"&playerOpen" "^Open..."
"&playerOpenPrompt" "Load an event file"
"&playerPlay" "Play"
"&playerPlayPrompt" "Play recorded events"
"&playerSaveAs" "Save ^As..."
"&playerSaveAsPrompt" "Save the recorded events to a selected file"
"&playerSpeed" "Speed..."
"&playerSpeedDialogTitle" "Delay ? (0 ... 1000 ms)"
"&playerSpeedPrompt" "Change the event player speed"
"&playerStart" "Start"
"&playerStartPrompt" "Start recording events"
"&playerStop" "Stop"
"&playerStopPrompt" "Stop recording events"
"&polyLinePrompt" "Create a polyline"
"&polySelectionPrompt" "Multiple point editing mode"
"&polygonPrompt" "Create a polygon"
"&popCmd" "Bring to front"
"&popCmdP" "Raise the selected objects"
"&portrait" "Portrait"
"&postScript..." "PostScript..."
"&postScriptPrompt" "Print to a PostScript file"
"&prevBufPrompt" "Select previous buffer"
"&print..." "Print..."
"&printCurrentBuffer" "Print the current buffer"
"&printCurrentBufferPrompt" "Print the current buffer contents"
"&printPrompt" "Print"
"&printerPreview..." "Preview..."
"&printerPreviewCurrentBuffer..." "Preview the current buffer..."
"&printerPreviewCurrentBufferPrompt" "Preview the current buffer contents"
"&printerPreviewPrompt" "Preview"
"&printingError" "Printing error."
"&prompt" "Prompt"
"&psDumpOk" "PostScript dump ok"
"&psPanel" "Property sheet"
"&psPanelPrompt" "Activate the property sheet"
"&pushCmd" "Send to back"
"&pushCmdP" "Lower the selected objects"
"&quit?" "Quit?"
"&quitEditor" "Quit Rogue Wave Views Studio"
"&quitEditor?" "Do you want to quit Rogue Wave Views Studio?"
"&reDo" "^Repeat"
"&reDoPrompt" "Repeat the previous action"
"&readError" "Read error"
"&ready" "Ready"
"&rectangularObjectCreation" "Create a rectangular object"
"&redo" "Redo"
"&redoPrompt" "Redo the previous undone action"
"&redrawWorkSpace" "Redraw the work space"
"&refresh" "Refresh"
"&refreshmode" "Refresh mode:"
"&refusedOpCurMode" "Cannot do this operation in the current mode"
"&relLinePrompt" "Create a relief line"
"&reloadGadgetPalette" "Reload gadget palette"
"&reloadGadgetPalettePrompt" "Reload the gadget palette from the file"
"&reloadGraphicPalette" "Reload 2D palette"
"&reloadGraphicPalettePrompt" "Reload the 2D graphic palette from the file"
"&remAttach?" "Do you really want to remove all the attachments?"
"&remGuide?" "Remove the selected guide?"
"&remPan" "Remove panel"
"&remPan?" "Remove this panel from the application?"
"&remPanPrompt" "Remove a panel from the application"
"&remPanlClass?" "Do you want to remove the selected class?"
"&removeApplicationFolder" "^Remove application folder"
"&removeApplicationFolderP" "Remove the current folder of the application"
"&removeNonEmptyFolder" "This folder is not empty. Are you sure ?"
"&removePanelClass" "Remove panel class"
"&removePanelClassP" "Remove the selected panel class"
"&removeStateP" "Remove the selected state"
"&removeStateRequirement" "Remove requirement"
"&removeStateRequirementP" "Remove the current state requirement"
"&removeStateSubsetP" "Remove the selected state subset"
"&rename" "Rename"
"&renameStateP" "Rename the selected state"
"&renameStateSubsetP" "Rename the selected state subset"
"&replace" "Replace"
"&replaceExistingFile?" "Replace existing file?"
"&resPanPrompt" "Activate the resource panel"
"&resetview" "Original size"
"&resetviewPrompt" "Reset the view to 1:1 scale factor"
"&resizePanel..." "Resize panel..."
"&resourcepalette" "Resources toolbar"
"&resources" "Resources"
"&restoreAll" "Restore all"
"&revert" "Revert"
"&revertConfirm" "Revert to the saved file?"
"&revertP" "Revert to saved file"
"&rotatec" "Rotate ^right"
"&rotatecPrompt" "Rotate selection 90 degrees clockwise"
"&rotatecc" "Rotate ^left"
"&rotateccPrompt" "Rotate selection 90 degrees counter-clockwise"
"&sPanZoomM" "Pan"
"&sPanZoomMP" "Panning view mode"
"&sRotateM" "Rotate"
"&sRotateMP" "Rotate mode"
"&sTranslateM" "Translate"
"&sTranslateMP" "Translating view mode"
"&sUZoomM" "Unzoom"
"&sUZoomMP" "Unzoom mode"
"&sZoomM" "Zoom"
"&sZoomMP" "Zoom mode"
"&sameHeight" "Equal h^eight"
"&sameHeightPrompt" "Give the same height to the selected objects"
"&sameWidth" "Equal ^width"
"&sameWidthPrompt" "Give the same width to the selected objects"
"&saveAll" "Save all"
"&saveAllP" "Save modified buffers"
"&saveAppli" "Save the application properties"
"&saveAppliAs..." "Save the application properties to a new file"
"&saveAs" "Save as"
"&saveAsActiveXC" "Save as an Active^X"
"&saveAsActiveXP" "Save the current buffer as an ActiveX"
"&saveBufAsPrompt" "Save the current panel to a new file"
"&saveData" "Save the data file"
"&saveDocumentAsP" "Save the current document to a new file"
"&saveDocumentP" "Save the document"
"&saveEventSeq" "Save event sequence"
"&saveEventSeqAs" "Save event sequence as..."
"&saveEventSeqAsP" "Save the current event sequence to a new file"
"&saveEventSeqP" "Save the current event sequence"
"&saveUnder" "Save under"
"&scGadContPrompt" "Create a SCGadgetContainerRectangle"
"&scGrapherPrompt" "Create a SCGrapherRectangle"
"&script" "Script"
"&scriptEditor" "Script editor"
"&scriptEditorP" "Activate the script editor"
"&scriptFileLoaded" "OK. Script file loaded."
"&scriptFilesFilter" "Script files (*.js)"
"&sel2objs" "Select at least two objects"
"&selModePrompt" "Switch to selection mode"
"&selectAll" "^Select all"
"&selectAllPrompt" "Select all the object"
"&selectBuffer" "Select buffer..."
"&selectMenuItem" "Select a menu item"
"&selectParentState" "Up one level"
"&selectParentStateP" "Select the parent state"
"&selectable" "Selectable"
"&selected" "Selected"
"&selectionMode" "^Selection"
"&selectorPrompt" "Group the selected objects into an IlvSelector"
"&sequence" "Sequence"
"&setObjectInteractorP" "Attach interactors to the selected objects"
"&settransformed" "Use ^Transformer"
"&settransformedPrompt" "Place/Remove the selection in transformed graphics"
"&showAlignPanel" "^Alignment panel"
"&showAttachPanel" "2.1 a^ttachments"
"&showCallbackInspector" "Callbac^ks"
"&showCallbackInspectorP" "Activate the callbacks inspector"
"&showClassPaletteP" "Activate the panel class palette"
"&showCmdPan" "^Commands"
"&showEventSeqPanP" "Activate the event sequencer panel"
"&showGadgetPalette" "^Gadgets"
"&showGenericInspector" "^Generic inspector"
"&showGenericInspectorP" "Activate the generic inspector"
"&showGraphicPalette" "Graphics"
"&showGridPanel" "^View inspector"
"&showMainPan" "Show main panel"
"&showMessagePanel" "^Message editor"
"&showObjectPalette" "^Palettes"
"&showObjectPaletteP" "Activate the Palettes panel"
"&showResourcePanel" "^Resources inspector"
"&showScriptDebugger" "Script debugger"
"&showScriptDebuggerP" "Activate the Rogue Wave Script debugger"
"&showTestPanPrompt" "Show all the test panels, including the invisible ones"
"&showTextEditor" "Text editor"
"&showTextEditorP" "Activate the text editor"
"&shown" "Display spacing"
"&showthrough" "Show through"
"&size" "Size"
"&sizeGT0" "The object size must be greater than 0"
"&sizes" "Sizes"
"&slashForbidden" "'/' character is not allowed in a folder name"
"&smartSetName?" "SmartSet name?"
"&smartSetPrompt" "Group the selected objects into an IlvSmartSet"
"&source" "Source"
"&spacing" "Snap spacing"
"&speed" "Speed"
"&splinePrompt" "Create a spline"
"&srcDir" "Source directory"
"&srcExp" "Code for the source file"
"&standardBorder" "Standard border"
"&stateInsp" "State inspector"
"&stateInspP" "Activate the state inspector"
"&statePrompt" "Specify the sensitive property for the selected objects"
"&stateSel" "State selector"
"&stateSelP" "Show the state selector"
"&stateTree" "State tree"
"&stateTreeP" "Activate the application state tree"
"&stopTest" "Stop testing"
"&studioVersion" "Rogue Wave Views Studio version 6.2.1"
"&subsets" "Subsets"
"&substates" "Substates"
"&system" "System"
"&systemView" "System view"
"&systemViewChild" "System view child"
"&tagrid" "^Snap to grid"
"&tagridPrompt" "Snap moves to the grid"
"&testAppPrompt" "Test the application"
"&testCurPanel" "Test the current panel"
"&testDocumentP" "Test the current document"
"&tfgrid" "^Foreground grid"
"&tfgridPrompt" "Shows the grid on top of the content"
"&tgrid" "^Grid"
"&tgridPrompt" "Toggle grid visibility"
"&thereIsARootState" "There is already a root state"
"&thicknessPrompt" "Specify the thickness for the selected objects"
"&thisFileAlreadyExists" "This file already exists."
"&title" "Title"
"&toggleCrossCursor" "Precision ^cursor"
"&toggleCrossCursorPrompt" "Install/Remove the precision cursor"
"&toolTip" "Tooltip..."
"&toolTip?" "Tooltip?"
"&toolTipP" "Attach tooltips to the selected objects"
"&topView" "Top view"
"&transient" "Transient"
"&translate" "move"
"&transpIconPrompt" "Add a transparent icon"
"&ttMkFiltered" "Enable/disable the graphic effects for a graphic object"
"&ttdelete" "Delete"
"&ttduplicate" "Duplicate"
"&ttgenPanClass" "Generate panel class"
"&ttgenerate" "Generate"
"&ttinspect" "Inspect"
"&ttmcopy" "Copy"
"&ttmcut" "Cut"
"&ttmenu_quit" "Quit"
"&ttmnew" "New"
"&ttmopen..." "Open..."
"&ttmpaste" "Paste"
"&ttmsave" "Save"
"&ttmsaveAs..." "Save as..."
"&ttmtest" "Test"
"&ttprevBufPrompt" "Select previous buffer"
"&ttreDo" "Repeat"
"&ttredo" "Redo"
"&ttselectionMode" "Selection"
"&ttshowAlignPanel" "Alignment"
"&ttshowCmdPan" "Commands"
"&ttshowResourcePanel" "Resources"
"&ttunDo" "Undo"
"&ukStateInParent" "Unknown state in its parent"
"&unDo" "^Undo"
"&unDoPrompt" "Undo the previous action"
"&ungroup" "^Ungroup"
"&ungroupPrompt" "Ungroup the selected object if it is a group"
"&unknownCommand" "Unknown command"
"&unknownFolder" "Unknown folder"
"&unknownMessage" "Unknown message"
"&unknownPanelClass" "Unknown panel class"
"&unnamed" "Unnamed"
"&useQuadtree" "Subdivide layer"
"&useSaveAsFirst" "Use Save as... to rename it first."
"&usedClassName" "Class name already used"
"&usedName" "Name already used"
"&userClass" "User class"
"&usprotographics" "Use IlvProtoGraphic"
"&validateNewDims?" "Validate the new dimensions?"
"&verticalDistribute" "Distribute verti^cally"
"&verticalDistributePrompt" "Space out the selected objects equidistantly along the vertical axis"
"&viewChild" "View child"
"&viewoptions" "View options..."
"&viewoptionsPrompt" "View options dialog"
"&vxlook" "ViewsX"
"&vxlookPrompt" "Use ViewsX look and feel"
"&w" "w"
"&w95look" "Windows 95 look"
"&w95lookPrompt" "Use Windows 95 look and feel"
"&warning" "Warning"
"&weight" "Weight"
"&wholePage" "Whole page"
"&wlook" "Windows look"
"&wlookPrompt" "Use Windows look and feel"
"&wmLower" "Lower"
"&wmMaximize" "Maximize"
"&wmMinimize" "Minimize"
"&wmRestore" "Restore"
"&wrongDialogChooserData" "Wrong data for the dialog to choose the objects to be printed."
"&wrongInitPreview" "Error while initializing the preview dialog."
"&x" "x"
"&y" "y"
"&zoomIconPrompt" "Add a zoomable icon"
"&zoomTranspIconPrompt" "Add a zoomable transparent icon"
"&zoomin" "Zoom ^in"
"&zoominPrompt" "Zoom in the current view"
"&zoomlevel" "Zoom level"
"&zoomlevelPrompt" "Set the current view zoom level"
"&zoomout" "Zoom ^out"
"&zoomoutPrompt" "Zoom out the current view"
