// Ilv Version: 5.4
// File generated: Thu Nov 25 16:27:27 2010
// Creator class: IlvGadgetManagerOutput
FileName "viewopt"
PathName "viewopt.ilv"
Palettes 2
"defaultGadget" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 15
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 10 5 270 80 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Dimensions"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 80 110 190 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 32 "btnColor"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 140 25 130 25 F5 2 80 2400 500 10 1 10 } 544 "sldWidth"
1
1 "__ilvCallback" "sldResize"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSlider 140 50 130 25 F5 2 30 2400 500 10 1 10 } 544 "sldHeight"
1
1 "__ilvCallback" "sldResize"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 80 25 55 22 F6 2 1 -1 0 "" } 544 "tfWidth"
1
1 "__ilvCallback" "tfResize"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 80 50 55 22 F6 2 1 -1 0 "" } 544 "tfHeight"
1
1 "__ilvCallback" "tfResize"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 10 185 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 32 "btnApply"
0
3 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 50 60 23 F268435468 0 { IlvMessageItem 262169 4 16 4 "&height"  }   } 32 "txtHeight"
0
3 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 25 60 23 F268435468 0 { IlvMessageItem 262169 4 16 4 "&width"  }   } 32 "txtWidth"
0
3 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 110 60 23 F268435468 0 { IlvMessageItem 262169 4 16 4 "&color"  }   } 32 "txtBack"
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 135 60 23 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 32 "txtBackBmp"
0
3 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 80 135 190 23 F6 2 1 -1 0 "" } 544 "bgBitmap"
1
1 "__ilvCallback" "selBgBitmap"
0
3 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 200 185 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 32 "btnClose"
0
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 105 185 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 32 "btnOk"
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 90 270 80 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Background"  }   } 0
0
Size 290 220
GeometryHandlers
1 100 0 290 0 290 0
9 3 0 0 80  190 0 190 1  0 0 20 0
 3 0 0 80  190 0 190 11  0 0 20 0
 3 0 0 140  130 0 130 3  0 0 20 0
 3 0 0 140  130 0 130 2  0 0 20 0
 3 0 0 10  270 0 270 0  0 0 10 0
 3 0 0 10  270 0 270 14  0 0 10 0
 3 0 0 10  0 0 80 6  200 0 200 0
 3 200 0 200  0 0 80 12  0 0 10 0
 3 105 0 105  0 0 80 13  0 0 105 0
1 100 0 220 0 220 0
3 3 185 0 185  0 0 23 6  0 0 12 0
 3 185 0 185  0 0 23 12  0 0 12 0
 3 185 0 185  0 0 23 13  0 0 12 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
