// Ilv Version: 5.3
// File generated: Thu Aug 13 11:49:29 2009
// Creator class: IlvGadgetManagerOutput
FileName "emboss"
PathName "emboss.ilv"
Palettes 1
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 2
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 410 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Origin"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 425 5 175 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Preview"  }   } 0
0
Size 605 300
GeometryHandlers
1 100 0 605 0 605 0
2 3 0 0 5  0 0 410 0  190 0 190 0
 3 0 0 425  175 0 175 1  0 5 5 0
1 100 0 300 0 300 0
2 3 0 0 5  290 0 290 0  0 0 5 0
 3 0 0 5  290 0 290 1  0 0 5 0
EOF
