// Ilv Version: 5.0
// File generated: Tue Feb 05 15:08:12 2002
// Creator class: IlvGadgetManagerOutput
FileName "filesel"

Palettes 2
0 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 1
"default" 1 F "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 90 48 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "OK"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 170 48 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Cancel"  }   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
0
1 { 2 1 IlvReliefLine 0 39 250 39 1 } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 10 10 230 20 F6 2 1 -1 0 "" } 32 "filename"
0
Size 250 77
GeometryHandlers
1 100 0 250 0 250 0
4 3 0 0 10  230 0 230 3  0 0 10 0
 3 0 0 0  250 0 250 2  0 0 0 0
 3 170 0 170  0 0 73 1  0 0 7 0
 3 90 0 90  0 0 73 0  0 0 87 0
1 100 0 77 0 77 0
3 3 38 0 38  0 0 2 2  0 0 37 0
 3 48 0 48  0 0 23 1  0 0 6 0
 3 48 0 48  0 0 23 0  0 0 6 0
EOF
