// IlvMessageDatabase 6.2 2017-04-12 01:33:26
// Language: fr_FR
// Encoding: ISO-8859-1
"&Action" "Action"
"&AllValues" "Tous les ^attributs"
"&ClickToAdd" "<<cliquer pour ajouter>>"
"&ConciseMode" "Fermer l'aide"
"&ContractAll" "Tout ^contracter"
"&ConvertProtoBuffer" "Convertir IlvProtoManager"
"&ConvertProtoBufferPrompt" "Convertit un IlvProtoManager en IlvManager"
"&Copy" "Copier"
"&Cut" "Couper"
"&Delegate" "^Déléguer prototype"
"&DeleteItem" "^Effacer"
"&DeleteNode" "^Effacer noeud"
"&Deselect" "Désélectionner"
"&Events" "^Evénements"
"&ExpandAll" "Tout ^déployer"
"&GroupEditor" "Inspecteur de groupe"
"&IlvGroupInGroupCommand" "Grouper"
"&IlvGroupUnGroupCommand" "Dégrouper"
"&IlvMsgStProto001" "Impossible d'ouvrir le fichier de bibliothèque"
"&IlvMsgStProto002" "Impossible d'enregistrer la bibliothèque"
"&IlvMsgStProto003" "Les bibliothèques de prototypes doivent avoir une extension .ipl"
"&IlvMsgStProto005" "La bibliothèque de prototypes %s existe déjà"
"&IlvMsgStProto007" "Impossible de fermer la bibliothèque de prototypes"
"&IlvMsgStProto008" "Aucun groupe sélectionné"
"&IlvMsgStProto009" "Indiquer le nom du nouveau prototype :"
"&IlvMsgStProto010" "Aucun prototype sélectionné"
"&IlvMsgStProto011" "Aucune bibliothèque de prototypes chargée"
"&IlvMsgStProto012" "Impossible d'ouvrir le prototype"
"&IlvMsgStProto013" "Ce fichier ne contient pas de prototype"
"&IlvMsgStProto016" "La fenêtre et le prototype de la palette ont des noms différents: remplacer le prototype de la palette ?"
"&IlvMsgStProto018" "Nom du prototype"
"&IlvMsgStProto019" "Indiquer le nouveau nom du prototype :"
"&IlvMsgStProto021" "Impossible de détruire le prototype"
"&IlvMsgStProto022" "Opération annulée"
"&IlvMsgStProto025" "Impossible d'ouvrir la bilbiothèque de prototypes %s"
"&IlvMsgStProto028" "Indiquer une action pour l'accesseur"
"&IlvMsgStProto029" "Cette action n'existe pas"
"&IlvMsgStProto030" "Classe d'accesseur inexistante: %s"
"&IlvMsgStProto031" "Indiquer le nom de l'accesseur"
"&IlvMsgStProto032" "Indiquer le type de l'accesseur"
"&IlvMsgStProto033" "Paramètres d'accesseur manquants"
"&IlvMsgStProto034" "Seules les classes de IlvProtoInstance ont des valeurs modifiées"
"&IlvMsgStProto036" "Aucune valeur n'est sélectionnée"
"&IlvMsgStProto037" "Impossible de convertir la chaîne %s pour la valeur %s"
"&IlvMsgStProto038" "Seules les classes de IlvPrototype ont des valeurs initiales éditables"
"&IlvMsgStProto041" "Impossible de trouver le gadget notebook"
"&IlvMsgStProto042" "Impossible de trouver le gadget %s dans l'éditeur de prototypes"
"&IlvMsgStProto043" "Impossible de trouver l'image %s"
"&IlvMsgStProto044" "Valeur de sortie"
"&IlvMsgStProto045" "Valeur d'entrée"
"&IlvMsgStProto046" "Indiquer la valeur de sortie de %s"
"&IlvMsgStProto047" "Indiquer la valeur d'entrée de %s"
"&IlvMsgStProto048" "Détruire connexion"
"&IlvMsgStProto050" "Indiquer la connexion à détruire :"
"&IlvMsgStProto051" "Instances de prototypes (2D)"
"&IlvMsgStProto052" "Instances de prototypes (Gadgets)"
"&IlvMsgStProto053" "Rechargement de la fenêtre %s..."
"&IlvMsgStProto054" "Enregistrement du prototype impossible"
"&IlvMsgStProto056" "Choix bibliothèque"
"&IlvMsgStProto057" "Indiquer la bibliothèque"
"&IlvMsgStProto058" "Bibliothèque non modifiable"
"&IlvMsgStProto060" "Nom de prototype"
"&IlvMsgStProto061" "Indiquer le nom du prototype"
"&IlvMsgStProto062" "Les noms de prototypes ne peuvent contenir que des lettres, des chiffres ou des _"
"&IlvMsgStProto063" "Il existe déjà un prototype avec le même nom"
"&IlvMsgStProto064" "Un prototype ne peut pas contenir une instance de lui-même"
"&IlvMsgStProto065" "Impossible d'écrire le fichier de bibliothèque de prototypes"
"&IlvMsgStProto067" "Les fichiers de prototypes doivent avoir une extension .ivp"
"&IlvMsgStProto070" "Impossible de charger le fichier JvScript: le langage n'est pas chargé"
"&IlvMsgStProto071" "Fichier JvScript non valide"
"&IlvMsgStProto072" "Impossible de charger le fichier JvScript"
"&IlvMsgStProto073" "Impossible d'ouvrir le fichier de scripts du prototype"
"&IlvMsgStProto074" "Cette fenêtre n'est pas une fenêtre d'édition de prototypes"
"&IlvMsgStProto075" "Pas de sélection"
"&IlvMsgStProto076" "Impossible de grouper des IlvGroups (ou des instances de prototypes) dans un IlvGraphicSet"
"&IlvMsgStProto077" "Impossible de grouper des IlvGroups (ou des instances de prototypes) dans un IlvSmartSet"
"&IlvMsgStProto078" "Impossible de grouper des IlvGroups (ou des instances de prototypes) dans un sélecteur"
"&IlvMsgStProto079" "Impossible de dégrouper une IlvProtoInstance"
"&IlvMsgStProto080" "Impossible de dégrouper un IlvPrototype"
"&IlvMsgStProto081" "Ce prototype est dans une blbliothèque chargée : pour le recharger, fermer la bibliothèque et la réouvrir"
"&IlvMsgStProto082" "Impossible de charger le prototype"
"&IlvMsgStProto083" "Utilisez Enregistrer sous... pour renommer un prototype"
"&IlvMsgStProto084" "Ce prototype appartient à une bibliothèque :"
"&IlvMsgStProto085" "    Enregistrer dans une bibliothèque ?    "
"&IlvMsgStProto086" "unused"
"&IlvMsgStProto087" "Bibliothèque non existante : la créer ?"
"&IlvMsgStProto088" "Ce fichier contient des objets graphiques utilisés dans un prototype :\ncharger le prototype à la place ?\n "
"&IlvMsgStProto089" "Ce prototype est déjà en cours d'édition"
"&IlvMsgStProto090" "Ce prototype est en cours d'édition :\nfermer sa fenêtre d'édition avant d'effectuer cette opération.\n "
"&IlvMsgStProto091" "Enlever ce prototype de sa bibliothèque ?"
"&IlvMsgStProto092" "Certains prototypes de cette bibliothèque sont en cours d'édition :\nfermer leurs fenêtres d'édition\navant de fermer la bibliothèque"
"&IlvMsgStProto093" "Type de source de valeurs"
"&IlvMsgStProto094" "Indiquer le type de source de valeurs"
"&IlvMsgStProto095" "Type de source de valeurs inconnu"
"&IlvMsgStProto096" "Nom de la source de valeurs"
"&IlvMsgStProto097" "Indiquer le nom de la source de valeurs"
"&IlvMsgStProto098" "Détruire source de valeurs"
"&IlvMsgStProto099" "Indiquer la source de valeurs à détruire"
"&IlvMsgStProto100" "Nom :"
"&IlvMsgStProto101" "Type :"
"&IlvMsgStProto106" "Action :"
"&IlvMsgStProto107" "publique"
"&IlvMsgStProto108" "persistante"
"&IlvMsgStProto109" "Valeurs"
"&IlvMsgStProto110" "Noeuds"
"&IlvMsgStProto111" "Accesseurs"
"&IlvMsgStProto112" "Nom du noeud :"
"&IlvMsgStProto113" "Transformation locale"
"&IlvMsgStProto114" "Propriétés du noeud :"
"&IlvMsgStProto115" "Visible"
"&IlvMsgStProto116" "Zoom Min."
"&IlvMsgStProto117" "Couche :"
"&IlvMsgStProto120" "Noeud de graphe"
"&IlvMsgStProto121" "Caché dans l'application"
"&IlvMsgStProto125" "Valeurs publiques"
"&IlvMsgStProto127" "Valeurs modifiées"
"&IlvMsgStProto128" "Valeurs initiales"
"&IlvMsgStProto129" "Toutes les valeurs"
"&IlvMsgStProto131" "Mise à jour"
"&IlvMsgStProto133" "Ajouter comme initiale"
"&IlvMsgStProto134" "Valider tout"
"&IlvMsgStProto136" "Créer une fenêtre d'édition d'instances de prototypes"
"&IlvMsgStProto138" "Créer une fenêtre d'édition d'instances de prototypes et de gadgets"
"&IlvMsgStProto139" "Grapheur avec prototypes"
"&IlvMsgStProto140" "Créer une fenêtre d'édition d'instances de prototypes et de graphes"
"&IlvMsgStProto141" "Prototype"
"&IlvMsgStProto142" "Créer une fenêtre d'édition de prototype"
"&IlvMsgStProto143" "Editer prototypes"
"&IlvMsgStProto144" "Ouvre l'inspecteur de prototypes"
"&IlvMsgStProto145" "Inspecteur de groupes (ancien)"
"&IlvMsgStProto146" "Ouvre/ferme l'ancien inspecteur de groupes"
"&IlvMsgStProto147" "Palette des prototypes"
"&IlvMsgStProto148" "Ouvre la palette des prototypes"
"&IlvMsgStProto149" "IlvGroup"
"&IlvMsgStProto150" "Grouper la sélection dans un IlvGroup"
"&IlvMsgStProto151" "Bibliothèque de prototypes..."
"&IlvMsgStProto152" "Créer une bibliothèque de prototypes"
"&IlvMsgStProto153" "Ouvrir bibliothèque de prototypes..."
"&IlvMsgStProto154" "Ouvrir une bibliothèque de prototypes"
"&IlvMsgStProto155" "Enregistrer la bibliothèque de prototypes"
"&IlvMsgStProto156" "Enregistrer une bibliothèque de prototypes dans le même fichier"
"&IlvMsgStProto157" "Enregistrer la bibliothèque de prototypes sous..."
"&IlvMsgStProto158" "Enregistrer une bibliothèque de prototypes dans un fichier différent"
"&IlvMsgStProto159" "Fermer la bibliothèque de prototypes"
"&IlvMsgStProto160" "Fermer la bibliothèque de prototypes courante"
"&IlvMsgStProto162" "Fermer la palette des prototypes"
"&IlvMsgStProto163" "Nouveau prototype..."
"&IlvMsgStProto164" "Créer un nouveau prototype à partir du contenu de la fenêtre courante"
"&IlvMsgStProto165" "Ouvrir prototype..."
"&IlvMsgStProto166" "Ouvrir un nouveau prototype dans la bibliothèque courante"
"&IlvMsgStProto167" "Editer prototype"
"&IlvMsgStProto168" "Editer le prototype sélectionné dans une nouvelle fenêtre"
"&IlvMsgStProto169" "Détruire prototype"
"&IlvMsgStProto170" "Détruit le prototype sélectionné"
"&IlvMsgStProto171" "Renommer prototype..."
"&IlvMsgStProto172" "Renommer le prototype sélectionné"
"&IlvMsgStProto173" "Sélection de groupe"
"&IlvMsgStProto174" "Passer en mode sélection de groupes"
"&IlvMsgStProto175" "Sélection de groupe (grapheur)"
"&IlvMsgStProto176" "Passer en mode sélection de groupes dans un grapheur"
"&IlvMsgStProto177" "Sélection de noeuds"
"&IlvMsgStProto178" "Passer en mode sélection de noeuds dans un prototype"
"&IlvMsgStProto179" "Connexion de groupes"
"&IlvMsgStProto180" "Passer en mode connexion de groupes"
"&IlvMsgStProto181" "Prototypes"
"&IlvMsgStProto182" "Edition de prototypes"
"&IlvMsgStProto184" "Fichiers de prototypes (*.ivp)"
"&IlvMsgStProto185" "Bibliothèques de prototypes (*.ipl)"
"&IlvMsgStProto186" "Valeur :"
"&IlvMsgStProto187" "Ajouter source de valeurs..."
"&IlvMsgStProto188" "Ajoute une source de valeurs dans le prototype (ou panneau de prototypes)"
"&IlvMsgStProto189" "Détruire source de valeurs..."
"&IlvMsgStProto190" "Détruire une source de valeurs dans le prototype (ou panneau de prototypes)"
"&IlvMsgStProto191" "Pas de sources de valeurs"
"&IlvMsgStProto192" "Nom utilisé : en choisir un autre"
"&IlvMsgStProto193" "Paramètre de source de valeurs"
"&IlvMsgStProto194" "Intervalle du timer :"
"&IlvMsgStProto195" "Temps initial :"
"&IlvMsgStProto196" "Nom de la valeur aléatoire :"
"&IlvMsgStProto197" "Valeur minimale :"
"&IlvMsgStProto198" "Valeur maximale :"
"&IlvMsgStProto199" "Fichier de valeurs :"
"&IlvMsgStProto200" "Démarrer sources de valeurs"
"&IlvMsgStProto201" "Démarrer toutes les sources de valeurs globales associées au panneau courant"
"&IlvMsgStProto202" "Suspendre sources de valeurs"
"&IlvMsgStProto203" "Suspendre toutes les sources de valeurs globales associées au panneau courant"
"&IlvMsgStProto204" "Arrêter sources de valeurs"
"&IlvMsgStProto205" "Arrêter toutes les sources de valeurs globales associées au panneau courant"
"&IlvMsgStProto206" "Impossible de tester un prototype : utiliser plutôt le mode actif"
"&IlvMsgStProto207" "Filtrer l'entrée par le type de sortie"
"&IlvMsgStProto208" "Filtrer l'entrée par le type de sortie (%s)"
"&IlvMsgStProto209" "Connecter deux valeurs"
"&IlvMsgStProto210" "Valeur de sortie depuis %s"
"&IlvMsgStProto211" "Valeur d'entrée vers %s"
"&IlvMsgStProto212" "Ce mode fonctionne seulement pour les fenêtres de prototypes"
"&IlvMsgStProto213" "Ce mode fonctionne seulement pour les fenêtres de prototypes grapheurs"
"&IlvMsgStProto214" "Zoom max."
"&IlvMsgStProto215" "Taille bornée"
"&IlvMsgStProto216" "Visibilité bornée"
"&IlvMsgStProto217" "Couche de base :"
"&IlvMsgStProto218" "Enregistrer les prototypes dans les fichiers .ipl"
"&IlvMsgStProto219" "Utiliser des timers partagés pour les animations"
"&IlvMsgStProto220" "Taille réelle des prototypes"
"&IlvMsgStProto221" "Encapsulation des groupes dans des IlvProtoGraphics"
"&IlvMsgStProto222" "Inspecteur de groupes"
"&IlvMsgStProto223" "Ouvre/ferme l'inspecteur de groupes"
"&IlvMsgStProto224" "Les transformés graphics ne peut pas être dégroupés."
"&IlvMsgStProto225" "Les noeuds de prototype transformés ne peuvent pas être groupés dans un IlvGraphicSet.\n Pour grouper ces objets, désactiver le propriétés Transform (T) dans la page 'Graphique' de l'inspecteur du groupe et utiliser 'Dessin -> Utiliser Transformeur' du menu principal si vous souhaitez garder ces objets transformé.\nLe flag 'transformé' dans l'inspecteur du group est ici seulement pour des raisons de compatibilité."
"&IlvMsgStProto226" "Les noeuds de prototype transformés ne peuvent pas être groupés dans un IlvSelector.\n Pour grouper ces objets, désactiver le propriétés Transform (T) dans la page 'Graphique' de l'inspecteur du groupe et utiliser 'Dessin -> Utiliser Transformeur' du menu principal si vous souhaitez garder ces objets transformé.\nLe flag 'transformé' dans l'inspecteur du group est ici seulement pour des raisons de compatibilité."
"&IlvMsgStProto227" "Les noeuds de prototype transformés ne peuvent pas être groupés dans un IlvSmartSet.\n Pour grouper ces objets, désactiver le propriétés Transform (T) dans la page 'Graphique' de l'inspecteur du groupe et utiliser 'Dessin -> Utiliser Transformeur' du menu principal si vous souhaitez garder ces objets transformé.\nLe flag 'transformé' dans l'inspecteur du group est ici seulement pour des raisons de compatibilité."
"&IlvMsgStProtoNo" "^Non"
"&IlvMsgStProtoYes" "^Oui"
"&ImportCOM" "^Import interface COM"
"&InitialValues" "Valeurs ^initiales"
"&Interface" "I^nterface"
"&Misc" "^Misc"
"&ModifiedValues" "Valeurs ^modifiées"
"&NewAttribute" "^Nouvel attribut"
"&NewNode" "^Nouveau noeud"
"&Notifying" "Notificateur"
"&Paste" "Coller"
"&Persistent" "Persistant"
"&ProtoDisplay" "^Affichage"
"&ProtoViewRectangles" "Proto view rects"
"&PrototypeCreation" "Créer un prototype"
"&Public" "Public"
"&PublicValues" "Attributs ^publics"
"&Reference" "Référence"
"&ToggleTimers" "Animations démarrées/arrétées"
"&ToggleTimersPrompt" "Arrête ou démarre les animations de prototypes"
"&Type" "Type"
"&Value" "Valeur"
"&displayb" "Comportement"
"&graphics" "Représentation"
"&interaction" "Interaction"
"&interface" "Interface"
"&menu_view" "^Vue"
"&notUnique" "Impossible de changer le nom : il n'est pas unique"
"&nullName" "Impossible de changer le nom : il ne peut être vide"
"&ungroup" "Dégrouper"
