// IlvMessageDatabase 5.1 Sun Jan  2 15:36:32 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&GrapherLinks" "ｸﾞﾗﾌｧｰのﾘﾝｸ"
"&GrapherViews" "ｸﾞﾗﾌｧｰ ﾋﾞｭｰ"
"&makeNode" "ﾉｰﾄﾞ"
"&makeNodeP" "選択ｵﾌﾞｼﾞｪｸﾄをﾉｰﾄﾞに変更します"
"&pinEditor" "ﾋﾟﾝの編集"
"&pinEditorP" "ﾋﾟﾝに接続しているﾉｰﾄﾞの編集"
"&sArcLinkImageM" "弧形状のﾘﾝｸ"
"&sArcLinkImageMP" "ﾉｰﾄﾞ間を結ぶ弧形状のﾘﾝｸを作成します"
"&sDoubleLinkImageM" "IlvDoubleLinkImage"
"&sDoubleLinkImageMP" "ﾉｰﾄﾞ間を結ぶ 2 屈曲のﾘﾝｸを作成します"
"&sDoubleSplineLinkImageM" "IlvDoubleSplineLinkImage"
"&sDoubleSplineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ 2 屈曲のｶｰﾌﾞしたﾘﾝｸを作成します"
"&sLinkImageM" "IlvLinkImage"
"&sLinkImageMP" "ﾉｰﾄﾞ間を結ぶ直接ﾘﾝｸを作成します"
"&sOneLinkImageM" "IlvOneLinkImage"
"&sOneLinkImageMP" "ﾉｰﾄﾞ間を結ぶ 1 屈曲のﾘﾝｸを作成します"
"&sOneSplineLinkImageM" "IlvOneSplineLinkImage"
"&sOneSplineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ 1 屈曲のｶｰﾌﾞしたﾘﾝｸを作成します"
"&sOrientedArcLinkImageM" "矢印付き弧形状のﾘﾝｸ"
"&sOrientedArcLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き弧形状のﾘﾝｸを作成します"
"&sOrientedDoubleLinkImageM" "矢印付き IlvDoubleLinkImage"
"&sOrientedDoubleLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き 2 屈曲のﾘﾝｸを作成します"
"&sOrientedDoubleSplineLinkImageM" "矢印付き IlvDoubleSplineLinkImage"
"&sOrientedDoubleSplineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き 2 屈曲のｶｰﾌﾞしたﾘﾝｸを作成します"
"&sOrientedLinkImageM" "矢印付き IlvLinkImage"
"&sOrientedLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き直接ﾘﾝｸを作成します"
"&sOrientedOneLinkImageM" "矢印付き IlvOneLinkImage"
"&sOrientedOneLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き 1 屈曲のﾘﾝｸを作成します"
"&sOrientedOneSplineLinkImageM" "矢印付き IlvOneSplineLinkImage"
"&sOrientedOneSplineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印付き 1 屈曲のｶｰﾌﾞしたﾘﾝｸを作成します"
"&sOrientedPolylineLinkImageM" "自由形状矢印付きﾘﾝｸ"
"&sOrientedPolylineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ矢印つき自由形状のﾘﾝｸを作成します"
"&sPolylineLinkImageM" "自由形状のﾘﾝｸ"
"&sPolylineLinkImageMP" "ﾉｰﾄﾞ間を結ぶ自由形状のﾘﾝｸを作成します"

