// IlvMessageDatabase 3 Fri Mar 06 09:00:00 1998
// Language: fr_FR
// Encoding: ISO-8859-1
"&dlg_Connect" "Connexion"
"&edit_TableEditor" "Editeur"
"&filter_AllFiles" "Tous les fichiers (*.*)"
"&filter_SchemaFiles" "Fichiers schéma (*.ilx)"
"&dbsc_CreateTable" "Créer une table"
"&dbsc_DropTable" "Supprimer la table sélectionnée"
"&dbsc_DataTable" "Editer les données de la table sélectionnée"
"&dbsc_EditTable" "Editer le schéma de la table sélectionnée"
"&dbsc_SQLTrace" "Activer/Désactiver la trace SQL"
"&dbsc_ExportTable" "Exporter la table sélectionnée"
"&dbsc_ImportTable" "Importer une table"
"&msg_CannotReadSchema" "Erreur lors de la lecture du fichier '%s'"
"&msg_CannotWriteFile" "Erreur lors de l'écriture du fichier '%s'.\nFichier non enregistré."
"&msg_CreateAborted" "Abandon de la création de table"
"&msg_Created" "Créée"
"&msg_ExportCompleted" "L'export du schéma est terminé"
"&msg_FileExists" "Le fichier '%s' existe déjà.\nVoulez-vous l'écraser ?"
"&msg_FileHasChanged" "Le fichier a été modifié sur le disque depuis la dernière sauvegarde. Enregistrer quand même ?"
"&msg_ReCreated" "(Re)Créée"
"&msg_SchemaModified" "Le schéma a été modifié. Enregistrer les modifications ?"
"&msg_TableCreatedFailed" "Echec lors de la création de la table"
"&msg_TableExists" "La table '%s' existe déjà !\nVoulez-vous continuer ?\nCela aura pour effet de supprimer toutes les données contenues dans cette table."
"&msg_TableHasBeenCreated" "La table '%s' a été créée"
"&msg_TableHasBeenReCreated" "La table '%s' a été (re)créée"
"&msg_TableImportFailed" "L'import de la table '%s' a échoué"
"&question_DropTable" "Voulez-vous supprimer la table '%s' ?"
"&question_ExportSchema" "Exporter toutes les tables ?"
"&question_ExportTable" "Exporter la table '%s' ?"
"&question_TableExistsContinue" "La table '%s' existe déjà.\nVoulez-vous continuer ?"
"&title_DataAccessDbschema" "^Editeur SQL de schéma"
"&val_Last" "Dernière Colonne"
"&val_None" "Aucune"
"&val_Proportional" "Proportionnel"
"&val_Tables" "Tables"
