// Ilv Version: 5.1
// File generated: Tue Oct 23 15:33:37 2007
// Creator class: IlvGadgetManagerOutput
FileName "errors"
PathName "errors.ilv"
Palettes 4
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
3 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "monospace" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 2 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 5 5 370 119 F135 2 Y Y 2 2 2 2 0 1
""
0 0 0 0 } 32 "text"
2048 "ok"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 295 132 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 544 "ok"
1
1 "__ilvCallback" "apply"
10240 "spinbox"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvSpinBox 158 133 63 22 2 0 200 32 2 1
2 IlvTextField 158 133 48 22 F7 2 16 -1 0 "1/1"  n  } 32 "spinbox"
6144 "ok" "ok"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IlvTextField 5 133 51 22 F7 2 16 -1 0 "" } 32 "code"
0
Size 380 160
GeometryHandlers
2 100 0 180 0 180 0
 0 0 200 180 200 180
4 3 0 0 5  370 0 370 0  0 0 5 1
 3 295 0 295  0 0 80 1  0 0 5 1
 3 158 0 158  0 0 63 2  159 0 159 1
 3 0 0 5  0 0 51 3  324 0 324 1
0
1 100 0 160 0 160 0
4 3 0 0 5  119 0 119 0  0 0 36 0
 3 132 0 132  0 0 23 1  0 0 5 0
 3 133 0 133  0 0 22 2  0 0 5 0
 3 133 0 133  0 0 22 3  0 0 5 0
Script "JvScript" Inline ""

ScriptEnd
EOF
