// Ilv Version: 3.0
// File generated: Thu Nov 20 11:06:00 1997
// Creator class: IlvGadgetManagerOutput
FileName "fdbmscxn"
PathName "fdbmscxn.ilv"
Palettes 3
2 "gray" "black" "button" "StockedDefaultGui" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
1 "gray" "black" "bold" "%MS Sans Serif-8-B" 0 solid solid 0 0 0
IlvObjects 16
1 { 0 0 IlvMessageLabel 5 69 115 22 0 "&lab_User" 1 } 32 "user_label"
6144 "user" "dbms"
1 { 1 1 IlvTextField 125 69 150 21 F6 2 1 -1 0 "" } 32 "user"
6144 "passwd_label" "user_label"
1 { 2 0 IlvMessageLabel 5 95 115 22 0 "&lab_Password" 1 } 32 "passwd_label"
6144 "passwd" "user"
1 { 3 1 IlvPasswordTextField 125 95 150 21 F6 2 1 -1 0 "" } 32 "passwd"
6144 "database_label" "passwd_label"
1 { 4 0 IlvMessageLabel 5 121 115 22 0 "&lab_Database" 1 } 32 "database_label"
6144 "database" "passwd"
1 { 5 1 IlvTextField 125 121 150 21 F6 2 1 -1 0 "" } 32 "database"
6144 "options_label" "database_label"
1 { 6 0 IlvMessageLabel 5 147 115 22 0 "&lab_Options" 1 } 32 "options_label"
6144 "options" "database"
1 { 7 1 IlvTextField 125 147 150 21 F6 2 1 -1 0 "" } 32 "options"
6144 "keepPwd" "options_label"
1 { 8 0 IlvMessageLabel 5 5 115 22 0 "&lab_Name" 1 } 32 "name_label"
10240 "name"
2 { 9 0 IlvMessageLabel 5 43 115 22 0 "&lab_Dbms" 1 } 32 "dbms_label"
6144 "dbms" "name"
2 { 10 2 IlvButton 300 5 55 23 F1 2 16 Y "&ok" } 544 "ok"
1
1 "__ilvCallback" "apply"
6144 "Button_1" "keepPwd"
2 { 11 2 IlvButton 300 35 55 23 F1 2 16 Y "&cancel" } 544 "cancel"
1
1 "__ilvCallback" "cancel"
6144 "name" "ok"
2 { 12 0 IlvToggle 5 182 350 16 F1 2 1 2 0 0 0 Y "&lab_KeepPassword" } 32 "keepPwd"
6144 "ok" "options"
2 { 13 0 IlvReliefLine 5 34 275 34 1 } 32 "sepr"
0
2 { 14 1 IlvScrolledComboBox 125 5 150 21 F7 2 0 "" 4 } 544 "name"
1
1 "__ilvCallback" "onName"
0
2 { 15 1 IlvScrolledComboBox 125 43 150 21 F7 2 0 "" 4 } 544 "dbms"
1
1 "__ilvCallback" "onDbms"
0
Size 360 203
EOF
