// Ilv Version: 5.1
// File generated: Tue Oct 23 15:38:39 2007
// Creator class: IlvGadgetManagerOutput
FileName "strings"
PathName "strings.ilv"
Palettes 2
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 3
2 { 0 P 2
[ IlvAttachments _IlvAttachments 192  1 90 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 61 209 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "applyBtn"
1
1 "__ilvCallback" "apply"
0
2 { 1 P 2
[ IlvAttachments _IlvAttachments 192  1 5 1 5 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 146 209 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 544 "cancelBtn"
1
1 "__ilvCallback" "cancel"
0
3 { 2 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 5 1 5 1 36 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvGadget 5 5 221 196 2 } 32 "area"
0
Size 231 237
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
