// Ilv Version: 5.1
// File generated: Tue Oct 30 08:37:22 2007
// Creator class: IlvGadgetManagerOutput
FileName "tracedlg"
PathName "tracedlg.ilv"
Palettes 2
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 7
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 230 151 F268435468 0 { IlvMessageItem 262169 4 16 4 "&lab_Trace"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvColoredToggle 25 35 200 16 F1 2 1 2 0 13 0 Y "&lab_Enabled" 26985 26985 26985  } 544 "Enable"
1
1 "__ilvCallback" "OnEnable"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvColoredToggle 40 63 185 16 F1 2 1 2 0 13 0 Y "&lab_Connect" 26985 26985 26985  } 32 "Connect"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvColoredToggle 40 88 185 16 F1 2 1 2 0 13 0 Y "&lab_Cursors" 26985 26985 26985  } 32 "Cursors"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvColoredToggle 40 113 185 16 F1 2 1 2 0 13 0 Y "&lab_SQL" 26985 26985 26985  } 32 "SQL"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 70 164 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "apply"
1
1 "__ilvCallback" "apply"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 155 164 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 512
1
1 "__ilvCallback" "cancel"
0
Size 240 192
GeometryHandlers
1 100 0 240 0 240 0
7 3 155 0 155  0 0 80 6  0 0 5 0
 3 70 0 70  0 0 80 5  90 0 90 0
 3 0 0 25  200 0 200 1  0 0 15 0
 3 0 0 40  185 0 185 2  0 0 15 0
 3 0 0 40  185 0 185 3  0 0 15 0
 3 0 0 40  185 0 185 4  0 0 15 0
 3 0 0 5  230 0 230 0  0 0 5 0
1 100 0 192 0 192 0
3 3 164 0 164  0 0 23 6  0 0 5 0
 3 164 0 164  0 0 23 5  0 0 5 0
 3 0 0 5  151 0 151 0  0 0 36 0
EOF
