// Ilv Version: 5.3
// File generated: Wed Feb 10 17:07:29 2010
// Creator class: IlvGadgetManagerOutput
FileName "ctrl"
PathName "ctrl.ilv"
Palettes 4
2 F 48830 48830 48830 "black" "%helvetica-14-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F 48830 48830 48830 "black" "%helvetica-14-B[Charset:0]" 0 solid solid 0 0 0 65535 1
3 F "lightgrey" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
1 F 52368 52992 52992 "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0 65535 0
IlvObjects 9
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 6 168 100 30 F12 2 { IlvMessageItem 262145 4 16 4 "Show All"  }   } 544 "ShowAll"
1
1 "__ilvCallback" "showall"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Button" ]
0 IlvButton 8 488 100 30 F12 2 { IlvMessageItem 262145 4 16 4 "Quit"  }   } 544 "Quit"
1
1 "__ilvCallback" "quit"
0
2 { 2 1 IlvManagerRectangle 120 0 480 520 } 32 "Manager"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvButton 6 136 100 30 F12 2 { IlvMessageItem 262145 4 16 4 "Zoom Out"  }   } 544 "ZoomOut"
1
1 "__ilvCallback" "zoomout"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvButton 6 104 100 30 F12 2 { IlvMessageItem 262145 4 16 4 "Zoom In"  }   } 544 "ZoomIn"
1
1 "__ilvCallback" "zoomin"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvGraphicSet 2
{ P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvGadget 34 71 50 31 2 } 
{ 3 IlvPolygon 3
40 77 58 96 78 77 }  } 544 "Down"
1
1 "__ilvCallback" "down"
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvGraphicSet 2
{ P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvGadget 85 32 31 49 2 } 
{ 3 IlvPolygon 3
91 37 91 75 110 55 }  } 544 "Right"
1
1 "__ilvCallback" "right"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvGraphicSet 2
{ P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvGadget 0 32 31 49 2 } 
{ 3 IlvPolygon 3
25 37 25 75 6 55 }  } 544 "Left"
1
1 "__ilvCallback" "left"
0
2 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "RButton" ]
0 IlvGraphicSet 2
{ P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvGadget 34 8 50 31 2 } 
{ 3 IlvPolygon 3
40 33 58 14 78 33 }  } 544 "Up"
1
1 "__ilvCallback" "up"
0
Size 600 520
Background "gray"
GeometryHandlers
2 0 120 120 0 120 0
 100 0 480 120 480 120
8 3 0 0 6  0 0 100 4  14 0 14 0
 3 0 0 6  0 0 100 3  14 0 14 0
 3 0 0 6  0 0 100 0  14 0 14 0
 3 0 0 8  0 0 100 1  12 0 12 0
 3 0 0 34  0 0 50 8  36 0 36 0
 3 0 0 85  0 0 31 6  4 4 4 0
 3 0 0 34  0 0 50 5  36 0 36 0
 3 0 0 0  0 0 31 7  89 0 89 0
1 3 0 0 0  480 0 480 2  0 0 0 1
1 100 0 520 0 520 0
9 3 0 0 32  0 0 49 6  439 0 439 0
 3 0 0 71  0 0 31 5  418 0 418 0
 3 0 0 32  0 0 49 7  439 0 439 0
 3 0 0 136  0 0 30 3  354 0 354 0
 3 0 0 104  0 0 30 4  386 0 386 0
 3 488 0 488  0 0 30 1  0 2 2 0
 3 0 0 168  0 0 30 0  322 0 322 0
 3 0 0 0  520 0 520 2  0 0 0 0
 3 0 0 8  0 0 31 8  481 0 481 0
EOF
