// Ilv Version: 3.1
// File generated: Fri Jun 22 02:22:14 2001
// Creator class: IlvGadgetManagerOutput
FileName "editoroptions"
PathName "editoroptions.ilv"
Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 33
1 { 0 P 1
[ IlvToolTip __ilvToolTip 2 "Sample Preprocessor display colors" 4 4 ]
0 IlvTextField 160 153 157 22 F7 2 1 -1 0 "The quick brown fox..." } 32 "SamplePreprocessor"
0
1 { 1 0 IlvOptionMenu 254 226 170 20 F1 2 2
IlvMenuItem 65 2 4 "MSVC-like"  
IlvMenuItem 1 2 4 "EMACS-like"   0  } 32 "editorMode"
0
1 { 2 0 IlvMessageLabel 254 199 170 22 F8 0 25 16 4 "Editor mode (key bindings) :"   } 0
0
1 { 3 0 IlvNumberField 242 301 42 22 F6 2 2 -1 0 "3" . , 2 0 -2147483648 2147483647 } 32 "tabSizeField"
0
1 { 4 0 IlvToggle 23 249 185 16 F1 2 1 2 0 0 0 Y "Autoindentation" } 32 "autoindentationToggle"
0
1 { 5 0 IlvToggle 23 276 243 16 F1 2 1 2 0 0 0 Y "Tabulation as blanks and tab stops" } 32 "tabulationAsBlanksToggle"
0
1 { 6 0 IlvButton 214 393 73 23 F9 2 1 16 4 "Close"   } 544 "cancelButton"
1
1 "__ilvCallback" "cancel"
0
1 { 7 1 IlvFrame 10 1 451 49 F8 0 25 16 4 "^Fonts"   } 0
0
1 { 8 1 IlvFrame 10 49 451 134 F8 0 25 16 4 "Syntax coloring"   } 0
0
1 { 9 0 IlvTextField 99 328 354 22 F6 2 1 -1 0 "." } 32 "classpath"
0
1 { 10 P 1
[ IlvToolTip __ilvToolTip 2 "Sample editor font" 4 4 ]
0 IlvTextField 159 22 213 22 F7 2 1 -1 0 "The quick brown fox..." } 32 "edt_font"
0
1 { 11 P 1
[ IlvToolTip __ilvToolTip 2 "Sample data display colors" 4 4 ]
0 IlvTextField 160 93 170 22 F7 2 1 -1 0 "The quick brown fox..." } 32 "SampleComment"
0
1 { 12 P 1
[ IlvToolTip __ilvToolTip 2 "Sample keywords display colors" 4 4 ]
0 IlvTextField 160 121 170 22 F7 2 1 -1 0 "The quick brown fox..." } 32 "SampleKeywords"
0
1 { 13 P 1
[ IlvToolTip __ilvToolTip 2 "Sample editor colors" 4 4 ]
0 IlvTextField 161 67 170 22 F7 2 1 -1 0 "The quick brown fox..." } 32 "SampleEdt"
0
1 { 14 1 IlvFrame 11 317 452 69 F8 0 25 16 4 "Java"   } 0
0
1 { 15 0 IlvTextField 99 351 354 22 F6 2 1 -1 0 "classes" } 32 "destination"
0
1 { 16 0 IlvMessageLabel 23 94 130 22 F8 0 25 16 4 "Comment color"   } 0
0
1 { 17 0 IlvMessageLabel 23 154 130 22 F8 0 25 16 4 "Preprocessor color"   } 0
0
1 { 18 0 IlvMessageLabel 23 122 130 22 F8 0 25 16 4 "Keywords color"   } 0
0
1 { 19 0 IlvMessageLabel 23 68 130 22 F8 0 25 16 4 "Text color"   } 0
0
1 { 20 0 IlvMessageLabel 23 22 130 22 F8 0 25 16 4 "Editor font"   } 0
0
1 { 21 0 IlvToggle 23 200 184 16 F1 2 1 2 0 0 0 Y "Syntax coloring" } 32 "syntaxColoringToggle"
0
1 { 22 0 IlvToggle 23 224 193 16 F1 2 1 2 0 0 0 Y "Brace highlighting" } 32 "braceHighlightingToggle"
0
1 { 23 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the color chooser for the preprocessor keywords foreground color" 4 4 ]
1 IlvButton 320 152 57 23 F9 2 1 16 4 "Fore..."   } 512
1
1 "__ilvCallback" "PreprocessorForeColor"
0
1 { 24 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the color chooser for the background color" 4 4 ]
1 IlvButton 396 67 57 23 F9 2 1 16 4 "Back..."   } 512
1
1 "__ilvCallback" "EdtBackColor"
0
1 { 25 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the font chooser" 4 4 ]
1 IlvButton 395 21 57 23 F9 2 1 16 4 "Font..."   } 512
1
1 "__ilvCallback" "EdtFontCB"
0
1 { 26 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the color chooser for the foreground color" 4 4 ]
1 IlvButton 333 93 57 23 F9 2 1 16 4 "Fore..."   } 512
1
1 "__ilvCallback" "CommentForeColor"
0
1 { 27 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the color chooser for the foreground color" 4 4 ]
1 IlvButton 333 121 57 23 F9 2 1 16 4 "Fore..."   } 512
1
1 "__ilvCallback" "KeywordsForeColor"
0
1 { 28 P 1
[ IlvToolTip __ilvToolTip 2 "Pops up the color chooser for the foreground color" 4 4 ]
1 IlvButton 334 67 57 23 F9 2 1 16 4 "Fore..."   } 512
1
1 "__ilvCallback" "EdtForeColor"
0
1 { 29 0 IlvMessageLabel 22 351 72 22 F8 0 25 16 4 "-d"   } 0
0
1 { 30 0 IlvButton 117 393 73 23 F9 2 1 16 4 "OK"   } 928 "OK"
1
1 "__ilvCallback" "OKCB"
0
1 { 31 0 IlvMessageLabel 23 298 210 22 F8 0 25 16 4 "Tabulation/Indentation : number of spaces"   } 0
0
1 { 32 0 IlvMessageLabel 24 329 72 22 F8 0 25 16 4 "-classpath"   } 32 "CLASSPATH"
0
Size 469 418
Background "gray"
GeometryHandlers
1 100 0 469 0 469 0
20 3 0 0 23  0 0 130 20  316 0 316 0
 3 0 0 159  213 0 213 10  0 0 97 0
 3 395 0 395  0 0 57 25  0 0 17 0
 3 0 0 10  451 0 451 7  0 0 8 0
 3 0 0 23  0 0 130 19  316 0 316 0
 3 0 0 23  0 0 130 16  316 0 316 0
 3 0 0 23  0 0 130 18  316 0 316 0
 3 0 0 161  170 0 170 13  0 0 138 0
 3 0 0 160  170 0 170 11  0 0 139 0
 3 0 0 160  170 0 170 12  0 0 139 0
 3 333 0 333  0 0 57 27  0 0 79 0
 3 333 0 333  0 0 57 26  0 0 79 0
 3 334 0 334  0 0 57 28  0 0 78 0
 3 396 0 396  0 0 57 24  0 0 16 0
 3 0 0 99  354 0 354 9  0 0 16 0
 3 0 0 117  0 0 73 30  279 0 279 0
 3 0 0 214  0 0 73 6  0 0 182 0
 3 0 0 99  354 0 354 15  0 0 16 0
 3 0 0 10  451 0 451 8  0 0 8 0
 3 0 0 11  452 0 452 14  0 0 6 0
1 100 0 418 0 418 0
15 3 0 0 22  0 0 22 20  0 0 374 0
 3 0 0 22  0 0 22 10  0 0 374 0
 3 0 0 1  0 0 49 7  0 0 368 0
 3 0 0 68  0 0 22 19  0 0 328 0
 3 0 0 94  0 0 22 16  0 0 302 0
 3 0 0 122  0 0 22 18  0 0 274 0
 3 0 0 121  0 0 22 12  0 0 275 0
 3 0 0 93  0 0 22 11  0 0 303 0
 3 0 0 67  0 0 22 13  0 1 329 0
 3 0 0 328  0 0 22 9  68 0 68 0
 3 393 0 393  0 0 23 30  0 0 2 0
 3 393 0 393  0 0 23 6  0 1 2 0
 3 0 0 351  0 0 22 15  0 0 45 0
 3 0 0 49  134 0 134 8  235 0 235 0
 3 0 0 317  69 0 69 14  0 0 32 0
EOF
