// Ilv Version: 3.1
// File generated: Fri Dec 03 12:25:24 1999
// Creator class: IlvGadgetManagerOutput
FileName "find"
PathName "find.ilv"
Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 P 1
[ IlvToolTip __ilvToolTip 2 "Pattern to find" 4 4 ]
0 IlvTextField 12 10 297 22 F6 2 1 -1 0 "" } 32 "TextF"
10240 "apply"
1 { 1 P 1
[ IlvToolTip __ilvToolTip 2 "Find the first or the next occurence of the text pattern in the current buffer" 4 4 ]
1 IlvButton 320 9 73 23 F9 2 1 16 4 "^Find Next"   } 544 "apply"
1
1 "__ilvCallback" "apply"
6144 "cancel" "DirectionS"
1 { 2 P 1
[ IlvToolTip __ilvToolTip 2 "Hide the find dialog box" 4 4 ]
1 IlvButton 320 35 73 23 F9 2 1 16 4 "&cancel"   } 544 "cancel"
1
1 "__ilvCallback" "cancel"
6144 "DirectionS" "DirectionS"
1 { 3 P 1
[ IlvToolTip __ilvToolTip 2 "Search direction" 4 4 ]
1 IlvFrame 165 40 142 40 F8 0 25 16 4 "^Direction"   } 32 "Frame_1"
0
1 { 4 P 1
[ IlvToolTip __ilvToolTip 2 "Case sensitivity for the search" 4 4 ]
0 IlvToggle 12 64 114 16 F1 2 1 2 0 0 0 Y "Match ^case" } 32 "MatchCaseB"
2048 "TextF"
1 { 5 0 IlvToggle 12 46 150 16 F1 2 1 2 0 0 0 Y "Match ^whole word only" } 32 "MatchWordB"
2048 "TextF"
1 { 6 0 IlvSelector -1 2
0 IlvToggle 179 58 47 16 F1 2 1 2 1 0 0 Y "^Up" 
0 IlvToggle 243 58 56 16 F1 2 1 2 1 0 0 Y "^Down" 
 } 96 "DirectionS" "Selector"
0
Size 402 87
Background "gray"
EOF
