// Ilv Version: 3.1
// File generated: Wed Nov 10 19:16:21 1999
// Creator class: IlvGadgetManagerOutput
FileName "goto"
PathName "goto.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 4
1 { 0 0 IlvNumberField 25 39 170 22 F6 2 1 -1 0 "1" . , 2 0 1 2147483647 } 32 "NumberF"
0
1 { 1 0 IlvMessageLabel 28 8 170 22 F8 0 25 16 4 "^Enter line number:"   } 384
0
1 { 2 0 IlvButton 223 39 73 23 F9 2 1 16 4 "Go To"   } 544 "GoToB"
1
1 "__ilvCallback" "apply"
0
1 { 3 0 IlvButton 222 65 73 23 F9 2 1 16 4 "Cancel"   } 512
1
1 "__ilvCallback" "cancel"
0
Size 400 97
Background "gray"
EOF
