// Ilv Version: 3.1
// File generated: Thu Nov 25 17:18:25 1999
// Creator class: IlvGadgetManagerOutput
FileName "notebook"
PathName "notebook.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "917874494.0" ]
0 IlvNotebook 1 1 642 161 2 1
"Console" "" 1 "gray" "console.ilv"
0 0 8 0 0 5 2 5 5 5 5  } 32 "LowerNB"
0
Size 645 162
Background "gray"
GeometryHandlers
1 100 0 645 0 645 0
1 3 0 0 1  642 0 642 0  0 0 2 0
1 100 0 162 0 162 0
1 3 0 0 1  161 0 161 0  0 0 0 0
EOF
