/* XPM */
static char * stop_xpm[] = {
"30 30 3 1",
" 	c None",
".	c #FFFF00000000",
"X	c #FFFFFFFFFFFF",
"        ..............        ",
"       ................       ",
"      ..................      ",
"     ....................     ",
"    ......................    ",
"   ........................   ",
"  ..........................  ",
" ............................ ",
"..............................",
"......XX..XXXXX..XX...XXX.....",
".....X..X...X...X..X..X..X....",
".....X..X...X...X..X..X..X....",
".....X......X...X..X..X..X....",
".....X......X...X..X..X..X....",
"......XX....X...X..X..XXX.....",
"........X...X...X..X..X.......",
"........X...X...X..X..X.......",
".....X..X...X...X..X..X.......",
".....X..X...X...X..X..X.......",
".....X..X...X...X..X..X.......",
"......XX....X....XX...X.......",
"..............................",
" ............................ ",
"  ..........................  ",
"   ........................   ",
"    ......................    ",
"     ....................     ",
"      ..................      ",
"       ................       ",
"        ..............        "};
