/* XPM */
static char * exclam_xpm[] = {
"32 32 3 1",
" 	c None",
".	c #000000000000",
"X	c #FFFFFFFF0000",
"            ........            ",
"         ...XXXXXXXX...         ",
"       ..XXXXXXXXXXXXXX..       ",
"      .XXXXX........XXXXX.      ",
"     .XXXXXX........XXXXXX.     ",
"    .XXXXXXX........XXXXXXX.    ",
"   .XXXXXXXX........XXXXXXXX.   ",
"  .XXXXXXXXX........XXXXXXXXX.  ",
"  .XXXXXXXXX........XXXXXXXXX.  ",
" .XXXXXXXXXX........XXXXXXXXXX. ",
" .XXXXXXXXXX........XXXXXXXXXX. ",
" .XXXXXXXXXX........XXXXXXXXXX. ",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
".XXXXXXXXXXX........XXXXXXXXXXX.",
" .XXXXXXXXXX........XXXXXXXXXX. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX. ",
" .XXXXXXXXXXXXX..XXXXXXXXXXXXX. ",
"  .XXXXXXXXXX......XXXXXXXXXX.  ",
"  .XXXXXXXXXX......XXXXXXXXXX.  ",
"   .XXXXXXXX........XXXXXXXX.   ",
"    .XXXXXXX........XXXXXXX.    ",
"     .XXXXXXX......XXXXXXX.     ",
"      .XXXXXX......XXXXXX.      ",
"       ..XXXXXX..XXXXXX..       ",
"         ...XXXXXXXX...         ",
"            ........            "};
