// Ilv Version: 5.0
// File generated: Mon Dec 17 19:29:17 2001
// Creator class: IlvGadgetManagerOutput
FileName "lookfeel"
Palettes 2
"IlvStToolBar" 1 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStText" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 0
IlvObjects 5
1 { 0 0 IlvGadgetContainerRectangle 20 60 300 240 "template.ilv" } 32 "Rectangle"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvScrolledComboBox 10 20 320 20 F807 2 1 -1 0 "" 0 8 0 } 544 "Combo"
1
1 "__ilvCallback" "ComboCB"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 0 320 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "Available looks"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 257 317 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Close"  }   } 544 "Close"
1
1 "__ilvCallback" "QuitCB"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 10 40 320 270 F268435468 0 { IlvMessageItem 262169 4 16 4 "Preview"  }   } 0
0
Size 336 345
GeometryHandlers
1 100 200 336 0 336 0
5 3 0 0 10  320 0 320 2  0 0 6 0
 3 0 0 10  320 0 320 1  0 0 6 0
 3 0 0 10  320 0 320 4  0 0 6 0
 3 257 0 257  0 0 73 3  0 0 6 0
 3 0 0 20  300 0 300 0  0 0 16 0
1 100 200 345 0 345 0
5 3 0 0 20  0 0 20 1  305 0 305 0
 3 0 0 0  0 0 22 2  323 0 323 0
 3 0 0 40  270 0 270 4  0 0 35 0
 3 0 0 60  240 0 240 0  0 0 45 0
 3 317 0 317  0 0 23 3  0 0 5 0
EOF
