// IlvMessageDatabase 3 Wed Jan 06 13:52:00 1999
// Language: fr_FR
// Encoding: windows-1252
"&DbPieChart_BadDelta" "Décalage du secteur en retrait invalide"
"&DbPieChart_BadRange" "Amplitude de l'angle invalide"
"&DbPieChart_BadStart" "Angle de départ invalide"
"&DbPieChart_Delta" "Décalage du secteur en retrait:"
"&DbPieChart_Format" "Format de la valeur:"
"&DbPieChart_Range" "Amplitude de l'angle:"
"&DbPieChart_Start" "Angle de départ:"
"&DbPieChart_TearOff" "Secteur en retrait:"
"&DbPieChart_ToolTip" "ToolTip:"
"&assist_ClearButton" "Bouton de nettoyage"
"&assist_Color_" "Couleur:"
"&assist_CurrentPosition" "Position actuelle"
"&assist_DeleteButton" "Bouton de suppression"
"&assist_Displayed" "Affichées"
"&assist_Fields" "Champs"
"&assist_Font_" "Police:"
"&assist_Frame" "Cadre en relief"
"&assist_InsertButton" "Bouton d'insertion"
"&assist_Labels" "Etiquettes"
"&assist_LayoutLeftToRight" "Ranger de gauche à droite"
"&assist_LayoutTopBottom" "Ranger de haut en bas"
"&assist_ModifyAllColumns" "Modifier toutes les colonnes"
"&assist_NavigationButtons" "Boutons de navigation"
"&assist_Navigator" "Navigateur"
"&assist_Position" "Position"
"&assist_Position_" "Position:"
"&assist_RowsCount" "Nombre de lignes"
"&assist_SelectButton" "Bouton de sélection"
"&assist_Style" "Style"
"&assist_TableGadgetStyle" "Style table gadget"
"&assist_Title" "Titre"
"&assist_Title_" "Titre:"
"&assist_ValidationButtons" "Boutons de validation"
"&cbn_ErrForeignParam" "Il y a des paramètres auxiliaires invalides"
"&cmd_EditBuffer" "Sélection buffer"
"&dbToggle_ThreeStates" "Trois états:"
"&dbchart_AllChartsSame" "Courbes identiques"
"&dbchart_AllPoints" "Tous les points"
"&dbchart_AutoSelect" "Sélection automatique:"
"&dbchart_Average" "Moyenne"
"&dbchart_AxisX" "Axe X:"
"&dbchart_Background" "Arrière plan"
"&dbchart_Biggest" "Plus grande"
"&dbchart_Chart" "Graphe"
"&dbchart_Charts" "Courbes"
"&dbchart_ColSerie" "Série"
"&dbchart_Color" "Couleur"
"&dbchart_Columns" "Colonnes"
"&dbchart_Data" "Données"
"&dbchart_DispBottomScale" "Afficher texte échelle des temps"
"&dbchart_DispLegend" "Afficher légende"
"&dbchart_Display" "Afficher"
"&dbchart_Ds" "Source de données:"
"&dbchart_DsToCharts" "Dynamique source de données vers courbes"
"&dbchart_Dual" "Doublons:"
"&dbchart_ErrBadType" "Le type d'une colonne est incorrect"
"&dbchart_ErrMissNbPoints" "Manque le nombre de points"
"&dbchart_ErrNotDs" "Pas de source de données"
"&dbchart_ErrNotSerie" "Pas de série"
"&dbchart_ErrNumericType" "La colonne Valeur doit être de type numérique"
"&dbchart_ErrSameAction" "Deux colonnes ont la même action"
"&dbchart_ExtractDataByColumn" "Extraire les données par colonne"
"&dbchart_First" "Première"
"&dbchart_FormatY" "Format axe Y:"
"&dbchart_Grid" "Grille"
"&dbchart_HorzGrid" "Grille horizontale"
"&dbchart_Last" "Dernière"
"&dbchart_LastPoints" "Les derniers points"
"&dbchart_Look" "Présentation"
"&dbchart_MsgReload" "Voulez-vous recharger ?"
"&dbchart_OldCharts" "Courbes 3.0"
"&dbchart_PointsFromCursor" "Depuis le curseur"
"&dbchart_Scale" "Echelle"
"&dbchart_ScaleAjust" "Echelle aux bornes ajustées"
"&dbchart_ScaleExpanse" "Echelle intégralement ajustée"
"&dbchart_ScaleNormal" "Echelle normale"
"&dbchart_Serie" "Série:"
"&dbchart_Series" "Séries"
"&dbchart_Smallest" "Plus petite"
"&dbchart_Sum" "Somme"
"&dbchart_Type" "Type"
"&dbchart_UseMaxY" "Utiliser Y max"
"&dbchart_UseMinY" "Utiliser Y min"
"&dbchart_Value" "Valeur:"
"&dbchart_VertGrid" "Grille verticale"
"&dbchart_VerticalSteps10" "10 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps3" "3 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps4" "4 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps5" "5 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps6" "6 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps7" "7 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps8" "8 séparateurs sur l'axe vertical"
"&dbchart_VerticalSteps9" "9 séparateurs sur l'axe vertical"
"&dbchart_Xsorted" "Axe X trié"
"&dbgantt_InvalidUnit" "Unité invalide"
"&dbgantt_PeriodInvalidValue" "Période : Valeur invalide"
"&dbgantt_PeriodMissingValue" "Période : Valeur manquante"
"&dbgantt_Type15Seconds" "Heures, minutes by 15 secondes"
"&dbgantt_Type30Seconds" "Heures, minutes by 30 secondes"
"&dbgantt_Type5Seconds" "Heures, minutes by 5 secondes"
"&dbgantt_TypeDate" "Date"
"&dbgantt_TypeDate15Minutes" "Date par 15 minutes"
"&dbgantt_TypeDate2Hours" "Date par 2 heures"
"&dbgantt_TypeDate30Minutes" "Date par 30 minutes"
"&dbgantt_TypeDateHour" "Date par heure"
"&dbgantt_TypeDateWeek" "Date avec jours de semaine"
"&dbgantt_TypeMinute" "Heures et minutes"
"&dbgantt_TypeNumeric" "Numérique"
"&dbgantt_TypeSecond" "Heures, minutes, secondes"
"&dbgantt_TypeWeek15Minutes" "Jours de semaine par 15 minutes"
"&dbgantt_TypeWeek30Minutes" "Jours de semaine par 30 minutes"
"&dbgantt_TypeWeek5Minutes" "Jours de semaine par 5 minutes"
"&dbgantt_TypeWeekMinute" "Jours de semaine par minutes"
"&dbgantt_Unit15Minutes" "15 minutes"
"&dbgantt_Unit15Seconds" "15 secondes"
"&dbgantt_Unit2Hours" "2 heures"
"&dbgantt_Unit30Minutes" "30 minutes"
"&dbgantt_Unit30Seconds" "30 secondes"
"&dbgantt_Unit5Minutes" "5 minutes"
"&dbgantt_Unit5Seconds" "5 secondes"
"&dbgantt_UnitDay" "Jour"
"&dbgantt_UnitHour" "Heure"
"&dbgantt_UnitMinute" "Minute"
"&dbgantt_UnitNumeric" "Numérique"
"&dbgantt_UnitSecond" "Seconde"
"&dlg_BitmapSelector" "Sélectionner un bitmap"
"&dlg_Browse" "Analyse"
"&dlg_ColorSelector" "Choix d'une couleur"
"&dlg_ColumnKey" "Colonne clé"
"&dlg_DefaultChart" "Graphe par défaut:"
"&dlg_DsAssistant" "Assistant source de données"
"&dlg_FileIlvSelector" "Sélectionner un fichier Ilv"
"&dlg_FormAssistant" "Assistant Formulaires"
"&dlg_InnerJoin" "Inclure uniquement les lignes jointes"
"&dlg_Key" "clé"
"&dlg_LeftOuterJoin" "Inclure toutes les lignes de '%s'"
"&dlg_Prototype" "Prototype"
"&dlg_RightOuterJoin" "Inclure toutes les lignes de '%s'"
"&dlg_SQLDsAssistant" "Assistant source de données SQL"
"&dlg_TableColumns" "Colonnes affichées"
"&dlg_Variable" "Variable"
"&err_ColumnNotFound" "Colonne introuvable: "
"&err_ColumnNotNumeric" " N'est pas une colonne numérique"
"&err_DSHasNoName" "Erreur: La source de données n'a pas de nom"
"&err_DataSourceNotFound" "Source de données introuvable:"
"&err_InvalidColumnName" "Nom de colonne invalide"
"&err_InvalidMonth" "Mois invalide"
"&err_InvalidParentDsName" "Nom Source de données parent invalide"
"&err_MissColumn" "Colonne manquante"
"&err_MissDataSource" "Source de données manquante"
"&err_MissFilename" "Nom du fichier manquant"
"&err_MissingOrInvalidData" "Données manquantes ou invalides"
"&err_SameColumn" "Les colonnes sont identiques"
"&hdr_Column" "Colonne"
"&hdr_Connection" "Connexion"
"&hdr_DataSource" "Source de données"
"&hdr_Definition" "Définition"
"&hdr_Name" "Nom"
"&hdr_Parameter" "Paramètre"
"&hdr_Type" "Type"
"&insp_ActivePeriodColor" "Couleur de la période active:"
"&insp_Activities" "Activités"
"&insp_ActivityIdentifier" "Identifiant activité:"
"&insp_Add" "Ajouter"
"&insp_AddColumn" "Ajouter colonne"
"&insp_AddDs" "Ajouter source de données"
"&insp_AddTable" "Ajouter la table '%s' :"
"&insp_Alignment" "Alignement:"
"&insp_AllowEdit" "Edition autorisée:"
"&insp_AllowInsert" "Insertion autorisée:"
"&insp_AlwaysShowSelection" "Sélection persistante:"
"&insp_AnyType" "Tous les types"
"&insp_AtBegining" "Au début:"
"&insp_AutoCommit" "Commit automatique:"
"&insp_AutoConnect" "Connexion automatique:"
"&insp_AutoExport" "Exportation automatique:"
"&insp_AutoFit" "Dimensionnement automatique:"
"&insp_AutoRedraw" "Affichage automatique:"
"&insp_AutoRefresh" "Rafraîchissement automatique:"
"&insp_AutoSelect" "Sélection automatique:"
"&insp_Background" "Couleur du fond:"
"&insp_BadModel" "Modèle invalide"
"&insp_Bitmap" "Image:"
"&insp_Bitmap_" "Image"
"&insp_BooleanType" "Type booléen"
"&insp_BoundToDataSource" "Lié à la source de données:"
"&insp_Breaks" "Arrêts"
"&insp_BreakColor" "Couleur des arrêts:"
"&insp_ByColumns" "Par colonnes"
"&insp_ByDataSources" "Par sources de données"
"&insp_ByRows" "Par lignes"
"&insp_Capacity" "Capacité:"
"&insp_CellBackground" "Couleur du fond des cellules:"
"&insp_CellFont" "Police des cellules:"
"&insp_CellForeground" "Couleur du texte des cellules:"
"&insp_Child" "Enfants"
"&insp_ClearButton" "Bouton de nettoyage:"
"&insp_Column" "Colonne:"
"&insp_ColumnChildren" "Colonne enfant:"
"&insp_ColumnParent" "Colonne parent:"
"&insp_ColumnsGeometry" "Géométrie colonne:"
"&insp_Completion" "Compléter:"
"&insp_ConcurControl" "Contrôle concurrence:"
"&insp_ConfirmDeletes" "Confirmer suppressions:"
"&insp_Connection" "Connexion:"
"&insp_Constrained" "Limiter à la liste:"
"&insp_Constraints" "Contraintes"
"&insp_Copyright" "Copyright:"
"&insp_DataModel" "Modèle de données"
"&insp_DataModelProperties" "Propriétés du modèle de données"
"&insp_DataSource" "Source de données:"
"&insp_DataSourceName" "Nom de la source de données:"
"&insp_DataSourcesCols" "Sources de données / Colonnes"
"&insp_DayMonth" "Mois et jour"
"&insp_Default" "Défaut:"
"&insp_Default_" "Défaut"
"&insp_DefaultChart" "Graphique par défaut"
"&insp_DefaultColor" "Couleur par défaut:"
"&insp_DefaultPreColor" "Couleur par défaut des précédences:"
"&insp_DefInFile" "Fichier importation définition:"
"&insp_DefLinkColor" "Liens, couleur par défaut:"
"&insp_DefLinkOriented" "Liens, orientation par défaut:"
"&insp_DefLinkType" "Liens, type par défaut:"
"&insp_DefNodeBackground" "Noeuds, couleur du fond par défaut:"
"&insp_DefNodeBitmap" "Noeuds, image par défaut:"
"&insp_DefNodeForeground" "Noeuds, couleur du texte par défaut:"
"&insp_DefOutFile" "Fichier exportation définition:"
"&insp_DefParAlign" "Def. param., alignement:"
"&insp_DefParColName" "Def. param., nom colonne:"
"&insp_DefParColOptName" "Def. param., nom option colonne:"
"&insp_DefParColOptValue" "Def. param., valeur option colonne:"
"&insp_DefParCompletion" "Def. param., compléter:"
"&insp_DefParConstrained" "Def. param, limiter à liste:"
"&insp_DefParDefault" "Def. param., défaut:"
"&insp_DefParDisplay" "Def. param., affichage colonne auxiliaire:"
"&insp_DefParDs" "Def. param., source de données auxiliaire:"
"&insp_DefParDsName" "Def. param., nom source de données:"
"&insp_DefParFormat" "Def. param., format:"
"&insp_DefParKey" "Def. param., clé:"
"&insp_DefParLabel" "Def. param., étiquette:"
"&insp_DefParLength" "Def. param., longueur:"
"&insp_DefParMask" "Def. param., masque:"
"&insp_DefParNullable" "Def. param., null:"
"&insp_DefParReadOnly" "Def. param., lecture seule:"
"&insp_DefParTableOptName" "Def. param., nom option table:"
"&insp_DefParTableOptValue" "Def. param., valeur option table:"
"&insp_DefParTitle" "Def. param., titre:"
"&insp_DefParType" "Def. param., type:"
"&insp_DefParValue" "Def. param., valeur colonne auxiliaire:"
"&insp_DefParVisible" "Def. param., visible:"
"&insp_DefParWidth" "Def. param., largeur:"
"&insp_DefTagColDescriptor" "Def. tag, description colonne:"
"&insp_DefTagColLook" "Def. tag, look colonne:"
"&insp_DefTagColMapping" "Def. tag, colonne auxiliaire:"
"&insp_DefTagColOption" "Def. tag, option colonne:"
"&insp_DefTagColOptions" "Def. tag, options colonne:"
"&insp_DefTagColType" "Def. tag, type colonne:"
"&insp_DefTagColumn" "Def. tag, colonne:"
"&insp_DefTagDataSource" "Def. tag, source de données:"
"&insp_DefTagRow" "Def. tag, ligne:"
"&insp_DefTagTableContent" "Def. tag, contenu table:"
"&insp_DefTagTableDescriptor" "Def. tag, description table:"
"&insp_DefTagTableOption" "Def. tag, option table:"
"&insp_DefTagTableOptions" "Def. tag, options table:"
"&insp_Delay" "Délais:"
"&insp_DeleteAll" "Tout supprimer"
"&insp_DeleteButton" "Bouton de suppression:"
"&insp_DeleteColumn" "Supprimer la colonne sélectionnée ?"
"&insp_DeleteColumns" "Supprimer les colonnes sélectionnées ?"
"&insp_DeleteKey" "Touche suppression:"
"&insp_DeleteSelectedJoin" "Supprimer la jointure sélectionnée ?"
"&insp_DelimiterColor" "Couleur du délimiteur:"
"&insp_DestinationConstraint" "Contrainte destination:"
"&insp_DialogModel" "Modèle de dialogue:"
"&insp_DisplayColumn" "Affichage colonne:"
"&insp_DisplayedColumns" "Colonnes affichées"
"&insp_DisplayFullName" "Afficher nom complet:"
"&insp_DisplayLabel" "Afficher le nom des noeuds"
"&insp_Distinct" "Distinct:"
"&insp_Document" "Document"
"&insp_DynamicSQL" "SQL dynamique:"
"&insp_Dynamic" "Dynamique"
"&insp_End" "Fin:"
"&insp_EndMax" "Max fin:"
"&insp_EndMin" "Min fin:"
"&insp_Equal" "Egal"
"&insp_Events" "Evénements"
"&insp_Exclude" "Exclu"
"&insp_ExclusiveSelect" "Sélection exclusive:"
"&insp_ExportModel" "Modèle pour exporter:"
"&insp_FetchPolicy" "Chargement données:"
"&insp_File" "Fichier"
"&insp_Filename" "Nom du fichier:"
"&insp_FirstPage" "Première page"
"&insp_FixedColumns" "Colonnes fixes:"
"&insp_Foreground" "Couleur du texte:"
"&insp_ForeignBitmapColumn" "Colonne auxiliaire image:"
"&insp_ForeignColumn" "Valeur colonne auxiliaire:"
"&insp_ForeignDataSource" "Source auxiliaire:"
"&insp_ForeignDisplayColumn" "Affichage colonne auxiliaire:"
"&insp_Format" "Format:"
"&insp_Format_" "Format"
"&insp_From" "Table:"
"&insp_GanttChart" "Graphe Gantt"
"&insp_Global" "Globale:"
"&insp_Grapher" "Grapheur"
"&insp_Greater" "Supérieur"
"&insp_Having" "Ayant:"
"&insp_Header" "En-tête:"
"&insp_HeaderFont" "Police en-tête:"
"&insp_HeaderHeight" "Hauteur en-tête:"
"&insp_Height" "Hauteur:"
"&insp_HorizontalScroll" "Ascenseur horizontal:"
"&insp_HourMinute" "Heure et minute"
"&insp_HTMLComments" "Commentaires HTML:"
"&insp_Identifier" "Identifiant:"
"&insp_Identifier_" "Identifiant"
"&insp_Ignore" "Ignorer"
"&insp_ImportModel" "Modèle pour importer:"
"&insp_InactivePeriodColor" "Couleur de la période inactive:"
"&insp_InactivePeriods" "Périodes inactives:"
"&insp_Include" "Inclus"
"&insp_InsertButton" "Bouton d'insertion:"
"&insp_InsertNulls" "Insérer valeurs nulles:"
"&insp_IntegerType06" "Type entier (compris entre 0 et 6 inclus)"
"&insp_InterDsToGantt" "Interaction entre source de données et gantt:"
"&insp_Internal" "Interne"
"&insp_ItemDeletion" "Permettre suppression des items:"
"&insp_ItemEdition" "Permettre édition des items:"
"&insp_ItemInsertion" "Permettre insertion d'items:"
"&insp_Items" "Items:"
"&insp_Label" "Libellé:"
"&insp_Label_" "Libellé"
"&insp_LabelColor" "Couleur du libellé:"
"&insp_LabelFont" "Police du libellé:"
"&insp_LabelPosition" "Position du libellé:"
"&insp_LabelType" "Type de libellé:"
"&insp_Length" "Longueur:"
"&insp_Less" "Inférieur"
"&insp_LinkColor" "Couleur des liens:"
"&insp_LinkDirect" "Une droite"
"&insp_LinkDoubleBreak" "Trois droites avec deux angles droits"
"&insp_LinkDoubleBreakSpline" "Trois droites avec deux angles arrondis"
"&insp_LinkFrom" "Origine:"
"&insp_LinkOneBreak" "Deux droites horizontales avec un angle droit"
"&insp_LinkOneBreakSpline" "Deux droites horizontales avec un angle arrondi"
"&insp_LinkOneBreakVert" "Deux droites verticales avec un angle droit"
"&insp_LinkOneBreakVertSpline" "Deux droites verticales avec un angle arrondi"
"&insp_LinkOriented" "Liens orientés"
"&insp_LinkTo" "Destination:"
"&insp_LinkType" "Type de liens:"
"&insp_Links" "Liens"
"&insp_Load" "Charge"
"&insp_LoadColor" "Couleur de la charge:"
"&insp_Mapping" "Relations"
"&insp_Mask" "Masque:"
"&insp_MaxLength" "Taille maximum:"
"&insp_MissingIgnore" "Ignore"
"&insp_MissingPutZero" "Mettre zéro"
"&insp_MissingRepeat" "Répéter précédente valeur"
"&insp_MissingValue" "Valeur manquante"
"&insp_Model" "Modèle:"
"&insp_Model_" "Modèle"
"&insp_ModelForm" "Formulaire"
"&insp_ModelFormClassic" "Formulaire classique"
"&insp_ModelFormDynamic" "Formulaire dynamique"
"&insp_ModelTable" "Table"
"&insp_ModelTableClassic" "Table classique"
"&insp_Month" "Mois"
"&insp_MultiSelEnabled" "Sélection multiple:"
"&insp_Name" "Nom:"
"&insp_NavigationButtons" "Boutons de navigation:"
"&insp_NewColumn" "Nouvelle colonne"
"&insp_NewDataSource" "Nouvelle source de données"
"&insp_NodeBackground" "Couleur du fond des noeuds:"
"&insp_NodeBitmap" "Image des noeuds:"
"&insp_NodeForeground" "Couleur du texte des noeuds:"
"&insp_Nodes" "Noeuds"
"&insp_NodeShowName" "Afficher le nom des noeuds:"
"&insp_NotEqual" "Différent"
"&insp_Nothing" "Rien"
"&insp_NotifInFile" "Fichier importation notification:"
"&insp_NotifOutFile" "Fichier exportation notification:"
"&insp_NotParColName" "Notif. param., nom colonne:"
"&insp_NotParDsName" "Notif. param., nom source de données:"
"&insp_NotParKeyName" "Notif. param., colonne clé:"
"&insp_NotParOldId" "Notif. param., identifier précédent:"
"&insp_NotParStatus" "Notif. param., status:"
"&insp_NotTagColumn" "Notif. tag, colonne:"
"&insp_NotTagDsNotification" "Notif. tag, notif. source de données:"
"&insp_NotTagPrimaryColumn" "Notif. tag, colonne primaire:"
"&insp_NotTagRow" "Notif. tag, ligne:"
"&insp_NotUsed" "<non utilisé>"
"&insp_Null" "Nul:"
"&insp_NumericType" "Types numériques"
"&insp_Operation" "Opération:"
"&insp_Or" "Ou:"
"&insp_Order" "Tri:"
"&insp_Oriented" "Orientés:"
"&insp_Others" "Autres:"
"&insp_Owner" "Propriétaire:"
"&insp_Parent" "Parent"
"&insp_ParentAlias" "Alias:"
"&insp_ParentDS" "Parent:"
"&insp_PartOfKey" "Partie clé:"
"&insp_Periods" "Périodes"
"&insp_PeriodUnit" "Période (x 50 ms):"
"&insp_PictureName" "Image en arrière plan:"
"&insp_PictureName_" "Nom de l'image:"
"&insp_PopupModel" "Modèle de menu popup:"
"&insp_Position" "Position:"
"&insp_PositionText" "Position du texte:"
"&insp_Precedences" "Précédences"
"&insp_Primary" "Nom colonne clé:"
"&insp_PropagateDeletionEvent" "Propage les événements de suppression:"
"&insp_PropagateNodeDeletion" "Propage la suppression d'un noeud:"
"&insp_PropagateNodeRename" "Propage le changement de nom d'un noeud:"
"&insp_PropagateUpdateEvent" "Propage les événements de modification:"
"&insp_Properties" "Propriétés"
"&insp_PropsExport" "Propriétés export"
"&insp_PropsImport" "Propriétés import"
"&insp_PropsStream" "Propriétés flux"
"&insp_QueryConjunct" "Critère supplémentaire:"
"&insp_QueryModeButton" "Bouton mode requête:"
"&insp_QueryModeButton_" "Bouton mode requête"
"&insp_ReadLy" "Lecture seule"
"&insp_ReadOnly" "Lecture seule:"
"&insp_Recursive" "Récursif"
"&insp_RecursiveDeletion" "Permettre suppression récursive:"
"&insp_ReferenceMonth" "Mois de référence:"
"&insp_ReferenceYear" "Année de référence:"
"&insp_RefreshKey" "Touche rafraîchissement:"
"&insp_RemoveColumn" "Supprimer colonnes"
"&insp_RemoveDs" "Supprimer source de données"
"&insp_RemoveTableQuestion" "Supprimer la table '%s' ?"
"&insp_ResourceIdentifier" "Identifiant ressource:"
"&insp_Resources" "Ressources"
"&insp_Retrieve" "Récupérer:"
"&insp_RowHeight" "Hauteur ligne:"
"&insp_RowSelect" "Sélection ligne:"
"&insp_RowsCountLimit" "Nombre max. de lignes:"
"&insp_RowsCountText" "Nombre de lignes:"
"&insp_Scales" "Echelles"
"&insp_Select" "Sélectionner:"
"&insp_SelectButton" "Bouton de sélection:"
"&insp_SeriesId" "Identifiant séries"
"&insp_SeriesModel" "Modèle des séries"
"&insp_SeriesModelProperties" "Propriétés du modèle des séries"
"&insp_SeriesName" "Nom des séries"
"&insp_SeriesNamePercentage" "Nom des séries et pourcentages"
"&insp_SeriesNameValue" "Nom des séries et valeurs"
"&insp_Shape" "Aspect:"
"&insp_ShowCellEditor" "Editeur de cellule:"
"&insp_ShowGrid" "Afficher quadrillage:"
"&insp_ShowHeaders" "Afficher en-têtes:"
"&insp_ShowInsertRow" "Afficher ligne ajout:"
"&insp_ShowMarkers" "Afficher marqueurs:"
"&insp_Size" "Taille:"
"&insp_SortEnabled" "Tri colonne:"
"&insp_SortItems" "Tri des items:"
"&insp_SourceConstraint" "Contrainte source:"
"&insp_Specific" "Spécifique"
"&insp_SQLGadgets" "Gadgets SQL"
"&insp_Start" "Début:"
"&insp_StartMax" "Max début:"
"&insp_StartMin" "Min début:"
"&insp_StreamModel" "Modèle pour flux:"
"&insp_StringType" "Type chaine de caractères"
"&insp_Structural" "Structural"
"&insp_Style" "Style:"
"&insp_SupportsOutOfOrderEvents" "Supporte les événements non ordonnés:"
"&insp_Table" "Table:"
"&insp_TableColumns" "Colonnes affichées:"
"&insp_TableDefinition" "Définition table"
"&insp_Test" "Test"
"&insp_TimeUnit" "Unité de temps:"
"&insp_TransactionManager" "Gestionnaire de transaction:"
"&insp_Type" "Type:"
"&insp_Unit" "Unité"
"&insp_Updatable" "Modifiable"
"&insp_UpdatableTable" "Tables modifiables:"
"&insp_UseBoundVars" "Utiliser variables liées:"
"&insp_UseItemDialog" "Utiliser la fenêtre pour items:"
"&insp_UseItemPopup" "Utiliser le menu des items:"
"&insp_UsePropertyManager" "Utiliser gestionnaire de propriétés:"
"&insp_UseRelief" "Contour en relief:"
"&insp_ValidationButtons" "Boutons de validation:"
"&insp_Value" "Valeur"
"&insp_Value1" "Valeur 1"
"&insp_Value2" "Valeur 2"
"&insp_Value3" "Valeur 3"
"&insp_Value4" "Valeur 4"
"&insp_Values" "Valeurs"
"&insp_ValueColumn" "Valeur colonne:"
"&insp_VerticalScroll" "Ascenseur vertical:"
"&insp_Visible" "Visible:"
"&insp_WeekDay" "Jour de semaine"
"&insp_Where" "Filtre:"
"&insp_Width" "Largeur:"
"&insp_XPosition" "Position X:"
"&insp_Year" "Année"
"&insp_YPosition" "Position Y:"
"&insp_bmpTypeBitmap" "Image"
"&insp_bmpTypeString" "Chaine de caractères"
"&insp_streched" "Image ajustée:"
"&lab_AllowInsert" "^Ajout autorisé"
"&lab_CurrencyPosition" "^Position monnaie:"
"&lab_CurrencySymbol" "Symbole mo^nétaire:"
"&lab_DataSource" "Source de données:"
"&lab_DateFormat" "Format ^Date"
"&lab_DateFormat2" "^Format date:"
"&lab_DateSeparator" "Séparateur d^ates:"
"&lab_DecimalPoint" "^Point décimal:"
"&lab_Global" "^Globale"
"&lab_Name" "^Nom:"
"&lab_NumberFormat" "Format ^Nombre"
"&lab_ReadOnly" "^Lecture seule"
"&lab_ThousandsSeparator" "Séparateur ^milliers:"
"&lab_TimeSeparator" "Séparateur ^temps:"
"&menu_AddTable" "^Ajouter des tables..."
"&menu_AppendColumn" "Ajouter une ^colonne"
"&menu_ApplicationProperties" "^Propriétés de l'Application"
"&menu_BrowseDS" "^Inspecter..."
"&menu_Close" "^Fermer"
"&menu_DataSourceSheet" "DataSourceSheet"
"&menu_DataSourcesUsesGadget" "DataSourcesUsesGadget"
"&menu_DbChart" "DbChart"
"&menu_DbGadgets" "Gadgets Data ^Access"
"&menu_DbOptionMenu" "DbOptionMenu"
"&menu_DbPicture" "DbPicture"
"&menu_DbPieChart" "DbPieChart"
"&menu_DbStringList" "DbStringList"
"&menu_DbTreeGadget" "DbTreeGadget"
"&menu_DeleteColumn" "^Supprimer une colonne..."
"&menu_DeleteJoin" "Supprimer ^jointure..."
"&menu_DetachLabels" "Dissocier les ^Libellés"
"&menu_DsAssistant" "Assistant source de données..."
"&menu_EditJoin" "^Editer la jo^inture..."
"&menu_EditTable" "^Editer table..."
"&menu_FormAssistant" "^Assistant Formulaires..."
"&menu_HideDbGadgets" "Fermer la palette des gadgets Data Access"
"&menu_IliChartGraphic" "IliChartGraphic"
"&menu_InsertColumn" "^Insérer une colonne"
"&menu_Properties" "^Propriétés..."
"&menu_Query" "^Requête"
"&menu_RemoveTable" "^Retirer la table..."
"&menu_SQLApplicationProperties" "Propriétés de l'Application ^SQL"
"&menu_SQLTablesUsesGadget" "SQLTablesUsesGadget"
"&menu_SyncroAll" "Synchroniser ^les tables et la base de données..."
"&menu_SyncroTable" "^Synchroniser la table et la base de données..."
"&menu_TableRepositoryGadget" "TableRepositoryGadget"
"&menu_Trace" "^Trace..."
"&menu_TreeClassesGadget" "Tree Gadget pour les classes"
"&menu_TreeRepositoryGadget" "TreeRepositoryGadget"
"&menu_TreeSQLTablesGadget" "Tree Gadget pour tables SQL"
"&menu_ViewSource" "^Source..."
"&msg_AppPropModified" "Les propriétés de l'application ont été modifiées.\nVoulez-vous les appliquer ?"
"&msg_Untitle" "<Sans Nom>"
"&page_Datatype" "^Type"
"&page_Date" "^Date"
"&page_Dbms" "D^bms"
"&page_Formats" "^Formats"
"&page_Having" "^Ayant"
"&page_Look" "^Aspect"
"&page_Mapping" "^Relations"
"&page_Masks" "^Masques"
"&page_Number" "^Nombre"
"&page_Parameters" "^Paramètres"
"&page_Select" "^Sélectionner"
"&page_Sessions" "^Sessions"
"&prompt_ApplicationProperties" "Propriétés de l'application"
"&prompt_BrowseDS" "Inspecter les sources de données et les panneaux"
"&prompt_DataSourceSheet" "Ajouter un DataSourceSheet"
"&prompt_DataSourcesUsesGadget" "Ajouter un DataSourcesUsesGadget"
"&prompt_DbChart" "Ajouter un DbChart"
"&prompt_DbGadgets" "Activer la palette des gadgets Data Access"
"&prompt_DbOptionMenu" "Ajouter un DbOptionMenu"
"&prompt_DbPicture" "Ajouter un DbPicture"
"&prompt_DbPieChart" "Ajouter un DbPieChart"
"&prompt_DbStringList" "Ajouter un DbStringList"
"&prompt_DbTreeGadget" "Ajouter un DbTreeGadget"
"&prompt_DetachLabels" "Dissocier les libellés des gadgets Data Access"
"&prompt_DsAssistant" "Assistant de source de données"
"&prompt_FormAssistant" "Assistant de formulaires"
"&prompt_IliChartGraphic" " Ajouter un IliChartGraphic"
"&prompt_SQLApplicationProperties" "Propriétés de l'application SQL"
"&prompt_SQLTablesUsesGadget" "Ajouter un SQLTablesUsesGadget"
"&prompt_TableRepositoryGadget" "Ajouter un TableRepositoryGadget"
"&prompt_Trace" "Trace SQL"
"&prompt_TreeClassesGadget" "Ajouter un TreeGadget pour les classes"
"&prompt_TreeRepositoryGadget" "Ajouter un TreeRepositoryGadget"
"&prompt_TreeSQLTablesGadget" "Ajouter un TreeGadget pour tables SQL"
"&studioVersion" "Rogue Wave Data Access Studio 6.2"
"&sync_Added" "Ajoutées"
"&sync_Attributes" "Attributs"
"&sync_Datatype" "Type"
"&sync_Differences" "Les différences"
"&sync_ImpackSelCol" "Appliquer aux colonnes de la source de données"
"&sync_MaxLength" "Taille Maximum"
"&sync_Modified" "Modifiées"
"&sync_NoDiff" "Il n'y a pas de différence"
"&sync_NotFound" "Introuvable"
"&sync_Nullable" "Nul"
"&sync_PartOfKey" "Clé"
"&sync_Removed" "Supprimées"
"&sync_State" "Etat"
"&sync_Table" "Table"
"&sync_Validate" "Valider"
"&tab_DS" "Source de données"
"&tab_DSUses" "Source de données utilisées"
"&tab_Panels" "Panneaux"
"&tab_SQLTables" "Tables SQL"
"&val_Always" "Toujours"
"&val_AsNeeded" "Si nécessaire"
"&val_Asc" "Asc"
"&val_Avg" "Moyenne"
"&val_Bottom" "Bas"
"&val_Center" "Centré"
"&val_Count" "Compte"
"&val_Desc" "Desc"
"&val_FetchAsNeeded" "Différé"
"&val_FetchImmediate" "Immédiat"
"&val_Global" "Globale"
"&val_GroupBy" "Regroupement"
"&val_Last" "Dernière Colonne"
"&val_Left" "Gauche"
"&val_Local" "Locale"
"&val_Max" "Max"
"&val_Min" "Min"
"&val_Never" "Jamais"
"&val_No" "Non"
"&val_None" "Aucune"
"&val_Off" "Inactif"
"&val_On" "Actif"
"&val_Proportional" "Proportionnel"
"&val_Right" "Droite"
"&val_Sum" "Somme"
"&val_Top" "Haut"
"&val_Yes" "Oui"
"&word_Gadgets" "Gadgets"
"&word_Panel" "Panneau"
"&word_Refresh" "Rafraîchir"
"&wrk_UsesCurrentRow" "Utiliser la ligne courante"
