// IlvMessageDatabase 3 Fri Mar 06 09:00:00 1998
// Language: ja_JP
// Encoding: Shift_JIS
"&dlg_Connect" "接続"
"&edit_TableEditor" "編集"
"&filter_AllFiles" "すべてのﾌｧｲﾙ (*.*)"
"&filter_SchemaFiles" "ｽｷｰﾏ ﾌｧｲﾙ (*.ilx)"
"&dbsc_CreateTable" "ﾃｰﾌﾞﾙの作成"
"&dbsc_DropTable" "選択したﾃｰﾌﾞﾙをﾄﾞﾛｯﾌﾟする"
"&dbsc_DataTable" "選択したﾃｰﾌﾞﾙのﾃﾞｰﾀを編集する"
"&dbsc_EditTable" "選択したﾃｰﾌﾞﾙのｽｷｰﾏを編集する"
"&dbsc_SQLTrace" "SQL ﾄﾚｰｽを有効/無効にする"
"&dbsc_ExportTable" "選択したﾃｰﾌﾞﾙをｴｸｽﾎﾟｰﾄする"
"&dbsc_ImportTable" "ﾃｰﾌﾞﾙをｲﾝﾎﾟｰﾄ"
"&msg_CannotReadSchema" "ﾌｧｲﾙ '%s' の読み取り中にｴﾗｰが発生しました。\nｽｷｰﾏが読み込まれていません。"
"&msg_CannotWriteFile" "ﾌｧｲﾙ '%s' の書き込み中にｴﾗｰが発生しました。\nｽｷｰﾏが保存されていません。"
"&msg_CreateAborted" "ﾃｰﾌﾞﾙの作成がﾕｰｻﾞによって中断されました。"
"&msg_Created" "作成済み"
"&msg_ExportCompleted" "ｽｷｰﾏのｴｸｽﾎﾟｰﾄが完了しました。"
"&msg_FileExists" "ﾌｧｲﾙ '%s' は既に存在します。\n上書きしますか?"
"&msg_FileHasChanged" "ﾌｧｲﾙは最終保存日以降ﾃﾞｨｽｸ上で変更されています。保存しますか?"
"&msg_ReCreated" "(再)作成済み"
"&msg_SchemaModified" "ｽｷｰﾏは変更されています。変更を保存しますか?"
"&msg_TableCreatedFailed" "ﾃｰﾌﾞﾙの作成に失敗しました。"
"&msg_TableExists" "ﾃｰﾌﾞﾙ '%s' は既に存在します。\n継続しますか?\nこの操作によりこのﾃｰﾌﾞﾙに含まれるすべてのﾃﾞｰﾀは削除されます。"
"&msg_SynonymExists" "同意語 '%s' は既に存在します。\n継続しますか?"
"&msg_TableHasBeenCreated" "ﾃｰﾌﾞﾙ '%s' が作成されました。"
"&msg_TableHasBeenReCreated" "ﾃｰﾌﾞﾙ '%s' が(再)作成されました。"
"&msg_SynonymHasBeenCreated" "同意語 '%s' が作成されました。"
"&msg_SynonymHasBeenReCreated" "同意語 '%s' が(再)作成されました。"
"&msg_TableImportFailed" "ﾃｰﾌﾞﾙ '%s' をｲﾝﾎﾟｰﾄできませんでした。"
"&question_DropTable" "ﾃｰﾌﾞﾙ '%s' をﾄﾞﾛｯﾌﾟしますか?"
"&question_DropSynonym" "同意語 '%s' をﾄﾞﾛｯﾌﾟしますか?"
"&question_ExportSchema" "ｽｷｰﾏ (すべてのﾃｰﾌﾞﾙ) をｴｸｽﾎﾟｰﾄしますか?"
"&question_ExportTable" "ﾃｰﾌﾞﾙ '%s' をｴｸｽﾎﾟｰﾄしますか?"
"&question_TableExistsContinue" "ﾃｰﾌﾞﾙ '%s' は既に存在します。\n継続しますか?"
"&title_DataAccessDbschema" "SQL ｽｷｰﾏ ｴﾃﾞｨﾀ(^E)"
"&val_Last" "最後"
"&val_None" "なし"
"&val_Proportional" "ﾌﾟﾛﾎﾟｰｼｮﾅﾙ"
"&val_Tables" "ﾃｰﾌﾞﾙ"

