// Ilv Version: 3.0
// File generated: Mon Jan 19 13:32:37 1998
// Creator class: IlvProtoGadgetManagerOutput
Palettes 2
0 48830 48830 48830 0 0 0 "button" "%helvetica-12-B" 0 solid solid 0 0 0
"default" 1 "defaultBg" "defaultFg" "default" "%helvetica-12" 0 solid solid 0 0 0
IlvObjects 12
2 { 0 0 IlvLabel 75 88 "random" } 0
0
2 { 1 1 IlvArrowLine 166 38 110 64 1 } 0
0
2 { 2 1 IlvArrowLine 82 134 107 165 1 } 0
0
2 { 3 0 IlvLabel 97 190 "valueY" } 0
0
2 { 4 0 IlvLabel 401 179 "seconds" } 0
0
2 { 5 1 IlvArrowLine 301 72 415 156 1 } 0
0
2 { 6 1 IlvArrowLine 420 220 402 321 1 } 0
0
2 { 7 0 IlvLabel 345 339 "valueX" } 0
0
2 { 8 1 IlvArrowLine 314 43 497 73 1 } 0
0
2 { 9 0 IlvLabel 531 78 "boolean" } 0
0
2 { 10 1 IlvArrowLine 560 129 571 180 1 } 0
0
2 { 11 0 IlvLabel 564 203 "state" } 0
0
Size 655 383
Instances 6
IlvProtoInstance samples31.chart chart
    values {
        Float xmax = 20
        Float ymin = -50
        Float ymax = 200
        UInt xsteps = 3
        UInt ysteps = 6
        Color frameColor = Dark Slate Blue
        Color scaleColor = yellow
        Color chartColor = cyan
        Int x = 74
        Int y = 195
        Float scaleX = 1.55696
        Float scaleY = 1.3
    }
;
IlvProtoInstance sources.random random#2
    values {
        Int x = 177
        Int y = 14
    }
;
IlvProtoInstance samples.display display#3
    values {
        Int x = 378
        Int y = 188
    }
;
IlvProtoInstance samples.display display#5
    values {
        Int x = 506
        Int y = 94
    }
;
IlvProtoInstance samples.symbol symbol#6
    values {
        UInt state = 1
        Int x = 540
        Int y = 210
        Float scaleX = 0.68
        Float scaleY = 0.926829
        Boolean open.visible = false
        Boolean closed.visible = true
    }
;
IlvProtoInstance samples.vertGauge vertGauge#2
    values {
        Int x = 12
        Int y = 58
        Float scaleY = 0.737589
    }
;
ValueSources 0
Subscriptions {
    random#2 chart random.random valueY Any 1
    random#2 vertGauge#2 random.random value Any 1
    random#2 chart random.totalSeconds valueX Any 1
    random#2 display#3 random.totalSeconds value Any 1
    random#2 symbol#6 boolean state Any 1
    random#2 display#5 boolean value Any 1
}
EOF
