// Ilv Version: 3.1
// File generated: Tue Oct 05 14:31:44 1999
// Creator class: IlvGraphOutput
Palettes 2
"default" 1 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
0 "black" "red" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 21
1 0 { 0 0 IlvPolyline 6
319 169 409 169 409 189 319 189 319 209 409 209 } 0
1 0 { 1 1 IlvMessageLabel 74 325 30 38 F8 2 257 16 4 "0"   } 32 "0"
1 0 { 2 1 IlvMessageLabel 281 242 30 20 F8 2 257 16 4 "1"   } 32 "1"
1 0 { 3 1 IlvMessageLabel 374 127 30 20 F8 2 257 16 4 "2"   } 32 "2"
1 0 { 4 1 IlvMessageLabel 173 116 30 20 F8 2 257 16 4 "3"   } 32 "3"
1 0 { 5 1 IlvMessageLabel 322 135 30 20 F8 2 257 16 4 "4"   } 32 "4"
1 0 { 6 1 IlvMessageLabel 30 160 179 61 F8 2 257 16 4 "5"   } 32 "5"
1 0 { 7 1 IlvMessageLabel 209 147 30 20 F8 2 257 16 4 "6"   } 32 "6"
1 0 { 8 1 IlvMessageLabel 361 393 30 20 F8 2 257 16 4 "7"   } 32 "7"
1 0 { 9 1 IlvMessageLabel 162 44 30 20 F8 2 257 16 4 "8"   } 32 "8"
1 0 { 10 1 IlvMessageLabel 196 283 118 112 F8 2 257 16 4 "9"   } 32 "9"
1 1 { 11 1 IlvLinkImage 0 1 0 } 24
1 1 { 12 1 IlvLinkImage 0 2 0 } 24
1 1 { 13 1 IlvLinkImage 0 3 0 } 24
1 1 { 14 1 IlvLinkImage 0 4 0 } 24
1 1 { 15 1 IlvLinkImage 0 5 0 } 24
1 1 { 16 1 IlvLinkImage 0 6 0 } 24
1 1 { 17 1 IlvLinkImage 0 7 0 } 24
1 1 { 18 1 IlvLinkImage 0 8 0 } 24
1 1 { 19 1 IlvLinkImage 0 9 0 } 24
1 1 { 20 1 IlvLinkImage 0 10 0 } 24
Layers 2
"" 0
"" 0
Views 1
"v3" 1 0 0 1 0 0
EOF
