// Ilv Version: 3.1
// File generated: Mon Jan 03 10:46:28 2000
// Creator class: IlvGraphOutput
FileName "random"
PathName "D:\\Ilog\\views31work\\samples\\layout\\data\\random.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"default" 1 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
IlvObjects 49
1 0 { 0 0 IlvButton 243 20 31 23 F9 2 1 16 4 "13"   } 0
1 0 { 1 0 IlvButton 226 80 34 23 F9 2 1 16 4 "2"   } 0
1 0 { 2 0 IlvButton 358 51 31 23 F9 2 1 16 4 "12"   } 0
1 0 { 3 0 IlvButton 83 315 31 23 F9 2 1 16 4 "20"   } 0
1 1 { 4 1 IlvLinkImage 0 2 3 } 24
1 0 { 5 0 IlvButton 133 389 31 23 F9 2 1 16 4 "22"   } 0
1 1 { 6 1 IlvLinkImage 0 0 5 } 24
1 0 { 7 0 IlvButton 11 411 31 23 F9 2 1 16 4 "15"   } 0
1 0 { 8 0 IlvButton 121 139 31 23 F9 2 1 16 4 "19"   } 0
1 1 { 9 1 IlvLinkImage 0 7 8 } 24
1 0 { 10 0 IlvButton 355 293 31 23 F9 2 1 16 4 "1"   } 32 "obj1"
1 1 { 11 1 IlvLinkImage 0 10 1 } 24
1 0 { 12 0 IlvButton 255 309 31 23 F9 2 1 16 4 "16"   } 0
1 0 { 13 0 IlvButton 0 25 31 23 F9 2 1 16 4 "5"   } 0
1 0 { 14 0 IlvButton 213 368 31 23 F9 2 1 16 4 "8"   } 0
1 1 { 15 1 IlvLinkImage 0 13 14 } 24
1 0 { 16 0 IlvButton 343 352 31 23 F9 2 1 16 4 "4"   } 0
1 1 { 17 1 IlvLinkImage 0 16 13 } 24
1 0 { 18 0 IlvButton 46 307 31 23 F9 2 1 16 4 "6"   } 0
1 1 { 19 1 IlvLinkImage 0 16 18 } 24
1 0 { 20 0 IlvButton 89 47 31 23 F9 2 1 16 4 "3"   } 0
1 1 { 21 1 IlvLinkImage 0 10 20 } 24
1 0 { 22 0 IlvButton 235 5 31 23 F9 2 1 16 4 "18"   } 0
1 1 { 23 1 IlvLinkImage 0 7 22 } 24
1 0 { 24 0 IlvButton 48 188 31 23 F9 2 1 16 4 "9"   } 0
1 1 { 25 1 IlvLinkImage 0 14 24 } 24
1 0 { 26 0 IlvButton 320 284 31 23 F9 2 1 16 4 "25"   } 0
1 1 { 27 1 IlvLinkImage 0 0 26 } 24
1 0 { 28 0 IlvButton 231 30 31 23 F9 2 1 16 4 "14"   } 0
1 1 { 29 1 IlvLinkImage 0 28 7 } 24
1 0 { 30 0 IlvButton 186 83 31 23 F9 2 1 16 4 "10"   } 0
1 1 { 31 1 IlvLinkImage 0 14 30 } 24
1 1 { 32 1 IlvLinkImage 0 30 2 } 24
1 0 { 33 0 IlvButton 296 120 31 23 F9 2 1 16 4 "11"   } 0
1 1 { 34 1 IlvLinkImage 0 30 33 } 24
1 0 { 35 0 IlvButton 359 259 31 23 F9 2 1 16 4 "24"   } 0
1 1 { 36 1 IlvLinkImage 0 33 35 } 24
1 0 { 37 0 IlvButton 34 253 31 23 F9 2 1 16 4 "17"   } 0
1 0 { 38 0 IlvButton 107 59 31 23 F9 2 1 16 4 "7"   } 0
1 1 { 39 1 IlvLinkImage 0 13 38 } 24
1 0 { 40 0 IlvButton 357 164 31 23 F9 2 1 16 4 "23"   } 0
1 0 { 41 0 IlvButton 280 81 31 23 F9 2 1 16 4 "21"   } 0
1 1 { 42 1 IlvLinkImage 0 2 41 } 24
1 1 { 43 1 IlvLinkImage 0 28 40 } 24
1 1 { 44 1 IlvLinkImage 0 33 28 } 24
1 1 { 45 1 IlvLinkImage 0 33 0 } 24
1 1 { 46 1 IlvLinkImage 0 18 12 } 24
1 1 { 47 1 IlvLinkImage 0 37 12 } 24
1 1 { 48 1 IlvLinkImage 0 10 16 } 24
Layers 2
"" 0
"" 0
Views 1
"v75" 1 0 0 1 0 0
EOF
