// Ilv Version: 3.1
// File generated: Mon Mar 15 16:30:28 1999
// Creator class: IlvGraphOutput
FileName "essai2"
PathName "..\\essai2.ilv"
Palettes 2
"default" 0 "gray" "black" "default" "StockedDefaultGui" 0 solid solid 0 0 0
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 49
1 0 { 0 1 IlvButton 346 451 31 23 F9 2 1 16 4 "15"   } 0
1 0 { 1 1 IlvButton 346 514 31 23 F9 2 1 16 4 "18"   } 0
1 1 { 2 0 IlvLinkImage 0 0 1 } 24
1 0 { 3 1 IlvButton 383 514 31 23 F9 2 1 16 4 "19"   } 0
1 1 { 4 0 IlvLinkImage 0 0 3 } 24
1 0 { 5 1 IlvButton 87 262 31 23 F9 2 1 16 4 "17"   } 0
1 0 { 6 1 IlvButton 87 199 31 23 F9 2 1 16 4 "16"   } 0
1 1 { 7 0 IlvLinkImage 0 5 6 } 24
1 0 { 8 1 IlvButton 161 199 31 23 F9 2 1 16 4 "8"   } 0
1 0 { 9 1 IlvButton 161 262 31 23 F9 2 1 16 4 "9"   } 0
1 1 { 10 0 IlvLinkImage 0 8 9 } 24
1 0 { 11 1 IlvButton 198 262 31 23 F9 2 1 16 4 "10"   } 0
1 1 { 12 0 IlvLinkImage 0 8 11 } 24
1 0 { 13 1 IlvButton 235 388 31 23 F9 2 1 16 4 "21"   } 0
1 0 { 14 1 IlvButton 272 325 31 23 F9 2 1 16 4 "11"   } 0
1 1 { 15 0 IlvLinkImage 0 11 14 } 24
1 0 { 16 1 IlvButton 10 10 31 23 F9 2 1 16 4 "1"   } 32 "obj1"
1 0 { 17 1 IlvButton 10 73 34 23 F9 2 1 16 4 "2"   } 0
1 1 { 18 0 IlvLinkImage 0 16 17 } 24
1 0 { 19 1 IlvButton 50 73 31 23 F9 2 1 16 4 "3"   } 0
1 1 { 20 0 IlvLinkImage 0 16 19 } 24
1 0 { 21 1 IlvButton 87 73 31 23 F9 2 1 16 4 "4"   } 0
1 1 { 22 0 IlvLinkImage 0 16 21 } 24
1 0 { 23 1 IlvButton 87 136 31 23 F9 2 1 16 4 "6"   } 0
1 1 { 24 0 IlvLinkImage 0 21 23 } 24
1 1 { 25 0 IlvLinkImage 0 23 6 } 24
1 0 { 26 1 IlvButton 124 136 31 23 F9 2 1 16 4 "5"   } 0
1 1 { 27 0 IlvLinkImage 0 21 26 } 24
1 0 { 28 1 IlvButton 124 199 31 23 F9 2 1 16 4 "7"   } 0
1 1 { 29 0 IlvLinkImage 0 26 28 } 24
1 1 { 30 0 IlvLinkImage 0 26 8 } 24
1 0 { 31 1 IlvButton 198 325 31 23 F9 2 1 16 4 "12"   } 0
1 1 { 32 0 IlvLinkImage 0 11 31 } 24
1 0 { 33 1 IlvButton 198 388 31 23 F9 2 1 16 4 "20"   } 0
1 1 { 34 0 IlvLinkImage 0 31 33 } 24
1 1 { 35 0 IlvLinkImage 0 31 13 } 24
1 0 { 36 1 IlvButton 272 388 31 23 F9 2 1 16 4 "13"   } 0
1 1 { 37 0 IlvLinkImage 0 14 36 } 24
1 0 { 38 1 IlvButton 272 451 31 23 F9 2 1 16 4 "25"   } 0
1 1 { 39 0 IlvLinkImage 0 36 38 } 24
1 0 { 40 1 IlvButton 309 451 31 23 F9 2 1 16 4 "22"   } 0
1 1 { 41 0 IlvLinkImage 0 36 40 } 24
1 0 { 42 1 IlvButton 346 388 31 23 F9 2 1 16 4 "14"   } 0
1 1 { 43 0 IlvLinkImage 0 14 42 } 24
1 1 { 44 0 IlvLinkImage 0 42 0 } 24
1 0 { 45 1 IlvButton 420 451 31 23 F9 2 1 16 4 "23"   } 0
1 1 { 46 0 IlvLinkImage 0 42 45 } 24
1 0 { 47 1 IlvButton 457 388 31 23 F9 2 1 16 4 "24"   } 0
1 1 { 48 0 IlvLinkImage 0 14 47 } 24
Layers 2
"" 0
"" 0
Views 1
"v45" 1 0 0 1 0 0
EOF
