// Ilv Version: 4.0
// File generated: Thu Jun 22 15:51:17 2000
// Creator class: IlvGadgetManagerOutput
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981816.0" ]
0 IlvDvStudioObject 4 4 80 95 "" 0 "" } 0
0
1 { 1 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981818.0" ]
0 IlvDvStudioObject 90 4 80 95 "" 1 "" } 0
0
1 { 2 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981820.0" ]
0 IlvDvStudioObject 4 104 80 95 "" 2 "" } 0
0
1 { 3 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981822.0" ]
0 IlvDvStudioObject 90 104 80 95 "" 3 "" } 0
0
1 { 4 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981847.0" ]
0 IlvDvStudioObject 4 204 80 95 "" 4 "" } 0
0
1 { 5 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981849.0" ]
0 IlvDvStudioObject 90 204 80 95 "" 5 "" } 0
0
1 { 6 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981851.0" ]
0 IlvDvStudioObject 4 304 80 95 "" 6 "" } 0
0
1 { 7 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981853.0" ]
0 IlvDvStudioObject 90 304 80 95 "" 7 "" } 0
0
1 { 8 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981855.0" ]
0 IlvDvStudioObject 4 404 80 95 "" 8 "" } 0
0
1 { 9 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "1009981857.0" ]
0 IlvDvStudioObject 90 404 80 95 "" 9 "" } 0
0
Size 180 503
EOF
