// Ilv Version: 5.4
// File generated: Thu Oct 14 10:51:12 2010
// Creator class: IlvGadgetManagerOutput
FileName "acigen"
PathName "acigen.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 20
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 141 240 22 F6 2 1 -1 0 "" } 32 "headerDir"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 195 240 22 F6 2 1 -1 0 "" } 32 "srcDir"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 114 240 22 F7 2 1 -1 0 "" } 32 "dataDir"
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 5 247 22 F6 2 1 -1 0 "" } 32 "className"
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 30 247 22 F6 2 1 -1 0 "" } 32 "baseClass"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 222 240 22 F6 2 1 -1 0 "" } 32 "objDir"
2048 "data"
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 115 70 247 22 F7 2 1 -1 0 "" } 32 "filename"
0
2 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 221 168 134 22 F6 2 1 -1 0 "" } 32 "hscope"
0
3 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 5 98 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&class"  }   } 0
0
3 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 30 98 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&baseClass"  }   } 0
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 114 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&data"  }   } 0
0
3 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 141 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&header"  }   } 0
0
3 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 195 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&source"  }   } 0
0
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 5 95 356 159 F268435468 0 { IlvMessageItem 262169 4 16 4 "&directories"  }   } 0
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 222 85 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&objects"  }   } 0
0
3 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 262 72 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&system"  }   } 0
0
3 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 113 262 247 22 F807 2 1 -1 0 "" 0 8 0 } 544 "system"
1
1 "__ilvCallback" "systemSelected"
6144 "motif" "makefile"
3 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 113 291 247 16 F1 2 1 2 0 0 0 Y "&motif" } 544 "motif"
1
1 "__ilvCallback" "motifcb"
4096 "system"
3 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 70 98 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fileName"  }   } 0
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 168 188 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&headerFileScope"  }   } 0
0
Size 367 315
GeometryHandlers
1 100 0 367 0 367 0
9 3 0 0 115  247 0 247 3  0 0 5 0
 3 0 0 115  240 0 240 2  0 5 12 0
 3 0 0 115  240 0 240 0  0 5 12 0
 3 0 0 115  240 0 240 1  0 5 12 0
 3 0 0 5  356 0 356 13  0 0 6 0
 3 0 0 115  247 0 247 4  0 0 5 0
 3 0 0 115  240 0 240 5  0 0 12 0
 3 0 0 115  247 0 247 6  0 0 5 0
 3 0 0 221  134 0 134 7  0 0 12 0
1 100 0 315 0 315 0
0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
