// Ilv Version: 5.0
// File generated: Thu Jan 24 13:03:54 2002
// Creator class: IlvGadgetManagerOutput
FileName "aciscrip"
Palettes 1
"IlvStToolBar" 0 F "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 4
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 127 79 232 16 F1 2 1 2 0 14 0 Y "&useJScript" } 544 "useJvScript"
1
1 "__ilvCallback" "useJvScript"
4096 "includeInHeader"
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 127 149 232 22 F6 2 1 -1 0 "" } 32 "scriptFile"
6144 "position" "label"
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 127 114 232 16 F1 2 1 2 0 14 0 Y "&auxLib" } 32 "auxiliaryLibrary"
0
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 149 109 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&scriptFile"  }   } 0
0
Size 367 309
GeometryHandlers
1 100 0 367 0 367 0
3 3 0 0 126  232 0 232 0  0 0 9 0
 3 0 0 127  232 0 232 1  0 0 8 0
 3 0 0 127  232 0 232 2  0 0 8 0
1 100 0 309 0 309 0
0
Layers 4
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
EOF
