// Ilv Version: 5.2
// File generated: Thu Apr 10 16:02:57 2008
// Creator class: IlvGadgetManagerOutput
FileName "clsinsp"
PathName "clsinsp.ilv"
Palettes 2
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1189691929.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNotebook 10 10 434 370 F1 2 0 2  1
" { IlvNotebookPageItem 1 2 4 "Tab1"  }  "gray" ""
0 0 4 5 2 10 10 10 10  } 32 "notebook"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 10 390 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&help"  }   } 512
1
1 "__ilvCallback" "help"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 274 390 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 512
1
1 "__ilvCallback" "apply"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 100 390 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&reset"  }   } 512
1
1 "__ilvCallback" "reset"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 364 390 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 512
1
1 "__ilvCallback" "cancel"
0
Size 454 423
GeometryHandlers
1 100 330 454 0 454 0
5 3 0 0 10  434 0 434 0  0 0 10 0
 3 0 0 10  0 0 80 1  364 0 364 0
 3 364 0 364  0 0 80 4  0 0 10 0
 3 0 0 100  0 0 80 3  274 0 274 0
 3 274 0 274  0 0 80 2  0 0 100 0
1 100 400 423 0 423 0
5 3 0 0 10  370 0 370 0  0 0 43 0
 3 390 0 390  0 0 23 2  0 0 10 0
 3 390 0 390  0 0 23 1  0 0 10 0
 3 390 0 390  0 0 23 3  0 0 10 0
 3 390 0 390  0 0 23 4  0 0 10 0
EOF
