// Ilv Version: 2.4
// File generated: Thu Mar 20 19:57:20 1997
// Creator class: IlvGadgetManagerOutput
Palettes 2
0 "defaultBg" "defaultFg" "monospace" "StockedAnsiFixed" 0 solid solid 0 0 0
"IlvStText" 1 "defaultBg" "defaultFg" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvText 5 31 341 232 F1 2 0 1
"" } 32 "text" 0
1 { 1 1 IlvMessageLabel 5 5 357 22 0 "" 1 } 32 "title" 0
Size 367 269
GeometryHandlers
1 100 0 367 0 367 0
2 3 0 0 5  357 0 357 0  0 0 5 0
 3 0 0 5  357 0 357 1  0 0 5 0
1 100 0 269 0 269 0
1 3 0 0 31  232 0 232 0  0 0 6 0
