// Ilv Version: 3.1
// File generated: Mon Dec 14 16:51:22 1998
// Creator class: IlvGadgetManagerOutput
FileName "pihierar"
PathName "C:\\Users\\Soyhy\\Dev\\Views\\studio\\data\\ivstudio\\pihierar.ilv"
Palettes 2
"IlvStText" 1 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 4
3 { 0 0 IlvMessageLabel 10 10 230 22 F8 0 25 16 4 "&Hierarchy"   } 0
0
3 { 1 1 IlvButton 250 120 95 23 F9 2 1 16 4 "&remove"   } 544 "removeButton"
1
1 "__ilvCallback" "RemovePanelCb"
0
3 { 2 1 IlvButton 250 85 95 23 F9 2 1 16 4 "&inspect"   } 544 "inspectButton"
1
1 "__ilvCallback" "InspectPanelCb"
0
3 { 3 1 IlvTreeGadget 10 45 225 215 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 2
IlvTreeGadgetItem 1 2 4 "root" 0
  } 544 "hierarchyTree"
4
1 "__ilvTreeItemSelected" "TreeSelectCb"
1 "__ilvCallback" "InspectPanelCb"
1 "__ilvTreeItemShrinked" "InspectPanelCb"
1 "__ilvTreeItemExpanded" "InspectPanelCb"
0
Size 356 271
GeometryHandlers
1 100 356 356 0 356 0
3 3 250 0 250  0 0 95 1  0 0 11 0
 3 250 0 250  0 0 95 2  0 0 11 0
 3 0 0 10  225 0 225 3  0 0 121 0
1 100 250 271 0 271 0
1 3 0 0 45  215 0 215 3  0 0 11 0
EOF
