// Ilv Version: 2.4
// File generated: Tue Mar 18 16:25:32 1997
// Creator class: IlvGadgetManagerOutput
Palettes 2
1 "gray" "black" "%times-12-" 0 solid solid 0 0 0
"IlvStText" 0 "defaultBg" "defaultFg" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 3
1 { 0 0 IlvToggle 10 32 133 19 F1 2 1 2 0 0 0 Y "&initial" } 32 "initial" 4 "initialCB"
1 { 1 0 IlvStSheet 5 60 380 194 F121 2 1 1 1 93 25 1 1 0 1 1 1 1 4 6 4 0 0 130 1 ""
1 0 130 1 "" 2 0 130 1 ""
3 0 130 1 "" 1 N 0 0 0 1 1 0 2  } 32 "sheet" 0
1 { 2 1 IlvReliefLine 0 27 406 27 1 } 0 0
Size 406 260
GeometryHandlers
1 100 0 406 0 406 0
2 3 0 0 5  396 0 396 1  0 0 5 0
 3 0 0 0  406 0 406 2  0 0 0 0
1 100 0 260 0 260 0
1 3 0 0 60  194 0 194 1  0 0 6 0
