// Ilv Version: 5.1
// File generated: Thu Aug 30 14:30:03 2007
// Creator class: IlvGadgetManagerOutput
FileName "assdata"
PathName "assdata.ilv"
Palettes 3
"defaultGadget" 2 F "defaultBg" "black" "default" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "bold" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliMemoryDataSource 38 225 24 24 1 14 3 -1 IliMemoryTable 0 7 4 
     76 "COLUMN" String 1 -1 1 69 "&dbchart_Columns" 32 
     72 "TITLE" String 6 -1 1 69 "&assist_Title" 32 
     88 "DISPLAY" Bool 2 -1 1 69 "1" "&assist_Displayed" 45 "%boolmap" "Value" "Label" 
     72 "STYLE" Int 5 -1 1 71 "&assist_Style" 32 
     16 0 8 0
0
 } 32 "%COLUMN_MS"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IliTableGadget 5 55 300 155 2 2067 "%COLUMN_MS" 725466695 1 0 0 0 17 18 21 0 0 0 0 1 1 "white" A"normal" "%Tahoma-11-[Charset:0]"  } 32 "TBLColumn"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 5 300 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&dbchart_Ds"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 5 220 300 16 F1 2 1 2 0 0 0 Y "&assist_TableGadgetStyle" 2051 0  } 32 "CHKTblGad"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliScrolledComboBox 5 28 300 20 F806 2 1 -1 0 "" 0 4 0 18435 0  } 32 "CBNDataSource"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliScrolledComboBox 5 245 300 20 F806 2 1 -1 0 "" 0 4 0 18435 0  } 32 "CBNLayout"
0
Size 310 270
GeometryHandlers
1 100 0 310 0 310 0
5 3 0 0 5  300 0 300 1  0 0 5 0
 3 0 0 5  300 0 300 3  0 0 5 0
 3 0 0 5  300 0 300 2  0 0 5 0
 3 0 0 5  300 0 300 4  0 0 5 0
 3 0 0 5  300 0 300 5  0 0 5 0
1 100 0 270 0 270 0
4 3 0 0 55  155 0 155 1  0 0 60 0
 3 220 0 220  0 0 16 3  0 0 34 0
 3 0 0 28  0 0 20 4  222 0 222 0
 3 245 0 245  0 0 20 5  0 0 5 0
EOF
