// Ilv Version: 5.1
// File generated: Thu Aug 30 15:04:45 2007
// Creator class: IlvGadgetManagerOutput
FileName "assnavig"
PathName "assnavig.ilv"
Palettes 3
"defaultGadget" 2 F "defaultBg" "black" "default" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 0 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 12
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 25 180 16 F1 2 1 2 0 0 0 Y "&assist_NavigationButtons" 2051 0  } 32 "CHKNavig"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 93 180 16 F1 2 1 2 0 0 0 Y "&assist_DeleteButton" 2051 0  } 32 "CHKDelete"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 110 180 16 F1 2 1 2 0 0 0 Y "&assist_ValidationButtons" 2051 0  } 32 "CHKValid"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 127 180 16 F1 2 1 2 0 0 0 Y "&assist_SelectButton" 2051 0  } 32 "CHKSelect"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 144 180 16 F1 2 1 2 0 0 0 Y "&assist_ClearButton" 2051 0  } 32 "CHKClear"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 76 180 16 F1 2 1 2 0 0 0 Y "&assist_InsertButton" 2051 0  } 32 "CHKInsert"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 2 2 206 236 F268435468 0 { IlvMessageItem 262169 4 16 4 "&assist_Navigator"  }   } 0
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 15 195 80 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&assist_Position_"  }   } 0
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 42 180 16 F1 2 1 2 0 0 0 Y "&assist_CurrentPosition" 2051 0  } 32 "CHKPosition"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 59 180 16 F1 2 1 2 0 0 0 Y "&assist_RowsCount" 2051 0  } 32 "CHKRowsCount"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliDbToggle 15 161 180 16 F1 2 1 2 0 0 0 Y "&insp_QueryModeButton_" 2051 0  } 32 "CHKQuery"
0
1 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliScrolledComboBox 105 196 90 20 F806 2 1 -1 0 "" 0 4 0 18435 0  } 32 "CBNPosition"
0
Size 210 240
GeometryHandlers
1 100 0 210 0 210 0
10 3 0 0 2  206 0 206 6  0 0 2 0
 3 0 0 15  180 0 180 0  0 0 15 0
 3 0 0 15  180 0 180 5  0 0 15 0
 3 0 0 15  180 0 180 1  0 0 15 0
 3 0 0 15  180 0 180 2  0 0 15 0
 3 0 0 15  180 0 180 3  0 0 15 0
 3 0 0 15  180 0 180 4  0 0 15 0
 3 0 0 15  180 0 180 8  0 0 15 0
 3 0 0 15  180 0 180 9  0 0 15 0
 3 0 0 15  180 0 180 10  0 0 15 0
1 100 0 240 0 240 0
10 3 0 0 2  236 0 236 6  0 0 2 0
 3 0 0 25  0 0 16 0  199 0 199 0
 3 0 0 76  0 0 16 5  148 0 148 0
 3 0 0 93  0 0 16 1  131 0 131 0
 3 0 0 110  0 0 16 2  114 0 114 0
 3 0 0 127  0 0 16 3  97 0 97 0
 3 0 0 144  0 0 16 4  80 0 80 0
 3 0 0 42  0 0 16 8  180 0 180 0
 3 0 0 59  0 0 16 9  165 0 165 0
 3 0 0 161  0 0 16 10  63 0 63 0
EOF
