// Ilv Version: 2.4
// File generated: Thu Aug 14 18:15:02 1997
// Creator class: IlvGadgetManagerOutput
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
1 "gray" "black" "button" "StockedSystem" 0 solid solid 0 0 0
IlvObjects 9
1 { 0 0 IlvMessageLabel 5 5 70 22 0 "&assist_Title_" 2 } 0
0
1 { 1 0 IlvMessageLabel 5 35 70 22 0 "&assist_Color_" 2 } 0
0
1 { 2 0 IlvSwEntryField 80 5 150 22 F6 2 1 -1 0 "" 2051 11  } 32 "EDTTitle"
0
1 { 3 0 IlvSwEntryField 80 35 124 22 F7 2 1 -1 0 "" 2051 11  } 32 "EDTColor"
0
1 { 4 1 IlvButton 210 36 20 20 F1 2 16 Y "..." } 32 "BTNColor"
0
1 { 5 0 IlvSwDbToggle 80 95 150 16 F1 2 1 2 0 0 0 Y "&assist_Frame" 2051 0  } 32 "CHKFrame"
0
1 { 6 0 IlvMessageLabel 5 65 70 22 0 "&assist_Font_" 2 } 0
0
1 { 7 1 IlvButton 210 66 20 20 F1 2 16 Y "..." } 32 "BTNFont"
0
1 { 8 0 IlvSwEntryField 80 65 124 22 F7 2 1 -1 0 "" 2051 11  } 32 "EDTFont"
0
Size 235 125
GeometryHandlers
1 100 0 235 0 235 0
6 3 0 0 80  150 0 150 2  0 0 5 0
 3 0 0 80  124 0 124 3  0 0 31 0
 3 210 0 210  0 0 20 4  0 0 5 0
 3 0 0 80  150 0 150 5  0 0 5 0
 3 210 0 210  0 0 20 7  0 0 5 0
 3 0 0 80  124 0 124 8  0 0 31 0
1 100 0 125 0 125 0
6 3 0 0 5  0 0 22 2  98 0 98 0
 3 0 0 35  0 0 22 3  68 0 68 0
 3 0 0 36  0 0 20 4  69 0 69 0
 3 0 0 95  0 0 17 5  13 0 13 0
 3 0 0 66  0 0 20 7  39 0 39 0
 3 0 0 65  0 0 22 8  38 0 38 0
