// Ilv Version: 2.4
// File generated: Thu Jun 19 17:51:02 1997
// Creator class: IlvGadgetManagerOutput
Palettes 1
"default" 0 "gray" "black" "default" "StockedDeviceDefault" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 0 IlvSwTableRepositoryGadget 5 5 200 200 2 2051 1795890245 2 0 0 0 20 22 21 0 -1 -1 0 1 1 IlvSwMemoryTable 0 4 3 
     73 "BMP" String 1 -1 16 -1 "Type" 32 
     73 "DS" String 2 -1 1 -1 "DataSource" 32 
     73 "PANEL" String 3 -1 1 59 "Panel" 32 
     0 0 0 0
0
  0  0 0 0   } 32 "TblRepo"
0
Size 210 210
GeometryHandlers
1 100 0 210 0 210 0
1 3 0 0 5  200 0 200 0  0 0 5 0
1 100 0 210 0 210 0
1 3 0 0 5  200 0 200 0  0 0 5 0
