// Ilv Version: 3.0
// File generated: Thu Feb 26 15:24:11 1998
// Creator class: IlvGadgetManagerOutput
FileName "chrtdisp"
PathName "chrtdisp.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 2
1 { 0 0 IlvSwDbToggle 5 25 220 16 F1 2 1 2 0 0 0 Y "&dbchart_DispLegend" 2051 0  } 32 "CHKLegend"
0
1 { 1 0 IlvSwDbToggle 5 5 220 16 F1 2 1 2 0 0 0 Y "&dbchart_DispBottomScale" 2051 0  } 32 "CHKBottomScale"
0
Size 230 276
GeometryHandlers
1 100 0 230 0 230 0
2 3 0 0 5  220 0 220 1  0 0 5 0
 3 0 0 5  220 0 220 0  0 0 5 0
1 100 0 276 0 276 0
2 3 0 0 5  0 0 16 1  255 0 255 0
 3 0 0 25  0 0 16 0  235 0 235 0
EOF
