// Ilv Version: 2.21
// File generated: Mon Jul 22 19:44:38 1996
// Creator class: IlvGadgetManagerOutput
Palettes 2
"IlvStToolBar" 1 50745 45390 43095 "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
0 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IlvFrame 0 0 288 160 0 "&lab_DateFormat" 1 } 32 "Frame_1" 1008 1 0 1 0 1 0 1 0 2 2
1 { 1 1 IlvMessageLabel 27 37 98 22 0 "&lab_DateFormat2" 1 } 32 "MessageLabel_4" 6144 "DateFormat" "CurrencyPosition"
1 { 2 0 IlvSelector 0 2
0 IlvToggle 137 39 60 17 F1 2 1 2 1 0 0 Y "MDY" 
0 IlvToggle 202 39 58 17 F1 2 1 2 1 0 0 Y "DMY" 
 } 96 "DateFormat" "Selector" 0
1 { 3 0 IlvTextField 173 64 30 22 F6 2 1 1 0 "" } 32 "DateSeparator" 6144 "MessageLabel_6" "MessageLabel_5"
1 { 4 0 IlvTextField 173 90 30 22 F6 2 1 1 0 "" } 32 "TimeSeparator" 6144 "apply" "MessageLabel_6"
1 { 5 1 IlvMessageLabel 27 89 105 22 0 "&lab_TimeSeparator" 1 } 32 "MessageLabel_6" 6144 "TimeSeparator" "DateSeparator"
1 { 6 1 IlvMessageLabel 27 64 105 22 0 "&lab_DateSeparator" 1 } 32 "MessageLabel_5" 6144 "DateSeparator" "DateFormat"
Size 288 160

