// Ilv Version: 5.1
// File generated: Wed Oct 31 08:34:58 2007
// Creator class: IlvGadgetManagerOutput
FileName "dbchpnl"
PathName "dbchpnl.ilv"
Palettes 2
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 240 350 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&apply"  }   } 544 "applyBtn"
1
1 "__ilvCallback" "apply"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 325 350 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "cancelBtn"
1
1 "__ilvCallback" "cancel"
0
1 { 2 P 2
[ IlvPanelObjectReference IlvPanelObjectReference  "1193816039.0" ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvNotebook 5 5 400 337 F1 2 0 2  4
" { IlvNotebookPageItem 1 2 4 "&dbchart_Data"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&dbchart_Series"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&dbchart_Look"  }  "gray" ""
" { IlvNotebookPageItem 1 2 4 "&dbchart_Display"  }  "gray" ""
0 0 4 5 2 10 10 10 10  } 32 "NTBook"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 0 340 410 2 F268435468 0 { IlvMessageItem 262169 4 16 4 ""  }   } 0
0
Size 410 378
GeometryHandlers
1 100 0 410 0 410 0
4 3 325 0 325  0 0 80 1  0 0 5 0
 3 240 0 240  0 0 80 0  0 0 90 0
 3 0 0 5  400 0 400 2  0 0 5 0
 3 0 0 0  410 0 410 3  0 0 0 0
1 100 0 378 0 378 0
4 3 350 0 350  0 0 23 1  0 0 5 0
 3 350 0 350  0 0 23 0  0 0 5 0
 3 0 0 5  337 0 337 2  0 0 36 0
 3 340 0 340  0 0 2 3  0 0 36 0
EOF
