// Ilv Version: 5.1
// File generated: Tue Sep 04 14:49:54 2007
// Creator class: IlvGadgetManagerOutput
FileName "dbgaperd"
PathName "C:\\ilog\\dataccess\\work\\data\\dbstudio\\dbgaperd.ilv"
Palettes 4
"IlvStToolBar" 0 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
3 F "white" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "gray" "black" "small" "%arial-10-[Charset:0]" 0 solid solid 0 0 0 65535 1
2 F "gray" "black" "bold" "%Tahoma-11-B[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 5 150 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&insp_InactivePeriods"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IliMemoryDataSource 234 9 24 24 1 14 3 0 IliMemoryTable 0 7 6 
     72 "UNIT" Int 1 -1 1 40 "&insp_Unit" 45 "UNIT_MS" "CODE" "NAME" 
     72 "TEST" Int 2 -1 1 40 "&insp_Test" 45 "TEST_MS" "CODE" "NAME" 
     72 "VAL1" Int 3 -1 1 40 "&insp_Value1" 32 
     73 "VAL2" Int 4 -1 1 42 "&insp_Value2" 32 
     73 "VAL3" Int 5 -1 1 45 "&insp_Value3" 32 
     73 "VAL4" Int 6 -1 1 51 "&insp_Value4" 32 
     16 0 8 0
0
 } 32 "PERIOD_MS"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IliMemoryDataSource 118 4 24 24 1 14 3 9 IliMemoryTable 0 3 2 
     8 "CODE" Int 1 -1 2 -1 32 
     8 "NAME" String 2 -1 1 74 32 
     16 0 8 9
1 0 "Year" 
1 1 "Month" 
1 2 "Day" 
1 3 "Week day" 
1 4 "Hour" 
1 5 "Minute" 
1 6 "Second" 
1 7 "Month & day" 
1 8 "Hour & minute" 
0
 } 32 "UNIT_MS"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IliMemoryDataSource 180 7 24 24 1 14 3 6 IliMemoryTable 0 3 2 
     8 "CODE" Int 1 -1 2 -1 32 
     8 "NAME" String 2 -1 1 96 32 
     16 0 8 6
1 0 "Equal" 
1 1 "Not equal" 
1 2 "Less" 
1 3 "Great" 
1 4 "Included" 
1 5 "Excluded" 
0
 } 32 "TEST_MS"
0
1 { 4 P 2
[ IlvAttachments _IlvAttachments 1008  1 5 1 30 1 5 1 5 2 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliTableGadget 5 30 280 138 2 2067 "PERIOD_MS" 1799208527 1 0 0 0 17 18 21 4 0 0 0 1 1 "white" A"normal" "%Tahoma-11-[Charset:0]"  } 32 "TGPeriod"
0
Size 290 173
EOF
