// Ilv Version: 3.1
// File generated: Wed Dec 09 13:37:36 1998
// Creator class: IlvGadgetManagerOutput
FileName "dbnavpnl"
PathName "X:\\work.artigue\\data\\dbstudio\\dbnavpnl.ilv"
Palettes 2
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-8-" 0 solid solid 0 0 0
IlvObjects 2
3 { 0 0 IlvGadget 2 2 271 206 2 } 32 "area"
1008 1 2 1 2 1 2 1 30 2 2
3 { 1 P1
IliGadgetSetToolTip __ilvToolTip 0 4 4
1 IliDbNavigator 10 213 235 23 2 1  2051 255 -1  } 32 "DBNAV"
160 2 1 2
Size 275 238
EOF
