// IlvMessageDatabase 3 Tue Jun 22 11:09:00 1999
// Language: en_US
// Encoding: US-ASCII
"&DbPieChart_BadDelta" "Invalid tear off delta"
"&DbPieChart_BadRange" "Invalid range angle"
"&DbPieChart_BadStart" "Invalid start angle"
"&DbPieChart_Delta" "Tear off delta:"
"&DbPieChart_Format" "Value format:"
"&DbPieChart_Range" "Range angle:"
"&DbPieChart_Start" "Start angle:"
"&DbPieChart_TearOff" "Tear off (series):"
"&DbPieChart_ToolTip" "ToolTip:"
"&assist_ClearButton" "Clear button"
"&assist_Color_" "Color:"
"&assist_CurrentPosition" "Current position"
"&assist_DeleteButton" "Delete button"
"&assist_Displayed" "Displayed"
"&assist_Fields" "Fields"
"&assist_Font_" "Font:"
"&assist_Frame" "Frame"
"&assist_InsertButton" "Insert button"
"&assist_Labels" "Labels"
"&assist_LayoutLeftToRight" "Arrange left to right"
"&assist_LayoutTopBottom" "Arrange top to bottom"
"&assist_ModifyAllColumns" "Modify all columns"
"&assist_NavigationButtons" "Navigation buttons"
"&assist_Navigator" "Navigator"
"&assist_Position" "Position"
"&assist_Position_" "Position:"
"&assist_RowsCount" "Rows count"
"&assist_SelectButton" "Select button"
"&assist_Style" "Style"
"&assist_TableGadgetStyle" "Table gadget for style"
"&assist_Title" "Title"
"&assist_Title_" "Title:"
"&assist_ValidationButtons" "Validation buttons"
"&cbn_ErrForeignParam" "There are some invalid foreign parameters"
"&cmd_EditBuffer" "Select buffer"
"&dbToggle_ThreeStates" "Three states:"
"&dbchart_AllChartsSame" "All identical charts"
"&dbchart_AllPoints" "All points"
"&dbchart_AutoSelect" "Auto select:"
"&dbchart_Average" "Average"
"&dbchart_AxisX" "X axis:"
"&dbchart_Background" "Background"
"&dbchart_Biggest" "Biggest"
"&dbchart_Chart" "Chart"
"&dbchart_Charts" "Charts"
"&dbchart_ColSerie" "Series"
"&dbchart_Color" "Color"
"&dbchart_Columns" "Columns"
"&dbchart_Data" "Data"
"&dbchart_DispBottomScale" "Display bottom scale labels"
"&dbchart_DispLegend" "Display legend"
"&dbchart_Display" "Display"
"&dbchart_Ds" "Data source:"
"&dbchart_DsToCharts" "Dynamic data source to charts"
"&dbchart_Dual" "Dual value:"
"&dbchart_ErrBadType" "The type of one column is bad"
"&dbchart_ErrMissNbPoints" "Miss the number of points"
"&dbchart_ErrNotDs" "Not data source"
"&dbchart_ErrNotSerie" "Not series"
"&dbchart_ErrNumericType" "The Value column must be a numeric type"
"&dbchart_ErrSameAction" "Two columns have got the same action"
"&dbchart_ExtractDataByColumn" "Extract data by column"
"&dbchart_First" "First"
"&dbchart_FormatY" "Format Y axis:"
"&dbchart_Grid" "Grid"
"&dbchart_HorzGrid" "Horizontal grid"
"&dbchart_Last" "Last"
"&dbchart_LastPoints" "Last points"
"&dbchart_Look" "Look"
"&dbchart_MsgReload" "Do you want to reload?"
"&dbchart_OldCharts" "Charts 3.0"
"&dbchart_PointsFromCursor" "Points from cursor"
"&dbchart_Scale" "Scale"
"&dbchart_ScaleAjust" "Ajusted scale"
"&dbchart_ScaleExpanse" "Expansed scale"
"&dbchart_ScaleNormal" "Normal scale"
"&dbchart_Serie" "Series:"
"&dbchart_Series" "Series"
"&dbchart_Smallest" "Smallest"
"&dbchart_Sum" "Sum"
"&dbchart_Type" "Type"
"&dbchart_UseMaxY" "Use Y max"
"&dbchart_UseMinY" "Use Y min"
"&dbchart_Value" "Value:"
"&dbchart_VertGrid" "Vertical grid"
"&dbchart_VerticalSteps10" "10 vertical steps"
"&dbchart_VerticalSteps3" "3 vertical steps"
"&dbchart_VerticalSteps4" "4 vertical steps"
"&dbchart_VerticalSteps5" "5 vertical steps"
"&dbchart_VerticalSteps6" "6 vertical steps"
"&dbchart_VerticalSteps7" "7 vertical steps"
"&dbchart_VerticalSteps8" "8 vertical steps"
"&dbchart_VerticalSteps9" "9 vertical steps"
"&dbchart_Xsorted" "X axis sorted"
"&dbgantt_InvalidUnit" "Invalid unit"
"&dbgantt_PeriodInvalidValue" "Period: Invalid value"
"&dbgantt_PeriodMissingValue" "Period: Missing value"
"&dbgantt_Type15Seconds" "Hours, minutes by 15 seconds"
"&dbgantt_Type30Seconds" "Hours, minutes by 30 seconds"
"&dbgantt_Type5Seconds" "Hours, minutes by 5 seconds"
"&dbgantt_TypeDate" "Date"
"&dbgantt_TypeDate15Minutes" "Date by 15 minutes"
"&dbgantt_TypeDate2Hours" "Date by 2 hours"
"&dbgantt_TypeDate30Minutes" "Date by 30 minutes"
"&dbgantt_TypeDateHour" "Date by hour"
"&dbgantt_TypeDateWeek" "Date with week days"
"&dbgantt_TypeMinute" "Hours and minutes"
"&dbgantt_TypeNumeric" "Numeric"
"&dbgantt_TypeSecond" "Hours, minutes, seconds"
"&dbgantt_TypeWeek15Minutes" "Week days by 15 minutes"
"&dbgantt_TypeWeek30Minutes" "Week days by 30 minutes"
"&dbgantt_TypeWeek5Minutes" "Week days by 5 minutes"
"&dbgantt_TypeWeekMinute" "Week days by minutes"
"&dbgantt_Unit15Minutes" "15 minutes"
"&dbgantt_Unit15Seconds" "15 seconds"
"&dbgantt_Unit2Hours" "2 hours"
"&dbgantt_Unit30Minutes" "30 minutes"
"&dbgantt_Unit30Seconds" "30 seconds"
"&dbgantt_Unit5Minutes" "5 minutes"
"&dbgantt_Unit5Seconds" "5 seconds"
"&dbgantt_UnitDay" "Day"
"&dbgantt_UnitHour" "Hour"
"&dbgantt_UnitMinute" "Minute"
"&dbgantt_UnitNumeric" "Numeric"
"&dbgantt_UnitSecond" "Second"
"&dlg_BitmapSelector" "Bitmap selector"
"&dlg_Browse" "Browse"
"&dlg_ColorSelector" "Color Selector"
"&dlg_ColumnKey" "Column key"
"&dlg_DefaultChart" "Default chart:"
"&dlg_DsAssistant" "Data Source Assistant"
"&dlg_FileIlvSelector" "File Ilv Selector"
"&dlg_FormAssistant" "Forms Assistant"
"&dlg_InnerJoin" "Include only matching rows"
"&dlg_Key" "key"
"&dlg_LeftOuterJoin" "Include all rows from table '%s'"
"&dlg_Prototype" "Prototype"
"&dlg_RightOuterJoin" "Include all rows from table '%s'"
"&dlg_SQLDsAssistant" "SQL Data Source Assistant"
"&dlg_TableColumns" "Table columns"
"&dlg_Variable" "Variable"
"&err_ColumnNotFound" "Column not found: "
"&err_ColumnNotNumeric" " Is not a numeric column"
"&err_DSHasNoName" "Error: Data source has not got a name"
"&err_DataSourceNotFound" "Data source not found: "
"&err_InvalidColumnName" "Invalid column name"
"&err_InvalidMonth" "Invalid month"
"&err_InvalidParentDsName" "Invalid parent data source name"
"&err_MissColumn" "Missing column"
"&err_MissDataSource" "Missing data source"
"&err_MissFilename" "Missing filename"
"&err_MissingOrInvalidData" "Missing or invalid data"
"&err_SameColumn" "Columns are the same"
"&hdr_Column" "Column"
"&hdr_Connection" "Connection"
"&hdr_DataSource" "Data Source"
"&hdr_Definition" "Definition"
"&hdr_Name" "Name"
"&hdr_Parameter" "Parameter"
"&hdr_Type" "Type"
"&insp_ActivePeriodColor" "Active period color:"
"&insp_Activities" "Activities"
"&insp_ActivityIdentifier" "Activity identifier:"
"&insp_Add" "Add"
"&insp_AddColumn" "Add column"
"&insp_AddDs" "Add data source"
"&insp_AddTable" "Add table '%s':"
"&insp_Alignment" "Alignment:"
"&insp_AllowEdit" "Allow edit:"
"&insp_AllowInsert" "Allow insert:"
"&insp_AlwaysShowSelection" "Always show selection:"
"&insp_AnyType" "Any types"
"&insp_AtBegining" "At the beginning:"
"&insp_AutoCommit" "Auto commit:"
"&insp_AutoConnect" "Auto connect:"
"&insp_AutoExport" "Auto export:"
"&insp_AutoFit" "Auto fit:"
"&insp_AutoRedraw" "Auto redraw:"
"&insp_AutoRefresh" "Auto refresh:"
"&insp_AutoSelect" "Auto select:"
"&insp_Background" "Background:"
"&insp_BadModel" "Bad Model"
"&insp_Bitmap" "Bitmap:"
"&insp_Bitmap_" "Bitmap"
"&insp_BooleanType" "Boolean type"
"&insp_BoundToDataSource" "Bound to data source:"
"&insp_Breaks" "Breaks"
"&insp_BreakColor" "Break color:"
"&insp_ByColumns" "By columns"
"&insp_ByDataSources" "By data sources"
"&insp_ByRows" "By rows"
"&insp_Capacity" "Capacity:"
"&insp_CellBackground" "Cell background:"
"&insp_CellFont" "Cell font:"
"&insp_CellForeground" "Cell foreground:"
"&insp_Child" "Children"
"&insp_ClearButton" "Clear button:"
"&insp_Column" "Column:"
"&insp_ColumnChildren" "Children column:"
"&insp_ColumnParent" "Parents column:"
"&insp_ColumnsGeometry" "Column geometry:"
"&insp_Completion" "Completion:"
"&insp_ConcurControl" "Concurr. control:"
"&insp_ConfirmDeletes" "Confirm deletes:"
"&insp_Connection" "Connection:"
"&insp_Constrained" "Constrained:"
"&insp_Constraints" "Constraints"
"&insp_Copyright" "Copyright:"
"&insp_DataModel" "Data model"
"&insp_DataModelProperties" "Data model properties"
"&insp_DataSource" "Data source:"
"&insp_DataSourceName" "Data source name:"
"&insp_DataSourcesCols" "Data sources / Columns"
"&insp_DayMonth" "Month and day"
"&insp_Default" "Default:"
"&insp_Default_" "Default"
"&insp_DefaultChart" "Default chart"
"&insp_DefaultColor" "Default color:"
"&insp_DefaultPreColor" "Default precedence color:"
"&insp_DefInFile" "Definition import filename:"
"&insp_DefLinkColor" "Default link color:"
"&insp_DefLinkOriented" "Default link orientation:"
"&insp_DefLinkType" "Default link type:"
"&insp_DefNodeBackground" "Default node background:"
"&insp_DefNodeBitmap" "Default node bitmap:"
"&insp_DefNodeForeground" "Default node foreground:"
"&insp_DefOutFile" "Definition export filename:"
"&insp_DefParAlign" "Def. param., alignment:"
"&insp_DefParColName" "Def. param., column name:"
"&insp_DefParColOptName" "Def. param., column option name:"
"&insp_DefParColOptValue" "Def. param., column option value:"
"&insp_DefParCompletion" "Def. param., completion:"
"&insp_DefParConstrained" "Def. param, constrained:"
"&insp_DefParDefault" "Def. param., default:"
"&insp_DefParDisplay" "Def. param., foreign column display:"
"&insp_DefParDs" "Def. param., foreign data source name:"
"&insp_DefParDsName" "Def. param., data source name:"
"&insp_DefParFormat" "Def. param., format:"
"&insp_DefParKey" "Def. param., key:"
"&insp_DefParLabel" "Def. param., label:"
"&insp_DefParLength" "Def. param., length:"
"&insp_DefParMask" "Def. param., mask:"
"&insp_DefParNullable" "Def. param., nullable:"
"&insp_DefParReadOnly" "Def. param., read only:"
"&insp_DefParTableOptName" "Def. param., table option name:"
"&insp_DefParTableOptValue" "Def. param., table option value:"
"&insp_DefParTitle" "Def. param., title:"
"&insp_DefParType" "Def. param., type:"
"&insp_DefParValue" "Def. param., foreign column value:"
"&insp_DefParVisible" "Def. param., visible:"
"&insp_DefParWidth" "Def. param., width:"
"&insp_DefTagColDescriptor" "Def. tag, column descriptor:"
"&insp_DefTagColLook" "Def. tag, column look:"
"&insp_DefTagColMapping" "Def. tag, column mapping:"
"&insp_DefTagColOption" "Def. tag, column option:"
"&insp_DefTagColOptions" "Def. tag, column options:"
"&insp_DefTagColType" "Def. tag, column type:"
"&insp_DefTagColumn" "Def. tag, column:"
"&insp_DefTagDataSource" "Def. tag, data source:"
"&insp_DefTagRow" "Def. tag, row:"
"&insp_DefTagTableContent" "Def. tag, table content:"
"&insp_DefTagTableDescriptor" "Def. tag, table descriptor:"
"&insp_DefTagTableOption" "Def. tag, table option:"
"&insp_DefTagTableOptions" "Def. tag, table options:"
"&insp_Delay" "Delay:"
"&insp_DeleteAll" "Delete all"
"&insp_DeleteButton" "Delete button:"
"&insp_DeleteColumn" "Delete selected column?"
"&insp_DeleteColumns" "Delete selected columns?"
"&insp_DeleteKey" "Delete key:"
"&insp_DeleteSelectedJoin" "Delete selected join?"
"&insp_DelimiterColor" "Delimiter color:"
"&insp_DestinationConstraint" "Destination constraint:"
"&insp_DialogModel" "Dialog Model:"
"&insp_DisplayColumn" "Display column:"
"&insp_DisplayedColumns" "Displayed columns"
"&insp_DisplayFullName" "Display full name:"
"&insp_DisplayLabel" "Node name visible"
"&insp_Distinct" "Distinct:"
"&insp_Document" "Document"
"&insp_DynamicSQL" "Dynamic SQL:"
"&insp_Dynamic" "Dynamic"
"&insp_End" "End:"
"&insp_EndMax" "End max:"
"&insp_EndMin" "End min:"
"&insp_Equal" "Equal"
"&insp_Events" "Events"
"&insp_Exclude" "Exclude"
"&insp_ExclusiveSelect" "Exclusive select:"
"&insp_ExportModel" "Export model:"
"&insp_FetchPolicy" "Fetch policy:"
"&insp_File" "File"
"&insp_Filename" "File name:"
"&insp_FirstPage" "First page"
"&insp_FixedColumns" "Fixed columns:"
"&insp_Foreground" "Foreground:"
"&insp_ForeignBitmapColumn" "Foreign bitmap column:"
"&insp_ForeignColumn" "Foreign value column:"
"&insp_ForeignDataSource" "Foreign data source:"
"&insp_ForeignDisplayColumn" "Foreign display column:"
"&insp_Format" "Format:"
"&insp_Format_" "Format"
"&insp_From" "From:"
"&insp_GanttChart" "Gantt Chart"
"&insp_Global" "Global:"
"&insp_Grapher" "Grapher"
"&insp_Greater" "Greater"
"&insp_Having" "Having:"
"&insp_Header" "Header:"
"&insp_HeaderFont" "Header font:"
"&insp_HeaderHeight" "Header height:"
"&insp_Height" "Height:"
"&insp_HorizontalScroll" "Horizontal scroll:"
"&insp_HourMinute" "Hour and minute"
"&insp_HTMLComments" "HTML comments:"
"&insp_Identifier" "Identifier:"
"&insp_Identifier_" "Identifier"
"&insp_Ignore" "Ignore"
"&insp_ImportModel" "Import model:"
"&insp_InactivePeriodColor" "Inactive period color:"
"&insp_InactivePeriods" "Inactive periods:"
"&insp_Include" "Include"
"&insp_InsertButton" "Insert button:"
"&insp_InsertNulls" "Insert nulls:"
"&insp_IntegerType06" "Integer type (value between 0 and 6 included)"
"&insp_InterDsToGantt" "Interaction data source to gantt:"
"&insp_Internal" "Internal"
"&insp_ItemDeletion" "Enable items deletion:"
"&insp_ItemEdition" "Enable items edition:"
"&insp_ItemInsertion" "Enable items insertion:"
"&insp_Items" "Items:"
"&insp_Label" "Label:"
"&insp_Label_" "Label"
"&insp_LabelColor" "Label color:"
"&insp_LabelFont" "Label font:"
"&insp_LabelPosition" "Label position:"
"&insp_LabelType" "Label type:"
"&insp_Length" "Length:"
"&insp_Less" "Less"
"&insp_LinkColor" "Link color:"
"&insp_LinkDirect" "Straight line"
"&insp_LinkDoubleBreak" "Three lines with two right angles"
"&insp_LinkDoubleBreakSpline" "Three lines with two splines"
"&insp_LinkFrom" "From:"
"&insp_LinkOneBreak" "Two horizontal lines with a right angle"
"&insp_LinkOneBreakSpline" "Two horizontal lines with a spline"
"&insp_LinkOneBreakVert" "Two vertical lines with a right angle"
"&insp_LinkOneBreakVertSpline" "Two vertical lines with a spline"
"&insp_LinkOriented" "Oriented link"
"&insp_LinkTo" "To:"
"&insp_LinkType" "Link type:"
"&insp_Links" "Links"
"&insp_Load" "Load"
"&insp_LoadColor" "Work load curve color:"
"&insp_Mapping" "Mapping"
"&insp_Mask" "Mask:"
"&insp_MaxLength" "Max length:"
"&insp_MissingIgnore" "Ignore"
"&insp_MissingPutZero" "Put zero"
"&insp_MissingRepeat" "Repeat last value"
"&insp_MissingValue" "Missing value"
"&insp_Model" "Model:"
"&insp_Model_" "Model"
"&insp_ModelForm" "Form"
"&insp_ModelFormClassic" "Classic form"
"&insp_ModelFormDynamic" "Dynamic form"
"&insp_ModelTable" "Table"
"&insp_ModelTableClassic" "Classic table"
"&insp_Month" "Month"
"&insp_MultiSelEnabled" "Multi selection:"
"&insp_Name" "Name:"
"&insp_NavigationButtons" "Navigation buttons:"
"&insp_NewColumn" "New column"
"&insp_NewDataSource" "New data source"
"&insp_NodeBackground" "Node background:"
"&insp_NodeBitmap" "Node bitmap:"
"&insp_NodeForeground" "Node foreground:"
"&insp_Nodes" "Nodes"
"&insp_NodeShowName" "Show node name:"
"&insp_NotEqual" "Not equal"
"&insp_Nothing" "Nothing"
"&insp_NotifInFile" "Notification import filename:"
"&insp_NotifOutFile" "Notification export filename:"
"&insp_NotParColName" "Notif. param., column name:"
"&insp_NotParDsName" "Notif. param., data source name:"
"&insp_NotParKeyName" "Notif. param., column key:"
"&insp_NotParOldId" "Notif. param., previous identifier:"
"&insp_NotParStatus" "Notif. param., status:"
"&insp_NotTagColumn" "Notif. tag, column:"
"&insp_NotTagDsNotification" "Notif. tag, data source notif.:"
"&insp_NotTagPrimaryColumn" "Notif. tag, primary column:"
"&insp_NotTagRow" "Notif. tag, row:"
"&insp_NotUsed" "<not used>"
"&insp_Null" "Null:"
"&insp_NumericType" "Numeric types"
"&insp_Operation" "Operation:"
"&insp_Or" "Or:"
"&insp_Order" "Order:"
"&insp_Oriented" "Oriented:"
"&insp_Others" "Others:"
"&insp_Owner" "Owner:"
"&insp_Parent" "Parent"
"&insp_ParentAlias" "Alias:"
"&insp_ParentDS" "Parent:"
"&insp_PartOfKey" "Part of key:"
"&insp_Periods" "Periods"
"&insp_PeriodUnit" "Period (x 50 ms):"
"&insp_PictureName" "Background picture:"
"&insp_PictureName_" "Picture name:"
"&insp_PopupModel" "Popup menu Model:"
"&insp_Position" "Position:"
"&insp_PositionText" "Current position:"
"&insp_Precedences" "Precedencies"
"&insp_Primary" "Key column name:"
"&insp_PropagateDeletionEvent" "Propagate deletion event:"
"&insp_PropagateNodeDeletion" "Propagate node deletion:"
"&insp_PropagateNodeRename" "Propagate node rename:"
"&insp_PropagateUpdateEvent" "Propagate update event:"
"&insp_Properties" "Properties"
"&insp_PropsExport" "Export properties"
"&insp_PropsImport" "Import properties"
"&insp_PropsStream" "Stream properties"
"&insp_QueryConjunct" "Query conjunct:"
"&insp_QueryModeButton" "Query mode button:"
"&insp_QueryModeButton_" "Query mode button"
"&insp_ReadLy" "Read only"
"&insp_ReadOnly" "Read only:"
"&insp_Recursive" "Recursive"
"&insp_RecursiveDeletion" "Enable recursive deletion:"
"&insp_ReferenceMonth" "Reference month:"
"&insp_ReferenceYear" "Reference year:"
"&insp_RefreshKey" "Refresh key:"
"&insp_RemoveColumn" "Remove column"
"&insp_RemoveDs" "Remove data source"
"&insp_RemoveTableQuestion" "Remove table '%s'?"
"&insp_ResourceIdentifier" "Resource identifier:"
"&insp_Resources" "Resources"
"&insp_Retrieve" "Retrieve:"
"&insp_RowHeight" "Row height:"
"&insp_RowSelect" "Row select:"
"&insp_RowsCountLimit" "Rows count limit:"
"&insp_RowsCountText" "Number of lines:"
"&insp_Scales" "Scales"
"&insp_Select" "Select:"
"&insp_SelectButton" "Select button:"
"&insp_SeriesId" "Series identifier"
"&insp_SeriesModel" "Series model"
"&insp_SeriesModelProperties" "Series model properties"
"&insp_SeriesName" "Series name"
"&insp_SeriesNamePercentage" "Series name and percentage"
"&insp_SeriesNameValue" "Series name and values"
"&insp_Shape" "Shape:"
"&insp_ShowCellEditor" "Show cell editor:"
"&insp_ShowGrid" "Show grid:"
"&insp_ShowHeaders" "Show headers:"
"&insp_ShowInsertRow" "Show insert row:"
"&insp_ShowMarkers" "Show markers"
"&insp_Size" "Size:"
"&insp_SortEnabled" "Column sort:"
"&insp_SortItems" "Sort items:"
"&insp_SourceConstraint" "Source constraint:"
"&insp_Specific" "Specific"
"&insp_SQLGadgets" "SQL gadgets"
"&insp_Start" "Start:"
"&insp_StartMax" "Start max:"
"&insp_StartMin" "Start min:"
"&insp_StreamModel" "Stream model:"
"&insp_StringType" "String type"
"&insp_Structural" "Structural"
"&insp_Style" "Style:"
"&insp_SupportsOutOfOrderEvents" "Supports out of order events:"
"&insp_Table" "Table:"
"&insp_TableColumns" "Table columns:"
"&insp_TableDefinition" "Table definition"
"&insp_Test" "Test"
"&insp_TimeUnit" "Time unit:"
"&insp_TransactionManager" "Transaction manager:"
"&insp_Type" "Type:"
"&insp_Unit" "Unit"
"&insp_Updatable" "Updatable"
"&insp_UpdatableTable" "Updatable tables:"
"&insp_UseBoundVars" "Use bound vars:"
"&insp_UseItemDialog" "Use item dialog:"
"&insp_UseItemPopup" "Use item popup menu:"
"&insp_UsePropertyManager" "Use property manager:"
"&insp_UseRelief" "Use relief:"
"&insp_ValidationButtons" "Validation buttons:"
"&insp_Value" "Value"
"&insp_Value1" "Value 1"
"&insp_Value2" "Value 2"
"&insp_Value3" "Value 3"
"&insp_Value4" "Value 4"
"&insp_Values" "Values"
"&insp_ValueColumn" "Value column:"
"&insp_VerticalScroll" "Vertical scroll:"
"&insp_Visible" "Visible:"
"&insp_WeekDay" "Week day"
"&insp_Where" "Where:"
"&insp_Width" "Width:"
"&insp_XPosition" "X position:"
"&insp_Year" "Year"
"&insp_YPosition" "Y position:"
"&insp_bmpTypeBitmap" "Bitmap"
"&insp_bmpTypeString" "String"
"&insp_streched" "Stretched bitmap:"
"&lab_AllowInsert" "^Allow insert"
"&lab_CurrencyPosition" "Currenc^y position:"
"&lab_CurrencySymbol" "^Currency symbol:"
"&lab_DataSource" "Data Source:"
"&lab_DateFormat" "^Date format"
"&lab_DateFormat2" "Date ^format:"
"&lab_DateSeparator" "D^ate separator:"
"&lab_DecimalPoint" "Decimal ^point:"
"&lab_Global" "^Global"
"&lab_Name" "^Name:"
"&lab_NumberFormat" "^Number Format"
"&lab_ReadOnly" "^Read only"
"&lab_ThousandsSeparator" "^Thousands separator:"
"&lab_TimeSeparator" "^Time separator:"
"&menu_AddTable" "^Add Tables..."
"&menu_AppendColumn" "Append ^Column"
"&menu_ApplicationProperties" "Application ^Properties"
"&menu_BrowseDS" "^Browse..."
"&menu_Close" "^Close"
"&menu_DataSourceSheet" "DataSourceSheet"
"&menu_DataSourcesUsesGadget" "DataSourcesUsesGadget"
"&menu_DbChart" "DbChart"
"&menu_DbGadgets" "Data ^Access Gadgets"
"&menu_DbOptionMenu" "DbOptionMenu"
"&menu_DbPicture" "DbPicture"
"&menu_DbPieChart" "DbPieChart"
"&menu_DbStringList" "DbStringList"
"&menu_DbTreeGadget" "DbTreeGadget"
"&menu_DeleteColumn" "^Delete Column..."
"&menu_DeleteJoin" "Delete ^Join..."
"&menu_DetachLabels" "Detach ^Labels"
"&menu_DsAssistant" "Data Source Assistant..."
"&menu_EditJoin" "Edit Jo^in..."
"&menu_EditTable" "^Edit Table..."
"&menu_FormAssistant" "Forms ^Assistant..."
"&menu_HideDbGadgets" "Hide Data Access Gadgets Palette"
"&menu_IliChartGraphic" "IliChartGraphic"
"&menu_InsertColumn" "^Insert Column"
"&menu_Properties" "^Properties..."
"&menu_Query" "^Query"
"&menu_RemoveTable" "^Remove Table..."
"&menu_SQLApplicationProperties" "^SQL Application Properties"
"&menu_SQLTablesUsesGadget" "SQLTablesUsesGadget"
"&menu_SyncroAll" "Synchronize A^ll tables With Database..."
"&menu_SyncroTable" "^Synchronize Table With Database..."
"&menu_TableRepositoryGadget" "TableRepositoryGadget"
"&menu_Trace" "^Trace..."
"&menu_TreeClassesGadget" "Tree Gadget for classes"
"&menu_TreeRepositoryGadget" "TreeRepositoryGadget"
"&menu_TreeSQLTablesGadget" "Tree Gadget for SQL tables"
"&menu_ViewSource" "View ^Source..."
"&msg_AppPropModified" "Application properties modified.\nApply changes?"
"&msg_Untitle" "<Untitled>"
"&page_Datatype" "^Datatype"
"&page_Date" "^Date"
"&page_Dbms" "D^bms"
"&page_Formats" "^Formats"
"&page_Having" "^Having"
"&page_Look" "^Look"
"&page_Mapping" "^Mapping"
"&page_Masks" "^Masks"
"&page_Number" "^Number"
"&page_Parameters" "^Parameters"
"&page_Select" "^Select"
"&page_Sessions" "^Sessions"
"&prompt_ApplicationProperties" "Application properties"
"&prompt_BrowseDS" "Browse dataSources and panels"
"&prompt_DataSourceSheet" "Add a DataSourceSheet"
"&prompt_DataSourcesUsesGadget" "Add a DataSourcesUsesGadget"
"&prompt_DbChart" "Add a DbChart"
"&prompt_DbGadgets" "Activate the Data Access gadgets palette"
"&prompt_DbOptionMenu" "Add a DbOptionMenu"
"&prompt_DbPicture" "Add a DbPicture"
"&prompt_DbPieChart" "Add a DbPieChart"
"&prompt_DbStringList" "Add a DbStringList"
"&prompt_DbTreeGadget" "Add a DbTreeGadget"
"&prompt_DetachLabels" "Detach Data Access gadgets labels"
"&prompt_DsAssistant" "Assistant for data source"
"&prompt_FormAssistant" "Forms assistant"
"&prompt_IliChartGraphic" " Add an IliChartGraphic"
"&prompt_SQLApplicationProperties" "SQL application properties"
"&prompt_SQLTablesUsesGadget" "Add a SQLTablesUsesGadget"
"&prompt_TableRepositoryGadget" "Add a TableRepositoryGadget"
"&prompt_Trace" "SQL Trace"
"&prompt_TreeClassesGadget" "Add treeGadget for classes"
"&prompt_TreeRepositoryGadget" "Add a TreeRepositoryGadget"
"&prompt_TreeSQLTablesGadget" "Add Tree Gadget for SQL tables"
"&studioVersion" "Rogue Wave Data Access Studio 6.2"
"&sync_Added" "Added"
"&sync_Attributes" "Attributes"
"&sync_Datatype" "Datatype"
"&sync_Differences" "Differences"
"&sync_ImpackSelCol" "Update data source columns"
"&sync_MaxLength" "Max length"
"&sync_Modified" "Modified"
"&sync_NoDiff" "There is no difference"
"&sync_NotFound" "not found"
"&sync_Nullable" "Nullable"
"&sync_PartOfKey" "Part of key"
"&sync_Removed" "Removed"
"&sync_State" "State"
"&sync_Table" "Table"
"&sync_Validate" "Validate"
"&tab_DS" "Data source"
"&tab_DSUses" "Data source uses"
"&tab_Panels" "Panels"
"&tab_SQLTables" "SQL tables"
"&val_Always" "Always"
"&val_AsNeeded" "AsNeeded"
"&val_Asc" "Asc"
"&val_Avg" "Avg"
"&val_Bottom" "Bottom"
"&val_Center" "Center"
"&val_Count" "Count"
"&val_Desc" "Desc"
"&val_FetchAsNeeded" "As Needed"
"&val_FetchImmediate" "Immediate"
"&val_Global" "Global"
"&val_GroupBy" "Group By"
"&val_Last" "Last"
"&val_Left" "Left"
"&val_Local" "Local"
"&val_Max" "Max"
"&val_Min" "Min"
"&val_Never" "Never"
"&val_No" "No"
"&val_None" "None"
"&val_Off" "Off"
"&val_On" "On"
"&val_Proportional" "Proportional"
"&val_Right" "Right"
"&val_Sum" "Sum"
"&val_Top" "Top"
"&val_Yes" "Yes"
"&word_Gadgets" "Gadgets"
"&word_Panel" "Panel"
"&word_Refresh" "Refresh"
"&wrk_UsesCurrentRow" "Use the current row"
