// Ilv Version: 5.1
// File generated: Tue Sep 04 10:28:28 2007
// Creator class: IlvGadgetManagerOutput
FileName "editjoin"
PathName "C:\\ilog\\dataccess\\work\\data\\dbstudio\\editjoin.ilv"
Palettes 2
"IlvStToolBar" 1 F "gray" "black" "normal" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "button" "%Tahoma-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 20 69 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 512
1
1 "__ilvCallback" "apply"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 105 69 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 512
1
1 "__ilvCallback" "cancel"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
1 IlvToggle 5 5 180 16 F1 2 1 2 1 0 0 Y "Inner Join" } 32 "innerJoin"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
1 IlvToggle 5 25 180 16 F1 2 1 2 1 0 0 Y "Left Outer Join" } 32 "leftOuterJoin"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
1 IlvToggle 5 45 180 16 F1 2 1 2 1 0 0 Y "Right Outer Join" } 32 "rightOuterJoin"
0
Size 190 97
GeometryHandlers
1 100 0 190 0 190 0
5 3 105 0 105  0 0 80 1  0 0 5 0
 3 20 0 20  0 0 80 0  0 0 90 0
 3 0 0 5  180 0 180 4  0 0 5 0
 3 0 0 5  180 0 180 3  0 0 5 0
 3 0 0 5  180 0 180 2  0 0 5 0
1 100 0 97 0 97 0
2 3 69 0 69  0 0 23 1  0 0 5 0
 3 69 0 69  0 0 23 0  0 0 5 0
EOF
