// Ilv Version: 3.1
// File generated: Wed May 12 14:08:22 1999
// Creator class: IlvGadgetManagerOutput
FileName "mdstg"
PathName "mdstg.ilv"
Palettes 1
0 "gray" "black" "bold" "%MS Sans Serif-11-B" 0 solid solid 0 0 0
IlvObjects 1
1 { 0 0 IliTableGadget 5 5 390 290 2 18435 1799339615 0 0 0 0 17 19 21 0 0 0 0 1 1 "white" A"normal" "%MS Sans Serif-11-" IliMemoryTable 0 4 3 
     9 "Column1" String 1 -1 1 121 32 
     9 "Column2" String 2 -1 1 121 32 
     9 "Column3" String 3 -1 1 122 32 
     20 0 0 0 0
0
 } 32 "TG"
0
Size 400 300
GeometryHandlers
1 100 0 400 0 400 0
1 3 0 0 5  390 0 390 0  0 0 5 0
1 100 0 300 0 300 0
1 3 0 0 5  290 0 290 0  0 0 5 0
EOF
