// Ilv Version: 5.1
// File generated: Tue Nov 06 08:13:03 2007
// Creator class: IlvGadgetManagerOutput
FileName "ownerpnl"
PathName "ownerpnl.ilv"
Palettes 4
"defaultGadget" 3 F "defaultBg" "black" "default" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 2 F "defaultBg" "black" "normal" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "bold" "%MS Sans Serif-11-[Charset:0]" 0 solid solid 0 0 0 65535 1
IlvObjects 11
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 293 6 61 23 F13 2 { IlvMessageItem 262145 4 16 4 "&ok"  }   } 512
1
1 "__ilvCallback" "apply"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 293 34 61 23 F13 2 { IlvMessageItem 262145 4 16 4 "&cancel"  }   } 512
1
1 "__ilvCallback" "cancel"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 10 75 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&insp_Table"  }   } 0
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 90 10 187 22 F6 2 1 -1 0 "" } 32 "TableName"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 36 75 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&insp_Owner"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvTextField 90 36 187 22 F6 2 1 -1 0 "" } 32 "TableOwner"
0
1 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IlvColoredToggle 90 66 114 16 F1 2 1 2 0 0 0 Y "&insp_Updatable" 0 0 0  } 32 "updatable"
0
1 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 99 75 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&insp_ParentDS"  }   } 32 "ParentDSCaption"
0
1 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvMessageLabel 10 123 75 22 F268435468 0 { IlvMessageItem 262153 4 16 4 "&insp_ParentAlias"  }   } 32 "ParentAliasCaption"
0
1 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IliScrolledComboBox 90 99 187 20 F806 2 1 -1 0 "" 0 4 0 18435 0  } 32 "ParentDSCombo"
0
1 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
3 IliScrolledComboBox 90 123 187 20 F806 2 1 -1 0 "" 0 4 0 18435 0  } 32 "ParentAliasCombo"
0
Size 362 161
GeometryHandlers
1 100 0 362 0 362 0
7 3 293 0 293  0 0 61 1  0 0 8 0
 3 293 0 293  0 0 61 0  0 0 8 0
 3 0 0 90  187 0 187 3  0 0 85 0
 3 0 0 90  187 0 187 5  0 0 85 0
 3 0 0 90  0 0 114 6  158 0 158 0
 3 0 0 90  187 0 187 9  0 0 85 0
 3 0 0 90  187 0 187 10  0 0 85 0
1 100 0 161 0 161 0
5 3 0 0 34  0 0 23 1  104 0 104 0
 3 0 0 6  0 0 23 0  132 0 132 0
 3 0 0 10  0 0 22 3  129 0 129 0
 3 0 0 36  0 0 22 5  103 0 103 0
 3 0 0 66  0 0 16 6  79 0 79 0
EOF
