// Ilv Version: 5.1
// File generated: Tue Aug 28 09:58:36 2007
// Creator class: IlvGadgetManagerOutput
FileName "sqldsass"
PathName "sqldsass.ilv"
Palettes 3
"defaultGadget" 1 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"IlvStToolBar" 2 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
0 F "defaultBg" "black" "large" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 5 34 30 47 F13 2 { IlvMessageItem 262147 4 16 4 "" 1 0 "dataccess/zeus.png"  }   } 32 "BTNConnect"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IliTreeClassesGadget 5 89 200 179 F32 2 A A 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  0  0   } 32 "TreeClasses"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliEntryField 40 34 165 22 F7 2 1 -1 0 "" 2051 11  } 32 "EDTDbms"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
2 IliEntryField 40 59 165 22 F7 2 1 -1 0 "" 2051 11  } 32 "EDTParams"
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvToolBar 0 0 210 28 F295 2 V0 2 7
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqlcreate.png"  "&dbsc_CreateTable" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqldrop.png"  "&dbsc_DropTable" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqledit.png"  "&dbsc_EditTable" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqldata.png"  "&dbsc_DataTable" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqldebug.png"  "&dbsc_SQLTrace" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqlexport.png"  "&dbsc_ExportTable" } 
{ IlvMenuItem 1073741826 2 4 1 0 "dbstudio/sqlimport.png"  "&dbsc_ImportTable" }  1 } 32 "TOOLBAR"
0
Size 210 273
GeometryHandlers
1 100 0 210 0 210 0
5 3 0 0 5  0 0 30 0  175 5 175 0
 3 0 0 5  200 0 200 1  0 0 5 0
 3 0 0 40  165 0 165 2  0 0 5 0
 3 0 0 40  165 0 165 3  0 0 5 0
 3 0 0 0  210 0 210 4  0 0 0 0
1 100 0 273 0 273 0
4 3 0 0 34  0 0 47 0  192 0 192 0
 3 0 0 89  179 0 179 1  0 5 5 0
 3 0 0 59  0 0 22 3  192 0 192 0
 3 0 0 34  0 0 22 2  217 0 217 0
EOF
