// Ilv Version: 5.1
// File generated: Tue Aug 28 09:12:35 2007
// Creator class: IlvGadgetManagerOutput
FileName "srcdlg"
PathName "srcdlg.ilv"
Palettes 2
0 F "defaultBg" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
1 F "defaultBg" "black" "monospace" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 2
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 207 136 80 23 F13 2 { IlvMessageItem 262145 4 16 4 "&close"  }   } 544 "ok"
1
1 "__ilvCallback" "cancel"
0
3 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvText 5 5 282 123 F135 2 A A 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "text"
0
Size 292 164
GeometryHandlers
1 100 0 292 0 292 0
2 3 0 0 5  282 0 282 1  0 0 5 0
 3 207 0 207  0 0 80 0  0 0 5 0
1 100 0 164 0 164 0
2 3 0 0 5  123 0 123 1  0 0 36 0
 3 136 0 136  0 0 23 0  0 0 5 0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
