// Ilv Version: 3.1
// File generated: Mon Feb  1 11:37:24 1999
// Creator class: IlvGadgetManagerOutput
FileName "grnode"
PathName "grnode.ilv"
Palettes 3
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "gray" "black" "small" "%helvetica-10-" 0 solid solid 0 0 0
2 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 7
1 { 0 0 IliTableComboBox 60 36 150 20 F7 2 1 -1 0 "" 3971 "TYPENODES_MS" "TYP" "NAME" 11 0 1  ""  } 32 "COMBO"
0
1 { 1 1 IliMemoryDataSource 100 64 24 24 1 14 3 -1 IliMemoryTable 0 3 2 
     8 "TYP" Int 1 -1 2 -1 32 
     8 "NAME" String 2 -1 1 90 32 
     16 0 0 3
1 0 "Terminal" 
1 1 "Center" 
1 2 "Parabol" 
0
 } 32 "TYPENODES_MS"
0
1 { 2 2 IlvButton 140 100 70 23 F9 2 1 16 4 "Cancel"   } 512
1
1 "__ilvCallback" "cancel"
0
1 { 3 2 IlvButton 5 100 70 23 F9 2 1 16 4 "Ok"   } 512
1
1 "__ilvCallback" "apply"
0
1 { 4 0 IlvMessageLabel 5 35 50 22 F8 0 25 16 4 "Type:"   } 0
0
1 { 5 0 IlvMessageLabel 5 5 50 22 F8 0 25 16 4 "Name:"   } 0
0
1 { 6 0 IliEntryField 60 5 150 22 F6 2 1 -1 0 "Entry Field" 2051 11  } 32 "ENTRY"
0
Size 215 128
GeometryHandlers
1 100 0 215 0 215 0
4 3 0 0 5  0 0 70 3  140 0 140 0
 3 140 0 140  0 0 70 2  0 0 5 0
 3 0 0 60  150 0 150 0  0 0 5 0
 3 0 0 60  150 0 150 6  0 0 5 0
1 100 0 128 0 128 0
4 3 100 0 100  0 0 23 3  0 0 5 0
 3 100 0 100  0 0 23 2  0 0 5 0
 3 0 0 36  0 0 20 0  72 0 72 0
 3 0 0 5  0 0 22 6  101 0 101 0
EOF
