// Ilv Version: 5.4
// File generated: Tue Jun 15 09:43:04 2010
// Creator class: IlvGadgetManagerOutput
FileName "table"
PathName "table.ilv"
Palettes 1
0 F "defaultBg" "black" "bold" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 1
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IliTableGadget 10 10 360 280 2 18435 1799339615 1 0 0 0 17 19 21 0 0 0 0 1 1 "white" A"normal" "%Tahoma-11-[Charset:0]" IliMemoryTable 0 4 3 
     9 "Column1" String 1 -1 1 111 32 
     9 "Column2" String 2 -1 1 111 32 
     9 "Column3" String 3 -1 1 112 32 
     20 0 0 8 0
0
 } 32 "TG"
0
Size 380 300
GeometryHandlers
1 100 0 380 0 380 0
1 3 0 0 10  360 0 360 0  0 0 10 0
1 100 0 300 0 300 0
1 3 0 0 10  280 0 280 0  0 0 10 0
EOF
