/* XPM */
static char *question[] = {
/* width height num_colors chars_per_pixel */
"    40    40      159            2",
/* colors */
".. c #00185a",
".# c #00186b",
".a c #001873",
".b c #002173",
".c c #00217b",
".d c #002184",
".e c #002973",
".f c #002984",
".g c #00298c",
".h c #003194",
".i c #00399c",
".j c #08296b",
".k c #08317b",
".l c #08399c",
".m c #0839a5",
".n c #10317b",
".o c #103994",
".p c #18398c",
".q c #184a9c",
".r c #184aad",
".s c #214aa5",
".t c #2952ad",
".u c #315294",
".v c #315aa5",
".w c #3163ce",
".x c #426bad",
".y c #426bce",
".z c #4a4a52",
".A c #525252",
".B c #525a5a",
".C c #525a63",
".D c #526b8c",
".E c #5a5a5a",
".F c #5a636b",
".G c #5a7bad",
".H c #5a84d6",
".I c #636b6b",
".J c #63738c",
".K c #6384ce",
".L c #6b6b6b",
".M c #6b737b",
".N c #6b8cad",
".O c #6b8cbd",
".P c #6b94bd",
".Q c #6b9cc6",
".R c #737373",
".S c #738cad",
".T c #738cbd",
".U c #738cc6",
".V c #7394b5",
".W c #7394bd",
".X c #739cbd",
".Y c #73a5d6",
".Z c #7b848c",
".0 c #7b8ca5",
".1 c #7b94b5",
".2 c #7b94bd",
".3 c #7b94c6",
".4 c #7b9cb5",
".5 c #7b9cbd",
".6 c #7ba5ce",
".7 c #8494bd",
".8 c #849cb5",
".9 c #849cce",
"#. c #84a5bd",
"## c #84a5c6",
"#a c #84a5ce",
"#b c #84adce",
"#c c #8c9ca5",
"#d c #8ca5c6",
"#e c #8ca5ce",
"#f c #8cadce",
"#g c #8cadd6",
"#h c #8cade7",
"#i c #8cb5de",
"#j c #8cb5f7",
"#k c #94a5ad",
"#l c #94a5b5",
"#m c #94a5bd",
"#n c #94adbd",
"#o c #94adce",
"#p c #94adde",
"#q c #94b5d6",
"#r c #94b5de",
"#s c #94bdde",
"#t c #94c6ef",
"#u c #9ca5b5",
"#v c #9cadbd",
"#w c #9cb5ce",
"#x c #9cb5d6",
"#y c #9cbdde",
"#z c #9cbde7",
"#A c #9cc6e7",
"#B c #9cc6ef",
"#C c #9cc6f7",
"#D c #a5a5ad",
"#E c #a5b5c6",
"#F c #a5b5ce",
"#G c #a5bdce",
"#H c #a5c6e7",
"#I c #a5c6ef",
"#J c #a5ceef",
"#K c #adbdce",
"#L c #adbdd6",
"#M c #adc6d6",
"#N c #adc6e7",
"#O c #adcee7",
"#P c #adceef",
"#Q c #adcef7",
"#R c #add6f7",
"#S c #add6ff",
"#T c #b5bdce",
"#U c #b5c6ce",
"#V c #b5c6d6",
"#W c #b5c6de",
"#X c #b5cee7",
"#Y c #b5d6f7",
"#Z c #b5deff",
"#0 c #bdc6d6",
"#1 c #bdced6",
"#2 c #bdcede",
"#3 c #bdd6e7",
"#4 c #bdd6f7",
"#5 c #bddeff",
"#6 c #bde7ff",
"#7 c #c6c6ce",
"#8 c #c6d6de",
"#9 c #c6d6ef",
"a. c #c6def7",
"a# c #c6deff",
"aa c #c6e7ff",
"ab c #ced6de",
"ac c #cedef7",
"ad c #cee7ff",
"ae c #d6d6de",
"af c #d6deef",
"ag c #d6e7ef",
"ah c #d6e7f7",
"ai c #d6e7ff",
"aj c #d6efff",
"ak c #dedee7",
"al c #dee7e7",
"am c #dee7ef",
"an c #dee7f7",
"ao c #deefff",
"ap c #def7ff",
"aq c #e7e7e7",
"ar c #e7e7ef",
"as c #e7eff7",
"at c #e7efff",
"au c #e7f7ff",
"av c None",
"aw c #efefef",
"ax c #efeff7",
"ay c #eff7ff",
"az c #f7f7f7",
"aA c #f7f7ff",
"aB c #f7ffff",
"aC c #ffffff",
/* pixels */
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavav#0arawawawawawawaramamavavavavavavavavavavavavavavav",
"avavavavavavavavavavav#0arawazazaCaCaCaCaCaCaAazaxarak#Eavavavavavavavavavavavav",
"avavavavavavavavav#0arawazazaCaCaCaCaCaCaCaCaCaCaAaxaxamabavavavavavavavavavavav",
"avavavavavavavav#0aqawazaCaCaCaCaCaCaCaCaCaCaCaCaCaCayaxar#2#Eavavavavavavavavav",
"avavavavavavav#0aqawaAaCaCaCaCaCaC#9.9.U.3#wamaCaCaCaCaAasam#8#7avavavavavavavav",
"avavavavavav#0alaraxaCaCaCaAaCay.G.d.t.t.a...j.7aBaAaCaCaAanam#V#7avavavavavavav",
"avavavavavavakaraxaCaCaAaAaAaB.N.#.oacat.u.b.c.##aaBayaBaCayanaf#E#Eavavavavavav",
"avavavavav#0akasaAaCaAaAaAaAay.n.f.d.TaC.7.#.h.a.uaoayatayaCataf#2#k#Eavavavavav",
"avavavavavaeamayaCaAayayayayat.e.g.f.vay#x.b.h.c.qacayaoaoayayah#M#E#Eavavavavav",
"avavavav#0aeamayaAayayayayayay.O.t.y.3aB#e.b.h.d.uadataoaoaoayai#W#L#D.Mavavavav",
"avavavav#0abanayayatatatatatatao#4a#aoay.G.a.i.h.Gauaoaoaoaoapai#9#L#u.Mavavavav",
"avavavav#U#8anayatatatatatataoatauatauac.p.g.w.Ha.aoaiaiaiaiajai#3#M#l.Mavavavav",
"avavavav#U#2agatataoaoaoaoaoaoaoaoaoat#a.d.w#jadaoaiaiaiaiadaiad#3#W#l.Mavavavav",
"avavavav#U#1afaoaoaoaoaoaoaoaoaoaiaiaj.q.l#zajaiadadadadadadadad#X#M#c.Mavavavav",
"avavavav#K#0#9aoaoaoaoaiaiaiaiaiaiai#Y.h.Kapaiadadadadadadadada.#X#w.Z.Mavavavav",
"avavavav#F#T#3aiaiaiaiaiaiaiaiaiadai#Y.s#hajadadadadadadaaaaaa#Y#M#d.M.Mavavavav",
"avavavav.8#E#V#9aiaiadadadadadadadadada#adadadadaaaaaaaaaaaa#5#N#w.0.Ravavavavav",
"avavavavav#n#K#Xadadadadadadadadadad#p.O#a#5aaaaaaaaaa#5#5#5#P#y#f.J.Eavavavavav",
"avavavavav.8#v#G#Xa#adadadadaaaaad#a.......xaa#5#5#5#5#5#5#P#y#o.W.Bavavavavavav",
"avavavavavav.8#n#G#Xa#aaaaaaaaaaaa.u.#.f.b.k#Q#6#5#5#5#Z#P#y#f.5.C.Eavavavavavav",
"avavavavavavav.8#m#w#N#4#5aa#5#5aa.x.a.m.r.q#S#5#Z#Z#S#I#r#f.5.D.Eavavavavavavav",
"avavavavavavavav.4#m#o#y#O#Y#Z#5#5#C.v.y#j#h#5#Z#R#J#z#q#d.5.D.Eavavavavavavavav",
"avavavavavavavavav.S.8#d#o#x#y#H#P#Y#R#S#Z#Z#Q#A#s#f#f.5.N.F.Eavavavavavavavavav",
"avavavavavavavavavav.0.V.8#.#.###b#f#r#A#R#Q#z#f##.5.P.D.C.Lavavavavavavavavavav",
"avavavavavavavavavavavav.I.I.S.1.5.2.5#g#B#B#g.X.G.D.z.Eavavavavavavavavavavavav",
"avavavavavavavavavavavavavav.I.I.I.4.4###z#B#b.D.A.Iavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavav.I.4###i#B#b.Iavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavav.I.6#b#t.Y.Iavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavav.I.P#i.Y.Favavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavav.I.Q.Y.Favavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavav.I.N.Iavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavav.I.Iavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav",
"avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav"
};
