/* XPM */
static char *warning[] = {
/* width height num_colors chars_per_pixel */
"    38    37      133            2",
/* colors */
".. c #000000",
".# c #000008",
".a c #000010",
".b c #000018",
".c c #000021",
".d c #000029",
".e c #000031",
".f c #000042",
".g c #00006b",
".h c #00007b",
".i c #000873",
".j c #00087b",
".k c #000884",
".l c #080031",
".m c #08087b",
".n c #081073",
".o c #081084",
".p c #081884",
".q c #100039",
".r c #100800",
".s c #10186b",
".t c #101884",
".u c #180042",
".v c #18086b",
".w c #181042",
".x c #18186b",
".y c #18319c",
".z c #1839a5",
".A c #211810",
".B c #211821",
".C c #212163",
".D c #2139a5",
".E c #2142a5",
".F c #2142ad",
".G c #214aad",
".H c #292963",
".I c #29316b",
".J c #294aad",
".K c #2952ad",
".L c #311863",
".M c #31216b",
".N c #31315a",
".O c #313163",
".P c #3152a5",
".Q c #3163c6",
".R c #39214a",
".S c #42108c",
".T c #423952",
".U c #424252",
".V c #4a3921",
".W c #524252",
".X c #52524a",
".Y c #5a4a10",
".Z c #5a4a29",
".0 c #5a4a4a",
".1 c #5a4aa5",
".2 c #635231",
".3 c #735a21",
".4 c #7b635a",
".5 c #846b21",
".6 c #846b31",
".7 c #8c7331",
".8 c #8c7b18",
".9 c #948431",
"#. c #9c8c29",
"## c #9c9c5a",
"#a c #a59c29",
"#b c #a5a510",
"#c c #ad9410",
"#d c #ad9c52",
"#e c #b59439",
"#f c #b5a500",
"#g c #b5a531",
"#h c #b5ad18",
"#i c #bdb5ff",
"#j c #c6a508",
"#k c #c6bd00",
"#l c #c6c618",
"#m c #c6d639",
"#n c #cea500",
"#o c #cead00",
"#p c #ceb521",
"#q c #d6ad00",
"#r c #d6bd00",
"#s c #d6bd18",
"#t c #deb500",
"#u c #dec610",
"#v c #e7b500",
"#w c #e7bd00",
"#x c #e7c600",
"#y c #e7ce00",
"#z c #e7ce08",
"#A c #e7d600",
"#B c #e7d608",
"#C c #e7de00",
"#D c #e7e700",
"#E c #e7e721",
"#F c #efc600",
"#G c #efce00",
"#H c #efd600",
"#I c #efde00",
"#J c #efe700",
"#K c None",
"#L c #f7c600",
"#M c #f7ce00",
"#N c #f7d600",
"#O c #f7de00",
"#P c #f7e700",
"#Q c #f7ef00",
"#R c #f7f708",
"#S c #ffce00",
"#T c #ffd600",
"#U c #ffde00",
"#V c #ffde08",
"#W c #ffe700",
"#X c #ffe708",
"#Y c #ffe710",
"#Z c #ffef00",
"#0 c #ffef08",
"#1 c #ffef10",
"#2 c #ffef18",
"#3 c #fff700",
"#4 c #fff708",
"#5 c #fff710",
"#6 c #fff718",
"#7 c #ffff00",
"#8 c #ffff08",
"#9 c #ffff10",
"a. c #ffff18",
"a# c #ffff21",
"aa c #ffff29",
"ab c #ffff31",
"ac c #ffff6b",
/* pixels */
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#R#7#m.Q#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#Q#3#7#7#l.F#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#J#J#3aa#7#7.X.D#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#J#J#9ac#8#7#l.m#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#D#D#Pa.aba##3#7.U.y#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#J#J#3#9#8aa#3#7#l.i#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#C#C#P#8#8#7a.#9#3#7.U.y#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#J#J#3#9#3#k#8a##3#7#h.m#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#I#I#P#8#b.....##E#9#Z#3.U.y#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#I#I#Z#9...#.l.e.Za.#Z#3#h.j#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#A#A#P#8#8...a.u.f.V#9#9#W#Z.T.z#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#B#I#W#9#7.r.b.q.f.3#7a##Z#3#a.o#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#A#A#O#4#8#7.Y.d.u.u#c#7a.#5#W#Z.H.D#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#A#A#W#5#Z#7#f.d.M.R#y#3#4a##W#Z#a.k#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#y#y#H#0#4#W#7#r.c.1.T#3#Z#Wa.#5#W#W.O.E#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#u#y#O#5#W#W#Z#W.B.1.2#3#W#W#4a.#U#Z#..p#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#y#y#G#X#0#W#W#W#7.Y.h#c#3#W#W#Wa.#X#U#W.C.E#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#z#y#N#1#X#W#W#W#7.8.g#o#3#W#W#W#5#6#T#W#..p#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#y#y#G#W#1#W#U#U#W#Z#j.f#G#Z#W#U#U#Wa##W#U#N.H.G#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#u#G#N#1#X#U#U#U#U#W#T.w#U#W#U#U#U#U#6#6#T#W.9.p#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#F#F#G#V#1#U#U#U#U#U#W#W#j#W#W#U#U#U#U#Waa#X#T#U.H.J#K#K#K#K#K#K",
"#K#K#K#K#K#K#x#F#N#1#X#U#U#U#U#U#W#Z#3#W#W#U#U#U#U#T#2a##T#W#..p#K#K#K#K#K#K",
"#K#K#K#K#K#w#w#F#V#Y#U#T#T#U#U#W#o.a...B#T#W#U#U#T#T#Ua##V#T#M.H.E#K#K#K#K#K",
"#K#K#K#K#K#s#w#M#Y#U#T#T#T#T#U#W.A...b.e.3#Z#T#T#T#T#T#Y#2#S#W.7.t#K#K#K#K#K",
"#K#K#K#K#w#w#F#T#X#T#T#T#T#T#U#U...a.L.v.4#Z#T#T#T#T#T#U#2#T#S#M.s.S#K#K#K#K",
"#K#K#K#K#w#w#F#T#U#T#T#T#T#T#U#W.V.a.v#i#d#W#T#T#T#T#T#T#X#T#M#T.0.S#K#K#K#K",
"#K#K#K#K#p#t#w#L#L#L#M#M#L#M#M#T#U.5.4#e#T#S#M#M#L#M#L#M#M#L#F#T.7.i#K#K#K#K",
"#K#K#K#K###q#t#t#t#t#t#t#t#t#t#v#w#S#S#L#v#v#t#t#t#t#t#t#v#w#F#S.W.s#K#K#K#K",
"#K#K#K#K#K#g#t#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#n#q#t.6.n.x#K#K#K#K",
"#K#K#K#K#K#K.P.I.O.O.O.O.O.O.O.O.N.N.N.N.N.O.O.O.O.O.O.O.O.N.H.n.x#K#K#K#K#K",
"#K#K#K#K#K#K#K.Q.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K",
"#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K#K"
};
