// IlvMessageDatabase 6.2 2017-04-12 01:33:25
// Language: en_US
// Encoding: US-ASCII
"&IlvMsg200000" "%s: the grapher argument cannot be null"
"&IlvMsg200001" "%s: negative start layout count"
"&IlvMsg200002" "%s: no graph model is attached"
"&IlvMsg200003" "%s: no grapher is attached"
"&IlvMsg200100" "Cannot get the layout extension"
"&IlvMsg200101" "You have to select one and only one node"
"&IlvMsg200102" "%s: cannot register '%s'"
"&IlvMsg200103" "You have to select nodes"
"&IlvMsg201000" "Bus layout"
"&IlvMsg201001" "No space on the bus node.\nBad combination of layout region, margin and marginOnBus:\nThe following relation should be respected:\nlayoutRegion.w() > 2*getMargin() + 2*getMarginOnBus()"
"&IlvMsg201002" "%s: no bus found; please specify the bus node"
"&IlvMsg202000" "Tree layout"
"&IlvMsg202001" "%s: cannot find a root node"
"&IlvMsg203000" "Random layout"
"&IlvMsg204000" "Orthogonal Link layout"
"&IlvMsg205000" "Hierarchical layout"
"&addRootNode" "Add Root"
"&alignment" "Alignment"
"&allowedNbOfIterations" "Allowed Nb of Iterations"
"&animate" "Animate"
"&aspectRatio" "Aspect Ratio"
"&automaticPins" "Automatic"
"&borderCenterAlignment" "Border Center"
"&bottom/Left" "Bottom/Left"
"&branchOffset" "Branch Offset"
"&busNode" "Bus node"
"&byHeight" "By height"
"&byIndex" "By index"
"&byWidth" "By width"
"&calculated" "Calculated"
"&calculatedLevelIndexOfSelectedNodes" "Calculated level index of selected nodes"
"&calculatedPositionIndexOfSelectedNodes" "Calculated position index of selected nodes"
"&centerAlignment" "Center"
"&centeredPins" "Centered"
"&clearRootNode" "Clear Root"
"&clippedPins" "Clipped"
"&connectionOnBusMargin" "Connection on bus margin"
"&connectorStyle" "Connector Style"
"&dimensionalParameters" "Dimensional Parameters"
"&directLinkStyle" "Direct"
"&directionOfTheMajorityOfLinks" "Direction of the majority of links"
"&doIt" "Do it"
"&eastAlignment" "East"
"&evenlySpacedPins" "Evenly spaced"
"&expertOptions" "Expert Options"
"&firstLastSegment" "First Last Segment"
"&fixed" "Fixed"
"&flowDirectionTo" "Flow Direction to"
"&forSelectedLinks" "For selected links"
"&forSelectedNodes" "For selected nodes"
"&globalAlignment" "Global Alignment"
"&globalLinkStyle" "Global Link Style"
"&globalStyleForAllLinks" "Global style for all links"
"&horizontalOffset" "Horizontal Offset"
"&horizontalOffsetBetweenLinkBendAndNode" "Horizontal offset between link bend and node"
"&horizontalOffsetBetweenNodes" "Horizontal offset between nodes"
"&horizontalOffsetBetweenParallelLinks" "Horizontal offset between parallel links"
"&improvedFirstLastSegment" "Improved First Last Segment"
"&justificationOfNodesWithinTheirLevel" "Justification of nodes within their level"
"&layoutInspector" "Layout inspector"
"&layoutMode" "Layout Mode"
"&levelIndex" "Level Index"
"&levelJustification" "Level Justification"
"&linkBundleMode" "Link Bundle Mode"
"&linkOffset" "Link Offset"
"&linkPriority" "Link Priority"
"&linkStyle" "Link style"
"&linkToLinkCrossingPenalty" "Link to Link Crossing Penalty"
"&linkToNodeCrossingPenalty" "Link to Node Crossing Penalty"
"&makeBusNode" "Make bus node"
"&margin" "Margin"
"&marginOnBus" "Margin on bus"
"&maxChildrenAngle" "Max. Children Angle"
"&maxIterations" "Max. Iterations"
"&minFinalSegmentLength" "Min. Final Segment Length"
"&mixedAlignment" "Mixed"
"&mixedLinkStyle" "Mixed"
"&moveable" "Moveable"
"&noBundle" "No Bundle"
"&noOrder" "No order"
"&noReshapeLinkStyle" "No Reshape"
"&noSpecificParameterForThisLayoutStyle" "No specific parameter for this layout style."
"&nodeLinkOffset" "Node Link Offset"
"&nodeOffset" "Node Offset"
"&northAlignment" "North"
"&offsetToPreviousLevel" "Offset to previous level"
"&order" "Order"
"&orientation" "Orientation"
"&orthogonalLinkStyle" "Orthogonal"
"&parentChildOffset" "Parent Child Offset"
"&parentChildOffsetToolTip" "Specify the offset between parent node and its children"
"&polylineLinkStyle" "Polyline"
"&positionIndex" "Position Index"
"&preserveFixedNodes" "Preserve fixed nodes"
"&priorityOfSelectedLinks" "Priority of selected links"
"&root" "Root"
"&rootNode" "Root Node"
"&selectedNodesAndLinks" "Selected Nodes and Links"
"&setSelectedNodesAs" "Set selected nodes as"
"&showCalcRootNode" "Show Calc. Root"
"&showRootNode" "Show root node"
"&showSpecRootNode" "Show Spec. Root"
"&siblingOffset" "Sibling Offset"
"&southAlignment" "South"
"&specRootNode" "Specify selected node as root"
"&specified" "Specified"
"&specifiedLevelIndexOfSelectedNodes" "Specified level index of selected nodes"
"&specifiedPositionIndexOfSelectedNodes" "Specified position index of selected nodes"
"&specifySelectedNodeAsBus" "Specify selected node as bus"
"&straightLineLinkStyle" "Straight"
"&styleOfSelectedLinks" "Style of selected links (if global style is \"mixed\")"
"&styleToPlaceConnectorPins" "Style to place connector pins"
"&tipOverAlignment" "Tip Over"
"&tipOverBranchOffset" "Tip Over Branch Offset"
"&top/Right" "Top/Right"
"&treeAddRootNodeToolTip" "Add selected nodes to the list of root nodes"
"&treeAlignmentToolTip" "Specify alignment for selected nodes (if global alignment is \"mixed\")"
"&treeAspectRatioToolTip" "Specify the aspect ratio for radial and tip over layout mode"
"&treeBranchOffsetToolTip" "Specify the offset between nodes of different branches"
"&treeClearRootNodeToolTip" "Clear selected nodes from the list of root nodes"
"&treeFlowDirectionToolTip" "Specify the direction of the majority of links"
"&treeGlobalAlignmentToolTip" "Specify the global alignment for all nodes"
"&treeGlobalLinkStyleToolTip" "Specify the global style for all links"
"&treeLayoutAltRadialMode" "Alt.Radial"
"&treeLayoutFreeMode" "Free"
"&treeLayoutLevelMode" "Level"
"&treeLayoutModeToolTip" "Specify the general tree layout mode"
"&treeLayoutRadialMode" "Radial"
"&treeLayoutTipLeavesOverMode" "Tip Over (leaves)"
"&treeLayoutTipOverMode" "Tip Over (fast)"
"&treeLayoutTipRootsAndLeavesOverMode" "Tip Over (roots & leaves)"
"&treeLayoutTipRootsOverMode" "Tip Over (roots)"
"&treeLevelJustificationToolTip" "Specify the justification of nodes within the same level in level or radial layout mode"
"&treeLinkStyleToolTip" "Specify the style for selected links (if global style is \"mixed\")"
"&treeMaxChildrenAngleToolTip" "Specify the angle between parent node and its children for radial layout mode"
"&treeShowCalcRootToolTip" "Show calculated root nodes as selected"
"&treeShowSpecRootToolTip" "Show specified root nodes as selected"
"&treeSiblingOffsetToolTip" "Specify the offset between sibling nodes"
"&treeTipOverBranchOffsetToolTip" "Specify the offset between tip-over nodes of different branches"
"&undefined" "Undefined"
"&undefinedLinkStyle" "Undefined"
"&useDefaultValues" "Use default values"
"&useViewCoordinates" "Use View Coordinates"
"&verticalOffset" "Vertical Offset"
"&verticalOffsetBetweenLinkBendAndNode" "Vertical offset between link bend and node"
"&verticalOffsetBetweenNodes" "Vertical offset between nodes"
"&verticalOffsetBetweenParallelLinks" "Vertical offset between parallel links"
"&westAlignment" "West"
