// Ilv Version: 3.1
// File generated: Wed Dec 16 10:46:05 1998
// Creator class: IlvGadgetManagerOutput
FileName "comboitm"
PathName "comboitm.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 10
1 { 0 0 IlvStringList 3 23 143 208 F131 2 A A 0 0 0 0 0 4 0 0 2 3
IlvGadgetItem 1 2 4 "item1"  
IlvGadgetItem 1 2 4 "item2"  
IlvGadgetItem 1 2 4 "item3"   } 32 "GadgetItemsList"
16384
1 { 1 0 IlvMessageLabel 1 2 137 22 F8 0 25 16 4 "&items"   } 0
0
1 { 2 1 IlvFrame 167 -1 246 262 F8 0 25 16 4 "&SelectedGadgetItem"   } 0
0
1 { 3 P1
IlvPanelObjectReference IlvPanelObjectReference  "913209220.0"
0 IlvGadgetContainerRectangle 173 17 234 241 "ivstudio/gadgets/combogdi.ilv" } 0
0
1 { 4 P1
IlvToolTip __ilvToolTip 2 "&insert" 4 4
1 IlvButton 3 235 23 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/insert.png"   } 32 "InsertGadgetItem"
0
1 { 5 P1
IlvToolTip __ilvToolTip 2 "&add" 4 4
1 IlvButton 22 235 23 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/add.png"   } 32 "AddGadgetItem"
0
1 { 6 P1
IlvToolTip __ilvToolTip 2 "&remove" 4 4
1 IlvButton 55 235 22 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/removitm.png"   } 32 "RemoveGadgetItem"
0
1 { 7 P1
IlvToolTip __ilvToolTip 2 "&clean" 4 4
1 IlvButton 77 235 22 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/clean.png"   } 32 "CleanGadgetItems"
0
1 { 8 P1
IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4
0 IlvButton 114 235 18 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/up.png"   } 32 "UpGadgetItem"
0
1 { 9 P1
IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4
0 IlvButton 130 235 18 23 F25 1 3 16 4 "" 1 0 "ivstudio/icons/down.png"   } 32 "DownGadgetItem"
0
Size 419 265
GeometryHandlers
2 100 159 159 0 159 0
 0 260 260 159 260 159
8 3 0 0 3  143 0 143 0  0 0 13 0
 3 0 0 1  0 0 137 1  281 0 281 1
 3 130 0 130  0 0 18 9  0 0 11 0
 3 114 0 114  0 0 18 8  0 0 27 0
 3 77 0 77  0 0 22 7  0 0 60 0
 3 55 0 55  0 0 22 6  0 0 82 0
 3 0 0 3  0 0 23 4  393 0 393 1
 3 0 0 22  0 0 23 5  374 0 374 1
2 3 0 0 8  246 0 246 2  0 0 6 1
 3 0 0 14  234 0 234 3  0 0 12 1
1 100 0 265 0 265 0
9 3 0 -1 -1  262 0 262 2  0 0 4 0
 3 0 0 23  208 0 208 0  0 0 34 0
 3 0 0 2  0 0 22 1  241 0 241 0
 3 235 0 235  0 0 23 9  0 0 7 0
 3 235 0 235  0 0 23 8  0 0 7 0
 3 235 0 235  0 0 23 7  0 0 7 0
 3 235 0 235  0 0 23 6  0 0 7 0
 3 235 0 235  0 0 23 5  0 0 7 0
 3 235 0 235  0 0 23 4  0 0 7 0
EOF
