// Ilv Version: 3.1
// File generated: Fri May 21 11:55:10 1999
// Creator class: IlvGadgetManagerOutput
FileName "gaditem"
PathName "/nfs/views-work/work.noiret/studio/data/ivstudio/inspectors/gaditem.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 19
1 { 0 0 IlvOptionMenu 115 58 142 20 F1 2 3
IlvMenuItem 65 2 4 "&left"  
IlvMenuItem 1 2 4 "&center"  
IlvMenuItem 1 2 4 "&right"   0  } 32 "AlignLabelItem"
0
1 { 1 1 IlvFrame 2 0 261 83 F8 0 262169 4 16 4 "&Label"   } 0
0
1 { 2 0 IlvToggle 14 172 138 17 F1 2 1 2 0 0 0 Y "&Visible_label" } 32 "LabelItemVisible"
0
1 { 3 0 IlvMessageLabel 115 36 143 22 F8 0 262169 4 16 4 "&alignment"   } 0
0
1 { 4 0 IlvNumberField 95 212 55 22 F6 2 2 -1 0 "1234543" . , 2 0 0 2147483647 } 32 "SpacingItem"
0
1 { 5 1 IlvFrame 2 134 258 106 F8 0 262169 4 16 4 "&Aspect"   } 0
0
1 { 6 1 IlvFrame 156 142 100 95 F8 0 262169 4 16 4 "&alignment"   } 32 "AlignmentGadgetItemLabel"
0
1 { 7 0 IlvMessageLabel 16 13 97 22 F8 0 262169 4 16 4 "&Label"   } 0
0
1 { 8 0 IlvToggle 16 36 101 17 F1 2 1 2 0 0 0 Y "&opaque" } 32 "OpaqueLabelItem"
0
1 { 9 0 IlvToggle 16 58 102 17 F1 2 1 2 0 0 0 Y "&editable" } 32 "EditableLabelItem"
0
1 { 10 0 IlvToggle 14 151 137 17 F1 2 1 2 0 0 0 Y "&sensitive" } 32 "ItemSensitive"
0
1 { 11 0 IlvToggle 14 193 138 17 F1 2 1 2 0 0 0 Y "&Image" } 32 "GaphicItemVisible"
0
1 { 12 0 IlvMessageLabel 14 212 80 22 F8 0 262169 4 16 4 "&spacing"   } 32 "SpacingItemLabel"
0
2 { 13 0 IlvFileSelectorField 115 110 142 23 F6 2 1 -1 0 "" } 96 "GadItemBitmapPath" "TextField"
6144 "callb" "label"
2 { 14 0 IlvTextField 115 13 143 22 F6 2 1 -1 0 "Text Field" } 544 "labelItem"
1
1 "__ilvCallback" "labelItemCallback"
0
2 { 15 0 IlvSelector -1 9
0 IlvToggle 163 188 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 174 164 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 199 155 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 224 164 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 235 188 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 224 210 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 199 219 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 174 210 18 17 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 199 188 18 17 F1 2 1 2 1 0 0 B "noname" 
 } 96 "AlignmentGadgetItem" "Selector"
0
2 { 16 0 IlvScrolledComboBox 6 112 105 20 F807 2 "SCCombo" 0 4 1 } 32 "GadItemBitmapState"
0
2 { 17 0 IlvScrolledComboBox 131 87 126 20 F807 2 "" 3
IlvGadgetItem 1 2 4 "&bitmap"  
IlvGadgetItem 1 2 4 "&Graphic"  
IlvGadgetItem 1 2 4 "&None"   4 0 } 32 "GraphicItemType"
0
2 { 18 0 IlvMessageLabel 6 86 125 22 F8 0 262169 4 16 4 "&GadgetItemPictureType"   } 0
0
Size 267 244
GeometryHandlers
1 100 0 267 0 267 0
12 3 0 0 2  261 0 261 1  0 0 4 0
 3 0 0 115  143 0 143 14  0 0 9 0
 3 0 0 115  142 0 142 0  0 0 10 0
 3 0 0 131  126 0 126 17  0 0 10 0
 3 0 0 115  142 0 142 13  0 0 10 0
 3 0 0 2  258 0 258 5  0 0 7 0
 3 156 0 156  0 0 100 6  0 0 11 0
 3 163 0 163  0 0 90 15  0 0 14 0
 3 0 0 95  55 0 55 4  0 0 117 0
 3 0 0 14  137 0 137 10  0 0 116 0
 3 0 0 14  138 0 138 2  0 0 115 0
 3 0 0 14  138 0 138 11  0 0 115 0
1 100 0 244 0 244 0
0
EOF
