// Ilv Version: 5.0
// File generated: Fri Feb 08 14:20:19 2002
// Creator class: IlvGadgetManagerOutput
FileName "matrihdr"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "defaultFg" "normal" "%helvetica-12" 0 solid solid 0 0 0 65535 1
IlvObjects 6
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 25 288 108 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Aspect"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 15 47 167 16 F1 2 1 2 0 0 0 Y "&Visible_label" } 32 "GIHolderLabelItemVisible"
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 15 68 168 16 F1 2 1 2 0 0 0 Y "&Image" } 32 "GIHolderGaphicItemVisible"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 184 35 100 95 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Selector" ]
0 IlvSelector -1 9
0 IlvToggle 191 81 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 202 57 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 227 48 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 252 57 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 263 81 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 252 103 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 227 112 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 202 103 18 13 F1 2 1 2 1 0 0 B "noname" 
0 IlvToggle 227 81 18 13 F1 2 1 2 1 0 0 B "noname" 
 } 32 "GIHolderGenAlignment"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 15 5 186 16 F1 2 1 1 0 0 0 Y "&DragAndDrop" } 32 "GIHolderDragAndDrop"
0
Size 342 137
GeometryHandlers
1 100 0 342 0 342 0
1 3 0 0 15  186 0 186 5  0 0 141 0
1 100 0 137 0 137 0
0
Layers 3
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
EOF
