// Ilv Version: 3.1
// File generated: Wed Dec 09 11:19:20 1998
// Creator class: IlvGadgetManagerOutput
FileName "msgspec"
PathName "msgspec.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 1
3 { 0 P1
IlvPanelObjectReference IlvPanelObjectReference  "913198734.0"
0 IlvGadgetContainerRectangle 5 4 348 219 "ivstudio/gadgets/msgitem.ilv" } 0
0
Size 358 227
GeometryHandlers
1 100 0 358 0 358 0
1 3 0 0 5  348 0 348 0  0 0 5 0
1 100 0 227 0 227 0
1 3 0 0 4  219 0 219 0  0 0 4 0
EOF
