// Ilv Version: 4.0
// File generated: Fri May 04 17:49:32 2001
// Creator class: IlvGadgetManagerOutput
FileName "nbokpage"
PathName "E:\\Users\\dupuy\\Views\\work\\studio\\data\\ivstudio\\inspectors\\nbokpage.ilv"
Palettes 2
"IlvStText" 0 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
1 "defaultBg" "defaultFg" "button" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 20
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 249 9 135 22 F6 2 1 -1 0 "" } 32 "labelPage"
6144 "bitmapPage" "cleanPages"
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 249 74 135 22 F6 2 1 -1 0 "" } 32 "bitmapPage"
4096 "labelPage"
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 249 106 135 16 F1 2 1 2 0 0 0 Y "&transparent" } 32 "transparentPage"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvButton 189 235 188 23 F13 2 { IlvMessageItem 262145 4 16 4 "&select"  }   } 32 "selectColorPage"
6144 "ListPages" "sensitivePage"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 189 9 56 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&label"  }   } 0
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 189 74 61 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&bitmap"  }   } 0
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
1 IlvButton 17 230 23 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertPage"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 38 230 26 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddPage"
0
1 { 8 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 72 230 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "removePage"
0
1 { 9 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
1 IlvButton 94 230 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/clean.png"  }   } 32 "cleanPages"
0
1 { 10 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 125 230 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpPage"
0
1 { 11 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 141 230 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownPage"
0
2 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFileSelectorField 249 41 135 22 F6 2 1 -1 0 "" } 32 "filenamePage"
0
2 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 189 41 62 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&file"  }   } 0
0
2 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 189 187 145 16 F1 2 1 2 0 0 0 Y "&sensitive" } 32 "sensitivePage"
2048 "selectColorPage"
2 { 15 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 189 210 144 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&color"  }   } 0
0
2 { 16 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 189 155 195 20 F807 2 1 -1 0 "" 0 4 0 } 32 "typePage"
0
2 { 17 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 189 131 178 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&type"  }   } 0
0
2 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 3 4 163 255 F268435468 0 { IlvMessageItem 262169 4 16 4 "&pads"  }   } 0
0
2 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 11 29 148 196 F131 2 A A S 0 0 0 0 0 4 0 0 V0 2 0 } 32 "ListPages"
0
Size 393 263
GeometryHandlers
2 50 177 177 0 177 0
 0 216 216 177 216 177
8 3 0 0 3  163 0 163 18  0 0 11 0
 3 141 0 141  0 0 18 11  0 0 18 0
 3 125 0 125  0 0 18 10  0 0 34 0
 3 94 0 94  0 0 22 9  0 0 61 0
 3 72 0 72  0 0 22 8  0 0 83 0
 3 0 0 38  0 0 26 7  329 0 329 1
 3 0 0 17  0 0 23 6  353 0 353 1
 3 0 0 11  148 0 148 19  0 0 18 0
12 3 0 0 12  0 0 56 4  148 0 148 1
 3 0 0 72  135 0 135 0  0 0 9 1
 3 0 0 72  135 0 135 1  0 0 9 1
 3 0 0 72  135 0 135 12  0 0 9 1
 3 0 0 12  0 0 178 17  26 0 26 1
 3 0 0 12  195 0 195 16  0 0 9 1
 3 0 0 72  135 0 135 2  0 0 9 1
 3 0 0 12  0 0 145 14  59 0 59 1
 3 0 0 12  0 0 144 15  60 0 60 1
 3 0 0 12  188 0 188 3  0 0 16 1
 3 0 0 12  0 0 61 5  143 0 143 1
 3 0 0 12  0 0 62 13  142 0 142 1
1 100 0 263 0 263 0
8 3 230 0 230  0 0 23 6  0 0 10 0
 3 230 0 230  0 0 23 7  0 0 10 0
 3 230 0 230  0 0 23 8  0 0 10 0
 3 230 0 230  0 0 23 9  0 0 10 0
 3 230 0 230  0 0 23 10  0 0 10 0
 3 230 0 230  0 0 23 11  0 0 10 0
 3 0 0 4  255 0 255 18  0 0 4 0
 3 0 0 29  196 0 196 19  0 0 38 0
Layers 3
"" 4 0 
"" 4 0 
"" 4 0 
EOF
