// Ilv Version: 5.0
// File generated: Mon Mar 04 16:30:53 2002
// Creator class: IlvGadgetManagerOutput
FileName "numbspec"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "defaultFg" "normal" "%helvetica-12" 0 solid solid 0 0 0 65535 1
IlvObjects 27
1 { 0 P 2
[ IlvAttachments _IlvAttachments 16  1 6 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 6 126 204 170 F268435468 0 { IlvMessageItem 262145 4 16 4 "&format"  }   } 0
0
1 { 1 P 2
[ IlvAttachments _IlvAttachments 336  1 216 1 5 2 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 216 126 137 170 F268435468 0 { IlvMessageItem 262169 4 16 4 "&modes"  }   } 32 "Frame_1"
0
2 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 2 138 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Label"  }   } 0
0
2 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 4 28 138 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
2 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvScrolledComboBox 140 28 216 20 F807 2 1 -1 0 "" 3
{ IlvGadgetItem 1 2 4 "&left"  } 
{ IlvGadgetItem 1 2 4 "&center"  } 
{ IlvGadgetItem 1 2 4 "&right"  }  4 0 } 32 "TxtFdAlignment"
0
2 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 5 54 138 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&nb chars"  }   } 0
0
2 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 140 54 216 22 F6 2 2 -1 0 "1234543" . , 2 0 0 2147483647 } 32 "TxtFdNoChars"
0
2 { 7 P 2
[ IlvAttachments _IlvAttachments 16  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 5 80 350 16 F1 2 1 2 0 0 0 Y "&editable" } 32 "TxtFdEditable"
0
2 { 8 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 145 133 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&decPoint"  }   } 0
0
2 { 9 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 175 139 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&thousandSep"  }   } 0
0
2 { 10 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 205 84 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&precision"  }   } 0
0
2 { 11 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 235 49 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
2 { 12 P 2
[ IlvAttachments _IlvAttachments 16  1 20 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 20 265 52 25 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
2 { 13 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 161 146 38 23 F6 2 2 1 0 "" } 32 "decimalPointChar"
6144 "thousandSeparator" "max"
2 { 14 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 161 176 38 23 F6 2 2 1 0 "" } 32 "thousandSeparator"
6144 "NumFieldPrecision" "decimalPointChar"
2 { 15 P 2
[ IlvAttachments _IlvAttachments 16  1 5 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 5 104 346 16 F1 2 1 2 0 0 0 Y "&ChangeFocusOnValidation" } 32 "TxtFdChangeFocus"
0
3 { 16 P 2
[ IlvAttachments _IlvAttachments 16  1 161 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 161 206 38 23 F6 2 2 3 0 "0" . , 6 0 0 50 } 32 "NumFieldPrecision"
6144 "minValue" "thousandSeparator"
3 { 17 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 236 118 23 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "minValue"
6144 "maxValue" "NumFieldPrecision"
3 { 18 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 266 118 23 F6 2 2 -1 0 "0" . , 6 0 -2147483648 2147483647 } 32 "maxValue"
6144 "NumFieldFloat" "minValue"
3 { 19 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 228 148 118 16 F1 2 1 2 0 0 0 Y "&float" } 32 "NumFieldFloat"
6144 "NumFieldScientific" "maxValue"
3 { 20 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 228 172 112 16 F1 2 1 2 0 0 0 Y "&scientific" } 32 "NumFieldScientific"
6144 "NumFieldPadright" "NumFieldFloat"
3 { 21 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 228 196 123 16 F1 2 1 2 0 0 0 Y "&padright" } 32 "NumFieldPadright"
6144 "NumFieldShowpoint" "NumFieldScientific"
3 { 22 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 228 220 130 16 F1 2 1 2 0 0 0 Y "&showpoint" } 32 "NumFieldShowpoint"
6144 "NumfieldThousands" "NumFieldPadright"
3 { 23 P 2
[ IlvAttachments _IlvAttachments 16  1 228 ]
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 228 244 120 16 F1 2 1 2 0 0 0 Y "&thousands" } 32 "NumfieldThousands"
6144 "Button_1" "NumFieldShowpoint"
3 { 24 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 236 118 23 F6 2 2 -1 0 "0e+000" . , 100 18 -2147480000 2147480000 } 32 "NumFieldMinFloat"
6144 "maxValue" "precision"
3 { 25 P 2
[ IlvAttachments _IlvAttachments 16  1 80 ]
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 80 266 118 23 F6 2 2 -1 0 "0e+000" . , 100 18 -2147480000 2147480000 } 32 "NumFieldMaxFloat"
6144 "NumFieldFloat" "minValue"
3 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 140 2 215 22 F6 2 2 -1 0 "1234543.62" . , 2 16 -3.4e+038 3.4e+038 } 32 "LabelName"
0
Size 358 299
GeometryHandlers
1 100 0 358 0 358 0
3 3 0 0 140  216 0 216 4  0 0 2 0
 3 0 0 140  216 0 216 6  0 0 2 0
 3 0 0 140  215 0 215 26  0 0 3 0
1 100 0 299 0 299 0
0
Layers 4
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
""  116 30 65535 65535 0
EOF
