// Ilv Version: 3.1
// File generated: Thu Oct  8 14:25:22 1998
// Creator class: IlvGadgetManagerOutput
FileName "popitm"
PathName "popitm.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
5 { 0 0 IlvNotebook 0 0 279 278 2 2
"&general" "" 1 B "ivstudio/gadgets/popignl.ilv"
"&Aspect" "" 1 B "ivstudio/gadgets/menuaspt.ilv"
0 0 4 0 0 5 2 10 10 10 10  } 0
0
Size 279 278
GeometryHandlers
1 100 0 279 0 279 0
1 3 0 0 0  279 0 279 0  0 0 0 0
1 100 0 278 0 278 0
1 3 0 0 0  278 0 278 0  0 0 0 0
EOF
