// Ilv Version: 5.0
// File generated: Fri Feb 08 14:21:33 2002
// Creator class: IlvGadgetManagerOutput
FileName "scrolspe"
Palettes 1
"IlvStToolBar" 0 F "defaultBg" "defaultFg" "normal" "%helvetica-12" 0 solid solid 0 0 0 65535 1
IlvObjects 15
2 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 90 155 159 20 F1 2 2
{ IlvMenuItem 65 2 4 "&horizontal"  } 
{ IlvMenuItem 1 2 4 "&vertical"  }  0  } 32 "ScrollOrientation"
0
2 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Toggle" ]
0 IlvToggle 10 184 240 16 F1 2 1 2 0 0 0 Y "&defaultSize" } 32 "ScrollDefSize"
0
3 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 78 133 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&value"  }   } 0
0
3 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 53 133 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&sliderSize"  }   } 0
0
3 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 10 133 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&min"  }   } 0
0
3 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 35 133 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&max"  }   } 0
0
3 { 6 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 10 159 75 14 F268435468 0 { IlvMessageItem 262169 4 16 4 "&orientation"  }   } 0
0
3 { 7 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 5 109 22 2 0 200 64 2 1
0 IlvNumberField 140 5 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ScrollMin"
0
3 { 8 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 30 109 22 2 0 200 64 2 1
0 IlvNumberField 140 30 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ScrollMax"
0
3 { 9 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 55 109 22 2 0 200 64 2 1
0 IlvNumberField 140 55 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ScrollSize"
0
3 { 10 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 80 109 22 2 0 200 64 2 1
0 IlvNumberField 140 80 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ScrollValue"
0
3 { 11 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 103 133 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&increment"  }   } 0
0
3 { 12 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 128 133 26 F268435468 0 { IlvMessageItem 262169 4 16 4 "&pageIncrement"  }   } 0
0
3 { 13 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 105 109 22 2 0 200 64 2 1
0 IlvNumberField 140 105 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "Scrollncrement"
0
3 { 14 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 140 130 109 22 2 0 200 64 2 1
0 IlvNumberField 140 130 97 22 F6 2 1 -1 0 "1" . , 6 0 -2147483648 2147483647  f 1 0 1 1 } 32 "ScrollncrementPage"
0
Size 254 213
GeometryHandlers
1 100 0 254 0 254 0
15 3 140 0 140  0 0 109 8  0 0 5 0
 3 140 0 140  0 0 109 9  0 0 5 0
 3 140 0 140  0 0 109 10  0 0 5 0
 3 90 0 90  0 0 159 0  0 0 5 0
 3 140 0 140  0 0 109 13  0 0 5 0
 3 140 0 140  0 0 109 14  0 0 5 0
 3 0 0 10  133 0 133 4  0 0 111 0
 3 0 0 10  133 0 133 5  0 0 111 0
 3 0 0 10  133 0 133 3  0 0 111 0
 3 0 0 10  133 0 133 2  0 0 111 0
 3 0 0 9  133 0 133 11  0 0 112 0
 3 0 0 9  133 0 133 12  0 0 112 0
 3 0 0 10  75 0 75 6  0 0 169 0
 3 0 0 10  240 0 240 1  0 0 4 0
 3 140 0 140  0 0 109 7  0 0 5 0
1 100 0 213 0 213 0
0
Layers 4
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
"" 116 30 65535 65535 0
EOF
