// Ilv Version: 4.0
// File generated: Wed Mar 15 21:05:00 2000
// Creator class: IlvGadgetManagerOutput
FileName "spinspec"
PathName "/nfs/views-work/work.dupuy/studio/data/ivstudio/inspectors/spinspec.ilv"
Palettes 3
1 "gray" "black" "button" "%helvetica-12-" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
"default" 2 "gray" "black" "default" "fixed" 0 solid solid 0 0 0
IlvObjects 30
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 9 269 114 20 F1 2 3
{ IlvMenuItem 65 2 4 "&left"  } 
{ IlvMenuItem 1 2 4 "&right"  } 
{ IlvMenuItem 1 2 4 "&split"  }  0  } 32 "SpinArrowAlign"
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 9 245 108 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&alignment"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvNumberField 255 196 112 22 F6 2 2 -1 0 "1234543.625" . , 6 16 -3.40282e+38 3.40282e+38 } 32 "SpinIncrement"
6144 "SpinLoop" "SpinPeriod"
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvToggle 160 171 207 16 F1 2 1 2 0 0 0 Y "&loop" } 32 "SpinLoop"
6144 "SpinLabelEntry" "SpinIncrement"
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvOptionMenu 133 269 114 20 F1 2 2
{ IlvMenuItem 65 2 4 "&vertical"  } 
{ IlvMenuItem 1 2 4 "&horizontal"  }  0  } 32 "SpinOrientation"
0
1 { 5 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 133 245 105 21 F268435468 0 { IlvMessageItem 262169 4 16 4 "&orientation"  }   } 0
0
1 { 6 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
1 IlvButton 8 197 23 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertSpinObject"
0
1 { 7 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 29 197 26 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddSpinObject"
0
1 { 8 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 54 197 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveSpinObject"
0
1 { 9 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
1 IlvButton 74 197 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/clean.png"  }   } 32 "CleanSpinObjects"
0
1 { 10 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 101 197 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpSpinObject"
0
1 { 11 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 116 197 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownSpinObject"
0
1 { 12 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&insert" 4 4 ]
1 IlvButton 239 23 23 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/insert.png"  }   } 32 "InsertSpinLabel"
0
1 { 13 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&add" 4 4 ]
1 IlvButton 260 23 26 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/add.png"  }   } 32 "AddSpinLabel"
0
1 { 14 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&remove" 4 4 ]
1 IlvButton 285 23 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/removitm.png"  }   } 32 "RemoveSpinLabel"
0
1 { 15 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&clean" 4 4 ]
1 IlvButton 305 23 22 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/clean.png"  }   } 32 "CleanSpinLabel"
0
1 { 16 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveUp" 4 4 ]
0 IlvButton 332 23 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/up.png"  }   } 32 "UpSpinLabel"
0
1 { 17 P 2
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
[ IlvToolTip __ilvToolTip 2 "&MoveDown" 4 4 ]
0 IlvButton 347 23 18 23 F29 1 { IlvMessageItem 262147 4 16 4 "" 1 0 "ivstudio/icons/down.png"  }   } 32 "DownSpinLabel"
0
1 { 18 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 159 49 210 50 F131 2 N N S 0 0 0 0 0 4 0 0 V0 2 0 } 32 "SpinLabels"
0
3 { 19 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvSpinBox 256 269 115 22 2 0 200 32 2 1
0 IlvNumberField 256 269 73 22 F6 2 2 -1 0 "200" . , 6 0 50 10000  f 1 0 10 200 } 32 "SpinPeriod"
2048 "SpinIncrement"
3 { 20 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 256 245 111 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&period"  }   } 0
0
5 { 21 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 2 228 376 75 F268435468 0 { IlvMessageItem 262169 4 16 4 "&arrows"  }   } 0
0
5 { 22 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvTextField 159 128 210 22 F6 2 1 -1 0 "" } 32 "SpinLabelEntry"
6144 "SpinLabels2" "SpinLoop"
5 { 23 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvFrame 151 2 227 224 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fieldinfo"  }   } 0
0
5 { 24 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 160 196 91 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&increment"  }   } 32 "ilabel"
0
5 { 25 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 2 2 137 224 F268435468 0 { IlvMessageItem 262169 4 16 4 "&fields"  }   } 0
0
5 { 26 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 159 23 81 22 F268435468 1 { IlvMessageItem 262169 4 16 4 "&values"  }   } 0
0
5 { 27 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 159 104 210 22 F268435468 0 { IlvMessageItem 262169 4 16 4 "&SelectedValue"  }   } 0
0
5 { 28 2 IlvReliefLine 152 160 376 160 1 } 0
0
5 { 29 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvStringList 8 23 126 171 F131 2 N N S 0 0 0 0 0 4 0 0 V0 2 3
{ IlvGadgetItem 1 2 4 "item1"  } 
{ IlvGadgetItem 1 2 4 "item2"  } 
{ IlvGadgetItem 1 2 4 "item3"  }  } 32 "FieldsList"
0
Size 383 308
GeometryHandlers
2 100 0 144 0 144 0
 0 0 239 144 239 144
16 3 0 0 2  376 0 376 21  0 0 5 1
 3 0 0 256  115 0 115 19  0 0 12 1
 3 347 0 347  0 0 18 17  0 0 18 1
 3 332 0 332  0 0 18 16  0 0 33 1
 3 305 0 305  0 0 22 15  0 0 56 1
 3 285 0 285  0 0 22 14  0 0 76 1
 3 260 0 260  0 0 26 13  0 0 97 1
 3 239 0 239  0 0 23 12  0 0 121 1
 3 0 0 2  137 0 137 25  0 0 5 0
 3 116 0 116  0 0 18 11  0 0 10 0
 3 101 0 101  0 0 18 10  0 0 25 0
 3 74 0 74  0 0 22 9  0 0 48 0
 3 54 0 54  0 0 22 8  0 0 68 0
 3 0 0 8  0 0 23 6  352 0 352 1
 3 0 0 29  0 0 26 7  328 0 328 1
 3 0 0 8  126 0 126 29  0 0 10 0
9 3 0 0 7  227 0 227 23  0 0 5 1
 3 0 0 16  207 0 207 3  0 0 16 1
 3 0 0 16  0 0 91 24  132 0 132 1
 3 0 0 111  112 0 112 2  0 0 16 1
 3 0 0 15  81 0 81 26  0 0 143 1
 3 0 0 15  210 0 210 27  0 0 14 1
 3 0 0 8  224 0 224 28  0 0 7 1
 3 0 0 15  210 0 210 22  0 0 14 1
 3 0 0 15  210 0 210 18  0 0 14 1
2 100 0 220 0 220 0
 0 0 88 220 88 220
23 3 228 0 228  0 0 75 21  0 0 5 1
 3 245 0 245  0 0 22 1  0 0 41 1
 3 269 0 269  0 0 20 0  0 0 19 1
 3 245 0 245  0 0 21 5  0 0 42 1
 3 269 0 269  0 0 20 4  0 0 19 1
 3 245 0 245  0 0 22 20  0 0 41 1
 3 269 0 269  0 0 22 19  0 0 17 1
 3 196 0 196  0 0 22 2  0 0 90 1
 3 196 0 196  0 0 22 24  0 0 90 1
 3 171 0 171  0 0 16 3  0 0 121 1
 3 0 0 2  224 0 224 23  0 0 82 1
 3 159 0 159  0 0 2 28  0 0 147 1
 3 128 0 128  0 0 22 22  0 0 158 1
 3 104 0 104  0 0 22 27  0 0 182 1
 3 0 0 2  224 0 224 25  0 0 82 1
 3 197 0 197  0 0 23 6  0 0 88 1
 3 197 0 197  0 0 23 7  0 0 88 1
 3 197 0 197  0 0 23 8  0 0 88 1
 3 197 0 197  0 0 23 9  0 0 88 1
 3 197 0 197  0 0 23 10  0 0 88 1
 3 197 0 197  0 0 23 11  0 0 88 1
 3 0 0 23  171 0 171 29  0 0 26 0
 3 0 0 49  50 0 50 18  0 0 209 1
0
Layers 6
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
"" 4 0 
EOF
