// Ilv Version: 3.1
// File generated: Mon Jan 11 11:54:29 1999
// Creator class: IlvGadgetManagerOutput
FileName "tbarignl"
PathName "C:\\users\\noiret\\dev\\views.work\\studio\\data\\ivstudio\\inspectors\\tbarignl.ilv"
Palettes 2
"IlvStText" 0 "gray" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0
1 "gray" "black" "button" "%MS Sans Serif-11-" 0 solid solid 0 0 0
IlvObjects 17
1 { 0 0 IlvMessageLabel 4 5 97 22 F8 0 25 16 4 "&label"   } 0
0
2 { 1 0 IlvTextField 103 5 155 22 F6 2 1 -1 0 "Toolbar item" } 544 "labelItem"
1
1 "__ilvCallback" "labelItemCallback"
16384
2 { 2 0 IlvTextField 103 87 155 23 F6 2 1 -1 0 "" } 96 "MenuItemCallback" "TextField"
6144 "MenuAccText" "bitmap"
2 { 3 0 IlvTextField 103 87 103 23 F6 2 1 -1 0 "" } 96 "MenuItemJsCallback" "TextField"
0
2 { 4 0 IlvMessageLabel 4 32 148 22 F8 0 25 16 4 "&GadgetItemPictureType"   } 0
0
2 { 5 0 IlvScrolledComboBox 4 58 105 20 F807 2 "SCCombo" 0 4 1 } 32 "GadItemBitmapState"
6144 "GadItemBitmapPath" "GadItemBitmapPath"
2 { 6 0 IlvFileSelectorField 112 56 141 23 F6 2 1 -1 0 "" } 96 "GadItemBitmapPath" "TextField"
6144 "GadItemBitmapState" "GadItemBitmapState"
2 { 7 0 IlvScrolledComboBox 155 32 98 20 F807 2 "SCCombo" 3
IlvGadgetItem 1 2 4 "&bitmap"  
IlvGadgetItem 1 2 4 "&Graphic"  
IlvGadgetItem 1 2 4 "&None"   4 0 } 32 "GraphicItemType"
0
2 { 8 0 IlvTextField 103 143 155 23 F6 2 1 -1 0 "" } 32 "MenuItemToolTip"
6144 "MenuItemState" "MenuItemCallback"
2 { 9 0 IlvTextField 103 171 155 23 F6 2 1 -1 0 "" } 32 "MenuItemName"
0
3 { 10 0 IlvMessageLabel 4 92 103 14 F8 0 25 16 4 "&callback"   } 0
0
3 { 11 0 IlvScrolledComboBox 103 117 155 20 F807 2 "SCCombo" 3
IlvGadgetItem 1 2 4 "&active"  
IlvGadgetItem 1 2 4 "&NoneSelectionable"  
IlvGadgetItem 1 2 4 "&grayed"   4 0 } 32 "MenuItemState"
4096 "MenuAccText"
3 { 12 0 IlvToggle 211 90 18 16 F1 2 1 2 0 0 0 Y "Toggle" } 32 "MenuItemJsScript"
0
3 { 13 1 IlvButton 227 87 31 23 F9 2 3 16 4 "" 1 0 "ivstudio/icons/icsced.png"   } 32 "MenuItemEdtSript"
0
3 { 14 0 IlvMessageLabel 4 117 99 22 F8 0 25 16 4 "&state"   } 0
0
3 { 15 0 IlvMessageLabel 4 143 99 22 F8 0 25 16 4 "&Tooltip"   } 0
0
3 { 16 0 IlvMessageLabel 4 171 99 22 F8 0 25 16 4 "&name"   } 0
0
Size 258 201
GeometryHandlers
1 100 0 258 0 258 0
10 3 0 0 103  155 0 155 1  0 0 0 0
 3 0 103 103  155 0 155 2  0 0 0 0
 3 0 0 103  155 0 155 11  0 0 0 0
 3 0 0 103  103 0 103 3  0 0 52 0
 3 227 0 227  0 0 31 13  0 0 0 0
 3 211 0 211  0 0 18 12  0 0 29 0
 3 0 0 155  98 0 98 7  0 0 5 0
 3 0 0 112  141 0 141 6  0 0 5 0
 3 0 0 103  155 0 155 8  0 0 0 0
 3 0 0 103  155 0 155 9  0 0 0 0
1 100 0 201 0 201 0
0
EOF
