// Ilv Version: 3.1
// File generated: Thu Oct  8 14:26:55 1998
// Creator class: IlvGadgetManagerOutput
FileName "tbaritm"
PathName "tbaritm.ilv"
Palettes 1
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 1
6 { 0 0 IlvNotebook 0 0 282 285 2 2
"&general" "" 1 B "ivstudio/gadgets/tbarignl.ilv"
"&Aspect" "" 1 B "ivstudio/gadgets/menuaspt.ilv"
0 0 4 0 0 5 2 10 10 10 10  } 0
0
Size 282 285
GeometryHandlers
1 100 0 282 0 282 0
1 3 0 0 0  282 0 282 0  0 0 0 0
1 100 0 285 0 285 0
1 3 0 0 0  285 0 285 0  0 0 0 0
EOF
