// Ilv Version: 4.0
// File generated: Thu Feb 17 20:02:52 2000
// Creator class: IlvGadgetManagerOutput
FileName "treeitms"
Palettes 2
0 "defaultBg" "defaultFg" "button" "%helvetica-12-" 0 solid solid 0 0 0
"IlvStText" 1 "defaultBg" "defaultFg" "normal" "%helvetica-12-" 0 solid solid 0 0 0
IlvObjects 8
1 { 0 0 IlvFrame 6 0 172 270 F268435468 0 { IlvMessageItem 262169 4 16 4 "&Tree_gad_itms"  }   } 64 "Gadget"
0
1 { 1 0 IlvButton 19 211 74 23 F13 2 { IlvMessageItem 262145 4 16 4 "&add"  }   } 96 "InsertTreeItem" "Gadget"
4096 "TreeItems"
1 { 2 0 IlvButton 19 239 74 23 F13 2 { IlvMessageItem 262145 4 16 4 "&clean"  }   } 96 "CleanTreeItems" "Gadget"
0
1 { 3 0 IlvButton 97 211 74 23 F13 2 { IlvMessageItem 262145 4 16 4 "&remove"  }   } 96 "RemoveTreeItem" "Gadget"
0
1 { 4 1 IlvTreeGadget 19 29 152 174 F32 2 A A S 0 0 0 0 20 1 1 1 1 1 0 V0 2
{ IlvTreeGadgetItem 1 2 4 "root" 0
 }  } 96 "TreeItems" "Gadget"
6144 "InsertTreeItem" "GadgetItemEditable"
1 { 5 0 IlvFrame 188 0 268 271 F268435468 0 { IlvMessageItem 262169 4 16 4 "&SelectedGadgetItem"  }   } 64 "Gadget"
0
1 { 6 P 1
[ IlvPanelObjectReference IlvPanelObjectReference  "913210565.0" ]
1 IlvGadgetContainerRectangle 195 20 257 241 "ivstudio/gadgets/gaditem.ilv" } 32 "GadgetItemEditor"
0
3 { 7 0 IlvButton 97 239 74 23 F13 2 { IlvMessageItem 262145 4 16 4 "&Add_child"  }   } 96 "AddChildTreeItem" "Gadget"
2048 "label"
Size 458 276
GeometryHandlers
2 100 183 183 0 183 0
 0 275 275 183 275 183
6 3 0 0 19  152 0 152 4  0 0 12 0
 3 0 0 6  172 0 172 0  0 0 5 0
 3 0 0 19  0 0 74 1  90 0 90 0
 3 0 0 19  0 0 74 2  90 0 90 0
 3 0 0 97  74 0 74 7  0 10 12 0
 3 0 0 97  74 0 74 3  0 0 12 0
2 3 0 0 12  257 0 257 6  0 0 6 1
 3 0 0 5  268 0 268 5  0 2 2 1
1 100 0 276 0 276 0
8 3 0 0 0  270 0 270 0  0 0 6 0
 3 239 0 239  0 0 23 7  0 0 14 0
 3 239 0 239  0 0 23 2  0 0 14 0
 3 211 0 211  0 0 23 1  0 0 42 0
 3 211 0 211  0 0 23 3  0 0 42 0
 3 0 0 29  174 0 174 4  0 0 73 0
 3 0 0 0  271 0 271 5  0 0 5 0
 3 0 0 20  241 0 241 6  0 0 15 0
Layers 4
"" 0 0 
"" 0 0 
"" 0 0 
"" 0 0 
EOF
