// IlvMessageDatabase 5 Fri May 12 01:33:27 GMT 2017
// Language: ja_JP
// Encoding: EUC-JP
"&Add_child" "子を追加"
"&AlignmentLabelPicture" "ﾃｷｽﾄ/ﾋﾟｸﾁｬｰの整列"
"&Anywhere" "どこでも"
"&Appearance" "外見"
"&April" "4 月"
"&ArcChord" "弦"
"&ArcMode" "弧ﾓｰﾄﾞ"
"&ArcPie" "ﾊﾟｲ"
"&Aspect" "ｱｽﾍﾟｸﾄ"
"&August" "8 月"
"&Background" "背景"
"&Browse" "ﾌﾞﾗｳｽﾞ"
"&BrowseSelection" "ﾌﾞﾗｳｽﾞ選択"
"&ChangeFocusOnValidation" "確認時にﾌｫｰｶｽを変える"
"&Charts" "ﾁｬｰﾄ"
"&Choose" "選択..."
"&ColorChooserTitle" "色の作成"
"&December" "12 月"
"&DisplayedAsUnsensitive" "ｸﾞﾚｲ ｱｳﾄ"
"&DockContract" "縮小"
"&DockExpand" "拡大"
"&DockHide" "隠す"
"&DragAndDrop" "ﾄﾞﾗｯｸﾞ ｱﾝﾄﾞ ﾄﾞﾛｯﾌﾟ"
"&EnableLargeList" "大きなﾘｽﾄ可"
"&Encoding" "ｴﾝｺｰﾄﾞ"
"&ErrorTitle" "ｴﾗｰ"
"&EvenOdd" "偶数/奇数"
"&Extended" "拡張"
"&ExtendedSelection" "拡張選択"
"&February" "2 月"
"&FileChooserTitle" "ﾌｧｲﾙの選択"
"&FillRule" "塗りつぶしﾙｰﾙ"
"&FitToContents" "内容に合わせる"
"&Font" "ﾌｫﾝﾄ"
"&FontChooserTitle" "ﾌｫﾝﾄの選択"
"&Foreground" "前景"
"&FullSelection" "ﾌﾙ選択"
"&GadgetItemPictureType" "ﾋﾟｸﾁｬｰ ﾀｲﾌﾟ"
"&Gadgets" "ｶﾞｼﾞｪｯﾄ"
"&Gauges" "ｹﾞｰｼﾞ"
"&General" "一般"
"&Grapher" "ｸﾞﾗﾌｧｰ"
"&Graphic" "ｸﾞﾗﾌｨｯｸ"
"&Graphics" "ｸﾞﾗﾌｨｯｸ"
"&IlvAddLinkCommand" "ﾘﾝｸの追加"
"&IlvAddNodeCommand" "ﾉｰﾄﾞの追加"
"&IlvAddObjectCommand" "追加"
"&IlvAddObjectsCommand" "追加"
"&IlvAddTransformCommand" "ﾋﾞｭｰの変換"
"&IlvBRCannotOpenError" "IlvDisplay::readBitmap: ﾌｧｲﾙ %s を開けませんでした"
"&IlvBadLFWarning" "%s ﾙｯｸが見つかりません。"
"&IlvCannotLoadWindowsResource" "%s: ﾘｿｰｽをﾛｰﾄﾞできません (%s)"
"&IlvCannotLockWindowsResource" "%s: ﾘｿｰｽをﾛｯｸできません (%s)"
"&IlvCannotReadColorPattern" "IlvBaseInputFile::readColorPattern: ﾊﾟﾀｰﾝ %s が見つかりません"
"&IlvCannotReadPattern" "IlvBaseInputFile::readPattern: ﾊﾟﾀｰﾝ %s が見つかりません"
"&IlvChangeLayerCommand" "ﾚｲﾔの変更"
"&IlvChangeValueCommand" "設定"
"&IlvDGOLFHBadCurrentLookWarning" "%s ﾙｯｸがｵﾌﾞｼﾞｪｸﾄ %s にありません。 ﾃﾞﾌｫﾙﾄ %s ﾙｯｸを使用します。"
"&IlvDGOLFHNoCurrentLookWarning" "ｵﾌﾞｼﾞｪｸﾄ %s にﾙｯｸがありません。"
"&IlvDeleteGroupCommand" "ｸﾞﾙｰﾌﾟの削除"
"&IlvDeleteNodeCommand" "ｸﾞﾙｰﾌﾟ ﾉｰﾄﾞの削除"
"&IlvDeleteObjectCommand" "削除"
"&IlvDeleteObjectsCommand" "削除"
"&IlvGadgetItemHighlightedBitmap" "強調時"
"&IlvGadgetItemSelectedBitmap" "選択時"
"&IlvGadgetItemSensitiveBitmap" "有効時"
"&IlvGadgetItemUnsensitiveBitmap" "無効時"
"&IlvGroupObjectsCommand" "ｸﾞﾙｰﾌﾟ"
"&IlvIFSRBadDirectory" "IlvIFileSelector::reset: 無効なﾃﾞｨﾚｸﾄﾘです (%s)"
"&IlvLineStyleNotFound" "IlvBaseInputFile::readLineStyle: ｽﾀｲﾙ %s が見つかりません"
"&IlvMDreadHeader" "%s: 無効な Rogue Wave Views ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ ﾌｧｲﾙ"
"&IlvMDreadHeaderEncoding" ":Rogue Wave Views ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ ﾌｧｲﾙにおいてｴﾝｺｰﾃﾞｨﾝｸﾞは現在の locale と互換性がありません"
"&IlvMPM" "ﾒｯｾｰｼﾞ数："
"&IlvMPTitle" "新しいﾒｯｾｰｼﾞ"
"&IlvMRVTooMany" "IlvManager::reDrawViews: 入れ子のﾚﾍﾞﾙが多すぎます。"
"&IlvMsg010010" "IlvDisplay::makePixmapFromData: ﾋﾟｸｾﾙﾏｯﾌﾟではありません"
"&IlvMsg010011" "IlvDisplay::makeBitmapFromData: ﾋﾞｯﾄﾏｯﾌﾟではありません。"
"&IlvMsg010012" "IlvDisplay::putClipboard: 利用可能なｳｨﾝﾄﾞｳはありません。"
"&IlvMsg010013" "IlvDisplay::getClipboard: 利用可能なｳｨﾝﾄﾞｳはありません。"
"&IlvMsg010014" "IlvDisplay::readBitmap: 不明なﾌｫｰﾏｯﾄ %s"
"&IlvMsg010015" "IlvDisplay::readAsciiBitmap: ﾌｫｰﾏｯﾄにｴﾗｰ"
"&IlvMsg010016" "IlvDisplay::readAsciiBitmap: 不明なﾋﾞｯﾄﾏｯﾌﾟ ﾀｲﾌﾟ %s"
"&IlvMsg010017" "IlvDisplay::readAsciiBitmap: XPM ﾌｫｰﾏｯﾄではありません"
"&IlvMsg010018" "IlvDisplay::readAsciiBitmap: 無効な XPM ﾍｯﾀﾞ"
"&IlvMsg010019" "IlvDisplay::readAsciiBitmap: 無効な XPM ｲﾒｰｼﾞ ｶﾗｰの記述"
"&IlvMsg010020" "IlvDisplay::readBitmap: ﾌｧｲﾙ %s を開けません"
"&IlvMsg010021" "IlvDisplay::createStreamInPath: ﾌｧｲﾙ %s を開けません"
"&IlvMsg011000" "IlvAbstractView::setBackgroundBitmap: 深さが一致しません"
"&IlvMsg012000" "IlvView::IlvView: 親が存在しません"
"&IlvMsg013000" "IlvCursor::IlvCursor: ﾓﾉｸﾛのﾋﾞｯﾄﾏｯﾌﾟを使用して下さい"
"&IlvMsg013001" "IlvCursor::IlvCursor: ｶｰｿﾙを作成できません"
"&IlvMsg014000" "%s: ﾃﾞｰﾀ ﾌﾞﾛｯｸ読み取り無効 %s"
"&IlvMsg015000" "IlvWindowsDevice::init: ﾌﾟﾘﾝﾀを特定できません"
"&IlvMsg015001" "IlvWindowsDevice::init: ﾌﾟﾘﾝﾀを特定できないか、ﾌﾟﾘﾝﾀ ﾄﾞﾗｲﾊﾞを読み込めません"
"&IlvMsg015002" "IlvWindowsDevice::init: 方向を設定できません"
"&IlvMsg015003" "IlvWindowsDevice::init: ﾌﾟﾘﾝﾀのﾃﾞﾊﾞｲｽ ｺﾝﾃｷｽﾄを生成できません"
"&IlvMsg015004" "IlvWindowsDevice::init: 印刷を中断"
"&IlvMsg015005" "IlvWindowsDevice::newPage: ﾍﾟｰｼﾞを変更できません"
"&IlvMsg015006" "IlvWindowsDevice::%s: ﾌﾟﾘﾝﾀが初期化されていません"
"&IlvMsg015007" "IlvWindowsDevice::setOrientation: ﾊﾟﾗﾒｰﾀが無効です"
"&IlvMsg015008" "IlvWindowsDevice::setTransformer: 無効な変換"
"&IlvMsg015100" "IlvPSDevice::initDevice: ﾀﾞﾝﾌﾟ ﾌｧｲﾙ '%s' を開けませんでした"
"&IlvMsg015101" "IlvPSDevice::setCurrentPalette: ﾌｧｲﾙを開いていません"
"&IlvMsg016000" "IlvEventPlayer::loadEvent: 不明なｲﾍﾞﾝﾄ ﾀｲﾌﾟ: %d"
"&IlvMsg016001" "IlvEventPlayer::save: '%s' を開けません"
"&IlvMsg016002" "IlvEventPlayer::load: '%s' を開けません"
"&IlvMsg016003" "IlvEventPlayer::loadEvent: このｲﾍﾞﾝﾄ ﾌｧｲﾙを読み取れません"
"&IlvMsg017000" "IlvTransformer::inverse(Ilv%s&): 変換 %x は逆変換できません"
"&IlvMsg018000" "IlvBitmap::read: ﾌｧｲﾙ %s を開けません"
"&IlvMsg018001" "IlvBitmap::read: 不明なﾌｫｰﾏｯﾄ %s"
"&IlvMsg018002" "IlvBitmap::read: ﾌｫｰﾏｯﾄ ｴﾗｰ %s"
"&IlvMsg018003" "IlvBitmap::read: 不明なｶﾗｰ ｲﾝﾃﾞｯｸｽ %d"
"&IlvMsg018004" "IlvBitmap::save: ｲﾒｰｼﾞ ﾃﾞｰﾀを取得できませんでした"
"&IlvMsg018005" "IlvBitmap::save: ﾌｧｲﾙ %s を書き込みﾓｰﾄﾞで開けません"
"&IlvMsg018006" "IlvBitmap::saveAscii: 色の数が多すぎます。%d 色の異なる色を使用しています。"
"&IlvMsg018007" "IlvBitmap::saveAscii: True Color ﾋﾞｯﾄﾏｯﾌﾟを処理できません"
"&IlvMsg019000" "IlvScriptLanguage::IlvScriptLanguage: ｽｸﾘﾌﾟﾄ言語は既に登録済みです"
"&IlvMsg019001" "IlvScriptContext::CallScriptCallback: ｽｸﾘﾌﾟﾄ ｺﾝﾃｷｽﾄがありません"
"&IlvMsg019002" "IlvScriptContext::CallScriptCallback: ｽｸﾘﾌﾟﾄ言語 \"%s\" はﾛｰﾄﾞされていません"
"&IlvMsg019003" "IlvScriptContext::read: 不明なｽｸﾘﾌﾟﾄ ﾀｲﾌﾟ"
"&IlvMsg020001" "IlvContainer::draw: ﾀﾞﾝﾌﾟ中でないにも関わらずﾎﾟｰﾄが NULL です"
"&IlvMsg020002" "IlvContainer::setDoubleBuffering: ﾀﾞﾌﾞﾙ ﾊﾞｯﾌｧﾘﾝｸﾞ ﾋﾞｯﾄﾏｯﾌﾟを割り当てできません"
"&IlvMsg020003" "IlvContainer::addObject: ｵﾌﾞｼﾞｪｸﾄがｺﾝﾃﾅまたはﾏﾈｰｼﾞｬに存在します"
"&IlvMsg020004" "IlvContainer::addSmartSet: ｽﾏｰﾄｾｯﾄには名前が必要です"
"&IlvMsg020005" "IlvContainer::addSmartSet: 異なるｺﾝﾃﾅにｵﾌﾞｼﾞｪｸﾄが存在します"
"&IlvMsg020006" "%s: ﾌｧｲﾙを開けません '%s' (ILVHOME と ILVPATH を確認してください)"
"&IlvMsg020007" "%s: ｽｸﾘﾌﾟﾄ ﾌｧｲﾙ '%s' が無効です"
"&IlvMsg020008" "%s: ﾌｧｲﾙのﾌｫｰﾏｯﾄが無効です"
"&IlvMsg020100" "%s::readHeader: Rogue Wave Views のﾃﾞｰﾀ ﾌｧｲﾙではありません"
"&IlvMsg020101" "%s::readHeader: Rogue Wave Views のﾊﾞｰｼﾞｮﾝが一致しません"
"&IlvMsg020102" "%s::readObjects: 未登録のｸﾗｽ: \"%s\""
"&IlvMsg020103" "%s::readObjectBlock: 予想しない EOF"
"&IlvMsg020104" "%s::readObjectBlock: NULL ｵﾌﾞｼﾞｪｸﾄ"
"&IlvMsg020105" "%s::parseBlock: ｽｸﾘﾌﾟﾄ言語 \"%s\" は未登録です"
"&IlvMsg020106" "%s::parseBlock: 不明なﾌﾞﾛｯｸ ﾃﾞｽｸﾘﾌﾟﾀ： '%s'"
"&IlvMsg021001" "IlvViewInputFile::read: ｽﾏｰﾄｾｯﾄ ｸﾗｽ '%s' が未登録です"
"&IlvMsg030000" "IlvIcon::IlvIcon: ﾋﾞｯﾄﾏｯﾌﾟを見つけることができませんでした '%s'"
"&IlvMsg030001" "IlvIcon::write: 名前がありません。'noname' を使用してください。"
"&IlvMsg031000" "IlvTransparentIcon::IlvTransparentIcon: ﾋﾞｯﾄﾏｯﾌﾟはﾏｽｸがありません。無視します。"
"&IlvMsg031001" "IlvTransparentIcon::IlvTransparentIcon: ﾏｽｸ ﾋﾞｯﾄﾏｯﾌﾟを見つけることができませんでした'%s'"
"&IlvMsg031002" "IlvTransparentIcon::setMask: ﾏｽｸ ﾋﾞｯﾄﾏｯﾌﾟはﾓﾉｸﾛではありません。無視します。"
"&IlvMsg031003" "IlvTransparentIcon::setBitmap: ﾋﾞｯﾄﾏｽｸにﾏｽｸがありません。無視します。"
"&IlvMsg031004" "IlvTransparentIcon::write: ﾏｽｸに名前がありません。'noname' を使用してください。"
"&IlvMsg040000" "ﾒｯｾｰｼﾞ数："
"&IlvMsg040001" "新しいﾒｯｾｰｼﾞ"
"&IlvMsg040002" "ﾒｯｾｰｼﾞ検索"
"&IlvMsg040003" "ﾍﾞｰｽが変更されています。保存しますか?"
"&IlvMsg040004" "ﾒｯｾｰｼﾞ ｴﾃﾞｨﾀ："
"&IlvMsg040005" "\"%s\" は識別子で見つかりました"
"&IlvMsg040006" "\"%s\" は言語 \"%s\" で見つかりました"
"&IlvMsg040007" "\"%s\" は識別子では見つかりませんでした"
"&IlvMsg040008" "\"%s\" は言語 \"%s\" では見つかりませんでした"
"&IlvMsg040009" "編集したﾃﾞｰﾀﾍﾞｰｽをﾘｾｯﾄ"
"&IlvMsg040010" "ﾌｧｲﾙ： %s 読み取りました"
"&IlvMsg040011" "ﾌｧｲﾙ %s を読み取れませんでした"
"&IlvMsg040012" "%s はﾃﾞｨﾚｸﾄﾘです"
"&IlvMsg040013" "言語を保存"
"&IlvMsg040014" "%s: ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ ﾌｧｲﾙ '%s' を開けませんでした"
"&IlvMsg040015" "無効な言語名"
"&IlvMsg040016" "保存を完了しました"
"&IlvMsg040017" "言語が定義されていません"
"&IlvMsg040018" "%u 番のﾒｯｾｰｼﾞを削除し、%u 個のﾒｯｾｰｼﾞになりました"
"&IlvMsg040019" "削除するﾒｯｾｰｼﾞを選択"
"&IlvMsg040020" "言語を \"%s\" に設定"
"&IlvMsg040021" "\"%s\" は今使用している言語です"
"&IlvMsg040022" "%u 番のﾒｯｾｰｼﾞを追加し、%u 個のﾒｯｾｰｼﾞになりました"
"&IlvMsg040023" "%u 番から %u 番までを追加し、%u 個のﾒｯｾｰｼﾞになりました"
"&IlvMsg040024" "言語名："
"&IlvMsg040025" "言語の追加 "
"&IlvMsg040026" "言語を削除 "
"&IlvMsg040027" "削除する言語の列を選択してください"
"&IlvMsg040028" "\"%s\" の宣言で並べ替え"
"&IlvMsg040029" "\"%s\" はﾃﾞｰﾀﾍﾞｰｽでは見つかりませんでした"
"&IlvMsg040030" "識別子で並べ替え"
"&IlvMsg040031" "現在のﾃﾞｰﾀﾍﾞｰｽに追加"
"&IlvMsg040032" "ﾃﾞﾌｫﾙﾄのﾃﾞｰﾀﾍﾞｰｽ：\"%s\" にﾘｾｯﾄ"
"&IlvMsg040033" "ﾃﾞﾌｫﾙﾄのﾃﾞｰﾀﾍﾞｰｽ：\"%s\" が見つかりません"
"&IlvMsg040034" "標準ﾀﾞｲｱﾛｸﾞ： ﾋﾞｯﾄﾏｯﾌﾟ ﾌｧｲﾙ %s が見つかりません"
"&IlvMsg040035" "IlvIPromptString::setResult: 無効な結果"
"&IlvMsg050000" "IlvManager::%s: ｵﾌﾞｼﾞｪｸﾄ [%s] はこのﾏﾈｰｼﾞｬにはありません"
"&IlvMsg050001" "IlvManager::addObject: ｵﾌﾞｼﾞｪｸﾄ名 '%s' は既に使用されています"
"&IlvMsg050003" "IlvManager::addObject: ｵﾌﾞｼﾞｪｸﾄは既にｺﾝﾃﾅかﾏﾈｰｼﾞｬに入っています"
"&IlvMsg050004" "IlvManager::addSmartSet: ｽﾏｰﾄｾｯﾄには名前が必要です"
"&IlvMsg050005" "IlvManager::addSmartSet: ｵﾌﾞｼﾞｪｸﾄは別のﾏﾈｰｼﾞｬ内にあります"
"&IlvMsg050006" "IlvManager::addView: ﾋﾞｭｰは既に接続されています"
"&IlvMsg050007" "IlvManager::addView: ﾋﾞｭｰはｺﾝﾃﾅです"
"&IlvMsg050008" "IlvManager::addView: ﾋﾞｭｰは他のﾏﾈｰｼﾞｬに接続しています"
"&IlvMsg050009" "IlvManager::removeView: ﾋﾞｭｰはこのﾏﾈｰｼﾞｬに接続していません"
"&IlvMsg050010" "IlvManager::setDoubleBuffering: ﾀﾞﾌﾞﾙ ﾊﾞｯﾌｧﾘﾝｸﾞのﾋﾞｯﾄﾏｯﾌﾟを確保できませんでした"
"&IlvMsg050011" "IlvManager::draw: ﾎﾟｰﾄが NULL です"
"&IlvMsg050012" "IlvManager::initReDraws: 入れ子ﾚﾍﾞﾙが多すぎます"
"&IlvMsg050013" "IlvManager::applyToObjects: 既に 'apply' の処理中です"
"&IlvMsg050014" "IlvManager::applyInside: 既に 'apply' の処理中です"
"&IlvMsg050015" "IlvManager::applyIntersects: 既に 'apply' の処理中です"
"&IlvMsg050016" "IlvManager::installEventHook: ｲﾍﾞﾝﾄ ﾌｯｸは既にｲﾝｽﾄｰﾙされています"
"&IlvMsg050017" "IlvManager::removeEventHook: このﾏﾈｰｼﾞｬにｲﾍﾞﾝﾄ ﾌｯｸはｲﾝｽﾄｰﾙされていません"
"&IlvMsg050018" "IlvManager::installSelectionHook: 選択ﾌｯｸは既にｲﾝｽﾄｰﾙされています"
"&IlvMsg050019" "IlvManager::removeSelectionHook: 選択ﾌｯｸはこのﾏﾈｰｼﾞｬにｲﾝｽﾄｰﾙされていません"
"&IlvMsg050020" "IlvManager::duplicateSmartSet: ｵﾌﾞｼﾞｪｸﾄが見つかりません"
"&IlvMsg050021" "IlvManager::%s: ﾌﾟﾛﾊﾟﾃｨがありません"
"&IlvMsg050022" "IlvManager::duplicate: ｵﾌﾞｼﾞｪｸﾄが見つかりません"
"&IlvMsg060000" "IlvMenuItem::IlvMenuItem: ｻﾌﾞﾒﾆｭｰ参照を読み取れませんでした"
"&IlvMsg060001" "IlvMenuItem::IlvMenuItem: ｸﾞﾗﾌｨｯｸ参照を読み取れませんでした"
"&IlvMsg060002" "IlvMenuItem::IlvMenuItem: ﾋﾞｯﾄﾏｯﾌﾟ '%s' を見つけることができませんでした。ﾃﾞﾌｫﾙﾄを使用してください。"
"&IlvMsg060003" "IlvAbstractMenu::insert: IlvMenuItem のｻﾌﾞｸﾗｽではありません"
"&IlvMsg060004" "IlvButton::IlvButton: ﾋﾞｯﾄﾏｯﾌﾟ '%s' を見つけることができませんでした。ﾃﾞﾌｫﾙﾄを使用してください。"
"&IlvMsg060005" "IlvFontSelector::IlvFontSelector: 無効なﾌｧｲﾙの無効なﾊﾞｰｼﾞｮﾝです。"
"&IlvMsg060006" "IlvGadgetItem::IlvGadgetItem: ﾋﾞｯﾄﾏｯﾌﾟ '%s' を見つけることができませんでした。ﾃﾞﾌｫﾙﾄを使用してください。"
"&IlvMsg060007" "IlvGadgetItem::IlvGadgetItem: IlvGraphic がありません"
"&IlvMsg060008" "IlvGadgetItem::Read: 未登録のｸﾗｽ: %s"
"&IlvMsg060009" "IlvMatrixHook: ｲﾝﾀﾗｸﾀが見つかりません..."
"&IlvMsg060010" "IlvGadgetMatrixItem::IlvGadgetMatrixItem: IlvGadget ではありません"
"&IlvMsg060011" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: ﾋﾞｯﾄﾏｯﾌﾟ '%s' をﾛｰﾄﾞできませんでした"
"&IlvMsg060012" "IlvBitmapMatrixItem::IlvBitmapMatrixItem: ﾋﾞｯﾄﾏｯﾌﾟは透過的ではありません"
"&IlvMsg060013" "IlvBitmapMatrixItem::write: ﾋﾞｯﾄﾏｯﾌﾟに名前がありません"
"&IlvMsg060014" "IlvGraphicMatrixItem::IlvGraphicMatrixItem: IlvGraphic がありません"
"&IlvMsg060015" "IlvNotebookPage::write: ﾋﾞｯﾄﾏｯﾌﾟに名前がありません"
"&IlvMsg060016" "IlvNotebook::IlvNotebook:: NotebookPage ｸﾗｽ '%s' は登録されていません"
"&IlvMsg060017" "IlvNotebookPage::IlvNotebookPage: ﾋﾞｯﾄﾏｯﾌﾟ %s を見つけることができませんでした"
"&IlvMsg060018" "IlvText::readText: ﾌｧｲﾙ '%s' を開けませんでした"
"&IlvMsg060019" "IlvToggle::IlvToggle: ﾋﾞｯﾄﾏｯﾌﾟ '%s' を見つけることができませんでした"
"&IlvMsg060020" "IlvPopupMenu::cascadeDoIt: [重ねて表示] ﾒﾆｭｰには親がありません"
"&IlvMsg060021" "setHSV: 色を作れません"
"&IlvMsg060022" "ChooseName: 色 %s を作れません"
"&IlvMsg060023" "SliderMoved: 色を作れません"
"&IlvMsg060024" "NumFieldCB: 色を作れません"
"&IlvMsg060025" "IlvFileBrowserOption::SetInitOption: 値 %s は無効です。有効な値: %s %s %s"
"&IlvMsg060026" "ｵﾌﾟｼｮﾝ %d は有効ではありません。"
"&IlvMsg060027" "IlvMatrix::IlvMatrix: 不明なｱｲﾃﾑ ﾀｲﾌﾟ %d"
"&IlvMsg060028" "IlvAbstrasctMatrixItem::Read: 未登録のｸﾗｽ: %s"
"&IlvMsg060029" "IlvPopupMenu::show : ﾒﾆｭｰは既にｺﾝﾃﾅかﾏﾈｰｼﾞｬに入っています"
"&IlvMsg060030" "IlvSpinBox::read: IlvGraphic がありません"
"&IlvMsg060031" "IlvSplitterGadget: 最初のｶﾞｲﾄﾞは移動できません"
"&IlvMsg060032" "IlvSplitterGadget: ｶﾞｲﾄﾞ ﾊﾝﾄﾞﾗがありません"
"&IlvMsg060033" "IlvNotebook::invalidateItem: 無効なﾍﾟｰｼﾞ"
"&IlvMsg060034" "IlvMenuItemGroup::addItem: ｱｲﾃﾑ %s が見つかりません"
"&IlvMsg060035" "IlvMenuItemGroup::removeItem: ｱｲﾃﾑ %s が見つかりません"
"&IlvMsg060036" "IlvHierarchicalSheet ﾂﾘｰ階層のｱｲﾃﾑを検査できません"
"&IlvNoLFWarning" "ﾃﾞﾌｫﾙﾄのﾙｯｸ ｱﾝﾄﾞ ﾌｨｰﾙ ﾊﾝﾄﾞﾗを読み込めません"
"&IlvPatternIsMonochrome" "IlvBaseInputFile::readColorPattern: ﾋﾞｯﾄﾏｯﾌﾟ %s はﾓﾉｸﾛです"
"&IlvPatternNotMonochrome" "IlvBaseInputFile::readPattern: ﾋﾞｯﾄﾏｯﾌﾟ %s はﾓﾉｸﾛです"
"&IlvPopObjectsCommand" "指定したｵﾌﾞｼﾞｪｸﾄを一番前へ移動"
"&IlvPushObjectsCommand" "指定したｵﾌﾞｼﾞｪｸﾄを一番後ろへ移動"
"&IlvRACBCannotOpenError" "IlvDisplay::readAsciiBitmap: ﾌｧｲﾙ %s を開けません"
"&IlvRemoveLinkCommand" "ﾘﾝｸの解除"
"&IlvRemoveNodeCommand" "ﾉｰﾄﾞの解除"
"&IlvReshapeObjectCommand" "ｻｲｽﾞの変更"
"&IlvRotateObjectCommand" "回転"
"&IlvSetMenuBarItemCommand" "ﾒﾆｭｰ ｱｲﾃﾑの設定"
"&IlvSetPopupMenuItemCommand" "ﾒﾆｭｰ ｱｲﾃﾑの設定"
"&IlvSetTransformCommand" "ﾋﾞｭｰの変換"
"&IlvSetViewGeometryCommand" "ﾋﾞｭｰのｻｲｽﾞを変更"
"&IlvSymmetryObjectCommand" "対称変換"
"&IlvToggleTransformedCommand" "変換可能性度"
"&IlvTranslateObjectCommand" "移動"
"&IlvTranslateViewCommand" "ﾋﾞｭｰの移動"
"&IlvUnGroupObjectCommand" "ｸﾞﾙｰﾌﾟ解除"
"&IlvUnselectGroupCommand" "選択されたｸﾞﾙｰﾌﾟの解除"
"&IlvWDSBPatDeviceError" "Windows では未定義のﾊﾟﾀｰﾝは使用できません。代わりにｸﾛｽ ﾊﾟﾀｰﾝを使用してください"
"&Image" "ｲﾒｰｼﾞ"
"&Indentation" "間隔"
"&InformationTitle" "情報"
"&Insert Separator" "ｾﾊﾟﾚｰﾀ挿入"
"&Item" "ｱｲﾃﾑ"
"&ItemTooltips" "ｱｲﾃﾑのﾂｰﾙﾁｯﾌﾟ"
"&Items" "ｱｲﾃﾑ"
"&Itms_editable" "ｱｲﾃﾑは編集可"
"&January" "1 月"
"&July" "7 月"
"&June" "6 月"
"&Layer" "ﾚｲﾔ"
"&Left" "左"
"&LeftEdge" "左端へ"
"&LineStyle" "線の種類"
"&LineWidth" "線の太さ"
"&Lines_as_root" "ﾙｰﾄとしての線"
"&Lock" "ﾛｯｸ"
"&March" "3 月"
"&Margins" "余白"
"&May" "5 月"
"&Menus" "ﾒﾆｭｰ"
"&MessageTitle" "ﾒｯｾｰｼﾞ"
"&Multiple" "複数"
"&MultipleSelection" "複数選択"
"&Name" "名前"
"&New" "新規"
"&None" "なし"
"&November" "11 月"
"&ObjectLoaded" "ｵﾌﾞｼﾞｪｸﾄがﾛｰﾄﾞされましたﾞ"
"&October" "10 月"
"&OverwriteFile" "ﾌｧｲﾙ %s は既に存在します。既存のﾌｧｲﾙを置き換えますか?"
"&PageDown" "1 画面分下へ移動"
"&PageLeft" "左のﾍﾟｰｼﾞへ"
"&PageRight" "右のﾍﾟｰｼﾞへ"
"&PageUp" "1 画面分上へ移動"
"&Palette...""ﾊﾟﾚｯﾄ..."
"&PaletteNames" "ﾊﾟﾚｯﾄ名"
"&Pattern" "ﾊﾟﾀｰﾝ"
"&PatternChooserTitle" "ﾊﾟﾀｰﾝ ﾁｭｰｻﾞ"
"&PrinterSetup" "ﾌﾟﾘﾝﾀの設定"
"&PromptStringTitle" "入力"
"&QuestionTitle" "質問"
"&Rectangles" "長方形"
"&RenameLanguage" "言語を改名してください"
"&ResourcesTitle" "ﾘｿｰｽ"
"&Right" "右"
"&RightEdge" "右端へ"
"&Sample" "ｻﾝﾌﾟﾙ"
"&ScrollDown" "下へｽｸﾛｰﾙ"
"&ScrollHere" "ここへｽｸﾛｰﾙ"
"&ScrollLeft" "左へｽｸﾛｰﾙ"
"&ScrollRight" "右へｽｸﾛｰﾙ"
"&ScrollUp" "上へｽｸﾛｰﾙ"
"&Sel_mode" "選択ﾓｰﾄﾞ"
"&SelectedGadgetItem" "選択したｶﾞｼﾞｪｯﾄ ｱｲﾃﾑ"
"&September" "9 月"
"&ShowFrame" "ﾌﾚｰﾑの表示"
"&Show_buttons" "ﾎﾞﾀﾝの表示"
"&Show_lines" "線の表示"
"&Single" "単数"
"&SingleBrowse" "単数参照"
"&SingleBrowseSelection" "単一ﾌﾞﾗｳｽﾞ選択"
"&SingleSelection" "単一選択"
"&Specific" "詳細"
"&ToolTip" "ﾂｰﾙﾁｯﾌﾟ"
"&Tool_tips" "ﾂｰﾙﾁｯﾌﾟ"
"&Tooltip" "ﾂｰﾙﾁｯﾌﾟ"
"&Tree_gad_itms" "ﾂﾘｰ ｶﾞｼﾞｪﾄ ｱｲﾃﾑ"
"&Unactive" "ｵﾌ"
"&Usual" "通常"
"&Visible_label" "表示ﾗﾍﾞﾙ"
"&WarnerTitle" "注意"
"&WindingRule" "非ｾﾞﾛの巻線"
"&WmMaximize" "最大化"
"&WmMinimize" "最小化"
"&WmRestore" "元に戻す"
"&^cancel" "ｷｬﾝｾﾙ(^C)"
"&^ok" "了解(^O)"
"&accelerator" "ｱｸｾﾗﾚｰﾀ"
"&acceleratorKey" "ｱｸｾﾗﾚｰﾀ ｷｰ"
"&accelerators...""ｱｸｾﾗﾚｰﾀ..."
"&active" "ｵﾝ"
"&add" "追加"
"&addNewPattern" "新しいﾊﾟﾀｰﾝを追加"
"&adjustLast" "終端を合わせる"
"&align" "整列する"
"&alignment" "整列"
"&allFilesFilter" "すべてのﾌｧｲﾙ (*.*)"
"&alpha" "ｱﾙﾌｧ"
"&angle" "角度"
"&angleRange" "間"
"&antialiasing" "ｱﾝﾁｴｲﾘｱｼﾝｸﾞ"
"&antialiasingMode" "ｱﾝﾁｴｲﾘｱｼﾝｸﾞ ﾓｰﾄﾞ"
"&append" "追加"
"&apply" "適用"
"&applyResize" "ｻｲｽﾞ調整の適用"
"&april" "4 月"
"&arrow" "矢印"
"&arrows" "矢印"
"&asNeeded" "適時"
"&attachments" "ｱﾀｯﾁﾒﾝﾄ"
"&august" "8 月"
"&autoResize" "自動ｻｲｽﾞ調整"
"&autorepeat" "自動繰り返し"
"&background color" "背景色"
"&background" "背景"
"&backgroundBitmap" "ﾋﾞｯﾄﾏｯﾌﾟの背景"
"&bar" "ﾊﾞｰ"
"&bitmap" "ﾋﾞｯﾄﾏｯﾌﾟ"
"&bold" "太字"
"&bottom to Top" "下から上へ"
"&bottom" "下"
"&bottomMargin" "下余白"
"&callback" "ｺｰﾙﾊﾞｯｸ"
"&callback...""ｺｰﾙﾊﾞｯｸ..."
"&cancel" "ｷｬﾝｾﾙ"
"&cantExecute" "ｺﾏﾝﾄﾞの実行に失敗しました"
"&center" "中央"
"&changeDelay" "ｽﾋﾟｰﾄﾞの変更..."
"&check" "ﾁｪｯｸ"
"&checkbox" "ﾁｪｯｸﾎﾞｯｸｽ"
"&checked" "ﾁｪｯｸ"
"&choice" "選択"
"&chooseLanguage" "使用言語"
"&clean" "ｸﾘｰﾝ"
"&clear" "消去"
"&close" "閉じる"
"&color" "色"
"&colorNames" "色名で選択"
"&colorPicker" "色の作成"
"&column" "列"
"&compositeEmptyConfirm" "選択する集合体を取り出して下さい。"
"&copy" "ｺﾋﾟｰ"
"&cut" "切り取り"
"&data" "ﾃﾞｰﾀ"
"&day" "日"
"&decPoint" "小数点"
"&december" "12 月"
"&decrement" "減算"
"&defaultSize" "標準ｻｲｽﾞ"
"&definitions" "定義"
"&depth" "深さ"
"&directEdit" "直接編集"
"&direction" "方向"
"&display" "表示"
"&divisionStyle" "区分ｽﾀｲﾙ"
"&divisions" "区分"
"&doubleBuffering" "ﾀﾞﾌﾞﾙ ﾊﾞｯﾌｧﾘﾝｸﾞ"
"&edit" "編集"
"&editDirection" "編集の向き"
"&editable" "編集可"
"&empty" "空"
"&etchedIn" "縁取り (内)"
"&etchedOut" "縁取り (外)"
"&everywhere" "すべて"
"&exclusive" "排他選択"
"&exclusiveInspector" "専用のｲﾝｽﾍﾟｸﾀ"
"&expand_bitmap" "拡張したﾋﾞｯﾄﾏｯﾌﾟ"
"&february" "2 月"
"&fieldinfo" "ﾌｨｰﾙﾄﾞ情報"
"&fields" "ﾌｨｰﾙﾄﾞ"
"&file" "ﾌｧｲﾙ"
"&fileName" "ﾌｧｲﾙ名"
"&fileType" "ﾌｧｲﾙ形式"
"&fillbackground" "背景塗りつぶし"
"&filter" "ﾌｨﾙﾀ"
"&first" "最初"
"&firstColumn" "1 列目"
"&firstRow" "1 行目"
"&fit" "合わせる"
"&fitToContents" "ｳｨﾝﾄﾞｳのｻｲｽﾞを内容にあわせる"
"&fitToSize" "ｻｲｽﾞを合わせる"
"&fixedColumn" "固定列"
"&fixedRow" "固定行"
"&fliplabels" "ﾗﾍﾞﾙの方向変更"
"&float" "浮動小数点"
"&flushright" "右寄せ"
"&focusable" "ﾌｫｰｶｽ可"
"&font" "ﾌｫﾝﾄ"
"&foreground color" "前景"
"&format" "ﾌｫｰﾏｯﾄ"
"&foundry" "ﾌｫﾝﾄのﾀｲﾌﾟ"
"&graphicset" "ｸﾞﾗﾌｨｯｸ ｾｯﾄ"
"&grayed" "灰色"
"&grid" "ｸﾞﾘｯﾄﾞ"
"&group" "ｸﾞﾙｰﾌﾟ"
"&height" "高さ"
"&help" "ﾍﾙﾌﾟ"
"&hide" "閉じる"
"&horizontal" "水平"
"&horizontalScrollBar" "横ｽｸﾛｰﾙ ﾊﾞｰ"
"&ignoreBG" "背景色を無視"
"&ignoreSize" "ｻｲｽﾞを無視"
"&import...""ｲﾝﾎﾟｰﾄ..."
"&in" "入力"
"&increment" "増加"
"&increments" "加算"
"&indeterminateMode" "3 状態ﾓｰﾄﾞ"
"&insert" "挿入"
"&insert...""挿入..."
"&inspector" "ｲﾝｽﾍﾟｸﾀ"
"&interactive" "対話的"
"&italic" "斜体"
"&itemprops" "ｱｲﾃﾑのﾌﾟﾛﾊﾟﾃｨ"
"&items" "ｱｲﾃﾑ"
"&january" "1 月"
"&july" "7 月"
"&june" "6 月"
"&label" "ﾗﾍﾞﾙ"
"&labels" "ﾗﾍﾞﾙ"
"&language" "言語"
"&languages" "言語"
"&last" "最後"
"&layer..." "ﾚｲﾔ..."
"&layer?" "ﾚｲﾔの指定"
"&left to Right" "左から右へ"
"&left" "左"
"&leftMargin" "左余白"
"&listSelectionMode" "選択ﾓｰﾄﾞ"
"&loop" "ﾙｰﾌﾟ"
"&march" "3 月"
"&margin?""余白?"
"&marker" "ﾏｰｶｰ"
"&matrix" "ﾏﾄﾘｯｸｽ"
"&max" "最大"
"&may" "5 月"
"&mchoice" "選択(^C)"
"&menu" "ﾒﾆｭｰ"
"&menu_display" "表示(^D)"
"&menu_display_append" "追加(^A)"
"&menu_display_chooseLanguage" "言語を選択(^C)"
"&menu_display_reset" "ﾘｾｯﾄ(^R)"
"&menu_edit" "編集(^E)"
"&menu_exit" "終了(^X)"
"&menu_file" "ﾌｧｲﾙ(^F)"
"&menu_help" "ﾍﾙﾌﾟ(^H)"
"&menu_insert..." "挿入(^I)..."
"&menu_language" "言語(^L)"
"&menu_language_new..." "新規言語(^N)..."
"&menu_language_remove" "言語を削除(^R)"
"&menu_message" "ﾒｯｾｰｼﾞ(^M)"
"&menu_new" "新規(^N)"
"&menu_new_message" "ﾒｯｾｰｼﾞの新規追加(^N)"
"&menu_new_message..." "複数ﾒｯｾｰｼﾞの新規追加(^M)..."
"&menu_open...""開く(^O)..."
"&menu_quit" "終了(^Q)"
"&menu_remove_message" "削除(^R)"
"&menu_save" "保存(^S)"
"&menu_saveAs..." "名前を付けて保存(^A)..."
"&menu_search_message...""検索(^S)..."
"&menu_sortName_message" "名前で並べ替え(^T)"
"&menu_sortlabel_message" "定義で並べ替え(^D)"
"&message" "ﾒｯｾｰｼﾞ"
"&messageFilesFilter" "ﾒｯｾｰｼﾞ ﾃﾞｰﾀﾍﾞｰｽ ﾌｧｲﾙ (*.dbm)"
"&messages" "ﾒｯｾｰｼﾞ"
"&mfilter" "ﾌｨﾙﾀ(^F)"
"&middle" "中央"
"&min" "最小"
"&mmargins" "余白(^M)"
"&modes" "ﾓｰﾄﾞ"
"&month" "月"
"&name...""名前..."
"&name?""名前?"
"&nameUsed" "名前は既に使われています"
"&nb chars" "字数"
"&new" "新規"
"&new...""新規..."
"&noAntialiasing" "ｱﾝﾁｴｲﾘｱｼﾝｸﾞなし"
"&noerror" ""
"&none" "無効"
"&normal" "標準"
"&notebook" "ﾉｰﾄﾌﾞｯｸ"
"&notebookShouldHaveAPage" "ﾉｰﾄﾌﾞｯｸにはﾍﾟｰｼﾞが必要です"
"&november" "11 月"
"&october" "10 月"
"&ok" "了解"
"&one" "1"
"&opacity" "不透明度"
"&opaque" "実体"
"&opaqueMove" "実体移動"
"&open...""開く..."
"&orientation" "方向"
"&origin" "原点"
"&out" "出力"
"&padmargin" "ﾀﾌﾞ余白"
"&padright" "小数点以下に0 を補足"
"&pads" "ﾀﾌﾞ"
"&pageDecrement" "ﾍﾟｰｼﾞを戻す"
"&pageIncrement" "ﾍﾟｰｼﾞ追加"
"&pageMargins" "ﾍﾟｰｼﾞ余白"
"&paletteName" "ﾊﾟﾚｯﾄ名"
"&paste" "貼り付け"
"&period" "区切り"
"&play" "ﾌﾟﾚｲ"
"&pointSize" "ﾎﾟｲﾝﾄ ｻｲｽﾞを使用"
"&position" "位置"
"&precision" "小数点以下桁数"
"&print" "印刷"
"&properties" "ﾌﾟﾛﾊﾟﾃｨ"
"&ps...""ﾎﾟｽﾄｽｸﾘﾌﾟﾄ..."
"&quit" "終了"
"&radio" "ﾗｼﾞｵ"
"&range" "間"
"&readonly" "読み取り専用"
"&recorder" "ﾚｺｰﾀﾞｰ"
"&relief" "立体"
"&remove" "削除"
"&replace" "置換"
"&reset" "ﾘｾｯﾄ"
"&resources" "ﾘｿｰｽ"
"&right to Left" "右から左へ"
"&right" "右"
"&rightMargin" "右余白"
"&row" "行"
"&run" "実行"
"&save" "保存"
"&save...""保存..."
"&saveAs...""名前を付けて保存..."
"&scale" "ｽｹｰﾙ"
"&scientific" "指数"
"&scrollbars" "ｽｸﾛｰﾙ ﾊﾞｰ"
"&scrolledMatrix" "ｽｸﾛｰﾙ ﾏﾄﾘｯｸｽ"
"&search" "検索"
"&search.""検索..."
"&select" "選択"
"&select1obj" "ｵﾌﾞｼﾞｪｸﾄを選択"
"&selectAll" "すべて選択"
"&selectCallback" "ｺｰﾙﾊﾞｯｸを選択"
"&selection" "選択"
"&selector" "ｾﾚｸﾀ"
"&selectviewrect" "ﾋﾞｭｰの枠を選択可"
"&sensitive" "有効時"
"&separator" "区切り文字"
"&september" "9 月"
"&set" "ｾｯﾄ"
"&setTearOff" "切り離し"
"&shadow" "影付き"
"&shape" "形"
"&sheet" "表"
"&show" "ｸﾞﾘｯﾄﾞの表示"
"&showBox" "ﾎﾞｯｸｽの表示"
"&showpoint" "小数点の表示"
"&size" "ｻｲｽﾞ"
"&sliderSize" "ｽﾗｲﾀﾞ ｻｲｽﾞ"
"&sortName" "名前で並べ替え"
"&sortlabel" "定義で並べ替え"
"&spacing" "間隔"
"&split" "分割"
"&start" "開始"
"&startAngle" "開始角度"
"&state" "状態"
"&stepSize" "区分幅"
"&steps" "区分"
"&stop" "停止"
"&string" "文字列"
"&sub" "副区分"
"&subSize" "副区分ｻｲｽﾞ"
"&tabGroup" "ﾀﾌﾞ ｸﾞﾙｰﾌﾟ"
"&thickness" "ﾎﾞｰﾀﾞｰの幅"
"&thickness...""ﾎﾞｰﾀﾞｰの幅..."
"&thickness?""ﾎﾞｰﾀﾞｰの幅?"
"&thousandSep" "桁区切り文字"
"&thousands" "桁区切り"
"&three" "3"
"&thumb" "ｻﾑ"
"&tools" "ﾂｰﾙ"
"&top to Bottom" "上から下へ"
"&top" "上"
"&topMargin" "上余白"
"&transparent" "透明"
"&tree_gad_itm_props" "ﾂﾘｰ ｶﾞｼﾞｪﾄ ｱｲﾃﾑ ﾌﾟﾛﾊﾟﾃｨ"
"&two" "2"
"&type" "ﾀｲﾌﾟ"
"&underline" "下線"
"&undo" "元に戻す"
"&ungroup" "ｸﾞﾙｰﾌﾟ解除"
"&unnamed" "ﾀｲﾄﾙなし"
"&useAntialiasing" "ｱﾝﾁｴｲﾘｱｼﾝｸﾞ"
"&useDefaultAntialiasing" "ﾃﾞﾌｫﾙﾄ値"
"&validate" "評価"
"&value" "値"
"&values" "値"
"&version" "ﾊﾞｰｼﾞｮﾝ"
"&vertical" "縦"
"&verticalLabels" "垂直ﾗﾍﾞﾙ"
"&verticalScrollBar" "縦ｽｸﾛｰﾙ ﾊﾞｰ"
"&view" "ﾋﾞｭｰ"
"&visible" "表示"
"&visibleItems" "表示ｱｲﾃﾑ"
"&what" "検索文字"
"&where" "検索対象"
"&width" "幅"
"&window" "ｳｨﾝﾄﾞｳ"
"&year" "年"
"en_US" "英語"
"fr_FR" "ﾌﾗﾝｽ語"
"ja_JP" "日本語"
"&All" "すべて"
"&Close" "閉じる（^C）"
"&Collate" "部単位で印刷"
"&Copies" "部数"
"&Grayscale" "ｸﾞﾚｲｽｹｰﾙ"
"&Landscape" "横方向"
"&MarginDialog" "余白設定"
"&Margins...""余白..."
"&Number" "数"
"&PageSetup" "ﾍﾟｰｼﾞ設定（^S）..."
"&Pagerange" "ﾍﾟｰｼﾞ範囲"
"&Pages" "選択"
"&Paper" "表紙"
"&Portrait" "縦"
"&PostScriptPrinterDialog" "ﾎﾟｽﾄｽｸﾘﾌﾟﾄ印刷ﾌﾟﾛﾊﾟﾃｨ"
"&PreviewLayout" "ﾓｰﾄﾞ(^M):"
"&PreviewOnePage" "1 ﾍﾟｰｼﾞ"
"&PreviewPage" "ﾍﾟｰｼﾞ（^A）:"
"&PreviewPortSendNotImplemented" "IlvPrinterPreviewPort::send は実装されていません。"
"&PreviewTiled" "ﾀｲﾙ"
"&PreviewTwoPages" "2 ﾍﾟｰｼﾞ"
"&PreviewZoomFactor" "拡大/縮小(^Z):"
"&Print" "印刷（^P）"
"&PrintingUnknownMode" "印刷ﾓｰﾄﾞが不明です。1 ﾍﾟｰｼﾞ ﾓｰﾄﾞを使用してください。"
"&PrintingWrongZoomValue" "拡大/縮小率の値 (%s) が不正です。無視します。"
"&Symetric" "対称"
"&FCCreateDir" "ﾃﾞｨﾚｸﾄﾘの作成"
"&FCCreationFailed" "ﾃﾞｨﾚｸﾄﾘの作成が失敗しました。"
"&FCDirectory" "ﾃﾞｨﾚｸﾄﾘ:"
"&FCDirectoryName" "ﾃﾞｨﾚｸﾄﾘ名"
"&FCDisplayListMode" "ﾘｽﾄ ﾓｰﾄﾞの表示"
"&FCDisplayMatrixMode" "ﾏﾄﾘｯｸｽ ﾓｰﾄﾞの表示"
"&FCFileName" "ﾌｧｲﾙ名:"
"&FCFilter" "ﾌｨﾙﾀ:"
"&FCFolder" "ﾌｫﾙﾀﾞ"
"&FCGB" "GB"
"&FCHideHiddenFiles" "隠しﾌｧｲﾙの非表示"
"&FCKB" "KB"
"&FCMB" "MB"
"&FCNotExist" "%s は存在しません。"
"&FCOpen" "開く"
"&FCOpenFile" "ﾌｧｲﾙを開く"
"&FCSaveAs" "別名保存"
"&FCSelectDirectory" "ﾃﾞｨﾚｸﾄﾘの選択"
"&FCShowAllFiles" "すべてのﾌｧｲﾙを表示"
"&FCUpOneLevel" "1 つ上のﾚﾍﾞﾙ"
"&IlvGroupObjectCommand" "ｸﾞﾙｰﾌﾟ"
"&IlvMsg010022" "%s: ﾋﾞｯﾄﾏｯﾌﾟの割り振りの失敗"
"&IlvMsg010023" "%s: ﾋﾞｯﾄﾏｯﾌﾟ ﾏｽｸの割り振りの失敗"
"&IlvMsg010024" "%s: ﾋﾞｯﾄﾏｯﾌﾟ ﾃﾞｰﾀの割り振りの失敗"
"&IlvMsg010025" "IlvDisplay::putBitmapData: XImage を作成できません"
"&PrintPreviewViewName" "印刷ﾌﾟﾚﾋﾞｭｰ"
"&alias" "別名"
"&colorB" "B"
"&colorG" "G"
"&colorH" "H"
"&colorHSV" "HSV"
"&colorHTML" "HTML"
"&colorR" "R"
"&colorRGB" "RGB"
"&colorS" "S"
"&colorStops" "色の停止"
"&colorV" "V"
"&duplicate" "複製"
"&ellipse" "楕円"
"&endCircle" "円の終端"
"&endPoint" "終点"
"&gradientPadSpread" "ﾊﾟｯﾄﾞ"
"&gradientReflectSpread" "ﾘﾌﾚｸﾄ"
"&gradientRepeatSpread" "ﾘﾋﾟｰﾄ"
"&gradientSelector" "ｸﾞﾗﾃﾞｰｼｮﾝ ｴﾃﾞｨﾀ"
"&gradientTransformGraphic" "ｸﾞﾗﾌｨｯｸ"
"&gradientTransformGraphicNoResize" "ｸﾞﾗﾌｨｯｸ(ｻｲｽﾞ変更なし)"
"&gradientTransformNo" "なし"
"&inside" "内側"
"&keepAspectRatio" "ｱｽﾍﾟｸﾄ比を維持"
"&linear" "線形"
"&modify" "変更"
"&no" "なし"
"&offset" "ｵﾌｾｯﾄ"
"&outside" "外側"
"&preview" "ﾌﾟﾚﾋﾞｭｰ"
"&radial" "放射"
"&radius" "半径"
"&rectangle" "矩形"
"&spread" "ｽﾌﾟﾚｯﾄﾞ"
"&startCircle" "円の開始"
"&startPoint" "開始点"
"&transformMode" "変換ﾓｰﾄﾞ"
