application "app" {
    properties "InForm International" {
        "DecimalPoint" ".";
        "ThousandsSeparator" " ";
        "CurrencySymbol" "$";
        "CurrencyPosition" "0";
        "DateFormat" "MDY";
        "DateSeparator" "-";
        "TimeSeparator" ":";
    }
    properties "InForm Sessions" {
        "Session1" "6 \"Main\" \"\" \"\" ";
        "Count" "1";
    }
    properties "Dbms Support" {
        "Count" "1";
        "Dbms1" "default";
    }
    creator      "Rogue Wave Views Studio, Rogue Wave Script Edition"; 
    version      3.1; 
    iref         3.72; 
    ViewsVersion 3.1; 
    system       "xlib.sparc_5_4.0"; 
    date         "Mon Feb  1 11:06:37 1999"; 
    JvScript     true; 
    fileBase     "app"; 
    class        app; 
    baseClass    IlvApplication; 
    dataDir      "./"; 
    panelClass "pan" {
        class     Pan; 
        baseClass IlvGadgetContainer; 
        fileBase  "pan"; 
        dataDir   "./"; 
    }
    panel "Pan" {
        class  Pan; 
        title  "Pan"; 
        x      7; 
        y      4; 
        width  300; 
        height 300; 
    }
}
