// Ilv Version: 3.1
// File generated: Mon Feb  1 11:04:07 1999
// Creator class: IlvGadgetManagerOutput
FileName "pan"
PathName "pan.ilv"
Palettes 6
"default" 1 44544 45568 49920 0 0 0 "default" "fixed" 0 solid solid 0 0 0
"IlvStText" 0 "gray" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
4 "white" "black" "normal" "%helvetica-12-" 0 solid solid 0 0 0
2 "gray" "black" "large" "%helvetica-18-B" 0 solid solid 0 0 0
5 "gray" "black" "button" "%helvetica-12-B" 0 solid solid 0 0 0
3 "gray" "black" "bold" "%helvetica-12-B" 0 solid solid 0 0 0
IlvObjects 11
1 { 0 0 IliSQLDataSource 151 17 24 24 1 14 3 0 IliSQLTable 0 12 5 
     10 "EMPNO" Int 5 -1 2 104 32 33 "EMPNO" 
     8 "NAME" String 6 25 1 104 32 33 "NAME" 
     8 "STATUS" Int 7 -1 2 104 45 "STATUS_MS" "CODE" "NAME" 33 "STATUS" 
     8 "DEPTNO" Int 8 -1 2 104 32 33 "DEPTNO" 
     9 "SALARY" Double 9 -1 2 108 32 33 "SALARY" 
     16 0 1 31118 0 "" "SELECT EMPNO,\n       NAME,\n       STATUS,\n       DEPTNO,\n       SALARY\nFROM I_EMP" 0 2 1 0 1 3 0 "I_EMP" "I_EMP" 0 1 15 15 130 75 0 0 0 0 0 0 1 0 1 0 1 0 6 5 
     10 "EMPNO" Int 1 -1 2 -1 0 
     8 "NAME" String 2 25 1 -1 0 
     8 "STATUS" Int 3 -1 2 -1 0 
     8 "DEPTNO" Int 4 -1 2 -1 0 
     9 "SALARY" Double 5 -1 2 -1 0 
     0 0 "I_EMP" 0 0 5 "Main" "null" "/" 7 0 CE00000000CE00  } 32 "EMP_DS"
0
1 { 1 0 IliMemoryDataSource 84 17 24 24 1 14 3 2 IliMemoryTable 0 3 2 
     8 "CODE" Int 1 -1 2 178 32 
     8 "NAME" String 2 -1 1 178 32 
     16 0 0 2
1 1 "Permanent" 
1 2 "Temporary" 
0
 } 32 "STATUS_MS"
0
1 { 2 1 IlvGadget 0 0 570 45 2 } 0
0
1 { 3 2 IlvMessageLabel 10 10 107 30 F8 0 25 16 4 "Employees"   } 0
0
1 { 4 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 120 11 92 23 2 1  2067 "EMP_DS" 131 -1  } 0
2
1 { 5 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
0 IliDbNavigator 212 11 92 23 2 1  2067 "EMP_DS" 897 -1  } 0
0
1 { 6 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 314 11 46 23 2 1  2067 "EMP_DS" 145 -1  } 0
2
1 { 7 P 1
[ IliGadgetSetToolTip __ilvToolTip 0 4 4 ]
3 IliDbNavigator 370 11 46 23 2 1  2067 "EMP_DS" 225 -1  } 0
0
1 { 8 3 IliTableGadget 10 63 550 217 2 2067 "EMP_DS" 1799208543 1 0 0 0 17 18 21 4 0 0 0 1 1 "white" A"normal" "%helvetica-12-"  } 0
0
1 { 9 5 IlvButton 510 11 50 23 F9 2 1 16 4 "Quit"   } 512
1
1 "__ilvCallback" "@Quit()"
0
1 { 10 5 IlvButton 426 11 74 23 F9 2 1 16 4 "Connect"   } 512
1
1 "__ilvCallback" "@QueryConnect(Main)"
0
Size 570 290
GeometryHandlers
1 100 0 570 0 570 0
2 3 0 0 0  570 0 570 2  0 0 0 0
 3 0 0 10  550 0 550 8  0 0 10 0
1 100 0 290 0 290 0
1 3 0 0 63  217 0 217 8  0 0 10 0
EOF
