// Ilv Version: 5.2
// File generated: Tue Aug 19 07:38:28 2008
// Creator class: IlvGadgetManagerOutput
FileName "alpha"
PathName "alpha.ilv"
Palettes 2
"IlvStToolBar" 1 F "defaultBg" "black" "normal" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 155 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Picture & Alpha channel"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 390 5 210 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Preview"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 163 10 18 285 F5 2 0 100 50 10 8 10 } 32 "slider"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 185 5 190 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Background"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvMessageLabel 368 136 32 30 F268435468 0 { IlvMessageItem 262145 4 16 4 ">"  }   } 0
0
Size 605 300
GeometryHandlers
1 100 0 605 0 605 0
3 3 0 0 5  0 0 155 0  445 0 445 0
 3 0 0 390  210 0 210 1  0 5 5 0
 3 0 0 185  0 0 190 3  230 0 230 0
1 100 0 300 0 300 0
4 3 0 0 5  290 0 290 0  0 0 5 0
 3 0 0 5  290 0 290 1  0 0 5 0
 3 0 0 10  285 0 285 2  0 0 5 0
 3 0 0 5  290 0 290 3  0 0 5 0
EOF
