// Ilv Version: 5.2
// File generated: Tue Aug 19 07:38:25 2008
// Creator class: IlvGadgetManagerOutput
FileName "animate"
PathName "animate.ilv"
Palettes 1
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 3
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 595 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "First picture"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 90 595 85 F268435468 0 { IlvMessageItem 262169 4 16 4 "Last picture"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 175 595 120 F268435468 0 { IlvMessageItem 262169 4 16 4 "Animation"  }   } 0
0
Size 605 300
GeometryHandlers
1 100 0 605 0 605 0
3 3 0 0 5  595 0 595 0  0 0 5 0
 3 0 0 5  595 0 595 2  0 0 5 0
 3 0 0 5  595 0 595 1  0 0 5 0
1 100 0 300 0 300 0
3 3 0 0 5  0 0 85 0  210 0 210 0
 3 0 0 175  120 0 120 2  0 5 5 0
 3 0 0 90  0 0 85 1  125 0 125 0
EOF
