// Ilv Version: 5.2
// File generated: Wed Aug 13 16:14:08 2008
// Creator class: IlvGadgetManagerOutput
FileName "createbm"
PathName "createbm.ilv"
Palettes 1
"defaultGadget" 0 F "defaultBg" "black" "default" "%MS Sans Serif-11-" 0 solid solid 0 0 0 65535 1
IlvObjects 5
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 270 55 F268435468 0 { IlvMessageItem 262169 4 16 4 "Capture"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 285 5 315 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Preview"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvButton 15 25 73 23 F13 2 { IlvMessageItem 262145 4 16 4 "Save"  }   } 32 "Save"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 65 270 230 F268435468 0 { IlvMessageItem 262169 4 16 4 "Message"  }   } 0
0
1 { 4 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvText 15 90 250 195 F133 2 Y N 1 1 1 1 0 2
"Text"
"multi lines"
0 0 0 0 } 32 "Msg"
0
Size 605 300
GeometryHandlers
1 100 0 605 0 605 0
4 3 0 0 5  0 0 270 0  330 0 330 0
 3 0 0 285  315 0 315 1  0 0 5 0
 3 0 0 5  0 0 270 3  330 0 330 0
 3 0 0 15  0 0 250 4  340 0 340 0
1 100 0 300 0 300 0
4 3 0 0 5  0 0 55 0  240 0 240 0
 3 0 0 5  290 0 290 1  0 0 5 0
 3 0 0 65  230 0 230 3  0 0 5 0
 3 0 0 90  195 0 195 4  0 0 15 0
EOF
