// Ilv Version: 6.0
// File generated: Mon Oct 19 14:25:29 2015
// Creator class: IlvGadgetManagerOutput
FileName "quantize"
PathName "/export/devco/gbenati/mywork/views/samples/foundation/bitmaps/data/quantize.ilv"
Palettes 2
"IlvStToolBar" 1 F "gray" "black" "normal" "6x13" 0 solid solid 0 0 0 65535 1
0 F "gray" "black" "6x13" 0 solid solid 0 0 0 65535 1
IlvObjects 4
1 { 0 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 5 5 285 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Origin"  }   } 0
0
1 { 1 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
0 IlvFrame 330 5 285 290 F268435468 0 { IlvMessageItem 262169 4 16 4 "Preview"  }   } 0
0
1 { 2 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvSlider 293 10 18 260 F5 2 0 100 50 10 8 10 } 32 "slider"
0
1 { 3 P 1
[ IlvInteractorProperty __ilvInteractor "Gadget" ]
1 IlvColoredToggle 295 280 24 16 F1 2 1 2 1 0 0 B "noname" 0 0 0  } 32 "toggle"
0
Size 620 300
GeometryHandlers
1 100 0 620 0 620 0
3 3 0 0 5  0 0 285 0  330 0 330 0
 3 0 0 330  0 0 285 1  5 5 5 0
 3 0 0 295  0 0 24 3  301 0 301 0
1 100 0 300 0 300 0
4 3 0 0 5  290 0 290 0  0 0 5 0
 3 0 0 5  290 0 290 1  0 0 5 0
 3 0 0 10  260 0 260 2  0 0 30 0
 3 280 0 280  0 0 16 3  0 0 4 0
EOF
