// IlvMessageDatabase 5.1 Sun Jan  2 15:37:03 2005
// Language: ja_JP
// Encoding: Shift_JIS
"&3DBar" "3D ﾊﾞｰ"
"&Abscissa" "横座標軸"
"&AddDataSet" "ﾃﾞｰﾀｾｯﾄの追加"
"&AddDisplayer" "ﾃﾞｨｽﾌﾟﾚｲﾔｰの追加"
"&AddInteractor" "ｲﾝﾀﾗｸﾀの追加"
"&AddLabel" "ﾗﾍﾞﾙの追加"
"&AddOrdinateScale" "縦座標軸の追加"
"&AddSlice" "区分の追加"
"&Affine" "関数変換"
"&ApplyColorAfterPoint" "座標情報設定によるｸﾞﾗﾌの色の変更"
"&ArrowLength" "矢印の長さ"
"&ArrowWidth" "矢印の幅"
"&AutoDataArea" "修正したｸﾞﾗﾌ領域"
"&AutoFit" "自動的に内容に合わせる"
"&AutoGraphAndDataAreas" "自動"
"&AutoGraphArea" "修正したﾃﾞｰﾀ領域"
"&Automatic" "自動"
"&Axis" "軸"
"&AxisColor" "軸の色"
"&AxisDisplay" "軸のｶｽﾀﾑ化"
"&AxisLabel" "軸ﾗﾍﾞﾙ"
"&AxisLabelOffset" "軸とﾗﾍﾞﾙの距離"
"&AxisLabelPalette" "ﾗﾍﾞﾙ ﾊﾟﾚｯﾄ"
"&AxisOriented" "軸に矢印を付加"
"&AxisVisibility" "表示軸"
"&Bar" "ﾊﾞｰ"
"&BoxHeight" "ﾎﾞｯｸｽの高さ"
"&BoxWidth" "ﾎﾞｯｸｽの幅"
"&Bubble" "ﾊﾞﾌﾞﾙ"
"&BubbleSizeMode" "ﾊﾞﾌﾞﾙのｻｲｽﾞ計算"
"&Cartesian" "ﾃﾞｶﾙﾄ図法"
"&ChartFillMode" "塗りつぶしﾓｰﾄﾞ"
"&Charts" "ﾁｬｰﾄ"
"&Circular" "円形"
"&ConstCoef" "定数係数"
"&CoordinateInfo" "座標情報"
"&Cyclic" "循環"
"&DataAreaBgColor" "ﾃﾞｰﾀ領域背景色"
"&DataCount" "ﾃﾞｰﾀ ｶｳﾝﾄ"
"&DataDisplayArea" "ﾃﾞｰﾀ表示領域"
"&DataInDegrees" "度数表示したﾌﾟﾛｼﾞｪｸﾄに対する値 (標準度数表示)"
"&DataSetFmt" "ﾃﾞｰﾀｾｯﾄ %d"
"&DataSetType" "ﾃﾞｰﾀｾｯﾄのﾀｲﾌﾟ"
"&DataSets" "ﾃﾞｰﾀｾｯﾄ"
"&DefaultLabelFmt" "%d"
"&DefaultPieSliceLabel" "区分"
"&DefaultStepLabel" "X"
"&DefinitionGraphDataAreas" "ｸﾞﾗﾌとﾃﾞｰﾀ表示領域の定義"
"&Degrees" "度"
"&Delta" "ﾃﾞﾙﾀ"
"&DeltaBetweenTicks" "目盛の間隔"
"&DeltaStep" "主目盛の間隔"
"&DeltaSubStep" "補助目盛線の間隔"
"&Depth" "深さ"
"&DimBetweenSteps" "IlvDim に対する１目盛の間隔"
"&DisplayerFmt" "ﾃﾞｨｽﾌﾟﾚｲﾔｰ %d"
"&DisplayerType" "ﾃﾞｨｽﾌﾟﾚｲﾔｰのﾀｲﾌﾟ"
"&Displayers" "ﾃﾞｨｽﾌﾟﾚｲﾔｰ"
"&DrawAbove" "ｸﾞﾗﾌで隠れている目盛線の表示"
"&DrawGraphicBorder" "ｸﾞﾗﾌｨｯｸの縁を描く"
"&DrawLabelForCrossings" "交差軸にﾗﾍﾞﾙを書く"
"&DrawMajorStepsOnly" "主線のみ描く"
"&DrawOverlappingLabels" "重複ﾗﾍﾞﾙを描く"
"&ElementaryTransformation" "変換方式の設定"
"&FallPalette" "ﾊﾟﾚｯﾄを下げる"
"&FillDataAndGraphArea" "塗りつぶしたﾃﾞｰﾀとｸﾞﾗﾌ領域"
"&FillDataArea" "塗りつぶしたﾃﾞｰﾀ領域"
"&FillGraphArea" "塗りつぶしたｸﾞﾗﾌ領域"
"&FillNone" "なし"
"&FixedStep" "固定ｽﾃｯﾌﾟ"
"&FixedToPosition" "ﾎﾟｼﾞｼｮﾝ"
"&FixedToValue" "ﾃﾞｰﾀ値"
"&Float" "浮動小数点"
"&ForegroundColor" "前景色"
"&Function" "機能"
"&GraphDisplayArea" "ｸﾞﾗﾌ領域"
"&GraphicByText" "ﾗﾍﾞﾙ/ｸﾞﾗﾌ"
"&GraphicSize" "ｸﾞﾗﾌのｻｲｽﾞ"
"&Grid" "ｸﾞﾘｯﾄﾞ"
"&GridDisplay" "ｸﾞﾘｯﾄﾞ表示"
"&HiLo" "高値安値"
"&HiLoBar" "高値安値ﾊﾞｰ"
"&HiLoOpenClose" "高値安値 始値終値"
"&HorizontalFem" "水平"
"&InsertBeforeDataSet" "ﾃﾞｰﾀｾｯﾄの挿入"
"&InsertDisplayer" "ﾃﾞｨｽﾌﾟﾚｲﾔｰの挿入"
"&InsertInteractor" "ｲﾝﾀﾗｸﾀの挿入"
"&InsertLabel" "ﾗﾍﾞﾙの挿入"
"&InsertOrdinateScale" "縦座標軸の追加"
"&InsertSlice" "区分の挿入"
"&Inside" "内側"
"&InsideAndOutside" "内側と外側"
"&Interactors" "ｲﾝﾀﾗｸﾀ"
"&ItemSpacing" "項目間隔"
"&LabelFormat" "ﾗﾍﾞﾙ ﾌｫｰﾏｯﾄ"
"&LabelFormatAuto" "自動ﾗﾍﾞﾙ ﾌｫｰﾏｯﾄ"
"&LabelSpacing" "ﾗﾍﾞﾙ間隔"
"&LabelsLayout" "ﾗﾍﾞﾙ ﾚｲｱｳﾄ"
"&LabelsVisibility" "表示ﾗﾍﾞﾙ"
"&Layout" "ﾚｲｱｳﾄ"
"&Legend" "凡例"
"&LegendIndexedName" "凡例 %d"
"&LegendItem" "凡例ｱｲﾃﾑ"
"&LineColor" "線の色"
"&LineVisible" "線の表示"
"&Lines" "線"
"&LogBase" "対数の基底値"
"&LogarithmicTransfo" "対数変換"
"&MajorPalette" "主ﾊﾟﾚｯﾄ"
"&MarginsToDrawingArea" "描画領域に対する余白設定"
"&MarkedPolyline" "ﾏｰｸした折れ線"
"&Marker" "ﾏｰｶｰ"
"&MarkerCircle" "円"
"&MarkerCross" "X 印"
"&MarkerDiamond" "ﾀﾞｲﾔﾓﾝﾄﾞ"
"&MarkerFilledCircle" "塗りつぶし円"
"&MarkerFilledDiamond" "塗りつぶしﾀﾞｲﾔﾓﾝﾄﾞ"
"&MarkerFilledSquare" "塗りつぶし正方形"
"&MarkerFilledTriangle" "塗りつぶし三角"
"&MarkerPlus" "＋ 印"
"&MarkerSize" "ﾏｰｶｰのｻｲｽﾞ"
"&MarkerSquare" "正方形"
"&MarkerTriangle" "三角"
"&Markers" "ﾏｰｶｰ"
"&MaxDataPosition" "最大値から"
"&MaxSize" "最大値"
"&MinDataPosition" "最小値から"
"&MinMax" "最小値/最大値の設定"
"&MinMaxMode" "最大/最小ｻｲｽﾞ"
"&MinSize" "最小ｻｲｽﾞ"
"&MinorPalette" "補助目盛線のﾊﾟﾚｯﾄ"
"&Mode" "ﾓｰﾄﾞ"
"&MultCoef" "倍数係数"
"&NumberSubStepsBetween" "補助目盛の数"
"&OffsetBetweenStepsAndLabel" "目盛と項目間のｵﾌｾｯﾄ"
"&OrdinateFmt" "縦座標軸 %d"
"&OrdinateScale" "縦座標軸目盛"
"&OrdinateScales" "縦座標軸目盛"
"&OrientedClockwise" "反時計回り"
"&OtherMode" "その他"
"&Outside" "外側"
"&Palette" "ﾊﾟﾚｯﾄ"
"&Pie" "円ｸﾞﾗﾌ"
"&PieOffset" "ﾗﾍﾞﾙの位置指定"
"&PointSet" "座標 (X, Y)"
"&Polar" "極線ｸﾞﾗﾌ"
"&Polygon" "ﾎﾟﾘｺﾞﾝ"
"&Polyline" "折れ線ｸﾞﾗﾌ"
"&Positioning" "表示方法"
"&PrecisionAuto" "自動精度"
"&PrecisionBaseMsg" "精度ﾍﾞｰｽ"
"&PrecisionMsg" "小数点以下桁数"
"&ProjectHorizontaly" "仮垂直表示"
"&ProjectVerticaly" "仮水平表示"
"&ProjectedPointsColor" "ﾌﾟﾛｼﾞｪｸﾄした座標の色"
"&Projection" "ﾌﾟﾛｼﾞｪｸｼｮﾝ"
"&ProjectionOfOutOfBoundPoints" "ﾌﾟﾛｼﾞｪｸｼｮﾝの領域外の座標表示方法"
"&ProjectionType" "ﾌﾟﾛｼﾞｪｸｼｮﾝのﾀｲﾌﾟ"
"&Radial" "半径"
"&Rectangular" "長方形"
"&RemoveDataSet" "選択したﾃﾞｰﾀｾｯﾄの削除"
"&RemoveDisplayer" "選択したﾃﾞｨｽﾌﾟﾚｲﾔｰの削除"
"&RemoveInteractor" "選択されたｲﾝﾀﾗｸﾀの削除"
"&RemoveLabel" "選択したﾗﾍﾞﾙの削除"
"&RemoveOrdinateScale" "選択した縦座標軸の削除"
"&RemoveSlice" "選択した区分を削除"
"&Rho" "Rho"
"&RisePalette" "ﾊﾟﾚｯﾄを上げる"
"&ScaleFixedTo" "表示方法の種類"
"&ScaleVisibility" "座標軸の表示"
"&Scales" "目盛"
"&ScalingFactor" "倍率"
"&ScalingMode" "倍率"
"&Scatter" "散布図"
"&ScriptFunction" "ｽｸﾘﾌﾟﾄ機能"
"&ScriptFunctionParam" "(float x)"
"&ScrollMode" "ｽｸﾛｰﾙ ﾓｰﾄﾞ"
"&ScrollRatio" "ｽｸﾛｰﾙ率"
"&SelectedDataSet" "選択したﾃﾞｰﾀｾｯﾄ"
"&SelectedDisplayer" "選択したﾃﾞｨｽﾌﾟﾚｲﾔｰ"
"&SelectedInteractor" "選択したｲﾝﾀﾗｸﾀ"
"&SelectedLegendLabel" "選択した凡例ﾗﾍﾞﾙ"
"&SelectedSlice" "選択した区分"
"&Shadow" "ｼｬﾄﾞｳ"
"&Shift" "ｼﾌﾄ"
"&SideBySideBar" "左右に並んだﾊﾞｰ"
"&Simple" "対数変換"
"&SliceLabel" "ﾗﾍﾞﾙ"
"&SlicePalette" "ﾊﾟﾚｯﾄ"
"&SliceTearOff" "抜き出し"
"&Slices" "区分"
"&Stacked3dBar" "積み上げ 3D ﾊﾞｰ"
"&StackedBar" "積み上げﾊﾞｰ"
"&StackedPolygon" "積み上げﾎﾟﾘｺﾞﾝ"
"&Stair" "ﾋｽﾄｸﾞﾗﾑ"
"&StartingAngle" "開始方位角度"
"&Step" "ｽﾃｯﾌﾟ"
"&StepLabelAngle" "ｽﾃｯﾌﾟ ﾗﾍﾞﾙの角度"
"&StepLabelPalette" "座標軸項目用ﾊﾟﾚｯﾄ"
"&StepSize" "目盛の長さ"
"&Steps" "目盛"
"&StepsLayout" "軸の詳細設定"
"&StepsNumber" "目盛数"
"&StepsVisibility" "主目盛の表示"
"&StopMode" "停止"
"&SubStepSize" "補助目盛の長さ"
"&SubStepsAuto" "自動補助目盛"
"&SubStepsBetween" "補助目盛の数"
"&SubStepsVisibility" "補助目盛の表示"
"&SurroundingMargins" "余白設定"
"&TearOffDelta" "円の中心からの距離 (表示位置)"
"&TextPalette" "ﾗﾍﾞﾙ ﾊﾟﾚｯﾄ"
"&Theta" "ｼｰﾀ"
"&Ticks" "目盛"
"&TicksDefinition" "目盛定義"
"&TicksLayout" "目盛表示"
"&TransfoAppliedOnData" "ﾃﾞｰﾀに適用された変換"
"&Transformation" "変換"
"&Transparent" "透明"
"&UpDataSet" "選択したﾃﾞｰﾀｾｯﾄの削除"
"&UseGrid" "ｸﾞﾘｯﾄﾞの使用"
"&UserMinMax" "ﾕｰｻﾞ定義"
"&VerticalFem" "垂直"
"&Width" "幅"
"&X" "X"
"&XBottomYLeft" "X 軸右/Y 軸上"
"&XBottomYRight" "X 軸左/Y 軸上"
"&XLeftYBottom" "X 軸上/Y 軸右"
"&XLeftYTop" "X 軸下/Y 軸右"
"&XMargin" "X 余白"
"&XMax" "最大値 X"
"&XMin" "最小値 X"
"&XRightYBottom" "X 軸上/Y 軸左"
"&XRightYTop" "X 軸下/Y 軸左"
"&XTopYLeft" "X 軸右/Y 軸下"
"&XTopYRight" "X 軸左/Y 軸下"
"&Y" "Y"
"&YMargin" "Y 余白"
"&YValues" "Y の値"
"&commands" "ｺﾏﾝﾄﾞ"
"&panelClass" "ﾊﾟﾈﾙ ｸﾗｽ"
"&panelInstance" "ﾊﾟﾈﾙ ｲﾝｽﾀﾝｽ"
"&resources" "ﾘｿｰｽ"
"&stacked100" "100% 積み上げ"
"&DataAreaBgPalette" "ﾃﾞｰﾀ域のﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ ﾊﾟﾚｯﾄ"
